"(-2*Q**8*s**2*s23*t*(s23**2*(44*s23**3-200*s23**2*t+  \
&\n237*s23*t**2-91*t**3)+s**2*(43*s23**3-197*s23**2*t+  \
&\n234*s23*t**2-90*t**3)+2*s*s23*(-44*s23**3+200*s23**2*t-  \
&\n237*s23*t**2+91*t**3))+Q**6*(-48*s*s23**4*(s23-t)**3*t**2+  \
&\n16*s23**5*(s23-t)**3*t**2+2*s**5*t*(-50*s23**4+195*s23**3*t-  \
&\n55*s23**2*t**2-138*s23*t**3+88*t**4)+  \
&\n2*s**3*s23**2*(72*s23**5-542*s23**4*t+1745*s23**3*t**2-  \
&\n2385*s23**2*t**3+1600*s23*t**4-450*t**5)+  \
&\ns**4*s23*(-72*s23**5+695*s23**4*t-2337*s23**3*t**2+  \
&\n2553*s23**2*t**3-1183*s23*t**4+184*t**5)+  \
&\ns**2*s23**3*(-72*s23**5+491*s23**4*t-1507*s23**3*t**2+  \
&\n2207*s23**2*t**3-1617*s23*t**4+498*t**5))+  \
&\ns**3*t**2*(4*s23**2*(s23-t)**3*(36*s23**3-134*s23**2*t+  \
&\n140*s23*t**2-89*t**3)-4*s**5*(25*s23**3-96*s23**2*t+  \
&\n110*s23*t**2-44*t**3)+s**4*(417*s23**4-2000*s23**3*t+  \
&\n3101*s23**2*t**2-2086*s23*t**3+528*t**4)-s*s23*(s23-  \
&\nt)**2*(565*s23**4-2531*s23**3*t+3544*s23**2*t**2-  \
&\n2544*s23*t**3+712*t**4)+s**3*(-811*s23**5+4573*s23**4*t-  \
&\n8845*s23**3*t**2+8207*s23**2*t**3-3808*s23*t**4+704*t**5)+  \
&\ns**2*(915*s23**6-5650*s23**5*t+12757*s23**4*t**2-  \
&\n14674*s23**3*t**3+9334*s23**2*t**4-3034*s23*t**5+352*t**6))+  \
&\nQ**4*(-16*s23**5*(s23-t)**4*t**2+32*s*s23**4*(s23-  \
&\nt)**3*(2*s23-t)*t**2+2*s**6*t*(-59*s23**4+189*s23**3*t-  \
&\n8*s23**2*t**2-150*s23*t**3+88*t**4)+s**2*s23**3*(s23-  \
&\nt)**2*(72*s23**4-493*s23**3*t+1176*s23**2*t**2-1225*s23*t**3  \
&\n+724*t**4)+s**3*s23**2*(-216*s23**6+1770*s23**5*t-  \
&\n6124*s23**4*t**2+10123*s23**3*t**3-9182*s23**2*t**4+  \
&\n4577*s23*t**5-948*t**6)+s**4*s23*(216*s23**6-1747*s23**5*t+  \
&\n5740*s23**4*t**2-7438*s23**3*t**3+4276*s23**2*t**4-  \
&\n589*s23*t**5-338*t**6)+s**5*(-72*s23**6+732*s23**5*t-  \
&\n2270*s23**4*t**2+1561*s23**3*t**3+628*s23**2*t**4-  \
&\n1347*s23*t**5+528*t**6))+Q**2*s*t*(-16*s23**4*(s23-  \
&\nt)**4*t**2+4*s*s23**3*(s23-t)**3*(36*s23**3-134*s23**2*t+  \
&\n157*s23*t**2-102*t**3)-2*s**6*(52*s23**4-141*s23**3*t-  \
&\n5*s23**2*t**2+142*s23*t**3-88*t**4)-s**2*s23**2*(s23-  \
&\nt)**2*(493*s23**4-2038*s23**3*t+2388*s23**2*t**2-  \
&\n1407*s23*t**3+56*t**4)+s**5*(357*s23**5-1244*s23**4*t+  \
&\n228*s23**3*t**2+1860*s23**2*t**3-2065*s23*t**4+704*t**5)+  \
&\ns**3*s23*(703*s23**6-3824*s23**5*t+6206*s23**4*t**2-  \
&\n3220*s23**3*t**3-1811*s23**2*t**4+3000*s23*t**5-1054*t**6)+  \
&\ns**4*(-607*s23**6+2730*s23**5*t-2133*s23**4*t**2-  \
&\n2601*s23**3*t**3+5386*s23**2*t**4-3399*s23*t**5+  \
&\n704*t**6)))/(768.*Pi**5*s**2*(s-s23)**2*(s23-  \
&\nt)**3*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))"
