"-(32*Q**12*s**2*s23**3*(s**2*((-5+72*EulerGamma)*s23**4+(69-  \
&\n191*EulerGamma)*s23**3*t+(-43+127*EulerGamma)*s23**2*t**2+  \
&\n5*s23*t**3-6*(1+3*EulerGamma)*t**4)-2*s*s23*((-5+  \
&\n72*EulerGamma)*s23**4+2*(34-95*EulerGamma)*s23**3*t+4*(-10+  \
&\n31*EulerGamma)*s23**2*t**2+(2+3*EulerGamma)*s23*t**3-(5+  \
&\n19*EulerGamma)*t**4)+s23**2*((-5+72*EulerGamma)*s23**4+2*(34  \
&\n-95*EulerGamma)*s23**3*t+4*(-10+31*EulerGamma)*s23**2*t**2+  \
&\n(2+3*EulerGamma)*s23*t**3-(5+19*EulerGamma)*t**4))-  \
&\n16*Q**10*s23**2*(48*s*s23**4*(s23-t)**3*t**2-16*s23**5*(s23-  \
&\nt)**3*t**2+s**6*((5-72*EulerGamma)*s23**4+(-69+  \
&\n191*EulerGamma)*s23**3*t+(43-127*EulerGamma)*s23**2*t**2-  \
&\n5*s23*t**3+6*(1+3*EulerGamma)*t**4)+s**5*(10*s23**5-3*(81+  \
&\n148*EulerGamma)*s23**4*t+(61+1160*EulerGamma)*s23**3*t**2-  \
&\n(127+778*EulerGamma)*s23**2*t**3+(151+  \
&\n106*EulerGamma)*s23*t**4+12*(-1+3*EulerGamma)*t**5)+  \
&\ns**4*(9*(3+32*EulerGamma)*s23**6+(814+  \
&\n129*EulerGamma)*s23**5*t-5*(151+405*EulerGamma)*s23**4*t**2+  \
&\n5*(158+405*EulerGamma)*s23**3*t**3-(592+  \
&\n643*EulerGamma)*s23**2*t**4+14*(5+2*EulerGamma)*s23*t**5+  \
&\n6*(1+3*EulerGamma)*t**6)+s**2*s23**2*((62+  \
&\n72*EulerGamma)*s23**6+(130-193*EulerGamma)*s23**5*t-(563+  \
&\n111*EulerGamma)*s23**4*t**2+15*(43+  \
&\n39*EulerGamma)*s23**3*t**3-5*(76+101*EulerGamma)*s23**2*t**4  \
&\n+(81+143*EulerGamma)*s23*t**5+(5+19*EulerGamma)*t**6)-  \
&\ns**3*s23*(8*(13+36*EulerGamma)*s23**6+5*(127-  \
&\n64*EulerGamma)*s23**5*t-(1179+1106*EulerGamma)*s23**4*t**2+  \
&\n(1181+1858*EulerGamma)*s23**3*t**3-(689+  \
&\n1054*EulerGamma)*s23**2*t**4+2*(49+108*EulerGamma)*s23*t**5+  \
&\n2*(5+19*EulerGamma)*t**6))+s**2*t**2*(s+  \
&\nt)**2*(-16*s23**3*(s23-t)**4*t**2*((1+EulerGamma)*s23**2-  \
&\n2*EulerGamma*s23*t+(1+2*EulerGamma)*t**2)+s**8*((74+  \
&\n32*EulerGamma)*s23**3-2*(19+36*EulerGamma)*s23**2*t+20*(-1+  \
&\nEulerGamma)*s23*t**2+24*t**3)-s**7*(s23-t)*((328+  \
&\n77*EulerGamma)*s23**3-(301+223*EulerGamma)*s23**2*t+(65-  \
&\n14*EulerGamma)*s23*t**2+120*t**3)-s*s23**2*(s23-  \
&\nt)**3*t*(32*(1+EulerGamma)*s23**4-12*(3+  \
&\n10*EulerGamma)*s23**3*t+228*EulerGamma*s23**2*t**2-(97+  \
&\n336*EulerGamma)*s23*t**3+4*(22+7*EulerGamma)*t**4)+  \
&\ns**6*((598+79*EulerGamma)*s23**5-(2101+  \
&\n491*EulerGamma)*s23**4*t+(2550+473*EulerGamma)*s23**3*t**2+  \
&\n(-1177+267*EulerGamma)*s23**2*t**3-2*(107+  \
&\n144*EulerGamma)*s23*t**4+264*t**5)-s**5*(s23-t)*(7*(76+  \
&\n9*EulerGamma)*s23**5-(2477+369*EulerGamma)*s23**4*t+(3268+  \
&\n83*EulerGamma)*s23**3*t**2+(-1563+  \
&\n1091*EulerGamma)*s23**2*t**3-4*(104+147*EulerGamma)*s23*t**4  \
&\n+312*t**5)-s**2*s23*(s23-t)**2*(16*(1+EulerGamma)*s23**6-  \
&\n4*(5+28*EulerGamma)*s23**5*t+3*(-108+  \
&\n113*EulerGamma)*s23**4*t**2+(401-857*EulerGamma)*s23**3*t**3  \
&\n+44*(3+28*EulerGamma)*s23**2*t**4-4*(123+  \
&\n98*EulerGamma)*s23*t**5+4*(31-2*EulerGamma)*t**6)+s**3*(s23-  \
&\nt)*(8*(1+3*EulerGamma)*s23**7+2*(270-53*EulerGamma)*s23**6*t  \
&\n+5*(-433+85*EulerGamma)*s23**5*t**2-3*(-891+  \
&\n565*EulerGamma)*s23**4*t**3+(-757+  \
&\n2710*EulerGamma)*s23**3*t**4-4*(242+  \
&\n339*EulerGamma)*s23**2*t**5+(585+118*EulerGamma)*s23*t**6-  \
&\n48*t**7)+s**4*(7*(28+3*EulerGamma)*s23**7-(2051+  \
&\n151*EulerGamma)*s23**6*t+2*(2952+7*EulerGamma)*s23**5*t**2+  \
&\n2*(-3645+907*EulerGamma)*s23**4*t**3+(3544-  \
&\n3659*EulerGamma)*s23**3*t**4+(603+  \
&\n2401*EulerGamma)*s23**2*t**5-46*(23+10*EulerGamma)*s23*t**6+  \
&\n192*t**7))-2*Q**8*s23*(64*s23**5*(s23-t)**3*t**2*(2*s23**2-  \
&\n2*s23*t-t**2)+64*s*s23**4*(s23-t)**3*t**2*(4*(-3+  \
&\nEulerGamma)*s23**2-2*(-1+EulerGamma)*s23*t+3*t**2)+s**8*((5-  \
&\n72*EulerGamma)*s23**4+(-69+191*EulerGamma)*s23**3*t+(43-  \
&\n127*EulerGamma)*s23**2*t**2-5*s23*t**3+6*(1+  \
&\n3*EulerGamma)*t**4)+s**7*((70-432*EulerGamma)*s23**5-6*(235+  \
&\n58*EulerGamma)*s23**4*t+2*(395+1566*EulerGamma)*s23**3*t**2-  \
&\n38*(19+69*EulerGamma)*s23**2*t**3+2*(332+  \
&\n269*EulerGamma)*s23*t**4+72*(-1+EulerGamma)*t**5)+s**6*((173  \
&\n+1368*EulerGamma)*s23**6+(840-4742*EulerGamma)*s23**5*t+  \
&\n8*(-697+92*EulerGamma)*s23**4*t**2+(3894+  \
&\n9403*EulerGamma)*s23**3*t**3-(2499+  \
&\n7339*EulerGamma)*s23**2*t**4+8*(178+177*EulerGamma)*s23*t**5  \
&\n+12*(-13+9*EulerGamma)*t**6)-2*s**5*(8*(5+  \
&\n108*EulerGamma)*s23**7-(3651+7744*EulerGamma)*s23**6*t+(859+  \
&\n12804*EulerGamma)*s23**5*t**2-2*(407+  \
&\n100*EulerGamma)*s23**4*t**3-10*(63+  &\n712*EulerGamma)*s23**3*t**4+(2001+ \
 &\n3322*EulerGamma)*s23**2*t**5-(441+590*EulerGamma)*s23*t**6-  \
&\n36*(-1+EulerGamma)*t**7)+s**4*(8*(-155+  \
&\n252*EulerGamma)*s23**8-4*(2852+5055*EulerGamma)*s23**7*t+  \
&\n12*(1889+3983*EulerGamma)*s23**6*t**2-2*(11421+  \
&\n15610*EulerGamma)*s23**5*t**3+(10453-  \
&\n3160*EulerGamma)*s23**4*t**4+(2055+  \
&\n9089*EulerGamma)*s23**3*t**5-(1885+  \
&\n3633*EulerGamma)*s23**2*t**6+(293+264*EulerGamma)*s23*t**7+  \
&\n6*(1+3*EulerGamma)*t**8)-2*s**3*s23*((-824+  \
&\n864*EulerGamma)*s23**8-24*(103+283*EulerGamma)*s23**7*t+  \
&\n4*(2868+4489*EulerGamma)*s23**6*t**2-59*(263+  \
&\n304*EulerGamma)*s23**5*t**3+4*(2343+  \
&\n1459*EulerGamma)*s23**4*t**4+(-631+  \
&\n626*EulerGamma)*s23**3*t**5-13*(95+  \
&\n94*EulerGamma)*s23**2*t**6+(170+479*EulerGamma)*s23*t**7+(5+  \
&\n19*EulerGamma)*t**8)+s**2*s23**2*(576*(-1+EulerGamma)*s23**8  \
&\n-8*(26+493*EulerGamma)*s23**7*t+16*(456+  \
&\n613*EulerGamma)*s23**6*t**2-4*(3712+  \
&\n2749*EulerGamma)*s23**5*t**3+9*(1223+  \
&\n652*EulerGamma)*s23**4*t**4-6*(233+  \
&\n261*EulerGamma)*s23**3*t**5-2*(793+  \
&\n168*EulerGamma)*s23**2*t**6+(288+581*EulerGamma)*s23*t**7+(5  \
&\n+19*EulerGamma)*t**8))+Q**2*s*t*(16*s23**4*(s23-  \
&\nt)**4*t**5*(2*(-1+EulerGamma)*s23-(1+EulerGamma)*t)+  \
&\n2*s**10*((50+34*EulerGamma)*s23**4+(64+  \
&\n5*EulerGamma)*s23**3*t-31*(1+5*EulerGamma)*s23**2*t**2+(-15+  \
&\n76*EulerGamma)*s23*t**3+12*t**4)-s*s23**3*(s23-  \
&\nt)**3*t**3*(128*(1+EulerGamma)*s23**4+(92-  \
&\n440*EulerGamma)*s23**3*t+4*(-64+177*EulerGamma)*s23**2*t**2-  \
&\n(61+460*EulerGamma)*s23*t**3+4*(9-22*EulerGamma)*t**4)+  \
&\ns**9*(-((542+177*EulerGamma)*s23**5)+(1297+  \
&\n432*EulerGamma)*s23**4*t+2*(35+412*EulerGamma)*s23**3*t**2-  \
&\n(439+2112*EulerGamma)*s23**2*t**3+31*(2+  \
&\n23*EulerGamma)*s23*t**4+192*t**5)+s**8*((1132+  \
&\n211*EulerGamma)*s23**6-(7031+1198*EulerGamma)*s23**5*t+(9197  \
&\n+61*EulerGamma)*s23**4*t**2+(-3989+  &\n6325*EulerGamma)*s23**3*t**3-(443+ \
 &\n6530*EulerGamma)*s23**2*t**4+7*(50+173*EulerGamma)*s23*t**5+  \
&\n624*t**6)-s**2*s23**2*(s23-t)**2*t**2*(256*(1+  \
&\nEulerGamma)*s23**6-20*(-1+56*EulerGamma)*s23**5*t+(-2248+  \
&\n2787*EulerGamma)*s23**4*t**2+(2425-  &\n5326*EulerGamma)*s23**3*t**3+(-55+ \
 &\n3704*EulerGamma)*s23**2*t**4+(-634+255*EulerGamma)*s23*t**5-  \
&\n30*(3+4*EulerGamma)*t**6)+s**7*(-((1126+  \
&\n235*EulerGamma)*s23**7)+(12967+1748*EulerGamma)*s23**6*t-  \
&\n(34509+2980*EulerGamma)*s23**5*t**2+4*(9123-  \
&\n2068*EulerGamma)*s23**4*t**3+(-16967+  \
&\n20851*EulerGamma)*s23**3*t**4+(691-  \
&\n11224*EulerGamma)*s23**2*t**5+4*(29+188*EulerGamma)*s23*t**6  \
&\n+1056*t**7)+s**6*((524+205*EulerGamma)*s23**8-(11269+  \
&\n2000*EulerGamma)*s23**7*t+(50609+  \
&\n5819*EulerGamma)*s23**6*t**2+(-88735+  \
&\n3159*EulerGamma)*s23**5*t**3+(74339-  \
&\n31872*EulerGamma)*s23**4*t**4+(-25976+  \
&\n35605*EulerGamma)*s23**3*t**5+2*(133-  \
&\n5337*EulerGamma)*s23**2*t**6-2*(451+81*EulerGamma)*s23*t**7+  \
&\n984*t**8)-s**3*s23*(s23-t)*t*(128*(1+EulerGamma)*s23**8+(508  \
&\n-720*EulerGamma)*s23**7*t+4*(-2132+  \
&\n599*EulerGamma)*s23**6*t**2+3*(6936-  \
&\n2987*EulerGamma)*s23**5*t**3+(-18913+  \
&\n19539*EulerGamma)*s23**4*t**4+(4198-  \
&\n15827*EulerGamma)*s23**3*t**5+3*(854+  \
&\n771*EulerGamma)*s23**2*t**6+3*(-49+258*EulerGamma)*s23*t**7-  \
&\n2*(110+EulerGamma)*t**8)-s**5*(8*(11+9*EulerGamma)*s23**9-  \
&\n16*(274+75*EulerGamma)*s23**8*t+(35275+  \
&\n4906*EulerGamma)*s23**7*t**2-(96167+  \
&\n2352*EulerGamma)*s23**6*t**3-3*(-40379+  \
&\n8949*EulerGamma)*s23**5*t**4+8*(-9133+  \
&\n6619*EulerGamma)*s23**4*t**5+2*(6948-  \
&\n16081*EulerGamma)*s23**3*t**6+(1597+  \
&\n4560*EulerGamma)*s23**2*t**7+17*(86+23*EulerGamma)*s23*t**8-  \
&\n480*t**9)+s**4*t*(-4*(87+16*EulerGamma)*s23**9+2*(5306+  \
&\n447*EulerGamma)*s23**8*t-2*(24415+14*EulerGamma)*s23**7*t**2  \
&\n+(91146-16919*EulerGamma)*s23**6*t**3+(-81341+  \
&\n46344*EulerGamma)*s23**5*t**4+15*(1969-  \
&\n2953*EulerGamma)*s23**4*t**5+(1335+  \
&\n13843*EulerGamma)*s23**3*t**6+(-1123+  \
&\n274*EulerGamma)*s23**2*t**7-(922+129*EulerGamma)*s23*t**8+  \
&\n96*t**9))+Q**6*(-16*s23**5*(s23-t)**3*t**4*(8*s23**2-8*s23*t  \
&\n-t**2)+16*s*s23**4*(s23-t)**3*t**2*(32*(-1+  \
&\nEulerGamma)*s23**4-48*EulerGamma*s23**3*t+80*s23**2*t**2+  \
&\n4*(-3+2*EulerGamma)*s23*t**3-3*t**4)+2*s**9*(2*(-5+  \
&\n36*EulerGamma)*s23**5-40*(-5+EulerGamma)*s23**4*t-(156+  \
&\n265*EulerGamma)*s23**3*t**2+5*(25+53*EulerGamma)*s23**2*t**3  \
&\n-(91+72*EulerGamma)*s23*t**4+12*t**5)+s**8*(-6*(17+  \
&\n60*EulerGamma)*s23**6+(1804+3885*EulerGamma)*s23**5*t+(1543-  \
&\n5699*EulerGamma)*s23**4*t**2-(622+  &\n1125*EulerGamma)*s23**3*t**3+3*(23+ \
 &\n953*EulerGamma)*s23**2*t**4-4*(137+170*EulerGamma)*s23*t**5+  \
&\n96*t**6)+2*s**7*(4*(-29+108*EulerGamma)*s23**7-4*(929+  \
&\n1482*EulerGamma)*s23**6*t+(7904+  &\n16975*EulerGamma)*s23**5*t**2-(5414+  \
&\n14723*EulerGamma)*s23**4*t**3+(3123+  \
&\n922*EulerGamma)*s23**3*t**4+(-429+  \
&\n2362*EulerGamma)*s23**2*t**5-32*(7+20*EulerGamma)*s23*t**6+  \
&\n72*t**7)-s**2*s23**3*(s23-t)*t*(64*(25+18*EulerGamma)*s23**7  \
&\n-16*(575+104*EulerGamma)*s23**6*t-8*(-1596+  \
&\n509*EulerGamma)*s23**5*t**2+10*(-77+  \
&\n808*EulerGamma)*s23**4*t**3-(8880+  &\n2593*EulerGamma)*s23**3*t**4+(4303+ \
 &\n200*EulerGamma)*s23**2*t**5+(379-1077*EulerGamma)*s23*t**6-  \
&\n2*(34+73*EulerGamma)*t**7)+s**6*(-2*(-713+  \
&\n900*EulerGamma)*s23**8+3*(386+5603*EulerGamma)*s23**7*t-  \
&\n(38839+70825*EulerGamma)*s23**6*t**2+(53632+  \
&\n114827*EulerGamma)*s23**5*t**3-(45967+  \
&\n59613*EulerGamma)*s23**4*t**4+16*(1235+  \
&\n198*EulerGamma)*s23**3*t**5+2*(-451+  \
&\n1717*EulerGamma)*s23**2*t**6+12*(3-100*EulerGamma)*s23*t**7+  \
&\n96*t**8)+2*s**3*s23**2*t*(56*(93+19*EulerGamma)*s23**8+  \
&\n8*(-2542+29*EulerGamma)*s23**7*t-4*(-6397+  \
&\n3912*EulerGamma)*s23**6*t**2+10*(-416+  \
&\n3241*EulerGamma)*s23**5*t**3-42*(404+  \
&\n575*EulerGamma)*s23**4*t**4+(12970+  \
&\n8287*EulerGamma)*s23**3*t**5-(2090+  \
&\n2771*EulerGamma)*s23**2*t**6+(-173+406*EulerGamma)*s23*t**7+  \
&\n(41+130*EulerGamma)*t**8)+2*s**5*((-824+  \
&\n864*EulerGamma)*s23**9+(9004-6688*EulerGamma)*s23**8*t+  \
&\n2*(1354+18149*EulerGamma)*s23**7*t**2-2*(15344+  \
&\n43499*EulerGamma)*s23**6*t**3+6*(7408+  \
&\n13019*EulerGamma)*s23**5*t**4-2*(14968+  \
&\n11905*EulerGamma)*s23**4*t**5+(6854+  \
&\n1029*EulerGamma)*s23**3*t**6+(-397+  \
&\n871*EulerGamma)*s23**2*t**7+(19-280*EulerGamma)*s23*t**8+  \
&\n12*t**9)-s**4*s23*(576*(-1+EulerGamma)*s23**9-8*(-2844+  \
&\n455*EulerGamma)*s23**8*t+4*(-11707+  \
&\n8336*EulerGamma)*s23**7*t**2-2*(-5802+  \
&\n60103*EulerGamma)*s23**6*t**3+2*(27118+  \
&\n78671*EulerGamma)*s23**5*t**4-(69728+  \
&\n81323*EulerGamma)*s23**4*t**5+(27879+  \
&\n19325*EulerGamma)*s23**3*t**6-(2018+  \
&\n3439*EulerGamma)*s23**2*t**7+(359-963*EulerGamma)*s23*t**8+  \
&\n8*(10+13*EulerGamma)*t**9))-Q**4*(16*s23**5*(s23-t)**4*t**6-  \
&\n16*s*s23**4*(s23-t)**3*t**4*(16*(-1+EulerGamma)*s23**3+4*(1-  \
&\n6*EulerGamma)*s23**2*t+6*(3+EulerGamma)*s23*t**2+(-2+  \
&\nEulerGamma)*t**3)+2*s**10*(5*s23**5-(181+  \
&\n185*EulerGamma)*s23**4*t+(86+403*EulerGamma)*s23**3*t**2-  \
&\n2*(54+73*EulerGamma)*s23**2*t**3+6*(15-  \
&\n2*EulerGamma)*s23*t**4-12*t**5)+s**9*((42-  \
&\n72*EulerGamma)*s23**6+2*(239+418*EulerGamma)*s23**5*t-  \
&\n2*(2102+2417*EulerGamma)*s23**4*t**2+(3029+  \
&\n7781*EulerGamma)*s23**3*t**3-8*(211+  \
&\n362*EulerGamma)*s23**2*t**4+(751+65*EulerGamma)*s23*t**5-  \
&\n168*t**6)+s**2*s23**3*(s23-t)**2*t**2*(256*(1+  \
&\nEulerGamma)*s23**6-240*(-3+4*EulerGamma)*s23**5*t+100*(-35+  \
&\n26*EulerGamma)*s23**4*t**2+(2386-  &\n3933*EulerGamma)*s23**3*t**3+(863+  \
&\n1412*EulerGamma)*s23**2*t**4+(-894+679*EulerGamma)*s23*t**5+  \
&\n2*(3+82*EulerGamma)*t**6)+s**8*(6*(-31+36*EulerGamma)*s23**7  \
&\n+(3082-1015*EulerGamma)*s23**6*t+3*(1049+  \
&\n3364*EulerGamma)*s23**5*t**2-2*(6627+  \
&\n14963*EulerGamma)*s23**4*t**3+(12659+  \
&\n27892*EulerGamma)*s23**3*t**4-(6672+  \
&\n7637*EulerGamma)*s23**2*t**5+2*(628+289*EulerGamma)*s23*t**6  \
&\n-432*t**7)+s**3*s23**2*(s23-t)*t**2*(16*(127+  \
&\n32*EulerGamma)*s23**7-4*(3867+82*EulerGamma)*s23**6*t+  \
&\n2*(15625-4602*EulerGamma)*s23**5*t**2+2*(-11623+  \
&\n10635*EulerGamma)*s23**4*t**3-2*(-943+  \
&\n6041*EulerGamma)*s23**3*t**4+15*(275-  \
&\n29*EulerGamma)*s23**2*t**5-(247+369*EulerGamma)*s23*t**6+  \
&\n4*(16+69*EulerGamma)*t**7)+s**7*((206-216*EulerGamma)*s23**8  \
&\n+2*(-4614+401*EulerGamma)*s23**7*t-4*(-6181+  \
&\n2525*EulerGamma)*s23**6*t**2+(-8497+  \
&\n50343*EulerGamma)*s23**5*t**3-6*(2678+  \
&\n13841*EulerGamma)*s23**4*t**4+(24185+  \
&\n47339*EulerGamma)*s23**3*t**5-4*(2729+  \
&\n2176*EulerGamma)*s23**2*t**6+2*(461+591*EulerGamma)*s23*t**7  \
&\n-528*t**8)+s**6*(72*(-1+EulerGamma)*s23**9+(9810+  \
&\n523*EulerGamma)*s23**8*t+(-57053+  \
&\n2174*EulerGamma)*s23**7*t**2+2*(45051-  \
&\n19144*EulerGamma)*s23**6*t**3+(-52931+  \
&\n113486*EulerGamma)*s23**5*t**4-3*(3064+  \
&\n37933*EulerGamma)*s23**4*t**5+2*(12546+  \
&\n20333*EulerGamma)*s23**3*t**6-2*(3094+  \
&\n2861*EulerGamma)*s23**2*t**7+8*(43+136*EulerGamma)*s23*t**8-  \
&\n312*t**9)+s**5*t*(-4*(1121+338*EulerGamma)*s23**9+4*(12449+  \
&\n1495*EulerGamma)*s23**8*t+4*(-33279+  \
&\n1193*EulerGamma)*s23**7*t**2+2*(74531-  \
&\n37018*EulerGamma)*s23**6*t**3+2*(-32954+  \
&\n63727*EulerGamma)*s23**5*t**4-2*(5102+  \
&\n37865*EulerGamma)*s23**4*t**5+(12851+  \
&\n16747*EulerGamma)*s23**3*t**6+4*(11-  \
&\n857*EulerGamma)*s23**2*t**7+(271+473*EulerGamma)*s23*t**8-  \
&\n72*t**9)+s**4*s23*t*(64*(11+9*EulerGamma)*s23**9-4*(4719+  \
&\n1220*EulerGamma)*s23**8*t+2*(39586+  \
&\n3997*EulerGamma)*s23**7*t**2+4*(-33400+  \
&\n5769*EulerGamma)*s23**6*t**3+(102394-  \
&\n75267*EulerGamma)*s23**5*t**4+9*(-2579+  \
&\n7380*EulerGamma)*s23**4*t**5-2*(5023+  \
&\n9476*EulerGamma)*s23**3*t**6+11*(237+  \
&\n248*EulerGamma)*s23**2*t**7+(452-1653*EulerGamma)*s23*t**8+  \
&\n2*(82+39*EulerGamma)*t**9)))/(768.*Pi**5*s**2*(s-  \
&\ns23)**2*(s23-t)**3*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+  \
&\ns*t)*(s**2+4*Q**2*s23+2*s*t+t**2)**2)+  \
&\n((2*Q**8*s**2*s23*t*(s23**2*(26*s23**3-128*s23**2*t+  \
&\n147*s23*t**2-55*t**3)+s**2*(25*s23**3-125*s23**2*t+  \
&\n144*s23*t**2-54*t**3)+2*s*s23*(-26*s23**3+128*s23**2*t-  \
&\n147*s23*t**2+55*t**3))+Q**6*(48*s*s23**4*(s23-t)**3*t**2-  \
&\n16*s23**5*(s23-t)**3*t**2+2*s**5*t*(32*s23**4-141*s23**3*t+  \
&\n37*s23**2*t**2+84*s23*t**3-52*t**4)+s**2*s23**3*(72*s23**5-  \
&\n383*s23**4*t+1039*s23**3*t**2-1379*s23**2*t**3+933*s23*t**4-  \
&\n282*t**5)-2*s**3*s23**2*(72*s23**5-416*s23**4*t+  \
&\n1223*s23**3*t**2-1539*s23**2*t**3+970*s23*t**4-270*t**5)+  \
&\ns**4*s23*(72*s23**5-515*s23**4*t+1653*s23**3*t**2-  \
&\n1653*s23**2*t**3+715*s23*t**4-112*t**5))-  \
&\ns**3*t**2*(4*s23**2*(s23-t)**3*(18*s23**3-71*s23**2*t+  \
&\n68*s23*t**2-53*t**3)-4*s**5*(16*s23**3-60*s23**2*t+  \
&\n65*s23*t**2-26*t**3)+s**4*(237*s23**4-1172*s23**3*t+  \
&\n1769*s23**2*t**2-1186*s23*t**3+312*t**4)-s*s23*(s23-  \
&\nt)**2*(277*s23**4-1343*s23**3*t+1816*s23**2*t**2-  \
&\n1392*s23*t**3+424*t**4)+s**3*(-415*s23**5+2521*s23**4*t-  \
&\n4849*s23**3*t**2+4499*s23**2*t**3-2152*s23*t**4+416*t**5)+  \
&\ns**2*(447*s23**6-2986*s23**5*t+6781*s23**4*t**2-  \
&\n7834*s23**3*t**3+5122*s23**2*t**4-1738*s23*t**5+208*t**6))+  \
&\nQ**4*(16*s23**5*(s23-t)**4*t**2-32*s*s23**4*(s23-  \
&\nt)**3*(2*s23-t)*t**2-2*s**6*t*(-41*s23**4+135*s23**3*t+  \
&\n10*s23**2*t**2-96*s23*t**3+52*t**4)-s**2*s23**3*(s23-  \
&\nt)**2*(72*s23**4-349*s23**3*t+708*s23**2*t**2-649*s23*t**3+  \
&\n436*t**4)+s**5*(72*s23**6-516*s23**5*t+1514*s23**4*t**2-  \
&\n805*s23**3*t**3-520*s23**2*t**4+807*s23*t**5-312*t**6)+  \
&\ns**4*s23*(-216*s23**6+1279*s23**5*t-3796*s23**4*t**2+  \
&\n4378*s23**3*t**3-2260*s23**2*t**4+301*s23*t**5+194*t**6)+  \
&\ns**3*s23**2*(216*s23**6-1338*s23**5*t+4072*s23**4*t**2-  \
&\n6127*s23**3*t**3+5258*s23**2*t**4-2669*s23*t**5+588*t**6))+  \
&\nQ**2*s*t*(16*s23**4*(s23-t)**4*t**2-4*s*s23**3*(s23-  \
&\nt)**3*(18*s23**3-71*s23**2*t+85*s23*t**2-66*t**3)+  \
&\n2*s**6*(34*s23**4-87*s23**3*t-23*s23**2*t**2+88*s23*t**3-  \
&\n52*t**4)+s**2*s23**2*(s23-t)**2*(205*s23**4-994*s23**3*t+  \
&\n1128*s23**2*t**2-831*s23*t**3+56*t**4)+s**5*(-177*s23**5+  \
&\n632*s23**4*t+168*s23**3*t**2-1248*s23**2*t**3+1201*s23*t**4-  \
&\n416*t**5)+s**4*(211*s23**6-1146*s23**5*t+333*s23**4*t**2+  \
&\n2169*s23**3*t**3-3190*s23**2*t**4+1959*s23*t**5-416*t**6)+  \
&\ns**3*s23*(-235*s23**6+1592*s23**5*t-2390*s23**4*t**2+  \
&\n844*s23**3*t**3+1271*s23**2*t**4-1704*s23*t**5+  \
&\n622*t**6)))*Log(2))/(384.*Pi**5*s**2*(s-s23)**2*(s23-  \
&\nt)**3*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((2*Q**8*s**2*s23*t*(s23**2*(26*s23**3-128*s23**2*t+  \
&\n147*s23*t**2-55*t**3)+s**2*(25*s23**3-125*s23**2*t+  \
&\n144*s23*t**2-54*t**3)+2*s*s23*(-26*s23**3+128*s23**2*t-  \
&\n147*s23*t**2+55*t**3))+Q**6*(48*s*s23**4*(s23-t)**3*t**2-  \
&\n16*s23**5*(s23-t)**3*t**2+2*s**5*t*(32*s23**4-141*s23**3*t+  \
&\n37*s23**2*t**2+84*s23*t**3-52*t**4)+s**2*s23**3*(72*s23**5-  \
&\n383*s23**4*t+1039*s23**3*t**2-1379*s23**2*t**3+933*s23*t**4-  \
&\n282*t**5)-2*s**3*s23**2*(72*s23**5-416*s23**4*t+  \
&\n1223*s23**3*t**2-1539*s23**2*t**3+970*s23*t**4-270*t**5)+  \
&\ns**4*s23*(72*s23**5-515*s23**4*t+1653*s23**3*t**2-  \
&\n1653*s23**2*t**3+715*s23*t**4-112*t**5))-  \
&\ns**3*t**2*(4*s23**2*(s23-t)**3*(18*s23**3-71*s23**2*t+  \
&\n68*s23*t**2-53*t**3)-4*s**5*(16*s23**3-60*s23**2*t+  \
&\n65*s23*t**2-26*t**3)+s**4*(237*s23**4-1172*s23**3*t+  \
&\n1769*s23**2*t**2-1186*s23*t**3+312*t**4)-s*s23*(s23-  \
&\nt)**2*(277*s23**4-1343*s23**3*t+1816*s23**2*t**2-  \
&\n1392*s23*t**3+424*t**4)+s**3*(-415*s23**5+2521*s23**4*t-  \
&\n4849*s23**3*t**2+4499*s23**2*t**3-2152*s23*t**4+416*t**5)+  \
&\ns**2*(447*s23**6-2986*s23**5*t+6781*s23**4*t**2-  \
&\n7834*s23**3*t**3+5122*s23**2*t**4-1738*s23*t**5+208*t**6))+  \
&\nQ**4*(16*s23**5*(s23-t)**4*t**2-32*s*s23**4*(s23-  \
&\nt)**3*(2*s23-t)*t**2-2*s**6*t*(-41*s23**4+135*s23**3*t+  \
&\n10*s23**2*t**2-96*s23*t**3+52*t**4)-s**2*s23**3*(s23-  \
&\nt)**2*(72*s23**4-349*s23**3*t+708*s23**2*t**2-649*s23*t**3+  \
&\n436*t**4)+s**5*(72*s23**6-516*s23**5*t+1514*s23**4*t**2-  \
&\n805*s23**3*t**3-520*s23**2*t**4+807*s23*t**5-312*t**6)+  \
&\ns**4*s23*(-216*s23**6+1279*s23**5*t-3796*s23**4*t**2+  \
&\n4378*s23**3*t**3-2260*s23**2*t**4+301*s23*t**5+194*t**6)+  \
&\ns**3*s23**2*(216*s23**6-1338*s23**5*t+4072*s23**4*t**2-  \
&\n6127*s23**3*t**3+5258*s23**2*t**4-2669*s23*t**5+588*t**6))+  \
&\nQ**2*s*t*(16*s23**4*(s23-t)**4*t**2-4*s*s23**3*(s23-  \
&\nt)**3*(18*s23**3-71*s23**2*t+85*s23*t**2-66*t**3)+  \
&\n2*s**6*(34*s23**4-87*s23**3*t-23*s23**2*t**2+88*s23*t**3-  \
&\n52*t**4)+s**2*s23**2*(s23-t)**2*(205*s23**4-994*s23**3*t+  \
&\n1128*s23**2*t**2-831*s23*t**3+56*t**4)+s**5*(-177*s23**5+  \
&\n632*s23**4*t+168*s23**3*t**2-1248*s23**2*t**3+1201*s23*t**4-  \
&\n416*t**5)+s**4*(211*s23**6-1146*s23**5*t+333*s23**4*t**2+  \
&\n2169*s23**3*t**3-3190*s23**2*t**4+1959*s23*t**5-416*t**6)+  \
&\ns**3*s23*(-235*s23**6+1592*s23**5*t-2390*s23**4*t**2+  \
&\n844*s23**3*t**3+1271*s23**2*t**4-1704*s23*t**5+  \
&\n622*t**6)))*Log(mu))/(384.*Pi**5*s**2*(s-s23)**2*(s23-  \
&\nt)**3*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((2*Q**8*s**2*s23*t*(s23**2*(26*s23**3-128*s23**2*t+  \
&\n147*s23*t**2-55*t**3)+s**2*(25*s23**3-125*s23**2*t+  \
&\n144*s23*t**2-54*t**3)+2*s*s23*(-26*s23**3+128*s23**2*t-  \
&\n147*s23*t**2+55*t**3))+Q**6*(48*s*s23**4*(s23-t)**3*t**2-  \
&\n16*s23**5*(s23-t)**3*t**2+2*s**5*t*(32*s23**4-141*s23**3*t+  \
&\n37*s23**2*t**2+84*s23*t**3-52*t**4)+s**2*s23**3*(72*s23**5-  \
&\n383*s23**4*t+1039*s23**3*t**2-1379*s23**2*t**3+933*s23*t**4-  \
&\n282*t**5)-2*s**3*s23**2*(72*s23**5-416*s23**4*t+  \
&\n1223*s23**3*t**2-1539*s23**2*t**3+970*s23*t**4-270*t**5)+  \
&\ns**4*s23*(72*s23**5-515*s23**4*t+1653*s23**3*t**2-  \
&\n1653*s23**2*t**3+715*s23*t**4-112*t**5))-  \
&\ns**3*t**2*(4*s23**2*(s23-t)**3*(18*s23**3-71*s23**2*t+  \
&\n68*s23*t**2-53*t**3)-4*s**5*(16*s23**3-60*s23**2*t+  \
&\n65*s23*t**2-26*t**3)+s**4*(237*s23**4-1172*s23**3*t+  \
&\n1769*s23**2*t**2-1186*s23*t**3+312*t**4)-s*s23*(s23-  \
&\nt)**2*(277*s23**4-1343*s23**3*t+1816*s23**2*t**2-  \
&\n1392*s23*t**3+424*t**4)+s**3*(-415*s23**5+2521*s23**4*t-  \
&\n4849*s23**3*t**2+4499*s23**2*t**3-2152*s23*t**4+416*t**5)+  \
&\ns**2*(447*s23**6-2986*s23**5*t+6781*s23**4*t**2-  \
&\n7834*s23**3*t**3+5122*s23**2*t**4-1738*s23*t**5+208*t**6))+  \
&\nQ**4*(16*s23**5*(s23-t)**4*t**2-32*s*s23**4*(s23-  \
&\nt)**3*(2*s23-t)*t**2-2*s**6*t*(-41*s23**4+135*s23**3*t+  \
&\n10*s23**2*t**2-96*s23*t**3+52*t**4)-s**2*s23**3*(s23-  \
&\nt)**2*(72*s23**4-349*s23**3*t+708*s23**2*t**2-649*s23*t**3+  \
&\n436*t**4)+s**5*(72*s23**6-516*s23**5*t+1514*s23**4*t**2-  \
&\n805*s23**3*t**3-520*s23**2*t**4+807*s23*t**5-312*t**6)+  \
&\ns**4*s23*(-216*s23**6+1279*s23**5*t-3796*s23**4*t**2+  \
&\n4378*s23**3*t**3-2260*s23**2*t**4+301*s23*t**5+194*t**6)+  \
&\ns**3*s23**2*(216*s23**6-1338*s23**5*t+4072*s23**4*t**2-  \
&\n6127*s23**3*t**3+5258*s23**2*t**4-2669*s23*t**5+588*t**6))+  \
&\nQ**2*s*t*(16*s23**4*(s23-t)**4*t**2-4*s*s23**3*(s23-  \
&\nt)**3*(18*s23**3-71*s23**2*t+85*s23*t**2-66*t**3)+  \
&\n2*s**6*(34*s23**4-87*s23**3*t-23*s23**2*t**2+88*s23*t**3-  \
&\n52*t**4)+s**2*s23**2*(s23-t)**2*(205*s23**4-994*s23**3*t+  \
&\n1128*s23**2*t**2-831*s23*t**3+56*t**4)+s**5*(-177*s23**5+  \
&\n632*s23**4*t+168*s23**3*t**2-1248*s23**2*t**3+1201*s23*t**4-  \
&\n416*t**5)+s**4*(211*s23**6-1146*s23**5*t+333*s23**4*t**2+  \
&\n2169*s23**3*t**3-3190*s23**2*t**4+1959*s23*t**5-416*t**6)+  \
&\ns**3*s23*(-235*s23**6+1592*s23**5*t-2390*s23**4*t**2+  \
&\n844*s23**3*t**3+1271*s23**2*t**4-1704*s23*t**5+  \
&\n622*t**6)))*Log(Pi))/(768.*Pi**5*s**2*(s-s23)**2*(s23-  \
&\nt)**3*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((9*Q**6*s**2*(s-s23)*s23*(2*s23**2-2*s23*t+t**2)+  \
&\nQ**4*t*(12*s**2*s23**2*(s23-t)*t+4*s*s23**3*(s23-t)*t+  \
&\n2*s23**4*t*(-s23+t)+s**3*s23*(-36*s23**2+4*s23*t+5*t**2)+  \
&\ns**4*(36*s23**2-22*s23*t+13*t**2))+Q**2*s*t**2*(27*s**4*s23+  \
&\n52*s**2*s23**2*(s23-t)+4*s23**3*(s23-t)**2-  \
&\n2*s*s23**2*(15*s23**2-26*s23*t+11*t**2)+s**3*(-53*s23**2+  \
&\n26*t**2))+s**2*t**2*(s**4*(-4*s23+13*t)+s**3*(12*s23**2-  \
&\n47*s23*t+26*t**2)+2*s*s23*(4*s23**3-19*s23**2*t+28*s23*t**2-  \
&\n13*t**3)-2*s23**2*(s23**3-3*s23**2*t+4*s23*t**2-2*t**3)+  \
&\ns**2*(-14*s23**3+66*s23**2*t-78*s23*t**2+  \
&\n26*t**3)))*Log(4*Pi))/(96.*Pi**5*s**2*(s-s23)*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))-((Q**2+s+t)*(2*s**2+  \
&\n2*s*t+t**2)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(384.*Pi**5*t*(Q**2+s-s23+t)**2)+(3*(Q**6+s**3+  \
&\n3*s**2*t+4*s*t**2+2*t**3+Q**2*(s+2*t)**2+Q**4*(s+  \
&\n3*t))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(128.*Pi**5*t*(Q**2+s-s23+t)**2)-(Q**2*(s-  \
&\ns23)*s23*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(48.*Pi**5*s**2*(Q**2+s-s23+t))-(3*(Q**4*(s23-  \
&\n2*t)+(s23-2*t)*(s**2-2*s*s23+2*s23**2+2*s*t-3*s23*t+2*t**2)-  \
&\n2*Q**2*(s23**2-2*s23*t+2*t**2))*Log((Q**2+s-s23+t)/((s-  \
&\ns23)*(s23-t))))/(64.*Pi**5*(s23-t)*t*(Q**2+s-s23+t))-  \
&\n(3*Q**2*s23*(s23-t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(32.*Pi**5*t**2*(Q**2+s-s23+t))+(s*(Q**4+s**2+  \
&\n2*Q**2*t+t**2)*Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt))))/(192.*Pi**5*(Q**2+s-s23+t)*(Q**2*s23+s*t))+((4*Q**6+  \
&\n6*s**3+14*s**2*t+60*s*t**2+52*t**3+9*Q**4*(2*s+9*t)+  \
&\nQ**2*(-12*s**2+35*s*t+84*t**2))*Log((2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))))/(768.*Pi**5*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((64*Q**10*s23**2+  \
&\n16*Q**8*s23*(2*s**2+11*s*s23-9*s23**2+4*s*t+48*s23*t+2*t**2)  \
&\n-2*(s+t)**3*(4*s**4-10*s**3*(s23-2*t)+9*(s23-t)*t**3-  \
&\ns**2*(s23**2+28*s23*t-19*t**2)-3*s*t*(-3*s23**2+3*s23*t+  \
&\n2*t**2))+4*Q**6*(s**4+s**3*(17*s23+4*t)+s**2*(-60*s23**2+  \
&\n127*s23*t+6*t**2)+t*(-60*s23**3+72*s23**2*t+117*s23*t**2+  \
&\nt**3)+s*(160*s23**3-8*s23**2*t+227*s23*t**2+4*t**3))-Q**2*(s  \
&\n+t)*(12*s**5+s**4*(35*s23+37*t)+s**3*(-182*s23**2+235*s23*t-  \
&\n9*t**2)-6*t**3*(-21*s23**2+15*s23*t+8*t**2)-s**2*(8*s23**3+  \
&\n494*s23**2*t-275*s23*t**2+129*t**3)-s*t*(-168*s23**3+  \
&\n186*s23**2*t+15*s23*t**2+143*t**3))+Q**4*(s**4*(-51*s23+  \
&\n63*t)+4*s**3*(s23**2-48*s23*t+63*t**2)+2*s**2*(300*s23**3+  \
&\n58*s23**2*t+45*s23*t**2+189*t**3)-4*s*(24*s23**4-72*s23**3*t  \
&\n+5*s23**2*t**2-138*s23*t**3-63*t**4)+3*t*(-32*s23**4-  \
&\n8*s23**3*t-44*s23**2*t**2+107*s23*t**3+  \
&\n21*t**4)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(768.*Pi**5*t*(Q**2+s-s23+t)*(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2)**2.5)"
