"((s-s23)**2*(-13+6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(864.*Pi**5*t*(Q**2+s-s23+t))+((s-s23)*(-57*Q**2  \
&\n+25*EulerGamma*Q**2-39*s+25*EulerGamma*s-54*t+  \
&\n18*EulerGamma*t-50*Q**2*Log(2)-50*s*Log(2)-36*t*Log(2)+  \
&\n25*Q**2*Log(B)+25*s*Log(B)+18*t*Log(B)-50*Q**2*Log(mu)-  \
&\n50*s*Log(mu)-36*t*Log(mu)-25*Q**2*Log(Pi)-25*s*Log(Pi)-  \
&\n18*t*Log(Pi)))/(1536.*Pi**5*t*(Q**2+s-s23+t))+((s-  \
&\ns23)*(-7*Q**2+10*s-40*t+11*EulerGamma*t-22*t*Log(2)+  \
&\n11*t*Log(B)-22*t*Log(mu)-11*t*Log(Pi)))/(768.*Pi**5*t*(Q**2+  \
&\ns-s23+t))+((2*Q**2+s+t)*((-352*Q**2-288*s-  \
&\n552*t)/(2048.*Pi**5)+(3*(108*Q**2+44*s+208*t))/(2048.*Pi**5)  \
&\n-(EulerGamma*(108*Q**2+44*s+208*t))/(2048.*Pi**5)-((108*Q**2  \
&\n+44*s+208*t)*Log(B))/(2048.*Pi**5)+((108*Q**2+44*s+  \
&\n208*t)*Log(mu))/(1024.*Pi**5)+(108*Q**2+44*s+  \
&\n208*t)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5))))/(3.*(-Q**2-s+s23-t)*t)+((3*(4*Q**4-  \
&\n216*Q**2*s-156*s**2-288*Q**2*t-336*s*t-  \
&\n84*t**2))/(1024.*Pi**5)-(EulerGamma*(4*Q**4-216*Q**2*s-  \
&\n156*s**2-288*Q**2*t-336*s*t-84*t**2))/(1024.*Pi**5)+(96*Q**4  \
&\n+440*Q**2*s+416*s**2+1116*Q**2*t+1272*s*t+  \
&\n868*t**2)/(1024.*Pi**5)-((4*Q**4-216*Q**2*s-156*s**2-  \
&\n288*Q**2*t-336*s*t-84*t**2)*Log(B))/(1024.*Pi**5)+((4*Q**4-  \
&\n216*Q**2*s-156*s**2-288*Q**2*t-336*s*t-  \
&\n84*t**2)*Log(mu))/(512.*Pi**5)+(4*Q**4-216*Q**2*s-156*s**2-  \
&\n288*Q**2*t-336*s*t-84*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/(3.*(-Q**2-s+s23-t)*t)+  \
&\n(-(10*Q**2*s23+5*s*s23-18*Q**2*t-13*s*t+13*s23*t-  \
&\n13*t**2)/(32.*Pi**5)+(EulerGamma*(6*Q**2*s23+3*s*s23-  \
&\n9*Q**2*t-6*s*t+6*s23*t-6*t**2))/(32.*Pi**5)+((6*Q**2*s23+  \
&\n3*s*s23-9*Q**2*t-6*s*t+6*s23*t-6*t**2)*Log(B))/(32.*Pi**5)-  \
&\n((6*Q**2*s23+3*s*s23-9*Q**2*t-6*s*t+6*s23*t-  \
&\n6*t**2)*Log(mu))/(16.*Pi**5)-2*(6*Q**2*s23+3*s*s23-9*Q**2*t-  \
&\n6*s*t+6*s23*t-6*t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/(27.*(-Q**2-s+s23-t)*t)+  \
&\n((3*EulerGamma*(3*Q**4+3*Q**2*s+s**2+Q**2*s23+3*Q**2*t+2*s*t  \
&\n+t**2))/(16.*Pi**5)-(36*Q**4+36*Q**2*s+13*s**2+16*Q**2*s23+  \
&\n36*Q**2*t+26*s*t+13*t**2)/(32.*Pi**5)+(3*(3*Q**4+3*Q**2*s+  \
&\ns**2+Q**2*s23+3*Q**2*t+2*s*t+t**2)*Log(B))/(16.*Pi**5)-  \
&\n(3*(3*Q**4+3*Q**2*s+s**2+Q**2*s23+3*Q**2*t+2*s*t+  \
&\nt**2)*Log(mu))/(8.*Pi**5)-12*(3*Q**4+3*Q**2*s+s**2+Q**2*s23+  \
&\n3*Q**2*t+2*s*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/(27.*(-Q**2-s+s23-t)*t)-(3*(s23-  \
&\nt)*((-8*Q**4-8*Q**2*s+12*s*t+4*t**2)/(1024.*Pi**5)-  \
&\n(EulerGamma*(-8*Q**4-8*Q**2*s+12*s*t+4*t**2))/(2048.*Pi**5)-  \
&\n((-8*Q**4-8*Q**2*s+12*s*t+4*t**2)*Log(B))/(2048.*Pi**5)+  \
&\n((16*Q**4+16*Q**2*s-8*Q**2*t-24*s*t-24*t**2)/(1024.*Pi**5)+  \
&\n(-8*Q**4-8*Q**2*s+12*s*t+4*t**2)/(1024.*Pi**5)+((-8*Q**4-  \
&\n8*Q**2*s+12*s*t+4*t**2)*Log(mu))/(512.*Pi**5)+(-8*Q**4-  \
&\n8*Q**2*s+12*s*t+4*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.))/((-Q**2-s+s23-t)*t**2)+((s23-  \
&\nt)*((8*Q**4+8*Q**2*s-32*Q**2*t+60*s*t+60*t**2)/(1024.*Pi**5)  \
&\n-(EulerGamma*(8*Q**4+8*Q**2*s-32*Q**2*t+60*s*t+  \
&\n60*t**2))/(2048.*Pi**5)-((8*Q**4+8*Q**2*s-32*Q**2*t+60*s*t+  \
&\n60*t**2)*Log(B))/(2048.*Pi**5)+((48*Q**4+48*Q**2*s+96*Q**2*t  \
&\n-88*s*t-88*t**2)/(1024.*Pi**5)+(8*Q**4+8*Q**2*s-32*Q**2*t+  \
&\n60*s*t+60*t**2)/(1024.*Pi**5)+((8*Q**4+8*Q**2*s-32*Q**2*t+  \
&\n60*s*t+60*t**2)*Log(mu))/(512.*Pi**5)+(8*Q**4+8*Q**2*s-  \
&\n32*Q**2*t+60*s*t+60*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.))/(3.*(-Q**2-s+s23-t)*t**2)+  \
&\n(3*(-(-4*Q**6-20*Q**4*s-28*Q**2*s**2-12*s**3-12*Q**4*t-  \
&\n52*Q**2*s*t-24*s**2*t-16*Q**2*t**2-20*s*t**2)/(1024.*Pi**5)+  \
&\n(-4*Q**6-20*Q**4*s-28*Q**2*s**2-12*s**3-12*Q**4*t-  \
&\n52*Q**2*s*t-24*s**2*t-16*Q**2*t**2-20*s*t**2)/(6144.*Pi**3)-  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(-4*Q**6-20*Q**4*s-  \
&\n28*Q**2*s**2-12*s**3-12*Q**4*t-52*Q**2*s*t-24*s**2*t-  \
&\n16*Q**2*t**2-20*s*t**2))/(1024.*Pi**5)-(-8*Q**6-24*Q**4*s-  \
&\n24*Q**2*s**2-8*s**3-12*Q**4*t-24*Q**2*s*t-12*s**2*t+  \
&\n4*Q**2*t**2+4*s*t**2+16*t**3)/(1024.*Pi**5)-(8*Q**6+  \
&\n32*Q**4*s+40*Q**2*s**2+16*s**3+44*Q**4*t+116*Q**2*s*t+  \
&\n56*s**2*t+112*Q**2*t**2+116*s*t**2+60*t**3)/(1024.*Pi**5)-  \
&\n((-4*Q**6-20*Q**4*s-28*Q**2*s**2-12*s**3-12*Q**4*t-  \
&\n52*Q**2*s*t-24*s**2*t-16*Q**2*t**2-  \
&\n20*s*t**2)*Log(B)**2)/(2048.*Pi**5)-((-4*Q**6-20*Q**4*s-  \
&\n28*Q**2*s**2-12*s**3-12*Q**4*t-52*Q**2*s*t-24*s**2*t-  \
&\n16*Q**2*t**2-20*s*t**2)*Log(mu)**2)/(512.*Pi**5)-(-4*Q**6-  \
&\n20*Q**4*s-28*Q**2*s**2-12*s**3-12*Q**4*t-52*Q**2*s*t-  \
&\n24*s**2*t-16*Q**2*t**2-20*s*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))-(8*Q**6+32*Q**4*s+40*Q**2*s**2+  \
&\n16*s**3+44*Q**4*t+116*Q**2*s*t+56*s**2*t+112*Q**2*t**2+  \
&\n116*s*t**2+60*t**3)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))-(-4*Q**6-20*Q**4*s-28*Q**2*s**2-  \
&\n12*s**3-12*Q**4*t-52*Q**2*s*t-24*s**2*t-16*Q**2*t**2-  \
&\n20*s*t**2)*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))+  \
&\n2*Log(mu)*(-(-4*Q**6-20*Q**4*s-28*Q**2*s**2-12*s**3-  \
&\n12*Q**4*t-52*Q**2*s*t-24*s**2*t-16*Q**2*t**2-  \
&\n20*s*t**2)/(1024.*Pi**5)-(8*Q**6+32*Q**4*s+40*Q**2*s**2+  \
&\n16*s**3+44*Q**4*t+116*Q**2*s*t+56*s**2*t+112*Q**2*t**2+  \
&\n116*s*t**2+60*t**3)/(1024.*Pi**5)-(-4*Q**6-20*Q**4*s-  \
&\n28*Q**2*s**2-12*s**3-12*Q**4*t-52*Q**2*s*t-24*s**2*t-  \
&\n16*Q**2*t**2-20*s*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))+EulerGamma*((-4*Q**6-20*Q**4*s-  \
&\n28*Q**2*s**2-12*s**3-12*Q**4*t-52*Q**2*s*t-24*s**2*t-  \
&\n16*Q**2*t**2-20*s*t**2)/(1024.*Pi**5)+(8*Q**6+32*Q**4*s+  \
&\n40*Q**2*s**2+16*s**3+44*Q**4*t+116*Q**2*s*t+56*s**2*t+  \
&\n112*Q**2*t**2+116*s*t**2+60*t**3)/(1024.*Pi**5)+((-4*Q**6-  \
&\n20*Q**4*s-28*Q**2*s**2-12*s**3-12*Q**4*t-52*Q**2*s*t-  \
&\n24*s**2*t-16*Q**2*t**2-20*s*t**2)*Log(mu))/(512.*Pi**5)+  \
&\n(-4*Q**6-20*Q**4*s-28*Q**2*s**2-12*s**3-12*Q**4*t-  \
&\n52*Q**2*s*t-24*s**2*t-16*Q**2*t**2-  \
&\n20*s*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+  \
&\nLog(B)*((-4*Q**6-20*Q**4*s-28*Q**2*s**2-12*s**3-12*Q**4*t-  \
&\n52*Q**2*s*t-24*s**2*t-16*Q**2*t**2-20*s*t**2)/(1024.*Pi**5)-  \
&\n(EulerGamma*(-4*Q**6-20*Q**4*s-28*Q**2*s**2-12*s**3-  \
&\n12*Q**4*t-52*Q**2*s*t-24*s**2*t-16*Q**2*t**2-  \
&\n20*s*t**2))/(1024.*Pi**5)+(8*Q**6+32*Q**4*s+40*Q**2*s**2+  \
&\n16*s**3+44*Q**4*t+116*Q**2*s*t+56*s**2*t+112*Q**2*t**2+  \
&\n116*s*t**2+60*t**3)/(1024.*Pi**5)+((-4*Q**6-20*Q**4*s-  \
&\n28*Q**2*s**2-12*s**3-12*Q**4*t-52*Q**2*s*t-24*s**2*t-  \
&\n16*Q**2*t**2-20*s*t**2)*Log(mu))/(512.*Pi**5)+(-4*Q**6-  \
&\n20*Q**4*s-28*Q**2*s**2-12*s**3-12*Q**4*t-52*Q**2*s*t-  \
&\n24*s**2*t-16*Q**2*t**2-20*s*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))))/((s23-t)*(-Q**2-s+s23-t)*t)+  \
&\n(-(8*Q**4*s+8*Q**2*s**2-16*Q**4*t-40*s**2*t-16*Q**2*t**2-  \
&\n24*s*t**2-16*t**3)/(1024.*Pi**5)-(Q**4*t+5*Q**2*s*t+4*s**2*t  \
&\n-Q**2*t**2+2*s*t**2+t**3)/(128.*Pi**5)-(-8*Q**4*s-  \
&\n8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-  \
&\n24*s*t**2+8*t**3)/(1024.*Pi**5)+(-8*Q**4*s-8*Q**2*s**2+  \
&\n8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-24*s*t**2+  \
&\n8*t**3)/(6144.*Pi**3)-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(-8*Q**4*s-8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+  \
&\n16*s**2*t+16*Q**2*t**2-24*s*t**2+8*t**3))/(1024.*Pi**5)-  \
&\n((-8*Q**4*s-8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+16*s**2*t+  \
&\n16*Q**2*t**2-24*s*t**2+8*t**3)*Log(B)**2)/(2048.*Pi**5)-  \
&\n((-8*Q**4*s-8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+16*s**2*t+  \
&\n16*Q**2*t**2-24*s*t**2+8*t**3)*Log(mu)**2)/(512.*Pi**5)-  \
&\n(8*Q**4*s+8*Q**2*s**2-16*Q**4*t-40*s**2*t-16*Q**2*t**2-  \
&\n24*s*t**2-16*t**3)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))-(-8*Q**4*s-8*Q**2*s**2+8*Q**4*t-  \
&\n32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-24*s*t**2+  \
&\n8*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))-  \
&\n(-8*Q**4*s-8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+16*s**2*t+  \
&\n16*Q**2*t**2-24*s*t**2+8*t**3)*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))+  \
&\n2*Log(mu)*(-(8*Q**4*s+8*Q**2*s**2-16*Q**4*t-40*s**2*t-  \
&\n16*Q**2*t**2-24*s*t**2-16*t**3)/(1024.*Pi**5)-(-8*Q**4*s-  \
&\n8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-  \
&\n24*s*t**2+8*t**3)/(1024.*Pi**5)-(-8*Q**4*s-8*Q**2*s**2+  \
&\n8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-24*s*t**2+  \
&\n8*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+  \
&\nEulerGamma*((8*Q**4*s+8*Q**2*s**2-16*Q**4*t-40*s**2*t-  \
&\n16*Q**2*t**2-24*s*t**2-16*t**3)/(1024.*Pi**5)+(-8*Q**4*s-  \
&\n8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-  \
&\n24*s*t**2+8*t**3)/(1024.*Pi**5)+((-8*Q**4*s-8*Q**2*s**2+  \
&\n8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-24*s*t**2+  \
&\n8*t**3)*Log(mu))/(512.*Pi**5)+(-8*Q**4*s-8*Q**2*s**2+  \
&\n8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-24*s*t**2+  \
&\n8*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+  \
&\nLog(B)*((8*Q**4*s+8*Q**2*s**2-16*Q**4*t-40*s**2*t-  \
&\n16*Q**2*t**2-24*s*t**2-16*t**3)/(1024.*Pi**5)+(-8*Q**4*s-  \
&\n8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-  \
&\n24*s*t**2+8*t**3)/(1024.*Pi**5)-(EulerGamma*(-8*Q**4*s-  \
&\n8*Q**2*s**2+8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-  \
&\n24*s*t**2+8*t**3))/(1024.*Pi**5)+((-8*Q**4*s-8*Q**2*s**2+  \
&\n8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-24*s*t**2+  \
&\n8*t**3)*Log(mu))/(512.*Pi**5)+(-8*Q**4*s-8*Q**2*s**2+  \
&\n8*Q**4*t-32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-24*s*t**2+  \
&\n8*t**3)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))/(3.*(s23-t)*(-Q**2-s+s23-t)*t)+  \
&\n(s*((4*Q**4-4*s**2)/(512.*Pi**5)-(4*Q**4-  \
&\n4*s**2)/(3072.*Pi**3)+((EulerGamma**2/2.-Pi**2/12.)*(4*Q**4-  \
&\n4*s**2))/(512.*Pi**5)+(-20*Q**4-40*Q**2*s-20*s**2-16*Q**2*t-  \
&\n16*s*t-16*t**2)/(512.*Pi**5)+(Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\n2*s*t+2*t**2)/(64.*Pi**5)+((4*Q**4-  \
&\n4*s**2)*Log(B)**2)/(1024.*Pi**5)+((4*Q**4-  \
&\n4*s**2)*Log(mu)**2)/(256.*Pi**5)+(4*Q**4-  \
&\n4*s**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))+8*(Q**4+  \
&\n2*Q**2*s+s**2+2*Q**2*t+2*s*t+2*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))+(4*Q**4-  &\n4*s**2)*(Log(2)**2/(256.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(256.*Pi**5)+Log(Pi)**2/(1024.*Pi**5))-  \
&\n2*Log(mu)*(-(4*Q**4-4*s**2)/(512.*Pi**5)-(Q**4+2*Q**2*s+s**2  \
&\n+2*Q**2*t+2*s*t+2*t**2)/(64.*Pi**5)-(4*Q**4-  \
&\n4*s**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))-  \
&\nEulerGamma*((4*Q**4-4*s**2)/(512.*Pi**5)+(Q**4+2*Q**2*s+s**2  \
&\n+2*Q**2*t+2*s*t+2*t**2)/(64.*Pi**5)+((4*Q**4-  \
&\n4*s**2)*Log(mu))/(256.*Pi**5)+(4*Q**4-  \
&\n4*s**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))-  \
&\nLog(B)*((4*Q**4-4*s**2)/(512.*Pi**5)-(EulerGamma*(4*Q**4-  \
&\n4*s**2))/(512.*Pi**5)+(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)/(64.*Pi**5)+((4*Q**4-4*s**2)*Log(mu))/(256.*Pi**5)+  \
&\n(4*Q**4-4*s**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))))/(3.*(s-s23)*t*(Q**2+s-s23+t))-  \
&\n(3*(-((Q**2+s-2*t)*(Q**4*s23**2+Q**2*s*s23**2+s**2*s23**2+  \
&\n3*Q**2*s23**3-8*Q**4*s23*t-11*Q**2*s*s23*t-5*s**2*s23*t+  \
&\nQ**2*s23**2*t+5*s*s23**2*t-4*Q**2*s*t**2-3*s**2*t**2+  \
&\ns*s23*t**2-3*s23**2*t**2-4*Q**2*t**3-6*s*t**3+6*s23*t**3-  \
&\n3*t**4))/(256.*Pi**5)+((2*EulerGamma**2-Pi**2/3.)*(Q**2+s-  \
&\n2*t)*(Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-  \
&\n2*s*s23*t**2+s23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4))/(256.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(Q**2+s-  \
&\n2*t)*(Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-  \
&\n2*s*s23*t**2+s23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4))/(512.*Pi**5)+((Q**2+s-2*t)*(Q**4*t**2+2*Q**2*s*t**2+  \
&\ns**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+s23**2*t**2+  \
&\n2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4)*Log(B)**2)/(512.*Pi**5)+((Q**2+s-2*t)*(Q**4*t**2+  \
&\n2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+  \
&\ns23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4)*Log(mu)**2)/(128.*Pi**5)-(-2*Q**4*s23**2-  \
&\n2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+8*Q**4*s23*t+  \
&\n10*Q**2*s*s23*t+4*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n4*Q**2*s*t**2+3*s**2*t**2-2*s*s23*t**2+3*s23**2*t**2+  \
&\n4*Q**2*t**3+6*s*t**3-6*s23*t**3+3*t**4)*(-(Q**2+s-  \
&\n2*t)/(512.*Pi**5)-(Q**2+s+2*t)/(256.*Pi**5)-4*(Q**2+s-  \
&\n2*t)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5)))-  \
&\n2*(Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-  \
&\n2*s*s23*t**2+s23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4)*(-(Q**2+s-2*t)/(512.*Pi**5)+(Q**2+s-t)/(512.*Pi**5)-  \
&\n(Q**2+s+2*t)/(256.*Pi**5)-4*(Q**2+s-  \
&\n2*t)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5))-8*(Q**2+s+  \
&\n2*t)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5))-4*(Q**2+s-  \
&\n2*t)*(Log(2)**2/(1024.*Pi**5)+(Log(2)*Log(Pi))/(1024.*Pi**5)  \
&\n+Log(Pi)**2/(4096.*Pi**5)))-2*Log(mu)*(-((Q**2+s-  \
&\n2*t)*(-2*Q**4*s23**2-2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+8*Q**4*s23*t+10*Q**2*s*s23*t+4*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-4*s*s23**2*t+4*Q**2*s*t**2+3*s**2*t**2-  \
&\n2*s*s23*t**2+3*s23**2*t**2+4*Q**2*t**3+6*s*t**3-6*s23*t**3+  \
&\n3*t**4))/(512.*Pi**5)+2*(Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-  \
&\n2*Q**2*s23*t**2-2*s*s23*t**2+s23**2*t**2+2*Q**2*t**3+  \
&\n2*s*t**3-2*s23*t**3+t**4)*(-(Q**2+s-2*t)/(512.*Pi**5)-(Q**2+  \
&\ns+2*t)/(256.*Pi**5)-4*(Q**2+s-2*t)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5))))+2*EulerGamma*(-((Q**2+s-  \
&\n2*t)*(-2*Q**4*s23**2-2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+8*Q**4*s23*t+10*Q**2*s*s23*t+4*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-4*s*s23**2*t+4*Q**2*s*t**2+3*s**2*t**2-  \
&\n2*s*s23*t**2+3*s23**2*t**2+4*Q**2*t**3+6*s*t**3-6*s23*t**3+  \
&\n3*t**4))/(512.*Pi**5)-((Q**2+s-2*t)*(Q**4*t**2+2*Q**2*s*t**2  \
&\n+s**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+s23**2*t**2+  \
&\n2*Q**2*t**3+2*s*t**3-2*s23*t**3+t**4)*Log(mu))/(128.*Pi**5)+  \
&\n2*(Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-  \
&\n2*s*s23*t**2+s23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4)*(-(Q**2+s-2*t)/(512.*Pi**5)-(Q**2+s+2*t)/(256.*Pi**5)-  \
&\n4*(Q**2+s-2*t)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5))))+Log(B)*((EulerGamma*(Q**2+s-  \
&\n2*t)*(Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-  \
&\n2*s*s23*t**2+s23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4))/(256.*Pi**5)-((Q**2+s-2*t)*(-2*Q**4*s23**2-  \
&\n2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+8*Q**4*s23*t+  \
&\n10*Q**2*s*s23*t+4*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n4*Q**2*s*t**2+3*s**2*t**2-2*s*s23*t**2+3*s23**2*t**2+  \
&\n4*Q**2*t**3+6*s*t**3-6*s23*t**3+3*t**4))/(512.*Pi**5)-((Q**2  \
&\n+s-2*t)*(Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-  \
&\n2*s*s23*t**2+s23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4)*Log(mu))/(128.*Pi**5)+2*(Q**4*t**2+2*Q**2*s*t**2+  \
&\ns**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+s23**2*t**2+  \
&\n2*Q**2*t**3+2*s*t**3-2*s23*t**3+t**4)*(-(Q**2+s-  \
&\n2*t)/(512.*Pi**5)-(Q**2+s+2*t)/(256.*Pi**5)-4*(Q**2+s-  \
&\n2*t)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5))))-  \
&\nEulerGamma*((EulerGamma*(Q**2+s-2*t)*(Q**4*t**2+  \
&\n2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+  \
&\ns23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4))/(128.*Pi**5)-((Q**2+s-2*t)*(-2*Q**4*s23**2-  \
&\n2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+8*Q**4*s23*t+  \
&\n10*Q**2*s*s23*t+4*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n4*Q**2*s*t**2+3*s**2*t**2-2*s*s23*t**2+3*s23**2*t**2+  \
&\n4*Q**2*t**3+6*s*t**3-6*s23*t**3+3*t**4))/(512.*Pi**5)-((Q**2  \
&\n+s-2*t)*(Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-  \
&\n2*s*s23*t**2+s23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4)*Log(mu))/(128.*Pi**5)+2*(Q**4*t**2+2*Q**2*s*t**2+  \
&\ns**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+s23**2*t**2+  \
&\n2*Q**2*t**3+2*s*t**3-2*s23*t**3+t**4)*(-(Q**2+s-  \
&\n2*t)/(512.*Pi**5)-(Q**2+s+2*t)/(256.*Pi**5)-4*(Q**2+s-  \
&\n2*t)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5))))))/((s23-  \
&\nt)**3*(-Q**2-s+s23-t)*t)+(s*(((2*EulerGamma**2-  \
&\nPi**2/3.)*t*(Q**2*s+s**2-s*s23+s*t))/(128.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*t*(Q**2*s+s**2-s*s23+  \
&\ns*t))/(256.*Pi**5)+(t*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(64.*Pi**5)+(t*(Q**2*s+s**2-s*s23+  \
&\ns*t)*Log(B)**2)/(256.*Pi**5)+(t*(Q**2*s+s**2-s*s23+  \
&\ns*t)*Log(mu)**2)/(64.*Pi**5)+(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(t/(128.*Pi**5)-(Q**2+s+t)/(64.*Pi**5)+  \
&\n8*t*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+(Q**2*s+  \
&\ns**2-s*s23+s*t)*(-(-24*Q**2-24*s-8*t)/(1024.*Pi**5)+  \
&\nt/(128.*Pi**5)-(Q**2+s+t)/(64.*Pi**5)+  \
&\n8*t*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))-16*(Q**2+s+  \
&\nt)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))+  \
&\n8*t*(Log(2)**2/(512.*Pi**5)+(Log(2)*Log(Pi))/(512.*Pi**5)+  \
&\nLog(Pi)**2/(2048.*Pi**5)))+2*Log(mu)*((t*(s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t))/(128.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*(t/(128.*Pi**5)-(Q**2+s+t)/(64.*Pi**5)+  \
&\n8*t*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))-  \
&\n2*EulerGamma*((t*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(128.*Pi**5)+(t*(Q**2*s+s**2-s*s23+  \
&\ns*t)*Log(mu))/(64.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*(t/(128.*Pi**5)-(Q**2+s+t)/(64.*Pi**5)+  \
&\n8*t*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))+  \
&\nEulerGamma*(-(EulerGamma*t*(Q**2*s+s**2-s*s23+  \
&\ns*t))/(64.*Pi**5)+(t*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(128.*Pi**5)+(t*(Q**2*s+s**2-s*s23+  \
&\ns*t)*Log(mu))/(64.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*(t/(128.*Pi**5)-(Q**2+s+t)/(64.*Pi**5)+  \
&\n8*t*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))-  \
&\nLog(B)*(-(EulerGamma*t*(Q**2*s+s**2-s*s23+s*t))/(128.*Pi**5)  \
&\n+(t*(s**2+2*Q**2*s23-s*s23+s*t+s23*t))/(128.*Pi**5)+  \
&\n(t*(Q**2*s+s**2-s*s23+s*t)*Log(mu))/(64.*Pi**5)+(Q**2*s+s**2  \
&\n-s*s23+s*t)*(t/(128.*Pi**5)-(Q**2+s+t)/(64.*Pi**5)+  \
&\n8*t*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))))/(3.*(s-  \
&\ns23)**2*t*(Q**2+s-s23+t))+(s*(((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2+s+t)*(Q**2*s23+s*t))/(128.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2+s+t)*(Q**2*s23+s*t))/(768.*Pi**5)+((Q**2+s+  \
&\nt)*(s*s23-s23**2-s*t+s23*t))/(128.*Pi**5)+((Q**2+s+  \
&\nt)*(Q**2*s23+s*t)*Log(B)**2)/(256.*Pi**5)+((Q**2+s+  \
&\nt)*(Q**2*s23+s*t)*Log(mu))/(64.*Pi**5)+((Q**2+s+t)*(Q**2*s23  \
&\n+s*t)*Log(mu)**2)/(64.*Pi**5)+(Q**2*s23+s*t)*(-t/(64.*Pi**5)  \
&\n+(Q**2+s+t)/(64.*Pi**5)+8*(Q**2+s+t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))+(s*s23-s23**2-s*t+  \
&\ns23*t)*(-t/(64.*Pi**5)+(Q**2+s+t)/(64.*Pi**5)+8*(Q**2+s+  \
&\nt)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+(Q**2*s23+  \
&\ns*t)*((3*(Q**2+s+t))/(128.*Pi**5)+(-16*Q**2-16*s+  \
&\n8*t)/(1024.*Pi**5)-16*t*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))+8*(Q**2+s+t)*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))+  \
&\n2*(-t/(64.*Pi**5)+8*(Q**2+s+t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+EulerGamma*(-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t))/(128.*Pi**5)-((Q**2+s+t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(128.*Pi**5)-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*t)*(-t/(64.*Pi**5)+  \
&\n(Q**2+s+t)/(64.*Pi**5)+8*(Q**2+s+t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+Log(B)*(-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t))/(128.*Pi**5)+(EulerGamma*(Q**2+s+t)*(Q**2*s23+  \
&\ns*t))/(128.*Pi**5)-((Q**2+s+t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(128.*Pi**5)-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*t)*(-t/(64.*Pi**5)+  \
&\n(Q**2+s+t)/(64.*Pi**5)+8*(Q**2+s+t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+2*Log(mu)*(((Q**2+s+t)*(s*s23-  \
&\ns23**2-s*t+s23*t))/(128.*Pi**5)+(Q**2*s23+  \
&\ns*t)*(-t/(64.*Pi**5)+(Q**2+s+t)/(64.*Pi**5)+8*(Q**2+s+  \
&\nt)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))))/(3.*(s-  \
&\ns23)**2*t*(Q**2+s-s23+t))-(3*(((-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n24*s*t-24*t**2)*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(512.*Pi**5)+((2*EulerGamma**2-Pi**2/3.)*(-8*Q**2*s-  \
&\n8*s**2-20*Q**2*t-24*s*t-24*t**2)*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(1024.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(-8*Q**2*s-  \
&\n8*s**2-20*Q**2*t-24*s*t-24*t**2)*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(2048.*Pi**5)+((-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-  \
&\n24*t**2)*(Q**2*t+s*t-s23*t+t**2)*Log(B)**2)/(2048.*Pi**5)+  \
&\n((-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-24*t**2)*(Q**2*t+s*t-  \
&\ns23*t+t**2)*Log(mu)**2)/(512.*Pi**5)-(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2)*(-(-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-  \
&\n24*t**2)/(1024.*Pi**5)-(16*Q**4+40*Q**2*s+24*s**2+76*Q**2*t+  \
&\n80*s*t+68*t**2)/(1024.*Pi**5)-(-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n24*s*t-24*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))  \
&\n-(Q**2*t+s*t-s23*t+t**2)*(-(-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n24*s*t-24*t**2)/(1024.*Pi**5)+(3*(Q**4+2*Q**2*s+s**2+Q**2*t+  \
&\ns*t-t**2))/(256.*Pi**5)-(16*Q**4+40*Q**2*s+24*s**2+76*Q**2*t  \
&\n+80*s*t+68*t**2)/(1024.*Pi**5)-(-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n24*s*t-24*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))-  \
&\n(16*Q**4+40*Q**2*s+24*s**2+76*Q**2*t+80*s*t+  \
&\n68*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))-  \
&\n(-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-  &\n24*t**2)*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5)))-  \
&\n2*Log(mu)*(-((-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-  \
&\n24*t**2)*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(1024.*Pi**5)+  \
&\n(Q**2*t+s*t-s23*t+t**2)*(-(-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t  \
&\n-24*t**2)/(1024.*Pi**5)-(16*Q**4+40*Q**2*s+24*s**2+76*Q**2*t  \
&\n+80*s*t+68*t**2)/(1024.*Pi**5)-(-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n24*s*t-24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+2*EulerGamma*(-((-8*Q**2*s-8*s**2-  \
&\n20*Q**2*t-24*s*t-24*t**2)*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(1024.*Pi**5)-((-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-  \
&\n24*t**2)*(Q**2*t+s*t-s23*t+t**2)*Log(mu))/(512.*Pi**5)+  \
&\n(Q**2*t+s*t-s23*t+t**2)*(-(-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t  \
&\n-24*t**2)/(1024.*Pi**5)-(16*Q**4+40*Q**2*s+24*s**2+76*Q**2*t  \
&\n+80*s*t+68*t**2)/(1024.*Pi**5)-(-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n24*s*t-24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+Log(B)*(-((-8*Q**2*s-8*s**2-  \
&\n20*Q**2*t-24*s*t-24*t**2)*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(1024.*Pi**5)+(EulerGamma*(-8*Q**2*s-8*s**2-20*Q**2*t  \
&\n-24*s*t-24*t**2)*(Q**2*t+s*t-s23*t+t**2))/(1024.*Pi**5)-  \
&\n((-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-24*t**2)*(Q**2*t+s*t-  \
&\ns23*t+t**2)*Log(mu))/(512.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*(-(-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-  \
&\n24*t**2)/(1024.*Pi**5)-(16*Q**4+40*Q**2*s+24*s**2+76*Q**2*t+  \
&\n80*s*t+68*t**2)/(1024.*Pi**5)-(-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n24*s*t-24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))-EulerGamma*(-((-8*Q**2*s-8*s**2-  \
&\n20*Q**2*t-24*s*t-24*t**2)*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(1024.*Pi**5)+(EulerGamma*(-8*Q**2*s-8*s**2-20*Q**2*t  \
&\n-24*s*t-24*t**2)*(Q**2*t+s*t-s23*t+t**2))/(512.*Pi**5)-  \
&\n((-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-24*t**2)*(Q**2*t+s*t-  \
&\ns23*t+t**2)*Log(mu))/(512.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*(-(-8*Q**2*s-8*s**2-20*Q**2*t-24*s*t-  \
&\n24*t**2)/(1024.*Pi**5)-(16*Q**4+40*Q**2*s+24*s**2+76*Q**2*t+  \
&\n80*s*t+68*t**2)/(1024.*Pi**5)-(-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n24*s*t-24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))))/((s23-t)**2*(-Q**2-s+s23-t)*t)-  \
&\n(3*(((-(s*s23)+s23**2+s*t-s23*t)*(8*Q**4+24*Q**2*s+16*s**2+  \
&\n12*Q**2*t-8*t**2))/(1024.*Pi**5)+((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2*s23+s*s23-s23**2+s23*t)*(8*Q**4+24*Q**2*s+  \
&\n16*s**2+12*Q**2*t-8*t**2))/(1024.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2*s23+s*s23-s23**2+s23*t)*(8*Q**4+24*Q**2*s+  \
&\n16*s**2+12*Q**2*t-8*t**2))/(6144.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*Log(B)**2)/(2048.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*Log(mu))/(512.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*Log(mu)**2)/(512.*Pi**5)+(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*((8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)/(512.*Pi**5)+(-8*Q**2*s-8*s**2-12*Q**2*t+  \
&\n4*t**2)/(1024.*Pi**5)+(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((8*Q**4+24*Q**2*s+16*s**2+  \
&\n12*Q**2*t-8*t**2)/(512.*Pi**5)+(-8*Q**2*s-8*s**2-12*Q**2*t+  \
&\n4*t**2)/(1024.*Pi**5)+(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((3*(8*Q**4+24*Q**2*s+16*s**2+  \
&\n12*Q**2*t-8*t**2))/(1024.*Pi**5)+(Q**4+2*Q**2*s+s**2-Q**2*t-  \
&\ns*t+t**2)/(256.*Pi**5)+(-8*Q**2*s-8*s**2-12*Q**2*t+  \
&\n4*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))+(8*Q**4+  \
&\n24*Q**2*s+16*s**2+12*Q**2*t-8*t**2)*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))+  \
&\n2*((-8*Q**2*s-8*s**2-12*Q**2*t+4*t**2)/(1024.*Pi**5)+(8*Q**4  \
&\n+24*Q**2*s+16*s**2+12*Q**2*t-8*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+EulerGamma*(-((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2))/(1024.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2))/(1024.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)/(512.*Pi**5)+(-8*Q**2*s-8*s**2-12*Q**2*t+  \
&\n4*t**2)/(1024.*Pi**5)+(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))+  \
&\nLog(B)*(-((-(s*s23)+s23**2+s*t-s23*t)*(8*Q**4+24*Q**2*s+  \
&\n16*s**2+12*Q**2*t-8*t**2))/(1024.*Pi**5)-((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2))/(1024.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2))/(1024.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)/(512.*Pi**5)+(-8*Q**2*s-8*s**2-12*Q**2*t+  \
&\n4*t**2)/(1024.*Pi**5)+(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))+  \
&\n2*Log(mu)*(((-(s*s23)+s23**2+s*t-s23*t)*(8*Q**4+24*Q**2*s+  \
&\n16*s**2+12*Q**2*t-8*t**2))/(1024.*Pi**5)+(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*((8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)/(512.*Pi**5)+(-8*Q**2*s-8*s**2-12*Q**2*t+  \
&\n4*t**2)/(1024.*Pi**5)+(8*Q**4+24*Q**2*s+16*s**2+12*Q**2*t-  \
&\n8*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))))/((s23-t)**2*(-Q**2-s+s23-t)*t)+  \
&\n(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+2*Q**2*s+s**2+4*Q**2*t+  \
&\n3*s*t+3*t**2))/(128.*Pi**5)-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+2*Q**2*s+s**2  \
&\n+4*Q**2*t+3*s*t+3*t**2))/(128.*Pi**5)+((-12+Pi**2)*(Q**2*s23  \
&\n+s*s23-s23**2+s23*t)*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2))/(768.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+  \
&\n2*Q**2*s+s**2+4*Q**2*t+3*s*t+3*t**2)*Log(B)**2)/(256.*Pi**5)  \
&\n-((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+2*Q**2*s+s**2+4*Q**2*t  \
&\n+3*s*t+3*t**2)*Log(mu))/(64.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2)*Log(mu)**2)/(64.*Pi**5)-(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+s*t)/(128.*Pi**5)+  \
&\n(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+3*t**2)/(64.*Pi**5)+  \
&\n8*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t  \
&\n+s*t)/(128.*Pi**5)+(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2)/(64.*Pi**5)+8*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((-24*Q**2*t-32*s*t-  \
&\n48*t**2)/(1024.*Pi**5)+(3*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t  \
&\n+3*t**2))/(128.*Pi**5)-8*(Q**4+2*Q**2*s+s**2+3*Q**2*t+  \
&\ns*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))+8*(Q**4+  \
&\n2*Q**2*s+s**2+4*Q**2*t+3*s*t+3*t**2)*(Log(2)**2/(512.*Pi**5)  \
&\n+(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))+  \
&\n2*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+s*t)/(128.*Pi**5)+8*(Q**4+  \
&\n2*Q**2*s+s**2+4*Q**2*t+3*s*t+3*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))-EulerGamma*(-((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2))/(128.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+  \
&\n2*Q**2*s+s**2+4*Q**2*t+3*s*t+3*t**2))/(128.*Pi**5)-  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+2*Q**2*s+s**2+4*Q**2*t+  \
&\n3*s*t+3*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+s*t)/(128.*Pi**5)+  \
&\n(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+3*t**2)/(64.*Pi**5)+  \
&\n8*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))-  \
&\nLog(B)*(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+2*Q**2*s+s**2+  \
&\n4*Q**2*t+3*s*t+3*t**2))/(128.*Pi**5)-((Q**2*s23+s*s23-s23**2  \
&\n+s23*t)*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2))/(128.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2))/(128.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+  \
&\n2*Q**2*s+s**2+4*Q**2*t+3*s*t+3*t**2)*Log(mu))/(64.*Pi**5)-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t  \
&\n+s*t)/(128.*Pi**5)+(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2)/(64.*Pi**5)+8*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  \
&\n3*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))-  \
&\n2*Log(mu)*(((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+2*Q**2*s+s**2+  \
&\n4*Q**2*t+3*s*t+3*t**2))/(128.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+s*t)/(128.*Pi**5)+  \
&\n(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+3*t**2)/(64.*Pi**5)+  \
&\n8*(Q**4+2*Q**2*s+s**2+4*Q**2*t+3*s*t+  &\n3*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))))/(3.*(s23-t)**2*(-Q**2-s+s23-t)*t)+  \
&\n(((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*t)*(8*Q**4-8*s**2  \
&\n+32*Q**2*t-32*s*t+24*t**2))/(1024.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2*s23+s*t)*(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2))/(6144.*Pi**5)+((s*s23-s23**2-s*t+s23*t)*(8*Q**4-  \
&\n8*s**2+32*Q**2*t-32*s*t+24*t**2))/(1024.*Pi**5)+((Q**2*s23+  \
&\ns*t)*(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2)*Log(B)**2)/(2048.*Pi**5)+((Q**2*s23+s*t)*(8*Q**4-  \
&\n8*s**2+32*Q**2*t-32*s*t+24*t**2)*Log(mu))/(512.*Pi**5)+  \
&\n((Q**2*s23+s*t)*(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2)*Log(mu)**2)/(512.*Pi**5)+(Q**2*s23+s*t)*((-8*Q**4+  \
&\n8*s**2-16*Q**2*t+48*s*t+8*t**2)/(1024.*Pi**5)+(8*Q**4-8*s**2  \
&\n+32*Q**2*t-32*s*t+24*t**2)/(512.*Pi**5)+(8*Q**4-8*s**2+  \
&\n32*Q**2*t-32*s*t+24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))+(s*s23-s23**2-s*t+s23*t)*((-8*Q**4+  \
&\n8*s**2-16*Q**2*t+48*s*t+8*t**2)/(1024.*Pi**5)+(8*Q**4-8*s**2  \
&\n+32*Q**2*t-32*s*t+24*t**2)/(512.*Pi**5)+(8*Q**4-8*s**2+  \
&\n32*Q**2*t-32*s*t+24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))+(Q**2*s23+s*t)*((-3*(Q**2*t+s*t+  \
&\nt**2))/(128.*Pi**5)+(3*(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2))/(1024.*Pi**5)+(-8*Q**4+8*s**2-16*Q**2*t+48*s*t+  \
&\n8*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))+(8*Q**4-  \
&\n8*s**2+32*Q**2*t-32*s*t+24*t**2)*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))+  \
&\n2*((-8*Q**4+8*s**2-16*Q**2*t+48*s*t+8*t**2)/(1024.*Pi**5)+  \
&\n(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))+  \
&\nEulerGamma*(-((Q**2*s23+s*t)*(8*Q**4-8*s**2+32*Q**2*t-32*s*t  \
&\n+24*t**2))/(1024.*Pi**5)-((s*s23-s23**2-s*t+s23*t)*(8*Q**4-  \
&\n8*s**2+32*Q**2*t-32*s*t+24*t**2))/(1024.*Pi**5)-((Q**2*s23+  \
&\ns*t)*(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*t)*((-8*Q**4+  \
&\n8*s**2-16*Q**2*t+48*s*t+8*t**2)/(1024.*Pi**5)+(8*Q**4-8*s**2  \
&\n+32*Q**2*t-32*s*t+24*t**2)/(512.*Pi**5)+(8*Q**4-8*s**2+  \
&\n32*Q**2*t-32*s*t+24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+Log(B)*(-((Q**2*s23+s*t)*(8*Q**4-  \
&\n8*s**2+32*Q**2*t-32*s*t+24*t**2))/(1024.*Pi**5)+  \
&\n(EulerGamma*(Q**2*s23+s*t)*(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2))/(1024.*Pi**5)-((s*s23-s23**2-s*t+s23*t)*(8*Q**4-  \
&\n8*s**2+32*Q**2*t-32*s*t+24*t**2))/(1024.*Pi**5)-((Q**2*s23+  \
&\ns*t)*(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*t)*((-8*Q**4+  \
&\n8*s**2-16*Q**2*t+48*s*t+8*t**2)/(1024.*Pi**5)+(8*Q**4-8*s**2  \
&\n+32*Q**2*t-32*s*t+24*t**2)/(512.*Pi**5)+(8*Q**4-8*s**2+  \
&\n32*Q**2*t-32*s*t+24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+2*Log(mu)*(((s*s23-s23**2-s*t+  \
&\ns23*t)*(8*Q**4-8*s**2+32*Q**2*t-32*s*t+  \
&\n24*t**2))/(1024.*Pi**5)+(Q**2*s23+s*t)*((-8*Q**4+8*s**2-  \
&\n16*Q**2*t+48*s*t+8*t**2)/(1024.*Pi**5)+(8*Q**4-8*s**2+  \
&\n32*Q**2*t-32*s*t+24*t**2)/(512.*Pi**5)+(8*Q**4-8*s**2+  \
&\n32*Q**2*t-32*s*t+24*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))))/(3.*(s23-t)**2*(-Q**2-s+s23-t)*t)-  \
&\n(8*((-5*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(2304.*Pi**5)+  \
&\n(EulerGamma*(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t))/(768.*Pi**5)+((Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*Log(B))/(768.*Pi**5)+(-(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)/(128.*Pi**5)-((Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*Log(mu))/(64.*Pi**5)-2*((s*s23-s23**2-s*t+  \
&\ns23*t)/(256.*Pi**5)+(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))/6.))/(3.*(-Q**2-s+s23-t)*t)+(3*(s-  \
&\ns23)**2*((Q**2+s-4*t)/(512.*Pi**5)+((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2+s-4*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(512.*Pi**5)-((-18+Pi**2)*(Q**2+s-4*t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(3072.*Pi**5)+((Q**2+s-  \
&\n4*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(1024.*Pi**5)+  \
&\n((Q**2+s-4*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu)**2)/(256.*Pi**5)+(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t)))*((5*(Q**2+s-4*t))/(1024.*Pi**5)+((Q**2+s+  \
&\n4*t)/(128.*Pi**5)+4*(Q**2+s-4*t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((13*(Q**2+s-4*t))/(2048.*Pi**5)+((Q**2+s+  \
&\n4*t)/(128.*Pi**5)+4*(Q**2+s-4*t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/4.+(-(Q**2+s+t)/(256.*Pi**5)+8*(Q**2  \
&\n+s+4*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))+4*(Q**2+  \
&\ns-4*t)*(Log(2)**2/(512.*Pi**5)+(Log(2)*Log(Pi))/(512.*Pi**5)  \
&\n+Log(Pi)**2/(2048.*Pi**5)))/2.+2*((Q**2+s-4*t)/(1024.*Pi**5)  \
&\n+((Q**2+s+4*t)/(128.*Pi**5)+4*(Q**2+s-  \
&\n4*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))/2.))+  \
&\nEulerGamma*(-((Q**2+s-4*t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(512.*Pi**5)-(3*(Q**2+s-4*t)*(2+(4*(Q**2*s23  \
&\n+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(1024.*Pi**5)-((Q**2+s-4*t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(256.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((5*(Q**2+s-  \
&\n4*t))/(1024.*Pi**5)+((Q**2+s+4*t)/(128.*Pi**5)+4*(Q**2+s-  \
&\n4*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))/2.))+  \
&\nLog(B)*(-((Q**2+s-4*t)*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))))/(512.*Pi**5)-(3*(Q**2+s-4*t)*(2+(4*(Q**2*s23+s*t))/((s  \
&\n-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(1024.*Pi**5)+(EulerGamma*(Q**2+s-4*t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(512.*Pi**5)-((Q**2+s-  \
&\n4*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(256.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((5*(Q**2+s-  \
&\n4*t))/(1024.*Pi**5)+((Q**2+s+4*t)/(128.*Pi**5)+4*(Q**2+s-  \
&\n4*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))/2.))+  \
&\n2*Log(mu)*(((Q**2+s-4*t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(512.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((5*(Q**2+s-4*t))/(1024.*Pi**5)+((Q**2+s+  \
&\n4*t)/(128.*Pi**5)+4*(Q**2+s-4*t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.))+(3*(((Q**2+s-4*t)*(-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(512.*Pi**5)+((Q**2+s  \
&\n-4*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(256.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((5*(Q**2+s-  \
&\n4*t))/(1024.*Pi**5)+((Q**2+s+4*t)/(128.*Pi**5)+4*(Q**2+s-  \
&\n4*t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.)))/2.))/((s23-t)*(-Q**2-s+s23-  \
&\nt)*t)+((Q**2+s+3*t)*(-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(256.*Pi**5)+((-18+Pi**2)*(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2))/(1536.*Pi**5)-(s**2*s23**2-  \
&\n2*s*s23**3+s23**4-2*s**2*s23*t+4*s*s23**2*t-2*s23**3*t+  \
&\ns**2*t**2-2*s*s23*t**2+s23**2*t**2)/(256.*Pi**5)-  \
&\n((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(B)**2)/(512.*Pi**5)-((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu)**2)/(128.*Pi**5)+  \
&\n(2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4  \
&\n-2*Q**2*s*s23*t+4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+  \
&\n2*s23**3*t-3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2)*(-5/(512.*Pi**5)+(1/(128.*Pi**5)-  \
&\n2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))/2.)+  \
&\nEulerGamma*((3*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(512.*Pi**5)+(2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(256.*Pi**5)+((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu))/(128.*Pi**5)-  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(-5/(512.*Pi**5)+  \
&\n(1/(128.*Pi**5)-2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))/2.))+Log(B)*((3*(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2))/(512.*Pi**5)-  \
&\n(EulerGamma*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(256.*Pi**5)+(2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(256.*Pi**5)+((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu))/(128.*Pi**5)-  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(-5/(512.*Pi**5)+  \
&\n(1/(128.*Pi**5)-2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))/2.))+2*Log(mu)*(-(2*Q**2*s*s23**2-  \
&\ns**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+  \
&\n4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2)/(256.*Pi**5)+  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(-5/(512.*Pi**5)+  \
&\n(1/(128.*Pi**5)-2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))/2.))+(3*(-(2*Q**2*s*s23**2-  \
&\ns**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+  \
&\n4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2)/(256.*Pi**5)-  \
&\n((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(mu))/(128.*Pi**5)+(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*(-5/(512.*Pi**5)+(1/(128.*Pi**5)  \
&\n-2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))/2.)))/2.+  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*(-13/(1024.*Pi**5)+(1/(128.*Pi**5)-  \
&\n2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))/4.+  \
&\n(2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))-  \
&\n2*(Log(2)**2/(128.*Pi**5)+(Log(2)*Log(Pi))/(128.*Pi**5)+  \
&\nLog(Pi)**2/(512.*Pi**5)))/2.+2*(-1/(512.*Pi**5)+  \
&\n(1/(128.*Pi**5)-2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))/2.))))/(3.*(s23-t)**3*(-Q**2-s+s23-  \
&\nt)*t)+((s-s23)**2*((Q**2+s+2*t)/(256.*Pi**5)+  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2+s+2*t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(256.*Pi**5)-((-18+Pi**2)*(Q**2+s+  \
&\n2*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(1536.*Pi**5)+((Q**2+s+  \
&\n2*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(512.*Pi**5)+  \
&\n((Q**2+s+2*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu)**2)/(128.*Pi**5)+(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t)))*((5*(Q**2+s+2*t))/(512.*Pi**5)+(-(Q**2+s+  \
&\n2*t)/(128.*Pi**5)-2*(-t/(256.*Pi**5)-2*(Q**2+s+  \
&\n2*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))/2.)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((13*(Q**2+s+  \
&\n2*t))/(1024.*Pi**5)+(-(Q**2+s+2*t)/(128.*Pi**5)-  \
&\n2*(-t/(256.*Pi**5)-2*(Q**2+s+2*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))/4.+(2*(-t/(256.*Pi**5)-2*(Q**2+s+  \
&\n2*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))-  \
&\n2*(-2*t*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))-2*(Q**2+s  \
&\n+2*t)*(Log(2)**2/(256.*Pi**5)+(Log(2)*Log(Pi))/(256.*Pi**5)+  \
&\nLog(Pi)**2/(1024.*Pi**5))))/2.+2*((Q**2+s+2*t)/(512.*Pi**5)+  \
&\n(-(Q**2+s+2*t)/(128.*Pi**5)-2*(-t/(256.*Pi**5)-2*(Q**2+s+  \
&\n2*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))/2.))+  \
&\nEulerGamma*(-((Q**2+s+2*t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(256.*Pi**5)-(3*(Q**2+s+2*t)*(2+(4*(Q**2*s23  \
&\n+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(512.*Pi**5)-((Q**2+s+2*t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(128.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((5*(Q**2+s+  \
&\n2*t))/(512.*Pi**5)+(-(Q**2+s+2*t)/(128.*Pi**5)-  \
&\n2*(-t/(256.*Pi**5)-2*(Q**2+s+2*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))/2.))+Log(B)*(-((Q**2+s+2*t)*(-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(256.*Pi**5)-(3*(Q**2  \
&\n+s+2*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23  \
&\n+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(512.*Pi**5)+  \
&\n(EulerGamma*(Q**2+s+2*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23  \
&\n-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(256.*Pi**5)-((Q**2+s+2*t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(128.*Pi**5)-(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*((5*(Q**2+s+2*t))/(512.*Pi**5)+(-(Q**2+  \
&\ns+2*t)/(128.*Pi**5)-2*(-t/(256.*Pi**5)-2*(Q**2+s+  \
&\n2*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))/2.))+  \
&\n2*Log(mu)*(((Q**2+s+2*t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(256.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((5*(Q**2+s+2*t))/(512.*Pi**5)+(-(Q**2+s+  \
&\n2*t)/(128.*Pi**5)-2*(-t/(256.*Pi**5)-2*(Q**2+s+  \
&\n2*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))/2.))+  \
&\n(3*(((Q**2+s+2*t)*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))))/(256.*Pi**5)+((Q**2+s+2*t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(128.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((5*(Q**2+s+2*t))/(512.*Pi**5)+(-(Q**2+s+  \
&\n2*t)/(128.*Pi**5)-2*(-t/(256.*Pi**5)-2*(Q**2+s+  \
&\n2*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))/2.)))/2.))/(3.*(s23-t)*(-Q**2-s+s23-  \
&\nt)*t)+((33-2*nf)*(-Q**4-2*Q**2*s-s**2+(-Q**4-s**2-2*Q**2*t-  \
&\n2*s*t-2*t**2)*(EulerGamma-Log(4*Pi))))/(384.*Pi**5*t*(Q**2+s  \
&\n+t))+(3*s23*(-s23+t)*(s23**2-2*s23*t+2*t**2)*(-(((Q**2+  \
&\ns)**2*t**2)/(s23-t)**2)-(Q**4+2*Q**2*t+2*t**2-(2*t*(Q**2*s23  \
&\n+s*t))/(s23-t)+(Q**2*s23+s*t)**2/(s23-t)**2)*(EulerGamma-  \
&\nLog(4*Pi))))/(32.*Pi**5*(s23-t)**2*t**4*(Q**2+s-s23+t))+  \
&\n(Q**2*(4*Q**8*(6*s-t)*(s+t)**2+Q**10*(12*s**2+7*s*t-t**2)+  \
&\ns**3*t*(8*s**3+25*s**2*t+34*s*t**2+17*t**3)+Q**6*(24*s**4+  \
&\n102*s**3*t+91*s**2*t**2+14*s*t**3-7*t**4)+Q**4*(24*s**5+  \
&\n106*s**4*t+159*s**3*t**2+82*s**2*t**3-s*t**4-6*t**5)+  \
&\nQ**2*(12*s**6+49*s**5*t+108*s**4*t**2+98*s**3*t**3+  \
&\n27*s**2*t**4-6*s*t**5-  \
&\n2*t**6))*Log(mu**2/Q**2))/(192.*Pi**5*(Q**2+s)**2*t*(Q**2+  \
&\nt)**2*(s+t)**2*(Q**2+s+t))-((s-s23)*(-Q**4-2*Q**2*s-s**2-  \
&\n((Q**4*(s**2+s23**2)+s**2*(s**2-2*s*s23+s23**2+2*s*t-2*s23*t  \
&\n+2*t**2)+2*Q**2*s*(s23*(-s23+t)+s*(s23+t)))*(EulerGamma-  \
&\nLog(4*Pi)))/(s-s23)**2)*((3*s)/2.+s*(1+(-1+  \
&\ns23/s)**2)*Log(B/s)))/(48.*Pi**5*s*(Q**2+s-s23+t)*(Q**2*s23+  \
&\ns*t))+(((1+E4Pi)*Q**8+2*Q**6*((2+E4Pi)*s+E4Pi*t)+s**2*((1+  \
&\nE4Pi)*s**2+2*(-1+E4Pi)*s*t+2*(-1+E4Pi)*t**2)+2*Q**2*s*((2+  \
&\nE4Pi)*s**2+3*(-1+E4Pi)*s*t+2*(-1+E4Pi)*t**2)+2*Q**4*((3+  \
&\nE4Pi)*s**2+(-2+3*E4Pi)*s*t+  \
&\nE4Pi*t**2))*Log(mu**2/s))/(192.*Pi**5*(Q**2+s)**2*t*(Q**2+s+  \
&\nt))-((Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(mu**2/s)**2)/(384.*Pi**5*t*(Q**2+s+t))-((Q**4+  \
&\n3*s**2+2*Q**2*t+2*s*t+2*t**2)*Log((Q**2+  \
&\ns)/s)**2)/(384.*Pi**5*t*(Q**2+s+t))-((-s23+t)*(-(((Q**2+  \
&\ns)**2*t**2)/(s23-t)**2)-(Q**4+2*Q**2*t+2*t**2-(2*t*(Q**2*s23  \
&\n+s*t))/(s23-t)+(Q**2*s23+s*t)**2/(s23-t)**2)*(EulerGamma-  \
&\nLog(4*Pi)))*(-2*nf*(s23-t)**2*t**2+3*(12*s23*(s23**2-2*s23*t  \
&\n+2*t**2)+(s23-t)**2*t**2*(11+  \
&\n12*Log(-(B/t))))))/(384.*Pi**5*(s23-t)**2*t**4*(Q**2+s-s23+  \
&\nt))-((9*(1+E4Pi)*Q**8+18*Q**6*(s+t+2*E4Pi*t)+t**2*((-3+  \
&\n9*E4Pi)*s**2+(-25+18*E4Pi)*s*t+(-13+18*E4Pi)*t**2)+  \
&\nQ**2*t*(2*(1+9*E4Pi)*s**2+(-23+36*E4Pi)*s*t+2*(-13+  \
&\n27*E4Pi)*t**2)+Q**4*(9*(1+E4Pi)*s**2+2*(10+9*E4Pi)*s*t+(-4+  \
&\n63*E4Pi)*t**2))*Log(-(mu**2/t)))/(192.*Pi**5*t*(Q**2+  \
&\nt)**2*(Q**2+s+t))+(3*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(-(mu**2/t))**2)/(128.*Pi**5*t*(Q**2+s+t))+((Q**4  \
&\n+s**2+2*Q**2*t+t**2)*Log(-(s/t))**2)/(384.*Pi**5*t*(Q**2+s+  \
&\nt))-((2*Q**2*(s+t)*(9*s**2+9*E4Pi*s*t+(-13+9*E4Pi)*t**2)+(s+  \
&\nt)**2*(9*(1+E4Pi)*s**2+(-1+18*E4Pi)*s*t+(-13+18*E4Pi)*t**2)+  \
&\nQ**4*(9*(1+E4Pi)*s**2+(-4+9*E4Pi)*t**2+s*(t+  \
&\n18*E4Pi*t)))*Log(mu**2/(Q**2+s+t)))/(192.*Pi**5*t*(s+  \
&\nt)**2*(Q**2+s+t))+(3*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(mu**2/(Q**2+s+t))**2)/(128.*Pi**5*t*(Q**2+s+t))+  \
&\n((2*s**2+2*s*t+t**2)*Log(s/(Q**2+s+  \
&\nt))**2)/(384.*Pi**5*t*(Q**2+s+t))-(3*(Q**4+s**2+2*Q**2*t+  \
&\n2*s*t+2*t**2)*Log(-(t/(Q**2+s+t)))**2)/(128.*Pi**5*t*(Q**2+s  \
&\n+t))-(-180*Q**8*s-60*E4Pi*Q**8*s-102*E4Pi**2*Q**8*s+  \
&\n29*Pi**2*Q**8*s+168*Q**6*s**2-468*E4Pi*Q**6*s**2-  \
&\n102*E4Pi**2*Q**6*s**2+29*Pi**2*Q**6*s**2+108*Q**4*s**3-  \
&\n468*E4Pi*Q**4*s**3-102*E4Pi**2*Q**4*s**3+29*Pi**2*Q**4*s**3-  \
&\n240*Q**2*s**4-60*E4Pi*Q**2*s**4-102*E4Pi**2*Q**2*s**4+  \
&\n29*Pi**2*Q**2*s**4-180*Q**8*t-60*E4Pi*Q**8*t-  \
&\n102*E4Pi**2*Q**8*t+29*Pi**2*Q**8*t-708*Q**6*s*t-  \
&\n240*E4Pi*Q**6*s*t-408*E4Pi**2*Q**6*s*t+116*Pi**2*Q**6*s*t-  \
&\n1092*Q**4*s**2*t-360*E4Pi*Q**4*s**2*t-  \
&\n612*E4Pi**2*Q**4*s**2*t+174*Pi**2*Q**4*s**2*t-  \
&\n756*Q**2*s**3*t-240*E4Pi*Q**2*s**3*t-408*E4Pi**2*Q**2*s**3*t  \
&\n+116*Pi**2*Q**2*s**3*t-192*s**4*t-60*E4Pi*s**4*t-  \
&\n102*E4Pi**2*s**4*t+29*Pi**2*s**4*t-828*Q**6*t**2+  \
&\n228*E4Pi*Q**6*t**2-306*E4Pi**2*Q**6*t**2+87*Pi**2*Q**6*t**2-  \
&\n2496*Q**4*s*t**2+684*E4Pi*Q**4*s*t**2-  \
&\n918*E4Pi**2*Q**4*s*t**2+261*Pi**2*Q**4*s*t**2-  \
&\n2556*Q**2*s**2*t**2+684*E4Pi*Q**2*s**2*t**2-  \
&\n918*E4Pi**2*Q**2*s**2*t**2+261*Pi**2*Q**2*s**2*t**2-  \
&\n864*s**3*t**2+228*E4Pi*s**3*t**2-306*E4Pi**2*s**3*t**2+  \
&\n87*Pi**2*s**3*t**2-1296*Q**4*t**3+576*E4Pi*Q**4*t**3-  \
&\n408*E4Pi**2*Q**4*t**3+116*Pi**2*Q**4*t**3-2640*Q**2*s*t**3+  \
&\n1152*E4Pi*Q**2*s*t**3-816*E4Pi**2*Q**2*s*t**3+  \
&\n232*Pi**2*Q**2*s*t**3-1344*s**2*t**3+576*E4Pi*s**2*t**3-  \
&\n408*E4Pi**2*s**2*t**3+116*Pi**2*s**2*t**3-648*Q**2*t**4+  \
&\n288*E4Pi*Q**2*t**4-204*E4Pi**2*Q**2*t**4+58*Pi**2*Q**2*t**4-  \
&\n672*s*t**4+288*E4Pi*s*t**4-204*E4Pi**2*s*t**4+  \
&\n58*Pi**2*s*t**4+12*(Q**2+s)*(Q**2+t)*(3*s**3+5*s**2*t+  \
&\n4*s*t**2+2*t**3+Q**4*(s+t)+2*Q**2*t*(s+t))*PolyLog(2,s/(Q**2  \
&\n+s))+12*(Q**2+s)*(Q**2+t)*(8*s**3+26*s**2*t+35*s*t**2+  \
&\n17*t**3+8*Q**4*(s+t)+16*Q**2*t*(s+t))*PolyLog(2,(Q**2+t)/t)+  \
&\n108*Q**8*s*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n108*Q**6*s**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n84*Q**4*s**3*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n84*Q**2*s**4*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n108*Q**8*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n432*Q**6*s*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n600*Q**4*s**2*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n360*Q**2*s**3*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n84*s**4*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n324*Q**6*t**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n936*Q**4*s*t**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n888*Q**2*s**2*t**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n276*s**3*t**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n420*Q**4*t**3*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n816*Q**2*s*t**3*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n396*s**2*t**3*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n204*Q**2*t**4*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n204*s*t**4*PolyLog(2,(s+t)/(Q**2+s+t)))/(2304.*Pi**5*(Q**2+  \
&\ns)*t*(Q**2+t)*(s+t)*(Q**2+s+t))+(s*((Q**4+s**2+2*Q**2*t+  \
&\nt**2)/(64.*Pi**5)+((2*EulerGamma**2-Pi**2/3.)*(Q**4+s**2+  \
&\n2*Q**2*t+t**2))/(64.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(Q**4+  \
&\ns**2+2*Q**2*t+t**2))/(128.*Pi**5)+(Q**4+2*Q**2*s+s**2-Q**2*t  \
&\n-s*t+t**2)/(64.*Pi**5)-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(32.*Pi**5)+((Q**4+s**2+2*Q**2*t+  \
&\nt**2)*Log(B)**2)/(128.*Pi**5)+((Q**4+s**2+2*Q**2*t+  \
&\nt**2)*Log(mu)**2)/(32.*Pi**5)+8*(Q**4+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))/(512.*Pi**5))-  \
&\n16*(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(512.*Pi**5))+8*(Q**4+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)**2/(256.*Pi**5)+(Log(2)*Log(Pi))/(256.*Pi**5)+  \
&\nLog(Pi)**2/(1024.*Pi**5)-(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))*Log((Q**2*s23+s*t)/((-s+s23)*(s23-t)))  \
&\n+Log((Q**2*s23+s*t)/((-s+s23)*(s23-t)))**2/(1024.*Pi**5))-  \
&\n2*Log(mu)*(-(Q**4+s**2+2*Q**2*t+t**2)/(64.*Pi**5)+(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(32.*Pi**5)-8*(Q**4+s**2+  \
&\n2*Q**2*t+t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))/(512.*Pi**5)))+  \
&\n2*EulerGamma*(-(Q**4+s**2+2*Q**2*t+t**2)/(64.*Pi**5)+(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(32.*Pi**5)-((Q**4+s**2+  \
&\n2*Q**2*t+t**2)*Log(mu))/(32.*Pi**5)-8*(Q**4+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))/(512.*Pi**5)))+  \
&\nLog(B)*(-(Q**4+s**2+2*Q**2*t+t**2)/(64.*Pi**5)+  \
&\n(EulerGamma*(Q**4+s**2+2*Q**2*t+t**2))/(64.*Pi**5)+(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(32.*Pi**5)-((Q**4+s**2+  \
&\n2*Q**2*t+t**2)*Log(mu))/(32.*Pi**5)-8*(Q**4+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))/(512.*Pi**5)))-  \
&\nEulerGamma*(-(Q**4+s**2+2*Q**2*t+t**2)/(64.*Pi**5)+  \
&\n(EulerGamma*(Q**4+s**2+2*Q**2*t+t**2))/(32.*Pi**5)+(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(32.*Pi**5)-((Q**4+s**2+  \
&\n2*Q**2*t+t**2)*Log(mu))/(32.*Pi**5)-8*(Q**4+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))/(512.*Pi**5)))+((Q**4  \
&\n+s**2+2*Q**2*t+t**2)*PolyLog(2,(s23*(Q**2+s-s23+t))/((s-  \
&\ns23)*(s23-t))))/(64.*Pi**5)))/(3.*(Q**2+s-s23+t)*(Q**2*s23+  \
&\ns*t))+(3*(((-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-  \
&\n8*s23**3+8*Q**4*t+8*s**2*t-16*Q**2*s23*t-24*s*s23*t+  \
&\n28*s23**2*t+16*Q**2*t**2+16*s*t**2-32*s23*t**2+  \
&\n16*t**3)*Log(B)**2)/(256.*Pi**5)+Log(B)*(-(8*Q**4*s23+  \
&\n8*Q**2*s*s23+8*s**2*s23-20*Q**2*s23**2-20*s*s23**2+20*s23**3  \
&\n-16*Q**4*t-16*Q**2*s*t-16*s**2*t+24*Q**2*s23*t+32*s*s23*t-  \
&\n44*s23**2*t-16*Q**2*t**2-16*s*t**2+32*s23*t**2-  \
&\n16*t**3)/(256.*Pi**5)-(-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+  \
&\n8*s*s23**2-8*s23**3+8*Q**4*t+8*s**2*t-16*Q**2*s23*t-  \
&\n24*s*s23*t+28*s23**2*t+16*Q**2*t**2+16*s*t**2-32*s23*t**2+  \
&\n16*t**3)/(256.*Pi**5)+(EulerGamma*(-4*Q**4*s23-4*s**2*s23+  \
&\n8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+8*s**2*t-  \
&\n16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+16*s*t**2-  \
&\n32*s23*t**2+16*t**3))/(256.*Pi**5)-((-4*Q**4*s23-4*s**2*s23+  \
&\n8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+8*s**2*t-  \
&\n16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+16*s*t**2-  \
&\n32*s23*t**2+16*t**3)*Log(mu))/(128.*Pi**5)-(-4*Q**4*s23-  \
&\n4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+  \
&\n8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+  \
&\n16*s*t**2-32*s23*t**2+16*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))/(256.*Pi**5)))+(-(Q**4*s23+2*Q**2*s*s23+s**2*s23+  \
&\nQ**2*s23**2+s*s23**2-s23**3-2*Q**4*t-4*Q**2*s*t-2*s**2*t+  \
&\n2*Q**2*s23*t+2*s*s23*t)/(64.*Pi**5)+(8*Q**4*s23+8*Q**2*s*s23  \
&\n+8*s**2*s23-20*Q**2*s23**2-20*s*s23**2+20*s23**3-16*Q**4*t-  \
&\n16*Q**2*s*t-16*s**2*t+24*Q**2*s23*t+32*s*s23*t-44*s23**2*t-  \
&\n16*Q**2*t**2-16*s*t**2+32*s23*t**2-16*t**3)/(256.*Pi**5)+  \
&\n(-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+  \
&\n8*Q**4*t+8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+  \
&\n16*Q**2*t**2+16*s*t**2-32*s23*t**2+16*t**3)/(256.*Pi**5)+  \
&\n((2*EulerGamma**2-Pi**2/3.)*(-4*Q**4*s23-4*s**2*s23+  \
&\n8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+8*s**2*t-  \
&\n16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+16*s*t**2-  \
&\n32*s23*t**2+16*t**3))/(256.*Pi**5)+((EulerGamma**2+  \
&\nPi**2/6.)*(-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-  \
&\n8*s23**3+8*Q**4*t+8*s**2*t-16*Q**2*s23*t-24*s*s23*t+  \
&\n28*s23**2*t+16*Q**2*t**2+16*s*t**2-32*s23*t**2+  \
&\n16*t**3))/(512.*Pi**5)+((-4*Q**4*s23-4*s**2*s23+  \
&\n8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+8*s**2*t-  \
&\n16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+16*s*t**2-  \
&\n32*s23*t**2+16*t**3)*Log(mu)**2)/(128.*Pi**5)+(8*Q**4*s23+  \
&\n8*Q**2*s*s23+8*s**2*s23-20*Q**2*s23**2-20*s*s23**2+20*s23**3  \
&\n-16*Q**4*t-16*Q**2*s*t-16*s**2*t+24*Q**2*s23*t+32*s*s23*t-  \
&\n44*s23**2*t-16*Q**2*t**2-16*s*t**2+32*s23*t**2-  \
&\n16*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-Log((Q**2  \
&\n+s-s23+t)/((s-s23)*(s23-t)))/(256.*Pi**5))+(-4*Q**4*s23-  \
&\n4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+  \
&\n8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+  \
&\n16*s*t**2-32*s23*t**2+16*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))/(256.*Pi**5))+(-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+  \
&\n8*s*s23**2-8*s23**3+8*Q**4*t+8*s**2*t-16*Q**2*s23*t-  \
&\n24*s*s23*t+28*s23**2*t+16*Q**2*t**2+16*s*t**2-32*s23*t**2+  \
&\n16*t**3)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5)-  \
&\n(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))*Log((Q**2+s-s23+  \
&\nt)/((s-s23)*(s23-t)))+Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))**2/(512.*Pi**5))-2*Log(mu)*(-(8*Q**4*s23+8*Q**2*s*s23+  \
&\n8*s**2*s23-20*Q**2*s23**2-20*s*s23**2+20*s23**3-16*Q**4*t-  \
&\n16*Q**2*s*t-16*s**2*t+24*Q**2*s23*t+32*s*s23*t-44*s23**2*t-  \
&\n16*Q**2*t**2-16*s*t**2+32*s23*t**2-16*t**3)/(256.*Pi**5)-  \
&\n(-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+  \
&\n8*Q**4*t+8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+  \
&\n16*Q**2*t**2+16*s*t**2-32*s23*t**2+16*t**3)/(256.*Pi**5)-  \
&\n(-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+  \
&\n8*Q**4*t+8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+  \
&\n16*Q**2*t**2+16*s*t**2-32*s23*t**2+  \
&\n16*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-Log((Q**2  \
&\n+s-s23+t)/((s-s23)*(s23-t)))/(256.*Pi**5)))+  \
&\n2*EulerGamma*(-(8*Q**4*s23+8*Q**2*s*s23+8*s**2*s23-  \
&\n20*Q**2*s23**2-20*s*s23**2+20*s23**3-16*Q**4*t-16*Q**2*s*t-  \
&\n16*s**2*t+24*Q**2*s23*t+32*s*s23*t-44*s23**2*t-16*Q**2*t**2-  \
&\n16*s*t**2+32*s23*t**2-16*t**3)/(256.*Pi**5)-(-4*Q**4*s23-  \
&\n4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+  \
&\n8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+  \
&\n16*s*t**2-32*s23*t**2+16*t**3)/(256.*Pi**5)-((-4*Q**4*s23-  \
&\n4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+  \
&\n8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+  \
&\n16*s*t**2-32*s23*t**2+16*t**3)*Log(mu))/(128.*Pi**5)-  \
&\n(-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+  \
&\n8*Q**4*t+8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+  \
&\n16*Q**2*t**2+16*s*t**2-32*s23*t**2+  \
&\n16*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-Log((Q**2  \
&\n+s-s23+t)/((s-s23)*(s23-t)))/(256.*Pi**5)))-  \
&\nEulerGamma*(-(8*Q**4*s23+8*Q**2*s*s23+8*s**2*s23-  \
&\n20*Q**2*s23**2-20*s*s23**2+20*s23**3-16*Q**4*t-16*Q**2*s*t-  \
&\n16*s**2*t+24*Q**2*s23*t+32*s*s23*t-44*s23**2*t-16*Q**2*t**2-  \
&\n16*s*t**2+32*s23*t**2-16*t**3)/(256.*Pi**5)-(-4*Q**4*s23-  \
&\n4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+  \
&\n8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+  \
&\n16*s*t**2-32*s23*t**2+16*t**3)/(256.*Pi**5)+  \
&\n(EulerGamma*(-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+8*s*s23**2  \
&\n-8*s23**3+8*Q**4*t+8*s**2*t-16*Q**2*s23*t-24*s*s23*t+  \
&\n28*s23**2*t+16*Q**2*t**2+16*s*t**2-32*s23*t**2+  \
&\n16*t**3))/(128.*Pi**5)-((-4*Q**4*s23-4*s**2*s23+  \
&\n8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+8*s**2*t-  \
&\n16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+16*s*t**2-  \
&\n32*s23*t**2+16*t**3)*Log(mu))/(128.*Pi**5)-(-4*Q**4*s23-  \
&\n4*s**2*s23+8*Q**2*s23**2+8*s*s23**2-8*s23**3+8*Q**4*t+  \
&\n8*s**2*t-16*Q**2*s23*t-24*s*s23*t+28*s23**2*t+16*Q**2*t**2+  \
&\n16*s*t**2-32*s23*t**2+16*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))/(256.*Pi**5)))+((-4*Q**4*s23-4*s**2*s23+8*Q**2*s23**2+  \
&\n8*s*s23**2-8*s23**3+8*Q**4*t+8*s**2*t-16*Q**2*s23*t-  \
&\n24*s*s23*t+28*s23**2*t+16*Q**2*t**2+16*s*t**2-32*s23*t**2+  \
&\n16*t**3)*PolyLog(2,-((Q**2*s23+s*t)/((s-s23)*(s23-  \
&\nt)))))/(256.*Pi**5))/2.))/((s23-t)*t*(Q**2+s-s23+t))+  \
&\n((3*(-16*Q**6-72*Q**4*s+48*Q**2*s**2-24*s**3-324*Q**4*t-  \
&\n140*Q**2*s*t-56*s**2*t-336*Q**2*t**2-240*s*t**2-  \
&\n208*t**3)*Log(B)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(1024.*Pi**5)+6*(-(-16*Q**6-72*Q**4*s+48*Q**2*s**2-  \
&\n24*s**3-324*Q**4*t-140*Q**2*s*t-56*s**2*t-336*Q**2*t**2-  \
&\n240*s*t**2-208*t**3)/(2048.*Pi**5)+(EulerGamma*(-16*Q**6-  \
&\n72*Q**4*s+48*Q**2*s**2-24*s**3-324*Q**4*t-140*Q**2*s*t-  \
&\n56*s**2*t-336*Q**2*t**2-240*s*t**2-208*t**3))/(2048.*Pi**5)-  \
&\n(16*Q**6+144*Q**4*s+112*Q**2*s**2+112*s**3+348*Q**4*t+  \
&\n756*Q**2*s*t+536*s**2*t+920*Q**2*t**2+1020*s*t**2+  \
&\n596*t**3)/(2048.*Pi**5)-((-16*Q**6-72*Q**4*s+48*Q**2*s**2-  \
&\n24*s**3-324*Q**4*t-140*Q**2*s*t-56*s**2*t-336*Q**2*t**2-  \
&\n240*s*t**2-208*t**3)*Log(mu))/(1024.*Pi**5)-(-16*Q**6-  \
&\n72*Q**4*s+48*Q**2*s**2-24*s**3-324*Q**4*t-140*Q**2*s*t-  \
&\n56*s**2*t-336*Q**2*t**2-240*s*t**2-  &\n208*t**3)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5)))*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23  \
&\n+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))  \
&\n-((-16*Q**6-72*Q**4*s+48*Q**2*s**2-24*s**3-324*Q**4*t-  \
&\n140*Q**2*s*t-56*s**2*t-336*Q**2*t**2-240*s*t**2-  \
&\n208*t**3)*(2*Pi**2-3*Log(16)*Log((2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2)))+3*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))*Log(((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))*(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))**3)/(s**2+4*Q**2*s23+2*s*t+t**2)**2)-  \
&\n12*PolyLog(2,(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))))/(2048.*Pi**5))/(9.*(-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((Q**2+s)*(s23-  \
&\nt)**2*((Log(B)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(512.*Pi**5)+(EulerGamma/(512.*Pi**5)-  \
&\nLog(mu)/(256.*Pi**5)-2*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2))-((9*(2*Q**2  \
&\n+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(24*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(21*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(24*Q**2*s23*(Q**2+s-s23+  \
&\nt)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*(2*Pi**2+3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2))/(512.*Pi**5)))/(t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*(2*Q**2+2*s+  \
&\n3*t)*((Log(B)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(512.*Pi**5)+(EulerGamma/(512.*Pi**5)-  \
&\nLog(mu)/(256.*Pi**5)-2*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)-(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(24*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(21*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-  \
&\n(24*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(Q**2+s-  \
&\ns23+t)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*(2*Pi**2+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))/(512.*Pi**5)))/(9.*(-Q**2  \
&\n-s+s23-t)*t*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-  \
&\nt)**2*(-((-7*Q**2+s+11*t)*Log(B)*((4*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(2048.*Pi**5)-((EulerGamma*(-7*Q**2+s+  \
&\n11*t))/(2048.*Pi**5)-((-7*Q**2+s+  \
&\n11*t)*Log(mu))/(1024.*Pi**5)-2*(-(s+t)/(512.*Pi**5)+(-7*Q**2  \
&\n+s+11*t)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5))))*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))+((-7*Q**2+s+11*t)*((12*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(32*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(28*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(32*Q**2*s23*(Q**2+s-s23+  \
&\nt)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2)-(-3+(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))-  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*((2*Pi**2)/3.+Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-4*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(2048.*Pi**5)))/(3.*(-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-((76*Q**4-116*Q**2*s-  \
&\n64*s**2-160*Q**2*t-120*s*t+24*t**2)*Log(B)*((12*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**4*s23+s*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(4096.*Pi**5)-(-(-4*Q**4+  \
&\n68*Q**2*s+72*s**2+48*Q**2*t+116*s*t-36*t**2)/(4096.*Pi**5)-  \
&\n(76*Q**4-116*Q**2*s-64*s**2-160*Q**2*t-120*s*t+  \
&\n24*t**2)/(4096.*Pi**5)+(EulerGamma*(76*Q**4-116*Q**2*s-  \
&\n64*s**2-160*Q**2*t-120*s*t+24*t**2))/(4096.*Pi**5)-((76*Q**4  \
&\n-116*Q**2*s-64*s**2-160*Q**2*t-120*s*t+  \
&\n24*t**2)*Log(mu))/(2048.*Pi**5)-(76*Q**4-116*Q**2*s-64*s**2-  \
&\n160*Q**2*t-120*s*t+24*t**2)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((76*Q**4-116*Q**2*s-64*s**2-160*Q**2*t-120*s*t+  \
&\n24*t**2)*(2*Pi**2-(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(6*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(24*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(4096.*Pi**5)))/(9.*(-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(((-12*Q**4-4*Q**2*s+8*s**2  \
&\n-24*Q**2*t-8*s*t-8*t**2)*Log(B)*((-12*(2*Q**2*s23+t*(-s23+t)  \
&\n+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(4096.*Pi**5)+(-(-12*Q**4-  \
&\n4*Q**2*s+8*s**2-24*Q**2*t-8*s*t-8*t**2)/(4096.*Pi**5)+  \
&\n(EulerGamma*(-12*Q**4-4*Q**2*s+8*s**2-24*Q**2*t-8*s*t-  \
&\n8*t**2))/(4096.*Pi**5)-(4*Q**4+12*Q**2*s+8*s**2+48*Q**2*t+  \
&\n44*s*t+28*t**2)/(4096.*Pi**5)-((-12*Q**4-4*Q**2*s+8*s**2-  \
&\n24*Q**2*t-8*s*t-8*t**2)*Log(mu))/(2048.*Pi**5)-(-12*Q**4-  \
&\n4*Q**2*s+8*s**2-24*Q**2*t-8*s*t-  &\n8*t**2)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((-12*Q**4-4*Q**2*s+8*s**2-24*Q**2*t-8*s*t-  \
&\n8*t**2)*(2*Pi**2+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23+t*(s+t)*(s-s23+t)+  \
&\nQ**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(4096.*Pi**5)))/((-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(((48*Q**2*s+48*s**2+  \
&\n16*Q**2*t+80*s*t+24*t**2)*Log(B)*((-12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(4096.*Pi**5)+(-(-32*Q**2*s-  \
&\n32*s**2+16*Q**2*t-32*s*t+8*t**2)/(4096.*Pi**5)-(48*Q**2*s+  \
&\n48*s**2+16*Q**2*t+80*s*t+24*t**2)/(4096.*Pi**5)+  \
&\n(EulerGamma*(48*Q**2*s+48*s**2+16*Q**2*t+80*s*t+  \
&\n24*t**2))/(4096.*Pi**5)-((48*Q**2*s+48*s**2+16*Q**2*t+80*s*t  \
&\n+24*t**2)*Log(mu))/(2048.*Pi**5)-(48*Q**2*s+48*s**2+  \
&\n16*Q**2*t+80*s*t+24*t**2)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((48*Q**2*s+48*s**2+16*Q**2*t+80*s*t+  \
&\n24*t**2)*(2*Pi**2+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+t)**2)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+s*(s+t)*(s-s23+t)  \
&\n+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23  \
&\n+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(4096.*Pi**5)))/(9.*(-Q**2-s+  \
&\ns23-t)*t*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((Q**2+s+  \
&\nt)*((-3*(-16*s**2-16*s*t-8*t**2)*Log(B)**2)/(2048.*Pi**5)+  \
&\n6*(-(-24*Q**4-48*Q**2*s-24*s**2-24*Q**2*t-24*s*t-  \
&\n8*t**2)/(2048.*Pi**5)-(-16*s**2-16*s*t-8*t**2)/(2048.*Pi**5)  \
&\n-((2*EulerGamma**2-Pi**2/3.)*(-16*s**2-16*s*t-  \
&\n8*t**2))/(2048.*Pi**5)-((EulerGamma**2+Pi**2/6.)*(-16*s**2-  \
&\n16*s*t-8*t**2))/(4096.*Pi**5)-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(128.*Pi**5)-((-16*s**2-16*s*t-  \
&\n8*t**2)*Log(mu)**2)/(1024.*Pi**5)-(-16*s**2-16*s*t-  \
&\n8*t**2)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5))-  \
&\n16*(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5))-(-16*s**2-16*s*t-  \
&\n8*t**2)*(Log(2)**2/(1024.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(1024.*Pi**5)+Log(Pi)**2/(4096.*Pi**5))+  \
&\n2*Log(mu)*(-(-16*s**2-16*s*t-8*t**2)/(2048.*Pi**5)-(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(128.*Pi**5)-(-16*s**2-16*s*t-  \
&\n8*t**2)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5)))-  \
&\n2*EulerGamma*(-(-16*s**2-16*s*t-8*t**2)/(2048.*Pi**5)-(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(128.*Pi**5)-((-16*s**2-16*s*t-  \
&\n8*t**2)*Log(mu))/(1024.*Pi**5)-(-16*s**2-16*s*t-  \
&\n8*t**2)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5)))+  \
&\nEulerGamma*(-(-16*s**2-16*s*t-8*t**2)/(2048.*Pi**5)+  \
&\n(EulerGamma*(-16*s**2-16*s*t-8*t**2))/(1024.*Pi**5)-(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(128.*Pi**5)-((-16*s**2-16*s*t-  \
&\n8*t**2)*Log(mu))/(1024.*Pi**5)-(-16*s**2-16*s*t-  \
&\n8*t**2)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5))))+  \
&\n6*(-(-16*s**2-16*s*t-8*t**2)/(2048.*Pi**5)+  \
&\n(EulerGamma*(-16*s**2-16*s*t-8*t**2))/(2048.*Pi**5)-(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(128.*Pi**5)-((-16*s**2-16*s*t-  \
&\n8*t**2)*Log(mu))/(1024.*Pi**5)-(-16*s**2-16*s*t-  \
&\n8*t**2)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5)))*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-  \
&\ns23+t)))-Log(B)*(6*(-(-16*s**2-16*s*t-8*t**2)/(2048.*Pi**5)+  \
&\n(EulerGamma*(-16*s**2-16*s*t-8*t**2))/(2048.*Pi**5)-(Q**4+  \
&\nQ**2*s+s**2+Q**2*t+s*t+t**2)/(128.*Pi**5)-((-16*s**2-16*s*t-  \
&\n8*t**2)*Log(mu))/(1024.*Pi**5)-(-16*s**2-16*s*t-  \
&\n8*t**2)*(Log(2)/(1024.*Pi**5)+Log(Pi)/(2048.*Pi**5)))-  \
&\n(3*(-16*s**2-16*s*t-8*t**2)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t))))/(1024.*Pi**5))-((-16*s**2-  \
&\n16*s*t-8*t**2)*(2*Pi**2-12*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(2.*s*(Q**2+s-s23+t)))-12*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)))*Log((2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(4*Q**2*s23+(s+  \
&\nt)**2)**2)-12*PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n12*PolyLog(2,-((s**2+2*Q**2*s23-s*s23+s*t+s23*t+  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)-s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/((s-s23)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(2048.*Pi**5)))/(9.*t*(Q**2+s-s23+t)**2)+  \
&\n(Q**2*(s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)*((3*Log(B)**2)/(128.*Pi**5)-6*(-1/(128.*Pi**5)-  \
&\n(2*EulerGamma**2-Pi**2/3.)/(128.*Pi**5)-(EulerGamma**2+  \
&\nPi**2/6.)/(256.*Pi**5)-Log(mu)**2/(64.*Pi**5)+  \
&\n16*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))-  \
&\n8*(Log(2)**2/(512.*Pi**5)+(Log(2)*Log(Pi))/(512.*Pi**5)+  \
&\nLog(Pi)**2/(2048.*Pi**5))+2*Log(mu)*(1/(64.*Pi**5)-  \
&\n8*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))-  \
&\n2*EulerGamma*(1/(64.*Pi**5)-Log(mu)/(64.*Pi**5)-  \
&\n8*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+  \
&\nEulerGamma*(1/(64.*Pi**5)+EulerGamma/(64.*Pi**5)-  \
&\nLog(mu)/(64.*Pi**5)-8*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))+(6*(1/(64.*Pi**5)+  \
&\nEulerGamma/(128.*Pi**5)-Log(mu)/(64.*Pi**5)-  \
&\n8*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))*(s**2+  \
&\n2*Q**2*s23+s*t+Q**2*(s-s23)*Log((s**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s-s23)**2))))/(Q**2*(s-s23))-  \
&\nLog(B)*(-6*(1/(64.*Pi**5)+EulerGamma/(128.*Pi**5)-  \
&\nLog(mu)/(64.*Pi**5)-8*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))-(3*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2))))/(64.*Pi**5*Q**2*(s-s23)))+((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+(-s**2+  \
&\ns*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/(4*Q**2*s23+(s+t)**2))+(3*Q**2*(Q**2+s-s23+  \
&\nt)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+t)**2)  \
&\n+(2*Q**2*(Q**2+s-s23+t)*(Pi**2+6*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*s*(Q**2  \
&\n+s-s23+t))/(s**2+2*Q**2*s23-s*s23+s*t+s23*t-  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)+s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(128.*Pi**5*Q**2*(Q**2+s-s23+t))))/(9.*s**2*(-s+  \
&\ns23)*(Q**2+s-s23+t)*(Q**2+(s+t)**2/(4.*s23)))+((Q**2+s+  \
&\nt)*((3*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(B)**2)/(256.*Pi**5)-6*(-(-8*Q**4-8*Q**2*s-8*s**2  \
&\n-20*Q**2*t-20*s*t-20*t**2)/(1024.*Pi**5)-(Q**4+2*Q**2*s+s**2  \
&\n-Q**2*t-s*t-t**2)/(256.*Pi**5)-(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)/(256.*Pi**5)-((2*EulerGamma**2-Pi**2/3.)*(Q**4+s**2+  \
&\n2*Q**2*t+2*s*t+2*t**2))/(256.*Pi**5)-((EulerGamma**2+  \
&\nPi**2/6.)*(Q**4+s**2+2*Q**2*t+2*s*t+2*t**2))/(512.*Pi**5)-  \
&\n((Q**4+s**2+2*Q**2*t+2*s*t+2*t**2)*Log(mu)**2)/(128.*Pi**5)-  \
&\n(-8*Q**4-8*Q**2*s-8*s**2-20*Q**2*t-20*s*t-  \
&\n20*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))-4*(Q**4  \
&\n+s**2+2*Q**2*t+2*s*t+2*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))-4*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))+  \
&\n2*Log(mu)*(-(-8*Q**4-8*Q**2*s-8*s**2-20*Q**2*t-20*s*t-  \
&\n20*t**2)/(1024.*Pi**5)-(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)/(256.*Pi**5)-4*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))-  \
&\n2*EulerGamma*(-(-8*Q**4-8*Q**2*s-8*s**2-20*Q**2*t-20*s*t-  \
&\n20*t**2)/(1024.*Pi**5)-(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)/(256.*Pi**5)-((Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(mu))/(128.*Pi**5)-4*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))+  \
&\nEulerGamma*(-(-8*Q**4-8*Q**2*s-8*s**2-20*Q**2*t-20*s*t-  \
&\n20*t**2)/(1024.*Pi**5)-(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)/(256.*Pi**5)+(EulerGamma*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2))/(128.*Pi**5)-((Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(mu))/(128.*Pi**5)-4*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))-  \
&\n6*(-(-8*Q**4-8*Q**2*s-8*s**2-20*Q**2*t-20*s*t-  \
&\n20*t**2)/(1024.*Pi**5)-(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)/(256.*Pi**5)+(EulerGamma*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2))/(256.*Pi**5)-((Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(mu))/(128.*Pi**5)-4*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-  \
&\ns23+t)))+Log(B)*(6*(-(-8*Q**4-8*Q**2*s-8*s**2-20*Q**2*t-  \
&\n20*s*t-20*t**2)/(1024.*Pi**5)-(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)/(256.*Pi**5)+(EulerGamma*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2))/(256.*Pi**5)-((Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(mu))/(128.*Pi**5)-4*(Q**4+s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))-  \
&\n(3*(Q**4+s**2+2*Q**2*t+2*s*t+2*t**2)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t))))/(128.*Pi**5))+((Q**4+s**2+  \
&\n2*Q**2*t+2*s*t+2*t**2)*(2*Pi**2-12*Log((2*t*(Q**2+s-s23+  \
&\nt))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((-s23+  \
&\nt)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2)))/(2.*t*(Q**2+s-s23  \
&\n+t)))+3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s  \
&\n+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2)-12*Log((2*t*(Q**2+s-  \
&\ns23+t))/((-s23+t)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))*Log(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))-12*PolyLog(2,(2*t*(Q**2+s-s23  \
&\n+t))/((-s23+t)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n12*PolyLog(2,(2*Q**2*s23+s*(s23+t)+(-s23+t)*(t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))))/(256.*Pi**5)))/((-Q**2-s+s23-  \
&\nt)*t*(Q**2+s-s23+t))+(Q**2*(s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(256.*Pi**5)+6*(-(2*EulerGamma**2-  \
&\nPi**2/3.)/(256.*Pi**5)-(EulerGamma**2+Pi**2/6.)/(512.*Pi**5)  \
&\n-Log(mu)**2/(128.*Pi**5)+4*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))-4*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))+  \
&\n2*Log(mu)*(1/(256.*Pi**5)-4*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))-2*EulerGamma*(1/(256.*Pi**5)-  \
&\nLog(mu)/(128.*Pi**5)-4*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))+EulerGamma*(1/(256.*Pi**5)+  \
&\nEulerGamma/(128.*Pi**5)-Log(mu)/(128.*Pi**5)-  \
&\n4*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))))-  \
&\n(6*(1/(256.*Pi**5)+EulerGamma/(256.*Pi**5)-  \
&\nLog(mu)/(128.*Pi**5)-4*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-t)**2))))/(Q**2*(s23  \
&\n-t))+Log(B)*(-6*(1/(256.*Pi**5)+EulerGamma/(256.*Pi**5)-  \
&\nLog(mu)/(128.*Pi**5)-4*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))-(3*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(128.*Pi**5*Q**2*(s23-t)))-((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(256.*Pi**5*Q**2*(Q**2+s-s23+t))))/(t**2*(Q**2+s-  \
&\ns23+t)*(Q**2+(s+t)**2/(4.*s23)))"
