"-((s-s23)*(36*Q**2+36*s+244*s23-244*t))/(6144.*Pi**5*(s23-  \
&\nt)*t*(Q**2+s-s23+t))-((s-s23)*(36*Q**2+36*s-44*s23+  \
&\n44*t))/(6144.*Pi**5*(s23-t)*t*(Q**2+s-s23+t))-(48*Q**2+48*s-  \
&\n54*s23+54*t)/(768.*Pi**5*(Q**2+s-s23+t)**2)-((2*Q**2+s+  \
&\nt)*(488*Q**2+488*s-64*s23+128*t))/(6144.*Pi**5*(Q**2+  \
&\ns)*t*(Q**2+s-s23+t))-(3*(2*Q**2*s23-Q**2*t+s*t-18*s23*t+  \
&\n17*t**2))/(512.*Pi**5*t**2*(Q**2+s-s23+t))+(-8*Q**4*s23-  \
&\n8*Q**2*s*s23-28*Q**4*t-64*Q**2*s*t-36*s**2*t+200*Q**2*s23*t+  \
&\n200*s*s23*t-64*s23**2*t-164*Q**2*t**2-164*s*t**2+84*s23*t**2  \
&\n-20*t**3)/(6144.*Pi**5*(Q**2+s)*t**2*(Q**2+s-s23+t))-  \
&\n(3*(-16*Q**2*s23**2+24*Q**4*t+48*Q**2*s*t+24*s**2*t-  \
&\n16*Q**2*s23*t-48*s*s23*t+24*s23**2*t+32*Q**2*t**2+48*s*t**2-  \
&\n48*s23*t**2+24*t**3))/(256.*Pi**5*(s23-t)**2*t**2)-  \
&\n(216*Q**6*s23+432*Q**4*s*s23+216*Q**2*s**2*s23-  \
&\n216*Q**4*s23**2-216*Q**2*s*s23**2-216*Q**6*t-468*Q**4*s*t-  \
&\n288*Q**2*s**2*t-36*s**3*t-1128*Q**4*s23*t-2680*Q**2*s*s23*t-  \
&\n1552*s**2*s23*t+1560*Q**2*s23**2*t+1752*s*s23**2*t-  \
&\n192*s23**3*t+1380*Q**4*t**2+2968*Q**2*s*t**2+1588*s**2*t**2-  \
&\n3648*Q**2*s23*t**2-3968*s*s23*t**2+744*s23**2*t**2+  \
&\n2088*Q**2*t**3+2216*s*t**3-1068*s23*t**3+  \
&\n516*t**4)/(3072.*Pi**5*(Q**2+s)*(s23-t)*t**2*(Q**2+s-s23+t))  \
&\n-(3*s23*(-s23+t)*(s23**2-2*s23*t+2*t**2)*(-(((Q**2+  \
&\ns)**2*t**2)/(s23-t)**2)-(Q**4+2*Q**2*t+2*t**2-(2*t*(Q**2*s23  \
&\n+s*t))/(s23-t)+(Q**2*s23+s*t)**2/(s23-t)**2)*(EulerGamma-  \
&\nLog(4*Pi))))/(32.*Pi**5*(s23-t)**2*t**4*(Q**2+s-s23+t))+  \
&\n((s23**2+t**2)*(Q**4*(-2*s23*t*(1+EulerGamma-Log(4*Pi))+  \
&\n2*t**2*(1+EulerGamma-Log(4*Pi))+s23**2*(2+EulerGamma-  \
&\nLog(4*Pi)))+t**2*(-2*s*(s23-t)+s**2*(2+EulerGamma-Log(4*Pi))  \
&\n+(s23-t)**2*(2+EulerGamma-Log(4*Pi)))+2*Q**2*t*(s*(s23+t*(1+  \
&\nEulerGamma-Log(4*Pi)))+(s23-t)*(EulerGamma*(s23-t)+t*(-1+  \
&\nLog(4*Pi))-s23*Log(4*Pi)))))/(48.*Pi**5*(s23-  \
&\nt)**3*t**2*(Q**2*s23+s*t))+((36*Q**4-156*Q**2*s-192*s**2+  \
&\n188*Q**2*s23+432*s*s23-224*s23**2-200*Q**2*t-404*s*t+  \
&\n436*s23*t-220*t**2)/(1024.*Pi**5)+(16*Q**4+160*Q**2*s+  \
&\n128*s**2-160*Q**2*s23-280*s*s23+144*s23**2+152*Q**2*t+  \
&\n288*s*t-288*s23*t+144*t**2)/(1024.*Pi**5)-  \
&\n(EulerGamma*(16*Q**4+160*Q**2*s+128*s**2-160*Q**2*s23-  \
&\n280*s*s23+144*s23**2+152*Q**2*t+288*s*t-288*s23*t+  \
&\n144*t**2))/(1024.*Pi**5)+((16*Q**4+160*Q**2*s+128*s**2-  \
&\n160*Q**2*s23-280*s*s23+144*s23**2+152*Q**2*t+288*s*t-  \
&\n288*s23*t+144*t**2)*Log(mu))/(512.*Pi**5)+(16*Q**4+  \
&\n160*Q**2*s+128*s**2-160*Q**2*s23-280*s*s23+144*s23**2+  \
&\n152*Q**2*t+288*s*t-288*s23*t+144*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5)))/(3.*(s-  \
&\ns23)*t*(Q**2+s-s23+t))-(3*((64*Q**4*s23**2+64*Q**2*s*s23**2-  \
&\n64*Q**2*s23**3+4*Q**6*t+16*Q**4*s*t+20*Q**2*s**2*t+8*s**3*t+  \
&\n176*Q**4*s23*t+376*Q**2*s*s23*t+216*s**2*s23*t-  \
&\n224*Q**2*s23**2*t-356*s*s23**2*t+164*s23**3*t-192*Q**4*t**2-  \
&\n384*Q**2*s*t**2-208*s**2*t**2+756*Q**2*s23*t**2+  \
&\n840*s*s23*t**2-556*s23**2*t**2-412*Q**2*t**3-428*s*t**3+  \
&\n656*s23*t**3-264*t**4)/(1024.*Pi**5)+(-32*Q**4*s23**2-  \
&\n32*Q**2*s*s23**2+32*Q**2*s23**3-8*Q**6*t-28*Q**4*s*t-  \
&\n32*Q**2*s**2*t-12*s**3*t-168*Q**4*s23*t-276*Q**2*s*s23*t-  \
&\n124*s**2*s23*t+236*Q**2*s23**2*t+252*s*s23**2*t-136*s23**3*t  \
&\n+156*Q**4*t**2+260*Q**2*s*t**2+120*s**2*t**2-  \
&\n580*Q**2*s23*t**2-528*s*s23*t**2+408*s23**2*t**2+  \
&\n296*Q**2*t**3+260*s*t**3-408*s23*t**3+  \
&\n136*t**4)/(1024.*Pi**5)-(EulerGamma*(-32*Q**4*s23**2-  \
&\n32*Q**2*s*s23**2+32*Q**2*s23**3-8*Q**6*t-28*Q**4*s*t-  \
&\n32*Q**2*s**2*t-12*s**3*t-168*Q**4*s23*t-276*Q**2*s*s23*t-  \
&\n124*s**2*s23*t+236*Q**2*s23**2*t+252*s*s23**2*t-136*s23**3*t  \
&\n+156*Q**4*t**2+260*Q**2*s*t**2+120*s**2*t**2-  \
&\n580*Q**2*s23*t**2-528*s*s23*t**2+408*s23**2*t**2+  \
&\n296*Q**2*t**3+260*s*t**3-408*s23*t**3+  \
&\n136*t**4))/(1024.*Pi**5)+((-32*Q**4*s23**2-32*Q**2*s*s23**2+  \
&\n32*Q**2*s23**3-8*Q**6*t-28*Q**4*s*t-32*Q**2*s**2*t-12*s**3*t  \
&\n-168*Q**4*s23*t-276*Q**2*s*s23*t-124*s**2*s23*t+  \
&\n236*Q**2*s23**2*t+252*s*s23**2*t-136*s23**3*t+156*Q**4*t**2+  \
&\n260*Q**2*s*t**2+120*s**2*t**2-580*Q**2*s23*t**2-  \
&\n528*s*s23*t**2+408*s23**2*t**2+296*Q**2*t**3+260*s*t**3-  \
&\n408*s23*t**3+136*t**4)*Log(mu))/(512.*Pi**5)+  \
&\n(-32*Q**4*s23**2-32*Q**2*s*s23**2+32*Q**2*s23**3-8*Q**6*t-  \
&\n28*Q**4*s*t-32*Q**2*s**2*t-12*s**3*t-168*Q**4*s23*t-  \
&\n276*Q**2*s*s23*t-124*s**2*s23*t+236*Q**2*s23**2*t+  \
&\n252*s*s23**2*t-136*s23**3*t+156*Q**4*t**2+260*Q**2*s*t**2+  \
&\n120*s**2*t**2-580*Q**2*s23*t**2-528*s*s23*t**2+  \
&\n408*s23**2*t**2+296*Q**2*t**3+260*s*t**3-408*s23*t**3+  \
&\n136*t**4)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/((s23-t)**2*(-Q**2-s+s23-t)*t**2)+  \
&\n((192*Q**4*s23**2+192*Q**2*s*s23**2-192*Q**2*s23**3-  \
&\n36*Q**6*t-144*Q**4*s*t-108*Q**2*s**2*t-644*Q**4*s23*t-  \
&\n956*Q**2*s*s23*t-408*s**2*s23*t+912*Q**2*s23**2*t+  \
&\n528*s*s23**2*t-152*s23**3*t+20*Q**4*t**2-28*Q**2*s*t**2+  \
&\n48*s**2*t**2-804*Q**2*s23*t**2-516*s*s23*t**2+  \
&\n220*s23**2*t**2-204*Q**2*t**3-300*s*t**3+192*s23*t**3-  \
&\n260*t**4)/(1024.*Pi**5)+(-64*Q**4*s23**2-64*Q**2*s*s23**2+  \
&\n64*Q**2*s23**3+72*Q**6*t+180*Q**4*s*t+108*Q**2*s**2*t+  \
&\n540*Q**4*s23*t+780*Q**2*s*s23*t+316*s**2*s23*t-  \
&\n600*Q**2*s23**2*t-384*s*s23**2*t+116*s23**3*t-8*Q**4*t**2+  \
&\n76*Q**2*s*t**2+8*s**2*t**2+248*Q**2*s23*t**2+40*s*s23*t**2+  \
&\n128*s23**2*t**2+252*Q**2*t**3+308*s*t**3-496*s23*t**3+  \
&\n252*t**4)/(1024.*Pi**5)-(EulerGamma*(-64*Q**4*s23**2-  \
&\n64*Q**2*s*s23**2+64*Q**2*s23**3+72*Q**6*t+180*Q**4*s*t+  \
&\n108*Q**2*s**2*t+540*Q**4*s23*t+780*Q**2*s*s23*t+  \
&\n316*s**2*s23*t-600*Q**2*s23**2*t-384*s*s23**2*t+116*s23**3*t  \
&\n-8*Q**4*t**2+76*Q**2*s*t**2+8*s**2*t**2+248*Q**2*s23*t**2+  \
&\n40*s*s23*t**2+128*s23**2*t**2+252*Q**2*t**3+308*s*t**3-  \
&\n496*s23*t**3+252*t**4))/(1024.*Pi**5)+((-64*Q**4*s23**2-  \
&\n64*Q**2*s*s23**2+64*Q**2*s23**3+72*Q**6*t+180*Q**4*s*t+  \
&\n108*Q**2*s**2*t+540*Q**4*s23*t+780*Q**2*s*s23*t+  \
&\n316*s**2*s23*t-600*Q**2*s23**2*t-384*s*s23**2*t+116*s23**3*t  \
&\n-8*Q**4*t**2+76*Q**2*s*t**2+8*s**2*t**2+248*Q**2*s23*t**2+  \
&\n40*s*s23*t**2+128*s23**2*t**2+252*Q**2*t**3+308*s*t**3-  \
&\n496*s23*t**3+252*t**4)*Log(mu))/(512.*Pi**5)+  \
&\n(-64*Q**4*s23**2-64*Q**2*s*s23**2+64*Q**2*s23**3+72*Q**6*t+  \
&\n180*Q**4*s*t+108*Q**2*s**2*t+540*Q**4*s23*t+780*Q**2*s*s23*t  \
&\n+316*s**2*s23*t-600*Q**2*s23**2*t-384*s*s23**2*t+  \
&\n116*s23**3*t-8*Q**4*t**2+76*Q**2*s*t**2+8*s**2*t**2+  \
&\n248*Q**2*s23*t**2+40*s*s23*t**2+128*s23**2*t**2+  \
&\n252*Q**2*t**3+308*s*t**3-496*s23*t**3+  \
&\n252*t**4)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))/(3.*(s23-t)**2*(-Q**2-s+s23-  \
&\nt)*t**2)-(3*((7*(Q**2+s-s23+t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(128.*Pi**5)-(7*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23-  \
&\ns23**2+s*t+s23*t))/(64.*Pi**5)-(7*EulerGamma*(Q**2+s-s23+  \
&\nt)*(2*Q**2*s23+s*s23-s23**2+s*t+s23*t))/(128.*Pi**5)+  \
&\n(7*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t)*Log(mu))/(64.*Pi**5)+(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t)*((-18*Q**2-18*s+8*s23-4*t)/(256.*Pi**5)+(7*(Q**2+s-  \
&\ns23+t))/(64.*Pi**5)+14*(Q**2+s-s23+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))))/((s23-  \
&\nt)**3*t)-(3*((5*EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23+  \
&\ns*t-s23*t+t**2))/(128.*Pi**5)+(5*(Q**2+s-s23+t)*(Q**2*t+s*t-  \
&\ns23*t+t**2))/(64.*Pi**5)-(5*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23  \
&\n+s*t-s23*t+t**2)*Log(mu))/(64.*Pi**5)+2*(2*Q**2*s23+s*s23+  \
&\ns*t-s23*t+t**2)*(-(-18*Q**2-18*s+8*s23-4*t)/(512.*Pi**5)-  \
&\n(5*(Q**2+s-s23+t))/(256.*Pi**5)-10*(Q**2+s-s23+  \
&\nt)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))))/((s23-t)**3*t)+(3*(-((-8*s+  \
&\n8*s23)*(-(s*s23)+s23**2+s*t-s23*t))/(1024.*Pi**5)-((-8*s+  \
&\n8*s23)*(Q**2*s23+s*s23-s23**2+s23*t))/(1024.*Pi**5)+  \
&\n(EulerGamma*(-8*s+8*s23)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(1024.*Pi**5)-((-8*s+8*s23)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((-8*s+8*s23)/(512.*Pi**5)-(Q**2-2*s+2*s23+  \
&\nt)/(256.*Pi**5)+(-8*s+8*s23)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5)))))/((s-  \
&\ns23)**2*t*(Q**2+s-s23+t))+(((Q**2+2*s-s23+t)*(Q**2*s23+  \
&\ns*t))/(128.*Pi**5)-(EulerGamma*(Q**2+2*s-s23+t)*(Q**2*s23+  \
&\ns*t))/(128.*Pi**5)+((Q**2+2*s-s23+t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(128.*Pi**5)+((Q**2+2*s-s23+t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(64.*Pi**5)+(Q**2*s23+s*t)*(-t/(64.*Pi**5)+  \
&\n(Q**2+2*s-s23+t)/(64.*Pi**5)+8*(Q**2+2*s-s23+  \
&\nt)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/(3.*(s-s23)**2*t*(Q**2+s-s23+t))-  \
&\n(3*((EulerGamma*(Q**2+s-5*s23+4*t)*(Q**4*t**2+2*Q**2*s*t**2+  \
&\ns**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+s23**2*t**2+  \
&\n2*Q**2*t**3+2*s*t**3-2*s23*t**3+t**4))/(256.*Pi**5)-((Q**2+s  \
&\n-5*s23+4*t)*(-2*Q**4*s23**2-2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+8*Q**4*s23*t+10*Q**2*s*s23*t+4*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-4*s*s23**2*t+4*Q**2*s*t**2+3*s**2*t**2-  \
&\n2*s*s23*t**2+3*s23**2*t**2+4*Q**2*t**3+6*s*t**3-6*s23*t**3+  \
&\n3*t**4))/(512.*Pi**5)-((Q**2+s-5*s23+4*t)*(Q**4*t**2+  \
&\n2*Q**2*s*t**2+s**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+  \
&\ns23**2*t**2+2*Q**2*t**3+2*s*t**3-2*s23*t**3+  \
&\nt**4)*Log(mu))/(128.*Pi**5)+2*(Q**4*t**2+2*Q**2*s*t**2+  \
&\ns**2*t**2-2*Q**2*s23*t**2-2*s*s23*t**2+s23**2*t**2+  \
&\n2*Q**2*t**3+2*s*t**3-2*s23*t**3+t**4)*(-(10*s23-  \
&\n8*t)/(1024.*Pi**5)-(Q**2+s-5*s23+4*t)/(512.*Pi**5)-2*(Q**2+s  \
&\n-5*s23+4*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))))/((s23-t)**4*t*(Q**2+s-s23+t))+  \
&\n(-(EulerGamma*(-72*s+72*s23+8*t)*(Q**2*s+s**2-s*s23+  \
&\ns*t))/(1024.*Pi**5)+((-72*s+72*s23+8*t)*(s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t))/(1024.*Pi**5)+((-72*s+72*s23+8*t)*(Q**2*s+  \
&\ns**2-s*s23+s*t)*Log(mu))/(512.*Pi**5)-(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-(-52*Q**2+40*s-56*s23-52*t)/(1024.*Pi**5)-(-72*s+  \
&\n72*s23+8*t)/(1024.*Pi**5)-(-72*s+72*s23+  \
&\n8*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/(3.*(s-s23)**2*t*(Q**2+s-s23+t))+  \
&\n(((-(s*s23)+s23**2+s*t-s23*t)*(72*Q**4+108*Q**2*s+36*s**2-  \
&\n100*Q**2*s23-72*s*s23+36*s23**2-8*Q**2*t-36*s*t+36*s23*t-  \
&\n72*t**2))/(1024.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(72*Q**4+108*Q**2*s+36*s**2-100*Q**2*s23-72*s*s23+  \
&\n36*s23**2-8*Q**2*t-36*s*t+36*s23*t-72*t**2))/(1024.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23+s*s23-s23**2+s23*t)*(72*Q**4+  \
&\n108*Q**2*s+36*s**2-100*Q**2*s23-72*s*s23+36*s23**2-8*Q**2*t-  \
&\n36*s*t+36*s23*t-72*t**2))/(1024.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(72*Q**4+108*Q**2*s+36*s**2-100*Q**2*s23-  \
&\n72*s*s23+36*s23**2-8*Q**2*t-36*s*t+36*s23*t-  \
&\n72*t**2)*Log(mu))/(512.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((72*Q**4+108*Q**2*s+36*s**2-100*Q**2*s23-72*s*s23+  \
&\n36*s23**2-8*Q**2*t-36*s*t+36*s23*t-72*t**2)/(512.*Pi**5)+  \
&\n(-36*Q**2*s-36*s**2+116*Q**2*s23+152*s*s23-108*s23**2+  \
&\n64*Q**2*t+28*s*t+20*s23*t+88*t**2)/(1024.*Pi**5)+(72*Q**4+  \
&\n108*Q**2*s+36*s**2-100*Q**2*s23-72*s*s23+36*s23**2-8*Q**2*t-  \
&\n36*s*t+36*s23*t-72*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5))))/(3.*(s23-  \
&\nt)**3*(-Q**2-s+s23-t)*t)+((EulerGamma*(18*Q**4+36*Q**2*s+  \
&\n18*s**2+6*Q**2*s23+6*s*s23-32*s23**2-24*Q**2*t-24*s*t+  \
&\n78*s23*t-46*t**2)*(-8*Q**4*s23**2-8*Q**2*s*s23**2-  \
&\n2*s**2*s23**2+8*Q**4*s23*t+4*Q**2*s*s23*t-  \
&\n2*Q**4*t**2))/(1024.*Pi**5)-((18*Q**4+36*Q**2*s+18*s**2+  \
&\n6*Q**2*s23+6*s*s23-32*s23**2-24*Q**2*t-24*s*t+78*s23*t-  \
&\n46*t**2)*(-14*Q**4*s23**2-14*Q**2*s*s23**2-3*s**2*s23**2+  \
&\n2*Q**2*s23**3+8*Q**4*s23*t-2*Q**2*s*s23*t-4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t+4*s*s23**2*t+4*Q**2*s*t**2+s**2*t**2-  \
&\n8*Q**2*s23*t**2-6*s*s23*t**2+s23**2*t**2+4*Q**2*t**3+  \
&\n2*s*t**3-2*s23*t**3+t**4))/(1024.*Pi**5)-((18*Q**4+36*Q**2*s  \
&\n+18*s**2+6*Q**2*s23+6*s*s23-32*s23**2-24*Q**2*t-24*s*t+  \
&\n78*s23*t-46*t**2)*(-8*Q**4*s23**2-8*Q**2*s*s23**2-  \
&\n2*s**2*s23**2+8*Q**4*s23*t+4*Q**2*s*s23*t-  \
&\n2*Q**4*t**2)*Log(mu))/(512.*Pi**5)+(-8*Q**4*s23**2-  \
&\n8*Q**2*s*s23**2-2*s**2*s23**2+8*Q**4*s23*t+4*Q**2*s*s23*t-  \
&\n2*Q**4*t**2)*(-(18*Q**4+36*Q**2*s+18*s**2+6*Q**2*s23+6*s*s23  \
&\n-32*s23**2-24*Q**2*t-24*s*t+78*s23*t-46*t**2)/(1024.*Pi**5)-  \
&\n(-24*Q**2*s23-24*s*s23+32*s23**2+42*Q**2*t+42*s*t-74*s23*t+  \
&\n42*t**2)/(1024.*Pi**5)-(18*Q**4+36*Q**2*s+18*s**2+6*Q**2*s23  \
&\n+6*s*s23-32*s23**2-24*Q**2*t-24*s*t+78*s23*t-  \
&\n46*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/(3.*(Q**2+s)*(s23-t)**4*t*(Q**2+s-  \
&\ns23+t))-(3*(-((-(s*s23)+s23**2+s*t-s23*t)*(-12*Q**4-  \
&\n28*Q**2*s-16*s**2-48*Q**2*s23-32*s*s23+36*s23**2+48*Q**2*t+  \
&\n40*s*t-84*s23*t+32*t**2))/(1024.*Pi**5)-((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(-12*Q**4-28*Q**2*s-16*s**2-48*Q**2*s23-  \
&\n32*s*s23+36*s23**2+48*Q**2*t+40*s*t-84*s23*t+  \
&\n32*t**2))/(1024.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-12*Q**4-28*Q**2*s-16*s**2-48*Q**2*s23-32*s*s23+  \
&\n36*s23**2+48*Q**2*t+40*s*t-84*s23*t+32*t**2))/(1024.*Pi**5)-  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(-12*Q**4-28*Q**2*s-16*s**2-  \
&\n48*Q**2*s23-32*s*s23+36*s23**2+48*Q**2*t+40*s*t-84*s23*t+  \
&\n32*t**2)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((4*Q**4+12*Q**2*s+8*s**2+40*Q**2*s23+44*s*s23-  \
&\n56*s23**2-44*Q**2*t-56*s*t+100*s23*t-20*t**2)/(1024.*Pi**5)+  \
&\n(-12*Q**4-28*Q**2*s-16*s**2-48*Q**2*s23-32*s*s23+36*s23**2+  \
&\n48*Q**2*t+40*s*t-84*s23*t+32*t**2)/(512.*Pi**5)+(-12*Q**4-  \
&\n28*Q**2*s-16*s**2-48*Q**2*s23-32*s*s23+36*s23**2+48*Q**2*t+  \
&\n40*s*t-84*s23*t+32*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5)))))/((s23-  \
&\nt)**3*(-Q**2-s+s23-t)*t)+(3*(-((2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2)*(-4*Q**4-12*Q**2*s-8*s**2-104*Q**2*s23-72*s*s23+  \
&\n76*s23**2+80*Q**2*t+56*s*t-172*s23*t+80*t**2))/(1024.*Pi**5)  \
&\n+(EulerGamma*(Q**2*t+s*t-s23*t+t**2)*(-4*Q**4-12*Q**2*s-  \
&\n8*s**2-104*Q**2*s23-72*s*s23+76*s23**2+80*Q**2*t+56*s*t-  \
&\n172*s23*t+80*t**2))/(1024.*Pi**5)-((Q**2*t+s*t-s23*t+  \
&\nt**2)*(-4*Q**4-12*Q**2*s-8*s**2-104*Q**2*s23-72*s*s23+  \
&\n76*s23**2+80*Q**2*t+56*s*t-172*s23*t+  \
&\n80*t**2)*Log(mu))/(512.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*(-(4*Q**4+12*Q**2*s+8*s**2+144*Q**2*s23+132*s*s23-  \
&\n136*s23**2-108*Q**2*t-104*s*t+324*s23*t-  \
&\n164*t**2)/(1024.*Pi**5)-(-4*Q**4-12*Q**2*s-8*s**2-  \
&\n104*Q**2*s23-72*s*s23+76*s23**2+80*Q**2*t+56*s*t-172*s23*t+  \
&\n80*t**2)/(1024.*Pi**5)-(-4*Q**4-12*Q**2*s-8*s**2-  \
&\n104*Q**2*s23-72*s*s23+76*s23**2+80*Q**2*t+56*s*t-172*s23*t+  \
&\n80*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))))/((s23-t)**3*(-Q**2-s+s23-t)*t)+  \
&\n(-((Q**2*s23+s*t)*(36*Q**6+36*Q**4*s-36*Q**2*s**2-36*s**3+  \
&\n156*Q**4*s23+368*Q**2*s*s23+212*s**2*s23-184*Q**2*s23**2-  \
&\n184*s*s23**2+96*Q**4*t+64*Q**2*s*t-32*s**2*t-32*Q**2*s23*t+  \
&\n24*s*s23*t+156*s23**2*t+360*Q**2*t**2+304*s*t**2-  \
&\n432*s23*t**2+276*t**3))/(1024.*Pi**5)+(EulerGamma*(Q**2*s23+  \
&\ns*t)*(36*Q**6+36*Q**4*s-36*Q**2*s**2-36*s**3+156*Q**4*s23+  \
&\n368*Q**2*s*s23+212*s**2*s23-184*Q**2*s23**2-184*s*s23**2+  \
&\n96*Q**4*t+64*Q**2*s*t-32*s**2*t-32*Q**2*s23*t+24*s*s23*t+  \
&\n156*s23**2*t+360*Q**2*t**2+304*s*t**2-432*s23*t**2+  \
&\n276*t**3))/(1024.*Pi**5)-((s*s23-s23**2-s*t+s23*t)*(36*Q**6+  \
&\n36*Q**4*s-36*Q**2*s**2-36*s**3+156*Q**4*s23+368*Q**2*s*s23+  \
&\n212*s**2*s23-184*Q**2*s23**2-184*s*s23**2+96*Q**4*t+  \
&\n64*Q**2*s*t-32*s**2*t-32*Q**2*s23*t+24*s*s23*t+156*s23**2*t+  \
&\n360*Q**2*t**2+304*s*t**2-432*s23*t**2+  \
&\n276*t**3))/(1024.*Pi**5)-((Q**2*s23+s*t)*(36*Q**6+36*Q**4*s-  \
&\n36*Q**2*s**2-36*s**3+156*Q**4*s23+368*Q**2*s*s23+  \
&\n212*s**2*s23-184*Q**2*s23**2-184*s*s23**2+96*Q**4*t+  \
&\n64*Q**2*s*t-32*s**2*t-32*Q**2*s23*t+24*s*s23*t+156*s23**2*t+  \
&\n360*Q**2*t**2+304*s*t**2-432*s23*t**2+  \
&\n276*t**3)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*t)*((-36*Q**6-  \
&\n36*Q**4*s+36*Q**2*s**2+36*s**3-40*Q**4*s23-264*Q**2*s*s23-  \
&\n224*s**2*s23+4*Q**2*s23**2+132*s*s23**2+64*s23**3-176*Q**4*t  \
&\n-96*Q**2*s*t+80*s**2*t+308*Q**2*s23*t+12*s*s23*t-  \
&\n284*s23**2*t-528*Q**2*t**2-360*s*t**2+544*s23*t**2-  \
&\n324*t**3)/(1024.*Pi**5)+(36*Q**6+36*Q**4*s-36*Q**2*s**2-  \
&\n36*s**3+156*Q**4*s23+368*Q**2*s*s23+212*s**2*s23-  \
&\n184*Q**2*s23**2-184*s*s23**2+96*Q**4*t+64*Q**2*s*t-32*s**2*t  \
&\n-32*Q**2*s23*t+24*s*s23*t+156*s23**2*t+360*Q**2*t**2+  \
&\n304*s*t**2-432*s23*t**2+276*t**3)/(512.*Pi**5)+(36*Q**6+  \
&\n36*Q**4*s-36*Q**2*s**2-36*s**3+156*Q**4*s23+368*Q**2*s*s23+  \
&\n212*s**2*s23-184*Q**2*s23**2-184*s*s23**2+96*Q**4*t+  \
&\n64*Q**2*s*t-32*s**2*t-32*Q**2*s23*t+24*s*s23*t+156*s23**2*t+  \
&\n360*Q**2*t**2+304*s*t**2-432*s23*t**2+  \
&\n276*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/(3.*(Q**2+s)*(s23-t)**3*t*(Q**2+s-  \
&\ns23+t))+(-(EulerGamma*(2*Q**2*s23+s*s23-Q**2*t)*(36*Q**6+  \
&\n144*Q**4*s+180*Q**2*s**2+72*s**3-84*Q**2*s*s23-84*s**2*s23+  \
&\n60*Q**2*s23**2+60*s*s23**2+216*Q**4*t+444*Q**2*s*t+  \
&\n228*s**2*t-420*Q**2*s23*t-364*s*s23*t+156*s23**2*t+  \
&\n504*Q**2*t**2+448*s*t**2-432*s23*t**2+  \
&\n276*t**3))/(1024.*Pi**5)+((2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2)*(36*Q**6+144*Q**4*s+180*Q**2*s**2+72*s**3-  \
&\n84*Q**2*s*s23-84*s**2*s23+60*Q**2*s23**2+60*s*s23**2+  \
&\n216*Q**4*t+444*Q**2*s*t+228*s**2*t-420*Q**2*s23*t-  \
&\n364*s*s23*t+156*s23**2*t+504*Q**2*t**2+448*s*t**2-  \
&\n432*s23*t**2+276*t**3))/(1024.*Pi**5)+((2*Q**2*s23+s*s23-  \
&\nQ**2*t)*(36*Q**6+144*Q**4*s+180*Q**2*s**2+72*s**3-  \
&\n84*Q**2*s*s23-84*s**2*s23+60*Q**2*s23**2+60*s*s23**2+  \
&\n216*Q**4*t+444*Q**2*s*t+228*s**2*t-420*Q**2*s23*t-  \
&\n364*s*s23*t+156*s23**2*t+504*Q**2*t**2+448*s*t**2-  \
&\n432*s23*t**2+276*t**3)*Log(mu))/(512.*Pi**5)-(2*Q**2*s23+  \
&\ns*s23-Q**2*t)*(-(-36*Q**6-144*Q**4*s-180*Q**2*s**2-72*s**3+  \
&\n60*Q**4*s23+60*Q**2*s*s23-152*Q**2*s23**2-24*s*s23**2+  \
&\n64*s23**3-384*Q**4*t-636*Q**2*s*t-252*s**2*t+608*Q**2*s23*t+  \
&\n312*s*s23*t-284*s23**2*t-672*Q**2*t**2-504*s*t**2+  \
&\n544*s23*t**2-324*t**3)/(1024.*Pi**5)-(36*Q**6+144*Q**4*s+  \
&\n180*Q**2*s**2+72*s**3-84*Q**2*s*s23-84*s**2*s23+  \
&\n60*Q**2*s23**2+60*s*s23**2+216*Q**4*t+444*Q**2*s*t+  \
&\n228*s**2*t-420*Q**2*s23*t-364*s*s23*t+156*s23**2*t+  \
&\n504*Q**2*t**2+448*s*t**2-432*s23*t**2+  \
&\n276*t**3)/(1024.*Pi**5)-(36*Q**6+144*Q**4*s+180*Q**2*s**2+  \
&\n72*s**3-84*Q**2*s*s23-84*s**2*s23+60*Q**2*s23**2+60*s*s23**2  \
&\n+216*Q**4*t+444*Q**2*s*t+228*s**2*t-420*Q**2*s23*t-  \
&\n364*s*s23*t+156*s23**2*t+504*Q**2*t**2+448*s*t**2-  \
&\n432*s23*t**2+276*t**3)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5))))/(3.*(Q**2+  \
&\ns)*(s23-t)**3*t*(Q**2+s-s23+t))-(3*(Q**2+(s+  \
&\nt)**2/(4.*s23))*((EulerGamma*s23*(1-(2*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))-(3*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(64.*Pi**5)+(s23*(-4-  \
&\n(2*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))+(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(128.*Pi**5)-(s23*(1-  \
&\n(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(3*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(mu))/(32.*Pi**5)+4*(1-(2*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))-(3*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)))*(-s23/(256.*Pi**5)-  \
&\n2*(s23*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))-  \
&\n(s23*Log(s23))/(512.*Pi**5)))))/((s23-t)**2*t)+((s-  \
&\ns23)**2*((9*(Q**2+s-s23+t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(256.*Pi**5)+(27*(Q**2+s-s23+t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(512.*Pi**5)-  \
&\n(9*EulerGamma*(Q**2+s-s23+t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(256.*Pi**5)+(9*(Q**2+s-s23+t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(128.*Pi**5)-(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*((-45*(Q**2+s-s23+t))/(512.*Pi**5)+  \
&\n(-(-18*Q**2-18*s+14*s23-14*t)/(512.*Pi**5)-36*(Q**2+s-s23+  \
&\nt)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))/2.)))/(3.*(s23-t)**2*(-Q**2-s+s23-  \
&\nt)*t)+(3*(s-s23)**2*(((Q**2+s-3*s23+2*t)*(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))))/(512.*Pi**5)+(3*(Q**2+s-3*s23+  \
&\n2*t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(1024.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s-3*s23+2*t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(512.*Pi**5)+((Q**2+s-3*s23+2*t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(256.*Pi**5)-(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*((-5*(Q**2+s-3*s23+2*t))/(1024.*Pi**5)+  \
&\n(-s23/(256.*Pi**5)-2*(Q**2+s-3*s23+2*t)*(Log(2)/(256.*Pi**5)  \
&\n+Log(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5)))/2.)))/((s23-  \
&\nt)**2*(-Q**2-s+s23-t)*t)+((3*(9*Q**4+18*Q**2*s+9*s**2-  \
&\n23*Q**2*s23-23*s*s23+16*s23**2+32*Q**2*t+32*s*t-39*s23*t+  \
&\n23*t**2)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(1024.*Pi**5)-(EulerGamma*(9*Q**4+18*Q**2*s+  \
&\n9*s**2-23*Q**2*s23-23*s*s23+16*s23**2+32*Q**2*t+32*s*t-  \
&\n39*s23*t+23*t**2)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(512.*Pi**5)+((9*Q**4+18*Q**2*s+9*s**2-  \
&\n23*Q**2*s23-23*s*s23+16*s23**2+32*Q**2*t+32*s*t-39*s23*t+  \
&\n23*t**2)*(2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+  \
&\n2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2))/(512.*Pi**5)+((9*Q**4+18*Q**2*s+  \
&\n9*s**2-23*Q**2*s23-23*s*s23+16*s23**2+32*Q**2*t+32*s*t-  \
&\n39*s23*t+23*t**2)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(mu))/(256.*Pi**5)-(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*((-5*(9*Q**4+18*Q**2*s+9*s**2-  \
&\n23*Q**2*s23-23*s*s23+16*s23**2+32*Q**2*t+32*s*t-39*s23*t+  \
&\n23*t**2))/(1024.*Pi**5)+((9*Q**4+18*Q**2*s+9*s**2-  \
&\n23*Q**2*s23-23*s*s23+16*s23**2+32*Q**2*t+32*s*t-39*s23*t+  \
&\n23*t**2)/(256.*Pi**5)-2*((-2*s23*t+2*t**2)/(512.*Pi**5)+  \
&\n(9*Q**4+18*Q**2*s+9*s**2-23*Q**2*s23-23*s*s23+16*s23**2+  \
&\n32*Q**2*t+32*s*t-39*s23*t+23*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5))))/2.))/(3.*(Q**2  \
&\n+s)*(s23-t)**4*t*(Q**2+s-s23+t))+(3*(s-s23)**2*(-(2+  \
&\n(8*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(6*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))/(256.*Pi**5)-  \
&\n(EulerGamma*(2+(8*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(6*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)  \
&\n+2*((-3-(4*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(256.*Pi**5)+  \
&\n((2+(8*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(6*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(128.*Pi**5)+(2+  \
&\n(8*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(6*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(5/(512.*Pi**5)+  \
&\n(-1/(128.*Pi**5)-2*(-1/(256.*Pi**5)-2*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5))))/2.))))/((s23-  \
&\nt)**2*t)+(-6*(-(16*Q**4*s**2-80*Q**2*s**3-96*s**4-  \
&\n8*Q**4*s*s23+96*Q**2*s**2*s23+232*s**3*s23-56*Q**2*s*s23**2-  \
&\n184*s**2*s23**2+64*s*s23**3-112*Q**4*s*t-192*Q**2*s**2*t-  \
&\n208*s**3*t+128*Q**4*s23*t+360*Q**2*s*s23*t+360*s**2*s23*t-  \
&\n128*Q**2*s23**2*t-192*s*s23**2*t-64*Q**4*t**2-  \
&\n232*Q**2*s*t**2-168*s**2*t**2+192*Q**2*s23*t**2+  \
&\n192*s*s23*t**2-64*Q**2*t**3-64*s*t**3)/(2048.*Pi**5)+  \
&\n(EulerGamma*(16*Q**4*s**2-80*Q**2*s**3-96*s**4-8*Q**4*s*s23+  \
&\n96*Q**2*s**2*s23+232*s**3*s23-56*Q**2*s*s23**2-  \
&\n184*s**2*s23**2+64*s*s23**3-112*Q**4*s*t-192*Q**2*s**2*t-  \
&\n208*s**3*t+128*Q**4*s23*t+360*Q**2*s*s23*t+360*s**2*s23*t-  \
&\n128*Q**2*s23**2*t-192*s*s23**2*t-64*Q**4*t**2-  \
&\n232*Q**2*s*t**2-168*s**2*t**2+192*Q**2*s23*t**2+  \
&\n192*s*s23*t**2-64*Q**2*t**3-64*s*t**3))/(2048.*Pi**5)-  \
&\n(96*Q**6*s+176*Q**4*s**2+176*Q**2*s**3+96*s**4-  \
&\n224*Q**4*s*s23-320*Q**2*s**2*s23-224*s**3*s23+  \
&\n240*Q**2*s*s23**2+240*s**2*s23**2-128*s*s23**3+328*Q**4*s*t+  \
&\n400*Q**2*s**2*t+200*s**3*t-128*Q**4*s23*t-664*Q**2*s*s23*t-  \
&\n408*s**2*s23*t+128*Q**2*s23**2*t+320*s*s23**2*t+64*Q**4*t**2  \
&\n+408*Q**2*s*t**2+216*s**2*t**2-192*Q**2*s23*t**2-  \
&\n320*s*s23*t**2+64*Q**2*t**3+128*s*t**3)/(2048.*Pi**5)-  \
&\n((16*Q**4*s**2-80*Q**2*s**3-96*s**4-8*Q**4*s*s23+  \
&\n96*Q**2*s**2*s23+232*s**3*s23-56*Q**2*s*s23**2-  \
&\n184*s**2*s23**2+64*s*s23**3-112*Q**4*s*t-192*Q**2*s**2*t-  \
&\n208*s**3*t+128*Q**4*s23*t+360*Q**2*s*s23*t+360*s**2*s23*t-  \
&\n128*Q**2*s23**2*t-192*s*s23**2*t-64*Q**4*t**2-  \
&\n232*Q**2*s*t**2-168*s**2*t**2+192*Q**2*s23*t**2+  \
&\n192*s*s23*t**2-64*Q**2*t**3-  \
&\n64*s*t**3)*Log(mu))/(1024.*Pi**5)-(16*Q**4*s**2-80*Q**2*s**3  \
&\n-96*s**4-8*Q**4*s*s23+96*Q**2*s**2*s23+232*s**3*s23-  \
&\n56*Q**2*s*s23**2-184*s**2*s23**2+64*s*s23**3-112*Q**4*s*t-  \
&\n192*Q**2*s**2*t-208*s**3*t+128*Q**4*s23*t+360*Q**2*s*s23*t+  \
&\n360*s**2*s23*t-128*Q**2*s23**2*t-192*s*s23**2*t-64*Q**4*t**2  \
&\n-232*Q**2*s*t**2-168*s**2*t**2+192*Q**2*s23*t**2+  \
&\n192*s*s23*t**2-64*Q**2*t**3-64*s*t**3)*(Log(2)/(1024.*Pi**5)  \
&\n+Log(Pi)/(2048.*Pi**5)-Log(s23)/(2048.*Pi**5)))+  \
&\n(3*(16*Q**4*s**2-80*Q**2*s**3-96*s**4-8*Q**4*s*s23+  \
&\n96*Q**2*s**2*s23+232*s**3*s23-56*Q**2*s*s23**2-  \
&\n184*s**2*s23**2+64*s*s23**3-112*Q**4*s*t-192*Q**2*s**2*t-  \
&\n208*s**3*t+128*Q**4*s23*t+360*Q**2*s*s23*t+360*s**2*s23*t-  \
&\n128*Q**2*s23**2*t-192*s*s23**2*t-64*Q**4*t**2-  \
&\n232*Q**2*s*t**2-168*s**2*t**2+192*Q**2*s23*t**2+  \
&\n192*s*s23*t**2-64*Q**2*t**3-64*s*t**3)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t))))/(1024.*Pi**5))/(9.*s*(Q**2+  \
&\ns)*t*(Q**2+s-s23+t)**2)+(6*(-(64*Q**6*s23+96*Q**4*s*s23+  \
&\n64*Q**2*s**2*s23+32*s**3*s23-32*Q**4*s23**2-32*Q**2*s*s23**2  \
&\n-64*s**2*s23**2+64*s*s23**3-32*s23**4-40*Q**6*t-48*Q**4*s*t-  \
&\n32*Q**2*s**2*t-24*s**3*t+96*Q**4*s23*t+112*Q**2*s*s23*t+  \
&\n144*s**2*s23*t-32*Q**2*s23**2*t-192*s*s23**2*t+112*s23**3*t-  \
&\n60*Q**4*t**2-80*Q**2*s*t**2-84*s**2*t**2+136*Q**2*s23*t**2+  \
&\n272*s*s23*t**2-200*s23**2*t**2-96*Q**2*t**3-136*s*t**3+  \
&\n204*s23*t**3-84*t**4)/(1024.*Pi**5)-(-64*Q**6*s23-  \
&\n80*Q**4*s*s23-32*Q**2*s**2*s23-16*s**3*s23+64*Q**4*s23**2+  \
&\n48*Q**2*s*s23**2+48*s**2*s23**2-32*Q**2*s23**3-64*s*s23**3+  \
&\n32*s23**4+44*Q**6*t+44*Q**4*s*t+12*Q**2*s**2*t+12*s**3*t-  \
&\n144*Q**4*s23*t-112*Q**2*s*s23*t-96*s**2*s23*t+  \
&\n112*Q**2*s23**2*t+176*s*s23**2*t-112*s23**3*t+72*Q**4*t**2+  \
&\n56*Q**2*s*t**2+48*s**2*t**2-152*Q**2*s23*t**2-192*s*s23*t**2  \
&\n+168*s23**2*t**2+68*Q**2*t**3+76*s*t**3-132*s23*t**3+  \
&\n44*t**4)/(1024.*Pi**5)+(EulerGamma*(-64*Q**6*s23-  \
&\n80*Q**4*s*s23-32*Q**2*s**2*s23-16*s**3*s23+64*Q**4*s23**2+  \
&\n48*Q**2*s*s23**2+48*s**2*s23**2-32*Q**2*s23**3-64*s*s23**3+  \
&\n32*s23**4+44*Q**6*t+44*Q**4*s*t+12*Q**2*s**2*t+12*s**3*t-  \
&\n144*Q**4*s23*t-112*Q**2*s*s23*t-96*s**2*s23*t+  \
&\n112*Q**2*s23**2*t+176*s*s23**2*t-112*s23**3*t+72*Q**4*t**2+  \
&\n56*Q**2*s*t**2+48*s**2*t**2-152*Q**2*s23*t**2-192*s*s23*t**2  \
&\n+168*s23**2*t**2+68*Q**2*t**3+76*s*t**3-132*s23*t**3+  \
&\n44*t**4))/(1024.*Pi**5)-((-64*Q**6*s23-80*Q**4*s*s23-  \
&\n32*Q**2*s**2*s23-16*s**3*s23+64*Q**4*s23**2+48*Q**2*s*s23**2  \
&\n+48*s**2*s23**2-32*Q**2*s23**3-64*s*s23**3+32*s23**4+  \
&\n44*Q**6*t+44*Q**4*s*t+12*Q**2*s**2*t+12*s**3*t-  \
&\n144*Q**4*s23*t-112*Q**2*s*s23*t-96*s**2*s23*t+  \
&\n112*Q**2*s23**2*t+176*s*s23**2*t-112*s23**3*t+72*Q**4*t**2+  \
&\n56*Q**2*s*t**2+48*s**2*t**2-152*Q**2*s23*t**2-192*s*s23*t**2  \
&\n+168*s23**2*t**2+68*Q**2*t**3+76*s*t**3-132*s23*t**3+  \
&\n44*t**4)*Log(mu))/(512.*Pi**5)-(-64*Q**6*s23-80*Q**4*s*s23-  \
&\n32*Q**2*s**2*s23-16*s**3*s23+64*Q**4*s23**2+48*Q**2*s*s23**2  \
&\n+48*s**2*s23**2-32*Q**2*s23**3-64*s*s23**3+32*s23**4+  \
&\n44*Q**6*t+44*Q**4*s*t+12*Q**2*s**2*t+12*s**3*t-  \
&\n144*Q**4*s23*t-112*Q**2*s*s23*t-96*s**2*s23*t+  \
&\n112*Q**2*s23**2*t+176*s*s23**2*t-112*s23**3*t+72*Q**4*t**2+  \
&\n56*Q**2*s*t**2+48*s**2*t**2-152*Q**2*s23*t**2-192*s*s23*t**2  \
&\n+168*s23**2*t**2+68*Q**2*t**3+76*s*t**3-132*s23*t**3+  \
&\n44*t**4)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))-(3*(-64*Q**6*s23-80*Q**4*s*s23-  \
&\n32*Q**2*s**2*s23-16*s**3*s23+64*Q**4*s23**2+48*Q**2*s*s23**2  \
&\n+48*s**2*s23**2-32*Q**2*s23**3-64*s*s23**3+32*s23**4+  \
&\n44*Q**6*t+44*Q**4*s*t+12*Q**2*s**2*t+12*s**3*t-  \
&\n144*Q**4*s23*t-112*Q**2*s*s23*t-96*s**2*s23*t+  \
&\n112*Q**2*s23**2*t+176*s*s23**2*t-112*s23**3*t+72*Q**4*t**2+  \
&\n56*Q**2*s*t**2+48*s**2*t**2-152*Q**2*s23*t**2-192*s*s23*t**2  \
&\n+168*s23**2*t**2+68*Q**2*t**3+76*s*t**3-132*s23*t**3+  \
&\n44*t**4)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(512.*Pi**5))/((s23-t)*(-Q**2-s+s23-t)*t**2*(Q**2+s-  \
&\ns23+t))-(3*Q**2*((2*Q**2*s23**2-2*Q**2*s23*t+s*s23*t-s*t**2+  \
&\ns23*t**2-t**3)*(1/(16.*Pi**5)+EulerGamma/(16.*Pi**5)-  \
&\nLog(mu)/(8.*Pi**5)-4*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)  \
&\n-Log(s23)/(64.*Pi**5)))-(4*Q**2*s23**2+4*s*s23*t-2*Q**2*t**2  \
&\n-2*s*t**2+2*s23*t**2-2*t**3+(s23-t)*(2*Q**2*s23+t*(s+  \
&\nt))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(16.*Pi**5)))/(t**4*(Q**2+s-s23+t))+((9*Q**2+9*s-8*s23  \
&\n+8*t)*(2*Q**2*s23+s*s23-Q**2*t)*(-6*(-(5*Q**4+4*Q**2*s+s**2+  \
&\n2*Q**2*s23+s23**2)/(256.*Pi**5)+(EulerGamma*(5*Q**4+4*Q**2*s  \
&\n+s**2+2*Q**2*s23+s23**2))/(256.*Pi**5)+(6*Q**4+6*Q**2*s+  \
&\n2*s**2-2*Q**2*s23-2*s*s23+2*s23**2+3*Q**2*t+s*t-s23*t+  \
&\nt**2)/(256.*Pi**5)-((5*Q**4+4*Q**2*s+s**2+2*Q**2*s23+  \
&\ns23**2)*Log(mu))/(128.*Pi**5)-8*(5*Q**4+4*Q**2*s+s**2+  \
&\n2*Q**2*s23+s23**2)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5)-Log(s23)/(2048.*Pi**5)))+(3*(5*Q**4+  \
&\n4*Q**2*s+s**2+2*Q**2*s23+s23**2)*Log((Q**2*(s23-t)**2*(Q**2+  \
&\ns-s23+t))/(s*s23+Q**2*(2*s23-  \
&\nt))**2))/(128.*Pi**5)))/(9.*(Q**2+s)*(s*s23+Q**2*(2*s23-  \
&\nt))*(s23-t)*t*(Q**2+s-s23+t))-(3*((-6*Q**4*s23**2+  \
&\n4*Q**4*s23*t+2*Q**2*t*(-2*s*s23+s*t-s23*t+  \
&\nt**2))*(1/(32.*Pi**5)+EulerGamma/(32.*Pi**5)-  \
&\nLog(mu)/(16.*Pi**5)-4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-  \
&\n(-16*Q**4*s23**2+2*Q**4*t**2-t**2*(s+t)**2+  \
&\n2*Q**2*t*(-8*s*s23+s*t-3*s23*t+t**2)+2*Q**2*(Q**2*s23*(3*s23  \
&\n-2*t)-t*(s*(-2*s23+t)+t*(-s23+t)))*Log((t**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s23-t)**2)))/(32.*Pi**5)))/(t**4*(Q**2+s-s23+t))+  \
&\n(-(64*Q**8*s23+64*Q**6*s*s23+64*Q**4*s**2*s23+  \
&\n64*Q**2*s**3*s23-64*Q**6*s23**2-128*Q**4*s*s23**2-  \
&\n192*Q**2*s**2*s23**2+64*Q**4*s23**3+192*Q**2*s*s23**3-  \
&\n64*Q**2*s23**4-136*Q**8*t-208*Q**6*s*t-208*Q**4*s**2*t-  \
&\n208*Q**2*s**3*t-72*s**4*t+192*Q**6*s23*t+192*Q**4*s*s23*t+  \
&\n320*Q**2*s**2*s23*t+64*s**3*s23*t-64*Q**4*s23**2*t-  \
&\n320*Q**2*s*s23**2*t+128*Q**2*s23**3*t-272*Q**6*t**2-  \
&\n352*Q**4*s*t**2-272*Q**2*s**2*t**2-64*s**3*t**2+  \
&\n128*Q**4*s23*t**2+256*Q**2*s*s23*t**2-64*Q**2*s23**2*t**2-  \
&\n200*Q**4*t**3-272*Q**2*s*t**3-72*s**2*t**3+64*Q**2*s23*t**3+  \
&\n64*s*s23*t**3-64*Q**2*t**4-64*s*t**4)/(512.*Pi**5)+  \
&\n(EulerGamma*(64*Q**8*s23+64*Q**6*s*s23+64*Q**4*s**2*s23+  \
&\n64*Q**2*s**3*s23-64*Q**6*s23**2-128*Q**4*s*s23**2-  \
&\n192*Q**2*s**2*s23**2+64*Q**4*s23**3+192*Q**2*s*s23**3-  \
&\n64*Q**2*s23**4-136*Q**8*t-208*Q**6*s*t-208*Q**4*s**2*t-  \
&\n208*Q**2*s**3*t-72*s**4*t+192*Q**6*s23*t+192*Q**4*s*s23*t+  \
&\n320*Q**2*s**2*s23*t+64*s**3*s23*t-64*Q**4*s23**2*t-  \
&\n320*Q**2*s*s23**2*t+128*Q**2*s23**3*t-272*Q**6*t**2-  \
&\n352*Q**4*s*t**2-272*Q**2*s**2*t**2-64*s**3*t**2+  \
&\n128*Q**4*s23*t**2+256*Q**2*s*s23*t**2-64*Q**2*s23**2*t**2-  \
&\n200*Q**4*t**3-272*Q**2*s*t**3-72*s**2*t**3+64*Q**2*s23*t**3+  \
&\n64*s*s23*t**3-64*Q**2*t**4-64*s*t**4))/(512.*Pi**5)-  \
&\n(-128*Q**8*s23-256*Q**6*s*s23-256*Q**4*s**2*s23-  \
&\n128*Q**2*s**3*s23+320*Q**6*s23**2+512*Q**4*s*s23**2+  \
&\n320*Q**2*s**2*s23**2-320*Q**4*s23**3-320*Q**2*s*s23**3+  \
&\n128*Q**2*s23**4+272*Q**8*t+688*Q**6*s*t+832*Q**4*s**2*t+  \
&\n560*Q**2*s**3*t+144*s**4*t-632*Q**6*s23*t-960*Q**4*s*s23*t-  \
&\n776*Q**2*s**2*s23*t-192*s**3*s23*t+712*Q**4*s23**2*t+  \
&\n712*Q**2*s*s23**2*t+128*s**2*s23**2*t-384*Q**2*s23**3*t-  \
&\n64*s*s23**3*t+528*Q**6*t**2+952*Q**4*s*t**2+  \
&\n816*Q**2*s**2*t**2+264*s**3*t**2-712*Q**4*s23*t**2-  \
&\n704*Q**2*s*s23*t**2-248*s**2*s23*t**2+448*Q**2*s23**2*t**2+  \
&\n128*s*s23**2*t**2+464*Q**4*t**3+600*Q**2*s*t**3+  \
&\n264*s**2*t**3-384*Q**2*s23*t**3-192*s*s23*t**3+192*Q**2*t**4  \
&\n+128*s*t**4)/(512.*Pi**5)-((64*Q**8*s23+64*Q**6*s*s23+  \
&\n64*Q**4*s**2*s23+64*Q**2*s**3*s23-64*Q**6*s23**2-  \
&\n128*Q**4*s*s23**2-192*Q**2*s**2*s23**2+64*Q**4*s23**3+  \
&\n192*Q**2*s*s23**3-64*Q**2*s23**4-136*Q**8*t-208*Q**6*s*t-  \
&\n208*Q**4*s**2*t-208*Q**2*s**3*t-72*s**4*t+192*Q**6*s23*t+  \
&\n192*Q**4*s*s23*t+320*Q**2*s**2*s23*t+64*s**3*s23*t-  \
&\n64*Q**4*s23**2*t-320*Q**2*s*s23**2*t+128*Q**2*s23**3*t-  \
&\n272*Q**6*t**2-352*Q**4*s*t**2-272*Q**2*s**2*t**2-  \
&\n64*s**3*t**2+128*Q**4*s23*t**2+256*Q**2*s*s23*t**2-  \
&\n64*Q**2*s23**2*t**2-200*Q**4*t**3-272*Q**2*s*t**3-  \
&\n72*s**2*t**3+64*Q**2*s23*t**3+64*s*s23*t**3-64*Q**2*t**4-  \
&\n64*s*t**4)*Log(mu))/(256.*Pi**5)-(64*Q**8*s23+64*Q**6*s*s23+  \
&\n64*Q**4*s**2*s23+64*Q**2*s**3*s23-64*Q**6*s23**2-  \
&\n128*Q**4*s*s23**2-192*Q**2*s**2*s23**2+64*Q**4*s23**3+  \
&\n192*Q**2*s*s23**3-64*Q**2*s23**4-136*Q**8*t-208*Q**6*s*t-  \
&\n208*Q**4*s**2*t-208*Q**2*s**3*t-72*s**4*t+192*Q**6*s23*t+  \
&\n192*Q**4*s*s23*t+320*Q**2*s**2*s23*t+64*s**3*s23*t-  \
&\n64*Q**4*s23**2*t-320*Q**2*s*s23**2*t+128*Q**2*s23**3*t-  \
&\n272*Q**6*t**2-352*Q**4*s*t**2-272*Q**2*s**2*t**2-  \
&\n64*s**3*t**2+128*Q**4*s23*t**2+256*Q**2*s*s23*t**2-  \
&\n64*Q**2*s23**2*t**2-200*Q**4*t**3-272*Q**2*s*t**3-  \
&\n72*s**2*t**3+64*Q**2*s23*t**3+64*s*s23*t**3-64*Q**2*t**4-  \
&\n64*s*t**4)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(512.*Pi**5)))/(3.*(Q**2+s)*(s23-t)*t*(Q**2+s-s23+  \
&\nt)*(Q**2*s23+s*t))-((988*Q**4+900*Q**2*s+520*s**2-  \
&\n1232*Q**2*s23-1424*s*s23+896*s23**2+1668*Q**2*t+1564*s*t-  \
&\n1920*s23*t+1296*t**2)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(3072.*Pi**5*t*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((-s+s23)*(24+(24*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**2+s+t)**2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(9216.*Pi**5*(Q**2+s-s23+t)**2)-((s23-t)*(24-  \
&\n(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(2048.*Pi**5*(Q**2+s-s23+  \
&\nt)**2)-((s23-t)*(24-(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**1.5)+  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(6144.*Pi**5*(Q**2+s-s23+t)**2)-((s23-  \
&\nt)**2*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(256.*Pi**5*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*(6*Q**2+6*s-8*s23+  \
&\n7*t)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(9*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-  \
&\ns23+t)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(4608.*Pi**5*(Q**2+  \
&\ns)*t*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-  \
&\n((144*Q**6+396*Q**4*s+360*Q**2*s**2+108*s**3-96*Q**4*s23-  \
&\n292*Q**2*s*s23-196*s**2*s23+120*Q**2*s23**2+312*s*s23**2-  \
&\n192*s23**3+276*Q**4*t+652*Q**2*s*t+376*s**2*t-284*Q**2*s23*t  \
&\n-660*s*s23*t+588*s23**2*t+200*Q**2*t**2+384*s*t**2-  \
&\n636*s23*t**2+240*t**3)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(36864.*Pi**5*(Q**2+s)*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((-8*Q**4-14*Q**2*s-6*s**2-  \
&\n40*Q**2*s23-24*s*s23+24*s23**2+30*Q**2*t+14*s*t-58*s23*t+  \
&\n32*t**2)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+t*(s+t)*(s-s23  \
&\n+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(2048.*Pi**5*(-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(112*Q**4+404*Q**2*s+  \
&\n292*s**2-232*Q**2*s23-424*s*s23+192*s23**2+376*Q**2*t+  \
&\n560*s*t-396*s23*t+240*t**2)*((-12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(36864.*Pi**5*(Q**2+s)*t*(Q**2  \
&\n+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((-8*Q**2-8*s+  \
&\n8*s23-7*t)*(s23-t)**2*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(6144.*Pi**5*(Q**2+s)*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))"
