"(-64*Q**12*s*s23**3*t*(s23**3*((74+8*EulerGamma-4*nf)*s23**3  \
&\n+(-196-11*EulerGamma+12*nf)*s23**2*t+(166+EulerGamma-  \
&\n12*nf)*s23*t**2+2*(-27+6*EulerGamma+2*nf)*t**3)+s**3*(2*(-27  \
&\n+6*EulerGamma+2*nf)*s23**3+(140-45*EulerGamma-  \
&\n12*nf)*s23**2*t+3*(-38+17*EulerGamma+4*nf)*s23*t**2-2*(-19+  \
&\n14*EulerGamma+2*nf)*t**3)+s**2*s23*((166+EulerGamma-  \
&\n12*nf)*s23**3+4*(-107+7*EulerGamma+9*nf)*s23**2*t-2*(-173+  \
&\n25*EulerGamma+18*nf)*s23*t**2+3*(-38+17*EulerGamma+  \
&\n4*nf)*t**3)-s*s23**2*((196+11*EulerGamma-12*nf)*s23**3+  \
&\n2*(-257+EulerGamma+18*nf)*s23**2*t-4*(-107+7*EulerGamma+  \
&\n9*nf)*s23*t**2+(-140+45*EulerGamma+12*nf)*t**3))-  \
&\n32*Q**10*s23**2*((33+16*EulerGamma+2*nf)*s23**5*(s23-  \
&\nt)**3*t**2+s**6*t*(2*(-27+6*EulerGamma+2*nf)*s23**3+(140-  \
&\n45*EulerGamma-12*nf)*s23**2*t+3*(-38+17*EulerGamma+  \
&\n4*nf)*s23*t**2-2*(-19+14*EulerGamma+2*nf)*t**3)+  \
&\ns*s23**3*t*(-3*(31+8*EulerGamma+4*nf)*s23**5+(403+  \
&\n16*EulerGamma+14*nf)*s23**4*t+(-464+107*EulerGamma+  \
&\n26*nf)*s23**3*t**2+(97-219*EulerGamma-42*nf)*s23**2*t**3+  \
&\n(101+118*EulerGamma+10*nf)*s23*t**4+2*(-27+6*EulerGamma+  \
&\n2*nf)*t**5)-s**5*((33+16*EulerGamma+2*nf)*s23**5-(101+  \
&\n118*EulerGamma+10*nf)*s23**4*t+2*(186+126*EulerGamma+  \
&\nnf)*s23**3*t**2+(-751-161*EulerGamma+34*nf)*s23**2*t**3+(585  \
&\n+25*EulerGamma-44*nf)*s23*t**4+8*(-26+7*EulerGamma+  \
&\n2*nf)*t**5)+s**2*s23**2*((33+16*EulerGamma+2*nf)*s23**6+(403  \
&\n+16*EulerGamma+14*nf)*s23**5*t+(-1479+74*EulerGamma-  \
&\n16*nf)*s23**4*t**2+(1333-371*EulerGamma-44*nf)*s23**3*t**3+  \
&\n2*(-64+316*EulerGamma+29*nf)*s23**2*t**4-2*(186+  \
&\n126*EulerGamma+nf)*s23*t**5+(140-45*EulerGamma-12*nf)*t**6)+  \
&\ns**4*((99+48*EulerGamma+6*nf)*s23**6+(97-219*EulerGamma-  \
&\n42*nf)*s23**5*t+2*(-64+316*EulerGamma+29*nf)*s23**4*t**2-  \
&\n2*(472+398*EulerGamma-11*nf)*s23**3*t**3+(1163+  \
&\n648*EulerGamma-84*nf)*s23**2*t**4+(-585-25*EulerGamma+  \
&\n44*nf)*s23*t**5-2*(-19+14*EulerGamma+2*nf)*t**6)+  \
&\ns**3*s23*(-3*(33+16*EulerGamma+2*nf)*s23**6+(-464+  \
&\n107*EulerGamma+26*nf)*s23**5*t+(1333-371*EulerGamma-  \
&\n44*nf)*s23**4*t**2+(-203+636*EulerGamma+24*nf)*s23**3*t**3-  \
&\n2*(472+398*EulerGamma-11*nf)*s23**2*t**4+(751+161*EulerGamma  \
&\n-34*nf)*s23*t**5+3*(-38+17*EulerGamma+4*nf)*t**6))+  \
&\ns**2*t**2*(s+t)**2*(s23**3*(s23-t)**3*t**2*(8*(25+  \
&\n10*EulerGamma-2*nf)*s23**3+(-413-120*EulerGamma+  \
&\n32*nf)*s23**2*t+(297+130*EulerGamma-12*nf)*s23*t**2-2*(55+  \
&\n11*EulerGamma-4*nf)*t**3)+2*s**8*((55+11*EulerGamma-  \
&\n4*nf)*s23**3-2*(73+10*EulerGamma-6*nf)*s23**2*t+(137+  \
&\n29*EulerGamma-12*nf)*s23*t**2+2*(-33+2*nf)*t**3)+s**7*((-653  \
&\n-196*EulerGamma+36*nf)*s23**4+(2265+560*EulerGamma-  \
&\n132*nf)*s23**3*t+(-2799-772*EulerGamma+180*nf)*s23**2*t**2+  \
&\n(1623+368*EulerGamma-108*nf)*s23*t**3+12*(-33+2*nf)*t**4)+  \
&\ns*s23**2*(s23-t)**2*t*(32*(11+5*EulerGamma-nf)*s23**5+(-2125  \
&\n-760*EulerGamma+176*nf)*s23**4*t+8*(524+165*EulerGamma-  \
&\n34*nf)*s23**3*t**2-4*(928+329*EulerGamma-47*nf)*s23**2*t**3+  \
&\n(1603+480*EulerGamma-84*nf)*s23*t**4-4*(73+10*EulerGamma-  \
&\n6*nf)*t**5)+2*s**6*((855+288*EulerGamma-46*nf)*s23**5+(-3745  \
&\n-1158*EulerGamma+190*nf)*s23**4*t+(6118+2025*EulerGamma-  \
&\n310*nf)*s23**3*t**2+(-4799-1674*EulerGamma+  \
&\n250*nf)*s23**2*t**3+(1875+479*EulerGamma-100*nf)*s23*t**4+  \
&\n8*(-33+2*nf)*t**5)+s**5*(-4*(628+213*EulerGamma-  \
&\n39*nf)*s23**6+(13589+4432*EulerGamma-732*nf)*s23**5*t+  \
&\n(-28553-9860*EulerGamma+1396*nf)*s23**4*t**2+(29851+  \
&\n11528*EulerGamma-1388*nf)*s23**3*t**3+(-16703-  \
&\n6464*EulerGamma+768*nf)*s23**2*t**4+8*(597+162*EulerGamma-  \
&\n29*nf)*s23*t**5+16*(-33+2*nf)*t**6)+s**2*s23*(s23-t)*(8*(25+  \
&\n10*EulerGamma-2*nf)*s23**7+(-2627-1000*EulerGamma+  \
&\n224*nf)*s23**6*t+(10565+3540*EulerGamma-776*nf)*s23**5*t**2-  \
&\n4*(4871+1587*EulerGamma-292*nf)*s23**4*t**3+2*(9235+  \
&\n3262*EulerGamma-466*nf)*s23**3*t**4+(-9405-3336*EulerGamma+  \
&\n464*nf)*s23**2*t**5+(2447+714*EulerGamma-156*nf)*s23*t**6-  \
&\n2*(137+29*EulerGamma-12*nf)*t**7)+s**4*(2*(1078+  \
&\n365*EulerGamma-78*nf)*s23**7+(-14431-4716*EulerGamma+  \
&\n908*nf)*s23**6*t+2*(19233+6436*EulerGamma-  \
&\n1050*nf)*s23**5*t**2-4*(13062+4843*EulerGamma-  \
&\n635*nf)*s23**4*t**3+8*(4908+2004*EulerGamma-  \
&\n223*nf)*s23**3*t**4+(-16549-6464*EulerGamma+  \
&\n768*nf)*s23**2*t**5+2*(1849+479*EulerGamma-100*nf)*s23*t**6+  \
&\n12*(-33+2*nf)*t**7)+s**3*((-1011-360*EulerGamma+  \
&\n80*nf)*s23**8+2*(4417+1500*EulerGamma-328*nf)*s23**7*t+  \
&\n(-30187-9888*EulerGamma+1944*nf)*s23**6*t**2+4*(13203+  \
&\n4508*EulerGamma-730*nf)*s23**5*t**3-4*(12956+4843*EulerGamma  \
&\n-635*nf)*s23**4*t**4+(29317+11528*EulerGamma-  \
&\n1388*nf)*s23**3*t**5-2*(4683+1674*EulerGamma-  \
&\n250*nf)*s23**2*t**6+(1597+368*EulerGamma-108*nf)*s23*t**7+  \
&\n4*(-33+2*nf)*t**8))+4*Q**8*s23*(4*s23**5*(s23-  \
&\nt)**3*t**2*((42+48*EulerGamma-8*nf)*s23**2-2*(33+  \
&\n16*EulerGamma+2*nf)*s23*t-(33+16*EulerGamma+2*nf)*t**2)+  \
&\ns**8*t*(-2*(-27+6*EulerGamma+2*nf)*s23**3+(-140+  \
&\n45*EulerGamma+12*nf)*s23**2*t-3*(-38+17*EulerGamma+  \
&\n4*nf)*s23*t**2+2*(-19+14*EulerGamma+2*nf)*t**3)+s**7*(4*(33+  \
&\n16*EulerGamma+2*nf)*s23**5+(86-469*EulerGamma-  \
&\n76*nf)*s23**4*t+12*(1+95*EulerGamma+11*nf)*s23**3*t**2-  \
&\n2*(715+487*EulerGamma+10*nf)*s23**2*t**3+(1550+  \
&\n457*EulerGamma-92*nf)*s23*t**4+8*(-85+14*EulerGamma+  \
&\n6*nf)*t**5)+s**6*(-4*(33+16*EulerGamma+2*nf)*s23**6+(-492+  \
&\n219*EulerGamma+92*nf)*s23**5*t-2*(-1761+769*EulerGamma+  \
&\n202*nf)*s23**4*t**2+4*(-1075+967*EulerGamma+  \
&\n163*nf)*s23**3*t**3+(140-3669*EulerGamma-332*nf)*s23**2*t**4  \
&\n+2*(968+813*EulerGamma-44*nf)*s23*t**5+4*(-321+42*EulerGamma  \
&\n+22*nf)*t**6)-s*s23**3*t*(96*(-1+2*EulerGamma-nf)*s23**7+  \
&\n4*(165+124*EulerGamma+32*nf)*s23**6*t-4*(347+684*EulerGamma-  \
&\n8*nf)*s23**5*t**2+4*(395+928*EulerGamma+2*nf)*s23**4*t**3-  \
&\n2*(559+958*EulerGamma+30*nf)*s23**3*t**4+(492-219*EulerGamma  \
&\n-92*nf)*s23**2*t**5+(-86+469*EulerGamma+76*nf)*s23*t**6+  \
&\n2*(-27+6*EulerGamma+2*nf)*t**7)+s**5*(-4*(145+96*EulerGamma-  \
&\n2*nf)*s23**7+2*(459+958*EulerGamma+30*nf)*s23**6*t+(-10180-  \
&\n5969*EulerGamma+284*nf)*s23**5*t**2+(28046+6629*EulerGamma-  \
&\n1348*nf)*s23**4*t**3-6*(4023+550*EulerGamma-  \
&\n262*nf)*s23**3*t**4-4*(-2057+1045*EulerGamma+  \
&\n134*nf)*s23**2*t**5+2*(968+813*EulerGamma-44*nf)*s23*t**6+  \
&\n8*(-85+14*EulerGamma+6*nf)*t**7)+s**4*(4*(303+224*EulerGamma  \
&\n-14*nf)*s23**8-4*(245+928*EulerGamma+2*nf)*s23**7*t+4*(3089+  \
&\n3342*EulerGamma+74*nf)*s23**6*t**2-2*(24464+11477*EulerGamma  \
&\n-152*nf)*s23**5*t**3+4*(13881+5609*EulerGamma-  \
&\n422*nf)*s23**4*t**4-2*(12193+1650*EulerGamma-  \
&\n786*nf)*s23**3*t**5+(140-3669*EulerGamma-332*nf)*s23**2*t**6  \
&\n+(1550+457*EulerGamma-92*nf)*s23*t**7+2*(-19+14*EulerGamma+  \
&\n2*nf)*t**8)-s**3*s23*(16*(51+44*EulerGamma-5*nf)*s23**8-  \
&\n4*(197+684*EulerGamma-8*nf)*s23**7*t+4*(1351+2784*EulerGamma  \
&\n+188*nf)*s23**6*t**2-4*(8313+5494*EulerGamma+  \
&\n282*nf)*s23**5*t**3+2*(25184+11477*EulerGamma-  \
&\n152*nf)*s23**4*t**4+(-28774-6629*EulerGamma+  \
&\n1348*nf)*s23**3*t**5-4*(-1075+967*EulerGamma+  \
&\n163*nf)*s23**2*t**6+2*(715+487*EulerGamma+10*nf)*s23*t**7+  \
&\n3*(-38+17*EulerGamma+4*nf)*t**8)+s**2*s23**2*(8*(23+  \
&\n24*EulerGamma-4*nf)*s23**8-4*(115+124*EulerGamma+  \
&\n32*nf)*s23**7*t+16*(41+254*EulerGamma+37*nf)*s23**6*t**2-  \
&\n4*(1691+2784*EulerGamma+188*nf)*s23**5*t**3+4*(3549+  \
&\n3342*EulerGamma+74*nf)*s23**4*t**4+(-10876-5969*EulerGamma+  \
&\n284*nf)*s23**3*t**5-2*(-1761+769*EulerGamma+  \
&\n202*nf)*s23**2*t**6+12*(1+95*EulerGamma+11*nf)*s23*t**7+  \
&\n(-140+45*EulerGamma+12*nf)*t**8))+2*Q**6*(s23**5*(s23-  \
&\nt)**3*t**4*(8*(21+24*EulerGamma-4*nf)*s23**2-8*(33+  \
&\n16*EulerGamma+2*nf)*s23*t-(33+16*EulerGamma+2*nf)*t**2)+  \
&\ns**9*((33+16*EulerGamma+2*nf)*s23**5+(64-117*EulerGamma-  \
&\n22*nf)*s23**4*t+(-161+304*EulerGamma+46*nf)*s23**3*t**2-(128  \
&\n+301*EulerGamma+26*nf)*s23**2*t**3+2*(122+89*EulerGamma-  \
&\n4*nf)*s23*t**4+4*(-33+2*nf)*t**5)+s**8*(5*(33+16*EulerGamma+  \
&\n2*nf)*s23**6-2*(5+240*EulerGamma+33*nf)*s23**5*t+2*(852+  \
&\n414*EulerGamma-23*nf)*s23**4*t**2+2*(-2535+94*EulerGamma+  \
&\n201*nf)*s23**3*t**3+(3583-466*EulerGamma-420*nf)*s23**2*t**4  \
&\n+2*(-442+445*EulerGamma+44*nf)*s23*t**5+16*(-33+2*nf)*t**6)+  \
&\ns**7*(-((877+528*EulerGamma+10*nf)*s23**7)+(1607+  \
&\n2653*EulerGamma+170*nf)*s23**6*t-(4627+8734*EulerGamma+  \
&\n460*nf)*s23**5*t**2+3*(6455+4572*EulerGamma+  \
&\n4*nf)*s23**4*t**3-2*(14220+5386*EulerGamma-  \
&\n563*nf)*s23**3*t**4+(17604+1965*EulerGamma-  \
&\n1190*nf)*s23**2*t**5+4*(-980+445*EulerGamma+76*nf)*s23*t**6+  \
&\n24*(-33+2*nf)*t**7)+s*s23**4*(s23-t)*t*(128*(4+EulerGamma-  \
&\nnf)*s23**7+8*(-215+40*EulerGamma+64*nf)*s23**6*t-16*(-201+  \
&\n55*EulerGamma+48*nf)*s23**5*t**2-16*(335+64*EulerGamma-  \
&\n42*nf)*s23**4*t**3+(5277+2856*EulerGamma-316*nf)*s23**3*t**4  \
&\n-(1861+2056*EulerGamma+82*nf)*s23**2*t**5+(-54+  \
&\n597*EulerGamma+88*nf)*s23*t**6+(-64+117*EulerGamma+  \
&\n22*nf)*t**7)+s**6*((1311+944*EulerGamma-50*nf)*s23**8-  \
&\n2*(3405+2456*EulerGamma-117*nf)*s23**7*t+(5619+  \
&\n12818*EulerGamma+444*nf)*s23**6*t**2-(10349+27078*EulerGamma  \
&\n+1620*nf)*s23**5*t**3+2*(21226+17506*EulerGamma+  \
&\n103*nf)*s23**4*t**4+(-51801-28824*EulerGamma+  \
&\n2170*nf)*s23**3*t**5+2*(15013+2130*EulerGamma-  \
&\n860*nf)*s23**2*t**6+4*(-980+445*EulerGamma+76*nf)*s23*t**7+  \
&\n16*(-33+2*nf)*t**8)-s**3*s23**2*t*(40*(-129+30*EulerGamma+  \
&\n32*nf)*s23**8-16*(-549+1151*EulerGamma+263*nf)*s23**7*t+  \
&\n2*(13277+23368*EulerGamma+2756*nf)*s23**6*t**2-(66787+  \
&\n44624*EulerGamma+3026*nf)*s23**5*t**3+(36515+2669*EulerGamma  \
&\n-790*nf)*s23**4*t**4+(13949+27078*EulerGamma+  \
&\n1620*nf)*s23**3*t**5-(20093+13716*EulerGamma+  \
&\n12*nf)*s23**2*t**6-2*(-2535+94*EulerGamma+201*nf)*s23*t**7+  \
&\n(128+301*EulerGamma+26*nf)*t**8)+s**2*s23**3*t*(8*(-277+  \
&\n24*EulerGamma+80*nf)*s23**8-32*(-237+203*EulerGamma+  \
&\n76*nf)*s23**7*t+8*(-1101+2302*EulerGamma+526*nf)*s23**6*t**2  \
&\n+(3589-17392*EulerGamma-4110*nf)*s23**5*t**3-2*(1962+  \
&\n8*EulerGamma-855*nf)*s23**4*t**4+(7635+12818*EulerGamma+  \
&\n444*nf)*s23**3*t**5-(5323+8734*EulerGamma+  \
&\n460*nf)*s23**2*t**6+2*(852+414*EulerGamma-23*nf)*s23*t**7+  \
&\n(-161+304*EulerGamma+46*nf)*t**8)+s**4*s23*(8*(23+  \
&\n24*EulerGamma-4*nf)*s23**9-72*(127+2*EulerGamma-  \
&\n20*nf)*s23**8*t+(2981-17392*EulerGamma-4110*nf)*s23**7*t**2+  \
&\n(69899+44624*EulerGamma+3026*nf)*s23**6*t**3-4*(24734+  \
&\n10201*EulerGamma-461*nf)*s23**5*t**4+(14801-10508*EulerGamma  \
&\n-3072*nf)*s23**4*t**5+2*(22578+17506*EulerGamma+  \
&\n103*nf)*s23**3*t**6-2*(14344+5386*EulerGamma-  \
&\n563*nf)*s23**2*t**7+(3583-466*EulerGamma-420*nf)*s23*t**8+  \
&\n2*(122+89*EulerGamma-4*nf)*t**9)+s**5*(-16*(51+44*EulerGamma  \
&\n-5*nf)*s23**9+(10837+3880*EulerGamma-988*nf)*s23**8*t-  \
&\n2*(1002+8*EulerGamma-855*nf)*s23**7*t**2+(-42251-  \
&\n2669*EulerGamma+790*nf)*s23**6*t**3+(19209-10508*EulerGamma-  \
&\n3072*nf)*s23**5*t**4+2*(22491+20993*EulerGamma+  \
&\n202*nf)*s23**4*t**5+(-52545-28824*EulerGamma+  \
&\n2170*nf)*s23**3*t**6+(17604+1965*EulerGamma-  \
&\n1190*nf)*s23**2*t**7+2*(-442+445*EulerGamma+44*nf)*s23*t**8+  \
&\n4*(-33+2*nf)*t**9))+Q**2*s*t*(s+t)*(s23**4*(s23-  \
&\nt)**3*t**3*(8*(9+2*EulerGamma-2*nf)*s23**3+(-93+  \
&\n72*EulerGamma+32*nf)*s23**2*t+(99-6*EulerGamma-  \
&\n20*nf)*s23*t**2+2*(-64+EulerGamma+2*nf)*t**3)-2*s**9*((-64+  \
&\nEulerGamma+2*nf)*s23**4+(7-38*EulerGamma+6*nf)*s23**3*t+(294  \
&\n+61*EulerGamma-30*nf)*s23**2*t**2+(-355-104*EulerGamma+  \
&\n34*nf)*s23*t**3+6*(33-2*nf)*t**4)+2*s*s23**3*(s23-  \
&\nt)**2*t**2*(4*(211+86*EulerGamma-22*nf)*s23**5+(-2685-  \
&\n704*EulerGamma+304*nf)*s23**4*t+(3164+501*EulerGamma-  \
&\n334*nf)*s23**3*t**2+(-1837-84*EulerGamma+198*nf)*s23**2*t**3  \
&\n+(539-251*EulerGamma-74*nf)*s23*t**4+(-7+38*EulerGamma-  \
&\n6*nf)*t**5)+s**8*((-513+12*EulerGamma+32*nf)*s23**5-2*(-567+  \
&\n327*EulerGamma+62*nf)*s23**4*t+2*(775+1006*EulerGamma+  \
&\n38*nf)*s23**3*t**2-2*(2601+1293*EulerGamma-  \
&\n98*nf)*s23**2*t**3+(4427+1536*EulerGamma-284*nf)*s23*t**4+  \
&\n52*(-33+2*nf)*t**5)-2*s**7*((-431+48*EulerGamma+  \
&\n52*nf)*s23**6-2*(-1555+228*EulerGamma+170*nf)*s23**5*t+  \
&\n5*(-771+527*EulerGamma+134*nf)*s23**4*t**2-2*(1777+  \
&\n2609*EulerGamma+197*nf)*s23**3*t**3+(9226+5687*EulerGamma-  \
&\n218*nf)*s23**2*t**4-2*(3320+1068*EulerGamma-163*nf)*s23*t**5  \
&\n+48*(33-2*nf)*t**6)+2*s**6*(s23-t)*(2*(-215+55*EulerGamma+  \
&\n44*nf)*s23**6+(7417+528*EulerGamma-716*nf)*s23**5*t+2*(-7294  \
&\n+428*EulerGamma+731*nf)*s23**4*t**2+(2078-4187*EulerGamma-  \
&\n980*nf)*s23**3*t**3+(9577+8047*EulerGamma-98*nf)*s23**2*t**4  \
&\n-4*(1987+736*EulerGamma-85*nf)*s23*t**5+48*(33-2*nf)*t**6)+  \
&\n2*s**2*s23**2*(s23-t)*t*(4*(211+86*EulerGamma-22*nf)*s23**7-  \
&\n8*(962+308*EulerGamma-99*nf)*s23**6*t+(21685+5050*EulerGamma  \
&\n-2016*nf)*s23**5*t**2+(-27655-4924*EulerGamma+  \
&\n2384*nf)*s23**4*t**3+(16849+1362*EulerGamma-  \
&\n1576*nf)*s23**3*t**4+2*(-2025+845*EulerGamma+  \
&\n301*nf)*s23**2*t**5-(433+945*EulerGamma+68*nf)*s23*t**6+(294  \
&\n+61*EulerGamma-30*nf)*t**7)-2*s**5*((-309+87*EulerGamma+  \
&\n82*nf)*s23**8+2*(5636+895*EulerGamma-585*nf)*s23**7*t-  \
&\n2*(22957+3143*EulerGamma-1980*nf)*s23**6*t**2+2*(33655+  \
&\n3396*EulerGamma-2954*nf)*s23**5*t**3+2*(-17048+  \
&\n2085*EulerGamma+2132*nf)*s23**4*t**4-8*(1182+1996*EulerGamma  \
&\n+133*nf)*s23**3*t**5+(17473+10991*EulerGamma-  \
&\n438*nf)*s23**2*t**6-2*(3289+1068*EulerGamma-163*nf)*s23*t**7  \
&\n+26*(33-2*nf)*t**8)+2*s**3*s23*(4*(9+2*EulerGamma-  \
&\n2*nf)*s23**9+(-4363-1392*EulerGamma+480*nf)*s23**8*t+(29485+  \
&\n7514*EulerGamma-2808*nf)*s23**7*t**2-2*(39203+  \
&\n8074*EulerGamma-3318*nf)*s23**6*t**3+2*(50897+  \
&\n8872*EulerGamma-4112*nf)*s23**5*t**4-2*(32813+  \
&\n3396*EulerGamma-2954*nf)*s23**4*t**5+(15748-5043*EulerGamma-  \
&\n2442*nf)*s23**3*t**6+2*(1790+2609*EulerGamma+  \
&\n197*nf)*s23**2*t**7+(-2523-1293*EulerGamma+98*nf)*s23*t**8+  \
&\n(355+104*EulerGamma-34*nf)*t**9)+s**4*((-307+24*EulerGamma+  \
&\n80*nf)*s23**9+2*(9494+2253*EulerGamma-1030*nf)*s23**8*t-  \
&\n4*(25017+4987*EulerGamma-2200*nf)*s23**7*t**2+4*(51389+  \
&\n8872*EulerGamma-4112*nf)*s23**6*t**3-4*(47951+  \
&\n6670*EulerGamma-4054*nf)*s23**5*t**4-4*(-16701+  \
&\n2085*EulerGamma+2132*nf)*s23**4*t**5+2*(7687+  \
&\n12234*EulerGamma+882*nf)*s23**3*t**6-2*(9096+5687*EulerGamma  \
&\n-218*nf)*s23**2*t**7+(4365+1536*EulerGamma-284*nf)*s23*t**8+  \
&\n12*(-33+2*nf)*t**9))+Q**4*(2*s23**5*(s23-t)**3*t**6*((21+  \
&\n24*EulerGamma-4*nf)*s23-(33+16*EulerGamma+2*nf)*t)+  \
&\n2*s**10*((33+16*EulerGamma+2*nf)*s23**5-2*(-10+47*EulerGamma  \
&\n+8*nf)*s23**4*t+(57+241*EulerGamma+20*nf)*s23**3*t**2-8*(63+  \
&\n30*EulerGamma-2*nf)*s23**2*t**3+(538+197*EulerGamma-  \
&\n38*nf)*s23*t**4+8*(-33+2*nf)*t**5)+s*s23**4*(s23-  \
&\nt)**2*t**3*(16*(31+8*EulerGamma-8*nf)*s23**5+8*(-137+  \
&\n56*EulerGamma+48*nf)*s23**4*t-4*(-377+120*EulerGamma+  \
&\n106*nf)*s23**3*t**2+(-2287-476*EulerGamma+  \
&\n224*nf)*s23**2*t**3+(1357+412*EulerGamma-24*nf)*s23*t**4-  \
&\n4*(-10+47*EulerGamma+8*nf)*t**5)-s**9*(4*(61+36*EulerGamma+  \
&\nnf)*s23**6-(1227+788*EulerGamma+40*nf)*s23**5*t+(381+  \
&\n2420*EulerGamma+328*nf)*s23**4*t**2-13*(11+356*EulerGamma+  \
&\n48*nf)*s23**3*t**3+(4263+3976*EulerGamma+244*nf)*s23**2*t**4  \
&\n-2*(2319+1322*EulerGamma-124*nf)*s23*t**5+80*(33-2*nf)*t**6)  \
&\n+s**8*(12*(28+20*EulerGamma-nf)*s23**7-3*(1689+  \
&\n496*EulerGamma-80*nf)*s23**6*t+2*(1863+139*EulerGamma-  \
&\n100*nf)*s23**5*t**2+4*(4375+47*EulerGamma-  \
&\n311*nf)*s23**4*t**3+2*(-10629+1624*EulerGamma+  \
&\n1196*nf)*s23**3*t**4+(599-10856*EulerGamma-  \
&\n1060*nf)*s23**2*t**5+2*(5402+3515*EulerGamma-  \
&\n218*nf)*s23*t**6+160*(-33+2*nf)*t**7)+s**2*s23**3*(s23-  \
&\nt)*t**2*(32*(127+48*EulerGamma-16*nf)*s23**7-8*(2267+  \
&\n456*EulerGamma-336*nf)*s23**6*t-2*(-15553+552*EulerGamma+  \
&\n2476*nf)*s23**5*t**2+(-26823+7716*EulerGamma+  \
&\n4832*nf)*s23**4*t**3+(12859-7268*EulerGamma-  \
&\n2792*nf)*s23**3*t**4+(-3721+1660*EulerGamma+  \
&\n488*nf)*s23**2*t**5+3*(147+646*EulerGamma+96*nf)*s23*t**6-  \
&\n2*(57+241*EulerGamma+20*nf)*t**7)-s**7*(4*(51+44*EulerGamma-  \
&\n5*nf)*s23**8+(-8041-884*EulerGamma+896*nf)*s23**7*t-  \
&\n16*(-1074+558*EulerGamma+205*nf)*s23**6*t**2+4*(8399+  \
&\n9273*EulerGamma+752*nf)*s23**5*t**3-2*(55261+  \
&\n25934*EulerGamma-1214*nf)*s23**4*t**4+(91913+  \
&\n23124*EulerGamma-5232*nf)*s23**3*t**5+2*(-10165+  \
&\n8024*EulerGamma+996*nf)*s23**2*t**6-4*(3621+2390*EulerGamma-  \
&\n132*nf)*s23*t**7+160*(33-2*nf)*t**8)+s**4*s23*t*(8*(-259+  \
&\n24*EulerGamma+80*nf)*s23**9+2*(24983+1272*EulerGamma-  \
&\n3820*nf)*s23**8*t+2*(-90005+6636*EulerGamma+  \
&\n12130*nf)*s23**7*t**2-8*(-26973+9066*EulerGamma+  \
&\n4483*nf)*s23**6*t**3+(-21567+139424*EulerGamma+  \
&\n27628*nf)*s23**5*t**4-2*(71944+67979*EulerGamma+  \
&\n4334*nf)*s23**4*t**5+2*(52919+25934*EulerGamma-  \
&\n1214*nf)*s23**3*t**6+2*(-9641+1624*EulerGamma+  \
&\n1196*nf)*s23**2*t**7-(4325+3976*EulerGamma+244*nf)*s23*t**8+  \
&\n2*(538+197*EulerGamma-38*nf)*t**9)-s**5*t*(12*(-367+  \
&\n104*EulerGamma+110*nf)*s23**9+(60475-8820*EulerGamma-  \
&\n9784*nf)*s23**8*t+3*(-47567+18172*EulerGamma+  \
&\n8224*nf)*s23**7*t**2+(23049-139424*EulerGamma-  \
&\n27628*nf)*s23**6*t**3+4*(55511+49608*EulerGamma+  \
&\n2820*nf)*s23**5*t**4+(-241999-138648*EulerGamma+  \
&\n4096*nf)*s23**4*t**5+3*(29641+7708*EulerGamma-  \
&\n1744*nf)*s23**3*t**6+(83+10856*EulerGamma+  \
&\n1060*nf)*s23**2*t**7-2*(2319+1322*EulerGamma-  \
&\n124*nf)*s23*t**8+16*(33-2*nf)*t**9)+s**3*s23**2*t*(16*(31+  \
&\n8*EulerGamma-8*nf)*s23**9-8*(2769+648*EulerGamma-  \
&\n400*nf)*s23**8*t+8*(12413+1120*EulerGamma-  \
&\n1646*nf)*s23**7*t**2+2*(-89109+6636*EulerGamma+  \
&\n12130*nf)*s23**6*t**3-3*(-46041+18172*EulerGamma+  \
&\n8224*nf)*s23**5*t**4+2*(-10505+34928*EulerGamma+  \
&\n7052*nf)*s23**4*t**5-4*(7824+9273*EulerGamma+  \
&\n752*nf)*s23**3*t**6+4*(3919+47*EulerGamma-  \
&\n311*nf)*s23**2*t**7+13*(25+356*EulerGamma+48*nf)*s23*t**8-  \
&\n16*(63+30*EulerGamma-2*nf)*t**9)+s**6*((46+48*EulerGamma-  \
&\n8*nf)*s23**9+(-7069+932*EulerGamma+1456*nf)*s23**8*t-  \
&\n2*(-21161+7492*EulerGamma+3812*nf)*s23**7*t**2+2*(-11545+  \
&\n34928*EulerGamma+7052*nf)*s23**6*t**3-2*(73114+  \
&\n67979*EulerGamma+4334*nf)*s23**5*t**4+(245065+  \
&\n138648*EulerGamma-4096*nf)*s23**4*t**5-4*(36030+  \
&\n11081*EulerGamma-1776*nf)*s23**3*t**6-2*(-9855+  \
&\n8024*EulerGamma+996*nf)*s23**2*t**7+2*(5402+3515*EulerGamma-  \
&\n218*nf)*s23*t**8+80*(-33+2*nf)*t**9)))/(576.*Pi**5*s**2*(s-  \
&\ns23)**3*(s23-t)**3*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t)*(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2)**2)+((2*Q**8*s*s23*t*(s**3*(12*s23**3  \
&\n-45*s23**2*t+51*s23*t**2-28*t**3)+s23**3*(8*s23**3-  \
&\n11*s23**2*t+s23*t**2+12*t**3)-s*s23**2*(11*s23**3+2*s23**2*t  \
&\n-28*s23*t**2+45*t**3)+s**2*s23*(s23**3+28*s23**2*t-  \
&\n50*s23*t**2+51*t**3))+Q**6*s*t*(s**2*s23**2*(-141*s23**4+  \
&\n494*s23**3*t-898*s23**2*t**2+452*s23*t**3-147*t**4)+  \
&\ns**4*(37*s23**4-48*s23**3*t-147*s23**2*t**2+206*s23*t**3-  \
&\n128*t**4)+2*s*s23**3*(48*s23**4-163*s23**3*t+247*s23**2*t**2  \
&\n-68*s23*t**3-24*t**4)+s23**4*(-24*s23**4+96*s23**3*t-  \
&\n141*s23**2*t**2+32*s23*t**3+37*t**4)+2*s**3*s23*(16*s23**4-  \
&\n68*s23**3*t+226*s23**2*t**2-157*s23*t**3+103*t**4))-  \
&\ns**2*t**2*(s23**3*(s23-t)**3*(8*s23**3+4*s23**2*t-  \
&\n15*s23*t**2+37*t**3)+s**6*(-37*s23**3+124*s23**2*t-  \
&\n131*s23*t**2+64*t**3)-2*s*s23**2*(s23-t)**2*(10*s23**4+  \
&\n3*s23**3*t-19*s23**2*t**2+107*s23*t**3-62*t**4)+  \
&\n2*s**5*(63*s23**4-231*s23**3*t+267*s23**2*t**2-161*s23*t**3+  \
&\n32*t**4)+s**4*(-160*s23**5+590*s23**4*t-630*s23**3*t**2+  \
&\n446*s23**2*t**3-250*s23*t**4+64*t**5)+s**2*s23*(-3*s23**6+  \
&\n30*s23**5*t+52*s23**4*t**2+148*s23**3*t**3-630*s23**2*t**4+  \
&\n534*s23*t**5-131*t**6)+2*s**3*(43*s23**6-148*s23**5*t+  \
&\n74*s23**4*t**2-73*s23**3*t**3+223*s23**2*t**4-161*s23*t**5+  \
&\n32*t**6))+Q**4*(-8*s23**6*(s23-t)**3*t**2+2*s*s23**4*(s23-  \
&\nt)**2*t*(12*s23**3-9*s23**2*t+29*s23*t**2+7*t**3)+  \
&\ns**6*t*(14*s23**4+111*s23**3*t-496*s23**2*t**2+507*s23*t**3-  \
&\n256*t**4)+2*s**3*s23**2*(12*s23**6+59*s23**5*t-  \
&\n464*s23**4*t**2+1297*s23**3*t**3-1437*s23**2*t**4+  \
&\n841*s23*t**5-248*t**6)-3*s**4*s23*(8*s23**6+40*s23**5*t-  \
&\n335*s23**4*t**2+958*s23**3*t**3-1010*s23**2*t**4+  \
&\n628*s23*t**5-169*t**6)+2*s**5*(4*s23**6+15*s23**5*t-  \
&\n239*s23**4*t**2+841*s23**3*t**3-942*s23**2*t**4+629*s23*t**5  \
&\n-128*t**6)+s**2*s23**3*(-8*s23**6-66*s23**5*t+  \
&\n364*s23**4*t**2-928*s23**3*t**3+1005*s23**2*t**4-  \
&\n478*s23*t**5+111*t**6))+Q**2*s*t*(-(s23**4*(s23-  \
&\nt)**3*(8*s23**3+4*s23**2*t+29*s23*t**2+t**3))+s**6*(s23**4+  \
&\n106*s23**3*t-371*s23**2*t**2+376*s23*t**3-192*t**4)+  \
&\n2*s*s23**3*(s23-t)**2*(10*s23**4+15*s23**3*t+80*s23**2*t**2-  \
&\n80*s23*t**3+53*t**4)+2*s**5*(13*s23**5-186*s23**4*t+  \
&\n666*s23**3*t**2-801*s23**2*t**3+556*s23*t**4-128*t**5)+  \
&\ns**2*s23**2*(-41*s23**6+120*s23**5*t-744*s23**4*t**2+  \
&\n1708*s23**3*t**3-2004*s23**2*t**4+1332*s23*t**5-371*t**6)-  \
&\n2*s**4*(40*s23**6-293*s23**5*t+1002*s23**4*t**2-  \
&\n1322*s23**3*t**3+1153*s23**2*t**4-556*s23*t**5+96*t**6)+  \
&\n2*s**3*s23*(41*s23**6-225*s23**5*t+854*s23**4*t**2-  \
&\n1339*s23**3*t**3+1322*s23**2*t**4-801*s23*t**5+  \
&\n188*t**6)))*Log(2))/(144.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)**3*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))+  \
&\n((2*Q**8*s*s23*t*(s**3*(12*s23**3-45*s23**2*t+51*s23*t**2-  \
&\n28*t**3)+s23**3*(8*s23**3-11*s23**2*t+s23*t**2+12*t**3)-  \
&\ns*s23**2*(11*s23**3+2*s23**2*t-28*s23*t**2+45*t**3)+  \
&\ns**2*s23*(s23**3+28*s23**2*t-50*s23*t**2+51*t**3))+  \
&\nQ**6*s*t*(s**2*s23**2*(-141*s23**4+494*s23**3*t-  \
&\n898*s23**2*t**2+452*s23*t**3-147*t**4)+s**4*(37*s23**4-  \
&\n48*s23**3*t-147*s23**2*t**2+206*s23*t**3-128*t**4)+  \
&\n2*s*s23**3*(48*s23**4-163*s23**3*t+247*s23**2*t**2-  \
&\n68*s23*t**3-24*t**4)+s23**4*(-24*s23**4+96*s23**3*t-  \
&\n141*s23**2*t**2+32*s23*t**3+37*t**4)+2*s**3*s23*(16*s23**4-  \
&\n68*s23**3*t+226*s23**2*t**2-157*s23*t**3+103*t**4))-  \
&\ns**2*t**2*(s23**3*(s23-t)**3*(8*s23**3+4*s23**2*t-  \
&\n15*s23*t**2+37*t**3)+s**6*(-37*s23**3+124*s23**2*t-  \
&\n131*s23*t**2+64*t**3)-2*s*s23**2*(s23-t)**2*(10*s23**4+  \
&\n3*s23**3*t-19*s23**2*t**2+107*s23*t**3-62*t**4)+  \
&\n2*s**5*(63*s23**4-231*s23**3*t+267*s23**2*t**2-161*s23*t**3+  \
&\n32*t**4)+s**4*(-160*s23**5+590*s23**4*t-630*s23**3*t**2+  \
&\n446*s23**2*t**3-250*s23*t**4+64*t**5)+s**2*s23*(-3*s23**6+  \
&\n30*s23**5*t+52*s23**4*t**2+148*s23**3*t**3-630*s23**2*t**4+  \
&\n534*s23*t**5-131*t**6)+2*s**3*(43*s23**6-148*s23**5*t+  \
&\n74*s23**4*t**2-73*s23**3*t**3+223*s23**2*t**4-161*s23*t**5+  \
&\n32*t**6))+Q**4*(-8*s23**6*(s23-t)**3*t**2+2*s*s23**4*(s23-  \
&\nt)**2*t*(12*s23**3-9*s23**2*t+29*s23*t**2+7*t**3)+  \
&\ns**6*t*(14*s23**4+111*s23**3*t-496*s23**2*t**2+507*s23*t**3-  \
&\n256*t**4)+2*s**3*s23**2*(12*s23**6+59*s23**5*t-  \
&\n464*s23**4*t**2+1297*s23**3*t**3-1437*s23**2*t**4+  \
&\n841*s23*t**5-248*t**6)-3*s**4*s23*(8*s23**6+40*s23**5*t-  \
&\n335*s23**4*t**2+958*s23**3*t**3-1010*s23**2*t**4+  \
&\n628*s23*t**5-169*t**6)+2*s**5*(4*s23**6+15*s23**5*t-  \
&\n239*s23**4*t**2+841*s23**3*t**3-942*s23**2*t**4+629*s23*t**5  \
&\n-128*t**6)+s**2*s23**3*(-8*s23**6-66*s23**5*t+  \
&\n364*s23**4*t**2-928*s23**3*t**3+1005*s23**2*t**4-  \
&\n478*s23*t**5+111*t**6))+Q**2*s*t*(-(s23**4*(s23-  \
&\nt)**3*(8*s23**3+4*s23**2*t+29*s23*t**2+t**3))+s**6*(s23**4+  \
&\n106*s23**3*t-371*s23**2*t**2+376*s23*t**3-192*t**4)+  \
&\n2*s*s23**3*(s23-t)**2*(10*s23**4+15*s23**3*t+80*s23**2*t**2-  \
&\n80*s23*t**3+53*t**4)+2*s**5*(13*s23**5-186*s23**4*t+  \
&\n666*s23**3*t**2-801*s23**2*t**3+556*s23*t**4-128*t**5)+  \
&\ns**2*s23**2*(-41*s23**6+120*s23**5*t-744*s23**4*t**2+  \
&\n1708*s23**3*t**3-2004*s23**2*t**4+1332*s23*t**5-371*t**6)-  \
&\n2*s**4*(40*s23**6-293*s23**5*t+1002*s23**4*t**2-  \
&\n1322*s23**3*t**3+1153*s23**2*t**4-556*s23*t**5+96*t**6)+  \
&\n2*s**3*s23*(41*s23**6-225*s23**5*t+854*s23**4*t**2-  \
&\n1339*s23**3*t**3+1322*s23**2*t**4-801*s23*t**5+  \
&\n188*t**6)))*Log(mu))/(144.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)**3*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))+  \
&\n((2*Q**8*s*s23*t*(s**3*(12*s23**3-45*s23**2*t+51*s23*t**2-  \
&\n28*t**3)+s23**3*(8*s23**3-11*s23**2*t+s23*t**2+12*t**3)-  \
&\ns*s23**2*(11*s23**3+2*s23**2*t-28*s23*t**2+45*t**3)+  \
&\ns**2*s23*(s23**3+28*s23**2*t-50*s23*t**2+51*t**3))+  \
&\nQ**6*s*t*(s**2*s23**2*(-141*s23**4+494*s23**3*t-  \
&\n898*s23**2*t**2+452*s23*t**3-147*t**4)+s**4*(37*s23**4-  \
&\n48*s23**3*t-147*s23**2*t**2+206*s23*t**3-128*t**4)+  \
&\n2*s*s23**3*(48*s23**4-163*s23**3*t+247*s23**2*t**2-  \
&\n68*s23*t**3-24*t**4)+s23**4*(-24*s23**4+96*s23**3*t-  \
&\n141*s23**2*t**2+32*s23*t**3+37*t**4)+2*s**3*s23*(16*s23**4-  \
&\n68*s23**3*t+226*s23**2*t**2-157*s23*t**3+103*t**4))-  \
&\ns**2*t**2*(s23**3*(s23-t)**3*(8*s23**3+4*s23**2*t-  \
&\n15*s23*t**2+37*t**3)+s**6*(-37*s23**3+124*s23**2*t-  \
&\n131*s23*t**2+64*t**3)-2*s*s23**2*(s23-t)**2*(10*s23**4+  \
&\n3*s23**3*t-19*s23**2*t**2+107*s23*t**3-62*t**4)+  \
&\n2*s**5*(63*s23**4-231*s23**3*t+267*s23**2*t**2-161*s23*t**3+  \
&\n32*t**4)+s**4*(-160*s23**5+590*s23**4*t-630*s23**3*t**2+  \
&\n446*s23**2*t**3-250*s23*t**4+64*t**5)+s**2*s23*(-3*s23**6+  \
&\n30*s23**5*t+52*s23**4*t**2+148*s23**3*t**3-630*s23**2*t**4+  \
&\n534*s23*t**5-131*t**6)+2*s**3*(43*s23**6-148*s23**5*t+  \
&\n74*s23**4*t**2-73*s23**3*t**3+223*s23**2*t**4-161*s23*t**5+  \
&\n32*t**6))+Q**4*(-8*s23**6*(s23-t)**3*t**2+2*s*s23**4*(s23-  \
&\nt)**2*t*(12*s23**3-9*s23**2*t+29*s23*t**2+7*t**3)+  \
&\ns**6*t*(14*s23**4+111*s23**3*t-496*s23**2*t**2+507*s23*t**3-  \
&\n256*t**4)+2*s**3*s23**2*(12*s23**6+59*s23**5*t-  \
&\n464*s23**4*t**2+1297*s23**3*t**3-1437*s23**2*t**4+  \
&\n841*s23*t**5-248*t**6)-3*s**4*s23*(8*s23**6+40*s23**5*t-  \
&\n335*s23**4*t**2+958*s23**3*t**3-1010*s23**2*t**4+  \
&\n628*s23*t**5-169*t**6)+2*s**5*(4*s23**6+15*s23**5*t-  \
&\n239*s23**4*t**2+841*s23**3*t**3-942*s23**2*t**4+629*s23*t**5  \
&\n-128*t**6)+s**2*s23**3*(-8*s23**6-66*s23**5*t+  \
&\n364*s23**4*t**2-928*s23**3*t**3+1005*s23**2*t**4-  \
&\n478*s23*t**5+111*t**6))+Q**2*s*t*(-(s23**4*(s23-  \
&\nt)**3*(8*s23**3+4*s23**2*t+29*s23*t**2+t**3))+s**6*(s23**4+  \
&\n106*s23**3*t-371*s23**2*t**2+376*s23*t**3-192*t**4)+  \
&\n2*s*s23**3*(s23-t)**2*(10*s23**4+15*s23**3*t+80*s23**2*t**2-  \
&\n80*s23*t**3+53*t**4)+2*s**5*(13*s23**5-186*s23**4*t+  \
&\n666*s23**3*t**2-801*s23**2*t**3+556*s23*t**4-128*t**5)+  \
&\ns**2*s23**2*(-41*s23**6+120*s23**5*t-744*s23**4*t**2+  \
&\n1708*s23**3*t**3-2004*s23**2*t**4+1332*s23*t**5-371*t**6)-  \
&\n2*s**4*(40*s23**6-293*s23**5*t+1002*s23**4*t**2-  \
&\n1322*s23**3*t**3+1153*s23**2*t**4-556*s23*t**5+96*t**6)+  \
&\n2*s**3*s23*(41*s23**6-225*s23**5*t+854*s23**4*t**2-  \
&\n1339*s23**3*t**3+1322*s23**2*t**4-801*s23*t**5+  \
&\n188*t**6)))*Log(Pi))/(288.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)**3*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))+  \
&\n((s**2*t**2*(s**4*(-3*s23**2+6*s23*t-4*t**2)-s23**2*(s23-  \
&\nt)**2*(2*s23**2-2*s23*t+3*t**2)+2*s*s23*(s23-t)**2*(3*s23**2  \
&\n-2*s23*t+3*t**2)+2*s**3*s23*(4*s23**2-8*s23*t+5*t**2)+  \
&\ns**2*(-9*s23**4+20*s23**3*t-18*s23**2*t**2+10*s23*t**3-  \
&\n4*t**4))-2*Q**2*s*t*(s23**4*(s23-t)**2*t+s*s23**2*(s23-  \
&\nt)**2*(s23**2-6*s23*t+3*t**2)+s**4*t*(3*s23**2-6*s23*t+  \
&\n4*t**2)+s**2*s23*(-2*s23**4+16*s23**3*t-32*s23**2*t**2+  \
&\n25*s23*t**3-6*t**4)+s**3*(s23**4-12*s23**3*t+25*s23**2*t**2-  \
&\n20*s23*t**3+4*t**4))-Q**4*(-4*s*s23**3*(s23-t)**2*t**2+  \
&\ns23**4*(s23-t)**2*t**2+s**4*(s23**4-4*s23**3*t+  \
&\n12*s23**2*t**2-16*s23*t**3+8*t**4)-2*s**3*s23*(s23**4-  \
&\n4*s23**3*t+12*s23**2*t**2-16*s23*t**3+8*t**4)+  \
&\ns**2*s23**2*(s23**4-4*s23**3*t+16*s23**2*t**2-24*s23*t**3+  \
&\n12*t**4)))*Log(4*Pi))/(18.*Pi**5*s**2*(s-s23)**2*(s23-  \
&\nt)**2*t**2*(Q**2*s23+s*t))-((2*Q**6+2*s**3+4*s**2*t+3*s*t**2  \
&\n+t**3+Q**4*(6*s+4*t)+Q**2*(6*s**2+8*s*t+  \
&\n3*t**2))*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(144.*Pi**5*s*t*(Q**2+s-s23+t))-((2*Q**6+s**3+3*s**2*t  \
&\n+4*s*t**2+2*t**3+Q**4*(4*s+6*t)+Q**2*(3*s**2+8*s*t+  \
&\n6*t**2))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(144.*Pi**5*s*t*(Q**2+s-s23+t))+(Q**2*(s-  \
&\ns23)*s23*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(36.*Pi**5*s**2*(Q**2+s-s23+t))+((s**3*(s23-2*t)-  \
&\n3*s**2*s23*(s23-t)+s*(4*s23**3-6*s23**2*t+3*s23*t**2-2*t**3)  \
&\n+s23*(-2*s23**3+4*s23**2*t-3*s23*t**2+t**3)+2*Q**4*(s*(s23-  \
&\n2*t)+s23*(-s23+t))+2*Q**2*(s**2*(s23-2*t)+s*(-3*s23**2+  \
&\n4*s23*t-2*t**2)+s23*(2*s23**2-3*s23*t+t**2)))*Log((Q**2+s-  \
&\ns23+t)/((s-s23)*(s23-t))))/(72.*Pi**5*s*(s-s23)*(s23-t)*t)-  \
&\n(Q**2*s23*(s23-t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(36.*Pi**5*t**2*(Q**2+s-s23+t))-((2*Q**4+s**2+t**2+  \
&\n2*Q**2*(s+t))*Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt))))/(8.*Pi**5*(Q**2*s23+s*t))+((-(Q**6*(8*s+7*t))-(s+  \
&\nt)**2*(7*s**2+8*s*t+7*t**2)-Q**4*(22*s**2+37*s*t+21*t**2)-  \
&\n3*Q**2*(7*s**3+17*s**2*t+17*s*t**2+7*t**3))*Log((2*Q**2+s+t+  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))))/(144.*Pi**5*s*t*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-8*Q**10*s23**2*(7*s+  \
&\n5*t)-2*(s+t)**3*(s-s23+t)**2*(2*s**3+4*s*t**2+t**2*(s23+2*t)  \
&\n+s**2*(s23+4*t))-4*Q**8*s23*(9*s**3+19*s**2*(2*s23+t)+  \
&\nt*(-20*s23**2+34*s23*t+7*t**2)+s*(-16*s23**2+64*s23*t+  \
&\n17*t**2))-Q**6*(s+t)*(4*s**4+s**3*(104*s23+15*t)+  \
&\ns**2*(82*s23**2+200*s23*t+21*t**2)+t*(-136*s23**3+  \
&\n74*s23**2*t+96*s23*t**2+3*t**3)+s*(-120*s23**3+188*s23**2*t+  \
&\n192*s23*t**2+13*t**3))-Q**4*(s+t)*(12*s**5+24*s23**5-  \
&\n8*s23**4*t-38*s23**3*t**2-78*s23**2*t**3+94*s23*t**4+11*t**5  \
&\n+s**4*(95*s23+53*t)+s**3*(-70*s23**2+257*s23*t+98*t**2)+  \
&\ns**2*(-38*s23**3-66*s23**2*t+323*s23*t**2+96*t**3)+  \
&\ns*(-8*s23**4-124*s23**3*t-74*s23**2*t**2+255*s23*t**3+  \
&\n50*t**4))-Q**2*(s+t)*(12*s**6+s**5*(21*s23+62*t)+  \
&\ns**4*(-56*s23**2+66*s23*t+140*t**2)+2*s**3*(8*s23**3-  \
&\n65*s23**2*t+46*s23*t**2+90*t**3)+4*t**2*(2*s23**4+4*s23**3*t  \
&\n-14*s23**2*t**2+5*s23*t**3+3*t**4)+s*t*(24*s23**4-8*s23**3*t  \
&\n-130*s23**2*t**2+63*s23*t**3+62*t**4)+2*s**2*(4*s23**4-  \
&\n4*s23**3*t-74*s23**2*t**2+45*s23*t**3+70*t**4)))*Log((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(144.*Pi**5*s*t*(Q**2+s-s23+t)*(s**2+4*Q**2*s23  \
&\n+2*s*t+t**2)**2.5)"
