"(Q**2*s23-s*s23+s23**2+2*s*t-s23*t)/(36.*Pi**5*s*t)-(-1+  \
&\nnf)*(-((s-s23)*(4*Q**2*s+4*s**2-2*s*s23-2*Q**2*t+  \
&\n2*s*t))/(96.*Pi**5*s**2*t*(Q**2+s-s23+t))+((s23-  \
&\nt)*(-2*Q**6*s-3*Q**4*s**2-Q**2*s**3+2*Q**4*s*s23+  \
&\nQ**2*s**2*s23+4*Q**6*t+5*Q**4*s*t+3*Q**2*s**2*t+s**3*t-  \
&\n6*Q**4*s23*t-6*Q**2*s*s23*t-2*s**2*s23*t+2*Q**2*s23**2*t+  \
&\ns*s23**2*t+10*Q**4*t**2+12*Q**2*s*t**2+4*s**2*t**2-  \
&\n9*Q**2*s23*t**2-5*s*s23*t**2+s23**2*t**2+8*Q**2*t**3+  \
&\n5*s*t**3-3*s23*t**3+2*t**4))/(48.*Pi**5*s*t**2*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2)-(2*Q**8*s**2+5*Q**6*s**3+4*Q**4*s**4+  \
&\nQ**2*s**5-4*Q**6*s**2*s23-6*Q**4*s**3*s23-2*Q**2*s**4*s23+  \
&\n2*Q**4*s**2*s23**2+Q**2*s**3*s23**2-12*Q**8*s*t-  \
&\n29*Q**6*s**2*t-28*Q**4*s**3*t-14*Q**2*s**4*t-3*s**5*t+  \
&\n24*Q**6*s*s23*t+42*Q**4*s**2*s23*t+28*Q**2*s**3*s23*t+  \
&\n7*s**4*s23*t-16*Q**4*s*s23**2*t-19*Q**2*s**2*s23**2*t-  \
&\n6*s**3*s23**2*t+4*Q**2*s*s23**3*t+2*s**2*s23**3*t+  \
&\n2*Q**8*t**2-29*Q**6*s*t**2-60*Q**4*s**2*t**2-  \
&\n41*Q**2*s**3*t**2-10*s**4*t**2-4*Q**6*s23*t**2+  \
&\n42*Q**4*s*s23*t**2+56*Q**2*s**2*s23*t**2+19*s**3*s23*t**2+  \
&\n2*Q**4*s23**2*t**2-19*Q**2*s*s23**2*t**2-12*s**2*s23**2*t**2  \
&\n+2*s*s23**3*t**2+5*Q**6*t**3-28*Q**4*s*t**3-  \
&\n41*Q**2*s**2*t**3-14*s**3*t**3-6*Q**4*s23*t**3+  \
&\n28*Q**2*s*s23*t**3+19*s**2*s23*t**3+Q**2*s23**2*t**3-  \
&\n6*s*s23**2*t**3+4*Q**4*t**4-14*Q**2*s*t**4-10*s**2*t**4-  \
&\n2*Q**2*s23*t**4+7*s*s23*t**4+Q**2*t**5-  \
&\n3*s*t**5)/(48.*Pi**5*s**2*t**2*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2))-((s23-t)**2*(7*s+5*t)*(-13+6*EulerGamma-12*Log(2)+  \
&\n6*Log(B)-12*Log(mu)-6*Log(Pi)))/(864.*Pi**5*s*t*(Q**2+s-s23+  \
&\nt))-(Q**2*(s-s23)**2*(-7+6*EulerGamma-12*Log(2)+6*Log(B)-  \
&\n12*Log(mu)-6*Log(Pi)))/(432.*Pi**5*s**2*s23)-((s-s23)**2*(-7  \
&\n+6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(432.*Pi**5*s*t)-((s23-t)**2*(Q**4*s+Q**2*s**2-  \
&\nQ**2*s*s23+Q**2*s*t-s23**2*t)*(-7+6*EulerGamma-12*Log(2)+  \
&\n6*Log(B)-12*Log(mu)-6*Log(Pi)))/(432.*Pi**5*s*s23*t**2*(Q**2  \
&\n+s-s23+t))+(Q**2*(s-s23)**2*(-1+6*EulerGamma-12*Log(2)+  \
&\n6*Log(B)-12*Log(mu)-6*Log(Pi)))/(144.*Pi**5*s**2*s23)+  \
&\n(Q**2*(s23-t)**2*(-1+6*EulerGamma-12*Log(2)+6*Log(B)-  \
&\n12*Log(mu)-6*Log(Pi)))/(144.*Pi**5*s23*t**2)+((s-s23)**2*(-1  \
&\n+6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(144.*Pi**5*s*t)+((s23-t)**2*(-1+6*EulerGamma-  \
&\n12*Log(2)+6*Log(B)-12*Log(mu)-6*Log(Pi)))/(144.*Pi**5*s*t)-  \
&\n((2*Q**2+s+t)*(-s+EulerGamma*s-2*t+EulerGamma*t-2*s*Log(2)-  \
&\n2*t*Log(2)+s*Log(B)+t*Log(B)-2*s*Log(mu)-2*t*Log(mu)-  \
&\ns*Log(Pi)-t*Log(Pi)))/(288.*Pi**5*s*t)-((s23-  \
&\nt)*(-2*EulerGamma*Q**2*s-3*EulerGamma*Q**2*t-3*s*t+  \
&\nEulerGamma*s*t-3*t**2+4*Q**2*s*Log(2)+6*Q**2*t*Log(2)-  \
&\n2*s*t*Log(2)-2*Q**2*s*Log(B)-3*Q**2*t*Log(B)+s*t*Log(B)+  \
&\n4*Q**2*s*Log(mu)+6*Q**2*t*Log(mu)-2*s*t*Log(mu)+  \
&\n2*Q**2*s*Log(Pi)+3*Q**2*t*Log(Pi)-  \
&\ns*t*Log(Pi)))/(128.*Pi**5*s*t**2)-((s-  \
&\ns23)*(3*EulerGamma*Q**2*s+3*s**2+2*EulerGamma*Q**2*t+3*s*t-  \
&\nEulerGamma*s*t-6*Q**2*s*Log(2)-4*Q**2*t*Log(2)+2*s*t*Log(2)+  \
&\n3*Q**2*s*Log(B)+2*Q**2*t*Log(B)-s*t*Log(B)-6*Q**2*s*Log(mu)-  \
&\n4*Q**2*t*Log(mu)+2*s*t*Log(mu)-3*Q**2*s*Log(Pi)-  \
&\n2*Q**2*t*Log(Pi)+s*t*Log(Pi)))/(128.*Pi**5*s**2*t)+  \
&\n(-(-128*Q**4-136*Q**2*s-92*s**2-136*Q**2*t-168*s*t-  \
&\n92*t**2)/(256.*Pi**5)-(128*Q**4+116*Q**2*s+40*s**2+  \
&\n116*Q**2*t-8*s*t+40*t**2)/(128.*Pi**5)+(EulerGamma*(128*Q**4  \
&\n+116*Q**2*s+40*s**2+116*Q**2*t-8*s*t+40*t**2))/(256.*Pi**5)+  \
&\n((128*Q**4+116*Q**2*s+40*s**2+116*Q**2*t-8*s*t+  \
&\n40*t**2)*Log(B))/(256.*Pi**5)-((128*Q**4+116*Q**2*s+40*s**2+  \
&\n116*Q**2*t-8*s*t+40*t**2)*Log(mu))/(128.*Pi**5)-(128*Q**4+  \
&\n116*Q**2*s+40*s**2+116*Q**2*t-8*s*t+  \
&\n40*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))/(s*t)+  \
&\n((24*Q**6+16*Q**4*s-16*Q**2*s**2-8*s**3+28*Q**4*t-  \
&\n44*Q**2*s*t-72*s**2*t-24*Q**2*t**2-44*s*t**2-  \
&\n28*t**3)/(32.*Pi**5)-(EulerGamma*(24*Q**6+16*Q**4*s-  \
&\n16*Q**2*s**2-8*s**3+28*Q**4*t-44*Q**2*s*t-72*s**2*t-  \
&\n24*Q**2*t**2-44*s*t**2-28*t**3))/(64.*Pi**5)+(-24*Q**6-  \
&\n28*Q**4*s-18*Q**2*s**2-14*s**3-40*Q**4*t-28*Q**2*s*t-  \
&\n10*s**2*t-2*Q**2*t**2-6*s*t**2+14*t**3)/(64.*Pi**5)-  \
&\n((24*Q**6+16*Q**4*s-16*Q**2*s**2-8*s**3+28*Q**4*t-  \
&\n44*Q**2*s*t-72*s**2*t-24*Q**2*t**2-44*s*t**2-  \
&\n28*t**3)*Log(B))/(64.*Pi**5)+((24*Q**6+16*Q**4*s-  \
&\n16*Q**2*s**2-8*s**3+28*Q**4*t-44*Q**2*s*t-72*s**2*t-  \
&\n24*Q**2*t**2-44*s*t**2-28*t**3)*Log(mu))/(32.*Pi**5)+  \
&\n(24*Q**6+16*Q**4*s-16*Q**2*s**2-8*s**3+28*Q**4*t-44*Q**2*s*t  \
&\n-72*s**2*t-24*Q**2*t**2-44*s*t**2-  &\n28*t**3)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/(9.*s*t*(Q**2+s-s23+t))+((s-  \
&\ns23)*((44*Q**2*s+32*s**2-24*Q**2*t-4*s*t)/(256.*Pi**5)-  \
&\n(EulerGamma*(44*Q**2*s+32*s**2-24*Q**2*t-  \
&\n4*s*t))/(512.*Pi**5)-((44*Q**2*s+32*s**2-24*Q**2*t-  \
&\n4*s*t)*Log(B))/(512.*Pi**5)+((-88*Q**2*s-76*s**2+48*Q**2*t-  \
&\n36*s*t)/(256.*Pi**5)+((44*Q**2*s+32*s**2-24*Q**2*t-  \
&\n4*s*t)*Log(mu))/(128.*Pi**5)+(44*Q**2*s+32*s**2-24*Q**2*t-  \
&\n4*s*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))/2.))/(s**2*t)+((s23-t)*(-(-24*Q**2*s+  \
&\n44*Q**2*t-4*s*t+32*t**2)/(256.*Pi**5)+  \
&\n(EulerGamma*(-24*Q**2*s+44*Q**2*t-4*s*t+  \
&\n32*t**2))/(512.*Pi**5)+((-24*Q**2*s+44*Q**2*t-4*s*t+  \
&\n32*t**2)*Log(B))/(512.*Pi**5)+(-(48*Q**2*s-88*Q**2*t-36*s*t-  \
&\n76*t**2)/(256.*Pi**5)-((-24*Q**2*s+44*Q**2*t-4*s*t+  \
&\n32*t**2)*Log(mu))/(128.*Pi**5)-(-24*Q**2*s+44*Q**2*t-4*s*t+  \
&\n32*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))/2.))/(s*t**2)+(2*(-(8*s**3-4*s**2*t+  \
&\n4*s*t**2)/(256.*Pi**5)+(4*Q**4*s+4*Q**2*s**2+2*s**3+  \
&\n5*Q**2*s*t+Q**2*t**2+3*s*t**2+t**3)/(384.*Pi**3)-  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(4*Q**4*s+4*Q**2*s**2+2*s**3+  \
&\n5*Q**2*s*t+Q**2*t**2+3*s*t**2+t**3))/(64.*Pi**5)-((4*Q**4*s+  \
&\n4*Q**2*s**2+2*s**3+5*Q**2*s*t+Q**2*t**2+3*s*t**2+  \
&\nt**3)*Log(B)**2)/(128.*Pi**5)-((4*Q**4*s+4*Q**2*s**2+2*s**3+  \
&\n5*Q**2*s*t+Q**2*t**2+3*s*t**2+t**3)*Log(mu)**2)/(32.*Pi**5)+  \
&\n4*(4*Q**4*s+4*Q**2*s**2+4*s**3+5*Q**2*s*t+9*s**2*t+Q**2*t**2  \
&\n+2*s*t**2+t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))-  \
&\n4*(4*Q**4*s+4*Q**2*s**2+2*s**3+5*Q**2*s*t+Q**2*t**2+3*s*t**2  \
&\n+t**3)*(Log(2)**2/(128.*Pi**5)+(Log(2)*Log(Pi))/(128.*Pi**5)  \
&\n+Log(Pi)**2/(512.*Pi**5))-EulerGamma*((4*Q**4*s+4*Q**2*s**2+  \
&\n4*s**3+5*Q**2*s*t+9*s**2*t+Q**2*t**2+2*s*t**2+  \
&\nt**3)/(64.*Pi**5)-((4*Q**4*s+4*Q**2*s**2+2*s**3+5*Q**2*s*t+  \
&\nQ**2*t**2+3*s*t**2+t**3)*Log(mu))/(32.*Pi**5)-4*(4*Q**4*s+  \
&\n4*Q**2*s**2+2*s**3+5*Q**2*s*t+Q**2*t**2+3*s*t**2+  \
&\nt**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))-  \
&\nLog(B)*((4*Q**4*s+4*Q**2*s**2+4*s**3+5*Q**2*s*t+9*s**2*t+  \
&\nQ**2*t**2+2*s*t**2+t**3)/(64.*Pi**5)+(EulerGamma*(4*Q**4*s+  \
&\n4*Q**2*s**2+2*s**3+5*Q**2*s*t+Q**2*t**2+3*s*t**2+  \
&\nt**3))/(64.*Pi**5)-((4*Q**4*s+4*Q**2*s**2+2*s**3+5*Q**2*s*t+  \
&\nQ**2*t**2+3*s*t**2+t**3)*Log(mu))/(32.*Pi**5)-4*(4*Q**4*s+  \
&\n4*Q**2*s**2+2*s**3+5*Q**2*s*t+Q**2*t**2+3*s*t**2+  \
&\nt**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))-  \
&\n2*Log(mu)*(-(4*Q**4*s+4*Q**2*s**2+4*s**3+5*Q**2*s*t+9*s**2*t  \
&\n+Q**2*t**2+2*s*t**2+t**3)/(64.*Pi**5)+4*(4*Q**4*s+  \
&\n4*Q**2*s**2+2*s**3+5*Q**2*s*t+Q**2*t**2+3*s*t**2+  \
&\nt**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))))/(s*(s-  \
&\ns23)*t)+(2*(-(Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+3*s**2*t+  \
&\n4*Q**2*t**2+2*t**3)/(384.*Pi**3)+((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+3*s**2*t+  \
&\n4*Q**2*t**2+2*t**3))/(64.*Pi**5)+(4*s**2*t-4*s*t**2+  \
&\n8*t**3)/(256.*Pi**5)+((Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+  \
&\n3*s**2*t+4*Q**2*t**2+2*t**3)*Log(B)**2)/(128.*Pi**5)+  \
&\n((Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+3*s**2*t+4*Q**2*t**2+  \
&\n2*t**3)*Log(mu)**2)/(32.*Pi**5)-4*(Q**2*s**2+s**3+4*Q**4*t+  \
&\n5*Q**2*s*t+2*s**2*t+4*Q**2*t**2+9*s*t**2+  \
&\n4*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+  \
&\n4*(Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+3*s**2*t+4*Q**2*t**2+  \
&\n2*t**3)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5))+  \
&\nEulerGamma*((Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+2*s**2*t+  \
&\n4*Q**2*t**2+9*s*t**2+4*t**3)/(64.*Pi**5)-((Q**2*s**2+s**3+  \
&\n4*Q**4*t+5*Q**2*s*t+3*s**2*t+4*Q**2*t**2+  \
&\n2*t**3)*Log(mu))/(32.*Pi**5)-4*(Q**2*s**2+s**3+4*Q**4*t+  \
&\n5*Q**2*s*t+3*s**2*t+4*Q**2*t**2+2*t**3)*(Log(2)/(128.*Pi**5)  \
&\n+Log(Pi)/(256.*Pi**5)))+Log(B)*((EulerGamma*(Q**2*s**2+s**3+  \
&\n4*Q**4*t+5*Q**2*s*t+3*s**2*t+4*Q**2*t**2+  \
&\n2*t**3))/(64.*Pi**5)+(Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+  \
&\n2*s**2*t+4*Q**2*t**2+9*s*t**2+4*t**3)/(64.*Pi**5)-  \
&\n((Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+3*s**2*t+4*Q**2*t**2+  \
&\n2*t**3)*Log(mu))/(32.*Pi**5)-4*(Q**2*s**2+s**3+4*Q**4*t+  \
&\n5*Q**2*s*t+3*s**2*t+4*Q**2*t**2+2*t**3)*(Log(2)/(128.*Pi**5)  \
&\n+Log(Pi)/(256.*Pi**5)))+2*Log(mu)*(-(Q**2*s**2+s**3+4*Q**4*t  \
&\n+5*Q**2*s*t+2*s**2*t+4*Q**2*t**2+9*s*t**2+  \
&\n4*t**3)/(64.*Pi**5)+4*(Q**2*s**2+s**3+4*Q**4*t+5*Q**2*s*t+  \
&\n3*s**2*t+4*Q**2*t**2+2*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))))/(s*(s23-t)*t)+((s-s23)*((8*Q**2*s+  \
&\n24*s**2-16*Q**2*t+16*s*t)/(128.*Pi**5)-(EulerGamma*(8*Q**2*s  \
&\n+24*s**2-16*Q**2*t+16*s*t))/(256.*Pi**5)-((8*Q**2*s+24*s**2-  \
&\n16*Q**2*t+16*s*t)*Log(B))/(256.*Pi**5)+((-8*Q**2*s-16*s**2+  \
&\n24*Q**2*t)/(128.*Pi**5)+((8*Q**2*s+24*s**2-16*Q**2*t+  \
&\n16*s*t)*Log(mu))/(64.*Pi**5)+(8*Q**2*s+24*s**2-16*Q**2*t+  \
&\n16*s*t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(9.*s**2*t)+((s23-t)*(-(8*Q**4+  \
&\n96*Q**2*s+64*s**2+152*Q**2*t-104*s*t-24*t**2)/(128.*Pi**5)+  \
&\n(EulerGamma*(8*Q**4+96*Q**2*s+64*s**2+152*Q**2*t-104*s*t-  \
&\n24*t**2))/(256.*Pi**5)+((8*Q**4+96*Q**2*s+64*s**2+152*Q**2*t  \
&\n-104*s*t-24*t**2)*Log(B))/(256.*Pi**5)+(-(-24*Q**4-48*Q**2*s  \
&\n-36*s**2-32*Q**2*t-8*s*t-20*t**2)/(128.*Pi**5)-((8*Q**4+  \
&\n96*Q**2*s+64*s**2+152*Q**2*t-104*s*t-  \
&\n24*t**2)*Log(mu))/(64.*Pi**5)-(8*Q**4+96*Q**2*s+64*s**2+  \
&\n152*Q**2*t-104*s*t-24*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(9.*s*t*(Q**2+s-s23+t))+((s-  \
&\ns23)*((-24*Q**4*s-112*Q**2*s**2-88*s**3+48*Q**4*t+  \
&\n112*Q**2*s*t+24*s**2*t+48*Q**2*t**2+16*s*t**2)/(128.*Pi**5)-  \
&\n(EulerGamma*(-24*Q**4*s-112*Q**2*s**2-88*s**3+48*Q**4*t+  \
&\n112*Q**2*s*t+24*s**2*t+48*Q**2*t**2+16*s*t**2))/(256.*Pi**5)  \
&\n-((-24*Q**4*s-112*Q**2*s**2-88*s**3+48*Q**4*t+112*Q**2*s*t+  \
&\n24*s**2*t+48*Q**2*t**2+16*s*t**2)*Log(B))/(256.*Pi**5)+  \
&\n((8*Q**4*s+128*Q**2*s**2+120*s**3-56*Q**4*t-128*Q**2*s*t+  \
&\n64*s**2*t-56*Q**2*t**2-8*s*t**2)/(128.*Pi**5)+((-24*Q**4*s-  \
&\n112*Q**2*s**2-88*s**3+48*Q**4*t+112*Q**2*s*t+24*s**2*t+  \
&\n48*Q**2*t**2+16*s*t**2)*Log(mu))/(64.*Pi**5)+(-24*Q**4*s-  \
&\n112*Q**2*s**2-88*s**3+48*Q**4*t+112*Q**2*s*t+24*s**2*t+  \
&\n48*Q**2*t**2+16*s*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(9.*s**2*t*(Q**2+s-s23+t))+  \
&\n((2*Q**4*s+4*Q**2*s**2+2*s**3+Q**4*t+4*Q**2*s*t+3*s**2*t+  \
&\n2*Q**2*t**2+3*s*t**2+t**3)/(96.*Pi**3)-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(2*Q**4*s+4*Q**2*s**2+2*s**3+Q**4*t+4*Q**2*s*t+  \
&\n3*s**2*t+2*Q**2*t**2+3*s*t**2+t**3))/(16.*Pi**5)-(Q**4*s+  \
&\n2*Q**2*s**2+4*s**3+Q**4*t+3*Q**2*s*t+5*s**2*t+2*Q**2*t**2+  \
&\n3*s*t**2+t**3)/(16.*Pi**5)-((2*Q**4*s+4*Q**2*s**2+2*s**3+  \
&\nQ**4*t+4*Q**2*s*t+3*s**2*t+2*Q**2*t**2+3*s*t**2+  \
&\nt**3)*Log(B)**2)/(32.*Pi**5)-((2*Q**4*s+4*Q**2*s**2+2*s**3+  \
&\nQ**4*t+4*Q**2*s*t+3*s**2*t+2*Q**2*t**2+3*s*t**2+  \
&\nt**3)*Log(mu)**2)/(8.*Pi**5)+(16*Q**4*s+16*Q**2*s**2+16*s**3  \
&\n+16*Q**4*t+40*Q**2*s*t+24*s**2*t+32*Q**2*t**2+40*s*t**2+  \
&\n16*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-  \
&\n8*(2*Q**4*s+4*Q**2*s**2+2*s**3+Q**4*t+4*Q**2*s*t+3*s**2*t+  \
&\n2*Q**2*t**2+3*s*t**2+t**3)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\n2*Log(mu)*((16*Q**4*s+16*Q**2*s**2+16*s**3+16*Q**4*t+  \
&\n40*Q**2*s*t+24*s**2*t+32*Q**2*t**2+40*s*t**2+  \
&\n16*t**3)/(128.*Pi**5)-8*(2*Q**4*s+4*Q**2*s**2+2*s**3+Q**4*t+  \
&\n4*Q**2*s*t+3*s**2*t+2*Q**2*t**2+3*s*t**2+  \
&\nt**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nEulerGamma*(-(16*Q**4*s+16*Q**2*s**2+16*s**3+16*Q**4*t+  \
&\n40*Q**2*s*t+24*s**2*t+32*Q**2*t**2+40*s*t**2+  \
&\n16*t**3)/(128.*Pi**5)+((2*Q**4*s+4*Q**2*s**2+2*s**3+Q**4*t+  \
&\n4*Q**2*s*t+3*s**2*t+2*Q**2*t**2+3*s*t**2+  \
&\nt**3)*Log(mu))/(8.*Pi**5)+8*(2*Q**4*s+4*Q**2*s**2+2*s**3+  \
&\nQ**4*t+4*Q**2*s*t+3*s**2*t+2*Q**2*t**2+3*s*t**2+  \
&\nt**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nLog(B)*(-(EulerGamma*(2*Q**4*s+4*Q**2*s**2+2*s**3+Q**4*t+  \
&\n4*Q**2*s*t+3*s**2*t+2*Q**2*t**2+3*s*t**2+t**3))/(16.*Pi**5)-  \
&\n(16*Q**4*s+16*Q**2*s**2+16*s**3+16*Q**4*t+40*Q**2*s*t+  \
&\n24*s**2*t+32*Q**2*t**2+40*s*t**2+16*t**3)/(128.*Pi**5)+  \
&\n((2*Q**4*s+4*Q**2*s**2+2*s**3+Q**4*t+4*Q**2*s*t+3*s**2*t+  \
&\n2*Q**2*t**2+3*s*t**2+t**3)*Log(mu))/(8.*Pi**5)+8*(2*Q**4*s+  \
&\n4*Q**2*s**2+2*s**3+Q**4*t+4*Q**2*s*t+3*s**2*t+2*Q**2*t**2+  \
&\n3*s*t**2+t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))/(9.*s*(s-s23)*t)+(-(Q**4*s+  \
&\n2*Q**2*s**2+s**3+2*Q**4*t+4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+  \
&\n3*s*t**2+2*t**3)/(96.*Pi**3)+((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**4*s+2*Q**2*s**2+s**3+2*Q**4*t+4*Q**2*s*t+  \
&\n3*s**2*t+4*Q**2*t**2+3*s*t**2+2*t**3))/(16.*Pi**5)+(Q**4*s+  \
&\n2*Q**2*s**2+s**3+Q**4*t+3*Q**2*s*t+3*s**2*t+2*Q**2*t**2+  \
&\n5*s*t**2+4*t**3)/(16.*Pi**5)+((Q**4*s+2*Q**2*s**2+s**3+  \
&\n2*Q**4*t+4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+3*s*t**2+  \
&\n2*t**3)*Log(B)**2)/(32.*Pi**5)+((Q**4*s+2*Q**2*s**2+s**3+  \
&\n2*Q**4*t+4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+3*s*t**2+  \
&\n2*t**3)*Log(mu)**2)/(8.*Pi**5)+(-16*Q**4*s-32*Q**2*s**2-  \
&\n16*s**3-16*Q**4*t-40*Q**2*s*t-40*s**2*t-16*Q**2*t**2-  \
&\n24*s*t**2-16*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))  \
&\n+8*(Q**4*s+2*Q**2*s**2+s**3+2*Q**4*t+4*Q**2*s*t+3*s**2*t+  \
&\n4*Q**2*t**2+3*s*t**2+2*t**3)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\nEulerGamma*(-(-16*Q**4*s-32*Q**2*s**2-16*s**3-16*Q**4*t-  \
&\n40*Q**2*s*t-40*s**2*t-16*Q**2*t**2-24*s*t**2-  \
&\n16*t**3)/(128.*Pi**5)-((Q**4*s+2*Q**2*s**2+s**3+2*Q**4*t+  \
&\n4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+3*s*t**2+  \
&\n2*t**3)*Log(mu))/(8.*Pi**5)-8*(Q**4*s+2*Q**2*s**2+s**3+  \
&\n2*Q**4*t+4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+3*s*t**2+  \
&\n2*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nLog(B)*(-(-16*Q**4*s-32*Q**2*s**2-16*s**3-16*Q**4*t-  \
&\n40*Q**2*s*t-40*s**2*t-16*Q**2*t**2-24*s*t**2-  \
&\n16*t**3)/(128.*Pi**5)+(EulerGamma*(Q**4*s+2*Q**2*s**2+s**3+  \
&\n2*Q**4*t+4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+3*s*t**2+  \
&\n2*t**3))/(16.*Pi**5)-((Q**4*s+2*Q**2*s**2+s**3+2*Q**4*t+  \
&\n4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+3*s*t**2+  \
&\n2*t**3)*Log(mu))/(8.*Pi**5)-8*(Q**4*s+2*Q**2*s**2+s**3+  \
&\n2*Q**4*t+4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+3*s*t**2+  \
&\n2*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\n2*Log(mu)*((-16*Q**4*s-32*Q**2*s**2-16*s**3-16*Q**4*t-  \
&\n40*Q**2*s*t-40*s**2*t-16*Q**2*t**2-24*s*t**2-  \
&\n16*t**3)/(128.*Pi**5)+8*(Q**4*s+2*Q**2*s**2+s**3+2*Q**4*t+  \
&\n4*Q**2*s*t+3*s**2*t+4*Q**2*t**2+3*s*t**2+  &\n2*t**3)*(Log(2)/(64.*Pi**5)+ \
 &\nLog(Pi)/(128.*Pi**5))))/(9.*s*(s23-t)*t)+((s23-  \
&\nt)*(-(32*Q**4*s+32*Q**2*s**2-56*Q**4*t-200*Q**2*s*t-  \
&\n80*s**2*t-184*Q**2*t**2+8*s*t**2+40*t**3)/(128.*Pi**5)+  \
&\n(EulerGamma*(32*Q**4*s+32*Q**2*s**2-56*Q**4*t-200*Q**2*s*t-  \
&\n80*s**2*t-184*Q**2*t**2+8*s*t**2+40*t**3))/(256.*Pi**5)+  \
&\n((32*Q**4*s+32*Q**2*s**2-56*Q**4*t-200*Q**2*s*t-80*s**2*t-  \
&\n184*Q**2*t**2+8*s*t**2+40*t**3)*Log(B))/(256.*Pi**5)+  \
&\n(-(-16*Q**4*s-16*Q**2*s**2+56*Q**4*t+232*Q**2*s*t+132*s**2*t  \
&\n+48*Q**2*t**2+136*s*t**2+4*t**3)/(128.*Pi**5)-((32*Q**4*s+  \
&\n32*Q**2*s**2-56*Q**4*t-200*Q**2*s*t-80*s**2*t-184*Q**2*t**2+  \
&\n8*s*t**2+40*t**3)*Log(mu))/(64.*Pi**5)-(32*Q**4*s+  \
&\n32*Q**2*s**2-56*Q**4*t-200*Q**2*s*t-80*s**2*t-184*Q**2*t**2+  \
&\n8*s*t**2+40*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(9.*s*t**2*(Q**2+s-s23+t))+((s23  \
&\n-t)**2*((13*(2*Q**2-5*s-3*t))/(288.*Pi**5)-  \
&\n(EulerGamma*(2*Q**2-5*s-3*t))/(48.*Pi**5)-((2*Q**2-5*s-  \
&\n3*t)*Log(B))/(48.*Pi**5)+(-(Q**2+s+t)/(8.*Pi**5)+((2*Q**2-  \
&\n5*s-3*t)*Log(mu))/(8.*Pi**5)+(2*Q**2-5*s-  &\n3*t)*(Log(2)/(8.*Pi**5)+  \
&\nLog(Pi)/(16.*Pi**5)))/3.))/(3.*s*t*(Q**2+s-s23+t))+  \
&\n(2*(((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*t)*(Q**2*s+  \
&\ns**2+Q**2*t+s*t))/(64.*Pi**5)-((-12+Pi**2)*(Q**2*s23+  \
&\ns*t)*(Q**2*s+s**2+Q**2*t+s*t))/(384.*Pi**5)+((Q**2*s+s**2+  \
&\nQ**2*t+s*t)*(s*s23-s23**2-s*t+s23*t))/(64.*Pi**5)+((Q**2*s23  \
&\n+s*t)*(Q**2*s+s**2+Q**2*t+s*t)*Log(B)**2)/(128.*Pi**5)+  \
&\n((Q**2*s23+s*t)*(Q**2*s+s**2+Q**2*t+  \
&\ns*t)*Log(mu))/(32.*Pi**5)+((Q**2*s23+s*t)*(Q**2*s+s**2+  \
&\nQ**2*t+s*t)*Log(mu)**2)/(32.*Pi**5)-(Q**2*s23+s*t)*(-(Q**2*s  \
&\n+s**2+Q**2*t+s*t)/(64.*Pi**5)+(Q**2*s+s**2+Q**2*t-2*s*t-  \
&\nt**2)/(64.*Pi**5)-4*(Q**2*s+s**2+Q**2*t+  \
&\ns*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))-(s*s23-  \
&\ns23**2-s*t+s23*t)*(-(Q**2*s+s**2+Q**2*t+s*t)/(64.*Pi**5)+  \
&\n(Q**2*s+s**2+Q**2*t-2*s*t-t**2)/(64.*Pi**5)-4*(Q**2*s+s**2+  \
&\nQ**2*t+s*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))-  \
&\n(Q**2*s23+s*t)*(-(Q**2*s+s**2+Q**2*t+s*t)/(64.*Pi**5)-  \
&\n(-4*s*t-12*t**2)/(256.*Pi**5)+(Q**2*s+s**2+Q**2*t-2*s*t-  \
&\nt**2)/(64.*Pi**5)-4*(Q**2*s+s**2+Q**2*t+  \
&\ns*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+4*(Q**2*s+  \
&\ns**2+Q**2*t-2*s*t-t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))-4*(Q**2*s+s**2+Q**2*t+  \
&\ns*t)*(Log(2)**2/(128.*Pi**5)+(Log(2)*Log(Pi))/(128.*Pi**5)+  \
&\nLog(Pi)**2/(512.*Pi**5)))-EulerGamma*(((Q**2*s23+  \
&\ns*t)*(Q**2*s+s**2+Q**2*t+s*t))/(64.*Pi**5)+((Q**2*s+s**2+  \
&\nQ**2*t+s*t)*(s*s23-s23**2-s*t+s23*t))/(64.*Pi**5)+((Q**2*s23  \
&\n+s*t)*(Q**2*s+s**2+Q**2*t+s*t)*Log(mu))/(32.*Pi**5)-  \
&\n(Q**2*s23+s*t)*(-(Q**2*s+s**2+Q**2*t+s*t)/(64.*Pi**5)+  \
&\n(Q**2*s+s**2+Q**2*t-2*s*t-t**2)/(64.*Pi**5)-4*(Q**2*s+s**2+  \
&\nQ**2*t+s*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))-  \
&\nLog(B)*(((Q**2*s23+s*t)*(Q**2*s+s**2+Q**2*t+  \
&\ns*t))/(64.*Pi**5)-(EulerGamma*(Q**2*s23+s*t)*(Q**2*s+s**2+  \
&\nQ**2*t+s*t))/(64.*Pi**5)+((Q**2*s+s**2+Q**2*t+s*t)*(s*s23-  \
&\ns23**2-s*t+s23*t))/(64.*Pi**5)+((Q**2*s23+s*t)*(Q**2*s+s**2+  \
&\nQ**2*t+s*t)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*t)*(-(Q**2*s+  \
&\ns**2+Q**2*t+s*t)/(64.*Pi**5)+(Q**2*s+s**2+Q**2*t-2*s*t-  \
&\nt**2)/(64.*Pi**5)-4*(Q**2*s+s**2+Q**2*t+  \
&\ns*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))-  \
&\n2*Log(mu)*(-((Q**2*s+s**2+Q**2*t+s*t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(64.*Pi**5)+(Q**2*s23+s*t)*(-(Q**2*s+s**2+Q**2*t+  \
&\ns*t)/(64.*Pi**5)+(Q**2*s+s**2+Q**2*t-2*s*t-t**2)/(64.*Pi**5)  \
&\n-4*(Q**2*s+s**2+Q**2*t+s*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))))/(s*(s23-t)**2*t)+(2*(-((Q**2*s+  \
&\ns**2+5*Q**2*t+5*s*t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(64.*Pi**5)-((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s+  \
&\ns**2+5*Q**2*t+5*s*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(64.*Pi**5)+((-12+Pi**2)*(Q**2*s+s**2+5*Q**2*t+  \
&\n5*s*t)*(Q**2*s23+s*s23-s23**2+s23*t))/(384.*Pi**5)-((Q**2*s+  \
&\ns**2+5*Q**2*t+5*s*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(B)**2)/(128.*Pi**5)-((Q**2*s+s**2+5*Q**2*t+  \
&\n5*s*t)*(Q**2*s23+s*s23-s23**2+s23*t)*Log(mu))/(32.*Pi**5)-  \
&\n((Q**2*s+s**2+5*Q**2*t+5*s*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu)**2)/(32.*Pi**5)+(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(-(Q**2*s+s**2+5*Q**2*t+5*s*t)/(64.*Pi**5)+(Q**2*s+  \
&\ns**2+5*Q**2*t+6*s*t-3*t**2)/(64.*Pi**5)-4*(Q**2*s+s**2+  \
&\n5*Q**2*t+5*s*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*(-(Q**2*s+s**2+5*Q**2*t+  \
&\n5*s*t)/(64.*Pi**5)+(Q**2*s+s**2+5*Q**2*t+6*s*t-  \
&\n3*t**2)/(64.*Pi**5)-4*(Q**2*s+s**2+5*Q**2*t+  \
&\n5*s*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+(Q**2*s23  \
&\n+s*s23-s23**2+s23*t)*(-(Q**2*s+s**2+5*Q**2*t+  \
&\n5*s*t)/(64.*Pi**5)+(Q**2*s+s**2+5*Q**2*t+6*s*t-  \
&\n3*t**2)/(64.*Pi**5)-(3*(s*t+t**2))/(64.*Pi**5)-4*(Q**2*s+  \
&\ns**2+5*Q**2*t+5*s*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))+4*(Q**2*s+s**2+5*Q**2*t+6*s*t-  \
&\n3*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))-4*(Q**2*s  \
&\n+s**2+5*Q**2*t+5*s*t)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5)))+  \
&\nEulerGamma*(((Q**2*s+s**2+5*Q**2*t+5*s*t)*(-(s*s23)+s23**2+  \
&\ns*t-s23*t))/(64.*Pi**5)+((Q**2*s+s**2+5*Q**2*t+  \
&\n5*s*t)*(Q**2*s23+s*s23-s23**2+s23*t))/(64.*Pi**5)+((Q**2*s+  \
&\ns**2+5*Q**2*t+5*s*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(Q**2*s+s**2+5*Q**2*t+5*s*t)/(64.*Pi**5)+(Q**2*s+  \
&\ns**2+5*Q**2*t+6*s*t-3*t**2)/(64.*Pi**5)-4*(Q**2*s+s**2+  \
&\n5*Q**2*t+5*s*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))  \
&\n+Log(B)*(((Q**2*s+s**2+5*Q**2*t+5*s*t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(64.*Pi**5)+((Q**2*s+s**2+5*Q**2*t+5*s*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t))/(64.*Pi**5)-(EulerGamma*(Q**2*s+s**2+  \
&\n5*Q**2*t+5*s*t)*(Q**2*s23+s*s23-s23**2+s23*t))/(64.*Pi**5)+  \
&\n((Q**2*s+s**2+5*Q**2*t+5*s*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(Q**2*s+s**2+5*Q**2*t+5*s*t)/(64.*Pi**5)+(Q**2*s+  \
&\ns**2+5*Q**2*t+6*s*t-3*t**2)/(64.*Pi**5)-4*(Q**2*s+s**2+  \
&\n5*Q**2*t+5*s*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))  \
&\n+2*Log(mu)*(-((Q**2*s+s**2+5*Q**2*t+5*s*t)*(-(s*s23)+s23**2+  \
&\ns*t-s23*t))/(64.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(Q**2*s+s**2+5*Q**2*t+5*s*t)/(64.*Pi**5)+(Q**2*s+  \
&\ns**2+5*Q**2*t+6*s*t-3*t**2)/(64.*Pi**5)-4*(Q**2*s+s**2+  \
&\n5*Q**2*t+5*s*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))))/(s*(s23-t)**2*t)+  \
&\n(2*(((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*t)*(Q**2*s+  \
&\nQ**2*t+s*t+t**2))/(64.*Pi**5)-((-12+Pi**2)*(Q**2*s23+  \
&\ns*t)*(Q**2*s+Q**2*t+s*t+t**2))/(384.*Pi**5)+((s*s23-s23**2-  \
&\ns*t+s23*t)*(Q**2*s+Q**2*t+s*t+t**2))/(64.*Pi**5)+((Q**2*s23+  \
&\ns*t)*(Q**2*s+Q**2*t+s*t+t**2)*Log(B)**2)/(128.*Pi**5)+  \
&\n((Q**2*s23+s*t)*(Q**2*s+Q**2*t+s*t+  \
&\nt**2)*Log(mu))/(32.*Pi**5)+((Q**2*s23+s*t)*(Q**2*s+Q**2*t+  \
&\ns*t+t**2)*Log(mu)**2)/(32.*Pi**5)+(Q**2*s23+s*t)*(-(Q**2*s-  \
&\ns**2+Q**2*t-2*s*t+t**2)/(64.*Pi**5)+(Q**2*s+Q**2*t+s*t+  \
&\nt**2)/(64.*Pi**5)+4*(Q**2*s+Q**2*t+s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+(s*s23-  \
&\ns23**2-s*t+s23*t)*(-(Q**2*s-s**2+Q**2*t-2*s*t+  \
&\nt**2)/(64.*Pi**5)+(Q**2*s+Q**2*t+s*t+t**2)/(64.*Pi**5)+  \
&\n4*(Q**2*s+Q**2*t+s*t+t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))+(Q**2*s23+s*t)*(-(12*s**2+  \
&\n4*s*t)/(256.*Pi**5)-(Q**2*s-s**2+Q**2*t-2*s*t+  \
&\nt**2)/(64.*Pi**5)+(Q**2*s+Q**2*t+s*t+t**2)/(64.*Pi**5)-  \
&\n4*(Q**2*s-s**2+Q**2*t-2*s*t+t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))+4*(Q**2*s+Q**2*t+s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+4*(Q**2*s+  \
&\nQ**2*t+s*t+t**2)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5)))+  \
&\nEulerGamma*(-((Q**2*s23+s*t)*(Q**2*s+Q**2*t+s*t+  \
&\nt**2))/(64.*Pi**5)-((s*s23-s23**2-s*t+s23*t)*(Q**2*s+Q**2*t+  \
&\ns*t+t**2))/(64.*Pi**5)-((Q**2*s23+s*t)*(Q**2*s+Q**2*t+s*t+  \
&\nt**2)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*t)*(-(Q**2*s-s**2+  \
&\nQ**2*t-2*s*t+t**2)/(64.*Pi**5)+(Q**2*s+Q**2*t+s*t+  \
&\nt**2)/(64.*Pi**5)+4*(Q**2*s+Q**2*t+s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\nLog(B)*(-((Q**2*s23+s*t)*(Q**2*s+Q**2*t+s*t+  \
&\nt**2))/(64.*Pi**5)+(EulerGamma*(Q**2*s23+s*t)*(Q**2*s+Q**2*t  \
&\n+s*t+t**2))/(64.*Pi**5)-((s*s23-s23**2-s*t+s23*t)*(Q**2*s+  \
&\nQ**2*t+s*t+t**2))/(64.*Pi**5)-((Q**2*s23+s*t)*(Q**2*s+Q**2*t  \
&\n+s*t+t**2)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*t)*(-(Q**2*s-  \
&\ns**2+Q**2*t-2*s*t+t**2)/(64.*Pi**5)+(Q**2*s+Q**2*t+s*t+  \
&\nt**2)/(64.*Pi**5)+4*(Q**2*s+Q**2*t+s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\n2*Log(mu)*(((s*s23-s23**2-s*t+s23*t)*(Q**2*s+Q**2*t+s*t+  \
&\nt**2))/(64.*Pi**5)+(Q**2*s23+s*t)*(-(Q**2*s-s**2+Q**2*t-  \
&\n2*s*t+t**2)/(64.*Pi**5)+(Q**2*s+Q**2*t+s*t+t**2)/(64.*Pi**5)  \
&\n+4*(Q**2*s+Q**2*t+s*t+t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))))/(s*(s-s23)**2*t)+(2*(-((-(s*s23)+  \
&\ns23**2+s*t-s23*t)*(5*Q**2*s+Q**2*t+5*s*t+t**2))/(64.*Pi**5)-  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(5*Q**2*s+Q**2*t+5*s*t+t**2))/(64.*Pi**5)+((-12+  \
&\nPi**2)*(Q**2*s23+s*s23-s23**2+s23*t)*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2))/(384.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(5*Q**2*s  \
&\n+Q**2*t+5*s*t+t**2)*Log(B)**2)/(128.*Pi**5)-((Q**2*s23+s*s23  \
&\n-s23**2+s23*t)*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2)*Log(mu))/(32.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(5*Q**2*s+Q**2*t+5*s*t+t**2)*Log(mu)**2)/(32.*Pi**5)+  \
&\n(-(s*s23)+s23**2+s*t-s23*t)*(-(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2)/(64.*Pi**5)+(5*Q**2*s-3*s**2+Q**2*t+6*s*t+  \
&\nt**2)/(64.*Pi**5)-4*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(-(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2)/(64.*Pi**5)+(5*Q**2*s-3*s**2+Q**2*t+6*s*t+  \
&\nt**2)/(64.*Pi**5)-4*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*((-3*(s**2+s*t))/(64.*Pi**5)-(5*Q**2*s+  \
&\nQ**2*t+5*s*t+t**2)/(64.*Pi**5)+(5*Q**2*s-3*s**2+Q**2*t+6*s*t  \
&\n+t**2)/(64.*Pi**5)-4*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+4*(5*Q**2*s  \
&\n-3*s**2+Q**2*t+6*s*t+t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))-4*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2)*(Log(2)**2/(128.*Pi**5)+(Log(2)*Log(Pi))/(128.*Pi**5)+  \
&\nLog(Pi)**2/(512.*Pi**5)))+EulerGamma*(((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(5*Q**2*s+Q**2*t+5*s*t+t**2))/(64.*Pi**5)+((Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2))/(64.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(5*Q**2*s+  \
&\nQ**2*t+5*s*t+t**2)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(-(5*Q**2*s+Q**2*t+5*s*t+t**2)/(64.*Pi**5)+  \
&\n(5*Q**2*s-3*s**2+Q**2*t+6*s*t+t**2)/(64.*Pi**5)-4*(5*Q**2*s+  \
&\nQ**2*t+5*s*t+t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))+Log(B)*(((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(5*Q**2*s+Q**2*t+5*s*t+t**2))/(64.*Pi**5)+((Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2))/(64.*Pi**5)-(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(5*Q**2*s+Q**2*t+5*s*t+t**2))/(64.*Pi**5)+((Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(5*Q**2*s+Q**2*t+5*s*t+  \
&\nt**2)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(5*Q**2*s+Q**2*t+5*s*t+t**2)/(64.*Pi**5)+(5*Q**2*s-  \
&\n3*s**2+Q**2*t+6*s*t+t**2)/(64.*Pi**5)-4*(5*Q**2*s+Q**2*t+  \
&\n5*s*t+t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\n2*Log(mu)*(-((-(s*s23)+s23**2+s*t-s23*t)*(5*Q**2*s+Q**2*t+  \
&\n5*s*t+t**2))/(64.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(5*Q**2*s+Q**2*t+5*s*t+t**2)/(64.*Pi**5)+(5*Q**2*s-  \
&\n3*s**2+Q**2*t+6*s*t+t**2)/(64.*Pi**5)-4*(5*Q**2*s+Q**2*t+  \
&\n5*s*t+t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))))/(s*(s-s23)**2*t)+(-((-(s*s23)+  \
&\ns23**2+s*t-s23*t)*(Q**2*s+s**2-Q**2*t-t**2))/(16.*Pi**5)-  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**2*s+s**2-Q**2*t-t**2))/(16.*Pi**5)+((-12+  \
&\nPi**2)*(Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2))/(96.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+  \
&\ns**2-Q**2*t-t**2)*Log(B)**2)/(32.*Pi**5)-((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**2*s+s**2-Q**2*t-t**2)*Log(mu))/(8.*Pi**5)-  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*Log(mu)**2)/(8.*Pi**5)+(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*((Q**2*s+s**2)/(8.*Pi**5)-(Q**2*s+s**2-Q**2*t-  \
&\nt**2)/(16.*Pi**5)-8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*((Q**2*s+s**2)/(8.*Pi**5)-(Q**2*s+s**2-  \
&\nQ**2*t-t**2)/(16.*Pi**5)-8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*((Q**2*s+s**2)/(8.*Pi**5)-(Q**2*s+s**2-  \
&\nQ**2*t-t**2)/(16.*Pi**5)-(Q**2*s+s**2+2*Q**2*t+2*s*t-  \
&\nt**2)/(16.*Pi**5)+16*(Q**2*s+s**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))-8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-8*(Q**2*s+  \
&\ns**2-Q**2*t-t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))+  \
&\nEulerGamma*(((-(s*s23)+s23**2+s*t-s23*t)*(Q**2*s+s**2-Q**2*t  \
&\n-t**2))/(16.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+  \
&\ns**2-Q**2*t-t**2))/(16.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**2*s+s**2-Q**2*t-t**2)*Log(mu))/(8.*Pi**5)-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((Q**2*s+s**2)/(8.*Pi**5)-  \
&\n(Q**2*s+s**2-Q**2*t-t**2)/(16.*Pi**5)-8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nLog(B)*(((-(s*s23)+s23**2+s*t-s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2))/(16.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+  \
&\ns**2-Q**2*t-t**2))/(16.*Pi**5)-(EulerGamma*(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**2*s+s**2-Q**2*t-t**2))/(16.*Pi**5)+  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*Log(mu))/(8.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((Q**2*s+s**2)/(8.*Pi**5)-(Q**2*s+s**2-Q**2*t-  \
&\nt**2)/(16.*Pi**5)-8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\n2*Log(mu)*(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**2*s+s**2-Q**2*t  \
&\n-t**2))/(16.*Pi**5)+(Q**2*s23+s*s23-s23**2+s23*t)*((Q**2*s+  \
&\ns**2)/(8.*Pi**5)-(Q**2*s+s**2-Q**2*t-t**2)/(16.*Pi**5)-  \
&\n8*(Q**2*s+s**2-Q**2*t-t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))))/(9.*s*(s23-t)**2*t)+(((-(s*s23)+  \
&\ns23**2+s*t-s23*t)*(Q**2*s+s**2-Q**2*t-t**2))/(16.*Pi**5)+  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**2*s+s**2-Q**2*t-t**2))/(16.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2))/(96.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+  \
&\ns**2-Q**2*t-t**2)*Log(B)**2)/(32.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**2*s+s**2-Q**2*t-t**2)*Log(mu))/(8.*Pi**5)+  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*Log(mu)**2)/(8.*Pi**5)+(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*((Q**2*s+s**2-Q**2*t-t**2)/(16.*Pi**5)+(Q**2*t+  \
&\nt**2)/(8.*Pi**5)+8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*((Q**2*s+s**2-Q**2*t-t**2)/(16.*Pi**5)+  \
&\n(Q**2*t+t**2)/(8.*Pi**5)+8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*((Q**2*s+s**2-Q**2*t-t**2)/(16.*Pi**5)+  \
&\n(Q**2*t+t**2)/(8.*Pi**5)-(2*Q**2*s-s**2+Q**2*t+2*s*t+  \
&\nt**2)/(16.*Pi**5)+8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+16*(Q**2*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+8*(Q**2*s+  \
&\ns**2-Q**2*t-t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))+  \
&\nEulerGamma*(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**2*s+s**2-  \
&\nQ**2*t-t**2))/(16.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**2*s+s**2-Q**2*t-t**2))/(16.*Pi**5)-((Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*Log(mu))/(8.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((Q**2*s+s**2-Q**2*t-t**2)/(16.*Pi**5)+(Q**2*t+  \
&\nt**2)/(8.*Pi**5)+8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nLog(B)*(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2))/(16.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+  \
&\ns**2-Q**2*t-t**2))/(16.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**2*s+s**2-Q**2*t-t**2))/(16.*Pi**5)-  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*Log(mu))/(8.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((Q**2*s+s**2-Q**2*t-t**2)/(16.*Pi**5)+(Q**2*t+  \
&\nt**2)/(8.*Pi**5)+8*(Q**2*s+s**2-Q**2*t-  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\n2*Log(mu)*(((-(s*s23)+s23**2+s*t-s23*t)*(Q**2*s+s**2-Q**2*t-  \
&\nt**2))/(16.*Pi**5)+(Q**2*s23+s*s23-s23**2+s23*t)*((Q**2*s+  \
&\ns**2-Q**2*t-t**2)/(16.*Pi**5)+(Q**2*t+t**2)/(8.*Pi**5)+  \
&\n8*(Q**2*s+s**2-Q**2*t-t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))))/(9.*s*(s-s23)**2*t)+(((Q**2*s+s**2+  \
&\ns*t)*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(8.*Pi**5)+  \
&\n((2*EulerGamma**2-Pi**2/3.)*(Q**2*s+s**2+s*t)*(Q**2*t+s*t-  \
&\ns23*t+t**2))/(16.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(Q**2*s+  \
&\ns**2+s*t)*(Q**2*t+s*t-s23*t+t**2))/(32.*Pi**5)+((Q**2*s+s**2  \
&\n+s*t)*(Q**2*t+s*t-s23*t+t**2)*Log(B)**2)/(32.*Pi**5)+  \
&\n((Q**2*s+s**2+s*t)*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu)**2)/(8.*Pi**5)+(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2)*((-8*Q**2*s-8*s**2-4*s*t)/(64.*Pi**5)+4*(Q**2*s+s**2+  \
&\ns*t)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))+(Q**2*t+s*t-  \
&\ns23*t+t**2)*((Q**2*s+s**2+Q**2*t+s*t+t**2)/(16.*Pi**5)+  \
&\n(-8*Q**2*s-8*s**2-4*s*t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))+4*(Q**2*s+s**2+  \
&\ns*t)*(Log(2)**2/(32.*Pi**5)+(Log(2)*Log(Pi))/(32.*Pi**5)+  \
&\nLog(Pi)**2/(128.*Pi**5)))+2*Log(mu)*(((Q**2*s+s**2+  \
&\ns*t)*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(16.*Pi**5)+(Q**2*t+  \
&\ns*t-s23*t+t**2)*((-8*Q**2*s-8*s**2-4*s*t)/(64.*Pi**5)+  \
&\n4*(Q**2*s+s**2+s*t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))-2*EulerGamma*(((Q**2*s+s**2+  \
&\ns*t)*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(16.*Pi**5)+((Q**2*s  \
&\n+s**2+s*t)*(Q**2*t+s*t-s23*t+t**2)*Log(mu))/(8.*Pi**5)+  \
&\n(Q**2*t+s*t-s23*t+t**2)*((-8*Q**2*s-8*s**2-  \
&\n4*s*t)/(64.*Pi**5)+4*(Q**2*s+s**2+s*t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))+EulerGamma*(((Q**2*s+s**2+  \
&\ns*t)*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(16.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s+s**2+s*t)*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(8.*Pi**5)+((Q**2*s+s**2+s*t)*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(8.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*((-8*Q**2*s-8*s**2-4*s*t)/(64.*Pi**5)+4*(Q**2*s+s**2+  \
&\ns*t)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))))-  \
&\nLog(B)*(((Q**2*s+s**2+s*t)*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(16.*Pi**5)-(EulerGamma*(Q**2*s+s**2+s*t)*(Q**2*t+s*t  \
&\n-s23*t+t**2))/(16.*Pi**5)+((Q**2*s+s**2+s*t)*(Q**2*t+s*t-  \
&\ns23*t+t**2)*Log(mu))/(8.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*((-8*Q**2*s-8*s**2-4*s*t)/(64.*Pi**5)+4*(Q**2*s+s**2+  \
&\ns*t)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))))/(9.*s*(s23-  \
&\nt)**2*t)+(((2*EulerGamma**2-Pi**2/3.)*(Q**2*s+s**2-s*s23+  \
&\ns*t)*(Q**2*t+s*t+t**2))/(16.*Pi**5)+((EulerGamma**2+  \
&\nPi**2/6.)*(Q**2*s+s**2-s*s23+s*t)*(Q**2*t+s*t+  \
&\nt**2))/(32.*Pi**5)+((s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(Q**2*t+s*t+t**2))/(8.*Pi**5)+((Q**2*s+s**2-s*s23+  \
&\ns*t)*(Q**2*t+s*t+t**2)*Log(B)**2)/(32.*Pi**5)+((Q**2*s+s**2-  \
&\ns*s23+s*t)*(Q**2*t+s*t+t**2)*Log(mu)**2)/(8.*Pi**5)+(s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*((-8*Q**2*t-4*s*t-  \
&\n8*t**2)/(64.*Pi**5)+4*(Q**2*t+s*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))+(Q**2*s+s**2-s*s23+s*t)*((Q**2*s+s**2+  \
&\nQ**2*t+s*t+t**2)/(16.*Pi**5)+(-8*Q**2*t-4*s*t-  \
&\n8*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))+4*(Q**2*t+  \
&\ns*t+t**2)*(Log(2)**2/(32.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(32.*Pi**5)+Log(Pi)**2/(128.*Pi**5)))+  \
&\n2*Log(mu)*(((s**2+2*Q**2*s23-s*s23+s*t+s23*t)*(Q**2*t+s*t+  \
&\nt**2))/(16.*Pi**5)+(Q**2*s+s**2-s*s23+s*t)*((-8*Q**2*t-4*s*t  \
&\n-8*t**2)/(64.*Pi**5)+4*(Q**2*t+s*t+t**2)*(Log(2)/(32.*Pi**5)  \
&\n+Log(Pi)/(64.*Pi**5))))-2*EulerGamma*(((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t)*(Q**2*t+s*t+t**2))/(16.*Pi**5)+((Q**2*s+  \
&\ns**2-s*s23+s*t)*(Q**2*t+s*t+t**2)*Log(mu))/(8.*Pi**5)+  \
&\n(Q**2*s+s**2-s*s23+s*t)*((-8*Q**2*t-4*s*t-  \
&\n8*t**2)/(64.*Pi**5)+4*(Q**2*t+s*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))+EulerGamma*(-(EulerGamma*(Q**2*s+s**2  \
&\n-s*s23+s*t)*(Q**2*t+s*t+t**2))/(8.*Pi**5)+((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t)*(Q**2*t+s*t+t**2))/(16.*Pi**5)+((Q**2*s+  \
&\ns**2-s*s23+s*t)*(Q**2*t+s*t+t**2)*Log(mu))/(8.*Pi**5)+  \
&\n(Q**2*s+s**2-s*s23+s*t)*((-8*Q**2*t-4*s*t-  \
&\n8*t**2)/(64.*Pi**5)+4*(Q**2*t+s*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))-Log(B)*(-(EulerGamma*(Q**2*s+s**2-  \
&\ns*s23+s*t)*(Q**2*t+s*t+t**2))/(16.*Pi**5)+((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t)*(Q**2*t+s*t+t**2))/(16.*Pi**5)+((Q**2*s+  \
&\ns**2-s*s23+s*t)*(Q**2*t+s*t+t**2)*Log(mu))/(8.*Pi**5)+  \
&\n(Q**2*s+s**2-s*s23+s*t)*((-8*Q**2*t-4*s*t-  \
&\n8*t**2)/(64.*Pi**5)+4*(Q**2*t+s*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))))/(9.*s*(s-s23)**2*t)+  \
&\n(Q**2*((5*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(72.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(24.*Pi**5)  \
&\n-((Q**2*s23-s*s23+s23**2+2*s*t-s23*t)*Log(B))/(24.*Pi**5)+  \
&\n(-(Q**2*s23-s*s23+s23**2+2*s*t-s23*t)/(4.*Pi**5)+((Q**2*s23-  \
&\ns*s23+s23**2+2*s*t-s23*t)*Log(mu))/(2.*Pi**5)+4*((s*s23-  \
&\ns23**2-s*t+s23*t)/(16.*Pi**5)+(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*(Log(2)/(8.*Pi**5)+  \
&\nLog(Pi)/(16.*Pi**5))))/6.))/(s*s23*t)+(Q**2*((-5*(Q**2*s23-  \
&\ns*s23+s23**2+2*s*t-s23*t))/(72.*Pi**5)+(EulerGamma*(Q**2*s23  \
&\n-s*s23+s23**2+2*s*t-s23*t))/(24.*Pi**5)+((Q**2*s23-s*s23+  \
&\ns23**2+2*s*t-s23*t)*Log(B))/(24.*Pi**5)+(-((Q**2*s23-s*s23+  \
&\ns23**2+2*s*t-s23*t)*Log(mu))/(2.*Pi**5)-2*((s*s23-s23**2-s*t  \
&\n+s23*t)/(8.*Pi**5)+(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*(Log(2)/(4.*Pi**5)+  \
&\nLog(Pi)/(8.*Pi**5))))/6.))/(3.*s*s23*t)+(2*(s-  \
&\ns23)**2*(1/(64.*Pi**5)+((EulerGamma**2/2.-Pi**2/12.)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-((-18+  \
&\nPi**2)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(384.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(128.*Pi**5)+  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu)**2)/(32.*Pi**5)+  \
&\n(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))*(3/(128.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(7/(256.*Pi**5)+(3*(-1/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))/4.+  \
&\n(1/(32.*Pi**5)-8*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n4*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5)))/2.)+EulerGamma*(-(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(64.*Pi**5)-(3*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(128.*Pi**5)-((2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*(3/(128.*Pi**5)+(-1/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))+  \
&\nLog(B)*(-(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt)))/(64.*Pi**5)-(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)  \
&\n+(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))+2*Log(mu)*((-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(64.*Pi**5)+(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*(3/(128.*Pi**5)+(-1/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))+(3*((-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(64.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.)))/2.))/(s*(s23-t))+(2*(s23-  \
&\nt)**2*(1/(64.*Pi**5)+((EulerGamma**2/2.-Pi**2/12.)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-((-18+  \
&\nPi**2)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(384.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(128.*Pi**5)+  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu)**2)/(32.*Pi**5)+  \
&\n(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))*(3/(128.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(7/(256.*Pi**5)+(3*(-1/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))/4.+  \
&\n(1/(32.*Pi**5)-8*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n4*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5)))/2.)+EulerGamma*(-(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(64.*Pi**5)-(3*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(128.*Pi**5)-((2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*(3/(128.*Pi**5)+(-1/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))+  \
&\nLog(B)*(-(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt)))/(64.*Pi**5)-(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)  \
&\n+(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))+2*Log(mu)*((-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(64.*Pi**5)+(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*(3/(128.*Pi**5)+(-1/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))+(3*((-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(64.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.)))/2.))/((-s+s23)*t)+((s-  \
&\ns23)**2*(1/(32.*Pi**5)+((EulerGamma**2/2.-Pi**2/12.)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(32.*Pi**5)-((-18+  \
&\nPi**2)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(192.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(64.*Pi**5)+((2  \
&\n+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu)**2)/(16.*Pi**5)+  \
&\n(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))*(3/(64.*Pi**5)+  \
&\n(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(7/(128.*Pi**5)+(3*(-1/(8.*Pi**5)+  \
&\n4*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))))/4.+  \
&\n(1/(16.*Pi**5)-8*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))+  \
&\n4*(Log(2)**2/(32.*Pi**5)+(Log(2)*Log(Pi))/(32.*Pi**5)+  \
&\nLog(Pi)**2/(128.*Pi**5)))/2.)+EulerGamma*(-(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(32.*Pi**5)-(3*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(64.*Pi**5)-((2+(4*(Q**2*s23+s*t))/((s  \
&\n-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(16.*Pi**5)-(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(3/(64.*Pi**5)+(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))+Log(B)*(-(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(32.*Pi**5)-(3*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(64.*Pi**5)+(EulerGamma*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(32.*Pi**5)-((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(16.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(64.*Pi**5)+  \
&\n(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))+2*Log(mu)*((-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(32.*Pi**5)+(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*(3/(64.*Pi**5)+(-1/(8.*Pi**5)+  \
&\n4*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))/2.))+(3*((-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(32.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(16.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(64.*Pi**5)+  \
&\n(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.)))/2.))/(9.*s*(s23-t))+((s23-  \
&\nt)**2*(1/(32.*Pi**5)+((EulerGamma**2/2.-Pi**2/12.)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(32.*Pi**5)-((-18+  \
&\nPi**2)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(192.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(64.*Pi**5)+((2  \
&\n+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu)**2)/(16.*Pi**5)+  \
&\n(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))*(3/(64.*Pi**5)+  \
&\n(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(7/(128.*Pi**5)+(3*(-1/(8.*Pi**5)+  \
&\n4*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))))/4.+  \
&\n(1/(16.*Pi**5)-8*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))+  \
&\n4*(Log(2)**2/(32.*Pi**5)+(Log(2)*Log(Pi))/(32.*Pi**5)+  \
&\nLog(Pi)**2/(128.*Pi**5)))/2.)+EulerGamma*(-(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(32.*Pi**5)-(3*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(64.*Pi**5)-((2+(4*(Q**2*s23+s*t))/((s  \
&\n-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(16.*Pi**5)-(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(3/(64.*Pi**5)+(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))+Log(B)*(-(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(32.*Pi**5)-(3*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(64.*Pi**5)+(EulerGamma*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(32.*Pi**5)-((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(16.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(64.*Pi**5)+  \
&\n(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))+2*Log(mu)*((-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(32.*Pi**5)+(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*(3/(64.*Pi**5)+(-1/(8.*Pi**5)+  \
&\n4*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))/2.))+(3*((-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(32.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(16.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(64.*Pi**5)+  \
&\n(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.)))/2.))/(9.*(-s+s23)*t)+(-1+  \
&\nnf)*(-((s-s23)*(4*Q**2*s+4*s**2-2*s*s23-2*Q**2*t+  \
&\n2*s*t))/(96.*Pi**5*s**2*t*(Q**2+s-s23+t))-(Q**2*s23-s*s23+  \
&\ns23**2+2*s*t-s23*t)/(72.*Pi**5*s*t)+((s23-t)*(-2*Q**6*s-  \
&\n3*Q**4*s**2-Q**2*s**3+2*Q**4*s*s23+Q**2*s**2*s23+4*Q**6*t+  \
&\n5*Q**4*s*t+3*Q**2*s**2*t+s**3*t-6*Q**4*s23*t-6*Q**2*s*s23*t-  \
&\n2*s**2*s23*t+2*Q**2*s23**2*t+s*s23**2*t+10*Q**4*t**2+  \
&\n12*Q**2*s*t**2+4*s**2*t**2-9*Q**2*s23*t**2-5*s*s23*t**2+  \
&\ns23**2*t**2+8*Q**2*t**3+5*s*t**3-3*s23*t**3+  \
&\n2*t**4))/(48.*Pi**5*s*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n(2*Q**8*s**2+5*Q**6*s**3+4*Q**4*s**4+Q**2*s**5-  \
&\n4*Q**6*s**2*s23-6*Q**4*s**3*s23-2*Q**2*s**4*s23+  \
&\n2*Q**4*s**2*s23**2+Q**2*s**3*s23**2-12*Q**8*s*t-  \
&\n29*Q**6*s**2*t-28*Q**4*s**3*t-14*Q**2*s**4*t-3*s**5*t+  \
&\n24*Q**6*s*s23*t+42*Q**4*s**2*s23*t+28*Q**2*s**3*s23*t+  \
&\n7*s**4*s23*t-16*Q**4*s*s23**2*t-19*Q**2*s**2*s23**2*t-  \
&\n6*s**3*s23**2*t+4*Q**2*s*s23**3*t+2*s**2*s23**3*t+  \
&\n2*Q**8*t**2-29*Q**6*s*t**2-60*Q**4*s**2*t**2-  \
&\n41*Q**2*s**3*t**2-10*s**4*t**2-4*Q**6*s23*t**2+  \
&\n42*Q**4*s*s23*t**2+56*Q**2*s**2*s23*t**2+19*s**3*s23*t**2+  \
&\n2*Q**4*s23**2*t**2-19*Q**2*s*s23**2*t**2-12*s**2*s23**2*t**2  \
&\n+2*s*s23**3*t**2+5*Q**6*t**3-28*Q**4*s*t**3-  \
&\n41*Q**2*s**2*t**3-14*s**3*t**3-6*Q**4*s23*t**3+  \
&\n28*Q**2*s*s23*t**3+19*s**2*s23*t**3+Q**2*s23**2*t**3-  \
&\n6*s*s23**2*t**3+4*Q**4*t**4-14*Q**2*s*t**4-10*s**2*t**4-  \
&\n2*Q**2*s23*t**4+7*s*s23*t**4+Q**2*t**5-  \
&\n3*s*t**5)/(48.*Pi**5*s**2*t**2*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2)-(Q**2*(s-s23)**2*(-7+6*EulerGamma-12*Log(2)+6*Log(B)-  \
&\n12*Log(mu)-6*Log(Pi)))/(432.*Pi**5*s**2*s23)-((s-s23)**2*(-7  \
&\n+6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(432.*Pi**5*s*t)-((s23-t)**2*(Q**4*s+Q**2*s**2-  \
&\nQ**2*s*s23+Q**2*s*t-s23**2*t)*(-7+6*EulerGamma-12*Log(2)+  \
&\n6*Log(B)-12*Log(mu)-6*Log(Pi)))/(432.*Pi**5*s*s23*t**2*(Q**2  \
&\n+s-s23+t))+((-8*Q**6-16*Q**4*s-16*Q**2*s**2-8*s**3-16*Q**4*t  \
&\n-24*Q**2*s*t-16*s**2*t-16*Q**2*t**2-16*s*t**2-  \
&\n8*t**3)/(64.*Pi**5)+(2*Q**6+4*Q**4*s+3*Q**2*s**2+s**3+  \
&\n4*Q**4*t+4*Q**2*s*t+s**2*t+3*Q**2*t**2+s*t**2+  \
&\nt**3)/(8.*Pi**5)-(EulerGamma*(2*Q**6+4*Q**4*s+3*Q**2*s**2+  \
&\ns**3+4*Q**4*t+4*Q**2*s*t+s**2*t+3*Q**2*t**2+s*t**2+  \
&\nt**3))/(16.*Pi**5)-((2*Q**6+4*Q**4*s+3*Q**2*s**2+s**3+  \
&\n4*Q**4*t+4*Q**2*s*t+s**2*t+3*Q**2*t**2+s*t**2+  \
&\nt**3)*Log(B))/(16.*Pi**5)+((2*Q**6+4*Q**4*s+3*Q**2*s**2+s**3  \
&\n+4*Q**4*t+4*Q**2*s*t+s**2*t+3*Q**2*t**2+s*t**2+  \
&\nt**3)*Log(mu))/(8.*Pi**5)+4*(2*Q**6+4*Q**4*s+3*Q**2*s**2+  \
&\ns**3+4*Q**4*t+4*Q**2*s*t+s**2*t+3*Q**2*t**2+s*t**2+  \
&\nt**3)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/(3.*s*t*(Q**2+s-s23+t))+((s23-  \
&\nt)*((-8*Q**4*s-8*Q**2*s**2+8*Q**4*t+16*Q**2*t**2+8*s*t**2+  \
&\n8*t**3)/(64.*Pi**5)-(EulerGamma*(-8*Q**4*s-8*Q**2*s**2+  \
&\n8*Q**4*t+16*Q**2*t**2+8*s*t**2+8*t**3))/(128.*Pi**5)-  \
&\n((-8*Q**4*s-8*Q**2*s**2+8*Q**4*t+16*Q**2*t**2+8*s*t**2+  \
&\n8*t**3)*Log(B))/(128.*Pi**5)+((8*Q**4*s+8*Q**2*s**2-8*Q**4*t  \
&\n-8*Q**2*s*t-8*s**2*t-16*Q**2*t**2-16*s*t**2-  \
&\n8*t**3)/(64.*Pi**5)+((-8*Q**4*s-8*Q**2*s**2+8*Q**4*t+  \
&\n16*Q**2*t**2+8*s*t**2+8*t**3)*Log(mu))/(32.*Pi**5)+  \
&\n(-8*Q**4*s-8*Q**2*s**2+8*Q**4*t+16*Q**2*t**2+8*s*t**2+  \
&\n8*t**3)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))/(3.*s*t**2*(Q**2+s-s23+t))+((s-  \
&\ns23)*(-(4*Q**4*s+8*Q**2*s**2+4*s**3-4*Q**4*t+4*s**2*t-  \
&\n4*Q**2*t**2)/(32.*Pi**5)+(EulerGamma*(4*Q**4*s+8*Q**2*s**2+  \
&\n4*s**3-4*Q**4*t+4*s**2*t-4*Q**2*t**2))/(64.*Pi**5)+  \
&\n((4*Q**4*s+8*Q**2*s**2+4*s**3-4*Q**4*t+4*s**2*t-  \
&\n4*Q**2*t**2)*Log(B))/(64.*Pi**5)+(-(-4*Q**4*s-8*Q**2*s**2-  \
&\n4*s**3+4*Q**4*t-4*Q**2*s*t-8*s**2*t+4*Q**2*t**2-  \
&\n4*s*t**2)/(32.*Pi**5)-((4*Q**4*s+8*Q**2*s**2+4*s**3-4*Q**4*t  \
&\n+4*s**2*t-4*Q**2*t**2)*Log(mu))/(16.*Pi**5)-(4*Q**4*s+  \
&\n8*Q**2*s**2+4*s**3-4*Q**4*t+4*s**2*t-  \
&\n4*Q**2*t**2)*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))/2.))/(3.*s**2*t*(Q**2+s-s23+t))+((s23-  \
&\nt)**2*((13*(2*Q**2+2*s+2*t))/(288.*Pi**5)-  \
&\n(EulerGamma*(2*Q**2+2*s+2*t))/(48.*Pi**5)-((2*Q**2+2*s+  \
&\n2*t)*Log(B))/(48.*Pi**5)+(-(Q**2+s+t)/(8.*Pi**5)+((2*Q**2+  \
&\n2*s+2*t)*Log(mu))/(8.*Pi**5)+(2*Q**2+2*s+  &\n2*t)*(Log(2)/(8.*Pi**5)+  \
&\nLog(Pi)/(16.*Pi**5)))/3.))/(3.*s*t*(Q**2+s-s23+t))+  \
&\n(Q**2*((-5*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(72.*Pi**5)+  \
&\n(EulerGamma*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(24.*Pi**5)  \
&\n+((Q**2*s23-s*s23+s23**2+2*s*t-s23*t)*Log(B))/(24.*Pi**5)+  \
&\n(-((Q**2*s23-s*s23+s23**2+2*s*t-s23*t)*Log(mu))/(2.*Pi**5)-  \
&\n2*((s*s23-s23**2-s*t+s23*t)/(8.*Pi**5)+(Q**2*s23-s*s23+  \
&\ns23**2+2*s*t-s23*t)*(Log(2)/(4.*Pi**5)+  \
&\nLog(Pi)/(8.*Pi**5))))/6.))/(3.*s*s23*t))+((-33+2*nf)*(2*Q**4  \
&\n+2*Q**2*s+2*s**2+2*Q**2*t+2*s*t+2*t**2+(2*Q**4+2*Q**2*s+s**2  \
&\n+2*Q**2*t+t**2)*(EulerGamma-Log(4*Pi))))/(144.*Pi**5*s*t)+  \
&\n(Q**2*(s*t*(s+t)**3*(8*s**2-s*t+8*t**2)+Q**10*(24*s**2+  \
&\n50*s*t+24*t**2)+4*Q**8*(18*s**3+55*s**2*t+55*s*t**2+18*t**3)  \
&\n+4*Q**6*(21*s**4+82*s**3*t+123*s**2*t**2+82*s*t**3+21*t**4)+  \
&\nQ**4*(48*s**5+221*s**4*t+427*s**3*t**2+427*s**2*t**3+  \
&\n221*s*t**4+48*t**5)+Q**2*(12*s**6+71*s**5*t+158*s**4*t**2+  \
&\n200*s**3*t**3+158*s**2*t**4+71*s*t**5+  \
&\n12*t**6))*Log(mu**2/Q**2))/(72.*Pi**5*s*(Q**2+s)**2*t*(Q**2+  \
&\nt)**2*(s+t)**2)-((-2*Q**4-2*s**2-(2*s*(Q**2*s23+s*t))/(s-  \
&\ns23)-(2*(Q**2*s23+s*t)**2)/(s-s23)**2-2*Q**2*(s+(Q**2*s23+  \
&\ns*t)/(s-s23))-(2*Q**4+s**2+(Q**2*s23+s*t)**2/(s-s23)**2+  \
&\n2*Q**2*(s+(Q**2*s23+s*t)/(s-s23)))*(EulerGamma-  \
&\nLog(4*Pi)))*((3*s)/2.+s*(1+(-1+  \
&\ns23/s)**2)*Log(B/s)))/(18.*Pi**5*s*(Q**2*s23+s*t))-((18*(1+  \
&\nE4Pi)*Q**8+18*(1+E4Pi)*Q**6*(3*s+t)+Q**4*(9*(8+7*E4Pi)*s**2+  \
&\n2*(19+18*E4Pi)*s*t+9*(2+E4Pi)*t**2)+s**2*(9*(2+E4Pi)*s**2+  \
&\n19*s*t+3*(2+3*E4Pi)*t**2)+Q**2*s*(18*(3+2*E4Pi)*s**2+3*(13+  \
&\n6*E4Pi)*s*t+2*(10+  \
&\n9*E4Pi)*t**2))*Log(mu**2/s))/(72.*Pi**5*s*(Q**2+s)**2*t)+  \
&\n((2*Q**4+s**2+t**2+2*Q**2*(s+  \
&\nt))*Log(mu**2/s)**2)/(16.*Pi**5*s*t)+((16*Q**4+7*s**2-2*s*t+  \
&\n8*t**2+2*Q**2*(7*s+8*t))*Log((Q**2+  \
&\ns)/s)**2)/(144.*Pi**5*s*t)-((s23-t)*(-2*Q**4-2*t**2+  \
&\n(2*t*(Q**2*s23+s*t))/(s23-t)-(2*(Q**2*s23+s*t)**2)/(s23-  \
&\nt)**2-2*Q**2*(t-(Q**2*s23+s*t)/(s23-t))-(2*Q**4+t**2+  \
&\n(Q**2*s23+s*t)**2/(s23-t)**2+2*Q**2*(t-(Q**2*s23+s*t)/(s23-  \
&\nt)))*(EulerGamma-Log(4*Pi)))*((-3*t)/2.+((s23**2-2*s23*t+  \
&\n2*t**2)*Log(-(B/t)))/(s23-t)))/(18.*Pi**5*t**2*(Q**2*s23+  \
&\ns*t))-((18*(1+E4Pi)*Q**8+18*(1+E4Pi)*Q**6*(s+3*t)+t**2*((6+  \
&\n9*E4Pi)*s**2+19*s*t+9*(2+E4Pi)*t**2)+Q**2*t*(2*(10+  \
&\n9*E4Pi)*s**2+3*(13+6*E4Pi)*s*t+18*(3+2*E4Pi)*t**2)+  \
&\nQ**4*(9*(2+E4Pi)*s**2+2*(19+18*E4Pi)*s*t+9*(8+  \
&\n7*E4Pi)*t**2))*Log(-(mu**2/t)))/(72.*Pi**5*s*t*(Q**2+t)**2)+  \
&\n((2*Q**4+s**2+t**2+2*Q**2*(s+  \
&\nt))*Log(-(mu**2/t))**2)/(16.*Pi**5*s*t)-((2*Q**4+s**2+t**2+  \
&\n2*Q**2*(s+t))*Log(-(s/t))**2)/(16.*Pi**5*s*t)+((2*(1+  \
&\nE4Pi)*Q**2*(s+t)**3+(s+t)**2*((2+E4Pi)*s**2+4*s*t+(2+  \
&\nE4Pi)*t**2)+2*Q**4*((1+E4Pi)*s**2+(1+E4Pi)*t**2+s*(t+  \
&\n2*E4Pi*t)))*Log(mu**2/(Q**2+s+t)))/(72.*Pi**5*s*t*(s+t)**2)-  \
&\n((2*Q**4+s**2+t**2+2*Q**2*(s+t))*Log(mu**2/(Q**2+s+  \
&\nt))**2)/(144.*Pi**5*s*t)+((2*Q**4+2*s**2+2*s*t+t**2+  \
&\n2*Q**2*(2*s+t))*Log(s/(Q**2+s+t))**2)/(144.*Pi**5*s*t)+  \
&\n((2*Q**4+s**2+2*s*t+2*t**2+2*Q**2*(s+2*t))*Log(-(t/(Q**2+s+  \
&\nt)))**2)/(144.*Pi**5*s*t)-((s23-t)**2*(s+t)*(Q**2+s+  \
&\nt)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(1152.*Pi**5*s*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-(-480*Q**8*s-120*E4Pi*Q**8*s-  \
&\n204*E4Pi**2*Q**8*s+138*Pi**2*Q**8*s-1020*Q**6*s**2-  \
&\n240*E4Pi*Q**6*s**2-408*E4Pi**2*Q**6*s**2+276*Pi**2*Q**6*s**2  \
&\n-840*Q**4*s**3-384*E4Pi*Q**4*s**3-306*E4Pi**2*Q**4*s**3+  \
&\n207*Pi**2*Q**4*s**3-300*Q**2*s**4-264*E4Pi*Q**2*s**4-  \
&\n102*E4Pi**2*Q**2*s**4+69*Pi**2*Q**2*s**4-480*Q**8*t-  \
&\n120*E4Pi*Q**8*t-204*E4Pi**2*Q**8*t+138*Pi**2*Q**8*t-  \
&\n2016*Q**6*s*t-480*E4Pi*Q**6*s*t-816*E4Pi**2*Q**6*s*t+  \
&\n548*Pi**2*Q**6*s*t-2496*Q**4*s**2*t-1152*E4Pi*Q**4*s**2*t-  \
&\n918*E4Pi**2*Q**4*s**2*t+613*Pi**2*Q**4*s**2*t-  \
&\n1212*Q**2*s**3*t-1056*E4Pi*Q**2*s**3*t-  \
&\n408*E4Pi**2*Q**2*s**3*t+272*Pi**2*Q**2*s**3*t-252*s**4*t-  \
&\n264*E4Pi*s**4*t-102*E4Pi**2*s**4*t+69*Pi**2*s**4*t-  \
&\n1020*Q**6*t**2-240*E4Pi*Q**6*t**2-408*E4Pi**2*Q**6*t**2+  \
&\n272*Pi**2*Q**6*t**2-2496*Q**4*s*t**2-1152*E4Pi*Q**4*s*t**2-  \
&\n918*E4Pi**2*Q**4*s*t**2+607*Pi**2*Q**4*s*t**2-  \
&\n1800*Q**2*s**2*t**2-1584*E4Pi*Q**2*s**2*t**2-  \
&\n612*E4Pi**2*Q**2*s**2*t**2+400*Pi**2*Q**2*s**2*t**2-  \
&\n372*s**3*t**2-672*E4Pi*s**3*t**2-102*E4Pi**2*s**3*t**2+  \
&\n65*Pi**2*s**3*t**2-840*Q**4*t**3-384*E4Pi*Q**4*t**3-  \
&\n306*E4Pi**2*Q**4*t**3+201*Pi**2*Q**4*t**3-1212*Q**2*s*t**3-  \
&\n1056*E4Pi*Q**2*s*t**3-408*E4Pi**2*Q**2*s*t**3+  \
&\n264*Pi**2*Q**2*s*t**3-372*s**2*t**3-672*E4Pi*s**2*t**3-  \
&\n102*E4Pi**2*s**2*t**3+63*Pi**2*s**2*t**3-300*Q**2*t**4-  \
&\n264*E4Pi*Q**2*t**4-102*E4Pi**2*Q**2*t**4+67*Pi**2*Q**2*t**4-  \
&\n252*s*t**4-264*E4Pi*s*t**4-102*E4Pi**2*s*t**4+  \
&\n67*Pi**2*s*t**4-12*(Q**2+s)*(Q**2+t)*(7*s**3+5*s**2*t+  \
&\n6*s*t**2+8*t**3+16*Q**4*(s+t)+2*Q**2*(7*s**2+15*s*t+  \
&\n8*t**2))*PolyLog(2,s/(Q**2+s))+12*(Q**2+s)*(Q**2+t)*(8*s**3+  \
&\n6*s**2*t+5*s*t**2+7*t**3+16*Q**4*(s+t)+2*Q**2*(8*s**2+15*s*t  \
&\n+7*t**2))*PolyLog(2,(Q**2+t)/t)-48*Q**8*s*PolyLog(2,(s+  \
&\nt)/(Q**2+s+t))-120*Q**6*s**2*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n108*Q**4*s**3*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n36*Q**2*s**4*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n48*Q**8*t*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n240*Q**6*s*t*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n348*Q**4*s**2*t*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n192*Q**2*s**3*t*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n36*s**4*t*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n120*Q**6*t**2*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n348*Q**4*s*t**2*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n312*Q**2*s**2*t**2*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n84*s**3*t**2*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n108*Q**4*t**3*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n192*Q**2*s*t**3*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n84*s**2*t**3*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n36*Q**2*t**4*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n36*s*t**4*PolyLog(2,(s+t)/(Q**2+s+t)))/(864.*Pi**5*s*(Q**2+  \
&\ns)*t*(Q**2+t)*(s+t))+(2*(-((2*EulerGamma**2-  \
&\nPi**2/3.)*(2*Q**4+2*Q**2*s+s**2+2*Q**2*t+t**2))/(16.*Pi**5)-  \
&\n((EulerGamma**2+Pi**2/6.)*(2*Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\nt**2))/(32.*Pi**5)-(s**2+3*s*t+t**2)/(16.*Pi**5)-((2*Q**4+  \
&\n2*Q**2*s+s**2+2*Q**2*t+t**2)*Log(B)**2)/(32.*Pi**5)-((2*Q**4  \
&\n+2*Q**2*s+s**2+2*Q**2*t+t**2)*Log(mu)**2)/(8.*Pi**5)-  \
&\n(-8*Q**4-8*Q**2*s-8*s**2-8*Q**2*t+4*s*t-  \
&\n8*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))/(64.*Pi**5))-  \
&\n4*(2*Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)**2/(32.*Pi**5)+(Log(2)*Log(Pi))/(32.*Pi**5)+  \
&\nLog(Pi)**2/(128.*Pi**5)-(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))*Log((Q**2*s23+s*t)/((-s+s23)*(s23-t)))+  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))**2/(128.*Pi**5))-  \
&\n2*Log(mu)*((-8*Q**4-8*Q**2*s-8*s**2-8*Q**2*t+4*s*t-  \
&\n8*t**2)/(64.*Pi**5)+4*(2*Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(64.*Pi**5)))+  \
&\n2*EulerGamma*((-8*Q**4-8*Q**2*s-8*s**2-8*Q**2*t+4*s*t-  \
&\n8*t**2)/(64.*Pi**5)+((2*Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\nt**2)*Log(mu))/(8.*Pi**5)+4*(2*Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(64.*Pi**5)))-EulerGamma*((-8*Q**4-  \
&\n8*Q**2*s-8*s**2-8*Q**2*t+4*s*t-8*t**2)/(64.*Pi**5)-  \
&\n(EulerGamma*(2*Q**4+2*Q**2*s+s**2+2*Q**2*t+t**2))/(8.*Pi**5)  \
&\n+((2*Q**4+2*Q**2*s+s**2+2*Q**2*t+t**2)*Log(mu))/(8.*Pi**5)+  \
&\n4*(2*Q**4+2*Q**2*s+s**2+2*Q**2*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(64.*Pi**5)))+Log(B)*((-8*Q**4-8*Q**2*s-8*s**2-8*Q**2*t  \
&\n+4*s*t-8*t**2)/(64.*Pi**5)-(EulerGamma*(2*Q**4+2*Q**2*s+s**2  \
&\n+2*Q**2*t+t**2))/(16.*Pi**5)+((2*Q**4+2*Q**2*s+s**2+2*Q**2*t  \
&\n+t**2)*Log(mu))/(8.*Pi**5)+4*(2*Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\nt**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(64.*Pi**5)))-((2*Q**4+2*Q**2*s+  \
&\ns**2+2*Q**2*t+t**2)*PolyLog(2,(s23*(Q**2+s-s23+t))/((s-  \
&\ns23)*(s23-t))))/(16.*Pi**5)))/(Q**2*s23+s*t)+  \
&\n(2*(((16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-  \
&\n16*Q**4*s23**2-48*Q**2*s*s23**2-24*s**2*s23**2+  \
&\n32*Q**2*s23**3+32*s*s23**3-16*s23**4-32*Q**4*s*t-  \
&\n32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+64*Q**2*s*s23*t+  \
&\n24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t+32*s23**3*t-  \
&\n32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-24*s23**2*t**2  \
&\n-16*s*t**3+8*s23*t**3)*Log(B)**2)/(128.*Pi**5)-  \
&\nLog(B)*(-(Q**4*s*s23+Q**2*s**2*s23+s**3*s23-Q**4*s23**2-  \
&\n2*Q**2*s*s23**2-2*s**2*s23**2+Q**2*s23**3+2*s*s23**3-s23**4-  \
&\n2*Q**4*s*t-2*Q**2*s**2*t-2*s**3*t+Q**4*s23*t+4*Q**2*s*s23*t+  \
&\n5*s**2*s23*t-2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-  \
&\n2*Q**2*s*t**2-2*s**2*t**2+Q**2*s23*t**2+5*s*s23*t**2-  \
&\n2*s23**2*t**2-2*s*t**3+s23*t**3)/(8.*Pi**5)-  \
&\n(EulerGamma*(16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-  \
&\n16*Q**4*s23**2-48*Q**2*s*s23**2-24*s**2*s23**2+  \
&\n32*Q**2*s23**3+32*s*s23**3-16*s23**4-32*Q**4*s*t-  \
&\n32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+64*Q**2*s*s23*t+  \
&\n24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t+32*s23**3*t-  \
&\n32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-24*s23**2*t**2  \
&\n-16*s*t**3+8*s23*t**3))/(128.*Pi**5)+((16*Q**4*s*s23+  \
&\n16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-48*Q**2*s*s23**2-  \
&\n24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-16*s23**4-  \
&\n32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+  \
&\n64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t  \
&\n+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-  \
&\n24*s23**2*t**2-16*s*t**3+8*s23*t**3)*Log(mu))/(64.*Pi**5)+  \
&\n(16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-  \
&\n48*Q**2*s*s23**2-24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-  \
&\n16*s23**4-32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t  \
&\n+64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-  \
&\n48*s*s23**2*t+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+  \
&\n24*s*s23*t**2-24*s23**2*t**2-16*s*t**3+  \
&\n8*s23*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(128.*Pi**5)))+  \
&\n((8*s**3*s23-32*s**2*s23**2+48*s*s23**3-24*s23**4-16*s**3*t+  \
&\n56*s**2*s23*t-96*s*s23**2*t+48*s23**3*t-32*s**2*t**2+  \
&\n56*s*s23*t**2-32*s23**2*t**2-16*s*t**3+  \
&\n8*s23*t**3)/(128.*Pi**5)+((2*EulerGamma**2-  \
&\nPi**2/3.)*(16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-  \
&\n16*Q**4*s23**2-48*Q**2*s*s23**2-24*s**2*s23**2+  \
&\n32*Q**2*s23**3+32*s*s23**3-16*s23**4-32*Q**4*s*t-  \
&\n32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+64*Q**2*s*s23*t+  \
&\n24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t+32*s23**3*t-  \
&\n32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-24*s23**2*t**2  \
&\n-16*s*t**3+8*s23*t**3))/(128.*Pi**5)+((EulerGamma**2+  \
&\nPi**2/6.)*(16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-  \
&\n16*Q**4*s23**2-48*Q**2*s*s23**2-24*s**2*s23**2+  \
&\n32*Q**2*s23**3+32*s*s23**3-16*s23**4-32*Q**4*s*t-  \
&\n32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+64*Q**2*s*s23*t+  \
&\n24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t+32*s23**3*t-  \
&\n32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-24*s23**2*t**2  \
&\n-16*s*t**3+8*s23*t**3))/(256.*Pi**5)+((16*Q**4*s*s23+  \
&\n16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-48*Q**2*s*s23**2-  \
&\n24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-16*s23**4-  \
&\n32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+  \
&\n64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t  \
&\n+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-  \
&\n24*s23**2*t**2-16*s*t**3+8*s23*t**3)*Log(mu)**2)/(64.*Pi**5)  \
&\n-16*(Q**4*s*s23+Q**2*s**2*s23+s**3*s23-Q**4*s23**2-  \
&\n2*Q**2*s*s23**2-2*s**2*s23**2+Q**2*s23**3+2*s*s23**3-s23**4-  \
&\n2*Q**4*s*t-2*Q**2*s**2*t-2*s**3*t+Q**4*s23*t+4*Q**2*s*s23*t+  \
&\n5*s**2*s23*t-2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-  \
&\n2*Q**2*s*t**2-2*s**2*t**2+Q**2*s23*t**2+5*s*s23*t**2-  \
&\n2*s23**2*t**2-2*s*t**3+s23*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))/(128.*Pi**5))+(16*Q**4*s*s23+16*Q**2*s**2*s23+  \
&\n8*s**3*s23-16*Q**4*s23**2-48*Q**2*s*s23**2-24*s**2*s23**2+  \
&\n32*Q**2*s23**3+32*s*s23**3-16*s23**4-32*Q**4*s*t-  \
&\n32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+64*Q**2*s*s23*t+  \
&\n24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t+32*s23**3*t-  \
&\n32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-24*s23**2*t**2  \
&\n-16*s*t**3+8*s23*t**3)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)-  \
&\n(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))*Log((Q**2+s-s23+  \
&\nt)/((s-s23)*(s23-t)))+Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))**2/(256.*Pi**5))+2*Log(mu)*(-(Q**4*s*s23+Q**2*s**2*s23+  \
&\ns**3*s23-Q**4*s23**2-2*Q**2*s*s23**2-2*s**2*s23**2+  \
&\nQ**2*s23**3+2*s*s23**3-s23**4-2*Q**4*s*t-2*Q**2*s**2*t-  \
&\n2*s**3*t+Q**4*s23*t+4*Q**2*s*s23*t+5*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-2*Q**2*s*t**2-  \
&\n2*s**2*t**2+Q**2*s23*t**2+5*s*s23*t**2-2*s23**2*t**2-  \
&\n2*s*t**3+s23*t**3)/(8.*Pi**5)+(16*Q**4*s*s23+  \
&\n16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-48*Q**2*s*s23**2-  \
&\n24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-16*s23**4-  \
&\n32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+  \
&\n64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t  \
&\n+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-  \
&\n24*s23**2*t**2-16*s*t**3+8*s23*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))/(128.*Pi**5)))-2*EulerGamma*(-(Q**4*s*s23+Q**2*s**2*s23  \
&\n+s**3*s23-Q**4*s23**2-2*Q**2*s*s23**2-2*s**2*s23**2+  \
&\nQ**2*s23**3+2*s*s23**3-s23**4-2*Q**4*s*t-2*Q**2*s**2*t-  \
&\n2*s**3*t+Q**4*s23*t+4*Q**2*s*s23*t+5*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-2*Q**2*s*t**2-  \
&\n2*s**2*t**2+Q**2*s23*t**2+5*s*s23*t**2-2*s23**2*t**2-  \
&\n2*s*t**3+s23*t**3)/(8.*Pi**5)+((16*Q**4*s*s23+  \
&\n16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-48*Q**2*s*s23**2-  \
&\n24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-16*s23**4-  \
&\n32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+  \
&\n64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t  \
&\n+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-  \
&\n24*s23**2*t**2-16*s*t**3+8*s23*t**3)*Log(mu))/(64.*Pi**5)+  \
&\n(16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-  \
&\n48*Q**2*s*s23**2-24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-  \
&\n16*s23**4-32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t  \
&\n+64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-  \
&\n48*s*s23**2*t+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+  \
&\n24*s*s23*t**2-24*s23**2*t**2-16*s*t**3+  \
&\n8*s23*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(128.*Pi**5)))+  \
&\nEulerGamma*(-(Q**4*s*s23+Q**2*s**2*s23+s**3*s23-Q**4*s23**2-  \
&\n2*Q**2*s*s23**2-2*s**2*s23**2+Q**2*s23**3+2*s*s23**3-s23**4-  \
&\n2*Q**4*s*t-2*Q**2*s**2*t-2*s**3*t+Q**4*s23*t+4*Q**2*s*s23*t+  \
&\n5*s**2*s23*t-2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-  \
&\n2*Q**2*s*t**2-2*s**2*t**2+Q**2*s23*t**2+5*s*s23*t**2-  \
&\n2*s23**2*t**2-2*s*t**3+s23*t**3)/(8.*Pi**5)-  \
&\n(EulerGamma*(16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-  \
&\n16*Q**4*s23**2-48*Q**2*s*s23**2-24*s**2*s23**2+  \
&\n32*Q**2*s23**3+32*s*s23**3-16*s23**4-32*Q**4*s*t-  \
&\n32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+64*Q**2*s*s23*t+  \
&\n24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t+32*s23**3*t-  \
&\n32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-24*s23**2*t**2  \
&\n-16*s*t**3+8*s23*t**3))/(64.*Pi**5)+((16*Q**4*s*s23+  \
&\n16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-48*Q**2*s*s23**2-  \
&\n24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-16*s23**4-  \
&\n32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t+  \
&\n64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-48*s*s23**2*t  \
&\n+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+24*s*s23*t**2-  \
&\n24*s23**2*t**2-16*s*t**3+8*s23*t**3)*Log(mu))/(64.*Pi**5)+  \
&\n(16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-  \
&\n48*Q**2*s*s23**2-24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-  \
&\n16*s23**4-32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t  \
&\n+64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-  \
&\n48*s*s23**2*t+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+  \
&\n24*s*s23*t**2-24*s23**2*t**2-16*s*t**3+  \
&\n8*s23*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(128.*Pi**5)))+  \
&\n((16*Q**4*s*s23+16*Q**2*s**2*s23+8*s**3*s23-16*Q**4*s23**2-  \
&\n48*Q**2*s*s23**2-24*s**2*s23**2+32*Q**2*s23**3+32*s*s23**3-  \
&\n16*s23**4-32*Q**4*s*t-32*Q**2*s**2*t-16*s**3*t+16*Q**4*s23*t  \
&\n+64*Q**2*s*s23*t+24*s**2*s23*t-48*Q**2*s23**2*t-  \
&\n48*s*s23**2*t+32*s23**3*t-32*Q**2*s*t**2+16*Q**2*s23*t**2+  \
&\n24*s*s23*t**2-24*s23**2*t**2-16*s*t**3+  \
&\n8*s23*t**3)*PolyLog(2,-((Q**2*s23+s*t)/((s-s23)*(s23-  \
&\nt)))))/(128.*Pi**5))/2.))/(9.*s*(s-s23)*(s23-t)*t)+((Q**2+s+  \
&\nt)*((3*(-64*Q**4*s-112*Q**2*s**2-56*s**3-56*Q**4*t-  \
&\n176*Q**2*s*t-120*s**2*t-112*Q**2*t**2-120*s*t**2-  \
&\n56*t**3)*Log(B)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(128.*Pi**5)-6*(-(EulerGamma*(-64*Q**4*s-  \
&\n112*Q**2*s**2-56*s**3-56*Q**4*t-176*Q**2*s*t-120*s**2*t-  \
&\n112*Q**2*t**2-120*s*t**2-56*t**3))/(256.*Pi**5)+(40*Q**4*s+  \
&\n56*Q**2*s**2+48*s**3+32*Q**4*t+56*Q**2*s*t+80*s**2*t+  \
&\n48*Q**2*t**2+80*s*t**2+48*t**3)/(256.*Pi**5)+((-64*Q**4*s-  \
&\n112*Q**2*s**2-56*s**3-56*Q**4*t-176*Q**2*s*t-120*s**2*t-  \
&\n112*Q**2*t**2-120*s*t**2-56*t**3)*Log(mu))/(128.*Pi**5)+  \
&\n(-64*Q**4*s-112*Q**2*s**2-56*s**3-56*Q**4*t-176*Q**2*s*t-  \
&\n120*s**2*t-112*Q**2*t**2-120*s*t**2-  &\n56*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))-  \
&\n((-64*Q**4*s-112*Q**2*s**2-56*s**3-56*Q**4*t-176*Q**2*s*t-  \
&\n120*s**2*t-112*Q**2*t**2-120*s*t**2-56*t**3)*(2*Pi**2-  \
&\n3*Log(16)*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))+  \
&\n3*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+  \
&\ns+t+Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))*Log(((2*Q**2+s+t-  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))*(2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))**3)/(s**2+4*Q**2*s23+2*s*t+t**2)**2)  \
&\n-12*PolyLog(2,(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))))/(256.*Pi**5)))/(27.*s*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(s+  \
&\nt)*(-(Log(B)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(32.*Pi**5)-(1/(32.*Pi**5)+  \
&\nEulerGamma/(32.*Pi**5)-Log(mu)/(16.*Pi**5)+  \
&\n2*(-1/(128.*Pi**5)-4*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2))+((9*(2*Q**2  \
&\n+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(24*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(21*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(24*Q**2*s23*(Q**2+s-s23+  \
&\nt)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*(2*Pi**2+3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2))/(32.*Pi**5)))/(27.*s*t*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((s-s23)**2*(s+t)*(-(Log(B)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(32.*Pi**5)-  \
&\n(1/(32.*Pi**5)+EulerGamma/(32.*Pi**5)-Log(mu)/(16.*Pi**5)+  \
&\n2*(-1/(128.*Pi**5)-4*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)-(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2))+  \
&\n((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(24*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(21*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-  \
&\n(24*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(Q**2+s-  \
&\ns23+t)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*(2*Pi**2+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))/(32.*Pi**5)))/(27.*s*t*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((s23-t)*(Q**2+s+t)*(((4*Q**2*s-  \
&\n4*Q**2*t)*Log(B)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(256.*Pi**5)-(-(EulerGamma*(4*Q**2*s-  \
&\n4*Q**2*t))/(256.*Pi**5)-(3*Q**2*s+s**2+Q**2*t-  \
&\nt**2)/(64.*Pi**5)+((4*Q**2*s-4*Q**2*t)*Log(mu))/(128.*Pi**5)  \
&\n+(4*Q**2*s-4*Q**2*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((4*Q**2*s-4*Q**2*t)*(2*Pi**2-(2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23  \
&\n+(s+t)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(6*(2*Q**4*s23  \
&\n+s*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(24*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(256.*Pi**5)))/(27.*s*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-((24*Q**2*s+16*s**2+  \
&\n48*Q**2*t+64*s*t+48*t**2)*Log(B)*((-12*(2*Q**2*s23+t*(-s23+  \
&\nt)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)+((8*Q**2*s-  \
&\n16*Q**2*t-24*s*t-24*t**2)/(512.*Pi**5)-  \
&\n(EulerGamma*(24*Q**2*s+16*s**2+48*Q**2*t+64*s*t+  \
&\n48*t**2))/(512.*Pi**5)+((24*Q**2*s+16*s**2+48*Q**2*t+64*s*t+  \
&\n48*t**2)*Log(mu))/(256.*Pi**5)+(24*Q**2*s+16*s**2+48*Q**2*t+  \
&\n64*s*t+48*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((24*Q**2*s+16*s**2+48*Q**2*t+64*s*t+  \
&\n48*t**2)*(2*Pi**2+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23+t*(s+t)*(s-s23+t)+  \
&\nQ**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(512.*Pi**5)))/(27.*s*t*Sqrt(s**2+4*Q**2*s23+2*s*t  \
&\n+t**2))+((-s+s23)*(((-48*Q**2*s-48*s**2-24*Q**2*t-64*s*t-  \
&\n16*t**2)*Log(B)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)-  \
&\n((16*Q**2*s+24*s**2-8*Q**2*t+24*s*t)/(512.*Pi**5)-  \
&\n(EulerGamma*(-48*Q**2*s-48*s**2-24*Q**2*t-64*s*t-  \
&\n16*t**2))/(512.*Pi**5)+((-48*Q**2*s-48*s**2-24*Q**2*t-64*s*t  \
&\n-16*t**2)*Log(mu))/(256.*Pi**5)+(-48*Q**2*s-48*s**2-  \
&\n24*Q**2*t-64*s*t-16*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((-48*Q**2*s-48*s**2-24*Q**2*t-64*s*t-  \
&\n16*t**2)*(2*Pi**2+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+t)**2)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+s*(s+t)*(s-s23+t)  \
&\n+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23  \
&\n+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(512.*Pi**5)))/(27.*s*t*Sqrt(s**2+4*Q**2*s23+2*s*t  \
&\n+t**2))+((Q**2+s+t)*((3*(16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t  \
&\n+16*s*t+8*t**2)*Log(B)**2)/(256.*Pi**5)+6*(((2*EulerGamma**2  \
&\n-Pi**2/3.)*(16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t+16*s*t+  \
&\n8*t**2))/(256.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(16*Q**4+  \
&\n32*Q**2*s+16*s**2+16*Q**2*t+16*s*t+8*t**2))/(512.*Pi**5)+  \
&\n(24*s**2+24*s*t+8*t**2)/(256.*Pi**5)+((16*Q**4+32*Q**2*s+  \
&\n16*s**2+16*Q**2*t+16*s*t+8*t**2)*Log(mu)**2)/(128.*Pi**5)-  \
&\n16*(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))+(16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t+  \
&\n16*s*t+8*t**2)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5))+  \
&\n2*Log(mu)*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)/(16.*Pi**5)+  \
&\n(16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t+16*s*t+  \
&\n8*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))-  \
&\n2*EulerGamma*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(16.*Pi**5)+((16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t+  \
&\n16*s*t+8*t**2)*Log(mu))/(128.*Pi**5)+(16*Q**4+32*Q**2*s+  \
&\n16*s**2+16*Q**2*t+16*s*t+8*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))+EulerGamma*(-(Q**4+Q**2*s+s**2+Q**2*t  \
&\n+s*t+t**2)/(16.*Pi**5)-(EulerGamma*(16*Q**4+32*Q**2*s+  \
&\n16*s**2+16*Q**2*t+16*s*t+8*t**2))/(128.*Pi**5)+((16*Q**4+  \
&\n32*Q**2*s+16*s**2+16*Q**2*t+16*s*t+  \
&\n8*t**2)*Log(mu))/(128.*Pi**5)+(16*Q**4+32*Q**2*s+16*s**2+  \
&\n16*Q**2*t+16*s*t+8*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))+6*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(16.*Pi**5)-(EulerGamma*(16*Q**4+32*Q**2*s+16*s**2+  \
&\n16*Q**2*t+16*s*t+8*t**2))/(256.*Pi**5)+((16*Q**4+32*Q**2*s+  \
&\n16*s**2+16*Q**2*t+16*s*t+8*t**2)*Log(mu))/(128.*Pi**5)+  \
&\n(16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t+16*s*t+  \
&\n8*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-  \
&\ns23+t)))-Log(B)*(6*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(16.*Pi**5)-(EulerGamma*(16*Q**4+32*Q**2*s+16*s**2+  \
&\n16*Q**2*t+16*s*t+8*t**2))/(256.*Pi**5)+((16*Q**4+32*Q**2*s+  \
&\n16*s**2+16*Q**2*t+16*s*t+8*t**2)*Log(mu))/(128.*Pi**5)+  \
&\n(16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t+16*s*t+  \
&\n8*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\n(3*(16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t+16*s*t+  \
&\n8*t**2)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(128.*Pi**5))+((16*Q**4+32*Q**2*s+16*s**2+16*Q**2*t+  \
&\n16*s*t+8*t**2)*(2*Pi**2-12*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(2.*s*(Q**2+s-s23+t)))-12*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)))*Log((2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(4*Q**2*s23+(s+  \
&\nt)**2)**2)-12*PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n12*PolyLog(2,-((s**2+2*Q**2*s23-s*s23+s*t+s23*t+  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)-s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/((s-s23)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(256.*Pi**5)))/(27.*s*t*(Q**2+s-s23+t))+  \
&\n(Q**2*(s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(32.*Pi**5)+6*(-(2*EulerGamma**2-  \
&\nPi**2/3.)/(32.*Pi**5)-(EulerGamma**2+Pi**2/6.)/(64.*Pi**5)-  \
&\nLog(mu)**2/(16.*Pi**5)-2*(-1/(128.*Pi**5)-  \
&\n4*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\n2*(-2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))-  \
&\n4*(Log(2)**2/(128.*Pi**5)+(Log(2)*Log(Pi))/(128.*Pi**5)+  \
&\nLog(Pi)**2/(512.*Pi**5)))+2*Log(mu)*(1/(32.*Pi**5)+  \
&\n2*(-1/(128.*Pi**5)-4*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))-2*EulerGamma*(1/(32.*Pi**5)-  \
&\nLog(mu)/(16.*Pi**5)+2*(-1/(128.*Pi**5)-  \
&\n4*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\nEulerGamma*(1/(32.*Pi**5)+EulerGamma/(16.*Pi**5)-  \
&\nLog(mu)/(16.*Pi**5)+2*(-1/(128.*Pi**5)-  \
&\n4*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))))-  \
&\n(6*(1/(32.*Pi**5)+EulerGamma/(32.*Pi**5)-Log(mu)/(16.*Pi**5)  \
&\n+2*(-1/(128.*Pi**5)-4*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-s23)**2))))/(Q**2*(s  \
&\n-s23))+Log(B)*(-6*(1/(32.*Pi**5)+EulerGamma/(32.*Pi**5)-  \
&\nLog(mu)/(16.*Pi**5)+2*(-1/(128.*Pi**5)-  \
&\n4*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))-(3*(s**2+  \
&\n2*Q**2*s23+s*t+Q**2*(s-s23)*Log((s**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s-s23)**2))))/(16.*Pi**5*Q**2*(s-s23)))-  \
&\n((4*Q**2*s23+(s+t)**2)*(-3*(1+(-s**2+s*(s23-t)-s23*(2*Q**2+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+  \
&\nt)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+  \
&\nt)**2)+(4*Q**2*(Q**2+s-s23+t)*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+(-s**2+  \
&\ns*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/(4*Q**2*s23+(s+t)**2))+(3*Q**2*(Q**2+s-s23+  \
&\nt)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+t)**2)  \
&\n+(2*Q**2*(Q**2+s-s23+t)*(Pi**2+6*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*s*(Q**2  \
&\n+s-s23+t))/(s**2+2*Q**2*s23-s*s23+s*t+s23*t-  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)+s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(32.*Pi**5*Q**2*(Q**2+s-s23+t))))/(27.*s**2*(-s+  \
&\ns23)*(Q**2+s-s23+t)*(Q**2+(s+t)**2/(4.*s23)))+((Q**2+s+  \
&\nt)*((3*(16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+16*s*t+  \
&\n16*t**2)*Log(B)**2)/(256.*Pi**5)+6*(((2*EulerGamma**2-  \
&\nPi**2/3.)*(16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+16*s*t+  \
&\n16*t**2))/(256.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(16*Q**4+  \
&\n16*Q**2*s+8*s**2+32*Q**2*t+16*s*t+16*t**2))/(512.*Pi**5)+  \
&\n(8*s**2+24*s*t+24*t**2)/(256.*Pi**5)+((16*Q**4+16*Q**2*s+  \
&\n8*s**2+32*Q**2*t+16*s*t+16*t**2)*Log(mu)**2)/(128.*Pi**5)-  \
&\n16*(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))+(16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+  \
&\n16*s*t+16*t**2)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5))+  \
&\n2*Log(mu)*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)/(16.*Pi**5)+  \
&\n(16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+16*s*t+  \
&\n16*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))-  \
&\n2*EulerGamma*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(16.*Pi**5)+((16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+  \
&\n16*s*t+16*t**2)*Log(mu))/(128.*Pi**5)+(16*Q**4+16*Q**2*s+  \
&\n8*s**2+32*Q**2*t+16*s*t+16*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))+EulerGamma*(-(Q**4+Q**2*s+s**2+Q**2*t  \
&\n+s*t+t**2)/(16.*Pi**5)-(EulerGamma*(16*Q**4+16*Q**2*s+8*s**2  \
&\n+32*Q**2*t+16*s*t+16*t**2))/(128.*Pi**5)+((16*Q**4+16*Q**2*s  \
&\n+8*s**2+32*Q**2*t+16*s*t+16*t**2)*Log(mu))/(128.*Pi**5)+  \
&\n(16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+16*s*t+  \
&\n16*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\n6*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)/(16.*Pi**5)-  \
&\n(EulerGamma*(16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+16*s*t+  \
&\n16*t**2))/(256.*Pi**5)+((16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+  \
&\n16*s*t+16*t**2)*Log(mu))/(128.*Pi**5)+(16*Q**4+16*Q**2*s+  \
&\n8*s**2+32*Q**2*t+16*s*t+16*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-  \
&\ns23+t)))-Log(B)*(6*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(16.*Pi**5)-(EulerGamma*(16*Q**4+16*Q**2*s+8*s**2+  \
&\n32*Q**2*t+16*s*t+16*t**2))/(256.*Pi**5)+((16*Q**4+16*Q**2*s+  \
&\n8*s**2+32*Q**2*t+16*s*t+16*t**2)*Log(mu))/(128.*Pi**5)+  \
&\n(16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+16*s*t+  \
&\n16*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\n(3*(16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+16*s*t+  \
&\n16*t**2)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(128.*Pi**5))+((16*Q**4+16*Q**2*s+8*s**2+32*Q**2*t+  \
&\n16*s*t+16*t**2)*(2*Pi**2-12*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((-s23+t)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(2.*t*(Q**2+s-s23+t)))+  \
&\n3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2)-12*Log((2*t*(Q**2+s-  \
&\ns23+t))/((-s23+t)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))*Log(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))-12*PolyLog(2,(2*t*(Q**2+s-s23  \
&\n+t))/((-s23+t)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n12*PolyLog(2,(2*Q**2*s23+s*(s23+t)+(-s23+t)*(t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))))/(256.*Pi**5)))/(27.*s*t*(Q**2  \
&\n+s-s23+t))+(Q**2*(s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(32.*Pi**5)+6*(-(2*EulerGamma**2-  \
&\nPi**2/3.)/(32.*Pi**5)-(EulerGamma**2+Pi**2/6.)/(64.*Pi**5)-  \
&\nLog(mu)**2/(16.*Pi**5)-2*(-1/(128.*Pi**5)-  \
&\n4*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\n2*(-2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))-  \
&\n4*(Log(2)**2/(128.*Pi**5)+(Log(2)*Log(Pi))/(128.*Pi**5)+  \
&\nLog(Pi)**2/(512.*Pi**5)))+2*Log(mu)*(1/(32.*Pi**5)+  \
&\n2*(-1/(128.*Pi**5)-4*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))-2*EulerGamma*(1/(32.*Pi**5)-  \
&\nLog(mu)/(16.*Pi**5)+2*(-1/(128.*Pi**5)-  \
&\n4*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\nEulerGamma*(1/(32.*Pi**5)+EulerGamma/(16.*Pi**5)-  \
&\nLog(mu)/(16.*Pi**5)+2*(-1/(128.*Pi**5)-  \
&\n4*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))))-  \
&\n(6*(1/(32.*Pi**5)+EulerGamma/(32.*Pi**5)-Log(mu)/(16.*Pi**5)  \
&\n+2*(-1/(128.*Pi**5)-4*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-t)**2))))/(Q**2*(s23  \
&\n-t))+Log(B)*(-6*(1/(32.*Pi**5)+EulerGamma/(32.*Pi**5)-  \
&\nLog(mu)/(16.*Pi**5)+2*(-1/(128.*Pi**5)-  \
&\n4*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))-  \
&\n(3*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-t)*Log((t**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s23-t)**2))))/(16.*Pi**5*Q**2*(s23-t)))-  \
&\n((4*Q**2*s23+(s+t)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+  \
&\nt))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+  \
&\nt)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+  \
&\nt)**2)+(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+  \
&\nt))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(32.*Pi**5*Q**2*(Q**2+s-s23+t))))/(27.*t**2*(Q**2+s  \
&\n-s23+t)*(Q**2+(s+t)**2/(4.*s23)))"
