"(3*(s-s23))/(32.*Pi**5*s*t)-(3*(s23-t))/(32.*Pi**5*s*t)+((s-  \
&\ns23)*(-72*Q**2*s-120*s**2+48*s*s23+48*Q**2*t-  \
&\n32*s*t))/(2304.*Pi**5*s**2*t*(Q**2+s-s23+t))+((s-s23)*(Q**4+  \
&\nQ**2*s-Q**2*s23-11*Q**2*t-11*s*t+11*s23*t-  \
&\n12*t**2))/(288.*Pi**5*s*t*(Q**2+t)*(Q**2+s-s23+t))-(Q**4+  \
&\n2*Q**2*s+s**2+Q**2*s23+s*s23+s23**2-Q**2*t-s*t-2*s23*t+  \
&\nt**2)/(36.*Pi**5*(Q**2+s-s23+t)**3)+(100*Q**2*s**2-  \
&\n844*Q**2*s*t-378*s**2*t+432*s*s23*t+100*Q**2*t**2-  \
&\n378*s*t**2)/(1152.*Pi**5*s**2*t**2)-(Q**4*s+Q**2*s**2+s**3-  \
&\n2*s**2*s23-Q**2*s23**2+s*s23**2+2*Q**2*s*t+2*s**2*t-  \
&\n2*s*s23*t+s*t**2)/(12.*Pi**5*s**2*(s-s23)**2)+((2*Q**2+s+  \
&\nt)*(18*Q**4*s+18*Q**2*s**2-12*Q**2*s*s23+18*Q**4*t+  \
&\n60*Q**2*s*t+30*s**2*t-12*Q**2*s23*t-24*s*s23*t+18*Q**2*t**2+  \
&\n30*s*t**2))/(576.*Pi**5*s*(Q**2+s)*t*(Q**2+t)*(Q**2+s-s23+  \
&\nt))-((s23-t)*(16*Q**6-424*Q**4*s-664*Q**2*s**2-224*s**3-  \
&\n16*Q**4*s23+440*Q**2*s*s23+224*s**2*s23-136*Q**4*t-  \
&\n896*Q**2*s*t-624*s**2*t+152*Q**2*s23*t+400*s*s23*t-  \
&\n232*Q**2*t**2-480*s*t**2+80*s23*t**2-  \
&\n80*t**3))/(2304.*Pi**5*s*t*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n(-(Q**2*s23**2)+Q**4*t+2*Q**2*s*t+s**2*t-2*s*s23*t+s23**2*t+  \
&\nQ**2*t**2+2*s*t**2-2*s23*t**2+t**3)/(12.*Pi**5*(s23-  \
&\nt)**2*t**2)+((s23-t)*(-64*Q**8*s-160*Q**6*s**2-128*Q**4*s**3  \
&\n-32*Q**2*s**4+64*Q**6*s*s23+96*Q**4*s**2*s23+  \
&\n32*Q**2*s**3*s23+192*Q**8*t+256*Q**6*s*t-96*Q**4*s**2*t-  \
&\n224*Q**2*s**3*t-64*s**4*t-272*Q**6*s23*t-520*Q**4*s*s23*t-  \
&\n320*Q**2*s**2*s23*t-72*s**3*s23*t+80*Q**4*s23**2*t+  \
&\n312*Q**2*s*s23**2*t+136*s**2*s23**2*t+240*Q**6*t**2+  \
&\n328*Q**4*s*t**2+128*Q**2*s**2*t**2+40*s**3*t**2-  \
&\n168*Q**4*s23*t**2-736*Q**2*s*s23*t**2-376*s**2*s23*t**2+  \
&\n40*Q**2*s23**2*t**2+136*s*s23**2*t**2+24*Q**4*t**3+  \
&\n296*Q**2*s*t**3+176*s**2*t**3-16*Q**2*s23*t**3-  \
&\n208*s*s23*t**3-24*Q**2*t**4+72*s*t**4))/(2304.*Pi**5*s*(Q**2  \
&\n+s)*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-(32*Q**12*s**2+  \
&\n112*Q**10*s**3+144*Q**8*s**4+80*Q**6*s**5+16*Q**4*s**6-  \
&\n64*Q**10*s**2*s23-160*Q**8*s**3*s23-128*Q**6*s**4*s23-  \
&\n32*Q**4*s**5*s23+32*Q**8*s**2*s23**2+48*Q**6*s**3*s23**2+  \
&\n16*Q**4*s**4*s23**2-128*Q**12*s*t-240*Q**10*s**2*t-  \
&\n16*Q**8*s**3*t+192*Q**6*s**4*t+112*Q**4*s**5*t+  \
&\n16*Q**2*s**6*t+192*Q**10*s*s23*t+672*Q**8*s**2*s23*t+  \
&\n1088*Q**6*s**3*s23*t+824*Q**4*s**4*s23*t+216*Q**2*s**5*s23*t  \
&\n-96*Q**8*s*s23**2*t-912*Q**6*s**2*s23**2*t-  \
&\n1256*Q**4*s**3*s23**2*t-416*Q**2*s**4*s23**2*t+  \
&\n32*Q**6*s*s23**3*t+384*Q**4*s**2*s23**3*t+  \
&\n184*Q**2*s**3*s23**3*t+32*Q**12*t**2-32*Q**10*s*t**2-  \
&\n168*Q**8*s**2*t**2-472*Q**6*s**3*t**2-736*Q**4*s**4*t**2-  \
&\n464*Q**2*s**5*t**2-96*s**6*t**2-64*Q**10*s23*t**2+  \
&\n384*Q**8*s*s23*t**2+3328*Q**6*s**2*s23*t**2+  \
&\n5648*Q**4*s**3*s23*t**2+3280*Q**2*s**4*s23*t**2+  \
&\n560*s**5*s23*t**2+32*Q**8*s23**2*t**2-832*Q**6*s*s23**2*t**2  \
&\n-4168*Q**4*s**2*s23**2*t**2-3664*Q**2*s**3*s23**2*t**2-  \
&\n768*s**4*s23**2*t**2+384*Q**4*s*s23**3*t**2+  \
&\n976*Q**2*s**2*s23**3*t**2+304*s**3*s23**3*t**2+  \
&\n112*Q**10*t**3+664*Q**8*s*t**3+552*Q**6*s**2*t**3-  \
&\n864*Q**4*s**3*t**3-1144*Q**2*s**4*t**3-304*s**5*t**3-  \
&\n160*Q**8*s23*t**3+416*Q**6*s*s23*t**3+  \
&\n4952*Q**4*s**2*s23*t**3+5720*Q**2*s**3*s23*t**3+  \
&\n1656*s**4*s23*t**3+48*Q**6*s23**2*t**3-  \
&\n1136*Q**4*s*s23**2*t**3-3544*Q**2*s**2*s23**2*t**3-  \
&\n1592*s**3*s23**2*t**3+184*Q**2*s*s23**3*t**3+  \
&\n304*s**2*s23**3*t**3+144*Q**8*t**4+1008*Q**6*s*t**4+  \
&\n488*Q**4*s**2*t**4-736*Q**2*s**3*t**4-432*s**4*t**4-  \
&\n128*Q**6*s23*t**4+320*Q**4*s*s23*t**4+  \
&\n2752*Q**2*s**2*s23*t**4+1632*s**3*s23*t**4+  \
&\n16*Q**4*s23**2*t**4-376*Q**2*s*s23**2*t**4-  \
&\n728*s**2*s23**2*t**4+80*Q**6*t**5+536*Q**4*s*t**5+  \
&\n24*Q**2*s**2*t**5-240*s**3*t**5-32*Q**4*s23*t**5+  \
&\n96*Q**2*s*s23*t**5+440*s**2*s23*t**5+16*Q**4*t**6+  \
&\n96*Q**2*s*t**6-16*s**2*t**6)/(1152.*Pi**5*s**2*(Q**2+  \
&\ns)*t**2*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+(-1+  \
&\nnf)*(-((s-s23)*(4*Q**2*s+4*s**2-2*s*s23-2*Q**2*t+  \
&\n2*s*t))/(96.*Pi**5*s**2*t*(Q**2+s-s23+t))+((s23-  \
&\nt)*(-2*Q**6*s-3*Q**4*s**2-Q**2*s**3+2*Q**4*s*s23+  \
&\nQ**2*s**2*s23+4*Q**6*t+5*Q**4*s*t+3*Q**2*s**2*t+s**3*t-  \
&\n6*Q**4*s23*t-6*Q**2*s*s23*t-2*s**2*s23*t+2*Q**2*s23**2*t+  \
&\ns*s23**2*t+10*Q**4*t**2+12*Q**2*s*t**2+4*s**2*t**2-  \
&\n9*Q**2*s23*t**2-5*s*s23*t**2+s23**2*t**2+8*Q**2*t**3+  \
&\n5*s*t**3-3*s23*t**3+2*t**4))/(48.*Pi**5*s*t**2*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2)-(2*Q**8*s**2+5*Q**6*s**3+4*Q**4*s**4+  \
&\nQ**2*s**5-4*Q**6*s**2*s23-6*Q**4*s**3*s23-2*Q**2*s**4*s23+  \
&\n2*Q**4*s**2*s23**2+Q**2*s**3*s23**2-12*Q**8*s*t-  \
&\n29*Q**6*s**2*t-28*Q**4*s**3*t-14*Q**2*s**4*t-3*s**5*t+  \
&\n24*Q**6*s*s23*t+42*Q**4*s**2*s23*t+28*Q**2*s**3*s23*t+  \
&\n7*s**4*s23*t-16*Q**4*s*s23**2*t-19*Q**2*s**2*s23**2*t-  \
&\n6*s**3*s23**2*t+4*Q**2*s*s23**3*t+2*s**2*s23**3*t+  \
&\n2*Q**8*t**2-29*Q**6*s*t**2-60*Q**4*s**2*t**2-  \
&\n41*Q**2*s**3*t**2-10*s**4*t**2-4*Q**6*s23*t**2+  \
&\n42*Q**4*s*s23*t**2+56*Q**2*s**2*s23*t**2+19*s**3*s23*t**2+  \
&\n2*Q**4*s23**2*t**2-19*Q**2*s*s23**2*t**2-12*s**2*s23**2*t**2  \
&\n+2*s*s23**3*t**2+5*Q**6*t**3-28*Q**4*s*t**3-  \
&\n41*Q**2*s**2*t**3-14*s**3*t**3-6*Q**4*s23*t**3+  \
&\n28*Q**2*s*s23*t**3+19*s**2*s23*t**3+Q**2*s23**2*t**3-  \
&\n6*s*s23**2*t**3+4*Q**4*t**4-14*Q**2*s*t**4-10*s**2*t**4-  \
&\n2*Q**2*s23*t**4+7*s*s23*t**4+Q**2*t**5-  \
&\n3*s*t**5)/(48.*Pi**5*s**2*t**2*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2))+((s**2-2*s*s23+2*s23**2)*(-Q**4-2*Q**2*s-2*s**2-  \
&\n(s**2*(Q**2+t)**2)/(s-s23)**2+(2*s*(Q**2*s23+s*t))/(-s+s23)-  \
&\n(Q**2*s23+s*t)**2/(s-s23)**2-(Q**4+2*Q**2*s+2*s**2+  \
&\n(2*s*(Q**2*s23+s*t))/(s-s23)+(Q**2*s23+s*t)**2/(s-  \
&\ns23)**2)*(EulerGamma-Log(4*Pi))))/(48.*Pi**5*s**4*(Q**2+s-  \
&\ns23+t))+((2*s23**2-2*s23*t+t**2)*(-(((Q**2+s)**2*t**2)/(s23-  \
&\nt)**2)-(Q**4+2*Q**2*t+2*t**2-(2*t*(Q**2*s23+s*t))/(s23-t)+  \
&\n(Q**2*s23+s*t)**2/(s23-t)**2)*(EulerGamma-  \
&\nLog(4*Pi))))/(48.*Pi**5*t**4*(Q**2+s-s23+t))+(3*Q**2*s+  \
&\nEulerGamma*Q**2*s+3*s**2+EulerGamma*s**2-2*Q**2*s23-3*s*s23-  \
&\nEulerGamma*s*s23+2*s*t+EulerGamma*s*t-s23*t-2*Q**2*s*Log(2)-  \
&\n2*s**2*Log(2)+2*s*s23*Log(2)-2*s*t*Log(2)-2*Q**2*s*Log(mu)-  \
&\n2*s**2*Log(mu)+2*s*s23*Log(mu)-2*s*t*Log(mu)-Q**2*s*Log(Pi)-  \
&\ns**2*Log(Pi)+s*s23*Log(Pi)-s*t*Log(Pi)+Q**2*s*Log(s23)+  \
&\ns**2*Log(s23)-s*s23*Log(s23)+s*t*Log(s23))/(144.*Pi**5*s*(s-  \
&\ns23)**2)-(2*Q**2*s23+s*s23-3*Q**2*t-EulerGamma*Q**2*t-2*s*t-  \
&\nEulerGamma*s*t+3*s23*t+EulerGamma*s23*t-3*t**2-  \
&\nEulerGamma*t**2+2*Q**2*t*Log(2)+2*s*t*Log(2)-2*s23*t*Log(2)+  \
&\n2*t**2*Log(2)+2*Q**2*t*Log(mu)+2*s*t*Log(mu)-2*s23*t*Log(mu)  \
&\n+2*t**2*Log(mu)+Q**2*t*Log(Pi)+s*t*Log(Pi)-s23*t*Log(Pi)+  \
&\nt**2*Log(Pi)-Q**2*t*Log(s23)-s*t*Log(s23)+s23*t*Log(s23)-  \
&\nt**2*Log(s23))/(144.*Pi**5*(s23-t)**2*t)+  \
&\n((EulerGamma*(8*Q**6*s+32*Q**4*s**2+40*Q**2*s**3+16*s**4+  \
&\n24*Q**2*s**2*s23+24*s**3*s23-48*Q**2*s*s23**2-80*s**2*s23**2  \
&\n+40*s*s23**3-128*Q**4*s*t-192*Q**2*s**2*t-72*s**3*t-  \
&\n32*Q**4*s23*t+208*Q**2*s*s23*t+256*s**2*s23*t+  \
&\n32*Q**2*s23**2*t-168*s*s23**2*t-256*Q**2*s*t**2-  \
&\n208*s**2*t**2-32*Q**2*s23*t**2+224*s*s23*t**2-  \
&\n120*s*t**3))/(128.*Pi**5)-(-16*Q**6*s-36*Q**4*s**2-  \
&\n64*Q**2*s**3-44*s**4+48*Q**4*s*s23+136*Q**2*s**2*s23+  \
&\n128*s**3*s23-88*Q**2*s*s23**2-140*s**2*s23**2+56*s*s23**3+  \
&\n116*Q**4*s*t+120*Q**2*s**2*t-28*s**3*t+16*Q**4*s23*t-  \
&\n8*Q**2*s*s23*t+112*s**2*s23*t-16*Q**2*s23**2*t-  \
&\n100*s*s23**2*t+216*Q**2*s*t**2+108*s**2*t**2+  \
&\n16*Q**2*s23*t**2-24*s*s23*t**2+84*s*t**3)/(128.*Pi**5)-  \
&\n((8*Q**6*s+32*Q**4*s**2+40*Q**2*s**3+16*s**4+  \
&\n24*Q**2*s**2*s23+24*s**3*s23-48*Q**2*s*s23**2-80*s**2*s23**2  \
&\n+40*s*s23**3-128*Q**4*s*t-192*Q**2*s**2*t-72*s**3*t-  \
&\n32*Q**4*s23*t+208*Q**2*s*s23*t+256*s**2*s23*t+  \
&\n32*Q**2*s23**2*t-168*s*s23**2*t-256*Q**2*s*t**2-  \
&\n208*s**2*t**2-32*Q**2*s23*t**2+224*s*s23*t**2-  \
&\n120*s*t**3)*Log(mu))/(64.*Pi**5)-(8*Q**6*s+32*Q**4*s**2+  \
&\n40*Q**2*s**3+16*s**4+24*Q**2*s**2*s23+24*s**3*s23-  \
&\n48*Q**2*s*s23**2-80*s**2*s23**2+40*s*s23**3-128*Q**4*s*t-  \
&\n192*Q**2*s**2*t-72*s**3*t-32*Q**4*s23*t+208*Q**2*s*s23*t+  \
&\n256*s**2*s23*t+32*Q**2*s23**2*t-168*s*s23**2*t-  \
&\n256*Q**2*s*t**2-208*s**2*t**2-32*Q**2*s23*t**2+  \
&\n224*s*s23*t**2-120*s*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))/(9.*s**2*(s-  \
&\ns23)*t*(Q**2+s-s23+t))+((16*Q**4*s*s23+16*Q**2*s**2*s23-  \
&\n16*Q**2*s*s23**2-16*Q**6*t+116*Q**4*s*t+216*Q**2*s**2*t+  \
&\n84*s**3*t+48*Q**4*s23*t-8*Q**2*s*s23*t-24*s**2*s23*t-  \
&\n88*Q**2*s23**2*t-100*s*s23**2*t+56*s23**3*t-36*Q**4*t**2+  \
&\n120*Q**2*s*t**2+108*s**2*t**2+136*Q**2*s23*t**2+  \
&\n112*s*s23*t**2-140*s23**2*t**2-64*Q**2*t**3-28*s*t**3+  \
&\n128*s23*t**3-44*t**4)/(128.*Pi**5)-  \
&\n(EulerGamma*(-32*Q**4*s*s23-32*Q**2*s**2*s23+  \
&\n32*Q**2*s*s23**2+8*Q**6*t-128*Q**4*s*t-256*Q**2*s**2*t-  \
&\n120*s**3*t+208*Q**2*s*s23*t+224*s**2*s23*t-48*Q**2*s23**2*t-  \
&\n168*s*s23**2*t+40*s23**3*t+32*Q**4*t**2-192*Q**2*s*t**2-  \
&\n208*s**2*t**2+24*Q**2*s23*t**2+256*s*s23*t**2-80*s23**2*t**2  \
&\n+40*Q**2*t**3-72*s*t**3+24*s23*t**3+16*t**4))/(128.*Pi**5)+  \
&\n((-32*Q**4*s*s23-32*Q**2*s**2*s23+32*Q**2*s*s23**2+8*Q**6*t-  \
&\n128*Q**4*s*t-256*Q**2*s**2*t-120*s**3*t+208*Q**2*s*s23*t+  \
&\n224*s**2*s23*t-48*Q**2*s23**2*t-168*s*s23**2*t+40*s23**3*t+  \
&\n32*Q**4*t**2-192*Q**2*s*t**2-208*s**2*t**2+24*Q**2*s23*t**2+  \
&\n256*s*s23*t**2-80*s23**2*t**2+40*Q**2*t**3-72*s*t**3+  \
&\n24*s23*t**3+16*t**4)*Log(mu))/(64.*Pi**5)+(-32*Q**4*s*s23-  \
&\n32*Q**2*s**2*s23+32*Q**2*s*s23**2+8*Q**6*t-128*Q**4*s*t-  \
&\n256*Q**2*s**2*t-120*s**3*t+208*Q**2*s*s23*t+224*s**2*s23*t-  \
&\n48*Q**2*s23**2*t-168*s*s23**2*t+40*s23**3*t+32*Q**4*t**2-  \
&\n192*Q**2*s*t**2-208*s**2*t**2+24*Q**2*s23*t**2+  \
&\n256*s*s23*t**2-80*s23**2*t**2+40*Q**2*t**3-72*s*t**3+  \
&\n24*s23*t**3+16*t**4)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))/(9.*s*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t))+(2*((288*Q**4*s**2+268*Q**2*s**3+  \
&\n244*s**4-288*Q**4*s*s23-508*Q**2*s**2*s23-504*s**3*s23+  \
&\n240*Q**2*s*s23**2+420*s**2*s23**2-160*s*s23**3+  \
&\n164*Q**2*s**2*t+420*s**3*t+44*Q**2*s*s23*t-352*s**2*s23*t-  \
&\n192*Q**2*s23**2*t-68*s*s23**2*t-8*Q**2*s*t**2-40*s**2*t**2+  \
&\n56*s*s23*t**2-8*s*t**3)/(256.*Pi**5)-  \
&\n(EulerGamma*(-288*Q**4*s**2-484*Q**2*s**3-216*s**4+  \
&\n288*Q**4*s*s23+932*Q**2*s**2*s23+584*s**3*s23-  \
&\n448*Q**2*s*s23**2-592*s**2*s23**2+224*s*s23**3-  \
&\n276*Q**2*s**2*t-260*s**3*t+204*Q**2*s*s23*t+428*s**2*s23*t+  \
&\n64*Q**2*s23**2*t-168*s*s23**2*t+8*Q**2*s*t**2-52*s**2*t**2+  \
&\n44*s*s23*t**2+8*s*t**3))/(256.*Pi**5)+((-288*Q**4*s**2-  \
&\n484*Q**2*s**3-216*s**4+288*Q**4*s*s23+932*Q**2*s**2*s23+  \
&\n584*s**3*s23-448*Q**2*s*s23**2-592*s**2*s23**2+224*s*s23**3-  \
&\n276*Q**2*s**2*t-260*s**3*t+204*Q**2*s*s23*t+428*s**2*s23*t+  \
&\n64*Q**2*s23**2*t-168*s*s23**2*t+8*Q**2*s*t**2-52*s**2*t**2+  \
&\n44*s*s23*t**2+8*s*t**3)*Log(mu))/(128.*Pi**5)+  \
&\n(-288*Q**4*s**2-484*Q**2*s**3-216*s**4+288*Q**4*s*s23+  \
&\n932*Q**2*s**2*s23+584*s**3*s23-448*Q**2*s*s23**2-  \
&\n592*s**2*s23**2+224*s*s23**3-276*Q**2*s**2*t-260*s**3*t+  \
&\n204*Q**2*s*s23*t+428*s**2*s23*t+64*Q**2*s23**2*t-  \
&\n168*s*s23**2*t+8*Q**2*s*t**2-52*s**2*t**2+44*s*s23*t**2+  \
&\n8*s*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5))))/(9.*s**2*(s-s23)**2*t)+  \
&\n(2*(-(EulerGamma*(64*Q**2*s*s23**2+8*Q**2*s**2*t+8*s**3*t+  \
&\n288*Q**4*s23*t+204*Q**2*s*s23*t+44*s**2*s23*t-  \
&\n448*Q**2*s23**2*t-168*s*s23**2*t+224*s23**3*t-288*Q**4*t**2-  \
&\n276*Q**2*s*t**2-52*s**2*t**2+932*Q**2*s23*t**2+  \
&\n428*s*s23*t**2-592*s23**2*t**2-484*Q**2*t**3-260*s*t**3+  \
&\n584*s23*t**3-216*t**4))/(256.*Pi**5)+(-192*Q**2*s*s23**2-  \
&\n8*Q**2*s**2*t-8*s**3*t-288*Q**4*s23*t+44*Q**2*s*s23*t+  \
&\n56*s**2*s23*t+240*Q**2*s23**2*t-68*s*s23**2*t-160*s23**3*t+  \
&\n288*Q**4*t**2+164*Q**2*s*t**2-40*s**2*t**2-508*Q**2*s23*t**2  \
&\n-352*s*s23*t**2+420*s23**2*t**2+268*Q**2*t**3+420*s*t**3-  \
&\n504*s23*t**3+244*t**4)/(256.*Pi**5)+((64*Q**2*s*s23**2+  \
&\n8*Q**2*s**2*t+8*s**3*t+288*Q**4*s23*t+204*Q**2*s*s23*t+  \
&\n44*s**2*s23*t-448*Q**2*s23**2*t-168*s*s23**2*t+224*s23**3*t-  \
&\n288*Q**4*t**2-276*Q**2*s*t**2-52*s**2*t**2+932*Q**2*s23*t**2  \
&\n+428*s*s23*t**2-592*s23**2*t**2-484*Q**2*t**3-260*s*t**3+  \
&\n584*s23*t**3-216*t**4)*Log(mu))/(128.*Pi**5)+  \
&\n(64*Q**2*s*s23**2+8*Q**2*s**2*t+8*s**3*t+288*Q**4*s23*t+  \
&\n204*Q**2*s*s23*t+44*s**2*s23*t-448*Q**2*s23**2*t-  \
&\n168*s*s23**2*t+224*s23**3*t-288*Q**4*t**2-276*Q**2*s*t**2-  \
&\n52*s**2*t**2+932*Q**2*s23*t**2+428*s*s23*t**2-  \
&\n592*s23**2*t**2-484*Q**2*t**3-260*s*t**3+584*s23*t**3-  \
&\n216*t**4)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5))))/(9.*s*(s23-t)**2*t**2)+(-((Q**2+s-  \
&\ns23+t)*(-(s*s23)+s23**2+s*t-s23*t))/(8.*Pi**5)+((Q**2+s-s23+  \
&\nt)*(2*Q**2*s23+s*s23-s23**2+s*t+s23*t))/(4.*Pi**5)+  \
&\n(EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t))/(8.*Pi**5)-((Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+  \
&\ns*t+s23*t)*Log(mu))/(4.*Pi**5)+(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t)*((Q**2+s)/(8.*Pi**5)-(Q**2+s-s23+t)/(8.*Pi**5)-  \
&\n2*(Q**2+s-s23+t)*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5))))/(3.*(s23-t)**3*t)+(((Q**2+s-s23+  \
&\nt)*(-(s*s23)+s23**2+s*t-s23*t))/(8.*Pi**5)-((Q**2+s-s23+  \
&\nt)*(2*Q**2*s23+s*s23-s23**2+s*t+s23*t))/(4.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t))/(8.*Pi**5)+((Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+  \
&\ns*t+s23*t)*Log(mu))/(4.*Pi**5)-(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t)*((Q**2+t)/(8.*Pi**5)-(Q**2+s-s23+t)/(8.*Pi**5)-  \
&\n2*(Q**2+s-s23+t)*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5))))/(3.*s*(s-s23)**3)+  \
&\n(-(EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(8.*Pi**5)-((Q**2+s-s23+t)*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(4.*Pi**5)+((Q**2+s-s23+t)*(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2)*Log(mu))/(4.*Pi**5)+2*(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2)*(-(Q**2+s)/(16.*Pi**5)+2*(Q**2+s-s23+  \
&\nt)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5))))/(3.*(s23-t)**3*t)+(((Q**2+s-s23+  \
&\nt)*(Q**2*s+s**2-s*s23+s*t))/(4.*Pi**5)+(EulerGamma*(Q**2+s-  \
&\ns23+t)*(s**2+2*Q**2*s23-s*s23+s*t+s23*t))/(8.*Pi**5)-((Q**2+  \
&\ns-s23+t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*Log(mu))/(4.*Pi**5)-2*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(-(Q**2+t)/(16.*Pi**5)+2*(Q**2+s-s23+  \
&\nt)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5))))/(3.*s*(s-s23)**3)+(-((Q**4+3*Q**2*s+  \
&\n2*s**2-Q**2*s23+Q**2*t)*(Q**2*s23+s*t))/(16.*Pi**5)+  \
&\n(EulerGamma*(Q**4+3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Q**2*s23  \
&\n+s*t))/(16.*Pi**5)-((Q**4+3*Q**2*s+2*s**2-Q**2*s23+  \
&\nQ**2*t)*(s*s23-s23**2-s*t+s23*t))/(16.*Pi**5)-((Q**4+  \
&\n3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(8.*Pi**5)+(Q**2*s23+s*t)*(-(Q**4+3*Q**2*s+  \
&\n2*s**2-Q**2*s23+Q**2*t)/(16.*Pi**5)-(-4*Q**4-10*Q**2*s-  \
&\n6*s**2+2*Q**2*s23+2*s*s23-2*Q**2*t-2*s*t)/(64.*Pi**5)-  \
&\n4*(Q**4+3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Log(2)/(32.*Pi**5)  \
&\n+Log(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/(3.*s*(Q**2+  \
&\ns)*(s23-t)**2*t)+(-((Q**2*s23+s*t)*(Q**4+Q**2*s-Q**2*s23+  \
&\n3*Q**2*t+2*t**2))/(16.*Pi**5)+(EulerGamma*(Q**2*s23+  \
&\ns*t)*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+2*t**2))/(16.*Pi**5)-  \
&\n((s*s23-s23**2-s*t+s23*t)*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2))/(16.*Pi**5)-((Q**2*s23+s*t)*(Q**4+Q**2*s-Q**2*s23+  \
&\n3*Q**2*t+2*t**2)*Log(mu))/(8.*Pi**5)+(Q**2*s23+  \
&\ns*t)*(-(-4*Q**4-2*Q**2*s+2*Q**2*s23-10*Q**2*t-2*s*t+2*s23*t-  \
&\n6*t**2)/(64.*Pi**5)-(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2)/(16.*Pi**5)-4*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(3.*s*(s-s23)**2*t*(Q**2+t))+  \
&\n((EulerGamma*(-(Q**2*s)+2*Q**2*s23+s23*t)*(-24*Q**4+  \
&\n16*Q**2*s+24*s**2-16*Q**2*s23-48*s*s23+24*s23**2-48*Q**2*t+  \
&\n16*s*t-16*s23*t-24*t**2))/(128.*Pi**5)-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t)*(-24*Q**4+16*Q**2*s+24*s**2-16*Q**2*s23-  \
&\n48*s*s23+24*s23**2-48*Q**2*t+16*s*t-16*s23*t-  \
&\n24*t**2))/(128.*Pi**5)-((-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(-24*Q**4+16*Q**2*s+24*s**2-16*Q**2*s23-48*s*s23+  \
&\n24*s23**2-48*Q**2*t+16*s*t-16*s23*t-  \
&\n24*t**2)*Log(mu))/(64.*Pi**5)-(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*((28*Q**4+12*Q**2*s-12*Q**2*s23+56*Q**2*t+12*s*t-  \
&\n12*s23*t+28*t**2)/(128.*Pi**5)+(-24*Q**4+16*Q**2*s+24*s**2-  \
&\n16*Q**2*s23-48*s*s23+24*s23**2-48*Q**2*t+16*s*t-16*s23*t-  \
&\n24*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*s*(s-s23)**2*(Q**2+t)*(Q**2+s-  \
&\ns23+t))+(((-(s*s23)+s23**2+s*t-s23*t)*(3*Q**4+4*Q**2*s+s**2-  \
&\n3*Q**2*s23-s*s23+4*Q**2*t+3*s*t-2*s23*t+t**2))/(16.*Pi**5)+  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(3*Q**4+4*Q**2*s+s**2-  \
&\n3*Q**2*s23-s*s23+4*Q**2*t+3*s*t-2*s23*t+t**2))/(16.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23+s*s23-s23**2+s23*t)*(3*Q**4+4*Q**2*s+  \
&\ns**2-3*Q**2*s23-s*s23+4*Q**2*t+3*s*t-2*s23*t+  \
&\nt**2))/(16.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(3*Q**4+  \
&\n4*Q**2*s+s**2-3*Q**2*s23-s*s23+4*Q**2*t+3*s*t-2*s23*t+  \
&\nt**2)*Log(mu))/(8.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(8*Q**4-48*Q**2*s-56*s**2+48*Q**2*s23+112*s*s23-  \
&\n56*s23**2-16*Q**2*t-72*s*t+72*s23*t-24*t**2)/(128.*Pi**5)+  \
&\n(3*Q**4+4*Q**2*s+s**2-3*Q**2*s23-s*s23+4*Q**2*t+3*s*t-  \
&\n2*s23*t+t**2)/(16.*Pi**5)+8*(3*Q**4+4*Q**2*s+s**2-3*Q**2*s23  \
&\n-s*s23+4*Q**2*t+3*s*t-2*s23*t+t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/(9.*s*(s-  \
&\ns23)**2*t*(Q**2+s-s23+t))+(((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(3*Q**4+4*Q**2*s+s**2-3*Q**2*s23-2*s*s23+4*Q**2*t+  \
&\n3*s*t-s23*t+t**2))/(16.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(3*Q**4+4*Q**2*s+s**2-3*Q**2*s23-2*s*s23+4*Q**2*t+  \
&\n3*s*t-s23*t+t**2))/(16.*Pi**5)-(EulerGamma*(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(3*Q**4+4*Q**2*s+s**2-3*Q**2*s23-2*s*s23+  \
&\n4*Q**2*t+3*s*t-s23*t+t**2))/(16.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(3*Q**4+4*Q**2*s+s**2-3*Q**2*s23-2*s*s23+  \
&\n4*Q**2*t+3*s*t-s23*t+t**2)*Log(mu))/(8.*Pi**5)+(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(-(8*Q**4-16*Q**2*s-24*s**2+48*Q**2*s23+  \
&\n72*s*s23-56*s23**2-48*Q**2*t-72*s*t+112*s23*t-  \
&\n56*t**2)/(128.*Pi**5)+(3*Q**4+4*Q**2*s+s**2-3*Q**2*s23-  \
&\n2*s*s23+4*Q**2*t+3*s*t-s23*t+t**2)/(16.*Pi**5)+8*(3*Q**4+  \
&\n4*Q**2*s+s**2-3*Q**2*s23-2*s*s23+4*Q**2*t+3*s*t-s23*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*s*(s23-t)**2*t*(Q**2+s-s23+t))+  \
&\n((EulerGamma*(2*Q**2*s23+s*s23-Q**2*t)*(-24*Q**4-48*Q**2*s-  \
&\n24*s**2-16*Q**2*s23-16*s*s23+24*s23**2+16*Q**2*t+16*s*t-  \
&\n48*s23*t+24*t**2))/(128.*Pi**5)-((2*Q**2*s23+s*s23+s*t-s23*t  \
&\n+t**2)*(-24*Q**4-48*Q**2*s-24*s**2-16*Q**2*s23-16*s*s23+  \
&\n24*s23**2+16*Q**2*t+16*s*t-48*s23*t+24*t**2))/(128.*Pi**5)-  \
&\n((2*Q**2*s23+s*s23-Q**2*t)*(-24*Q**4-48*Q**2*s-24*s**2-  \
&\n16*Q**2*s23-16*s*s23+24*s23**2+16*Q**2*t+16*s*t-48*s23*t+  \
&\n24*t**2)*Log(mu))/(64.*Pi**5)-(2*Q**2*s23+s*s23-  \
&\nQ**2*t)*((28*Q**4+56*Q**2*s+28*s**2-12*Q**2*s23-12*s*s23+  \
&\n12*Q**2*t+12*s*t)/(128.*Pi**5)+(-24*Q**4-48*Q**2*s-24*s**2-  \
&\n16*Q**2*s23-16*s*s23+24*s23**2+16*Q**2*t+16*s*t-48*s23*t+  \
&\n24*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*(Q**2+s)*(s23-t)**2*t*(Q**2+s-  \
&\ns23+t))+(2*(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**2*s+s**2+  \
&\n35*Q**2*s23+10*s*s23-27*s23**2-35*Q**2*t-10*s*t+54*s23*t-  \
&\n27*t**2))/(32.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(Q**2*s  \
&\n+s**2+35*Q**2*s23+10*s*s23-27*s23**2-35*Q**2*t-10*s*t+  \
&\n54*s23*t-27*t**2))/(32.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**2*s+s**2+35*Q**2*s23+10*s*s23-27*s23**2-  \
&\n35*Q**2*t-10*s*t+54*s23*t-27*t**2))/(32.*Pi**5)-((Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(Q**2*s+s**2+35*Q**2*s23+10*s*s23-  \
&\n27*s23**2-35*Q**2*t-10*s*t+54*s23*t-  \
&\n27*t**2)*Log(mu))/(16.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(Q**2*s+s**2+35*Q**2*s23+10*s*s23-27*s23**2-  \
&\n35*Q**2*t-10*s*t+54*s23*t-27*t**2)/(32.*Pi**5)-(-8*Q**2*s-  \
&\n8*s**2-352*Q**2*s23+20*s*s23+160*s23**2+352*Q**2*t-20*s*t-  \
&\n212*s23*t+52*t**2)/(256.*Pi**5)-8*(Q**2*s+s**2+35*Q**2*s23+  \
&\n10*s*s23-27*s23**2-35*Q**2*t-10*s*t+54*s23*t-  \
&\n27*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))))/(9.*s*(s23-t)**3*t)+(2*(((Q**2*s23  \
&\n+s*t)*(Q**2*s+s**2+8*Q**2*s23-9*s*s23-8*s23**2-8*Q**2*t+  \
&\n9*s*t+16*s23*t-8*t**2))/(32.*Pi**5)-(EulerGamma*(Q**2*s23+  \
&\ns*t)*(Q**2*s+s**2+8*Q**2*s23-9*s*s23-8*s23**2-8*Q**2*t+9*s*t  \
&\n+16*s23*t-8*t**2))/(32.*Pi**5)+((s*s23-s23**2-s*t+  \
&\ns23*t)*(Q**2*s+s**2+8*Q**2*s23-9*s*s23-8*s23**2-8*Q**2*t+  \
&\n9*s*t+16*s23*t-8*t**2))/(32.*Pi**5)+((Q**2*s23+s*t)*(Q**2*s+  \
&\ns**2+8*Q**2*s23-9*s*s23-8*s23**2-8*Q**2*t+9*s*t+16*s23*t-  \
&\n8*t**2)*Log(mu))/(16.*Pi**5)-(Q**2*s23+s*t)*(-(-8*Q**2*s-  \
&\n8*s**2-64*Q**2*s23+252*s*s23+64*Q**2*t-252*s*t+36*s23*t-  \
&\n36*t**2)/(256.*Pi**5)-(Q**2*s+s**2+8*Q**2*s23-9*s*s23-  \
&\n8*s23**2-8*Q**2*t+9*s*t+16*s23*t-8*t**2)/(32.*Pi**5)-  \
&\n8*(Q**2*s+s**2+8*Q**2*s23-9*s*s23-8*s23**2-8*Q**2*t+9*s*t+  \
&\n16*s23*t-8*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))))/(9.*s*(s23-t)**3*t)+(2*(((Q**2*s23  \
&\n+s*t)*(64*Q**2*s+64*s**2-64*Q**2*s23-128*s*s23+64*s23**2-  \
&\n8*Q**2*t-72*s*t+72*s23*t-8*t**2))/(256.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23+s*t)*(64*Q**2*s+64*s**2-64*Q**2*s23-  \
&\n128*s*s23+64*s23**2-8*Q**2*t-72*s*t+72*s23*t-  \
&\n8*t**2))/(256.*Pi**5)+((s*s23-s23**2-s*t+s23*t)*(64*Q**2*s+  \
&\n64*s**2-64*Q**2*s23-128*s*s23+64*s23**2-8*Q**2*t-72*s*t+  \
&\n72*s23*t-8*t**2))/(256.*Pi**5)+((Q**2*s23+s*t)*(64*Q**2*s+  \
&\n64*s**2-64*Q**2*s23-128*s*s23+64*s23**2-8*Q**2*t-72*s*t+  \
&\n72*s23*t-8*t**2)*Log(mu))/(128.*Pi**5)-(Q**2*s23+  \
&\ns*t)*(-(64*Q**2*s+64*s**2-64*Q**2*s23-128*s*s23+64*s23**2-  \
&\n8*Q**2*t-72*s*t+72*s23*t-8*t**2)/(256.*Pi**5)-(-64*Q**2*s+  \
&\n36*s**2+64*Q**2*s23-36*s*s23+8*Q**2*t+252*s*t-252*s23*t+  \
&\n8*t**2)/(256.*Pi**5)-(64*Q**2*s+64*s**2-64*Q**2*s23-  \
&\n128*s*s23+64*s23**2-8*Q**2*t-72*s*t+72*s23*t-  \
&\n8*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))))/(9.*s*(s-s23)**3*t)+(2*(((-(s*s23)  \
&\n+s23**2+s*t-s23*t)*(-280*Q**2*s-216*s**2+280*Q**2*s23+  \
&\n432*s*s23-216*s23**2+8*Q**2*t-80*s*t+80*s23*t+  \
&\n8*t**2))/(256.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-280*Q**2*s-216*s**2+280*Q**2*s23+432*s*s23-  \
&\n216*s23**2+8*Q**2*t-80*s*t+80*s23*t+8*t**2))/(256.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23+s*s23-s23**2+s23*t)*(-280*Q**2*s-  \
&\n216*s**2+280*Q**2*s23+432*s*s23-216*s23**2+8*Q**2*t-80*s*t+  \
&\n80*s23*t+8*t**2))/(256.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-280*Q**2*s-216*s**2+280*Q**2*s23+432*s*s23-  \
&\n216*s23**2+8*Q**2*t-80*s*t+80*s23*t+  \
&\n8*t**2)*Log(mu))/(128.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(352*Q**2*s+52*s**2-352*Q**2*s23-212*s*s23+  \
&\n160*s23**2-8*Q**2*t-20*s*t+20*s23*t-8*t**2)/(256.*Pi**5)-  \
&\n(-280*Q**2*s-216*s**2+280*Q**2*s23+432*s*s23-216*s23**2+  \
&\n8*Q**2*t-80*s*t+80*s23*t+8*t**2)/(256.*Pi**5)-(-280*Q**2*s-  \
&\n216*s**2+280*Q**2*s23+432*s*s23-216*s23**2+8*Q**2*t-80*s*t+  \
&\n80*s23*t+8*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))))/(9.*s*(s-s23)**3*t)+((s-  \
&\ns23)**2*((-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt)))/(32.*Pi**5)+(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-  \
&\n(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(32.*Pi**5)+  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(16.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(64.*Pi**5)+  \
&\n(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/2.)))/(9.*s*(s23-t)*t)+((s23-  \
&\nt)**2*((-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(32.*Pi**5)  \
&\n+(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-  \
&\n(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(32.*Pi**5)+  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(16.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(64.*Pi**5)+  \
&\n(-1/(8.*Pi**5)+4*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/2.)))/(9.*s*(-s+s23)*t)+(2*(s-  \
&\ns23)**2*((-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt)))/(64.*Pi**5)+(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)  \
&\n-(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)+  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))/2.)))/(s*(s23-t)*t)+(2*(s23-  \
&\nt)**2*((-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(64.*Pi**5)  \
&\n+(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)-  \
&\n(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)+  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))/2.)))/(s*(-s+s23)*t)+  \
&\n(-6*((-32*Q**8*s-48*Q**6*s**2-24*Q**4*s**3-12*Q**2*s**4-  \
&\n4*s**5+32*Q**6*s*s23-16*Q**4*s**2*s23-8*Q**2*s**3*s23+  \
&\n4*s**4*s23+32*Q**4*s*s23**2+48*Q**2*s**2*s23**2+  \
&\n16*s**3*s23**2-160*Q**8*t-576*Q**6*s*t-640*Q**4*s**2*t-  \
&\n320*Q**2*s**3*t-60*s**4*t-64*Q**6*s23*t+16*Q**4*s*s23*t+  \
&\n32*Q**2*s**2*s23*t-240*Q**6*t**2-704*Q**4*s*t**2-  \
&\n536*Q**2*s**2*t**2-120*s**3*t**2-32*Q**4*s23*t**2+  \
&\n48*Q**2*s*s23*t**2+32*s**2*s23*t**2-176*Q**4*t**3-  \
&\n352*Q**2*s*t**3-128*s**2*t**3-48*Q**2*t**4-  \
&\n48*s*t**4)/(256.*Pi**5)-(EulerGamma*(48*Q**4*s**3+  \
&\n72*Q**2*s**4+24*s**5-192*Q**6*s*s23-576*Q**4*s**2*s23-  \
&\n576*Q**2*s**3*s23-168*s**4*s23+352*Q**4*s*s23**2+  \
&\n624*Q**2*s**2*s23**2+224*s**3*s23**2-192*Q**2*s*s23**3-  \
&\n96*s**2*s23**3+128*Q**8*t+496*Q**6*s*t+768*Q**4*s**2*t+  \
&\n568*Q**2*s**3*t+144*s**4*t-64*Q**6*s23*t-880*Q**4*s*s23*t-  \
&\n1296*Q**2*s**2*s23*t-432*s**3*s23*t+192*Q**4*s23**2*t+  \
&\n672*Q**2*s*s23**2*t+288*s**2*s23**2*t+192*Q**6*t**2+  \
&\n736*Q**4*s*t**2+784*Q**2*s**2*t**2+240*s**3*t**2-  \
&\n224*Q**4*s23*t**2-736*Q**2*s*s23*t**2-368*s**2*s23*t**2+  \
&\n96*Q**2*s23**2*t**2+96*s*s23**2*t**2+160*Q**4*t**3+  \
&\n384*Q**2*s*t**3+176*s**2*t**3-96*Q**2*s23*t**3-96*s*s23*t**3  \
&\n+48*Q**2*t**4+48*s*t**4))/(256.*Pi**5)+((48*Q**4*s**3+  \
&\n72*Q**2*s**4+24*s**5-192*Q**6*s*s23-576*Q**4*s**2*s23-  \
&\n576*Q**2*s**3*s23-168*s**4*s23+352*Q**4*s*s23**2+  \
&\n624*Q**2*s**2*s23**2+224*s**3*s23**2-192*Q**2*s*s23**3-  \
&\n96*s**2*s23**3+128*Q**8*t+496*Q**6*s*t+768*Q**4*s**2*t+  \
&\n568*Q**2*s**3*t+144*s**4*t-64*Q**6*s23*t-880*Q**4*s*s23*t-  \
&\n1296*Q**2*s**2*s23*t-432*s**3*s23*t+192*Q**4*s23**2*t+  \
&\n672*Q**2*s*s23**2*t+288*s**2*s23**2*t+192*Q**6*t**2+  \
&\n736*Q**4*s*t**2+784*Q**2*s**2*t**2+240*s**3*t**2-  \
&\n224*Q**4*s23*t**2-736*Q**2*s*s23*t**2-368*s**2*s23*t**2+  \
&\n96*Q**2*s23**2*t**2+96*s*s23**2*t**2+160*Q**4*t**3+  \
&\n384*Q**2*s*t**3+176*s**2*t**3-96*Q**2*s23*t**3-96*s*s23*t**3  \
&\n+48*Q**2*t**4+48*s*t**4)*Log(mu))/(128.*Pi**5)+(48*Q**4*s**3  \
&\n+72*Q**2*s**4+24*s**5-192*Q**6*s*s23-576*Q**4*s**2*s23-  \
&\n576*Q**2*s**3*s23-168*s**4*s23+352*Q**4*s*s23**2+  \
&\n624*Q**2*s**2*s23**2+224*s**3*s23**2-192*Q**2*s*s23**3-  \
&\n96*s**2*s23**3+128*Q**8*t+496*Q**6*s*t+768*Q**4*s**2*t+  \
&\n568*Q**2*s**3*t+144*s**4*t-64*Q**6*s23*t-880*Q**4*s*s23*t-  \
&\n1296*Q**2*s**2*s23*t-432*s**3*s23*t+192*Q**4*s23**2*t+  \
&\n672*Q**2*s*s23**2*t+288*s**2*s23**2*t+192*Q**6*t**2+  \
&\n736*Q**4*s*t**2+784*Q**2*s**2*t**2+240*s**3*t**2-  \
&\n224*Q**4*s23*t**2-736*Q**2*s*s23*t**2-368*s**2*s23*t**2+  \
&\n96*Q**2*s23**2*t**2+96*s*s23**2*t**2+160*Q**4*t**3+  \
&\n384*Q**2*s*t**3+176*s**2*t**3-96*Q**2*s23*t**3-96*s*s23*t**3  \
&\n+48*Q**2*t**4+48*s*t**4)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))-  \
&\n(3*(48*Q**4*s**3+72*Q**2*s**4+24*s**5-192*Q**6*s*s23-  \
&\n576*Q**4*s**2*s23-576*Q**2*s**3*s23-168*s**4*s23+  \
&\n352*Q**4*s*s23**2+624*Q**2*s**2*s23**2+224*s**3*s23**2-  \
&\n192*Q**2*s*s23**3-96*s**2*s23**3+128*Q**8*t+496*Q**6*s*t+  \
&\n768*Q**4*s**2*t+568*Q**2*s**3*t+144*s**4*t-64*Q**6*s23*t-  \
&\n880*Q**4*s*s23*t-1296*Q**2*s**2*s23*t-432*s**3*s23*t+  \
&\n192*Q**4*s23**2*t+672*Q**2*s*s23**2*t+288*s**2*s23**2*t+  \
&\n192*Q**6*t**2+736*Q**4*s*t**2+784*Q**2*s**2*t**2+  \
&\n240*s**3*t**2-224*Q**4*s23*t**2-736*Q**2*s*s23*t**2-  \
&\n368*s**2*s23*t**2+96*Q**2*s23**2*t**2+96*s*s23**2*t**2+  \
&\n160*Q**4*t**3+384*Q**2*s*t**3+176*s**2*t**3-96*Q**2*s23*t**3  \
&\n-96*s*s23*t**3+48*Q**2*t**4+48*s*t**4)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(128.*Pi**5))/(27.*s**2*(Q**2+s)*t*(2*Q**2+s+t)*(Q**2+  \
&\ns-s23+t))+(Q**2*(-((s**3+2*Q**2*s*s23-2*Q**2*s23**2-s*s23*t+  \
&\ns**2*(-s23+t))*(-1/(4.*Pi**5)-EulerGamma/(4.*Pi**5)+  \
&\nLog(mu)/(2.*Pi**5)+2*(Log(2)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-  \
&\nLog(s23)/(8.*Pi**5))))-(2*s**3-4*Q**2*s23**2-4*s*s23*t+  \
&\n2*s**2*(Q**2-s23+t)+(s-s23)*(s**2+2*Q**2*s23+  \
&\ns*t)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(4.*Pi**5)))/(3.*s**4*(Q**2+s-s23+t))+  \
&\n(-6*((-160*Q**8*s-240*Q**6*s**2-176*Q**4*s**3-48*Q**2*s**4-  \
&\n64*Q**6*s*s23-32*Q**4*s**2*s23-32*Q**8*t-576*Q**6*s*t-  \
&\n704*Q**4*s**2*t-352*Q**2*s**3*t-48*s**4*t+32*Q**6*s23*t+  \
&\n16*Q**4*s*s23*t+48*Q**2*s**2*s23*t+32*Q**4*s23**2*t-  \
&\n48*Q**6*t**2-640*Q**4*s*t**2-536*Q**2*s**2*t**2-  \
&\n128*s**3*t**2-16*Q**4*s23*t**2+32*Q**2*s*s23*t**2+  \
&\n32*s**2*s23*t**2+48*Q**2*s23**2*t**2-24*Q**4*t**3-  \
&\n320*Q**2*s*t**3-120*s**2*t**3-8*Q**2*s23*t**3+16*s23**2*t**3  \
&\n-12*Q**2*t**4-60*s*t**4+4*s23*t**4-4*t**5)/(256.*Pi**5)-  \
&\n(EulerGamma*(128*Q**8*s+192*Q**6*s**2+160*Q**4*s**3+  \
&\n48*Q**2*s**4-64*Q**6*s*s23-224*Q**4*s**2*s23-  \
&\n96*Q**2*s**3*s23+192*Q**4*s*s23**2+96*Q**2*s**2*s23**2+  \
&\n496*Q**6*s*t+736*Q**4*s**2*t+384*Q**2*s**3*t+48*s**4*t-  \
&\n192*Q**6*s23*t-880*Q**4*s*s23*t-736*Q**2*s**2*s23*t-  \
&\n96*s**3*s23*t+352*Q**4*s23**2*t+672*Q**2*s*s23**2*t+  \
&\n96*s**2*s23**2*t-192*Q**2*s23**3*t+768*Q**4*s*t**2+  \
&\n784*Q**2*s**2*t**2+176*s**3*t**2-576*Q**4*s23*t**2-  \
&\n1296*Q**2*s*s23*t**2-368*s**2*s23*t**2+624*Q**2*s23**2*t**2+  \
&\n288*s*s23**2*t**2-96*s23**3*t**2+48*Q**4*t**3+  \
&\n568*Q**2*s*t**3+240*s**2*t**3-576*Q**2*s23*t**3-  \
&\n432*s*s23*t**3+224*s23**2*t**3+72*Q**2*t**4+144*s*t**4-  \
&\n168*s23*t**4+24*t**5))/(256.*Pi**5)+((128*Q**8*s+  \
&\n192*Q**6*s**2+160*Q**4*s**3+48*Q**2*s**4-64*Q**6*s*s23-  \
&\n224*Q**4*s**2*s23-96*Q**2*s**3*s23+192*Q**4*s*s23**2+  \
&\n96*Q**2*s**2*s23**2+496*Q**6*s*t+736*Q**4*s**2*t+  \
&\n384*Q**2*s**3*t+48*s**4*t-192*Q**6*s23*t-880*Q**4*s*s23*t-  \
&\n736*Q**2*s**2*s23*t-96*s**3*s23*t+352*Q**4*s23**2*t+  \
&\n672*Q**2*s*s23**2*t+96*s**2*s23**2*t-192*Q**2*s23**3*t+  \
&\n768*Q**4*s*t**2+784*Q**2*s**2*t**2+176*s**3*t**2-  \
&\n576*Q**4*s23*t**2-1296*Q**2*s*s23*t**2-368*s**2*s23*t**2+  \
&\n624*Q**2*s23**2*t**2+288*s*s23**2*t**2-96*s23**3*t**2+  \
&\n48*Q**4*t**3+568*Q**2*s*t**3+240*s**2*t**3-576*Q**2*s23*t**3  \
&\n-432*s*s23*t**3+224*s23**2*t**3+72*Q**2*t**4+144*s*t**4-  \
&\n168*s23*t**4+24*t**5)*Log(mu))/(128.*Pi**5)+(128*Q**8*s+  \
&\n192*Q**6*s**2+160*Q**4*s**3+48*Q**2*s**4-64*Q**6*s*s23-  \
&\n224*Q**4*s**2*s23-96*Q**2*s**3*s23+192*Q**4*s*s23**2+  \
&\n96*Q**2*s**2*s23**2+496*Q**6*s*t+736*Q**4*s**2*t+  \
&\n384*Q**2*s**3*t+48*s**4*t-192*Q**6*s23*t-880*Q**4*s*s23*t-  \
&\n736*Q**2*s**2*s23*t-96*s**3*s23*t+352*Q**4*s23**2*t+  \
&\n672*Q**2*s*s23**2*t+96*s**2*s23**2*t-192*Q**2*s23**3*t+  \
&\n768*Q**4*s*t**2+784*Q**2*s**2*t**2+176*s**3*t**2-  \
&\n576*Q**4*s23*t**2-1296*Q**2*s*s23*t**2-368*s**2*s23*t**2+  \
&\n624*Q**2*s23**2*t**2+288*s*s23**2*t**2-96*s23**3*t**2+  \
&\n48*Q**4*t**3+568*Q**2*s*t**3+240*s**2*t**3-576*Q**2*s23*t**3  \
&\n-432*s*s23*t**3+224*s23**2*t**3+72*Q**2*t**4+144*s*t**4-  \
&\n168*s23*t**4+24*t**5)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))-(3*(128*Q**8*s+  \
&\n192*Q**6*s**2+160*Q**4*s**3+48*Q**2*s**4-64*Q**6*s*s23-  \
&\n224*Q**4*s**2*s23-96*Q**2*s**3*s23+192*Q**4*s*s23**2+  \
&\n96*Q**2*s**2*s23**2+496*Q**6*s*t+736*Q**4*s**2*t+  \
&\n384*Q**2*s**3*t+48*s**4*t-192*Q**6*s23*t-880*Q**4*s*s23*t-  \
&\n736*Q**2*s**2*s23*t-96*s**3*s23*t+352*Q**4*s23**2*t+  \
&\n672*Q**2*s*s23**2*t+96*s**2*s23**2*t-192*Q**2*s23**3*t+  \
&\n768*Q**4*s*t**2+784*Q**2*s**2*t**2+176*s**3*t**2-  \
&\n576*Q**4*s23*t**2-1296*Q**2*s*s23*t**2-368*s**2*s23*t**2+  \
&\n624*Q**2*s23**2*t**2+288*s*s23**2*t**2-96*s23**3*t**2+  \
&\n48*Q**4*t**3+568*Q**2*s*t**3+240*s**2*t**3-576*Q**2*s23*t**3  \
&\n-432*s*s23*t**3+224*s23**2*t**3+72*Q**2*t**4+144*s*t**4-  \
&\n168*s23*t**4+24*t**5)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-  \
&\ns23+t))))/(128.*Pi**5))/(27.*s*t**2*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+(Q**2*((2*Q**2*s23**2-2*Q**2*s23*t+  \
&\ns*s23*t-s*t**2+s23*t**2-t**3)*(-1/(4.*Pi**5)-  \
&\nEulerGamma/(4.*Pi**5)+Log(mu)/(2.*Pi**5)+  \
&\n2*(Log(2)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-  \
&\nLog(s23)/(8.*Pi**5)))+(4*Q**2*s23**2+4*s*s23*t-2*Q**2*t**2-  \
&\n2*s*t**2+2*s23*t**2-2*t**3+(s23-t)*(2*Q**2*s23+t*(s+  \
&\nt))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(4.*Pi**5)))/(3.*t**4*(Q**2+s-s23+t))+((4*Q**4*s*s23-  \
&\n6*Q**4*s23**2+2*Q**2*s*(s**2-s*s23+s*t-  \
&\n2*s23*t))*(-1/(8.*Pi**5)-EulerGamma/(8.*Pi**5)+  \
&\nLog(mu)/(4.*Pi**5)+2*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5)))+(2*Q**4*s**2-16*Q**4*s23**2-s**2*(s+  \
&\nt)**2+2*Q**2*s*(s**2-3*s*s23+s*t-8*s23*t)-2*Q**2*(s**3-  \
&\n3*Q**2*s23**2+2*s*s23*(Q**2-t)+s**2*(-s23+  \
&\nt))*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(8.*Pi**5))/(3.*s**4*(Q**2+s-s23+t))+((2*Q**2*s23  \
&\n+s*s23-Q**2*t)*(-6*(-(EulerGamma*(-48*Q**6-96*Q**4*s-  \
&\n72*Q**2*s**2-24*s**3+48*Q**4*s23+96*Q**2*s*s23+72*s**2*s23-  \
&\n112*Q**2*s23**2-160*s*s23**2+96*s23**3-96*Q**4*t-  \
&\n144*Q**2*s*t-72*s**2*t+160*Q**2*s23*t+208*s*s23*t-  \
&\n192*s23**2*t-104*Q**2*t**2-104*s*t**2+144*s23*t**2-  \
&\n48*t**3))/(256.*Pi**5)+(144*Q**6+288*Q**4*s+196*Q**2*s**2+  \
&\n52*s**3-112*Q**4*s23-128*Q**2*s*s23-52*s**2*s23+  \
&\n16*Q**2*s23**2+16*s*s23**2+224*Q**4*t+288*Q**2*s*t+  \
&\n100*s**2*t-112*Q**2*s23*t-64*s*s23*t+160*Q**2*t**2+  \
&\n112*s*t**2-48*s23*t**2+48*t**3)/(256.*Pi**5)+((-48*Q**6-  \
&\n96*Q**4*s-72*Q**2*s**2-24*s**3+48*Q**4*s23+96*Q**2*s*s23+  \
&\n72*s**2*s23-112*Q**2*s23**2-160*s*s23**2+96*s23**3-96*Q**4*t  \
&\n-144*Q**2*s*t-72*s**2*t+160*Q**2*s23*t+208*s*s23*t-  \
&\n192*s23**2*t-104*Q**2*t**2-104*s*t**2+144*s23*t**2-  \
&\n48*t**3)*Log(mu))/(128.*Pi**5)+(-48*Q**6-96*Q**4*s-  \
&\n72*Q**2*s**2-24*s**3+48*Q**4*s23+96*Q**2*s*s23+72*s**2*s23-  \
&\n112*Q**2*s23**2-160*s*s23**2+96*s23**3-96*Q**4*t-  \
&\n144*Q**2*s*t-72*s**2*t+160*Q**2*s23*t+208*s*s23*t-  \
&\n192*s23**2*t-104*Q**2*t**2-104*s*t**2+144*s23*t**2-  \
&\n48*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))-(3*(-48*Q**6-96*Q**4*s-72*Q**2*s**2-  \
&\n24*s**3+48*Q**4*s23+96*Q**2*s*s23+72*s**2*s23-  \
&\n112*Q**2*s23**2-160*s*s23**2+96*s23**3-96*Q**4*t-  \
&\n144*Q**2*s*t-72*s**2*t+160*Q**2*s23*t+208*s*s23*t-  \
&\n192*s23**2*t-104*Q**2*t**2-104*s*t**2+144*s23*t**2-  \
&\n48*t**3)*Log((Q**2*(s23-t)**2*(Q**2+s-s23+t))/(s*s23+  \
&\nQ**2*(2*s23-t))**2))/(128.*Pi**5)))/(27.*(Q**2+s)*(s*s23+  \
&\nQ**2*(2*s23-t))*t*(2*Q**2+s+t)*(Q**2+s-s23+t))+  \
&\n((-6*Q**4*s23**2+4*Q**4*s23*t+2*Q**2*t*(-2*s*s23+s*t-s23*t+  \
&\nt**2))*(-1/(8.*Pi**5)-EulerGamma/(8.*Pi**5)+  \
&\nLog(mu)/(4.*Pi**5)+2*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5)))+(-16*Q**4*s23**2+2*Q**4*t**2-t**2*(s+  \
&\nt)**2+2*Q**2*t*(-8*s*s23+s*t-3*s23*t+t**2)+  \
&\n2*Q**2*(Q**2*s23*(3*s23-2*t)-t*(s*(-2*s23+t)+t*(-s23+  \
&\nt)))*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(8.*Pi**5))/(3.*t**4*(Q**2+s-s23+t))+  \
&\n(Q**2*((-6*Q**4-8*Q**2*s-8*s**2-8*Q**2*t-8*t**2)/(32.*Pi**5)  \
&\n-(EulerGamma*(4*Q**4+8*Q**2*s+8*s**2-8*Q**2*s23-16*s*s23+  \
&\n16*s23**2+8*Q**2*t+8*s*t-16*s23*t+8*t**2))/(32.*Pi**5)+  \
&\n((4*Q**4+8*Q**2*s+8*s**2-8*Q**2*s23-16*s*s23+16*s23**2+  \
&\n8*Q**2*t+8*s*t-16*s23*t+8*t**2)*Log(mu))/(16.*Pi**5)+(4*Q**4  \
&\n+8*Q**2*s+8*s**2-8*Q**2*s23-16*s*s23+16*s23**2+8*Q**2*t+  \
&\n8*s*t-16*s23*t+8*t**2)*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)-Log(s23)/(32.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(32.*Pi**5))))/(3.*s*(Q**2+  \
&\ns)*t*(Q**2+t))+(2*(-(-128*Q**6*s*s23-128*Q**4*s**2*s23-  \
&\n128*Q**2*s**3*s23+128*Q**6*s23**2+128*Q**4*s*s23**2+  \
&\n320*Q**2*s**2*s23**2-320*Q**2*s*s23**3+128*Q**2*s23**4+  \
&\n112*Q**6*s*t+96*Q**4*s**2*t+96*Q**2*s**3*t-16*s**4*t-  \
&\n128*Q**6*s23*t-224*Q**4*s*s23*t-616*Q**2*s**2*s23*t-  \
&\n48*s**3*s23*t+128*Q**4*s23**2*t+824*Q**2*s*s23**2*t+  \
&\n128*s**2*s23**2*t-320*Q**2*s23**3*t-64*s*s23**3*t+  \
&\n96*Q**4*s*t**2+312*Q**2*s**2*t**2+64*s**3*t**2-  \
&\n128*Q**4*s23*t**2-616*Q**2*s*s23*t**2-208*s**2*s23*t**2+  \
&\n320*Q**2*s23**2*t**2+128*s*s23**2*t**2+96*Q**2*s*t**3+  \
&\n64*s**2*t**3-128*Q**2*s23*t**3-48*s*s23*t**3-  \
&\n16*s*t**4)/(128.*Pi**5)+(EulerGamma*(16*Q**6*s*s23+  \
&\n16*Q**4*s**2*s23+8*Q**2*s**3*s23-16*Q**6*s23**2-  \
&\n32*Q**4*s*s23**2-24*Q**2*s**2*s23**2+16*Q**4*s23**3+  \
&\n24*Q**2*s*s23**3-8*Q**2*s23**4-14*Q**6*s*t-12*Q**4*s**2*t-  \
&\n5*Q**2*s**3*t+s**4*t+16*Q**6*s23*t+46*Q**4*s*s23*t+  \
&\n38*Q**2*s**2*s23*t-s**3*s23*t-32*Q**4*s23**2*t-  \
&\n56*Q**2*s*s23**2*t+24*Q**2*s23**3*t-12*Q**4*s*t**2-  \
&\n12*Q**2*s**2*t**2+s**3*t**2+16*Q**4*s23*t**2+  \
&\n38*Q**2*s*s23*t**2-24*Q**2*s23**2*t**2-5*Q**2*s*t**3+  \
&\ns**2*t**3+8*Q**2*s23*t**3-s*s23*t**3+s*t**4))/(16.*Pi**5)-  \
&\n((16*Q**6*s*s23+16*Q**4*s**2*s23+8*Q**2*s**3*s23-  \
&\n16*Q**6*s23**2-32*Q**4*s*s23**2-24*Q**2*s**2*s23**2+  \
&\n16*Q**4*s23**3+24*Q**2*s*s23**3-8*Q**2*s23**4-14*Q**6*s*t-  \
&\n12*Q**4*s**2*t-5*Q**2*s**3*t+s**4*t+16*Q**6*s23*t+  \
&\n46*Q**4*s*s23*t+38*Q**2*s**2*s23*t-s**3*s23*t-  \
&\n32*Q**4*s23**2*t-56*Q**2*s*s23**2*t+24*Q**2*s23**3*t-  \
&\n12*Q**4*s*t**2-12*Q**2*s**2*t**2+s**3*t**2+16*Q**4*s23*t**2+  \
&\n38*Q**2*s*s23*t**2-24*Q**2*s23**2*t**2-5*Q**2*s*t**3+  \
&\ns**2*t**3+8*Q**2*s23*t**3-s*s23*t**3+  \
&\ns*t**4)*Log(mu))/(8.*Pi**5)-8*(16*Q**6*s*s23+  \
&\n16*Q**4*s**2*s23+8*Q**2*s**3*s23-16*Q**6*s23**2-  \
&\n32*Q**4*s*s23**2-24*Q**2*s**2*s23**2+16*Q**4*s23**3+  \
&\n24*Q**2*s*s23**3-8*Q**2*s23**4-14*Q**6*s*t-12*Q**4*s**2*t-  \
&\n5*Q**2*s**3*t+s**4*t+16*Q**6*s23*t+46*Q**4*s*s23*t+  \
&\n38*Q**2*s**2*s23*t-s**3*s23*t-32*Q**4*s23**2*t-  \
&\n56*Q**2*s*s23**2*t+24*Q**2*s23**3*t-12*Q**4*s*t**2-  \
&\n12*Q**2*s**2*t**2+s**3*t**2+16*Q**4*s23*t**2+  \
&\n38*Q**2*s*s23*t**2-24*Q**2*s23**2*t**2-5*Q**2*s*t**3+  \
&\ns**2*t**3+8*Q**2*s23*t**3-s*s23*t**3+  \
&\ns*t**4)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(128.*Pi**5))))/(9.*s*(s-s23)*(s23-t)*t*(Q**2*s23+s*t))  \
&\n+((Q**2*s-2*Q**2*s23-s23*t)*(6*((-144*Q**6-224*Q**4*s-  \
&\n160*Q**2*s**2-48*s**3+112*Q**4*s23+112*Q**2*s*s23+  \
&\n48*s**2*s23-16*Q**2*s23**2-288*Q**4*t-288*Q**2*s*t-  \
&\n112*s**2*t+128*Q**2*s23*t+64*s*s23*t-16*s23**2*t-  \
&\n196*Q**2*t**2-100*s*t**2+52*s23*t**2-52*t**3)/(256.*Pi**5)-  \
&\n(EulerGamma*(48*Q**6+96*Q**4*s+104*Q**2*s**2+48*s**3-  \
&\n48*Q**4*s23-160*Q**2*s*s23-144*s**2*s23+112*Q**2*s23**2+  \
&\n192*s*s23**2-96*s23**3+96*Q**4*t+144*Q**2*s*t+104*s**2*t-  \
&\n96*Q**2*s23*t-208*s*s23*t+160*s23**2*t+72*Q**2*t**2+  \
&\n72*s*t**2-72*s23*t**2+24*t**3))/(256.*Pi**5)+((48*Q**6+  \
&\n96*Q**4*s+104*Q**2*s**2+48*s**3-48*Q**4*s23-160*Q**2*s*s23-  \
&\n144*s**2*s23+112*Q**2*s23**2+192*s*s23**2-96*s23**3+  \
&\n96*Q**4*t+144*Q**2*s*t+104*s**2*t-96*Q**2*s23*t-208*s*s23*t+  \
&\n160*s23**2*t+72*Q**2*t**2+72*s*t**2-72*s23*t**2+  \
&\n24*t**3)*Log(mu))/(128.*Pi**5)+(48*Q**6+96*Q**4*s+  \
&\n104*Q**2*s**2+48*s**3-48*Q**4*s23-160*Q**2*s*s23-  \
&\n144*s**2*s23+112*Q**2*s23**2+192*s*s23**2-96*s23**3+  \
&\n96*Q**4*t+144*Q**2*s*t+104*s**2*t-96*Q**2*s23*t-208*s*s23*t+  \
&\n160*s23**2*t+72*Q**2*t**2+72*s*t**2-72*s23*t**2+  \
&\n24*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))+(3*(48*Q**6+96*Q**4*s+104*Q**2*s**2+  \
&\n48*s**3-48*Q**4*s23-160*Q**2*s*s23-144*s**2*s23+  \
&\n112*Q**2*s23**2+192*s*s23**2-96*s23**3+96*Q**4*t+  \
&\n144*Q**2*s*t+104*s**2*t-96*Q**2*s23*t-208*s*s23*t+  \
&\n160*s23**2*t+72*Q**2*t**2+72*s*t**2-72*s23*t**2+  \
&\n24*t**3)*Log((Q**2*(s-s23)**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\n2*s23)-s23*t)**2))/(128.*Pi**5)))/(27.*s*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)*(Q**2*(s-2*s23)-s23*t))-((32*Q**6*s+  \
&\n80*Q**4*s**2+48*Q**2*s**3+8*s**4-424*Q**4*s*s23-  \
&\n596*Q**2*s**2*s23-192*s**3*s23+256*Q**2*s*s23**2+  \
&\n128*s**2*s23**2+40*Q**6*t+364*Q**4*s*t+392*Q**2*s**2*t+  \
&\n88*s**3*t-408*Q**4*s23*t-1200*Q**2*s*s23*t-532*s**2*s23*t+  \
&\n256*Q**2*s23**2*t+176*s*s23**2*t+76*Q**4*t**2+  \
&\n484*Q**2*s*t**2+208*s**2*t**2-588*Q**2*s23*t**2-  \
&\n484*s*s23*t**2+128*s23**2*t**2+44*Q**2*t**3+88*s*t**3-  \
&\n192*s23*t**3+8*t**4)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(576.*Pi**5*s*t*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(24+  \
&\n(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(3456.*Pi**5*(Q**2+s-s23+  \
&\nt)**2)+((s23-t)*(24-(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**1.5)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(3456.*Pi**5*(Q**2+s-s23+t)**2)+((s23-t)*(Q**2+s+  \
&\ns23-t)*(24-(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**1.5)+  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(576.*Pi**5*(Q**2+s-s23+t)**3)-((s23-  \
&\nt)**2*(-8*Q**2*s+24*Q**2*t+16*s*t-24*s23*t+  \
&\n24*t**2)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(6912.*Pi**5*s*t*(Q**2+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*(24*Q**2*s+  \
&\n24*s**2-24*s*s23-8*Q**2*t+16*s*t)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(6912.*Pi**5*s*(Q**2+  \
&\ns)*t*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+  \
&\ns23)*(-48*Q**6+160*Q**4*s+240*Q**2*s**2+72*s**3-336*Q**4*s23  \
&\n-560*Q**2*s*s23-168*s**2*s23+288*Q**2*s23**2+96*s*s23**2-  \
&\n72*Q**4*t+280*Q**2*s*t+168*s**2*t-552*Q**2*s23*t-344*s*s23*t  \
&\n+144*s23**2*t-24*Q**2*t**2+96*s*t**2-  \
&\n192*s23*t**2)*((12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+s23*t*(s+t)+  \
&\nQ**2*(s**2+s*(-2*s23+t)+2*s23*(s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*s*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-80*Q**8*s-  \
&\n200*Q**6*s**2-160*Q**4*s**3-40*Q**2*s**4-256*Q**6*s*s23-  \
&\n768*Q**4*s**2*s23-704*Q**2*s**3*s23-192*s**4*s23+  \
&\n624*Q**4*s*s23**2+984*Q**2*s**2*s23**2+336*s**3*s23**2-  \
&\n288*Q**2*s*s23**3-144*s**2*s23**3+32*Q**8*t-48*Q**6*s*t-  \
&\n128*Q**4*s**2*t-48*Q**2*s**3*t-32*Q**6*s23*t-  \
&\n896*Q**4*s*s23*t-1640*Q**2*s**2*s23*t-728*s**3*s23*t+  \
&\n1136*Q**2*s*s23**2*t+776*s**2*s23**2*t-96*s*s23**3*t+  \
&\n48*Q**6*t**2+176*Q**4*s*t**2+416*Q**2*s**2*t**2+  \
&\n264*s**3*t**2-16*Q**4*s23*t**2-1272*Q**2*s*s23*t**2-  \
&\n968*s**2*s23*t**2+264*s*s23**2*t**2+16*Q**4*t**3+  \
&\n424*Q**2*s*t**3+336*s**2*t**3-240*s*s23*t**3+  \
&\n72*s*t**4)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*s*(Q**2+s)*t*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-  \
&\nt)*(-16*Q**6*s-8*Q**4*s**2+32*Q**4*s*s23+16*Q**2*s**2*s23+  \
&\n144*Q**6*t+344*Q**4*s*t+304*Q**2*s**2*t+72*s**3*t-  \
&\n432*Q**4*s23*t-592*Q**2*s*s23*t-152*s**2*s23*t+  \
&\n288*Q**2*s23**2*t+96*s*s23**2*t+408*Q**4*t**2+  \
&\n648*Q**2*s*t**2+240*s**2*t**2-696*Q**2*s23*t**2-  \
&\n408*s*s23*t**2+144*s23**2*t**2+360*Q**2*t**3+264*s*t**3-  \
&\n240*s23*t**3+96*t**4)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*s*t*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((-s+  \
&\ns23)*(144*Q**6*s+408*Q**4*s**2+360*Q**2*s**3+96*s**4-  \
&\n432*Q**4*s*s23-696*Q**2*s**2*s23-240*s**3*s23+  \
&\n288*Q**2*s*s23**2+144*s**2*s23**2-16*Q**6*t+344*Q**4*s*t+  \
&\n648*Q**2*s**2*t+264*s**3*t+32*Q**4*s23*t-592*Q**2*s*s23*t-  \
&\n408*s**2*s23*t+96*s*s23**2*t-8*Q**4*t**2+304*Q**2*s*t**2+  \
&\n240*s**2*t**2+16*Q**2*s23*t**2-152*s*s23*t**2+  \
&\n72*s*t**3)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*s*(Q**2+s)*t*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s-  \
&\ns23)**2*(32*Q**2+24*s-24*s23+32*t)*((4*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2  \
&\n+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(9216.*Pi**5*s*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(64*Q**6*s+160*Q**4*s**2  \
&\n+128*Q**2*s**3+32*s**4-112*Q**4*s*s23-168*Q**2*s**2*s23-  \
&\n56*s**3*s23+48*Q**2*s*s23**2+24*s**2*s23**2+144*Q**4*s*t+  \
&\n328*Q**2*s**2*t+184*s**3*t-248*Q**2*s*s23*t-200*s**2*s23*t+  \
&\n24*s*s23**2*t+200*Q**2*s*t**2+176*s**2*t**2-48*s*s23*t**2+  \
&\n24*s*t**3)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(9216.*Pi**5*s*(Q**2+s)*t*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)**2*(2-  \
&\n(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-(2*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s  \
&\n+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(2*(-2*Q**2-s-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(6*Q**6*s23**2+Q**4*s23*(9*s*s23+2*s23**2+6*s*t-  \
&\n3*s23*t+4*t**2)+s*s23*(s+t)*(2*t*(-s23+t)+s*(s23+2*t))+  \
&\nQ**2*(s**2*(5*s23**2+6*s23*t+t**2)+t*(-3*s23**3+5*s23**2*t-  \
&\n3*s23*t**2+t**3)+s*(s23**3+3*s23*t**2+2*t**3)))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2.5)))/(48.*Pi**5*(Q**2+s-s23+t)**3)"
