"(-2*Q**8*s*s23*t*(s**3*(8*s23**3-29*s23**2*t+31*s23*t**2-  \
&\n20*t**3)+s23**3*(12*s23**3-23*s23**2*t+13*s23*t**2+8*t**3)-  \
&\ns*s23**2*(23*s23**3-38*s23**2*t+16*s23*t**2+29*t**3)+  \
&\ns**2*s23*(13*s23**3-16*s23**2*t+2*s23*t**2+31*t**3))-  \
&\nQ**6*s*t*(s**2*s23**2*(-261*s23**4+910*s23**3*t-  \
&\n1418*s23**2*t**2+724*s23*t**3-195*t**4)+s**4*(21*s23**4+  \
&\n8*s23**3*t-195*s23**2*t**2+198*s23*t**3-112*t**4)+  \
&\n2*s*s23**3*(92*s23**4-319*s23**3*t+455*s23**2*t**2-  \
&\n192*s23*t**3+4*t**4)+s23**4*(-48*s23**4+184*s23**3*t-  \
&\n261*s23**2*t**2+104*s23*t**3+21*t**4)+2*s**3*s23*(52*s23**4-  \
&\n192*s23**3*t+362*s23**2*t**2-201*s23*t**3+99*t**4))+  \
&\ns**2*t**2*(s23**3*(s23-t)**3*(16*s23**3-12*s23**2*t-  \
&\n3*s23*t**2+33*t**3)+s**6*(-33*s23**3+108*s23**2*t-  \
&\n111*s23*t**2+56*t**3)-2*s*s23**2*(s23-t)**2*(30*s23**4-  \
&\n49*s23**3*t+33*s23**2*t**2+79*s23*t**3-54*t**4)+  \
&\n2*s**5*(51*s23**4-187*s23**3*t+211*s23**2*t**2-133*s23*t**3+  \
&\n28*t**4)+s**4*(-96*s23**5+358*s23**4*t-318*s23**3*t**2+  \
&\n254*s23**2*t**3-194*s23*t**4+56*t**5)+s**2*s23*(81*s23**6-  \
&\n322*s23**5*t+652*s23**4*t**2-404*s23**3*t**3-318*s23**2*t**4  \
&\n+422*s23*t**5-111*t**6)+s**3*(-10*s23**6+72*s23**5*t-  \
&\n404*s23**4*t**2+278*s23**3*t**3+254*s23**2*t**4-266*s23*t**5  \
&\n+56*t**6))+Q**2*s*t*(s23**4*(s23-t)**3*(16*s23**3-  \
&\n12*s23**2*t+41*s23*t**2-3*t**3)-2*s*s23**3*(s23-  \
&\nt)**2*(30*s23**4-25*s23**3*t+104*s23**2*t**2-86*s23*t**3+  \
&\n55*t**4)+s**6*(3*s23**4-110*s23**3*t+343*s23**2*t**2-  \
&\n324*s23*t**3+168*t**4)-2*s**5*(25*s23**5-196*s23**4*t+  \
&\n596*s23**3*t**2-663*s23**2*t**3+470*s23*t**4-112*t**5)+  \
&\n2*s**4*(72*s23**6-331*s23**5*t+870*s23**4*t**2-  \
&\n1010*s23**3*t**3+905*s23**2*t**4-470*s23*t**5+84*t**6)-  \
&\n2*s**3*s23*(89*s23**6-319*s23**5*t+784*s23**4*t**2-  \
&\n1023*s23**3*t**3+1010*s23**2*t**4-663*s23*t**5+162*t**6)+  \
&\ns**2*s23**2*(125*s23**6-368*s23**5*t+920*s23**4*t**2-  \
&\n1568*s23**3*t**3+1740*s23**2*t**4-1192*s23*t**5+343*t**6))-  \
&\nQ**4*(-8*s23**6*(s23-t)**3*t**2+2*s*s23**4*(s23-  \
&\nt)**2*t*(24*s23**3-37*s23**2*t+51*s23*t**2+t**3)+  \
&\ns**6*t*(2*s23**4+143*s23**3*t-492*s23**2*t**2+451*s23*t**3-  \
&\n224*t**4)+2*s**3*s23**2*(12*s23**6+149*s23**5*t-  \
&\n766*s23**4*t**2+1665*s23**3*t**3-1625*s23**2*t**4+  \
&\n871*s23*t**5-246*t**6)+2*s**5*(4*s23**6+49*s23**5*t-  \
&\n329*s23**4*t**2+871*s23**3*t**3-852*s23**2*t**4+549*s23*t**5  \
&\n-112*t**6)+s**2*s23**3*(-8*s23**6-170*s23**5*t+  \
&\n764*s23**4*t**2-1532*s23**3*t**3+1461*s23**2*t**4-  \
&\n658*s23*t**5+143*t**6)+s**4*s23*(-24*s23**6-276*s23**5*t+  \
&\n1461*s23**4*t**2-3250*s23**3*t**3+2982*s23**2*t**4-  \
&\n1704*s23*t**5+451*t**6)))/(288.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)**3*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))"
