"-((-1+nf)*(-((s-s23)*(s**2-s*t))/(96.*Pi**5*s**2*t*(Q**2+s-  \
&\ns23+t))+((s23-t)*(36*Q**4*s+54*Q**2*s**2+18*s**3-  \
&\n36*Q**2*s*s23-18*s**2*s23+12*Q**4*t+72*Q**2*s*t+42*s**2*t-  \
&\n12*Q**2*s23*t-24*s*s23*t+18*Q**2*t**2+30*s*t**2-6*s23*t**2+  \
&\n6*t**3))/(192.*Pi**5*s*t*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n((s23-t)*(-8*Q**4*s*t-12*Q**2*s**2*t-4*s**3*t+8*Q**2*s*s23*t  \
&\n+4*s**2*s23*t-4*Q**4*t**2-18*Q**2*s*t**2-10*s**2*t**2+  \
&\n4*Q**2*s23*t**2+6*s*s23*t**2-6*Q**2*t**3-8*s*t**3+2*s23*t**3  \
&\n-2*t**4))/(48.*Pi**5*s*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n(-6*Q**6*s**2*t-13*Q**4*s**3*t-9*Q**2*s**4*t-2*s**5*t+  \
&\n8*Q**4*s**2*s23*t+10*Q**2*s**3*s23*t+3*s**4*s23*t-  \
&\n2*Q**2*s**2*s23**2*t-s**3*s23**2*t+6*Q**6*s*t**2-  \
&\n9*Q**2*s**3*t**2-4*s**4*t**2-8*Q**4*s*s23*t**2+  \
&\n3*s**3*s23*t**2+2*Q**2*s*s23**2*t**2+13*Q**4*s*t**3+  \
&\n9*Q**2*s**2*t**3-10*Q**2*s*s23*t**3-3*s**2*s23*t**3+  \
&\ns*s23**2*t**3+9*Q**2*s*t**4+4*s**2*t**4-3*s*s23*t**4+  \
&\n2*s*t**5)/(48.*Pi**5*s**2*t**2*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2)))+(-1+nf)*(-((s-s23)*(s**2-  \
&\ns*t))/(96.*Pi**5*s**2*t*(Q**2+s-s23+t))+((s23-t)*(36*Q**4*s+  \
&\n54*Q**2*s**2+18*s**3-36*Q**2*s*s23-18*s**2*s23+12*Q**4*t+  \
&\n72*Q**2*s*t+42*s**2*t-12*Q**2*s23*t-24*s*s23*t+18*Q**2*t**2+  \
&\n30*s*t**2-6*s23*t**2+6*t**3))/(192.*Pi**5*s*t*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2)+((s23-t)*(-8*Q**4*s*t-12*Q**2*s**2*t-  \
&\n4*s**3*t+8*Q**2*s*s23*t+4*s**2*s23*t-4*Q**4*t**2-  \
&\n18*Q**2*s*t**2-10*s**2*t**2+4*Q**2*s23*t**2+6*s*s23*t**2-  \
&\n6*Q**2*t**3-8*s*t**3+2*s23*t**3-  \
&\n2*t**4))/(48.*Pi**5*s*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n(-6*Q**6*s**2*t-13*Q**4*s**3*t-9*Q**2*s**4*t-2*s**5*t+  \
&\n8*Q**4*s**2*s23*t+10*Q**2*s**3*s23*t+3*s**4*s23*t-  \
&\n2*Q**2*s**2*s23**2*t-s**3*s23**2*t+6*Q**6*s*t**2-  \
&\n9*Q**2*s**3*t**2-4*s**4*t**2-8*Q**4*s*s23*t**2+  \
&\n3*s**3*s23*t**2+2*Q**2*s*s23**2*t**2+13*Q**4*s*t**3+  \
&\n9*Q**2*s**2*t**3-10*Q**2*s*s23*t**3-3*s**2*s23*t**3+  \
&\ns*s23**2*t**3+9*Q**2*s*t**4+4*s**2*t**4-3*s*s23*t**4+  \
&\n2*s*t**5)/(48.*Pi**5*s**2*t**2*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2)-((s23-t)**2*(7*s+5*t)*(-13+6*EulerGamma-12*Log(2)+  \
&\n6*Log(B)-12*Log(mu)-6*Log(Pi)))/(864.*Pi**5*s*t*(Q**2+s-s23+  \
&\nt))+((Q**2*s**2+s**3-s**2*t-Q**2*t**2+s*t**2-  \
&\nt**3)/(8.*Pi**5)-(EulerGamma*(Q**2*s**2+s**3-s**2*t-  \
&\nQ**2*t**2+s*t**2-t**3))/(16.*Pi**5)+(-6*Q**2*s**2-6*s**3-  \
&\n2*s**2*t+6*Q**2*t**2+2*s*t**2+6*t**3)/(64.*Pi**5)-  \
&\n((Q**2*s**2+s**3-s**2*t-Q**2*t**2+s*t**2-  \
&\nt**3)*Log(B))/(16.*Pi**5)+((Q**2*s**2+s**3-s**2*t-Q**2*t**2+  \
&\ns*t**2-t**3)*Log(mu))/(8.*Pi**5)+4*(Q**2*s**2+s**3-s**2*t-  \
&\nQ**2*t**2+s*t**2-t**3)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/(3.*s*t*(Q**2+s-s23+t))+((s23-  \
&\nt)*(-(16*Q**2*s+12*s**2+24*Q**2*t-16*s*t-4*t**2)/(64.*Pi**5)  \
&\n+(EulerGamma*(16*Q**2*s+12*s**2+24*Q**2*t-16*s*t-  \
&\n4*t**2))/(128.*Pi**5)+((16*Q**2*s+12*s**2+24*Q**2*t-16*s*t-  \
&\n4*t**2)*Log(B))/(128.*Pi**5)+(-(-4*Q**2*s-6*s**2-4*Q**2*t-  \
&\n4*s*t-6*t**2)/(64.*Pi**5)-((16*Q**2*s+12*s**2+24*Q**2*t-  \
&\n16*s*t-4*t**2)*Log(mu))/(32.*Pi**5)-(16*Q**2*s+12*s**2+  \
&\n24*Q**2*t-16*s*t-4*t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))/(3.*s*t*(Q**2+s-s23+t))+((s23-  \
&\nt)*((32*Q**2*s*t+16*s**2*t+16*Q**2*t**2-4*s*t**2-  \
&\n12*t**3)/(64.*Pi**5)-(EulerGamma*(32*Q**2*s*t+16*s**2*t+  \
&\n16*Q**2*t**2-4*s*t**2-12*t**3))/(128.*Pi**5)-((32*Q**2*s*t+  \
&\n16*s**2*t+16*Q**2*t**2-4*s*t**2-  \
&\n12*t**3)*Log(B))/(128.*Pi**5)+((-24*Q**2*s*t-14*s**2*t+  \
&\n8*Q**2*t**2-8*s*t**2+6*t**3)/(64.*Pi**5)+((32*Q**2*s*t+  \
&\n16*s**2*t+16*Q**2*t**2-4*s*t**2-  \
&\n12*t**3)*Log(mu))/(32.*Pi**5)+(32*Q**2*s*t+16*s**2*t+  \
&\n16*Q**2*t**2-4*s*t**2-12*t**3)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))/(3.*s*t**2*(Q**2+s-s23+t))+((s-  \
&\ns23)*(-(4*Q**2*s**2+4*s**3-8*Q**2*s*t-6*s**2*t-  \
&\n2*s*t**2)/(32.*Pi**5)+(EulerGamma*(4*Q**2*s**2+4*s**3-  \
&\n8*Q**2*s*t-6*s**2*t-2*s*t**2))/(64.*Pi**5)+((4*Q**2*s**2+  \
&\n4*s**3-8*Q**2*s*t-6*s**2*t-2*s*t**2)*Log(B))/(64.*Pi**5)+  \
&\n(-(-6*Q**2*s**2-6*s**3+10*Q**2*s*t+2*s**2*t+  \
&\n4*s*t**2)/(32.*Pi**5)-((4*Q**2*s**2+4*s**3-8*Q**2*s*t-  \
&\n6*s**2*t-2*s*t**2)*Log(mu))/(16.*Pi**5)-(4*Q**2*s**2+4*s**3-  \
&\n8*Q**2*s*t-6*s**2*t-2*s*t**2)*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))/2.))/(3.*s**2*t*(Q**2+s-s23+t))+((s23-  \
&\nt)**2*((13*(-7*s-5*t))/(288.*Pi**5)-(EulerGamma*(-7*s-  \
&\n5*t))/(48.*Pi**5)-((-7*s-5*t)*Log(B))/(48.*Pi**5)+(((-7*s-  \
&\n5*t)*Log(mu))/(8.*Pi**5)+(-7*s-5*t)*(Log(2)/(8.*Pi**5)+  \
&\nLog(Pi)/(16.*Pi**5)))/3.))/(3.*s*t*(Q**2+s-s23+t)))"
