"(-1+nf)*(-((s-s23)*(s**2-s*t))/(96.*Pi**5*s**2*t*(Q**2+s-s23  \
&\n+t))+((s23-t)*(36*Q**4*s+54*Q**2*s**2+18*s**3-36*Q**2*s*s23-  \
&\n18*s**2*s23+12*Q**4*t+72*Q**2*s*t+42*s**2*t-12*Q**2*s23*t-  \
&\n24*s*s23*t+18*Q**2*t**2+30*s*t**2-6*s23*t**2+  \
&\n6*t**3))/(192.*Pi**5*s*t*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n((s23-t)*(-8*Q**4*s*t-12*Q**2*s**2*t-4*s**3*t+8*Q**2*s*s23*t  \
&\n+4*s**2*s23*t-4*Q**4*t**2-18*Q**2*s*t**2-10*s**2*t**2+  \
&\n4*Q**2*s23*t**2+6*s*s23*t**2-6*Q**2*t**3-8*s*t**3+2*s23*t**3  \
&\n-2*t**4))/(48.*Pi**5*s*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n(-6*Q**6*s**2*t-13*Q**4*s**3*t-9*Q**2*s**4*t-2*s**5*t+  \
&\n8*Q**4*s**2*s23*t+10*Q**2*s**3*s23*t+3*s**4*s23*t-  \
&\n2*Q**2*s**2*s23**2*t-s**3*s23**2*t+6*Q**6*s*t**2-  \
&\n9*Q**2*s**3*t**2-4*s**4*t**2-8*Q**4*s*s23*t**2+  \
&\n3*s**3*s23*t**2+2*Q**2*s*s23**2*t**2+13*Q**4*s*t**3+  \
&\n9*Q**2*s**2*t**3-10*Q**2*s*s23*t**3-3*s**2*s23*t**3+  \
&\ns*s23**2*t**3+9*Q**2*s*t**4+4*s**2*t**4-3*s*s23*t**4+  \
&\n2*s*t**5)/(48.*Pi**5*s**2*t**2*(2*Q**2+s+t)*(Q**2+s-s23+  &\nt)**2))"
