"(-1+nf)*(-(Q**4+2*Q**2*s+s**2+s23**2-2*s23*t+  \
&\nt**2)/(24.*Pi**5*(Q**2+s-s23+t)**3)+((s23-t)*(8*s**2*t-  \
&\n8*s*s23*t+8*s*t**2))/(192.*Pi**5*s*t*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)**2)+((s23-t)*(2*s**2*t**2-2*s*s23*t**2+  \
&\n2*s*t**3))/(48.*Pi**5*s*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)  \
&\n-(4*Q**4*s**2*t**2+6*Q**2*s**3*t**2+2*s**4*t**2-  \
&\n4*Q**2*s**2*s23*t**2+2*s**3*s23*t**2-4*s**2*s23**2*t**2+  \
&\n6*Q**2*s**2*t**3+6*s**2*s23*t**3-  \
&\n2*s**2*t**4)/(48.*Pi**5*s**2*t**2*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2)+((4*Q**4+4*Q**2*s+s**2+2*s23**2-2*s23*t+  \
&\nt**2)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(24.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(Q**2+s+s23-t)*(24-  \
&\n(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)+(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(576.*Pi**5*(Q**2+s-s23+  \
&\nt)**3)-((s23-t)*(2*Q**4+3*Q**2*s+s**2-2*Q**2*s23+s*s23-  \
&\n2*s23**2+3*Q**2*t+3*s23*t-t**2)*((12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**4*s23+s*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(144.*Pi**5*(2*Q**2+s+t)*(Q**2+s  \
&\n-s23+t)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(s-  \
&\ns23+t)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(96.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)**2*(2-  \
&\n(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-(2*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s  \
&\n+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(2*(-2*Q**2-s-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(6*Q**6*s23**2+Q**4*s23*(9*s*s23+2*s23**2+6*s*t-  \
&\n3*s23*t+4*t**2)+s*s23*(s+t)*(2*t*(-s23+t)+s*(s23+2*t))+  \
&\nQ**2*(s**2*(5*s23**2+6*s23*t+t**2)+t*(-3*s23**3+5*s23**2*t-  \
&\n3*s23*t**2+t**3)+s*(s23**3+3*s23*t**2+2*t**3)))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2.5)))/(48.*Pi**5*(Q**2+s-s23+t)**3))"
