"(2*Q**8*s*s23*t**2*(s23**3*(-44*s23**2+88*s23*t-43*t**2)-  \
&\n3*s**2*s23*(79*s23**2-158*s23*t+78*t**2)+s**3*(91*s23**2-  \
&\n182*s23*t+90*t**2)+s*s23**2*(200*s23**2-400*s23*t+197*t**2))  \
&\n+s**2*t**3*(4*s**6*(89*s23**2-178*s23*t+88*t**2)-  \
&\ns*s23**2*(s23-t)**2*(968*s23**3-1725*s23**2*t+1232*s23*t**2-  \
&\n384*t**3)+s23**3*(s23-t)**2*(144*s23**3-277*s23**2*t+  \
&\n217*s23*t**2-100*t**3)+s**5*(-1628*s23**3+3968*s23**2*t-  \
&\n3034*s23*t**2+704*t**3)+s**4*(3284*s23**4-9344*s23**3*t+  \
&\n9334*s23**2*t**2-3808*s23*t**3+528*t**4)+  \
&\ns**2*s23*(2600*s23**5-9171*s23**4*t+12757*s23**3*t**2-  \
&\n8845*s23**2*t**3+3101*s23*t**4-440*t**5)+s**3*(-3788*s23**5+  \
&\n12163*s23**4*t-14674*s23**3*t**2+8207*s23**2*t**3-  \
&\n2086*s23*t**4+176*t**5))+Q**6*(-72*s23**6*(s23-t)**2*t**2+  \
&\ns*s23**4*t**2*(491*s23**3-1084*s23**2*t+695*s23*t**2-  \
&\n100*t**3)+s**4*s23*(48*s23**5-144*s23**4*t-1617*s23**3*t**2+  \
&\n3200*s23**2*t**3-1183*s23*t**4-276*t**5)+  \
&\ns**3*s23**2*(-48*s23**5+144*s23**4*t+2207*s23**3*t**2-  \
&\n4770*s23**2*t**3+2553*s23*t**4-110*t**5)+2*s**5*(-8*s23**5+  \
&\n24*s23**4*t+249*s23**3*t**2-450*s23**2*t**3+92*s23*t**4+  \
&\n88*t**5)+s**2*s23**3*(16*s23**5-48*s23**4*t-1507*s23**3*t**2  \
&\n+3490*s23**2*t**3-2337*s23*t**4+390*t**5))+  \
&\nQ**2*s*t*(-2*s*s23**3*(s23-t)**2*t*(484*s23**3-544*s23**2*t+  \
&\n340*s23*t**2-141*t**3)+s23**4*(s23-t)**2*t*(144*s23**3-  \
&\n205*s23**2*t+149*s23*t**2-104*t**3)-2*s**6*(8*s23**4-  \
&\n204*s23**3*t+28*s23**2*t**2+527*s23*t**3-352*t**4)+  \
&\ns**5*(64*s23**5-1852*s23**4*t+1519*s23**3*t**2+  \
&\n3000*s23**2*t**3-3399*s23*t**4+704*t**5)+s**3*s23*(64*s23**6  \
&\n-4044*s23**5*t+8221*s23**4*t**2-3220*s23**3*t**3-  \
&\n2601*s23**2*t**4+1860*s23*t**5-284*t**6)+  \
&\ns**2*s23**2*(-16*s23**6+2668*s23**5*t-6957*s23**4*t**2+  \
&\n6206*s23**3*t**3-2133*s23**2*t**4+228*s23*t**5+10*t**6)+  \
&\ns**4*(-96*s23**6+3644*s23**5*t-5258*s23**4*t**2-  \
&\n1811*s23**3*t**3+5386*s23**2*t**4-2065*s23*t**5+176*t**6))+  \
&\nQ**4*(72*s23**6*(s23-t)**3*t**2-s*s23**4*(s23-  \
&\nt)**2*t**2*(637*s23**2-496*s23*t+118*t**2)+s**6*(-16*s23**5+  \
&\n32*s23**4*t+724*s23**3*t**2-948*s23**2*t**3-338*s23*t**4+  \
&\n528*t**5)+s**3*s23**2*(64*s23**6-224*s23**5*t-  \
&\n4070*s23**4*t**2+10123*s23**3*t**3-7438*s23**2*t**4+  \
&\n1561*s23*t**5-16*t**6)+s**5*(64*s23**6-160*s23**5*t-  \
&\n2673*s23**4*t**2+4577*s23**3*t**3-589*s23**2*t**4-  \
&\n1347*s23*t**5+176*t**6)+2*s**2*s23**3*(-8*s23**6+32*s23**5*t  \
&\n+1117*s23**4*t**2-3062*s23**3*t**3+2870*s23**2*t**4-  \
&\n1135*s23*t**5+189*t**6)+s**4*(-96*s23**7+288*s23**6*t+  \
&\n4350*s23**5*t**2-9182*s23**4*t**3+4276*s23**3*t**4+  \
&\n628*s23**2*t**5-300*s23*t**6)))/(288.*Pi**5*s**2*(s-  \
&\ns23)**3*(s23-t)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))"
