"(32*Q**12*s23**3*t**2*(-((67+72*EulerGamma)*s23**4*(s23-  \
&\nt)**2)+s**3*s23*(-((5+3*EulerGamma)*s23**2)+2*(5+  \
&\n3*EulerGamma)*s23*t-5*t**2)+s**4*((24+19*EulerGamma)*s23**2-  \
&\n2*(24+19*EulerGamma)*s23*t+6*(4+3*EulerGamma)*t**2)-  \
&\ns**2*s23**2*(4*(21+31*EulerGamma)*s23**2-8*(21+  \
&\n31*EulerGamma)*s23*t+(84+127*EulerGamma)*t**2)+  \
&\ns*s23**3*(2*(61+95*EulerGamma)*s23**2-4*(61+  \
&\n95*EulerGamma)*s23*t+(122+191*EulerGamma)*t**2))+  \
&\n16*Q**10*s23**2*(s**6*t**2*((24+19*EulerGamma)*s23**2-2*(24+  \
&\n19*EulerGamma)*s23*t+6*(4+3*EulerGamma)*t**2)+s23**4*(s23-  \
&\nt)**2*t**2*(2*(67+36*EulerGamma)*s23**2-4*(31+  \
&\n36*EulerGamma)*s23*t-(67+72*EulerGamma)*t**2)+  \
&\ns*s23**3*t**2*(-((49+193*EulerGamma)*s23**4)+(-343+  \
&\n320*EulerGamma)*s23**3*t+3*(319+43*EulerGamma)*s23**2*t**2-  \
&\n3*(229+148*EulerGamma)*s23*t**3+(122+191*EulerGamma)*t**4)+  \
&\ns**5*(16*s23**5-48*s23**4*t+(224+143*EulerGamma)*s23**3*t**2  \
&\n-2*(157+108*EulerGamma)*s23**2*t**3+14*(7+  \
&\n2*EulerGamma)*s23*t**4+12*(2+3*EulerGamma)*t**5)+  \
&\ns**3*s23*(48*s23**6-144*s23**5*t+3*(424+  \
&\n195*EulerGamma)*s23**4*t**2-(3123+  &\n1858*EulerGamma)*s23**3*t**3+(2857+ \
 &\n2025*EulerGamma)*s23**2*t**4-(905+778*EulerGamma)*s23*t**5-  \
&\n5*t**6)+s**4*(-48*s23**6+144*s23**5*t-(899+  \
&\n505*EulerGamma)*s23**4*t**2+(1771+  &\n1054*EulerGamma)*s23**3*t**3-(1249+ \
 &\n643*EulerGamma)*s23**2*t**4+(257+106*EulerGamma)*s23*t**5+  \
&\n6*(4+3*EulerGamma)*t**6)-s**2*s23**2*(16*s23**6-48*s23**5*t+  \
&\n(716+111*EulerGamma)*s23**4*t**2-(2369+  \
&\n1106*EulerGamma)*s23**3*t**3+(2822+  \
&\n2025*EulerGamma)*s23**2*t**4-(1221+1160*EulerGamma)*s23*t**5  \
&\n+(84+127*EulerGamma)*t**6))+s**2*t**2*(s+t)**2*(4*s**8*(4*(3  \
&\n+2*EulerGamma)*s23**3-(29+7*EulerGamma)*s23**2*t+(29-  \
&\n2*EulerGamma)*s23*t**2-12*t**3)-2*s**7*(16*(7+  \
&\n5*EulerGamma)*s23**4-6*(66+35*EulerGamma)*s23**3*t+(569+  \
&\n188*EulerGamma)*s23**2*t**2-(381+59*EulerGamma)*s23*t**3+  \
&\n96*t**4)+s23**3*(s23-t)**2*t**2*(16*(2+EulerGamma)*s23**4+  \
&\n4*(7+2*EulerGamma)*s23**3*t-(185+21*EulerGamma)*s23**2*t**2+  \
&\n(197+13*EulerGamma)*s23*t**3-2*(53+16*EulerGamma)*t**4)+  \
&\ns**6*(112*(4+3*EulerGamma)*s23**5-15*(125+  \
&\n88*EulerGamma)*s23**4*t+(3317+2008*EulerGamma)*s23**3*t**2-  \
&\n(3165+1474*EulerGamma)*s23**2*t**3+23*(69+  \
&\n20*EulerGamma)*s23*t**4-312*t**5)+s**5*(-128*(4+  \
&\n3*EulerGamma)*s23**6+5*(429+368*EulerGamma)*s23**5*t-(4109+  \
&\n3713*EulerGamma)*s23**4*t**2+2*(2395+  \
&\n2033*EulerGamma)*s23**3*t**3-(3467+  \
&\n2401*EulerGamma)*s23**2*t**4+(1417+588*EulerGamma)*s23*t**5-  \
&\n264*t**6)+s*s23**2*(s23-t)*t*(32*(2+EulerGamma)*s23**6-4*(43  \
&\n+28*EulerGamma)*s23**5*t+(-395+18*EulerGamma)*s23**4*t**2+  \
&\n(1530+169*EulerGamma)*s23**3*t**3-(1746+  \
&\n263*EulerGamma)*s23**2*t**4+3*(277+76*EulerGamma)*s23*t**5-  \
&\n2*(55+36*EulerGamma)*t**6)+s**4*(16*(23+  \
&\n16*EulerGamma)*s23**7-(1429+1412*EulerGamma)*s23**6*t+5*(452  \
&\n+657*EulerGamma)*s23**5*t**2-(1963+  \
&\n4405*EulerGamma)*s23**4*t**3+(1343+  \
&\n3659*EulerGamma)*s23**3*t**4-(1000+  \
&\n1679*EulerGamma)*s23**2*t**5+(541+288*EulerGamma)*s23*t**6-  \
&\n120*t**7)+s**3*(-32*(5+3*EulerGamma)*s23**8+3*(241+  \
&\n228*EulerGamma)*s23**7*t-9*(71+183*EulerGamma)*s23**6*t**2+  \
&\n(-1613+2120*EulerGamma)*s23**5*t**3+2*(1936-  \
&\n907*EulerGamma)*s23**4*t**4+(-3025+  \
&\n1008*EulerGamma)*s23**3*t**5-267*(-3+EulerGamma)*s23**2*t**6  \
&\n+(65+14*EulerGamma)*s23*t**7-24*t**8)+s**2*s23*(16*(2+  \
&\nEulerGamma)*s23**8-8*(38+27*EulerGamma)*s23**7*t+(397+  \
&\n579*EulerGamma)*s23**6*t**2+(1496-  \
&\n531*EulerGamma)*s23**5*t**3-7*(697+2*EulerGamma)*s23**4*t**4  \
&\n+(5601+452*EulerGamma)*s23**3*t**5-(2930+  \
&\n473*EulerGamma)*s23**2*t**6+(587+209*EulerGamma)*s23*t**7-  \
&\n20*EulerGamma*t**8))+2*Q**8*s23*(s**8*t**2*((24+  \
&\n19*EulerGamma)*s23**2-2*(24+19*EulerGamma)*s23*t+6*(4+  \
&\n3*EulerGamma)*t**2)+s**7*(64*s23**5-192*s23**4*t+(869+  \
&\n581*EulerGamma)*s23**3*t**2-2*(649+  \
&\n479*EulerGamma)*s23**2*t**3+(557+264*EulerGamma)*s23*t**4+  \
&\n72*EulerGamma*t**5)+s**6*(-64*s23**6+64*(9+  \
&\n2*EulerGamma)*s23**5*t-6*(325+56*EulerGamma)*s23**4*t**2+  \
&\n2*(2485+1222*EulerGamma)*s23**3*t**3-(5546+  \
&\n3633*EulerGamma)*s23**2*t**4+2*(1031+  \
&\n590*EulerGamma)*s23*t**5+12*(-4+9*EulerGamma)*t**6)-  \
&\ns*s23**3*t**2*(8*(533+493*EulerGamma)*s23**6-8*(2357+  \
&\n1698*EulerGamma)*s23**5*t+4*(7966+  \
&\n5055*EulerGamma)*s23**4*t**2-22*(1033+  \
&\n704*EulerGamma)*s23**3*t**3+2*(1909+  \
&\n2371*EulerGamma)*s23**2*t**4+6*(293+58*EulerGamma)*s23*t**5-  \
&\n(122+191*EulerGamma)*t**6)-s**3*s23*(512*s23**8+128*(-12+  \
&\n7*EulerGamma)*s23**7*t+4*(6466+2749*EulerGamma)*s23**6*t**2-  \
&\n2*(33293+17936*EulerGamma)*s23**5*t**3+10*(5311+  \
&\n3122*EulerGamma)*s23**4*t**4-4*(291+  \
&\n100*EulerGamma)*s23**3*t**5-(13549+  \
&\n9403*EulerGamma)*s23**2*t**6+38*(88+69*EulerGamma)*s23*t**7+  \
&\n5*t**8)+s**4*(704*s23**8+192*(-7+6*EulerGamma)*s23**7*t+  \
&\n(16615+5868*EulerGamma)*s23**6*t**2-8*(3666+  \
&\n1459*EulerGamma)*s23**5*t**3+(5813-  \
&\n3160*EulerGamma)*s23**4*t**4+4*(4059+  \
&\n3560*EulerGamma)*s23**3*t**5-41*(242+  \
&\n179*EulerGamma)*s23**2*t**6+2*(601+269*EulerGamma)*s23*t**7+  \
&\n6*(4+3*EulerGamma)*t**8)+s**2*s23**2*(128*s23**8+256*(-2+  \
&\nEulerGamma)*s23**7*t+16*(1084+613*EulerGamma)*s23**6*t**2-  \
&\n8*(7428+4489*EulerGamma)*s23**5*t**3+4*(17657+  \
&\n11949*EulerGamma)*s23**4*t**4-6*(4485+  \
&\n4268*EulerGamma)*s23**3*t**5+4*(-1273+  \
&\n184*EulerGamma)*s23**2*t**6+2*(1961+  \
&\n1566*EulerGamma)*s23*t**7-(84+127*EulerGamma)*t**8)-  \
&\ns**5*(320*s23**7+174*(16+9*EulerGamma)*s23**5*t**2+2*(287+  \
&\n626*EulerGamma)*s23**4*t**3-(11772+  \
&\n9089*EulerGamma)*s23**3*t**4+2*(5435+  \
&\n3322*EulerGamma)*s23**2*t**5-8*(355+177*EulerGamma)*s23*t**6  \
&\n-72*EulerGamma*t**7+64*s23**6*(t+10*EulerGamma*t))+  \
&\ns23**4*(s23-t)**2*t**2*(-(t*(80*s23**3-616*s23**2*t+  \
&\n496*s23*t**2+67*t**3))+72*EulerGamma*(8*s23**4-8*s23**3*t+  \
&\n4*s23**2*t**2-8*s23*t**3-t**4)))+Q**6*(2*s**9*(8*s23**5-  \
&\n24*s23**4*t+(107+73*EulerGamma)*s23**3*t**2-(171+  \
&\n130*EulerGamma)*s23**2*t**3+4*(23+13*EulerGamma)*s23*t**4-  \
&\n12*t**5)+s**8*(80*s23**6+16*(5+8*EulerGamma)*s23**5*t+(484+  \
&\n931*EulerGamma)*s23**4*t**2-2*(233+  \
&\n406*EulerGamma)*s23**3*t**3-(604+963*EulerGamma)*s23**2*t**4  \
&\n+2*(261+280*EulerGamma)*s23*t**5-96*t**6)-s**7*(464*s23**7+  \
&\n16*(-83+24*EulerGamma)*s23**6*t+(5109+  \
&\n1277*EulerGamma)*s23**5*t**2-326*(29+  \
&\n17*EulerGamma)*s23**4*t**3+(5197+  &\n3439*EulerGamma)*s23**3*t**4+2*(516+ \
 &\n871*EulerGamma)*s23**2*t**5-12*(97+100*EulerGamma)*s23*t**6+  \
&\n144*t**7)+s*s23**4*t**2*(64*(43+18*EulerGamma)*s23**7-  \
&\n16*(783+133*EulerGamma)*s23**6*t-8*(-2364+  \
&\n455*EulerGamma)*s23**5*t**2+4*(-1025+  \
&\n3344*EulerGamma)*s23**4*t**3-(18467+  \
&\n16809*EulerGamma)*s23**3*t**4+4*(4853+  \
&\n2964*EulerGamma)*s23**2*t**5-111*(51+35*EulerGamma)*s23*t**6  \
&\n+80*(-4+EulerGamma)*t**7)+s**6*(752*s23**8-48*(99+  \
&\n8*EulerGamma)*s23**7*t+(16348+2793*EulerGamma)*s23**6*t**2-  \
&\n2*(21325+8287*EulerGamma)*s23**5*t**3+(46052+  \
&\n19325*EulerGamma)*s23**4*t**4-2*(7271+  \
&\n1029*EulerGamma)*s23**3*t**5-2*(1420+  \
&\n1717*EulerGamma)*s23**2*t**6+64*(27+20*EulerGamma)*s23*t**7-  \
&\n96*t**8)+s**3*s23**2*t*(768*(1+3*EulerGamma)*s23**8-8*(-2208  \
&\n+301*EulerGamma)*s23**7*t+4*(-3559+  \
&\n7824*EulerGamma)*s23**6*t**2-2*(57673+  \
&\n60103*EulerGamma)*s23**5*t**3+4*(59824+  \
&\n43499*EulerGamma)*s23**4*t**4-(169087+  \
&\n114827*EulerGamma)*s23**3*t**5+2*(19945+  \
&\n14723*EulerGamma)*s23**2*t**6+(1831+  \
&\n1125*EulerGamma)*s23*t**7-10*(78+53*EulerGamma)*t**8)-  \
&\ns**5*(512*s23**9-64*(97+42*EulerGamma)*s23**8*t+(20867+  \
&\n10673*EulerGamma)*s23**7*t**2-4*(21451+  \
&\n12075*EulerGamma)*s23**6*t**3+11*(13757+  \
&\n7393*EulerGamma)*s23**5*t**4-4*(26356+  \
&\n11905*EulerGamma)*s23**4*t**5+72*(303+  \
&\n44*EulerGamma)*s23**3*t**6+2*(2059+  \
&\n2362*EulerGamma)*s23**2*t**7-4*(307+170*EulerGamma)*s23*t**8  \
&\n+24*t**9)+s**4*s23*(128*s23**9-256*(14+  \
&\n15*EulerGamma)*s23**8*t+2*(857+6076*EulerGamma)*s23**7*t**2-  \
&\n4*(15931+16205*EulerGamma)*s23**6*t**3+2*(108459+  \
&\n78671*EulerGamma)*s23**5*t**4-4*(61489+  \
&\n39057*EulerGamma)*s23**4*t**5+3*(34864+  \
&\n19871*EulerGamma)*s23**3*t**6-2*(3729+  \
&\n922*EulerGamma)*s23**2*t**7-(2956+2859*EulerGamma)*s23*t**8+  \
&\n2*(163+72*EulerGamma)*t**9)+2*s23**5*(s23-  \
&\nt)**2*t**4*(t*(-40*s23**2+107*s23*t-62*t**2)+  \
&\n36*EulerGamma*(8*s23**3-8*s23**2*t+s23*t**2-2*t**3))+  \
&\ns**2*s23**3*t*(2*t*(-6600*s23**7+19304*s23**6*t-  \
&\n5356*s23**5*t**2-40354*s23**4*t**3+55488*s23**3*t**4-  \
&\n24939*s23**2*t**5+2036*s23*t**6+421*t**7)+  \
&\nEulerGamma*(-512*s23**8-2816*s23**7*t-464*s23**6*t**2+  \
&\n33344*s23**5*t**3-72596*s23**4*t**4+70825*s23**3*t**5-  \
&\n33950*s23**2*t**6+5699*s23*t**7+530*t**8)))-  \
&\nQ**2*s*t*(-(s23**4*(s23-t)**2*t**5*(12*(13+  \
&\n6*EulerGamma)*s23**3-(409+61*EulerGamma)*s23**2*t+(387+  \
&\n41*EulerGamma)*s23*t**2-4*(42+17*EulerGamma)*t**3))-  \
&\n2*s**10*(8*(2+EulerGamma)*s23**4+2*(13+  \
&\n22*EulerGamma)*s23**3*t-15*(7+4*EulerGamma)*s23**2*t**2+(111  \
&\n+EulerGamma)*s23*t**3-48*t**4)+s**9*(32*(4+  \
&\n3*EulerGamma)*s23**5-4*(94+49*EulerGamma)*s23**4*t-15*(2+  \
&\n33*EulerGamma)*s23**3*t**2+4*(215+  \
&\n194*EulerGamma)*s23**2*t**3-3*(354+43*EulerGamma)*s23*t**4+  \
&\n480*t**5)+s**8*(-32*(6+7*EulerGamma)*s23**6+(1859+  \
&\n1824*EulerGamma)*s23**5*t-(4447+3074*EulerGamma)*s23**4*t**2  \
&\n+(4696+1539*EulerGamma)*s23**3*t**3+(-995+  \
&\n274*EulerGamma)*s23**2*t**4-(1905+391*EulerGamma)*s23*t**5+  \
&\n984*t**6)-s*s23**3*(s23-t)*t**3*(128*(2+EulerGamma)*s23**6+  \
&\n4*(151+48*EulerGamma)*s23**5*t-3*(1583+  \
&\n336*EulerGamma)*s23**4*t**2+(8207+  &\n992*EulerGamma)*s23**3*t**3-(6299+  \
&\n756*EulerGamma)*s23**2*t**4+(1847+442*EulerGamma)*s23*t**5+  \
&\n2*(69+5*EulerGamma)*t**6)+s**7*(128*(1+2*EulerGamma)*s23**7-  \
&\n(3105+3856*EulerGamma)*s23**6*t+(11134+  \
&\n12479*EulerGamma)*s23**5*t**2-4*(4677+  \
&\n4535*EulerGamma)*s23**4*t**3+(17420+  \
&\n13843*EulerGamma)*s23**3*t**4-(6803+  \
&\n4560*EulerGamma)*s23**2*t**5-6*(187+27*EulerGamma)*s23*t**6+  \
&\n1056*t**7)+s**6*(-16*(2+9*EulerGamma)*s23**8+(2957+  \
&\n4032*EulerGamma)*s23**7*t-31*(324+  &\n553*EulerGamma)*s23**6*t**2+(16211+ \
 &\n35366*EulerGamma)*s23**5*t**3-(22538+  \
&\n44295*EulerGamma)*s23**4*t**4+2*(11649+  \
&\n16081*EulerGamma)*s23**3*t**5-2*(5686+  \
&\n5337*EulerGamma)*s23**2*t**6+16*(56+47*EulerGamma)*s23*t**7+  \
&\n624*t**8)+s**2*s23**2*t**2*(-256*(2+EulerGamma)*s23**8+  \
&\n4*(167+212*EulerGamma)*s23**7*t+2*(5113+  \
&\n447*EulerGamma)*s23**6*t**2-(37453+  \
&\n4906*EulerGamma)*s23**5*t**3+(53806+  \
&\n5819*EulerGamma)*s23**4*t**4-5*(7245+  \
&\n596*EulerGamma)*s23**3*t**5+(8884+61*EulerGamma)*s23**2*t**6  \
&\n+2*(489+412*EulerGamma)*s23*t**7-62*(6+5*EulerGamma)*t**8)+  \
&\ns**4*t*(8*(134+103*EulerGamma)*s23**9-3*(817+  \
&\n1761*EulerGamma)*s23**8*t+(-16159+  \
&\n11357*EulerGamma)*s23**7*t**2+(63047-  \
&\n16919*EulerGamma)*s23**6*t**3+(-78746+  \
&\n26847*EulerGamma)*s23**5*t**4+(33629-  \
&\n31872*EulerGamma)*s23**4*t**5+(6088+  \
&\n20851*EulerGamma)*s23**3*t**6-(7311+  \
&\n6530*EulerGamma)*s23**2*t**7+(807+713*EulerGamma)*s23*t**8+  \
&\n24*t**9)+s**3*s23*t*(-128*(2+EulerGamma)*s23**9+4*(475+  \
&\n408*EulerGamma)*s23**8*t+2*(2589-  \
&\n1558*EulerGamma)*s23**7*t**2-4*(10841+  \
&\n7*EulerGamma)*s23**6*t**3+3*(29633+  \
&\n784*EulerGamma)*s23**5*t**4+(-78370+  \
&\n3159*EulerGamma)*s23**4*t**5+2*(12827-  \
&\n4136*EulerGamma)*s23**3*t**6+5*(576+  \
&\n1265*EulerGamma)*s23**2*t**7-3*(881+704*EulerGamma)*s23*t**8  \
&\n+2*(61+76*EulerGamma)*t**9)+s**5*(t*(-2099*s23**8+  \
&\n4240*s23**7*t+7732*s23**6*t**2-22402*s23**5*t**3+  \
&\n7353*s23**4*t**4+14600*s23**3*t**5-11254*s23**2*t**6+  \
&\n1638*s23*t**7+192*t**8)+EulerGamma*s23*(32*s23**8-  \
&\n2412*s23**7*t+12020*s23**6*t**2-28500*s23**5*t**3+  \
&\n46344*s23**4*t**4-52952*s23**3*t**5+35605*s23**2*t**6-  \
&\n11224*s23*t**7+1211*t**8)))+  \
&\nQ**4*(2*s23**5*(36*EulerGamma*s23-5*t)*(s23-t)**3*t**6+  \
&\n2*s**10*(8*s23**5+8*(-1+EulerGamma)*s23**4*t+(85+  \
&\n82*EulerGamma)*s23**3*t**2-2*(85+69*EulerGamma)*s23**2*t**3+  \
&\n(121+39*EulerGamma)*s23*t**4-36*t**5)+s*s23**4*(s23-  \
&\nt)*t**4*(16*(79+36*EulerGamma)*s23**5-8*(567+  \
&\n97*EulerGamma)*s23**4*t+(5761-253*EulerGamma)*s23**3*t**2+  \
&\n(-2605+549*EulerGamma)*s23**2*t**3-2*(307+  \
&\n233*EulerGamma)*s23*t**4+2*(366+185*EulerGamma)*t**5)+  \
&\ns**9*(-64*s23**6+48*(9+EulerGamma)*s23**5*t+(-544+  \
&\n351*EulerGamma)*s23**4*t**2+(934+645*EulerGamma)*s23**3*t**3  \
&\n-(1190+1653*EulerGamma)*s23**2*t**4+(744+  \
&\n473*EulerGamma)*s23*t**5-312*t**6)+2*s**8*(48*s23**7-8*(95+  \
&\n39*EulerGamma)*s23**6*t+(1517+109*EulerGamma)*s23**5*t**2+  \
&\n(-2240+33*EulerGamma)*s23**4*t**3+(2589+  \
&\n1364*EulerGamma)*s23**3*t**4-2*(796+  \
&\n857*EulerGamma)*s23**2*t**5+2*(351+272*EulerGamma)*s23*t**6-  \
&\n264*t**7)+s**7*(-64*s23**8+112*(19+15*EulerGamma)*s23**7*t-  \
&\n(6827+6078*EulerGamma)*s23**6*t**2+(15800+  \
&\n11647*EulerGamma)*s23**5*t**3-(30975+  \
&\n18952*EulerGamma)*s23**4*t**4+(29786+  \
&\n16747*EulerGamma)*s23**3*t**5-2*(5718+  \
&\n2861*EulerGamma)*s23**2*t**6+2*(1010+  \
&\n591*EulerGamma)*s23*t**7-432*t**8)-s**3*s23**2*t**2*(64*(17+  \
&\n23*EulerGamma)*s23**8+8*(2171+105*EulerGamma)*s23**7*t-  \
&\n2*(40975+3997*EulerGamma)*s23**6*t**2+4*(29989-  \
&\n1193*EulerGamma)*s23**5*t**3+(-45195+  \
&\n38288*EulerGamma)*s23**4*t**4-3*(14960+  \
&\n16781*EulerGamma)*s23**3*t**5+13*(3379+  \
&\n2302*EulerGamma)*s23**2*t**6-(10822+  \
&\n7781*EulerGamma)*s23*t**7+4*(127+73*EulerGamma)*t**8)+  \
&\n2*s**2*s23**3*t**2*(128*(2+EulerGamma)*s23**8+8*(149+  \
&\n32*EulerGamma)*s23**7*t-8*(1432+305*EulerGamma)*s23**6*t**2+  \
&\n130*(208+23*EulerGamma)*s23**5*t**3+(-26543+  \
&\n1087*EulerGamma)*s23**4*t**4+(6741-  \
&\n5050*EulerGamma)*s23**3*t**5+6*(1139+  \
&\n841*EulerGamma)*s23**2*t**6-(4553+2417*EulerGamma)*s23*t**7+  \
&\n(489+403*EulerGamma)*t**8)+2*s**6*(8*s23**9-336*(2+  \
&\n3*EulerGamma)*s23**8*t+(2387+5939*EulerGamma)*s23**7*t**2-  \
&\n(6595+16676*EulerGamma)*s23**6*t**3+6*(4396+  \
&\n5535*EulerGamma)*s23**5*t**4-(45607+  \
&\n37865*EulerGamma)*s23**4*t**5+(32980+  \
&\n20333*EulerGamma)*s23**3*t**6-4*(2417+  \
&\n1088*EulerGamma)*s23**2*t**7+(875+289*EulerGamma)*s23*t**8-  \
&\n84*t**9)+s**5*t*(64*(5+18*EulerGamma)*s23**9+(433-  \
&\n10093*EulerGamma)*s23**8*t+6*(-3061+  \
&\n5079*EulerGamma)*s23**7*t**2+(10969-  \
&\n75267*EulerGamma)*s23**6*t**3+2*(37923+  \
&\n63727*EulerGamma)*s23**5*t**4-(127846+  \
&\n113799*EulerGamma)*s23**4*t**5+(72138+  \
&\n47339*EulerGamma)*s23**3*t**6-(14258+  \
&\n7637*EulerGamma)*s23**2*t**7+(788+65*EulerGamma)*s23*t**8-  \
&\n24*t**9)-2*s**4*s23*t*(t*(232*s23**8-17313*s23**7*t+  \
&\n48699*s23**6*t**2-29445*s23**5*t**3-34812*s23**4*t**4+  \
&\n50940*s23**3*t**5-20489*s23**2*t**6+2266*s23*t**7-78*t**8)+  \
&\nEulerGamma*(128*s23**9-2388*s23**8*t+4438*s23**7*t**2-  \
&\n11538*s23**6*t**3+37018*s23**5*t**4-56743*s23**4*t**5+  \
&\n41523*s23**3*t**6-13946*s23**2*t**7+1448*s23*t**8+  \
&\n12*t**9))))/(288.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*(s**2+4*Q**2*s23  \
&\n+2*s*t+t**2)**2)+((-2*Q**8*s*s23*t**2*(s23**3*(-26*s23**2+  \
&\n52*s23*t-25*t**2)-3*s**2*s23*(49*s23**2-98*s23*t+48*t**2)+  \
&\ns**3*(55*s23**2-110*s23*t+54*t**2)+s*s23**2*(128*s23**2-  \
&\n256*s23*t+125*t**2))-s**2*t**3*(4*s**6*(53*s23**2-106*s23*t+  \
&\n52*t**2)-s*s23**2*(s23-t)**2*(500*s23**3-897*s23**2*t+  \
&\n692*s23*t**2-240*t**3)+s23**3*(s23-t)**2*(72*s23**3-  \
&\n133*s23**2*t+109*s23*t**2-64*t**3)+s**5*(-908*s23**3+  \
&\n2240*s23**2*t-1738*s23*t**2+416*t**3)+2*s**4*(868*s23**4-  \
&\n2512*s23**3*t+2561*s23**2*t**2-1076*s23*t**3+156*t**4)+  \
&\ns**2*s23*(1340*s23**5-4779*s23**4*t+6781*s23**3*t**2-  \
&\n4849*s23**2*t**3+1769*s23*t**4-260*t**5)+s**3*(-1952*s23**5+  \
&\n6367*s23**4*t-7834*s23**3*t**2+4499*s23**2*t**3-  \
&\n1186*s23*t**4+104*t**5))+Q**6*(72*s23**6*(s23-t)**2*t**2+  \
&\ns*s23**4*t**2*(-383*s23**3+832*s23**2*t-515*s23*t**2+  \
&\n64*t**3)+s**2*s23**3*(-16*s23**5+48*s23**4*t+  \
&\n1039*s23**3*t**2-2446*s23**2*t**3+1653*s23*t**4-282*t**5)+  \
&\n2*s**5*(8*s23**5-24*s23**4*t-141*s23**3*t**2+270*s23**2*t**3  \
&\n-56*s23*t**4-52*t**5)+s**3*s23**2*(48*s23**5-144*s23**4*t-  \
&\n1379*s23**3*t**2+3078*s23**2*t**3-1653*s23*t**4+74*t**5)+  \
&\ns**4*s23*(-48*s23**5+144*s23**4*t+933*s23**3*t**2-  \
&\n1940*s23**2*t**3+715*s23*t**4+168*t**5))+  \
&\nQ**4*(-72*s23**6*(s23-t)**3*t**2+s*s23**4*(s23-  \
&\nt)**2*t**2*(493*s23**2-352*s23*t+82*t**2)+2*s**6*(8*s23**5-  \
&\n16*s23**4*t-218*s23**3*t**2+294*s23**2*t**3+97*s23*t**4-  \
&\n156*t**5)+2*s**2*s23**3*(8*s23**6-32*s23**5*t-  \
&\n739*s23**4*t**2+2036*s23**3*t**3-1898*s23**2*t**4+  \
&\n757*s23*t**5-135*t**6)+s**5*(-64*s23**6+160*s23**5*t+  \
&\n1521*s23**4*t**2-2669*s23**3*t**3+301*s23**2*t**4+  \
&\n807*s23*t**5-104*t**6)+s**3*s23**2*(-64*s23**6+224*s23**5*t+  \
&\n2414*s23**4*t**2-6127*s23**3*t**3+4378*s23**2*t**4-  \
&\n805*s23*t**5-20*t**6)+2*s**4*s23*(48*s23**6-144*s23**5*t-  \
&\n1221*s23**4*t**2+2629*s23**3*t**3-1130*s23**2*t**4-  \
&\n260*s23*t**5+96*t**6))+Q**2*s*t*(2*s*s23**3*(s23-  \
&\nt)**2*t*(250*s23**3-202*s23**2*t+142*s23*t**2-87*t**3)-  \
&\ns23**4*(s23-t)**2*t*(72*s23**3-61*s23**2*t+41*s23*t**2-  \
&\n68*t**3)+2*s**6*(8*s23**4-132*s23**3*t+28*s23**2*t**2+  \
&\n311*s23*t**3-208*t**4)-s**5*(64*s23**5-1132*s23**4*t+  \
&\n943*s23**3*t**2+1704*s23**2*t**3-1959*s23*t**4+416*t**5)+  \
&\ns**4*(96*s23**6-2096*s23**5*t+2846*s23**4*t**2+  \
&\n1271*s23**3*t**3-3190*s23**2*t**4+1201*s23*t**5-104*t**6)+  \
&\ns**2*s23**2*(16*s23**6-1408*s23**5*t+3321*s23**4*t**2-  \
&\n2390*s23**3*t**3+333*s23**2*t**4+168*s23*t**5-46*t**6)+  \
&\ns**3*s23*(-64*s23**6+2208*s23**5*t-4081*s23**4*t**2+  \
&\n844*s23**3*t**3+2169*s23**2*t**4-1248*s23*t**5+  \
&\n176*t**6)))*Log(2))/(144.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((-2*Q**8*s*s23*t**2*(s23**3*(-26*s23**2+52*s23*t-25*t**2)-  \
&\n3*s**2*s23*(49*s23**2-98*s23*t+48*t**2)+s**3*(55*s23**2-  \
&\n110*s23*t+54*t**2)+s*s23**2*(128*s23**2-256*s23*t+125*t**2))  \
&\n-s**2*t**3*(4*s**6*(53*s23**2-106*s23*t+52*t**2)-  \
&\ns*s23**2*(s23-t)**2*(500*s23**3-897*s23**2*t+692*s23*t**2-  \
&\n240*t**3)+s23**3*(s23-t)**2*(72*s23**3-133*s23**2*t+  \
&\n109*s23*t**2-64*t**3)+s**5*(-908*s23**3+2240*s23**2*t-  \
&\n1738*s23*t**2+416*t**3)+2*s**4*(868*s23**4-2512*s23**3*t+  \
&\n2561*s23**2*t**2-1076*s23*t**3+156*t**4)+  \
&\ns**2*s23*(1340*s23**5-4779*s23**4*t+6781*s23**3*t**2-  \
&\n4849*s23**2*t**3+1769*s23*t**4-260*t**5)+s**3*(-1952*s23**5+  \
&\n6367*s23**4*t-7834*s23**3*t**2+4499*s23**2*t**3-  \
&\n1186*s23*t**4+104*t**5))+Q**6*(72*s23**6*(s23-t)**2*t**2+  \
&\ns*s23**4*t**2*(-383*s23**3+832*s23**2*t-515*s23*t**2+  \
&\n64*t**3)+s**2*s23**3*(-16*s23**5+48*s23**4*t+  \
&\n1039*s23**3*t**2-2446*s23**2*t**3+1653*s23*t**4-282*t**5)+  \
&\n2*s**5*(8*s23**5-24*s23**4*t-141*s23**3*t**2+270*s23**2*t**3  \
&\n-56*s23*t**4-52*t**5)+s**3*s23**2*(48*s23**5-144*s23**4*t-  \
&\n1379*s23**3*t**2+3078*s23**2*t**3-1653*s23*t**4+74*t**5)+  \
&\ns**4*s23*(-48*s23**5+144*s23**4*t+933*s23**3*t**2-  \
&\n1940*s23**2*t**3+715*s23*t**4+168*t**5))+  \
&\nQ**4*(-72*s23**6*(s23-t)**3*t**2+s*s23**4*(s23-  \
&\nt)**2*t**2*(493*s23**2-352*s23*t+82*t**2)+2*s**6*(8*s23**5-  \
&\n16*s23**4*t-218*s23**3*t**2+294*s23**2*t**3+97*s23*t**4-  \
&\n156*t**5)+2*s**2*s23**3*(8*s23**6-32*s23**5*t-  \
&\n739*s23**4*t**2+2036*s23**3*t**3-1898*s23**2*t**4+  \
&\n757*s23*t**5-135*t**6)+s**5*(-64*s23**6+160*s23**5*t+  \
&\n1521*s23**4*t**2-2669*s23**3*t**3+301*s23**2*t**4+  \
&\n807*s23*t**5-104*t**6)+s**3*s23**2*(-64*s23**6+224*s23**5*t+  \
&\n2414*s23**4*t**2-6127*s23**3*t**3+4378*s23**2*t**4-  \
&\n805*s23*t**5-20*t**6)+2*s**4*s23*(48*s23**6-144*s23**5*t-  \
&\n1221*s23**4*t**2+2629*s23**3*t**3-1130*s23**2*t**4-  \
&\n260*s23*t**5+96*t**6))+Q**2*s*t*(2*s*s23**3*(s23-  \
&\nt)**2*t*(250*s23**3-202*s23**2*t+142*s23*t**2-87*t**3)-  \
&\ns23**4*(s23-t)**2*t*(72*s23**3-61*s23**2*t+41*s23*t**2-  \
&\n68*t**3)+2*s**6*(8*s23**4-132*s23**3*t+28*s23**2*t**2+  \
&\n311*s23*t**3-208*t**4)-s**5*(64*s23**5-1132*s23**4*t+  \
&\n943*s23**3*t**2+1704*s23**2*t**3-1959*s23*t**4+416*t**5)+  \
&\ns**4*(96*s23**6-2096*s23**5*t+2846*s23**4*t**2+  \
&\n1271*s23**3*t**3-3190*s23**2*t**4+1201*s23*t**5-104*t**6)+  \
&\ns**2*s23**2*(16*s23**6-1408*s23**5*t+3321*s23**4*t**2-  \
&\n2390*s23**3*t**3+333*s23**2*t**4+168*s23*t**5-46*t**6)+  \
&\ns**3*s23*(-64*s23**6+2208*s23**5*t-4081*s23**4*t**2+  \
&\n844*s23**3*t**3+2169*s23**2*t**4-1248*s23*t**5+  \
&\n176*t**6)))*Log(mu))/(144.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((-2*Q**8*s*s23*t**2*(s23**3*(-26*s23**2+52*s23*t-25*t**2)-  \
&\n3*s**2*s23*(49*s23**2-98*s23*t+48*t**2)+s**3*(55*s23**2-  \
&\n110*s23*t+54*t**2)+s*s23**2*(128*s23**2-256*s23*t+125*t**2))  \
&\n-s**2*t**3*(4*s**6*(53*s23**2-106*s23*t+52*t**2)-  \
&\ns*s23**2*(s23-t)**2*(500*s23**3-897*s23**2*t+692*s23*t**2-  \
&\n240*t**3)+s23**3*(s23-t)**2*(72*s23**3-133*s23**2*t+  \
&\n109*s23*t**2-64*t**3)+s**5*(-908*s23**3+2240*s23**2*t-  \
&\n1738*s23*t**2+416*t**3)+2*s**4*(868*s23**4-2512*s23**3*t+  \
&\n2561*s23**2*t**2-1076*s23*t**3+156*t**4)+  \
&\ns**2*s23*(1340*s23**5-4779*s23**4*t+6781*s23**3*t**2-  \
&\n4849*s23**2*t**3+1769*s23*t**4-260*t**5)+s**3*(-1952*s23**5+  \
&\n6367*s23**4*t-7834*s23**3*t**2+4499*s23**2*t**3-  \
&\n1186*s23*t**4+104*t**5))+Q**6*(72*s23**6*(s23-t)**2*t**2+  \
&\ns*s23**4*t**2*(-383*s23**3+832*s23**2*t-515*s23*t**2+  \
&\n64*t**3)+s**2*s23**3*(-16*s23**5+48*s23**4*t+  \
&\n1039*s23**3*t**2-2446*s23**2*t**3+1653*s23*t**4-282*t**5)+  \
&\n2*s**5*(8*s23**5-24*s23**4*t-141*s23**3*t**2+270*s23**2*t**3  \
&\n-56*s23*t**4-52*t**5)+s**3*s23**2*(48*s23**5-144*s23**4*t-  \
&\n1379*s23**3*t**2+3078*s23**2*t**3-1653*s23*t**4+74*t**5)+  \
&\ns**4*s23*(-48*s23**5+144*s23**4*t+933*s23**3*t**2-  \
&\n1940*s23**2*t**3+715*s23*t**4+168*t**5))+  \
&\nQ**4*(-72*s23**6*(s23-t)**3*t**2+s*s23**4*(s23-  \
&\nt)**2*t**2*(493*s23**2-352*s23*t+82*t**2)+2*s**6*(8*s23**5-  \
&\n16*s23**4*t-218*s23**3*t**2+294*s23**2*t**3+97*s23*t**4-  \
&\n156*t**5)+2*s**2*s23**3*(8*s23**6-32*s23**5*t-  \
&\n739*s23**4*t**2+2036*s23**3*t**3-1898*s23**2*t**4+  \
&\n757*s23*t**5-135*t**6)+s**5*(-64*s23**6+160*s23**5*t+  \
&\n1521*s23**4*t**2-2669*s23**3*t**3+301*s23**2*t**4+  \
&\n807*s23*t**5-104*t**6)+s**3*s23**2*(-64*s23**6+224*s23**5*t+  \
&\n2414*s23**4*t**2-6127*s23**3*t**3+4378*s23**2*t**4-  \
&\n805*s23*t**5-20*t**6)+2*s**4*s23*(48*s23**6-144*s23**5*t-  \
&\n1221*s23**4*t**2+2629*s23**3*t**3-1130*s23**2*t**4-  \
&\n260*s23*t**5+96*t**6))+Q**2*s*t*(2*s*s23**3*(s23-  \
&\nt)**2*t*(250*s23**3-202*s23**2*t+142*s23*t**2-87*t**3)-  \
&\ns23**4*(s23-t)**2*t*(72*s23**3-61*s23**2*t+41*s23*t**2-  \
&\n68*t**3)+2*s**6*(8*s23**4-132*s23**3*t+28*s23**2*t**2+  \
&\n311*s23*t**3-208*t**4)-s**5*(64*s23**5-1132*s23**4*t+  \
&\n943*s23**3*t**2+1704*s23**2*t**3-1959*s23*t**4+416*t**5)+  \
&\ns**4*(96*s23**6-2096*s23**5*t+2846*s23**4*t**2+  \
&\n1271*s23**3*t**3-3190*s23**2*t**4+1201*s23*t**5-104*t**6)+  \
&\ns**2*s23**2*(16*s23**6-1408*s23**5*t+3321*s23**4*t**2-  \
&\n2390*s23**3*t**3+333*s23**2*t**4+168*s23*t**5-46*t**6)+  \
&\ns**3*s23*(-64*s23**6+2208*s23**5*t-4081*s23**4*t**2+  \
&\n844*s23**3*t**3+2169*s23**2*t**4-1248*s23*t**5+  \
&\n176*t**6)))*Log(Pi))/(288.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((9*Q**6*s23*(s**2-2*s*s23+2*s23**2)*(s23-t)*t**2+  \
&\nQ**2*s**2*t*(4*s*s23**2*(2*s23**2-13*s23*t+13*t**2)+  \
&\ns**2*(-4*s23**3+22*s23**2*t-26*t**3)+s23*(-4*s23**4+  \
&\n30*s23**3*t-52*s23**2*t**2+53*s23*t**3-27*t**4))+  \
&\ns**2*t**2*(s**3*(-4*s23**2+26*s23*t-26*t**2)+2*s23*(s23-  \
&\nt)**2*(s23**2-2*s23*t+2*t**2)+s**2*(8*s23**3-56*s23**2*t+  \
&\n78*s23*t**2-26*t**3)+s*(-6*s23**4+38*s23**3*t-66*s23**2*t**2  \
&\n+47*s23*t**3-13*t**4))-Q**4*s*(36*s23**2*t**3*(-s23+t)-  \
&\n2*s*s23*(s23**4-2*s23**3*t-6*s23**2*t**2-2*s23*t**3+11*t**4)  \
&\n+s**2*(2*s23**4-4*s23**3*t-12*s23**2*t**2+5*s23*t**3+  \
&\n13*t**4)))*Log(4*Pi))/(36.*Pi**5*s**2*(s-s23)*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))-((Q**6+2*s**3+  \
&\n4*s**2*t+3*s*t**2+t**3+Q**2*(2*s+t)**2+Q**4*(3*s+  \
&\nt))*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(16.*Pi**5*s*(Q**2+s-s23+t)**2)+((Q**2+s+t)*(s**2+  \
&\n2*s*t+2*t**2)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(144.*Pi**5*s*(Q**2+s-s23+t)**2)-(Q**2*(s-  \
&\ns23)*s23*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(4.*Pi**5*s**2*(Q**2+s-s23+t))+((Q**4*(2*s-s23)+  \
&\n2*Q**2*(2*s**2-2*s*s23+s23**2)+(2*s-s23)*(2*s**2-3*s*s23+  \
&\n2*s23**2+2*s*t-2*s23*t+t**2))*Log((Q**2+s-s23+t)/((s-  \
&\ns23)*(s23-t))))/(8.*Pi**5*s*(s-s23)*(Q**2+s-s23+t))-  \
&\n(Q**2*s23*(s23-t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(18.*Pi**5*t**2*(Q**2+s-s23+t))-(t*(Q**4+2*Q**2*s+  \
&\ns**2+t**2)*Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt))))/(72.*Pi**5*(Q**2+s-s23+t)*(Q**2*s23+s*t))+((-9*Q**6+  \
&\n9*Q**4*(-7*s+t)+Q**2*(-90*s**2-5*s*t+28*t**2)-2*(26*s**3+  \
&\n30*s**2*t+7*s*t**2+3*t**3))*Log((2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))))/(288.*Pi**5*s*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((-144*Q**10*s23**2-  \
&\n8*Q**8*s23*(9*s**2+60*s*s23-8*s23**2+18*s*t-32*s23*t+9*t**2)  \
&\n-2*(s+t)**3*(9*s**4-6*s**3*(s23-t)+s*t*(s23**2+5*s23*t-  \
&\n20*t**2)+2*t**2*(s23**2+s23*t-2*t**2)-s**2*(11*s23**2+  \
&\n3*s23*t+19*t**2))-Q**6*(9*s**4+36*s**3*(9*s23+t)+  \
&\ns**2*(368*s23**2+404*s23*t+54*t**2)-4*s*(76*s23**3+  \
&\n108*s23**2*t+17*s23*t**2-9*t**3)+t*(-16*s23**3-400*s23**2*t-  \
&\n148*s23*t**2+9*t**3))-Q**2*(s+t)*(54*s**5+s**4*(94*s23+  \
&\n131*t)+s**3*(-152*s23**2-42*s23*t+41*t**2)+4*t**2*(4*s23**3+  \
&\n12*s23**2*t-16*s23*t**2-7*t**3)-s*t*(88*s23**3-200*s23**2*t+  \
&\n358*s23*t**2+115*t**3)-s**2*(88*s23**3+430*s23*t**2+  \
&\n123*t**3))+Q**4*(-45*s**5-9*s**4*(40*s23+17*t)+  \
&\n2*s**3*(66*s23**2-200*s23*t-81*t**2)+2*s**2*(112*s23**3+  \
&\n230*s23**2*t+220*s23*t**2-9*t**3)+t*(96*s23**4-320*s23**3*t+  \
&\n276*s23**2*t**2+160*s23*t**3+27*t**4)+s*(96*s23**4-  \
&\n128*s23**3*t+604*s23**2*t**2+640*s23*t**3+  \
&\n63*t**4)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(288.*Pi**5*s*(Q**2+s-s23+t)*(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2)**2.5)"
