"-((-36*Q**2+244*s-244*s23-36*t)*(s23-t))/(2304.*Pi**5*s*(s-  \
&\ns23)*(Q**2+s-s23+t))-((-36*Q**2-172*s+172*s23-36*t)*(s23-  \
&\nt))/(2304.*Pi**5*s*(s-s23)*(Q**2+s-s23+t))-((-664*Q**2-128*s  \
&\n+64*s23-664*t)*(2*Q**2+s+t))/(2304.*Pi**5*s*(Q**2+t)*(Q**2+s  \
&\n-s23+t))+(54*Q**2+54*s-48*s23+48*t)/(288.*Pi**5*(Q**2+s-s23+  \
&\nt)**2)+(-(Q**2*s)+17*s**2+2*Q**2*s23-18*s*s23+  \
&\ns*t)/(64.*Pi**5*s**2*(Q**2+s-s23+t))+(20*Q**4*s+24*Q**2*s**2  \
&\n+20*s**3-8*Q**2*s*s23-40*s**2*s23-16*Q**2*s23**2+20*s*s23**2  \
&\n+40*Q**2*s*t+40*s**2*t-40*s*s23*t+  \
&\n20*s*t**2)/(32.*Pi**5*s**2*(s-s23)**2)+(28*Q**4*s+  \
&\n68*Q**2*s**2+20*s**3+8*Q**4*s23-104*Q**2*s*s23-84*s**2*s23+  \
&\n64*s*s23**2+64*Q**2*s*t+68*s**2*t+8*Q**2*s23*t-104*s*s23*t+  \
&\n36*s*t**2)/(2304.*Pi**5*s**2*(Q**2+t)*(Q**2+s-s23+t))-  \
&\n(-216*Q**6*s+1220*Q**4*s**2+2064*Q**2*s**3+516*s**4+  \
&\n216*Q**6*s23-968*Q**4*s*s23-3264*Q**2*s**2*s23-1068*s**3*s23  \
&\n-216*Q**4*s23**2+1200*Q**2*s*s23**2+744*s**2*s23**2-  \
&\n192*s*s23**3-468*Q**4*s*t+2560*Q**2*s**2*t+2192*s**3*t+  \
&\n432*Q**4*s23*t-2272*Q**2*s*s23*t-3584*s**2*s23*t-  \
&\n216*Q**2*s23**2*t+1392*s*s23**2*t-288*Q**2*s*t**2+  \
&\n1340*s**2*t**2+216*Q**2*s23*t**2-1304*s*s23*t**2-  \
&\n36*s*t**3)/(1152.*Pi**5*s**2*(s-s23)*(Q**2+t)*(Q**2+s-s23+  \
&\nt))+((s23/(s-s23)+((s-s23)*s23)/s**2)*(-Q**4-2*Q**2*s-2*s**2  \
&\n-(s**2*(Q**2+t)**2)/(s-s23)**2+(2*s*(Q**2*s23+s*t))/(-s+s23)  \
&\n-(Q**2*s23+s*t)**2/(s-s23)**2-(Q**4+2*Q**2*s+2*s**2+  \
&\n(2*s*(Q**2*s23+s*t))/(s-s23)+(Q**2*s23+s*t)**2/(s-  \
&\ns23)**2)*(EulerGamma-Log(4*Pi))))/(4.*Pi**5*s**2*(Q**2+s-s23  \
&\n+t))-((s**2+s23**2)*(-2*Q**4-2*s**2-(2*s*(Q**2*s23+s*t))/(s-  \
&\ns23)-(2*(Q**2*s23+s*t)**2)/(s-s23)**2-2*Q**2*(s+(Q**2*s23+  \
&\ns*t)/(s-s23))-(2*Q**4+s**2+(Q**2*s23+s*t)**2/(s-s23)**2+  \
&\n2*Q**2*(s+(Q**2*s23+s*t)/(s-s23)))*(EulerGamma-  \
&\nLog(4*Pi))))/(18.*Pi**5*s**2*(s-s23)*(Q**2*s23+s*t))+  \
&\n((36*Q**4-200*Q**2*s-220*s**2+188*Q**2*s23+436*s*s23-  \
&\n224*s23**2-156*Q**2*t-404*s*t+432*s23*t-  \
&\n192*t**2)/(128.*Pi**5)-(EulerGamma*(16*Q**4+152*Q**2*s+  \
&\n144*s**2-160*Q**2*s23-288*s*s23+144*s23**2+160*Q**2*t+  \
&\n288*s*t-280*s23*t+128*t**2))/(128.*Pi**5)+((16*Q**4+  \
&\n152*Q**2*s+144*s**2-160*Q**2*s23-288*s*s23+144*s23**2+  \
&\n160*Q**2*t+288*s*t-280*s23*t+128*t**2)*Log(mu))/(64.*Pi**5)+  \
&\n(16*Q**4+152*Q**2*s+144*s**2-160*Q**2*s23-288*s*s23+  \
&\n144*s23**2+160*Q**2*t+288*s*t-280*s23*t+  \
&\n128*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))/(9.*s*(s23-t)*(Q**2+s-s23+t))+  \
&\n((EulerGamma*(-72*Q**6*s+8*Q**4*s**2-252*Q**2*s**3-252*s**4-  \
&\n540*Q**4*s*s23-248*Q**2*s**2*s23+496*s**3*s23+64*Q**4*s23**2  \
&\n+600*Q**2*s*s23**2-128*s**2*s23**2-64*Q**2*s23**3-  \
&\n116*s*s23**3-180*Q**4*s*t-76*Q**2*s**2*t-308*s**3*t-  \
&\n780*Q**2*s*s23*t-40*s**2*s23*t+64*Q**2*s23**2*t+  \
&\n384*s*s23**2*t-108*Q**2*s*t**2-8*s**2*t**2-  \
&\n316*s*s23*t**2))/(128.*Pi**5)-(36*Q**6*s-20*Q**4*s**2+  \
&\n204*Q**2*s**3+260*s**4+644*Q**4*s*s23+804*Q**2*s**2*s23-  \
&\n192*s**3*s23-192*Q**4*s23**2-912*Q**2*s*s23**2-  \
&\n220*s**2*s23**2+192*Q**2*s23**3+152*s*s23**3+144*Q**4*s*t+  \
&\n28*Q**2*s**2*t+300*s**3*t+956*Q**2*s*s23*t+516*s**2*s23*t-  \
&\n192*Q**2*s23**2*t-528*s*s23**2*t+108*Q**2*s*t**2-  \
&\n48*s**2*t**2+408*s*s23*t**2)/(128.*Pi**5)-((-72*Q**6*s+  \
&\n8*Q**4*s**2-252*Q**2*s**3-252*s**4-540*Q**4*s*s23-  \
&\n248*Q**2*s**2*s23+496*s**3*s23+64*Q**4*s23**2+  \
&\n600*Q**2*s*s23**2-128*s**2*s23**2-64*Q**2*s23**3-  \
&\n116*s*s23**3-180*Q**4*s*t-76*Q**2*s**2*t-308*s**3*t-  \
&\n780*Q**2*s*s23*t-40*s**2*s23*t+64*Q**2*s23**2*t+  \
&\n384*s*s23**2*t-108*Q**2*s*t**2-8*s**2*t**2-  \
&\n316*s*s23*t**2)*Log(mu))/(64.*Pi**5)-(-72*Q**6*s+8*Q**4*s**2  \
&\n-252*Q**2*s**3-252*s**4-540*Q**4*s*s23-248*Q**2*s**2*s23+  \
&\n496*s**3*s23+64*Q**4*s23**2+600*Q**2*s*s23**2-  \
&\n128*s**2*s23**2-64*Q**2*s23**3-116*s*s23**3-180*Q**4*s*t-  \
&\n76*Q**2*s**2*t-308*s**3*t-780*Q**2*s*s23*t-40*s**2*s23*t+  \
&\n64*Q**2*s23**2*t+384*s*s23**2*t-108*Q**2*s*t**2-8*s**2*t**2-  \
&\n316*s*s23*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))/(9.*s**2*(s-s23)**2*(Q**2+s-s23+t))+  \
&\n((-4*Q**6*s+184*Q**4*s**2+396*Q**2*s**3+256*s**4-  \
&\n168*Q**4*s*s23-740*Q**2*s**2*s23-648*s**3*s23-64*Q**4*s23**2  \
&\n+224*Q**2*s*s23**2+564*s**2*s23**2+64*Q**2*s23**3-  \
&\n172*s*s23**3-16*Q**4*s*t+368*Q**2*s**2*t+412*s**3*t-  \
&\n360*Q**2*s*s23*t-824*s**2*s23*t-64*Q**2*s23**2*t+  \
&\n356*s*s23**2*t-20*Q**2*s*t**2+200*s**2*t**2-208*s*s23*t**2-  \
&\n8*s*t**3)/(128.*Pi**5)-(EulerGamma*(8*Q**6*s-140*Q**4*s**2-  \
&\n264*Q**2*s**3-120*s**4+152*Q**4*s*s23+516*Q**2*s**2*s23+  \
&\n360*s**3*s23+32*Q**4*s23**2-204*Q**2*s*s23**2-  \
&\n360*s**2*s23**2-32*Q**2*s23**3+120*s*s23**3+28*Q**4*s*t-  \
&\n228*Q**2*s**2*t-228*s**3*t+244*Q**2*s*s23*t+464*s**2*s23*t+  \
&\n32*Q**2*s23**2*t-220*s*s23**2*t+32*Q**2*s*t**2-104*s**2*t**2  \
&\n+108*s*s23*t**2+12*s*t**3))/(128.*Pi**5)+((8*Q**6*s-  \
&\n140*Q**4*s**2-264*Q**2*s**3-120*s**4+152*Q**4*s*s23+  \
&\n516*Q**2*s**2*s23+360*s**3*s23+32*Q**4*s23**2-  \
&\n204*Q**2*s*s23**2-360*s**2*s23**2-32*Q**2*s23**3+  \
&\n120*s*s23**3+28*Q**4*s*t-228*Q**2*s**2*t-228*s**3*t+  \
&\n244*Q**2*s*s23*t+464*s**2*s23*t+32*Q**2*s23**2*t-  \
&\n220*s*s23**2*t+32*Q**2*s*t**2-104*s**2*t**2+108*s*s23*t**2+  \
&\n12*s*t**3)*Log(mu))/(64.*Pi**5)+(8*Q**6*s-140*Q**4*s**2-  \
&\n264*Q**2*s**3-120*s**4+152*Q**4*s*s23+516*Q**2*s**2*s23+  \
&\n360*s**3*s23+32*Q**4*s23**2-204*Q**2*s*s23**2-  \
&\n360*s**2*s23**2-32*Q**2*s23**3+120*s*s23**3+28*Q**4*s*t-  \
&\n228*Q**2*s**2*t-228*s**3*t+244*Q**2*s*s23*t+464*s**2*s23*t+  \
&\n32*Q**2*s23**2*t-220*s*s23**2*t+32*Q**2*s*t**2-104*s**2*t**2  \
&\n+108*s*s23*t**2+12*s*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))/(s**2*(s-  \
&\ns23)**2*(Q**2+s-s23+t))+((-7*(Q**2+s-s23+t)*(-(s*s23)+s23**2  \
&\n+s*t-s23*t))/(16.*Pi**5)+(7*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23  \
&\n-s23**2+s*t+s23*t))/(8.*Pi**5)+(7*EulerGamma*(Q**2+s-s23+  \
&\nt)*(2*Q**2*s23+s*s23-s23**2+s*t+s23*t))/(16.*Pi**5)-(7*(Q**2  \
&\n+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t)*Log(mu))/(8.*Pi**5)+(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t)*(-(-18*Q**2-4*s+12*s23-18*t)/(32.*Pi**5)-(7*(Q**2+s-  \
&\ns23+t))/(16.*Pi**5)-14*(Q**2+s-s23+t)*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)-Log(s23)/(32.*Pi**5))))/(s*(s-s23)**3)+  \
&\n((-3*(Q**2+s-s23+t)*(Q**2*s+s**2-s*s23+s*t))/(8.*Pi**5)-  \
&\n(3*EulerGamma*(Q**2+s-s23+t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(16.*Pi**5)+(3*(Q**2+s-s23+t)*(s**2+2*Q**2*s23-s*s23  \
&\n+s*t+s23*t)*Log(mu))/(8.*Pi**5)+2*(s**2+2*Q**2*s23-s*s23+s*t  \
&\n+s23*t)*((-14*Q**2+8*s23-14*t)/(64.*Pi**5)+6*(Q**2+s-s23+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(s*(s-s23)**3)+(-((8*s+72*s23-  \
&\n72*t)*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(128.*Pi**5)+  \
&\n(EulerGamma*(8*s+72*s23-72*t)*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(128.*Pi**5)-((8*s+72*s23-72*t)*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(64.*Pi**5)-(Q**2*t+s*t-s23*t+  \
&\nt**2)*((-52*Q**2-52*s-56*s23+40*t)/(128.*Pi**5)+(8*s+72*s23-  \
&\n72*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*s*(s23-t)**2*(Q**2+s-s23+t))+  \
&\n(((8*s23-8*t)*(-(s*s23)+s23**2+s*t-s23*t))/(128.*Pi**5)+  \
&\n((8*s23-8*t)*(Q**2*s23+s*s23-s23**2+s23*t))/(128.*Pi**5)-  \
&\n(EulerGamma*(8*s23-8*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(128.*Pi**5)+((8*s23-8*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(8*s23-8*t)/(128.*Pi**5)+(Q**2+s+2*s23-  \
&\n2*t)/(32.*Pi**5)-(8*s23-8*t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/(s*(s23-  \
&\nt)**2*(Q**2+s-s23+t))+((EulerGamma*(Q**2+4*s-5*s23+  \
&\nt)*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2))/(32.*Pi**5)-((Q**2+4*s-5*s23+t)*(4*Q**2*s**3+  \
&\n3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2  \
&\n+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2))/(64.*Pi**5)-((Q**2+  \
&\n4*s-5*s23+t)*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-  \
&\n2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu))/(16.*Pi**5)-2*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*((-8*s+10*s23)/(128.*Pi**5)  \
&\n+2*(Q**2+4*s-5*s23+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/(s*(s-  \
&\ns23)**4*(Q**2+s-s23+t))+(-((Q**2+s-s23+2*t)*(Q**2*s23+  \
&\ns*t))/(16.*Pi**5)+(EulerGamma*(Q**2+s-s23+2*t)*(Q**2*s23+  \
&\ns*t))/(16.*Pi**5)-((Q**2+s-s23+2*t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(16.*Pi**5)-((Q**2+s-s23+2*t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(8.*Pi**5)+(Q**2*s23+s*t)*(s/(8.*Pi**5)-(Q**2+  \
&\ns-s23+2*t)/(16.*Pi**5)-8*(Q**2+s-s23+  \
&\n2*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*s*(s23-t)**2*(Q**2+s-s23+t))+  \
&\n((EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(4*Q**4-64*Q**2*s-  \
&\n64*s**2+88*Q**2*s23+140*s*s23-60*s23**2+12*Q**2*t-40*s*t+  \
&\n56*s23*t+8*t**2))/(128.*Pi**5)-((s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(4*Q**4-64*Q**2*s-64*s**2+88*Q**2*s23+140*s*s23-  \
&\n60*s23**2+12*Q**2*t-40*s*t+56*s23*t+8*t**2))/(128.*Pi**5)-  \
&\n((Q**2*s+s**2-s*s23+s*t)*(4*Q**4-64*Q**2*s-64*s**2+  \
&\n88*Q**2*s23+140*s*s23-60*s23**2+12*Q**2*t-40*s*t+56*s23*t+  \
&\n8*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s+s**2-s*s23+  \
&\ns*t)*((-4*Q**4+100*Q**2*s+156*s**2-136*Q**2*s23-308*s*s23+  \
&\n128*s23**2-12*Q**2*t+96*s*t-124*s23*t-8*t**2)/(128.*Pi**5)+  \
&\n(4*Q**4-64*Q**2*s-64*s**2+88*Q**2*s23+140*s*s23-60*s23**2+  \
&\n12*Q**2*t-40*s*t+56*s23*t+8*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/(s*(s-  \
&\ns23)**3*(Q**2+s-s23+t))+(((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(12*Q**4-48*Q**2*s-32*s**2+48*Q**2*s23+84*s*s23-  \
&\n36*s23**2+28*Q**2*t-40*s*t+32*s23*t+16*t**2))/(128.*Pi**5)+  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(12*Q**4-48*Q**2*s-32*s**2+  \
&\n48*Q**2*s23+84*s*s23-36*s23**2+28*Q**2*t-40*s*t+32*s23*t+  \
&\n16*t**2))/(128.*Pi**5)-(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(12*Q**4-48*Q**2*s-32*s**2+48*Q**2*s23+84*s*s23-  \
&\n36*s23**2+28*Q**2*t-40*s*t+32*s23*t+16*t**2))/(128.*Pi**5)+  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(12*Q**4-48*Q**2*s-32*s**2+  \
&\n48*Q**2*s23+84*s*s23-36*s23**2+28*Q**2*t-40*s*t+32*s23*t+  \
&\n16*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(-4*Q**4+52*Q**2*s+28*s**2-48*Q**2*s23-116*s*s23+  \
&\n64*s23**2-12*Q**2*t+64*s*t-52*s23*t-8*t**2)/(128.*Pi**5)-  \
&\n(12*Q**4-48*Q**2*s-32*s**2+48*Q**2*s23+84*s*s23-36*s23**2+  \
&\n28*Q**2*t-40*s*t+32*s23*t+16*t**2)/(128.*Pi**5)-(12*Q**4-  \
&\n48*Q**2*s-32*s**2+48*Q**2*s23+84*s*s23-36*s23**2+28*Q**2*t-  \
&\n40*s*t+32*s23*t+16*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/(s*(s-  \
&\ns23)**3*(Q**2+s-s23+t))+(((18*Q**4-24*Q**2*s-46*s**2+  \
&\n6*Q**2*s23+78*s*s23-32*s23**2+36*Q**2*t-24*s*t+6*s23*t+  \
&\n18*t**2)*(4*Q**2*s**3+s**4+8*Q**4*s*s23-8*Q**2*s**2*s23-  \
&\n2*s**3*s23-14*Q**4*s23**2+2*Q**2*s*s23**2+s**2*s23**2+  \
&\n2*Q**2*s23**3+4*Q**2*s**2*t+2*s**3*t-2*Q**2*s*s23*t-  \
&\n6*s**2*s23*t-14*Q**2*s23**2*t+4*s*s23**2*t+s**2*t**2-  \
&\n4*s*s23*t**2-3*s23**2*t**2))/(128.*Pi**5)-  \
&\n(EulerGamma*(18*Q**4-24*Q**2*s-46*s**2+6*Q**2*s23+78*s*s23-  \
&\n32*s23**2+36*Q**2*t-24*s*t+6*s23*t+18*t**2)*(-2*Q**4*s**2+  \
&\n8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2))/(128.*Pi**5)+((18*Q**4-24*Q**2*s-46*s**2+  \
&\n6*Q**2*s23+78*s*s23-32*s23**2+36*Q**2*t-24*s*t+6*s23*t+  \
&\n18*t**2)*(-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2)*Log(mu))/(64.*Pi**5)+(-2*Q**4*s**2+  \
&\n8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2)*((42*Q**2*s+42*s**2-24*Q**2*s23-74*s*s23+  \
&\n32*s23**2+42*s*t-24*s23*t)/(128.*Pi**5)+(18*Q**4-24*Q**2*s-  \
&\n46*s**2+6*Q**2*s23+78*s*s23-32*s23**2+36*Q**2*t-24*s*t+  \
&\n6*s23*t+18*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*s*(s-s23)**4*(Q**2+t)*(Q**2+s-  \
&\ns23+t))+(-((-(s*s23)+s23**2+s*t-s23*t)*(72*Q**4-8*Q**2*s-  \
&\n72*s**2-100*Q**2*s23+36*s*s23+36*s23**2+108*Q**2*t-36*s*t-  \
&\n72*s23*t+36*t**2))/(128.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(72*Q**4-8*Q**2*s-72*s**2-100*Q**2*s23+36*s*s23+  \
&\n36*s23**2+108*Q**2*t-36*s*t-72*s23*t+36*t**2))/(128.*Pi**5)+  \
&\n(EulerGamma*(Q**2*s23+s*s23-s23**2+s23*t)*(72*Q**4-8*Q**2*s-  \
&\n72*s**2-100*Q**2*s23+36*s*s23+36*s23**2+108*Q**2*t-36*s*t-  \
&\n72*s23*t+36*t**2))/(128.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(72*Q**4-8*Q**2*s-72*s**2-100*Q**2*s23+36*s*s23+  \
&\n36*s23**2+108*Q**2*t-36*s*t-72*s23*t+  \
&\n36*t**2)*Log(mu))/(64.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(64*Q**2*s+88*s**2+116*Q**2*s23+20*s*s23-108*s23**2  \
&\n-36*Q**2*t+28*s*t+152*s23*t-36*t**2)/(128.*Pi**5)-(72*Q**4-  \
&\n8*Q**2*s-72*s**2-100*Q**2*s23+36*s*s23+36*s23**2+108*Q**2*t-  \
&\n36*s*t-72*s23*t+36*t**2)/(128.*Pi**5)-(72*Q**4-8*Q**2*s-  \
&\n72*s**2-100*Q**2*s23+36*s*s23+36*s23**2+108*Q**2*t-36*s*t-  \
&\n72*s23*t+36*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*s*(s-s23)**3*(Q**2+s-s23+t))+  \
&\n(-((Q**2*s23+s*t)*(36*Q**6+96*Q**4*s+360*Q**2*s**2+276*s**3+  \
&\n156*Q**4*s23-32*Q**2*s*s23-432*s**2*s23-184*Q**2*s23**2+  \
&\n156*s*s23**2+36*Q**4*t+64*Q**2*s*t+304*s**2*t+368*Q**2*s23*t  \
&\n+24*s*s23*t-184*s23**2*t-36*Q**2*t**2-32*s*t**2+212*s23*t**2  \
&\n-36*t**3))/(128.*Pi**5)+(EulerGamma*(Q**2*s23+s*t)*(36*Q**6+  \
&\n96*Q**4*s+360*Q**2*s**2+276*s**3+156*Q**4*s23-32*Q**2*s*s23-  \
&\n432*s**2*s23-184*Q**2*s23**2+156*s*s23**2+36*Q**4*t+  \
&\n64*Q**2*s*t+304*s**2*t+368*Q**2*s23*t+24*s*s23*t-  \
&\n184*s23**2*t-36*Q**2*t**2-32*s*t**2+212*s23*t**2-  \
&\n36*t**3))/(128.*Pi**5)-((s*s23-s23**2-s*t+s23*t)*(36*Q**6+  \
&\n96*Q**4*s+360*Q**2*s**2+276*s**3+156*Q**4*s23-32*Q**2*s*s23-  \
&\n432*s**2*s23-184*Q**2*s23**2+156*s*s23**2+36*Q**4*t+  \
&\n64*Q**2*s*t+304*s**2*t+368*Q**2*s23*t+24*s*s23*t-  \
&\n184*s23**2*t-36*Q**2*t**2-32*s*t**2+212*s23*t**2-  \
&\n36*t**3))/(128.*Pi**5)-((Q**2*s23+s*t)*(36*Q**6+96*Q**4*s+  \
&\n360*Q**2*s**2+276*s**3+156*Q**4*s23-32*Q**2*s*s23-  \
&\n432*s**2*s23-184*Q**2*s23**2+156*s*s23**2+36*Q**4*t+  \
&\n64*Q**2*s*t+304*s**2*t+368*Q**2*s23*t+24*s*s23*t-  \
&\n184*s23**2*t-36*Q**2*t**2-32*s*t**2+212*s23*t**2-  \
&\n36*t**3)*Log(mu))/(64.*Pi**5)+(Q**2*s23+s*t)*(-(36*Q**6+  \
&\n96*Q**4*s+360*Q**2*s**2+276*s**3+156*Q**4*s23-32*Q**2*s*s23-  \
&\n432*s**2*s23-184*Q**2*s23**2+156*s*s23**2+36*Q**4*t+  \
&\n64*Q**2*s*t+304*s**2*t+368*Q**2*s23*t+24*s*s23*t-  \
&\n184*s23**2*t-36*Q**2*t**2-32*s*t**2+212*s23*t**2-  \
&\n36*t**3)/(128.*Pi**5)-(-36*Q**6-176*Q**4*s-528*Q**2*s**2-  \
&\n324*s**3-40*Q**4*s23+308*Q**2*s*s23+544*s**2*s23+  \
&\n4*Q**2*s23**2-284*s*s23**2+64*s23**3-36*Q**4*t-96*Q**2*s*t-  \
&\n360*s**2*t-264*Q**2*s23*t+12*s*s23*t+132*s23**2*t+  \
&\n36*Q**2*t**2+80*s*t**2-224*s23*t**2+36*t**3)/(128.*Pi**5)-  \
&\n(36*Q**6+96*Q**4*s+360*Q**2*s**2+276*s**3+156*Q**4*s23-  \
&\n32*Q**2*s*s23-432*s**2*s23-184*Q**2*s23**2+156*s*s23**2+  \
&\n36*Q**4*t+64*Q**2*s*t+304*s**2*t+368*Q**2*s23*t+24*s*s23*t-  \
&\n184*s23**2*t-36*Q**2*t**2-32*s*t**2+212*s23*t**2-  \
&\n36*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*s*(s-s23)**3*(Q**2+t)*(Q**2+s-  \
&\ns23+t))+(-(EulerGamma*(-(Q**2*s)+2*Q**2*s23+s23*t)*(36*Q**6+  \
&\n216*Q**4*s+504*Q**2*s**2+276*s**3-420*Q**2*s*s23-  \
&\n432*s**2*s23+60*Q**2*s23**2+156*s*s23**2+144*Q**4*t+  \
&\n444*Q**2*s*t+448*s**2*t-84*Q**2*s23*t-364*s*s23*t+  \
&\n60*s23**2*t+180*Q**2*t**2+228*s*t**2-84*s23*t**2+  \
&\n72*t**3))/(128.*Pi**5)+((s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(36*Q**6+216*Q**4*s+504*Q**2*s**2+276*s**3-  \
&\n420*Q**2*s*s23-432*s**2*s23+60*Q**2*s23**2+156*s*s23**2+  \
&\n144*Q**4*t+444*Q**2*s*t+448*s**2*t-84*Q**2*s23*t-364*s*s23*t  \
&\n+60*s23**2*t+180*Q**2*t**2+228*s*t**2-84*s23*t**2+  \
&\n72*t**3))/(128.*Pi**5)+((-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(36*Q**6+216*Q**4*s+504*Q**2*s**2+276*s**3-  \
&\n420*Q**2*s*s23-432*s**2*s23+60*Q**2*s23**2+156*s*s23**2+  \
&\n144*Q**4*t+444*Q**2*s*t+448*s**2*t-84*Q**2*s23*t-364*s*s23*t  \
&\n+60*s23**2*t+180*Q**2*t**2+228*s*t**2-84*s23*t**2+  \
&\n72*t**3)*Log(mu))/(64.*Pi**5)+(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*((-36*Q**6-384*Q**4*s-672*Q**2*s**2-324*s**3+  \
&\n60*Q**4*s23+608*Q**2*s*s23+544*s**2*s23-152*Q**2*s23**2-  \
&\n284*s*s23**2+64*s23**3-144*Q**4*t-636*Q**2*s*t-504*s**2*t+  \
&\n60*Q**2*s23*t+312*s*s23*t-24*s23**2*t-180*Q**2*t**2-  \
&\n252*s*t**2-72*t**3)/(128.*Pi**5)+(36*Q**6+216*Q**4*s+  \
&\n504*Q**2*s**2+276*s**3-420*Q**2*s*s23-432*s**2*s23+  \
&\n60*Q**2*s23**2+156*s*s23**2+144*Q**4*t+444*Q**2*s*t+  \
&\n448*s**2*t-84*Q**2*s23*t-364*s*s23*t+60*s23**2*t+  \
&\n180*Q**2*t**2+228*s*t**2-84*s23*t**2+  \
&\n72*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*s*(s-s23)**3*(Q**2+t)*(Q**2+s-  \
&\ns23+t))+((s23-t)**2*(-((Q**2+2*s-3*s23+t)*(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))))/(64.*Pi**5)-(3*(Q**2+2*s-3*s23+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)+  \
&\n(EulerGamma*(Q**2+2*s-3*s23+t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(64.*Pi**5)-((Q**2+2*s-3*s23+t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)+(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*((-3*(Q**2+2*s-3*s23+t))/(128.*Pi**5)+  \
&\n(-s23/(32.*Pi**5)-2*(Q**2+2*s-3*s23+t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5)))/2.)))/(s*(s-  \
&\ns23)*(-s+s23)*(Q**2+s-s23+t))+((s23-t)**2*((-9*(Q**2+s-s23+  \
&\nt)*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(32.*Pi**5)-  \
&\n(27*(Q**2+s-s23+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)+  \
&\n(9*EulerGamma*(Q**2+s-s23+t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(32.*Pi**5)-(9*(Q**2+s-s23+t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(16.*Pi**5)+(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*((-27*(Q**2+s-s23+t))/(64.*Pi**5)+  \
&\n((18*Q**2+14*s-14*s23+18*t)/(64.*Pi**5)-36*(Q**2+s-s23+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/2.)))/(9.*s*(s-s23)*(-s+s23)*(Q**2+s-  \
&\ns23+t))+((Q**2+(s+t)**2/(4.*s23))*((s23*(-4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(6*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))))/(8.*Pi**5)-  \
&\n(EulerGamma*s23*(Q**4*s23*(2*s+s23)+Q**2*(s**3-s*s23*(s23-  \
&\n4*t)+s23**2*(-s23+t)+s**2*(s23+t))+s*(s**3-2*s**2*(s23-t)+  \
&\n2*s23*t*(-s23+t)+s*(s23**2+t**2))))/(Pi**5*(s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))+(2*s23*(Q**4*s23*(2*s+s23)+  \
&\nQ**2*(s**3-s*s23*(s23-4*t)+s23**2*(-s23+t)+s**2*(s23+t))+  \
&\ns*(s**3-2*s**2*(s23-t)+2*s23*t*(-s23+t)+s*(s23**2+  \
&\nt**2)))*Log(mu))/(Pi**5*(s-s23)**2*(4*Q**2*s23+(s+t)**2))-  \
&\n(8*(Q**4*s23*(2*s+s23)+Q**2*(s**3-s*s23*(s23-4*t)+  \
&\ns23**2*(-s23+t)+s**2*(s23+t))+s*(s**3-2*s**2*(s23-t)+  \
&\n2*s23*t*(-s23+t)+s*(s23**2+t**2)))*(s23/(8.*Pi**5)+  \
&\n2*(-s23/(32.*Pi**5)-4*(s23*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))-(s23*Log(s23))/(64.*Pi**5)))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))))/(s*(s-s23)**2)+((3*(-9*Q**4  \
&\n-32*Q**2*s-23*s**2+23*Q**2*s23+39*s*s23-16*s23**2-18*Q**2*t-  \
&\n32*s*t+23*s23*t-9*t**2)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(128.*Pi**5)-(EulerGamma*(-9*Q**4-32*Q**2*s-  \
&\n23*s**2+23*Q**2*s23+39*s*s23-16*s23**2-18*Q**2*t-32*s*t+  \
&\n23*s23*t-9*t**2)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(64.*Pi**5)+((-9*Q**4-32*Q**2*s-23*s**2+  \
&\n23*Q**2*s23+39*s*s23-16*s23**2-18*Q**2*t-32*s*t+23*s23*t-  \
&\n9*t**2)*(2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+  \
&\n2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2))/(64.*Pi**5)+((-9*Q**4-32*Q**2*s-  \
&\n23*s**2+23*Q**2*s23+39*s*s23-16*s23**2-18*Q**2*t-32*s*t+  \
&\n23*s23*t-9*t**2)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(mu))/(32.*Pi**5)+(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*((3*(-9*Q**4-32*Q**2*s-23*s**2+  \
&\n23*Q**2*s23+39*s*s23-16*s23**2-18*Q**2*t-32*s*t+23*s23*t-  \
&\n9*t**2))/(128.*Pi**5)+(-(-9*Q**4-32*Q**2*s-23*s**2+  \
&\n23*Q**2*s23+39*s*s23-16*s23**2-18*Q**2*t-32*s*t+23*s23*t-  \
&\n9*t**2)/(32.*Pi**5)+2*((-2*s**2+2*s*s23)/(64.*Pi**5)+  \
&\n(-9*Q**4-32*Q**2*s-23*s**2+23*Q**2*s23+39*s*s23-16*s23**2-  \
&\n18*Q**2*t-32*s*t+23*s23*t-9*t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/2.))/(9.*s*(s-  \
&\ns23)**4*(Q**2+t)*(Q**2+s-s23+t))+((s23-t)**2*((2+  \
&\n(8*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(6*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))/(16.*Pi**5)+(EulerGamma*(2  \
&\n+(8*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(6*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(8.*Pi**5)+2*(-(-3-  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(16.*Pi**5)-((2+  \
&\n(8*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(6*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(8.*Pi**5)+(2+  \
&\n(8*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(6*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(-3/(32.*Pi**5)+  \
&\n(1/(8.*Pi**5)+2*(-1/(32.*Pi**5)-4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/2.))))/(s*(s-  \
&\ns23)**2)+(-6*((40*Q**6*s+60*Q**4*s**2+96*Q**2*s**3+84*s**4-  \
&\n64*Q**6*s23-96*Q**4*s*s23-136*Q**2*s**2*s23-204*s**3*s23+  \
&\n32*Q**4*s23**2+32*Q**2*s*s23**2+200*s**2*s23**2-112*s*s23**3  \
&\n+32*s23**4+48*Q**4*s*t+80*Q**2*s**2*t+136*s**3*t-  \
&\n96*Q**4*s23*t-112*Q**2*s*s23*t-272*s**2*s23*t+  \
&\n32*Q**2*s23**2*t+192*s*s23**2*t-64*s23**3*t+32*Q**2*s*t**2+  \
&\n84*s**2*t**2-64*Q**2*s23*t**2-144*s*s23*t**2+64*s23**2*t**2+  \
&\n24*s*t**3-32*s23*t**3)/(128.*Pi**5)-(EulerGamma*(-44*Q**6*s-  \
&\n72*Q**4*s**2-68*Q**2*s**3-44*s**4+64*Q**6*s23+144*Q**4*s*s23  \
&\n+152*Q**2*s**2*s23+132*s**3*s23-64*Q**4*s23**2-  \
&\n112*Q**2*s*s23**2-168*s**2*s23**2+32*Q**2*s23**3+  \
&\n112*s*s23**3-32*s23**4-44*Q**4*s*t-56*Q**2*s**2*t-76*s**3*t+  \
&\n80*Q**4*s23*t+112*Q**2*s*s23*t+192*s**2*s23*t-  \
&\n48*Q**2*s23**2*t-176*s*s23**2*t+64*s23**3*t-12*Q**2*s*t**2-  \
&\n48*s**2*t**2+32*Q**2*s23*t**2+96*s*s23*t**2-48*s23**2*t**2-  \
&\n12*s*t**3+16*s23*t**3))/(128.*Pi**5)+((-44*Q**6*s-  \
&\n72*Q**4*s**2-68*Q**2*s**3-44*s**4+64*Q**6*s23+144*Q**4*s*s23  \
&\n+152*Q**2*s**2*s23+132*s**3*s23-64*Q**4*s23**2-  \
&\n112*Q**2*s*s23**2-168*s**2*s23**2+32*Q**2*s23**3+  \
&\n112*s*s23**3-32*s23**4-44*Q**4*s*t-56*Q**2*s**2*t-76*s**3*t+  \
&\n80*Q**4*s23*t+112*Q**2*s*s23*t+192*s**2*s23*t-  \
&\n48*Q**2*s23**2*t-176*s*s23**2*t+64*s23**3*t-12*Q**2*s*t**2-  \
&\n48*s**2*t**2+32*Q**2*s23*t**2+96*s*s23*t**2-48*s23**2*t**2-  \
&\n12*s*t**3+16*s23*t**3)*Log(mu))/(64.*Pi**5)+(-44*Q**6*s-  \
&\n72*Q**4*s**2-68*Q**2*s**3-44*s**4+64*Q**6*s23+144*Q**4*s*s23  \
&\n+152*Q**2*s**2*s23+132*s**3*s23-64*Q**4*s23**2-  \
&\n112*Q**2*s*s23**2-168*s**2*s23**2+32*Q**2*s23**3+  \
&\n112*s*s23**3-32*s23**4-44*Q**4*s*t-56*Q**2*s**2*t-76*s**3*t+  \
&\n80*Q**4*s23*t+112*Q**2*s*s23*t+192*s**2*s23*t-  \
&\n48*Q**2*s23**2*t-176*s*s23**2*t+64*s23**3*t-12*Q**2*s*t**2-  \
&\n48*s**2*t**2+32*Q**2*s23*t**2+96*s*s23*t**2-48*s23**2*t**2-  \
&\n12*s*t**3+16*s23*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-(3*(-44*Q**6*s-  \
&\n72*Q**4*s**2-68*Q**2*s**3-44*s**4+64*Q**6*s23+144*Q**4*s*s23  \
&\n+152*Q**2*s**2*s23+132*s**3*s23-64*Q**4*s23**2-  \
&\n112*Q**2*s*s23**2-168*s**2*s23**2+32*Q**2*s23**3+  \
&\n112*s*s23**3-32*s23**4-44*Q**4*s*t-56*Q**2*s**2*t-76*s**3*t+  \
&\n80*Q**4*s23*t+112*Q**2*s*s23*t+192*s**2*s23*t-  \
&\n48*Q**2*s23**2*t-176*s*s23**2*t+64*s23**3*t-12*Q**2*s*t**2-  \
&\n48*s**2*t**2+32*Q**2*s23*t**2+96*s*s23*t**2-48*s23**2*t**2-  \
&\n12*s*t**3+16*s23*t**3)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-  \
&\ns23+t))))/(64.*Pi**5))/(3.*s**2*(s-s23)*(Q**2+s-s23+t)**2)+  \
&\n(Q**2*((s**3+2*Q**2*s*s23-2*Q**2*s23**2-s*s23*t+s**2*(-s23+  \
&\nt))*(-Pi**(-5)-EulerGamma/(2.*Pi**5)+Log(mu)/Pi**5+  \
&\n4*(Log(2)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-  \
&\nLog(s23)/(8.*Pi**5)))+(2*s**3-4*Q**2*s23**2-4*s*s23*t+  \
&\n2*s**2*(Q**2-s23+t)+(s-s23)*(s**2+2*Q**2*s23+  \
&\ns*t)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(2.*Pi**5)))/(s**4*(Q**2+s-s23+t))+  \
&\n(-6*(-(EulerGamma*(-64*Q**4*s**2-64*Q**2*s**3+128*Q**4*s*s23  \
&\n+192*Q**2*s**2*s23-128*Q**2*s*s23**2-112*Q**4*s*t-  \
&\n232*Q**2*s**2*t-64*s**3*t-8*Q**4*s23*t+360*Q**2*s*s23*t+  \
&\n192*s**2*s23*t-56*Q**2*s23**2*t-192*s*s23**2*t+64*s23**3*t+  \
&\n16*Q**4*t**2-192*Q**2*s*t**2-168*s**2*t**2+96*Q**2*s23*t**2+  \
&\n360*s*s23*t**2-184*s23**2*t**2-80*Q**2*t**3-208*s*t**3+  \
&\n232*s23*t**3-96*t**4))/(256.*Pi**5)+(64*Q**4*s**2+  \
&\n64*Q**2*s**3-128*Q**4*s*s23-192*Q**2*s**2*s23+  \
&\n128*Q**2*s*s23**2+96*Q**6*t+328*Q**4*s*t+408*Q**2*s**2*t+  \
&\n128*s**3*t-224*Q**4*s23*t-664*Q**2*s*s23*t-320*s**2*s23*t+  \
&\n240*Q**2*s23**2*t+320*s*s23**2*t-128*s23**3*t+176*Q**4*t**2+  \
&\n400*Q**2*s*t**2+216*s**2*t**2-320*Q**2*s23*t**2-  \
&\n408*s*s23*t**2+240*s23**2*t**2+176*Q**2*t**3+200*s*t**3-  \
&\n224*s23*t**3+96*t**4)/(256.*Pi**5)+((-64*Q**4*s**2-  \
&\n64*Q**2*s**3+128*Q**4*s*s23+192*Q**2*s**2*s23-  \
&\n128*Q**2*s*s23**2-112*Q**4*s*t-232*Q**2*s**2*t-64*s**3*t-  \
&\n8*Q**4*s23*t+360*Q**2*s*s23*t+192*s**2*s23*t-  \
&\n56*Q**2*s23**2*t-192*s*s23**2*t+64*s23**3*t+16*Q**4*t**2-  \
&\n192*Q**2*s*t**2-168*s**2*t**2+96*Q**2*s23*t**2+  \
&\n360*s*s23*t**2-184*s23**2*t**2-80*Q**2*t**3-208*s*t**3+  \
&\n232*s23*t**3-96*t**4)*Log(mu))/(128.*Pi**5)+(-64*Q**4*s**2-  \
&\n64*Q**2*s**3+128*Q**4*s*s23+192*Q**2*s**2*s23-  \
&\n128*Q**2*s*s23**2-112*Q**4*s*t-232*Q**2*s**2*t-64*s**3*t-  \
&\n8*Q**4*s23*t+360*Q**2*s*s23*t+192*s**2*s23*t-  \
&\n56*Q**2*s23**2*t-192*s*s23**2*t+64*s23**3*t+16*Q**4*t**2-  \
&\n192*Q**2*s*t**2-168*s**2*t**2+96*Q**2*s23*t**2+  \
&\n360*s*s23*t**2-184*s23**2*t**2-80*Q**2*t**3-208*s*t**3+  \
&\n232*s23*t**3-96*t**4)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))-  \
&\n(3*(-64*Q**4*s**2-64*Q**2*s**3+128*Q**4*s*s23+  \
&\n192*Q**2*s**2*s23-128*Q**2*s*s23**2-112*Q**4*s*t-  \
&\n232*Q**2*s**2*t-64*s**3*t-8*Q**4*s23*t+360*Q**2*s*s23*t+  \
&\n192*s**2*s23*t-56*Q**2*s23**2*t-192*s*s23**2*t+64*s23**3*t+  \
&\n16*Q**4*t**2-192*Q**2*s*t**2-168*s**2*t**2+96*Q**2*s23*t**2+  \
&\n360*s*s23*t**2-184*s23**2*t**2-80*Q**2*t**3-208*s*t**3+  \
&\n232*s23*t**3-96*t**4)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-  \
&\ns23+t))))/(128.*Pi**5))/(27.*s*t*(Q**2+t)*(Q**2+s-s23+t)**2)  \
&\n+(-((4*Q**4*s*s23-6*Q**4*s23**2+2*Q**2*s*(s**2-s*s23+s*t-  \
&\n2*s23*t))*(-1/(2.*Pi**5)-EulerGamma/(4.*Pi**5)+  \
&\nLog(mu)/(2.*Pi**5)+4*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5))))-(2*Q**4*s**2-16*Q**4*s23**2-s**2*(s+  \
&\nt)**2+2*Q**2*s*(s**2-3*s*s23+s*t-8*s23*t)-2*Q**2*(s**3-  \
&\n3*Q**2*s23**2+2*s*s23*(Q**2-t)+s**2*(-s23+  \
&\nt))*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(4.*Pi**5))/(s**4*(Q**2+s-s23+t))+((-272*Q**8*s-  \
&\n528*Q**6*s**2-464*Q**4*s**3-192*Q**2*s**4+128*Q**8*s23+  \
&\n632*Q**6*s*s23+712*Q**4*s**2*s23+384*Q**2*s**3*s23-  \
&\n320*Q**6*s23**2-712*Q**4*s*s23**2-448*Q**2*s**2*s23**2+  \
&\n320*Q**4*s23**3+384*Q**2*s*s23**3-128*Q**2*s23**4-  \
&\n688*Q**6*s*t-952*Q**4*s**2*t-600*Q**2*s**3*t-128*s**4*t+  \
&\n256*Q**6*s23*t+960*Q**4*s*s23*t+704*Q**2*s**2*s23*t+  \
&\n192*s**3*s23*t-512*Q**4*s23**2*t-712*Q**2*s*s23**2*t-  \
&\n128*s**2*s23**2*t+320*Q**2*s23**3*t+64*s*s23**3*t-  \
&\n832*Q**4*s*t**2-816*Q**2*s**2*t**2-264*s**3*t**2+  \
&\n256*Q**4*s23*t**2+776*Q**2*s*s23*t**2+248*s**2*s23*t**2-  \
&\n320*Q**2*s23**2*t**2-128*s*s23**2*t**2-560*Q**2*s*t**3-  \
&\n264*s**2*t**3+128*Q**2*s23*t**3+192*s*s23*t**3-  \
&\n144*s*t**4)/(64.*Pi**5)-(EulerGamma*(136*Q**8*s+  \
&\n272*Q**6*s**2+200*Q**4*s**3+64*Q**2*s**4-64*Q**8*s23-  \
&\n192*Q**6*s*s23-128*Q**4*s**2*s23-64*Q**2*s**3*s23+  \
&\n64*Q**6*s23**2+64*Q**4*s*s23**2+64*Q**2*s**2*s23**2-  \
&\n64*Q**4*s23**3-128*Q**2*s*s23**3+64*Q**2*s23**4+208*Q**6*s*t  \
&\n+352*Q**4*s**2*t+272*Q**2*s**3*t+64*s**4*t-64*Q**6*s23*t-  \
&\n192*Q**4*s*s23*t-256*Q**2*s**2*s23*t-64*s**3*s23*t+  \
&\n128*Q**4*s23**2*t+320*Q**2*s*s23**2*t-192*Q**2*s23**3*t+  \
&\n208*Q**4*s*t**2+272*Q**2*s**2*t**2+72*s**3*t**2-  \
&\n64*Q**4*s23*t**2-320*Q**2*s*s23*t**2+192*Q**2*s23**2*t**2+  \
&\n208*Q**2*s*t**3+64*s**2*t**3-64*Q**2*s23*t**3-64*s*s23*t**3+  \
&\n72*s*t**4))/(64.*Pi**5)+((136*Q**8*s+272*Q**6*s**2+  \
&\n200*Q**4*s**3+64*Q**2*s**4-64*Q**8*s23-192*Q**6*s*s23-  \
&\n128*Q**4*s**2*s23-64*Q**2*s**3*s23+64*Q**6*s23**2+  \
&\n64*Q**4*s*s23**2+64*Q**2*s**2*s23**2-64*Q**4*s23**3-  \
&\n128*Q**2*s*s23**3+64*Q**2*s23**4+208*Q**6*s*t+  \
&\n352*Q**4*s**2*t+272*Q**2*s**3*t+64*s**4*t-64*Q**6*s23*t-  \
&\n192*Q**4*s*s23*t-256*Q**2*s**2*s23*t-64*s**3*s23*t+  \
&\n128*Q**4*s23**2*t+320*Q**2*s*s23**2*t-192*Q**2*s23**3*t+  \
&\n208*Q**4*s*t**2+272*Q**2*s**2*t**2+72*s**3*t**2-  \
&\n64*Q**4*s23*t**2-320*Q**2*s*s23*t**2+192*Q**2*s23**2*t**2+  \
&\n208*Q**2*s*t**3+64*s**2*t**3-64*Q**2*s23*t**3-64*s*s23*t**3+  \
&\n72*s*t**4)*Log(mu))/(32.*Pi**5)+(136*Q**8*s+272*Q**6*s**2+  \
&\n200*Q**4*s**3+64*Q**2*s**4-64*Q**8*s23-192*Q**6*s*s23-  \
&\n128*Q**4*s**2*s23-64*Q**2*s**3*s23+64*Q**6*s23**2+  \
&\n64*Q**4*s*s23**2+64*Q**2*s**2*s23**2-64*Q**4*s23**3-  \
&\n128*Q**2*s*s23**3+64*Q**2*s23**4+208*Q**6*s*t+  \
&\n352*Q**4*s**2*t+272*Q**2*s**3*t+64*s**4*t-64*Q**6*s23*t-  \
&\n192*Q**4*s*s23*t-256*Q**2*s**2*s23*t-64*s**3*s23*t+  \
&\n128*Q**4*s23**2*t+320*Q**2*s*s23**2*t-192*Q**2*s23**3*t+  \
&\n208*Q**4*s*t**2+272*Q**2*s**2*t**2+72*s**3*t**2-  \
&\n64*Q**4*s23*t**2-320*Q**2*s*s23*t**2+192*Q**2*s23**2*t**2+  \
&\n208*Q**2*s*t**3+64*s**2*t**3-64*Q**2*s23*t**3-64*s*s23*t**3+  \
&\n72*s*t**4)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(64.*Pi**5)))/(9.*s*(s-s23)*(Q**2+t)*(Q**2+s-s23+  \
&\nt)*(Q**2*s23+s*t))+((9*Q**2+8*s-8*s23+9*t)*(Q**2*s-  \
&\n2*Q**2*s23-s23*t)*(6*(-(EulerGamma*(5*Q**4+2*Q**2*s23+s23**2  \
&\n+4*Q**2*t+t**2))/(32.*Pi**5)-(6*Q**4+3*Q**2*s+s**2-  \
&\n2*Q**2*s23-s*s23+2*s23**2+6*Q**2*t+s*t-2*s23*t+  \
&\n2*t**2)/(32.*Pi**5)+((5*Q**4+2*Q**2*s23+s23**2+4*Q**2*t+  \
&\nt**2)*Log(mu))/(16.*Pi**5)+8*(5*Q**4+2*Q**2*s23+s23**2+  \
&\n4*Q**2*t+t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))+(3*(5*Q**4+2*Q**2*s23+s23**2+  \
&\n4*Q**2*t+t**2)*Log((Q**2*(s-s23)**2*(Q**2+s-s23+t))/(Q**2*(s  \
&\n-2*s23)-s23*t)**2))/(16.*Pi**5)))/(27.*s*(s-s23)*(Q**2+  \
&\nt)*(Q**2+s-s23+t)*(Q**2*(s-2*s23)-s23*t))-((-760*Q**4-  \
&\n1600*Q**2*s-1272*s**2+1264*Q**2*s23+2036*s*s23-1072*s23**2-  \
&\n824*Q**2*t-1684*s*t+1608*s23*t-584*t**2)*Log((2*Q**2+s+t+  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))))/(1152.*Pi**5*s*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(24+  \
&\n(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(768.*Pi**5*(Q**2+s-s23+  \
&\nt)**2)-((s23-t)*(24-(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**1.5)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(3456.*Pi**5*(Q**2+s-s23+t)**2)-((s23-t)*(24-  \
&\n(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)+(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(2304.*Pi**5*(Q**2+s-s23+  \
&\nt)**2)+((s23-t)**2*(6*Q**2+7*s-8*s23+6*t)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(1728.*Pi**5*s*(Q**2+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*((3*(2*Q**2  \
&\n+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(96.*Pi**5*s*(Q**2+s-s23  \
&\n+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(144*Q**6-  \
&\n4*Q**4*s+172*Q**2*s**2+240*s**3+184*Q**4*s23-96*Q**2*s*s23-  \
&\n636*s**2*s23-40*Q**2*s23**2+588*s*s23**2-192*s23**3+  \
&\n396*Q**4*t+196*Q**2*s*t+356*s**2*t+164*Q**2*s23*t-  \
&\n472*s*s23*t+152*s23**2*t+360*Q**2*t**2+200*s*t**2-  \
&\n20*s23*t**2+108*t**3)*((12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns23*t*(s+t)+Q**2*(s**2+s*(-2*s23+t)+2*s23*(s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*s*(s-s23)*(Q**2+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)*(68*Q**2+102*s  \
&\n-96*s23+96*t)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23  \
&\n+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(6912.*Pi**5*s*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23  \
&\n+2*s*t+t**2))+((s23-t)*(112*Q**4+376*Q**2*s+240*s**2-  \
&\n232*Q**2*s23-396*s*s23+192*s23**2+404*Q**2*t+560*s*t-  \
&\n424*s23*t+292*t**2)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*s*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(-8*Q**4+30*Q**2*s+32*s**2  \
&\n-40*Q**2*s23-58*s*s23+24*s23**2-14*Q**2*t+14*s*t-24*s23*t-  \
&\n6*t**2)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(768.*Pi**5*s*(s-s23)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*(10*Q**2+7*s-8*s23+  \
&\n10*t)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(12*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2  \
&\n+s+t)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(2304.*Pi**5*s*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*((4*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(1152.*Pi**5*s*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))"
