"-((s23-t)**2*(-7+6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(324.*Pi**5*s*(Q**2+s-s23+t))+((s23-t)*(-44*Q**2  \
&\n+16*EulerGamma*Q**2-66*s+41*EulerGamma*s+6*t-32*Q**2*Log(2)-  \
&\n82*s*Log(2)+16*Q**2*Log(B)+41*s*Log(B)-32*Q**2*Log(mu)-  \
&\n82*s*Log(mu)-16*Q**2*Log(Pi)-  \
&\n41*s*Log(Pi)))/(576.*Pi**5*s*(Q**2+s-s23+t))+((2*Q**2+s+  \
&\nt)*((-336*Q**2-280*s-272*t)/(256.*Pi**5)+(36*Q**2+44*s+  \
&\n36*t)/(128.*Pi**5)-(EulerGamma*(36*Q**2+44*s+  \
&\n36*t))/(256.*Pi**5)-((36*Q**2+44*s+  \
&\n36*t)*Log(B))/(256.*Pi**5)+((36*Q**2+44*s+  \
&\n36*t)*Log(mu))/(128.*Pi**5)+(36*Q**2+44*s+  &\n36*t)*(Log(2)/(128.*Pi**5)+ \
 &\nLog(Pi)/(256.*Pi**5))))/(9.*s*(Q**2+s-s23+t))+(-(-92*Q**4-  \
&\n948*Q**2*s-904*s**2-428*Q**2*t-1156*s*t-  \
&\n344*t**2)/(128.*Pi**5)-(8*Q**4+52*Q**2*s+108*s**2+100*Q**2*t  \
&\n+216*s*t+92*t**2)/(64.*Pi**5)+(EulerGamma*(8*Q**4+52*Q**2*s+  \
&\n108*s**2+100*Q**2*t+216*s*t+92*t**2))/(128.*Pi**5)+((8*Q**4+  \
&\n52*Q**2*s+108*s**2+100*Q**2*t+216*s*t+  \
&\n92*t**2)*Log(B))/(128.*Pi**5)-((8*Q**4+52*Q**2*s+108*s**2+  \
&\n100*Q**2*t+216*s*t+92*t**2)*Log(mu))/(64.*Pi**5)-(8*Q**4+  \
&\n52*Q**2*s+108*s**2+100*Q**2*t+216*s*t+  &\n92*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/(9.*s*(Q**2+s-s23+t))+((s23-  \
&\nt)*(-(100*Q**2+72*s+100*t)/(128.*Pi**5)+  \
&\n(EulerGamma*(100*Q**2+72*s+100*t))/(256.*Pi**5)+((100*Q**2+  \
&\n72*s+100*t)*Log(B))/(256.*Pi**5)+(-(-72*Q**2-  \
&\n144*t)/(128.*Pi**5)-((100*Q**2+72*s+  \
&\n100*t)*Log(mu))/(64.*Pi**5)-(100*Q**2+72*s+  \
&\n100*t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(9.*s*(Q**2+s-s23+t))+((s-  \
&\ns23)*((-8*Q**4+4*s**2-8*Q**2*t+12*s*t)/(128.*Pi**5)-  \
&\n(EulerGamma*(-8*Q**4+4*s**2-8*Q**2*t+12*s*t))/(256.*Pi**5)-  \
&\n((-8*Q**4+4*s**2-8*Q**2*t+12*s*t)*Log(B))/(256.*Pi**5)+  \
&\n((16*Q**4-8*Q**2*s-24*s**2+16*Q**2*t-24*s*t)/(128.*Pi**5)+  \
&\n((-8*Q**4+4*s**2-8*Q**2*t+12*s*t)*Log(mu))/(64.*Pi**5)+  \
&\n(-8*Q**4+4*s**2-8*Q**2*t+12*s*t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(s**2*(Q**2+s-s23+t))+((s-  \
&\ns23)*(-(8*Q**4+16*Q**2*s-192*s**2+8*Q**2*t+  \
&\n44*s*t)/(128.*Pi**5)+(EulerGamma*(8*Q**4+16*Q**2*s-192*s**2+  \
&\n8*Q**2*t+44*s*t))/(256.*Pi**5)+((8*Q**4+16*Q**2*s-192*s**2+  \
&\n8*Q**2*t+44*s*t)*Log(B))/(256.*Pi**5)+(-(48*Q**4-8*Q**2*s+  \
&\n336*s**2+48*Q**2*t)/(128.*Pi**5)-((8*Q**4+16*Q**2*s-192*s**2  \
&\n+8*Q**2*t+44*s*t)*Log(mu))/(64.*Pi**5)-(8*Q**4+16*Q**2*s-  \
&\n192*s**2+8*Q**2*t+44*s*t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(9.*s**2*(Q**2+s-s23+t))+  \
&\n(-(Q**4*s+2*Q**2*s**2+s**3-Q**4*t-4*Q**2*s*t-3*s**2*t-  \
&\nQ**2*t**2+2*s*t**2)/(96.*Pi**3)+((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**4*s+2*Q**2*s**2+s**3-Q**4*t-4*Q**2*s*t-  \
&\n3*s**2*t-Q**2*t**2+2*s*t**2))/(16.*Pi**5)+(Q**4*s-Q**2*s**2+  \
&\ns**3+5*Q**2*s*t+2*s**2*t+4*s*t**2)/(16.*Pi**5)+((Q**4*s+  \
&\n2*Q**2*s**2+s**3-Q**4*t-4*Q**2*s*t-3*s**2*t-Q**2*t**2+  \
&\n2*s*t**2)*Log(B)**2)/(32.*Pi**5)+((Q**4*s+2*Q**2*s**2+s**3-  \
&\nQ**4*t-4*Q**2*s*t-3*s**2*t-Q**2*t**2+  \
&\n2*s*t**2)*Log(mu)**2)/(8.*Pi**5)+(-16*Q**4*s-16*Q**2*s**2-  \
&\n16*s**3+8*Q**4*t-24*s**2*t+8*Q**2*t**2-  \
&\n40*s*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n8*(Q**4*s+2*Q**2*s**2+s**3-Q**4*t-4*Q**2*s*t-3*s**2*t-  \
&\nQ**2*t**2+2*s*t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\nEulerGamma*(-(-16*Q**4*s-16*Q**2*s**2-16*s**3+8*Q**4*t-  \
&\n24*s**2*t+8*Q**2*t**2-40*s*t**2)/(128.*Pi**5)-((Q**4*s+  \
&\n2*Q**2*s**2+s**3-Q**4*t-4*Q**2*s*t-3*s**2*t-Q**2*t**2+  \
&\n2*s*t**2)*Log(mu))/(8.*Pi**5)-8*(Q**4*s+2*Q**2*s**2+s**3-  \
&\nQ**4*t-4*Q**2*s*t-3*s**2*t-Q**2*t**2+  \
&\n2*s*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nLog(B)*(-(-16*Q**4*s-16*Q**2*s**2-16*s**3+8*Q**4*t-24*s**2*t  \
&\n+8*Q**2*t**2-40*s*t**2)/(128.*Pi**5)+(EulerGamma*(Q**4*s+  \
&\n2*Q**2*s**2+s**3-Q**4*t-4*Q**2*s*t-3*s**2*t-Q**2*t**2+  \
&\n2*s*t**2))/(16.*Pi**5)-((Q**4*s+2*Q**2*s**2+s**3-Q**4*t-  \
&\n4*Q**2*s*t-3*s**2*t-Q**2*t**2+2*s*t**2)*Log(mu))/(8.*Pi**5)-  \
&\n8*(Q**4*s+2*Q**2*s**2+s**3-Q**4*t-4*Q**2*s*t-3*s**2*t-  \
&\nQ**2*t**2+2*s*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+2*Log(mu)*((-16*Q**4*s-16*Q**2*s**2-  \
&\n16*s**3+8*Q**4*t-24*s**2*t+8*Q**2*t**2-  \
&\n40*s*t**2)/(128.*Pi**5)+8*(Q**4*s+2*Q**2*s**2+s**3-Q**4*t-  \
&\n4*Q**2*s*t-3*s**2*t-Q**2*t**2+2*s*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))/(9.*s*(s-s23)*(Q**2+s-s23+t))+  \
&\n(-(-4*Q**6-12*Q**4*s-16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-  \
&\n20*s**2*t-28*Q**2*t**2-24*s*t**2-12*t**3)/(768.*Pi**3)+  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(-4*Q**6-12*Q**4*s-  \
&\n16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-20*s**2*t-28*Q**2*t**2-  \
&\n24*s*t**2-12*t**3))/(128.*Pi**5)+(-8*Q**6-12*Q**4*s+  \
&\n4*Q**2*s**2+16*s**3-24*Q**4*t-24*Q**2*s*t+4*s**2*t-  \
&\n24*Q**2*t**2-12*s*t**2-8*t**3)/(128.*Pi**5)+((-4*Q**6-  \
&\n12*Q**4*s-16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-20*s**2*t-  \
&\n28*Q**2*t**2-24*s*t**2-12*t**3)*Log(B)**2)/(256.*Pi**5)+  \
&\n((-4*Q**6-12*Q**4*s-16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-  \
&\n20*s**2*t-28*Q**2*t**2-24*s*t**2-  \
&\n12*t**3)*Log(mu)**2)/(64.*Pi**5)+(8*Q**6+44*Q**4*s+  \
&\n112*Q**2*s**2+60*s**3+32*Q**4*t+116*Q**2*s*t+116*s**2*t+  \
&\n40*Q**2*t**2+56*s*t**2+16*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))+(-4*Q**6-12*Q**4*s-16*Q**2*s**2-  \
&\n20*Q**4*t-52*Q**2*s*t-20*s**2*t-28*Q**2*t**2-24*s*t**2-  \
&\n12*t**3)*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)  \
&\n+Log(Pi)**2/(256.*Pi**5))+EulerGamma*(-(8*Q**6+44*Q**4*s+  \
&\n112*Q**2*s**2+60*s**3+32*Q**4*t+116*Q**2*s*t+116*s**2*t+  \
&\n40*Q**2*t**2+56*s*t**2+16*t**3)/(128.*Pi**5)-((-4*Q**6-  \
&\n12*Q**4*s-16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-20*s**2*t-  \
&\n28*Q**2*t**2-24*s*t**2-12*t**3)*Log(mu))/(64.*Pi**5)-  \
&\n(-4*Q**6-12*Q**4*s-16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-  \
&\n20*s**2*t-28*Q**2*t**2-24*s*t**2-  \
&\n12*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nLog(B)*((EulerGamma*(-4*Q**6-12*Q**4*s-16*Q**2*s**2-  \
&\n20*Q**4*t-52*Q**2*s*t-20*s**2*t-28*Q**2*t**2-24*s*t**2-  \
&\n12*t**3))/(128.*Pi**5)-(8*Q**6+44*Q**4*s+112*Q**2*s**2+  \
&\n60*s**3+32*Q**4*t+116*Q**2*s*t+116*s**2*t+40*Q**2*t**2+  \
&\n56*s*t**2+16*t**3)/(128.*Pi**5)-((-4*Q**6-12*Q**4*s-  \
&\n16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-20*s**2*t-28*Q**2*t**2-  \
&\n24*s*t**2-12*t**3)*Log(mu))/(64.*Pi**5)-(-4*Q**6-12*Q**4*s-  \
&\n16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-20*s**2*t-28*Q**2*t**2-  \
&\n24*s*t**2-12*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+2*Log(mu)*((8*Q**6+44*Q**4*s+  \
&\n112*Q**2*s**2+60*s**3+32*Q**4*t+116*Q**2*s*t+116*s**2*t+  \
&\n40*Q**2*t**2+56*s*t**2+16*t**3)/(128.*Pi**5)+(-4*Q**6-  \
&\n12*Q**4*s-16*Q**2*s**2-20*Q**4*t-52*Q**2*s*t-20*s**2*t-  \
&\n28*Q**2*t**2-24*s*t**2-12*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))/(s*(s-s23)*(Q**2+s-s23+t))+  \
&\n(t*((-4*Q**4+4*t**2)/(384.*Pi**3)-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(-4*Q**4+4*t**2))/(64.*Pi**5)-(20*Q**4+16*Q**2*s+  \
&\n16*s**2+40*Q**2*t+16*s*t+20*t**2)/(64.*Pi**5)-((-4*Q**4+  \
&\n4*t**2)*Log(B)**2)/(128.*Pi**5)-((-4*Q**4+  \
&\n4*t**2)*Log(mu)**2)/(32.*Pi**5)+8*(Q**4+2*Q**2*s+2*s**2+  \
&\n2*Q**2*t+2*s*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))-(-4*Q**4+4*t**2)*(Log(2)**2/(32.*Pi**5)  \
&\n+(Log(2)*Log(Pi))/(32.*Pi**5)+Log(Pi)**2/(128.*Pi**5))-  \
&\nEulerGamma*((Q**4+2*Q**2*s+2*s**2+2*Q**2*t+2*s*t+  \
&\nt**2)/(8.*Pi**5)-((-4*Q**4+4*t**2)*Log(mu))/(32.*Pi**5)-  \
&\n(-4*Q**4+4*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))-  \
&\nLog(B)*((Q**4+2*Q**2*s+2*s**2+2*Q**2*t+2*s*t+  \
&\nt**2)/(8.*Pi**5)+(EulerGamma*(-4*Q**4+4*t**2))/(64.*Pi**5)-  \
&\n((-4*Q**4+4*t**2)*Log(mu))/(32.*Pi**5)-(-4*Q**4+  \
&\n4*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))-  \
&\n2*Log(mu)*(-(Q**4+2*Q**2*s+2*s**2+2*Q**2*t+2*s*t+  \
&\nt**2)/(8.*Pi**5)+(-4*Q**4+4*t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))))/(9.*s*(s23-t)*(Q**2+s-s23+t))+  \
&\n((10*Q**2*s23+5*s*s23-18*Q**2*t-13*s*t+13*s23*t-  \
&\n13*t**2)/(4.*Pi**5)-(EulerGamma*(6*Q**2*s23+3*s*s23-9*Q**2*t  \
&\n-6*s*t+6*s23*t-6*t**2))/(4.*Pi**5)-((6*Q**2*s23+3*s*s23-  \
&\n9*Q**2*t-6*s*t+6*s23*t-6*t**2)*Log(B))/(4.*Pi**5)+  \
&\n((6*Q**2*s23+3*s*s23-9*Q**2*t-6*s*t+6*s23*t-  \
&\n6*t**2)*Log(mu))/(2.*Pi**5)+(6*Q**2*s23+3*s*s23-9*Q**2*t-  \
&\n6*s*t+6*s23*t-6*t**2)*(-1/(4.*Pi**5)+2*(Log(2)/(4.*Pi**5)+  \
&\nLog(Pi)/(8.*Pi**5))))/(81.*s*(Q**2+s-s23+t))+  \
&\n(((2*EulerGamma**2-Pi**2/3.)*(Q**2-2*s+t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+s**2*t**2))/(32.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*(Q**2-2*s+t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+s**2*t**2))/(64.*Pi**5)+  \
&\n((Q**2-2*s+t)*(8*Q**2*s**3+6*s**4+16*Q**4*s*s23-12*s**3*s23-  \
&\n2*Q**4*s23**2-2*Q**2*s*s23**2+6*s**2*s23**2-6*Q**2*s23**3+  \
&\n8*Q**2*s**2*t+12*s**3*t+22*Q**2*s*s23*t-2*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-10*s*s23**2*t+6*s**2*t**2+10*s*s23*t**2-  \
&\n2*s23**2*t**2))/(64.*Pi**5)+((Q**2-2*s+t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(B)**2)/(64.*Pi**5)+((Q**2-2*s+t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu)**2)/(16.*Pi**5)+(4*Q**2*s**3+3*s**4+  \
&\n8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+  \
&\n3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2)*((Q**2+2*s+  \
&\nt)/(32.*Pi**5)+4*(Q**2-2*s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))+2*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*(-(Q**2-s+t)/(64.*Pi**5)+  \
&\n8*(Q**2+2*s+t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+  \
&\n4*(Q**2-2*s+t)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5)))+  \
&\n2*Log(mu)*(((Q**2-2*s+t)*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-  \
&\n6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+3*s**2*s23**2-  \
&\n2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+10*Q**2*s*s23*t-  \
&\n2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2))/(64.*Pi**5)+2*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+s**2*t**2)*((Q**2+2*s+  \
&\nt)/(32.*Pi**5)+4*(Q**2-2*s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))-2*EulerGamma*(((Q**2-2*s+  \
&\nt)*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2  \
&\n-2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+  \
&\n6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-  \
&\n4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(64.*Pi**5)+((Q**2-2*s+t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu))/(16.*Pi**5)+2*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*((Q**2+2*s+t)/(32.*Pi**5)+  \
&\n4*(Q**2-2*s+t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\nEulerGamma*(-(EulerGamma*(Q**2-2*s+t)*(Q**4*s**2+2*Q**2*s**3  \
&\n+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(16.*Pi**5)+((Q**2-2*s+  \
&\nt)*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2  \
&\n-2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+  \
&\n6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-  \
&\n4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(64.*Pi**5)+((Q**2-2*s+t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu))/(16.*Pi**5)+2*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*((Q**2+2*s+t)/(32.*Pi**5)+  \
&\n4*(Q**2-2*s+t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))-  \
&\nLog(B)*(-(EulerGamma*(Q**2-2*s+t)*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(32.*Pi**5)+((Q**2-2*s+  \
&\nt)*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2  \
&\n-2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+  \
&\n6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-  \
&\n4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(64.*Pi**5)+((Q**2-2*s+t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu))/(16.*Pi**5)+2*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*((Q**2+2*s+t)/(32.*Pi**5)+  \
&\n4*(Q**2-2*s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))))/(s*(s-s23)**3*(Q**2+s-s23+t))+  \
&\n(t*(-(s*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(8.*Pi**5)-  \
&\n((2*EulerGamma**2-Pi**2/3.)*s*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(16.*Pi**5)-((EulerGamma**2+Pi**2/6.)*s*(Q**2*t+s*t-  \
&\ns23*t+t**2))/(32.*Pi**5)-(s*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(B)**2)/(32.*Pi**5)-(s*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu)**2)/(8.*Pi**5)-(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2)*(-(Q**2+s+t)/(8.*Pi**5)+8*s*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))-(Q**2*t+s*t-s23*t+t**2)*((24*Q**2+8*s  \
&\n+24*t)/(128.*Pi**5)-16*(Q**2+s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))+8*s*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))-  \
&\n2*Log(mu)*((s*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(16.*Pi**5)  \
&\n+(Q**2*t+s*t-s23*t+t**2)*(-(Q**2+s+t)/(8.*Pi**5)+  \
&\n8*s*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\n2*EulerGamma*((s*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(16.*Pi**5)+(s*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(8.*Pi**5)+(Q**2*t+s*t-s23*t+t**2)*(-(Q**2+s+  \
&\nt)/(8.*Pi**5)+8*s*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))-EulerGamma*((s*(2*Q**2*s23+s*s23+s*t  \
&\n-s23*t+t**2))/(16.*Pi**5)-(EulerGamma*s*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(8.*Pi**5)+(s*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(8.*Pi**5)+(Q**2*t+s*t-s23*t+t**2)*(-(Q**2+s+  \
&\nt)/(8.*Pi**5)+8*s*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))+Log(B)*((s*(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2))/(16.*Pi**5)-(EulerGamma*s*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(16.*Pi**5)+(s*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(8.*Pi**5)+(Q**2*t+s*t-s23*t+t**2)*(-(Q**2+s+  \
&\nt)/(8.*Pi**5)+8*s*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))))/(9.*s*(s23-t)**2*(Q**2+s-s23+t))+  \
&\n(t*(-((EulerGamma**2/2.-Pi**2/12.)*(Q**2+s+t)*(Q**2*s23+  \
&\ns*t))/(16.*Pi**5)+((-12+Pi**2)*(Q**2+s+t)*(Q**2*s23+  \
&\ns*t))/(96.*Pi**5)-((Q**2+s+t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(16.*Pi**5)-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t)*Log(B)**2)/(32.*Pi**5)-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(8.*Pi**5)-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t)*Log(mu)**2)/(8.*Pi**5)+(Q**2*s23+s*t)*(s/(8.*Pi**5)-  \
&\n(Q**2+s+t)/(16.*Pi**5)-8*(Q**2+s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(s*s23-s23**2-s*t+  \
&\ns23*t)*(s/(8.*Pi**5)-(Q**2+s+t)/(16.*Pi**5)-8*(Q**2+s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(Q**2*s23+  \
&\ns*t)*(s/(8.*Pi**5)-(-16*Q**2+8*s-16*t)/(128.*Pi**5)-(Q**2+s+  \
&\nt)/(16.*Pi**5)+16*s*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))-8*(Q**2+s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))-8*(Q**2+s+t)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))+  \
&\nEulerGamma*(((Q**2+s+t)*(Q**2*s23+s*t))/(16.*Pi**5)+((Q**2+s  \
&\n+t)*(s*s23-s23**2-s*t+s23*t))/(16.*Pi**5)+((Q**2+s+  \
&\nt)*(Q**2*s23+s*t)*Log(mu))/(8.*Pi**5)-(Q**2*s23+  \
&\ns*t)*(s/(8.*Pi**5)-(Q**2+s+t)/(16.*Pi**5)-8*(Q**2+s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nLog(B)*(((Q**2+s+t)*(Q**2*s23+s*t))/(16.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s+t)*(Q**2*s23+s*t))/(16.*Pi**5)+((Q**2+s+  \
&\nt)*(s*s23-s23**2-s*t+s23*t))/(16.*Pi**5)+((Q**2+s+  \
&\nt)*(Q**2*s23+s*t)*Log(mu))/(8.*Pi**5)-(Q**2*s23+  \
&\ns*t)*(s/(8.*Pi**5)-(Q**2+s+t)/(16.*Pi**5)-8*(Q**2+s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\n2*Log(mu)*(-((Q**2+s+t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(16.*Pi**5)+(Q**2*s23+s*t)*(s/(8.*Pi**5)-(Q**2+s+  \
&\nt)/(16.*Pi**5)-8*(Q**2+s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))))/(9.*s*(s23-t)**2*(Q**2+s-s23+t))+  \
&\n(((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*t)*(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2))/(128.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2*s23+s*t)*(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2))/(768.*Pi**5)+((s*s23-s23**2-s*t+s23*t)*(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2))/(128.*Pi**5)+((Q**2*s23+  \
&\ns*t)*(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2)*Log(B)**2)/(256.*Pi**5)+((Q**2*s23+s*t)*(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2)*Log(mu))/(64.*Pi**5)+  \
&\n((Q**2*s23+s*t)*(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2)*Log(mu)**2)/(64.*Pi**5)-(Q**2*s23+s*t)*(-(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2)/(128.*Pi**5)-(-8*Q**4-  \
&\n16*Q**2*s+8*s**2+48*s*t+8*t**2)/(128.*Pi**5)-(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))-(s*s23-s23**2-s*t+s23*t)*(-(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2)/(128.*Pi**5)-(-8*Q**4-  \
&\n16*Q**2*s+8*s**2+48*s*t+8*t**2)/(128.*Pi**5)-(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))-(Q**2*s23+s*t)*((3*(Q**2*s+s**2+  \
&\ns*t))/(16.*Pi**5)-(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2)/(128.*Pi**5)-(-8*Q**4-16*Q**2*s+8*s**2+48*s*t+  \
&\n8*t**2)/(128.*Pi**5)-(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-(-8*Q**4-  \
&\n16*Q**2*s+8*s**2+48*s*t+8*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))-(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2)*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5)))-EulerGamma*(((Q**2*s23+  \
&\ns*t)*(8*Q**4+32*Q**2*s+24*s**2-32*s*t-8*t**2))/(128.*Pi**5)+  \
&\n((s*s23-s23**2-s*t+s23*t)*(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2))/(128.*Pi**5)+((Q**2*s23+s*t)*(8*Q**4+32*Q**2*s+  \
&\n24*s**2-32*s*t-8*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+  \
&\ns*t)*(-(8*Q**4+32*Q**2*s+24*s**2-32*s*t-8*t**2)/(128.*Pi**5)  \
&\n-(-8*Q**4-16*Q**2*s+8*s**2+48*s*t+8*t**2)/(128.*Pi**5)-  \
&\n(8*Q**4+32*Q**2*s+24*s**2-32*s*t-8*t**2)*(Log(2)/(64.*Pi**5)  \
&\n+Log(Pi)/(128.*Pi**5))))-Log(B)*(((Q**2*s23+s*t)*(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2))/(128.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23+s*t)*(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2))/(128.*Pi**5)+((s*s23-s23**2-s*t+s23*t)*(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2))/(128.*Pi**5)+((Q**2*s23+  \
&\ns*t)*(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*t)*(-(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2)/(128.*Pi**5)-(-8*Q**4-  \
&\n16*Q**2*s+8*s**2+48*s*t+8*t**2)/(128.*Pi**5)-(8*Q**4+  \
&\n32*Q**2*s+24*s**2-32*s*t-8*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))-2*Log(mu)*(-((s*s23-s23**2-s*t+  \
&\ns23*t)*(8*Q**4+32*Q**2*s+24*s**2-32*s*t-  \
&\n8*t**2))/(128.*Pi**5)+(Q**2*s23+s*t)*(-(8*Q**4+32*Q**2*s+  \
&\n24*s**2-32*s*t-8*t**2)/(128.*Pi**5)-(-8*Q**4-16*Q**2*s+  \
&\n8*s**2+48*s*t+8*t**2)/(128.*Pi**5)-(8*Q**4+32*Q**2*s+24*s**2  \
&\n-32*s*t-8*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))))/(9.*s*(s-s23)**2*(Q**2+s-s23+t))+  \
&\n(-((2*EulerGamma**2-Pi**2/3.)*(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2))/(128.*Pi**5)-((EulerGamma**2+Pi**2/6.)*(Q**2*s+s**2  \
&\n-s*s23+s*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2))/(256.*Pi**5)-((s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2))/(64.*Pi**5)-((Q**2*s+s**2-s*s23+s*t)*(-20*Q**2*s-  \
&\n24*s**2-8*Q**2*t-24*s*t-8*t**2)*Log(B)**2)/(256.*Pi**5)-  \
&\n((Q**2*s+s**2-s*s23+s*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t  \
&\n-8*t**2)*Log(mu)**2)/(64.*Pi**5)-(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*((16*Q**4+76*Q**2*s+68*s**2+40*Q**2*t+80*s*t+  \
&\n24*t**2)/(128.*Pi**5)+(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-(Q**2*s+  \
&\ns**2-s*s23+s*t)*((-3*(Q**4+Q**2*s-s**2+2*Q**2*t+s*t+  \
&\nt**2))/(32.*Pi**5)+(16*Q**4+76*Q**2*s+68*s**2+40*Q**2*t+  \
&\n80*s*t+24*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5)))-2*Log(mu)*(((s**2+2*Q**2*s23-s*s23  \
&\n+s*t+s23*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2))/(128.*Pi**5)+(Q**2*s+s**2-s*s23+s*t)*((16*Q**4+  \
&\n76*Q**2*s+68*s**2+40*Q**2*t+80*s*t+24*t**2)/(128.*Pi**5)+  \
&\n(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\n2*EulerGamma*(((s**2+2*Q**2*s23-s*s23+s*t+s23*t)*(-20*Q**2*s  \
&\n-24*s**2-8*Q**2*t-24*s*t-8*t**2))/(128.*Pi**5)+((Q**2*s+s**2  \
&\n-s*s23+s*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*Log(mu))/(64.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*((16*Q**4+76*Q**2*s+68*s**2+40*Q**2*t+80*s*t+  \
&\n24*t**2)/(128.*Pi**5)+(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\nEulerGamma*(-(EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(-20*Q**2*s  \
&\n-24*s**2-8*Q**2*t-24*s*t-8*t**2))/(64.*Pi**5)+((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-  \
&\n24*s*t-8*t**2))/(128.*Pi**5)+((Q**2*s+s**2-s*s23+  \
&\ns*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*Log(mu))/(64.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*((16*Q**4+76*Q**2*s+68*s**2+40*Q**2*t+80*s*t+  \
&\n24*t**2)/(128.*Pi**5)+(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nLog(B)*(-(EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(-20*Q**2*s-  \
&\n24*s**2-8*Q**2*t-24*s*t-8*t**2))/(128.*Pi**5)+((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-  \
&\n24*s*t-8*t**2))/(128.*Pi**5)+((Q**2*s+s**2-s*s23+  \
&\ns*t)*(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*Log(mu))/(64.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*((16*Q**4+76*Q**2*s+68*s**2+40*Q**2*t+80*s*t+  \
&\n24*t**2)/(128.*Pi**5)+(-20*Q**2*s-24*s**2-8*Q**2*t-24*s*t-  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))))/(s*(s-  \
&\ns23)**2*(Q**2+s-s23+t))+(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**4  \
&\n+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+t**2))/(16.*Pi**5)-  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2))/(16.*Pi**5)+((-12+Pi**2)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2))/(96.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+t**2)*Log(B)**2)/(32.*Pi**5)-  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+4*Q**2*s+3*s**2+  \
&\n2*Q**2*t+3*s*t+t**2)*Log(mu))/(8.*Pi**5)-((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2)*Log(mu)**2)/(8.*Pi**5)+(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*((Q**4+3*Q**2*s+2*Q**2*t+s*t+t**2)/(16.*Pi**5)-(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+t**2)/(16.*Pi**5)-8*(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(Q**2*s23+s*s23-s23**2+s23*t)*((Q**4+  \
&\n3*Q**2*s+2*Q**2*t+s*t+t**2)/(16.*Pi**5)-(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+3*s*t+t**2)/(16.*Pi**5)-8*(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+3*s*t+t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(-24*Q**2*s-48*s**2-32*s*t)/(128.*Pi**5)+(Q**4+  \
&\n3*Q**2*s+2*Q**2*t+s*t+t**2)/(16.*Pi**5)-(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+3*s*t+t**2)/(16.*Pi**5)+8*(Q**4+3*Q**2*s+  \
&\n2*Q**2*t+s*t+t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))  \
&\n-8*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-8*(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))+  \
&\nEulerGamma*(((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+3*s*t+t**2))/(16.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2))/(16.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+t**2)*Log(mu))/(8.*Pi**5)-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((Q**4+3*Q**2*s+2*Q**2*t+s*t+  \
&\nt**2)/(16.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2)/(16.*Pi**5)-8*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nLog(B)*(((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+4*Q**2*s+3*s**2+  \
&\n2*Q**2*t+3*s*t+t**2))/(16.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2))/(16.*Pi**5)-(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2))/(16.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+t**2)*Log(mu))/(8.*Pi**5)-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((Q**4+3*Q**2*s+2*Q**2*t+s*t+  \
&\nt**2)/(16.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2)/(16.*Pi**5)-8*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\n2*Log(mu)*(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+3*s*t+t**2))/(16.*Pi**5)+(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*((Q**4+3*Q**2*s+2*Q**2*t+s*t+t**2)/(16.*Pi**5)  \
&\n-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+t**2)/(16.*Pi**5)-  \
&\n8*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+3*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))))/(9.*s*(s-  \
&\ns23)**2*(Q**2+s-s23+t))+(-((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2))/(128.*Pi**5)-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2*s23+s*s23-s23**2+s23*t)*(8*Q**4+12*Q**2*s-  \
&\n8*s**2+24*Q**2*t+16*t**2))/(128.*Pi**5)+((-12+  \
&\nPi**2)*(Q**2*s23+s*s23-s23**2+s23*t)*(8*Q**4+12*Q**2*s-  \
&\n8*s**2+24*Q**2*t+16*t**2))/(768.*Pi**5)-((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*Log(B)**2)/(256.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*Log(mu))/(64.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*Log(mu)**2)/(64.*Pi**5)+(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(-(-12*Q**2*s+4*s**2-8*Q**2*t-8*t**2)/(128.*Pi**5)-  \
&\n(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+16*t**2)/(128.*Pi**5)-  \
&\n(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*(-(-12*Q**2*s+4*s**2-8*Q**2*t-  \
&\n8*t**2)/(128.*Pi**5)-(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)/(128.*Pi**5)-(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*(-(-12*Q**2*s+4*s**2-8*Q**2*t-  \
&\n8*t**2)/(128.*Pi**5)-(Q**4-Q**2*s+s**2+2*Q**2*t-s*t+  \
&\nt**2)/(32.*Pi**5)-(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)/(128.*Pi**5)-(-12*Q**2*s+4*s**2-8*Q**2*t-  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-(8*Q**4+  \
&\n12*Q**2*s-8*s**2+24*Q**2*t+16*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))-(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)  \
&\n+Log(Pi)**2/(256.*Pi**5)))+EulerGamma*(((-(s*s23)+s23**2+s*t  \
&\n-s23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2))/(128.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2))/(128.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(-12*Q**2*s+4*s**2-8*Q**2*t-8*t**2)/(128.*Pi**5)-  \
&\n(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+16*t**2)/(128.*Pi**5)-  \
&\n(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nLog(B)*(((-(s*s23)+s23**2+s*t-s23*t)*(8*Q**4+12*Q**2*s-  \
&\n8*s**2+24*Q**2*t+16*t**2))/(128.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2))/(128.*Pi**5)-(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2))/(128.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(-12*Q**2*s+4*s**2-8*Q**2*t-8*t**2)/(128.*Pi**5)-  \
&\n(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+16*t**2)/(128.*Pi**5)-  \
&\n(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\n2*Log(mu)*(-((-(s*s23)+s23**2+s*t-s23*t)*(8*Q**4+12*Q**2*s-  \
&\n8*s**2+24*Q**2*t+16*t**2))/(128.*Pi**5)+(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(-(-12*Q**2*s+4*s**2-8*Q**2*t-  \
&\n8*t**2)/(128.*Pi**5)-(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)/(128.*Pi**5)-(8*Q**4+12*Q**2*s-8*s**2+24*Q**2*t+  \
&\n16*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))))/(s*(s-  \
&\ns23)**2*(Q**2+s-s23+t))+((-5*(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t))/(288.*Pi**5)+(EulerGamma*(Q**2*s23-s*s23+s23**2+  \
&\n2*s*t-s23*t))/(96.*Pi**5)+((Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*Log(B))/(96.*Pi**5)+(-((Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*Log(mu))/(8.*Pi**5)-2*((s*s23-s23**2-s*t+  \
&\ns23*t)/(32.*Pi**5)+(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5))))/6.)/(s*(Q**2+s-s23+t))+  \
&\n(17*((5*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(288.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(96.*Pi**5)  \
&\n-((Q**2*s23-s*s23+s23**2+2*s*t-s23*t)*Log(B))/(96.*Pi**5)+  \
&\n(((Q**2*s23-s*s23+s23**2+2*s*t-s23*t)*Log(mu))/(8.*Pi**5)+  \
&\n2*((s*s23-s23**2-s*t+s23*t)/(32.*Pi**5)+(Q**2*s23-s*s23+  \
&\ns23**2+2*s*t-s23*t)*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5))))/6.))/(9.*s*(Q**2+s-s23+t))+((s23-  \
&\nt)**2*((Q**2-4*s+t)/(64.*Pi**5)+((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2-4*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(64.*Pi**5)-((-18+Pi**2)*(Q**2-4*s+t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(384.*Pi**5)+((Q**2-4*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(128.*Pi**5)+  \
&\n((Q**2-4*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu)**2)/(32.*Pi**5)-(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t)))*((-3*(Q**2-4*s+t))/(128.*Pi**5)+(-(Q**2+4*s+  \
&\nt)/(16.*Pi**5)-4*(Q**2-4*s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.)-(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((-7*(Q**2-4*s+t))/(256.*Pi**5)+(3*(-(Q**2+4*s+  \
&\nt)/(16.*Pi**5)-4*(Q**2-4*s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))/4.+((Q**2+s+t)/(32.*Pi**5)-8*(Q**2+  \
&\n4*s+t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-4*(Q**2-4*s  \
&\n+t)*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5)))/2.)-EulerGamma*(((Q**2-4*s+t)*(-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(64.*Pi**5)+(3*(Q**2-  \
&\n4*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)+((Q**2-4*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((-3*(Q**2-4*s+  \
&\nt))/(128.*Pi**5)+(-(Q**2+4*s+t)/(16.*Pi**5)-4*(Q**2-4*s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))-  \
&\nLog(B)*(((Q**2-4*s+t)*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))))/(64.*Pi**5)+(3*(Q**2-4*s+t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(128.*Pi**5)-(EulerGamma*(Q**2-4*s+t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)+((Q**2-4*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((-3*(Q**2-4*s+  \
&\nt))/(128.*Pi**5)+(-(Q**2+4*s+t)/(16.*Pi**5)-4*(Q**2-4*s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))-  \
&\n2*Log(mu)*(-((Q**2-4*s+t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(64.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((-3*(Q**2-4*s+t))/(128.*Pi**5)+(-(Q**2+4*s+  \
&\nt)/(16.*Pi**5)-4*(Q**2-4*s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))-(3*(-((Q**2-4*s+t)*(-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(64.*Pi**5)-((Q**2-  \
&\n4*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((-3*(Q**2-4*s+  \
&\nt))/(128.*Pi**5)+(-(Q**2+4*s+t)/(16.*Pi**5)-4*(Q**2-4*s+  \
&\nt)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.)))/2.))/(s*(-s+s23)*(Q**2+s-s23+  \
&\nt))+((Q**2+3*s+t)*(((EulerGamma**2/2.-  \
&\nPi**2/12.)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(32.*Pi**5)-((-18+Pi**2)*(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2))/(192.*Pi**5)+(s**2*s23**2-  \
&\n2*s*s23**3+s23**4-2*s**2*s23*t+4*s*s23**2*t-2*s23**3*t+  \
&\ns**2*t**2-2*s*s23*t**2+s23**2*t**2)/(32.*Pi**5)+  \
&\n((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(B)**2)/(64.*Pi**5)+((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu)**2)/(16.*Pi**5)+  \
&\n(2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4  \
&\n-2*Q**2*s*s23*t+4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+  \
&\n2*s23**3*t-3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2)*(3/(64.*Pi**5)+(-1/(16.*Pi**5)+  \
&\n2*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)))/2.)+  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(7/(128.*Pi**5)+  \
&\n(3*(-1/(16.*Pi**5)+2*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5))))/4.+(-2*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5))+2*(Log(2)**2/(16.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(16.*Pi**5)+Log(Pi)**2/(64.*Pi**5)))/2.)+  \
&\nEulerGamma*((-3*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(64.*Pi**5)-(2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(32.*Pi**5)-((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu))/(16.*Pi**5)-  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(3/(64.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+2*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))/2.))+Log(B)*((-3*(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2))/(64.*Pi**5)+  \
&\n(EulerGamma*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(32.*Pi**5)-(2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(32.*Pi**5)-((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu))/(16.*Pi**5)-  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(3/(64.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+2*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))/2.))+2*Log(mu)*((2*Q**2*s*s23**2-  \
&\ns**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+  \
&\n4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2)/(32.*Pi**5)+  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(3/(64.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+2*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))/2.))+(3*((2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(32.*Pi**5)+((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu))/(16.*Pi**5)+  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(3/(64.*Pi**5)+  \
&\n(-1/(16.*Pi**5)+2*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))/2.)))/2.))/(9.*s*(s-s23)**3*(Q**2+s-  \
&\ns23+t))+((s23-t)**2*((Q**2+2*s+t)/(32.*Pi**5)+  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2+2*s+t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(32.*Pi**5)-((-18+Pi**2)*(Q**2+2*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(192.*Pi**5)+((Q**2+2*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(64.*Pi**5)+  \
&\n((Q**2+2*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu)**2)/(16.*Pi**5)-(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t)))*((-3*(Q**2+2*s+t))/(64.*Pi**5)+((Q**2+2*s+  \
&\nt)/(16.*Pi**5)+2*(-s/(32.*Pi**5)-2*(Q**2+2*s+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))))/2.)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((-7*(Q**2+2*s+  \
&\nt))/(128.*Pi**5)+(3*((Q**2+2*s+t)/(16.*Pi**5)+  \
&\n2*(-s/(32.*Pi**5)-2*(Q**2+2*s+t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))))/4.+(-2*(-s/(32.*Pi**5)-2*(Q**2+2*s+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))+  \
&\n2*(-2*s*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))-2*(Q**2+2*s  \
&\n+t)*(Log(2)**2/(32.*Pi**5)+(Log(2)*Log(Pi))/(32.*Pi**5)+  \
&\nLog(Pi)**2/(128.*Pi**5))))/2.)-EulerGamma*(((Q**2+2*s+t)*(-3  \
&\n-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(32.*Pi**5)+(3*(Q**2  \
&\n+2*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23  \
&\n+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)+((Q**2+2*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(16.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((-3*(Q**2+2*s+  \
&\nt))/(64.*Pi**5)+((Q**2+2*s+t)/(16.*Pi**5)+2*(-s/(32.*Pi**5)-  \
&\n2*(Q**2+2*s+t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))/2.))-Log(B)*(((Q**2+2*s+t)*(-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(32.*Pi**5)+(3*(Q**2+  \
&\n2*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-  \
&\n(EulerGamma*(Q**2+2*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23  \
&\n-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(32.*Pi**5)+((Q**2+2*s+t)*(2+(4*(Q**2*s23+s*t))/((s  \
&\n-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(16.*Pi**5)-(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((-3*(Q**2+2*s+t))/(64.*Pi**5)+((Q**2+2*s+  \
&\nt)/(16.*Pi**5)+2*(-s/(32.*Pi**5)-2*(Q**2+2*s+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))))/2.))-  \
&\n2*Log(mu)*(-((Q**2+2*s+t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(32.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((-3*(Q**2+2*s+t))/(64.*Pi**5)+((Q**2+2*s+  \
&\nt)/(16.*Pi**5)+2*(-s/(32.*Pi**5)-2*(Q**2+2*s+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))))/2.))-  \
&\n(3*(-((Q**2+2*s+t)*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))))/(32.*Pi**5)-((Q**2+2*s+t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(16.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((-3*(Q**2+2*s+t))/(64.*Pi**5)+((Q**2+2*s+  \
&\nt)/(16.*Pi**5)+2*(-s/(32.*Pi**5)-2*(Q**2+2*s+  &\nt)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))/2.)))/2.))/(9.*s*(-s+s23)*(Q**2+s-s23  \
&\n+t))+((-33+2*nf)*(-2*Q**4-2*Q**2*s-2*s**2-2*Q**2*t-2*s*t-  \
&\n2*t**2+(-Q**4-2*Q**2*s-2*s**2-2*s*t-t**2)*(EulerGamma-  \
&\nLog(4*Pi))))/(144.*Pi**5*s*(Q**2+s+t))-((s23/(s-s23)+((s-  \
&\ns23)*s23)/s**2)*(-Q**4-2*Q**2*s-2*s**2-(s**2*(Q**2+t)**2)/(s  \
&\n-s23)**2+(2*s*(Q**2*s23+s*t))/(-s+s23)-(Q**2*s23+s*t)**2/(s-  \
&\ns23)**2-(Q**4+2*Q**2*s+2*s**2+(2*s*(Q**2*s23+s*t))/(s-s23)+  \
&\n(Q**2*s23+s*t)**2/(s-s23)**2)*(EulerGamma-  \
&\nLog(4*Pi))))/(4.*Pi**5*s**2*(Q**2+s-s23+t))+(Q**2*(4*Q**8*(s  \
&\n-6*t)*(s+t)**2+Q**10*(s**2-7*s*t-12*t**2)-s*t**3*(17*s**3+  \
&\n34*s**2*t+25*s*t**2+8*t**3)+Q**6*(7*s**4-14*s**3*t-  \
&\n91*s**2*t**2-102*s*t**3-24*t**4)+Q**4*(6*s**5+s**4*t-  \
&\n82*s**3*t**2-159*s**2*t**3-106*s*t**4-24*t**5)+Q**2*(2*s**6+  \
&\n6*s**5*t-27*s**4*t**2-98*s**3*t**3-108*s**2*t**4-49*s*t**5-  \
&\n12*t**6))*Log(mu**2/Q**2))/(72.*Pi**5*s*(Q**2+s)**2*(Q**2+  \
&\nt)**2*(s+t)**2*(Q**2+s+t))+((-Q**4-2*Q**2*s-2*s**2-  \
&\n(s**2*(Q**2+t)**2)/(s-s23)**2+(2*s*(Q**2*s23+s*t))/(-s+s23)-  \
&\n(Q**2*s23+s*t)**2/(s-s23)**2-(Q**4+2*Q**2*s+2*s**2+  \
&\n(2*s*(Q**2*s23+s*t))/(s-s23)+(Q**2*s23+s*t)**2/(s-  \
&\ns23)**2)*(EulerGamma-Log(4*Pi)))*(((33-2*nf)*s)/6.+6*(s23/(s  \
&\n-s23)+((s-s23)*s23)/s**2+(s-  \
&\ns23)*Log(B/s))))/(24.*Pi**5*s**2*(Q**2+s-s23+t))+((9*(2+  \
&\nE4Pi)*Q**8+18*Q**6*((3+2*E4Pi)*s+t)+Q**4*((59+63*E4Pi)*s**2+  \
&\n2*(19+9*E4Pi)*s*t+9*(2+E4Pi)*t**2)+s**2*((5+18*E4Pi)*s**2+  \
&\n(-7+18*E4Pi)*s*t+3*(2+3*E4Pi)*t**2)+Q**2*s*((28+  \
&\n54*E4Pi)*s**2+(13+36*E4Pi)*s*t+2*(10+  \
&\n9*E4Pi)*t**2))*Log(mu**2/s))/(72.*Pi**5*s*(Q**2+s)**2*(Q**2+  \
&\ns+t))-((Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*Log(mu**2/s)**2)/(16.*Pi**5*s*(Q**2+s+t))-((8*Q**4+  \
&\n16*Q**2*s+17*s**2+18*s*t+8*t**2)*Log((Q**2+  \
&\ns)/s)**2)/(144.*Pi**5*s*(Q**2+s+t))+((t**2*(2*s**2*(1+  \
&\nEulerGamma-Log(4*Pi))-2*s*(s23-t)*(1+EulerGamma-Log(4*Pi))+  \
&\n(s23-t)**2*(2+EulerGamma-Log(4*Pi)))+Q**4*(-2*s23*t+  \
&\ns23**2*(2+EulerGamma-Log(4*Pi))+t**2*(2+EulerGamma-  \
&\nLog(4*Pi)))+2*Q**2*t*(s*(s23+t)*(1+EulerGamma-Log(4*Pi))-  \
&\n(s23-t)*(EulerGamma*s23+t-s23*Log(4*Pi))))*(3*t*(-s23+t)+  \
&\n2*(s23**2-2*s23*t+2*t**2)*Log(-(B/t))))/(36.*Pi**5*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))-(((2+E4Pi)*Q**8+  \
&\n2*Q**6*((1+E4Pi)*s+(3+E4Pi)*t)+2*Q**4*((1+E4Pi)*s**2+(4+  \
&\nE4Pi)*t**2+s*(t+3*E4Pi*t))+t**2*(2*t**2+E4Pi*(2*s**2+2*s*t+  \
&\nt**2))+2*Q**2*t*(3*t**2+E4Pi*(2*s**2+3*s*t+  \
&\nt**2)))*Log(-(mu**2/t)))/(72.*Pi**5*s*(Q**2+t)**2*(Q**2+s+  \
&\nt))+((Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*Log(-(mu**2/t))**2)/(144.*Pi**5*s*(Q**2+s+t))-((Q**4+  \
&\n2*Q**2*s+s**2+t**2)*Log(-(s/t))**2)/(144.*Pi**5*s*(Q**2+s+  \
&\nt))+((2*Q**2*(s+t)*((-4+9*E4Pi)*s**2+9*(1+E4Pi)*s*t+9*t**2)+  \
&\n(s+t)**2*((5+18*E4Pi)*s**2+(17+18*E4Pi)*s*t+9*(2+E4Pi)*t**2)  \
&\n+Q**4*((5+9*E4Pi)*s**2+(19+18*E4Pi)*s*t+9*(2+  \
&\nE4Pi)*t**2))*Log(mu**2/(Q**2+s+t)))/(72.*Pi**5*s*(s+  \
&\nt)**2*(Q**2+s+t))-((Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*Log(mu**2/(Q**2+s+t))**2)/(16.*Pi**5*s*(Q**2+s+t))+  \
&\n((Q**4+2*Q**2*s+2*s**2+2*s*t+t**2)*Log(s/(Q**2+s+  \
&\nt))**2)/(16.*Pi**5*s*(Q**2+s+t))-((s**2+2*s*t+  \
&\n2*t**2)*Log(-(t/(Q**2+s+t)))**2)/(144.*Pi**5*s*(Q**2+s+t))+  \
&\n(-240*Q**8*s-264*E4Pi*Q**8*s-102*E4Pi**2*Q**8*s+  \
&\n71*Pi**2*Q**8*s-600*Q**6*s**2-384*E4Pi*Q**6*s**2-  \
&\n306*E4Pi**2*Q**6*s**2+213*Pi**2*Q**6*s**2-720*Q**4*s**3-  \
&\n240*E4Pi*Q**4*s**3-408*E4Pi**2*Q**4*s**3+282*Pi**2*Q**4*s**3  \
&\n-360*Q**2*s**4-120*E4Pi*Q**2*s**4-204*E4Pi**2*Q**2*s**4+  \
&\n140*Pi**2*Q**2*s**4-240*Q**8*t-264*E4Pi*Q**8*t-  \
&\n102*E4Pi**2*Q**8*t+71*Pi**2*Q**8*t-948*Q**6*s*t-  \
&\n1056*E4Pi*Q**6*s*t-408*E4Pi**2*Q**6*s*t+284*Pi**2*Q**6*s*t-  \
&\n1812*Q**4*s**2*t-1152*E4Pi*Q**4*s**2*t-  \
&\n918*E4Pi**2*Q**4*s**2*t+633*Pi**2*Q**4*s**2*t-  \
&\n1488*Q**2*s**3*t-480*E4Pi*Q**2*s**3*t-  \
&\n816*E4Pi**2*Q**2*s**3*t+560*Pi**2*Q**2*s**3*t-384*s**4*t-  \
&\n120*E4Pi*s**4*t-204*E4Pi**2*s**4*t+140*Pi**2*s**4*t-  \
&\n300*Q**6*t**2-672*E4Pi*Q**6*t**2-102*E4Pi**2*Q**6*t**2+  \
&\n71*Pi**2*Q**6*t**2-1452*Q**4*s*t**2-1584*E4Pi*Q**4*s*t**2-  \
&\n612*E4Pi**2*Q**4*s*t**2+418*Pi**2*Q**4*s*t**2-  \
&\n1872*Q**2*s**2*t**2-1152*E4Pi*Q**2*s**2*t**2-  \
&\n918*E4Pi**2*Q**2*s**2*t**2+625*Pi**2*Q**2*s**2*t**2-  \
&\n768*s**3*t**2-240*E4Pi*s**3*t**2-408*E4Pi**2*s**3*t**2+  \
&\n278*Pi**2*s**3*t**2-360*Q**4*t**3-672*E4Pi*Q**4*t**3-  \
&\n102*E4Pi**2*Q**4*t**3+67*Pi**2*Q**4*t**3-996*Q**2*s*t**3-  \
&\n1056*E4Pi*Q**2*s*t**3-408*E4Pi**2*Q**2*s*t**3+  \
&\n272*Pi**2*Q**2*s*t**3-636*s**2*t**3-384*E4Pi*s**2*t**3-  \
&\n306*E4Pi**2*s**2*t**3+205*Pi**2*s**2*t**3-300*Q**2*t**4-  \
&\n264*E4Pi*Q**2*t**4-102*E4Pi**2*Q**2*t**4+67*Pi**2*Q**2*t**4-  \
&\n252*s*t**4-264*E4Pi*s*t**4-102*E4Pi**2*s*t**4+  \
&\n67*Pi**2*s*t**4-12*(Q**2+s)*(Q**2+t)*(17*s**3+35*s**2*t+  \
&\n26*s*t**2+8*t**3+8*Q**4*(s+t)+16*Q**2*s*(s+  \
&\nt))*PolyLog(2,s/(Q**2+s))-12*(Q**2+s)*(Q**2+t)*(2*s**3+  \
&\n4*s**2*t+5*s*t**2+3*t**3+Q**4*(s+t)+2*Q**2*s*(s+  \
&\nt))*PolyLog(2,(Q**2+t)/t)+108*Q**8*s*PolyLog(2,(s+t)/(Q**2+s  \
&\n+t))+324*Q**6*s**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n420*Q**4*s**3*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n204*Q**2*s**4*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n108*Q**8*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n432*Q**6*s*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n936*Q**4*s**2*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n816*Q**2*s**3*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n204*s**4*t*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n108*Q**6*t**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n600*Q**4*s*t**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n888*Q**2*s**2*t**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n396*s**3*t**2*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n84*Q**4*t**3*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n360*Q**2*s*t**3*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n276*s**2*t**3*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n84*Q**2*t**4*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n84*s*t**4*PolyLog(2,(s+t)/(Q**2+s+t)))/(864.*Pi**5*s*(Q**2+  \
&\ns)*(Q**2+t)*(s+t)*(Q**2+s+t))+(t*(((2*EulerGamma**2-  \
&\nPi**2/3.)*(Q**4+2*Q**2*s+s**2+t**2))/(8.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*(Q**4+2*Q**2*s+s**2+  \
&\nt**2))/(16.*Pi**5)+(Q**4-Q**2*s+s**2+2*Q**2*t-s*t+  \
&\nt**2)/(8.*Pi**5)+((Q**4+2*Q**2*s+s**2+  \
&\nt**2)*Log(B)**2)/(16.*Pi**5)+((Q**4+2*Q**2*s+s**2+  \
&\nt**2)*Log(mu)**2)/(4.*Pi**5)-16*(Q**4+Q**2*s+s**2+Q**2*t+s*t  \
&\n+t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-Log((Q**2*s23  \
&\n+s*t)/((-s+s23)*(s23-t)))/(64.*Pi**5))+8*(Q**4+2*Q**2*s+s**2  \
&\n+t**2)*(Log(2)**2/(32.*Pi**5)+(Log(2)*Log(Pi))/(32.*Pi**5)+  \
&\nLog(Pi)**2/(128.*Pi**5)-(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))*Log((Q**2*s23+s*t)/((-s+s23)*(s23-t)))+  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))**2/(128.*Pi**5))+  \
&\n2*Log(mu)*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)/(4.*Pi**5)+  \
&\n8*(Q**4+2*Q**2*s+s**2+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(64.*Pi**5)))-2*EulerGamma*(-(Q**4+Q**2*s+s**2+Q**2*t+  \
&\ns*t+t**2)/(4.*Pi**5)+((Q**4+2*Q**2*s+s**2+  \
&\nt**2)*Log(mu))/(4.*Pi**5)+8*(Q**4+2*Q**2*s+s**2+  \
&\nt**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(64.*Pi**5)))+  \
&\nEulerGamma*(-(EulerGamma*(Q**4+2*Q**2*s+s**2+  \
&\nt**2))/(4.*Pi**5)-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(4.*Pi**5)+((Q**4+2*Q**2*s+s**2+  \
&\nt**2)*Log(mu))/(4.*Pi**5)+8*(Q**4+2*Q**2*s+s**2+  \
&\nt**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(64.*Pi**5)))-  \
&\nLog(B)*(-(EulerGamma*(Q**4+2*Q**2*s+s**2+t**2))/(8.*Pi**5)-  \
&\n(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)/(4.*Pi**5)+((Q**4+  \
&\n2*Q**2*s+s**2+t**2)*Log(mu))/(4.*Pi**5)+8*(Q**4+2*Q**2*s+  \
&\ns**2+t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))/(64.*Pi**5)))+((Q**4+  \
&\n2*Q**2*s+s**2+t**2)*PolyLog(2,(s23*(Q**2+s-s23+t))/((s-  \
&\ns23)*(s23-t))))/(8.*Pi**5)))/(9.*(-Q**2-s+s23-t)*(Q**2*s23+  \
&\ns*t))+(((8*Q**4*s+16*Q**2*s**2+16*s**3-4*Q**4*s23-  \
&\n16*Q**2*s*s23-32*s**2*s23+8*Q**2*s23**2+28*s*s23**2-8*s23**3  \
&\n+16*s**2*t-24*s*s23*t+8*s23**2*t+8*s*t**2-  \
&\n4*s23*t**2)*Log(B)**2)/(32.*Pi**5)-  \
&\nLog(B)*(-(EulerGamma*(8*Q**4*s+16*Q**2*s**2+16*s**3-  \
&\n4*Q**4*s23-16*Q**2*s*s23-32*s**2*s23+8*Q**2*s23**2+  \
&\n28*s*s23**2-8*s23**3+16*s**2*t-24*s*s23*t+8*s23**2*t+  \
&\n8*s*t**2-4*s23*t**2))/(32.*Pi**5)+(-16*Q**4*s-16*Q**2*s**2-  \
&\n16*s**3+8*Q**4*s23+24*Q**2*s*s23+32*s**2*s23-20*Q**2*s23**2-  \
&\n44*s*s23**2+20*s23**3-16*Q**2*s*t-16*s**2*t+8*Q**2*s23*t+  \
&\n32*s*s23*t-20*s23**2*t-16*s*t**2+8*s23*t**2)/(32.*Pi**5)+  \
&\n((8*Q**4*s+16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-  \
&\n32*s**2*s23+8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-  \
&\n24*s*s23*t+8*s23**2*t+8*s*t**2-  \
&\n4*s23*t**2)*Log(mu))/(16.*Pi**5)+(8*Q**4*s+16*Q**2*s**2+  \
&\n16*s**3-4*Q**4*s23-16*Q**2*s*s23-32*s**2*s23+8*Q**2*s23**2+  \
&\n28*s*s23**2-8*s23**3+16*s**2*t-24*s*s23*t+8*s23**2*t+  \
&\n8*s*t**2-4*s23*t**2)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)  \
&\n-Log((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5)))+  \
&\n((8*Q**4*s-4*Q**4*s23-8*Q**2*s*s23-4*Q**2*s23**2+4*s23**3+  \
&\n16*Q**2*s*t-8*Q**2*s23*t-8*s*s23*t-4*s23**2*t+8*s*t**2-  \
&\n4*s23*t**2)/(32.*Pi**5)+((2*EulerGamma**2-  \
&\nPi**2/3.)*(8*Q**4*s+16*Q**2*s**2+16*s**3-4*Q**4*s23-  \
&\n16*Q**2*s*s23-32*s**2*s23+8*Q**2*s23**2+28*s*s23**2-8*s23**3  \
&\n+16*s**2*t-24*s*s23*t+8*s23**2*t+8*s*t**2-  \
&\n4*s23*t**2))/(32.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(8*Q**4*s  \
&\n+16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-32*s**2*s23+  \
&\n8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-24*s*s23*t+  \
&\n8*s23**2*t+8*s*t**2-4*s23*t**2))/(64.*Pi**5)+((8*Q**4*s+  \
&\n16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-32*s**2*s23+  \
&\n8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-24*s*s23*t+  \
&\n8*s23**2*t+8*s*t**2-4*s23*t**2)*Log(mu)**2)/(16.*Pi**5)+  \
&\n(-16*Q**4*s-16*Q**2*s**2-16*s**3+8*Q**4*s23+24*Q**2*s*s23+  \
&\n32*s**2*s23-20*Q**2*s23**2-44*s*s23**2+20*s23**3-16*Q**2*s*t  \
&\n-16*s**2*t+8*Q**2*s23*t+32*s*s23*t-20*s23**2*t-16*s*t**2+  \
&\n8*s23*t**2)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5))+(8*Q**4*s  \
&\n+16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-32*s**2*s23+  \
&\n8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-24*s*s23*t+  \
&\n8*s23**2*t+8*s*t**2-4*s23*t**2)*(Log(2)**2/(16.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(16.*Pi**5)+Log(Pi)**2/(64.*Pi**5)-  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))*Log((Q**2+s-s23+  \
&\nt)/((s-s23)*(s23-t)))+Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))**2/(64.*Pi**5))+2*Log(mu)*((-16*Q**4*s-16*Q**2*s**2-  \
&\n16*s**3+8*Q**4*s23+24*Q**2*s*s23+32*s**2*s23-20*Q**2*s23**2-  \
&\n44*s*s23**2+20*s23**3-16*Q**2*s*t-16*s**2*t+8*Q**2*s23*t+  \
&\n32*s*s23*t-20*s23**2*t-16*s*t**2+8*s23*t**2)/(32.*Pi**5)+  \
&\n(8*Q**4*s+16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-  \
&\n32*s**2*s23+8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-  \
&\n24*s*s23*t+8*s23**2*t+8*s*t**2-  \
&\n4*s23*t**2)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5)))-  \
&\n2*EulerGamma*((-16*Q**4*s-16*Q**2*s**2-16*s**3+8*Q**4*s23+  \
&\n24*Q**2*s*s23+32*s**2*s23-20*Q**2*s23**2-44*s*s23**2+  \
&\n20*s23**3-16*Q**2*s*t-16*s**2*t+8*Q**2*s23*t+32*s*s23*t-  \
&\n20*s23**2*t-16*s*t**2+8*s23*t**2)/(32.*Pi**5)+((8*Q**4*s+  \
&\n16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-32*s**2*s23+  \
&\n8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-24*s*s23*t+  \
&\n8*s23**2*t+8*s*t**2-4*s23*t**2)*Log(mu))/(16.*Pi**5)+  \
&\n(8*Q**4*s+16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-  \
&\n32*s**2*s23+8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-  \
&\n24*s*s23*t+8*s23**2*t+8*s*t**2-  \
&\n4*s23*t**2)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5)))+  \
&\nEulerGamma*(-(EulerGamma*(8*Q**4*s+16*Q**2*s**2+16*s**3-  \
&\n4*Q**4*s23-16*Q**2*s*s23-32*s**2*s23+8*Q**2*s23**2+  \
&\n28*s*s23**2-8*s23**3+16*s**2*t-24*s*s23*t+8*s23**2*t+  \
&\n8*s*t**2-4*s23*t**2))/(16.*Pi**5)+(-16*Q**4*s-16*Q**2*s**2-  \
&\n16*s**3+8*Q**4*s23+24*Q**2*s*s23+32*s**2*s23-20*Q**2*s23**2-  \
&\n44*s*s23**2+20*s23**3-16*Q**2*s*t-16*s**2*t+8*Q**2*s23*t+  \
&\n32*s*s23*t-20*s23**2*t-16*s*t**2+8*s23*t**2)/(32.*Pi**5)+  \
&\n((8*Q**4*s+16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-  \
&\n32*s**2*s23+8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-  \
&\n24*s*s23*t+8*s23**2*t+8*s*t**2-  \
&\n4*s23*t**2)*Log(mu))/(16.*Pi**5)+(8*Q**4*s+16*Q**2*s**2+  \
&\n16*s**3-4*Q**4*s23-16*Q**2*s*s23-32*s**2*s23+8*Q**2*s23**2+  \
&\n28*s*s23**2-8*s23**3+16*s**2*t-24*s*s23*t+8*s23**2*t+  \
&\n8*s*t**2-4*s23*t**2)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)  \
&\n-Log((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5)))+  \
&\n((8*Q**4*s+16*Q**2*s**2+16*s**3-4*Q**4*s23-16*Q**2*s*s23-  \
&\n32*s**2*s23+8*Q**2*s23**2+28*s*s23**2-8*s23**3+16*s**2*t-  \
&\n24*s*s23*t+8*s23**2*t+8*s*t**2-  \
&\n4*s23*t**2)*PolyLog(2,-((Q**2*s23+s*t)/((s-s23)*(s23-  \
&\nt)))))/(32.*Pi**5))/2.)/(s*(s-s23)*(Q**2+s-s23+t))+  \
&\n((3*(-36*Q**6-252*Q**4*s-360*Q**2*s**2-208*s**3+36*Q**4*t-  \
&\n20*Q**2*s*t-240*s**2*t+112*Q**2*t**2-56*s*t**2-  \
&\n24*t**3)*Log(B)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(128.*Pi**5)-6*(-(EulerGamma*(-36*Q**6-252*Q**4*s-  \
&\n360*Q**2*s**2-208*s**3+36*Q**4*t-20*Q**2*s*t-240*s**2*t+  \
&\n112*Q**2*t**2-56*s*t**2-24*t**3))/(256.*Pi**5)+(-36*Q**6+  \
&\n452*Q**4*s+956*Q**2*s**2+596*s**3+148*Q**4*t+640*Q**2*s*t+  \
&\n1020*s**2*t+40*Q**2*t**2+536*s*t**2+112*t**3)/(256.*Pi**5)+  \
&\n((-36*Q**6-252*Q**4*s-360*Q**2*s**2-208*s**3+36*Q**4*t-  \
&\n20*Q**2*s*t-240*s**2*t+112*Q**2*t**2-56*s*t**2-  \
&\n24*t**3)*Log(mu))/(128.*Pi**5)+(-36*Q**6-252*Q**4*s-  \
&\n360*Q**2*s**2-208*s**3+36*Q**4*t-20*Q**2*s*t-240*s**2*t+  \
&\n112*Q**2*t**2-56*s*t**2-24*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))-  \
&\n((-36*Q**6-252*Q**4*s-360*Q**2*s**2-208*s**3+36*Q**4*t-  \
&\n20*Q**2*s*t-240*s**2*t+112*Q**2*t**2-56*s*t**2-  \
&\n24*t**3)*(2*Pi**2-3*Log(16)*Log((2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2)))+3*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))*Log(((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))*(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))**3)/(s**2+4*Q**2*s23+2*s*t+t**2)**2)-  \
&\n12*PolyLog(2,(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))))/(256.*Pi**5))/(27.*s*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(2*Q**2+3*s+  \
&\n2*t)*((Log(B)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(64.*Pi**5)-(-1/(64.*Pi**5)-  \
&\nEulerGamma/(64.*Pi**5)+Log(mu)/(32.*Pi**5)+  \
&\n2*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(24*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(21*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(24*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+  \
&\ns*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(2*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+t)**2  \
&\n+2*Q**2*s23*t*(3*s+2*t))*(2*Pi**2+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))/(64.*Pi**5)))/(27.*s*(Q**2+  \
&\ns-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*(Q**2  \
&\n+t)*(-(Log(B)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(64.*Pi**5)+(-1/(64.*Pi**5)-  \
&\nEulerGamma/(64.*Pi**5)+Log(mu)/(32.*Pi**5)+  \
&\n2*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))+((9*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(24*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(21*(2*Q**2  \
&\n+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(24*Q**2*s23*(Q**2+s-s23  \
&\n+t)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(Q**2+s-s23+t)**2*(s**4  \
&\n+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+  \
&\nt**2))*(2*Pi**2+3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s-s23)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2))/(64.*Pi**5)))/(3.*s*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(-((-7*Q**2+11*s+  \
&\nt)*Log(B)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(256.*Pi**5)+(-(-7*Q**2+11*s+t)/(256.*Pi**5)-  \
&\n(EulerGamma*(-7*Q**2+11*s+t))/(256.*Pi**5)+((-7*Q**2+11*s+  \
&\nt)*Log(mu))/(128.*Pi**5)+2*(-(s+t)/(64.*Pi**5)+(-7*Q**2+11*s  \
&\n+t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))*((4*(2*Q**2  \
&\n+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+((-7*Q**2+  \
&\n11*s+t)*((12*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(32*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(28*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(32*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+  \
&\ns*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(-3+(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*((2*Pi**2)/3.+Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n4*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s  \
&\n+t+Sqrt(4*Q**2*s23+(s+t)**2))))))/(256.*Pi**5)))/(9.*s*(Q**2  \
&\n+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-  \
&\nt)*(((-36*Q**4+16*Q**2*s+24*s**2-100*Q**2*t-120*s*t-  \
&\n64*t**2)*Log(B)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(512.*Pi**5)-(-(EulerGamma*(-36*Q**4+16*Q**2*s+  \
&\n24*s**2-100*Q**2*t-120*s*t-64*t**2))/(512.*Pi**5)+(108*Q**4-  \
&\n256*Q**2*s-36*s**2-76*Q**2*t+116*s*t+72*t**2)/(512.*Pi**5)+  \
&\n((-36*Q**4+16*Q**2*s+24*s**2-100*Q**2*t-120*s*t-  \
&\n64*t**2)*Log(mu))/(256.*Pi**5)+(-36*Q**4+16*Q**2*s+24*s**2-  \
&\n100*Q**2*t-120*s*t-64*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((-36*Q**4+16*Q**2*s+24*s**2-100*Q**2*t-120*s*t-  \
&\n64*t**2)*(2*Pi**2-(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(6*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(24*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(512.*Pi**5)))/(27.*s*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(((16*Q**2*s+24*s**2+  \
&\n48*Q**2*t+80*s*t+48*t**2)*Log(B)*((-12*(2*Q**2*s23+t*(-s23+  \
&\nt)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)-((16*Q**2*s+8*s**2-  \
&\n32*Q**2*t-32*s*t-32*t**2)/(512.*Pi**5)-  \
&\n(EulerGamma*(16*Q**2*s+24*s**2+48*Q**2*t+80*s*t+  \
&\n48*t**2))/(512.*Pi**5)+((16*Q**2*s+24*s**2+48*Q**2*t+80*s*t+  \
&\n48*t**2)*Log(mu))/(256.*Pi**5)+(16*Q**2*s+24*s**2+48*Q**2*t+  \
&\n80*s*t+48*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((16*Q**2*s+24*s**2+48*Q**2*t+80*s*t+  \
&\n48*t**2)*(2*Pi**2+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23+t*(s+t)*(s-s23+t)+  \
&\nQ**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(512.*Pi**5)))/(27.*s*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(((-12*Q**4-24*Q**2*s-  \
&\n8*s**2-4*Q**2*t-8*s*t+8*t**2)*Log(B)*((-12*(s**2+s23*(2*Q**2  \
&\n+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)-  \
&\n(-(EulerGamma*(-12*Q**4-24*Q**2*s-8*s**2-4*Q**2*t-8*s*t+  \
&\n8*t**2))/(512.*Pi**5)+(4*Q**4+48*Q**2*s+28*s**2+12*Q**2*t+  \
&\n44*s*t+8*t**2)/(512.*Pi**5)+((-12*Q**4-24*Q**2*s-8*s**2-  \
&\n4*Q**2*t-8*s*t+8*t**2)*Log(mu))/(256.*Pi**5)+(-12*Q**4-  \
&\n24*Q**2*s-8*s**2-4*Q**2*t-8*s*t+8*t**2)*(Log(2)/(256.*Pi**5)  \
&\n+Log(Pi)/(512.*Pi**5)))*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((-12*Q**4-24*Q**2*s-8*s**2-4*Q**2*t-8*s*t+  \
&\n8*t**2)*(2*Pi**2+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+t)**2)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+s*(s+t)*(s-s23+t)  \
&\n+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23  \
&\n+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)))/(3.*s*(Q**2+s-  \
&\ns23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((Q**2+s+  \
&\nt)*((-3*(Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*Log(B)**2)/(32.*Pi**5)-6*((Q**4-Q**2*s-s**2+2*Q**2*t-  \
&\ns*t+t**2)/(32.*Pi**5)+((2*EulerGamma**2-Pi**2/3.)*(Q**4+  \
&\n2*Q**2*s+2*s**2+2*s*t+t**2))/(32.*Pi**5)+((EulerGamma**2+  \
&\nPi**2/6.)*(Q**4+2*Q**2*s+2*s**2+2*s*t+t**2))/(64.*Pi**5)+  \
&\n((Q**4+2*Q**2*s+2*s**2+2*s*t+t**2)*Log(mu)**2)/(16.*Pi**5)+  \
&\n(-8*Q**4-20*Q**2*s-20*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+4*(Q**4+  \
&\n2*Q**2*s+2*s**2+2*s*t+t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\n2*Log(mu)*((-8*Q**4-20*Q**2*s-20*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2)/(128.*Pi**5)+4*(Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-  \
&\n2*EulerGamma*((-8*Q**4-20*Q**2*s-20*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2)/(128.*Pi**5)+((Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*Log(mu))/(16.*Pi**5)+4*(Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nEulerGamma*((-8*Q**4-20*Q**2*s-20*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2)/(128.*Pi**5)-(EulerGamma*(Q**4+2*Q**2*s+2*s**2+2*s*t  \
&\n+t**2))/(16.*Pi**5)+((Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*Log(mu))/(16.*Pi**5)+4*(Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\n6*((-8*Q**4-20*Q**2*s-20*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2)/(128.*Pi**5)-(EulerGamma*(Q**4+2*Q**2*s+2*s**2+2*s*t  \
&\n+t**2))/(32.*Pi**5)+((Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*Log(mu))/(16.*Pi**5)+4*(Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-  \
&\ns23+t)))+Log(B)*(6*((-8*Q**4-20*Q**2*s-20*s**2-8*Q**2*t-  \
&\n20*s*t-8*t**2)/(128.*Pi**5)-(EulerGamma*(Q**4+2*Q**2*s+  \
&\n2*s**2+2*s*t+t**2))/(32.*Pi**5)+((Q**4+2*Q**2*s+2*s**2+2*s*t  \
&\n+t**2)*Log(mu))/(16.*Pi**5)+4*(Q**4+2*Q**2*s+2*s**2+2*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(3*(Q**4+  \
&\n2*Q**2*s+2*s**2+2*s*t+t**2)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t))))/(16.*Pi**5))-((Q**4+  \
&\n2*Q**2*s+2*s**2+2*s*t+t**2)*(2*Pi**2-12*Log((2*s*(Q**2+s-s23  \
&\n+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((s-  \
&\ns23)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2)))/(2.*s*(Q**2+s-  \
&\ns23+t)))-12*Log(1+(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2)-  \
&\n12*PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+12*PolyLog(2,-((s**2+2*Q**2*s23  \
&\n-s*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(32.*Pi**5)))/(3.*s*(-Q**2-s  \
&\n+s23-t)*(Q**2+s-s23+t))+(Q**2*(s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)*((3*Log(B)**2)/(32.*Pi**5)+6*(1/(32.*Pi**5)+  \
&\n(2*EulerGamma**2-Pi**2/3.)/(32.*Pi**5)+(EulerGamma**2+  \
&\nPi**2/6.)/(64.*Pi**5)+Log(mu)**2/(16.*Pi**5)-  \
&\n8*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n4*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5))+2*Log(mu)*(-1/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-  \
&\n2*EulerGamma*(-1/(16.*Pi**5)+Log(mu)/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nEulerGamma*(-1/(16.*Pi**5)-EulerGamma/(16.*Pi**5)+  \
&\nLog(mu)/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))-(6*(-1/(16.*Pi**5)-  \
&\nEulerGamma/(32.*Pi**5)+Log(mu)/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))*(s**2+  \
&\n2*Q**2*s23+s*t+Q**2*(s-s23)*Log((s**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s-s23)**2))))/(Q**2*(s-s23))+  \
&\nLog(B)*(-6*(-1/(16.*Pi**5)-EulerGamma/(32.*Pi**5)+  \
&\nLog(mu)/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(3*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2))))/(16.*Pi**5*Q**2*(s-s23)))+((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+(-s**2+  \
&\ns*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/(4*Q**2*s23+(s+t)**2))+(3*Q**2*(Q**2+s-s23+  \
&\nt)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+t)**2)  \
&\n+(2*Q**2*(Q**2+s-s23+t)*(Pi**2+6*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*s*(Q**2  \
&\n+s-s23+t))/(s**2+2*Q**2*s23-s*s23+s*t+s23*t-  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)+s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(32.*Pi**5*Q**2*(Q**2+s-s23+t))))/(3.*s**2*(-s+  \
&\ns23)*(Q**2+s-s23+t)*(Q**2+(s+t)**2/(4.*s23)))+((Q**2+s+  \
&\nt)*((-3*(8*s**2+16*s*t+16*t**2)*Log(B)**2)/(256.*Pi**5)-  \
&\n6*(((2*EulerGamma**2-Pi**2/3.)*(8*s**2+16*s*t+  \
&\n16*t**2))/(256.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(8*s**2+  \
&\n16*s*t+16*t**2))/(512.*Pi**5)+(24*Q**4+24*Q**2*s+8*s**2+  \
&\n48*Q**2*t+24*s*t+24*t**2)/(256.*Pi**5)+((8*s**2+16*s*t+  \
&\n16*t**2)*Log(mu)**2)/(128.*Pi**5)-16*(Q**4+Q**2*s+s**2+  \
&\nQ**2*t+s*t+t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+  \
&\n(8*s**2+16*s*t+16*t**2)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5))+  \
&\n2*Log(mu)*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)/(16.*Pi**5)+  \
&\n(8*s**2+16*s*t+16*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))-2*EulerGamma*(-(Q**4+Q**2*s+s**2+  \
&\nQ**2*t+s*t+t**2)/(16.*Pi**5)+((8*s**2+16*s*t+  \
&\n16*t**2)*Log(mu))/(128.*Pi**5)+(8*s**2+16*s*t+  \
&\n16*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\nEulerGamma*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)/(16.*Pi**5)-  \
&\n(EulerGamma*(8*s**2+16*s*t+16*t**2))/(128.*Pi**5)+((8*s**2+  \
&\n16*s*t+16*t**2)*Log(mu))/(128.*Pi**5)+(8*s**2+16*s*t+  \
&\n16*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))-  \
&\n6*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+t**2)/(16.*Pi**5)-  \
&\n(EulerGamma*(8*s**2+16*s*t+16*t**2))/(256.*Pi**5)+((8*s**2+  \
&\n16*s*t+16*t**2)*Log(mu))/(128.*Pi**5)+(8*s**2+16*s*t+  \
&\n16*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-  \
&\ns23+t)))+Log(B)*(6*(-(Q**4+Q**2*s+s**2+Q**2*t+s*t+  \
&\nt**2)/(16.*Pi**5)-(EulerGamma*(8*s**2+16*s*t+  \
&\n16*t**2))/(256.*Pi**5)+((8*s**2+16*s*t+  \
&\n16*t**2)*Log(mu))/(128.*Pi**5)+(8*s**2+16*s*t+  \
&\n16*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\n(3*(8*s**2+16*s*t+16*t**2)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2  \
&\n+s-s23+t))))/(128.*Pi**5))-((8*s**2+16*s*t+16*t**2)*(2*Pi**2  \
&\n-12*Log((2*t*(Q**2+s-s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((-s23+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(2.*t*(Q**2+s-s23+t)))+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(4*Q**2*s23+(s+  \
&\nt)**2)**2)-12*Log((2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))*Log(1+(-2*Q**2*s23+(s23-t)*t-  \
&\ns*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2)))-  \
&\n12*PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+12*PolyLog(2,(2*Q**2*s23+s*(s23  \
&\n+t)+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(256.*Pi**5)))/(27.*s*(Q**2+s-s23+t)**2)+  \
&\n(Q**2*(s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(16.*Pi**5)-6*(3/(16.*Pi**5)+  \
&\n(2*EulerGamma**2-Pi**2/3.)/(16.*Pi**5)+(EulerGamma**2+  \
&\nPi**2/6.)/(32.*Pi**5)+Log(mu)**2/(8.*Pi**5)-  \
&\n24*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n8*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5))+2*Log(mu)*(-3/(16.*Pi**5)+  \
&\n8*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-  \
&\n2*EulerGamma*(-3/(16.*Pi**5)+Log(mu)/(8.*Pi**5)+  \
&\n8*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nEulerGamma*(-3/(16.*Pi**5)-EulerGamma/(8.*Pi**5)+  \
&\nLog(mu)/(8.*Pi**5)+8*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))+(6*(-3/(16.*Pi**5)-  \
&\nEulerGamma/(16.*Pi**5)+Log(mu)/(8.*Pi**5)+  \
&\n8*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))*(-2*Q**2*s23-  \
&\nt*(s+t)+Q**2*(s23-t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(Q**2*(s23-t))-Log(B)*(-6*(-3/(16.*Pi**5)-  \
&\nEulerGamma/(16.*Pi**5)+Log(mu)/(8.*Pi**5)+  \
&\n8*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(3*(-2*Q**2*s23  \
&\n-t*(s+t)+Q**2*(s23-t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(8.*Pi**5*Q**2*(s23-t)))-((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(16.*Pi**5*Q**2*(Q**2+s-s23+t))))/(27.*t**2*(Q**2+s  \
&\n-s23+t)*(Q**2+(s+t)**2/(4.*s23)))"
