"(s23*(s*t*(s+t)*(2*Q**2+s+t)+EulerGamma*Q**2*(s*t**2-  \
&\ns23*t**2+s**2*(-s23+t))))/(24.*Pi**5*s**2*t**2*(Q**2+s-s23+  \
&\nt))+(Q**2*s23*(s**2*(s23-t)-s*t**2+  \
&\ns23*t**2)*Log(2))/(12.*Pi**5*s**2*t**2*(Q**2+s-s23+t))+  \
&\n(Q**2*s23*(s**2*(s23-t)-s*t**2+  \
&\ns23*t**2)*Log(mu))/(12.*Pi**5*s**2*t**2*(Q**2+s-s23+t))+  \
&\n(Q**2*s23*(s**2*(s23-t)-s*t**2+  \
&\ns23*t**2)*Log(Pi))/(24.*Pi**5*s**2*t**2*(Q**2+s-s23+t))+  \
&\n(Q**2*(s-s23)*s23*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(24.*Pi**5*s**2*(Q**2+s-s23+t))-(Q**2*s23*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(24.*Pi**5*t**2*(Q**2+s-s23+t))"
