"(3*(s-s23))/(256.*Pi**5*(Q**2+t)*(Q**2+s-s23+t))-(3*(s23-  \
&\nt)*(2*Q**4-17*Q**2*s-19*s**2+18*Q**2*s23+19*s*s23-17*Q**2*t-  \
&\n18*s*t-s23*t+t**2))/(256.*Pi**5*(Q**2+s)*(2*Q**2+s+t)*(Q**2+  \
&\ns-s23+t)**2)-(25*Q**4+50*Q**2*s+25*s**2-14*Q**2*s23-14*s*s23  \
&\n+25*s23**2+14*Q**2*t+14*s*t-50*s23*t+  \
&\n25*t**2)/(192.*Pi**5*(Q**2+s-s23+t)**3)+(3*(4*Q**6+4*Q**4*s+  \
&\nQ**2*s**2+s**3-s**2*s23+4*Q**4*t+2*Q**2*s*t-s**2*t+2*s*s23*t  \
&\n+Q**2*t**2-s*t**2-s23*t**2+t**3))/(256.*Pi**5*(Q**2+s)*(Q**2  \
&\n+t)*(Q**2+s-s23+t)**2)+(-548*Q**8-1514*Q**6*s-1528*Q**4*s**2  \
&\n-670*Q**2*s**3-108*s**4+708*Q**6*s23+1278*Q**4*s*s23+  \
&\n768*Q**2*s**2*s23+198*s**3*s23-116*Q**4*s23**2-  \
&\n212*Q**2*s*s23**2-122*s**2*s23**2+64*Q**2*s23**3+32*s*s23**3  \
&\n-1514*Q**6*t-3056*Q**4*s*t-2028*Q**2*s**2*t-486*s**3*t+  \
&\n1098*Q**4*s23*t+1464*Q**2*s*s23*t+468*s**2*s23*t-  \
&\n212*Q**2*s23**2*t-64*s*s23**2*t+32*s23**3*t-1348*Q**4*t**2-  \
&\n1848*Q**2*s*t**2-576*s**2*t**2+588*Q**2*s23*t**2+  \
&\n288*s*s23*t**2-122*s23**2*t**2-490*Q**2*t**3-306*s*t**3+  \
&\n198*s23*t**3-108*t**4)/(768.*Pi**5*(Q**2+s)*(Q**2+t)*(2*Q**2  \
&\n+s+t)*(Q**2+s-s23+t)**2)-((s**2+s23**2)*(-Q**4-2*Q**2*s-s**2  \
&\n-((Q**4*(s**2+s23**2)+s**2*(s**2-2*s*s23+s23**2+2*s*t-  \
&\n2*s23*t+2*t**2)+2*Q**2*s*(s23*(-s23+t)+s*(s23+  \
&\nt)))*(EulerGamma-Log(4*Pi)))/(s-  \
&\ns23)**2))/(24.*Pi**5*s**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))+  \
&\n((s23**2+t**2)*(t**2*(2*s**2*(1+EulerGamma-Log(4*Pi))-  \
&\n2*s*(s23-t)*(1+EulerGamma-Log(4*Pi))+(s23-t)**2*(2+  \
&\nEulerGamma-Log(4*Pi)))+Q**4*(-2*s23*t+s23**2*(2+EulerGamma-  \
&\nLog(4*Pi))+t**2*(2+EulerGamma-Log(4*Pi)))+2*Q**2*t*(s*(s23+  \
&\nt)*(1+EulerGamma-Log(4*Pi))-(s23-t)*(EulerGamma*s23+t-  \
&\ns23*Log(4*Pi)))))/(24.*Pi**5*(s23-t)**2*t**2*(Q**2+s-s23+  \
&\nt)*(Q**2*s23+s*t))-(3*(-2*Q**4*s23**2+  \
&\n2*EulerGamma*Q**4*s23**2-2*Q**2*s*s23**2+s**2*s23**2+  \
&\n2*Q**2*s23**3-2*s*s23**3+s23**4-2*Q**2*s*s23*t+  \
&\n4*EulerGamma*Q**2*s*s23*t-4*s**2*s23*t-2*Q**2*s23**2*t+  \
&\n6*s*s23**2*t-2*s23**3*t+s**2*t**2+2*EulerGamma*s**2*t**2-  \
&\n4*s*s23*t**2+s23**2*t**2-4*Q**4*s23**2*Log(2)-  \
&\n8*Q**2*s*s23*t*Log(2)-4*s**2*t**2*Log(2)-  \
&\n4*Q**4*s23**2*Log(mu)-8*Q**2*s*s23*t*Log(mu)-  \
&\n4*s**2*t**2*Log(mu)-2*Q**4*s23**2*Log(Pi)-  \
&\n4*Q**2*s*s23*t*Log(Pi)-2*s**2*t**2*Log(Pi)+  \
&\n2*Q**4*s23**2*Log(s23)+4*Q**2*s*s23*t*Log(s23)+  \
&\n2*s**2*t**2*Log(s23)))/(256.*Pi**5*(Q**2+s)*(s23-t)**3*(Q**2  \
&\n+s-s23+t))+(3*(-2*Q**4*s23**2+2*EulerGamma*Q**4*s23**2-  \
&\n2*Q**2*s*s23**2+s**2*s23**2+2*Q**2*s23**3-2*s*s23**3+s23**4-  \
&\n2*Q**2*s*s23*t+4*EulerGamma*Q**2*s*s23*t-4*s**2*s23*t-  \
&\n2*Q**2*s23**2*t+6*s*s23**2*t-2*s23**3*t+s**2*t**2+  \
&\n2*EulerGamma*s**2*t**2-4*s*s23*t**2+s23**2*t**2-  \
&\n4*Q**4*s23**2*Log(2)-8*Q**2*s*s23*t*Log(2)-  \
&\n4*s**2*t**2*Log(2)-4*Q**4*s23**2*Log(mu)-  \
&\n8*Q**2*s*s23*t*Log(mu)-4*s**2*t**2*Log(mu)-  \
&\n2*Q**4*s23**2*Log(Pi)-4*Q**2*s*s23*t*Log(Pi)-  \
&\n2*s**2*t**2*Log(Pi)+2*Q**4*s23**2*Log(s23)+  &\n4*Q**2*s*s23*t*Log(s23)+  \
&\n2*s**2*t**2*Log(s23)))/(256.*Pi**5*(s-s23)**3*(Q**2+t)*(Q**2  \
&\n+s-s23+t))+(2*((-100*Q**2*s-100*s**2+132*Q**2*s23+16*s*s23+  \
&\n84*s23**2+62*s*t-30*s23*t)/(512.*Pi**5)+(-18*Q**2*s-18*s**2-  \
&\n6*Q**2*s23+102*s*s23-84*s23**2-72*s*t+48*s23*t)/(512.*Pi**5)  \
&\n-(EulerGamma*(-18*Q**2*s-18*s**2-6*Q**2*s23+102*s*s23-  \
&\n84*s23**2-72*s*t+48*s23*t))/(512.*Pi**5)+((-18*Q**2*s-  \
&\n18*s**2-6*Q**2*s23+102*s*s23-84*s23**2-72*s*t+  \
&\n48*s23*t)*Log(mu))/(256.*Pi**5)+(-18*Q**2*s-18*s**2-  \
&\n6*Q**2*s23+102*s*s23-84*s23**2-72*s*t+  \
&\n48*s23*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5))))/(3.*(s-s23)**2*(Q**2+s-s23+t))+  \
&\n(2*((6*Q**2*s23-48*s*s23+84*s23**2+18*Q**2*t+72*s*t-  \
&\n102*s23*t+18*t**2)/(512.*Pi**5)-(EulerGamma*(6*Q**2*s23-  \
&\n48*s*s23+84*s23**2+18*Q**2*t+72*s*t-102*s23*t+  \
&\n18*t**2))/(512.*Pi**5)+(-132*Q**2*s23+30*s*s23-84*s23**2+  \
&\n100*Q**2*t-62*s*t-16*s23*t+100*t**2)/(512.*Pi**5)+  \
&\n((6*Q**2*s23-48*s*s23+84*s23**2+18*Q**2*t+72*s*t-102*s23*t+  \
&\n18*t**2)*Log(mu))/(256.*Pi**5)+(6*Q**2*s23-48*s*s23+  \
&\n84*s23**2+18*Q**2*t+72*s*t-102*s23*t+  \
&\n18*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5))))/(3.*(s23-t)**2*(-Q**2-s+s23-t))-  \
&\n(3*((EulerGamma*(-8*Q**4*s23**2-8*Q**2*s*s23**2-  \
&\n2*s**2*s23**2+8*Q**4*s23*t+4*Q**2*s*s23*t-  \
&\n2*Q**4*t**2))/(256.*Pi**5)-(-14*Q**4*s23**2-14*Q**2*s*s23**2  \
&\n-3*s**2*s23**2+2*Q**2*s23**3+8*Q**4*s23*t-2*Q**2*s*s23*t-  \
&\n4*s**2*s23*t+2*Q**2*s23**2*t+4*s*s23**2*t+4*Q**2*s*t**2+  \
&\ns**2*t**2-8*Q**2*s23*t**2-6*s*s23*t**2+s23**2*t**2+  \
&\n4*Q**2*t**3+2*s*t**3-2*s23*t**3+t**4)/(256.*Pi**5)-  \
&\n((-8*Q**4*s23**2-8*Q**2*s*s23**2-2*s**2*s23**2+8*Q**4*s23*t+  \
&\n4*Q**2*s*s23*t-2*Q**4*t**2)*Log(mu))/(128.*Pi**5)-  \
&\n2*(-8*Q**4*s23**2-8*Q**2*s*s23**2-2*s**2*s23**2+8*Q**4*s23*t  \
&\n+4*Q**2*s*s23*t-2*Q**4*t**2)*(-1/(256.*Pi**5)+  \
&\nLog(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5))))/((Q**2+s)*(s23-t)**3*(Q**2+s-s23+  \
&\nt))+(3*(-(4*Q**2*s**3+s**4+8*Q**4*s*s23-8*Q**2*s**2*s23-  \
&\n2*s**3*s23-14*Q**4*s23**2+2*Q**2*s*s23**2+s**2*s23**2+  \
&\n2*Q**2*s23**3+4*Q**2*s**2*t+2*s**3*t-2*Q**2*s*s23*t-  \
&\n6*s**2*s23*t-14*Q**2*s23**2*t+4*s*s23**2*t+s**2*t**2-  \
&\n4*s*s23*t**2-3*s23**2*t**2)/(256.*Pi**5)+  \
&\n(EulerGamma*(-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t-8*Q**2*s23**2*t-2*s23**2*t**2))/(256.*Pi**5)-  \
&\n((-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-  \
&\n8*Q**2*s23**2*t-2*s23**2*t**2)*Log(mu))/(128.*Pi**5)-  \
&\n2*(-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-  \
&\n8*Q**2*s23**2*t-2*s23**2*t**2)*(-1/(256.*Pi**5)+  \
&\nLog(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5))))/((s-s23)**3*(Q**2+t)*(Q**2+s-s23+  \
&\nt))+(-(EulerGamma*(72*Q**2*s+72*s**2-68*Q**2*s23-  \
&\n68*s*s23)*(Q**2*s+s**2-s*s23+s*t))/(256.*Pi**5)+((72*Q**2*s+  \
&\n72*s**2-68*Q**2*s23-68*s*s23)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(256.*Pi**5)+((72*Q**2*s+72*s**2-68*Q**2*s23-  \
&\n68*s*s23)*(Q**2*s+s**2-s*s23+s*t)*Log(mu))/(128.*Pi**5)-  \
&\n(Q**2*s+s**2-s*s23+s*t)*(-(72*Q**2*s+72*s**2-68*Q**2*s23-  \
&\n68*s*s23)/(256.*Pi**5)-(-58*Q**2*s-58*s**2+50*Q**2*s23+  \
&\n32*s*s23+18*s23**2)/(256.*Pi**5)-(72*Q**2*s+72*s**2-  \
&\n68*Q**2*s23-68*s*s23)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5))))/(3.*(Q**2+  \
&\ns)*(s-s23)**3*(Q**2+s-s23+t))+(-(EulerGamma*(72*Q**2*s+  \
&\n54*s**2-76*Q**2*s23-40*s*s23-14*s23**2+36*s*t-  \
&\n40*s23*t)*(-(Q**2*s)+2*Q**2*s23+s23*t))/(256.*Pi**5)+  \
&\n((72*Q**2*s+54*s**2-76*Q**2*s23-40*s*s23-14*s23**2+36*s*t-  \
&\n40*s23*t)*(s**2+2*Q**2*s23-s*s23+s*t+s23*t))/(256.*Pi**5)+  \
&\n((72*Q**2*s+54*s**2-76*Q**2*s23-40*s*s23-14*s23**2+36*s*t-  \
&\n40*s23*t)*(-(Q**2*s)+2*Q**2*s23+s23*t)*Log(mu))/(128.*Pi**5)  \
&\n-(-(Q**2*s)+2*Q**2*s23+s23*t)*(-(72*Q**2*s+54*s**2-  \
&\n76*Q**2*s23-40*s*s23-14*s23**2+36*s*t-40*s23*t)/(256.*Pi**5)  \
&\n-(-212*Q**2*s-158*s**2+220*Q**2*s23+144*s*s23+14*s23**2-  \
&\n104*s*t+112*s23*t)/(256.*Pi**5)-(72*Q**2*s+54*s**2-  \
&\n76*Q**2*s23-40*s*s23-14*s23**2+36*s*t-  \
&\n40*s23*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5))))/(3.*(s-s23)**3*(Q**2+t)*(Q**2+s-s23  \
&\n+t))+(-((68*Q**2*s23-72*Q**2*t+68*s23*t-72*t**2)*(2*Q**2*s23  \
&\n+s*s23+s*t-s23*t+t**2))/(256.*Pi**5)+  \
&\n(EulerGamma*(68*Q**2*s23-72*Q**2*t+68*s23*t-72*t**2)*(Q**2*t  \
&\n+s*t-s23*t+t**2))/(256.*Pi**5)-((68*Q**2*s23-72*Q**2*t+  \
&\n68*s23*t-72*t**2)*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(128.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*(-(68*Q**2*s23-72*Q**2*t+68*s23*t-  \
&\n72*t**2)/(256.*Pi**5)-(-50*Q**2*s23-18*s23**2+58*Q**2*t-  \
&\n32*s23*t+58*t**2)/(256.*Pi**5)-(68*Q**2*s23-72*Q**2*t+  \
&\n68*s23*t-72*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5))))/(3.*(s23-t)**3*(-Q**2-s+s23-  \
&\nt)*(Q**2+t))+(-(EulerGamma*(2*Q**2*s23+s*s23-  \
&\nQ**2*t)*(76*Q**2*s23+40*s*s23+14*s23**2-72*Q**2*t-36*s*t+  \
&\n40*s23*t-54*t**2))/(256.*Pi**5)+((76*Q**2*s23+40*s*s23+  \
&\n14*s23**2-72*Q**2*t-36*s*t+40*s23*t-54*t**2)*(2*Q**2*s23+  \
&\ns*s23+s*t-s23*t+t**2))/(256.*Pi**5)+((2*Q**2*s23+s*s23-  \
&\nQ**2*t)*(76*Q**2*s23+40*s*s23+14*s23**2-72*Q**2*t-36*s*t+  \
&\n40*s23*t-54*t**2)*Log(mu))/(128.*Pi**5)-(2*Q**2*s23+s*s23-  \
&\nQ**2*t)*(-(76*Q**2*s23+40*s*s23+14*s23**2-72*Q**2*t-36*s*t+  \
&\n40*s23*t-54*t**2)/(256.*Pi**5)-(-220*Q**2*s23-112*s*s23-  \
&\n14*s23**2+212*Q**2*t+104*s*t-144*s23*t+  \
&\n158*t**2)/(256.*Pi**5)-(76*Q**2*s23+40*s*s23+14*s23**2-  \
&\n72*Q**2*t-36*s*t+40*s23*t-54*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5))))/(3.*(Q**2+  \
&\ns)*(s23-t)**3*(Q**2+s-s23+t))+(2*(-((-54*s+58*s23)*(-(s*s23)  \
&\n+s23**2+s*t-s23*t))/(512.*Pi**5)-((-54*s+58*s23)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t))/(512.*Pi**5)+(EulerGamma*(-54*s+  \
&\n58*s23)*(Q**2*s23+s*s23-s23**2+s23*t))/(512.*Pi**5)-((-54*s+  \
&\n58*s23)*(Q**2*s23+s*s23-s23**2+s23*t)*Log(mu))/(256.*Pi**5)-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((32*s-40*s23)/(512.*Pi**5)+  \
&\n(-54*s+58*s23)/(256.*Pi**5)+(-54*s+  \
&\n58*s23)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))))/(3.*(s-s23)**3*(Q**2+s-s23+t))+  \
&\n(2*(((-58*s23+54*t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(512.*Pi**5)+((-58*s23+54*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(512.*Pi**5)-(EulerGamma*(-58*s23+54*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t))/(512.*Pi**5)+((-58*s23+54*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*Log(mu))/(256.*Pi**5)+(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*((40*s23-32*t)/(512.*Pi**5)+(-58*s23+  \
&\n54*t)/(256.*Pi**5)+(-58*s23+54*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5)))))/(3.*(s23-  \
&\nt)**3*(-Q**2-s+s23-t))+(2*(-((Q**2*s23+s*t)*(18*Q**4*s+  \
&\n72*Q**2*s**2+54*s**3-22*Q**4*s23-62*Q**2*s*s23-40*s**2*s23-  \
&\n14*Q**2*s23**2-14*s*s23**2-18*Q**2*s*t-18*s**2*t+  \
&\n14*Q**2*s23*t+14*s*s23*t))/(512.*Pi**5)+  \
&\n(EulerGamma*(Q**2*s23+s*t)*(18*Q**4*s+72*Q**2*s**2+54*s**3-  \
&\n22*Q**4*s23-62*Q**2*s*s23-40*s**2*s23-14*Q**2*s23**2-  \
&\n14*s*s23**2-18*Q**2*s*t-18*s**2*t+14*Q**2*s23*t+  \
&\n14*s*s23*t))/(512.*Pi**5)-((s*s23-s23**2-s*t+  \
&\ns23*t)*(18*Q**4*s+72*Q**2*s**2+54*s**3-22*Q**4*s23-  \
&\n62*Q**2*s*s23-40*s**2*s23-14*Q**2*s23**2-14*s*s23**2-  \
&\n18*Q**2*s*t-18*s**2*t+14*Q**2*s23*t+  \
&\n14*s*s23*t))/(512.*Pi**5)-((Q**2*s23+s*t)*(18*Q**4*s+  \
&\n72*Q**2*s**2+54*s**3-22*Q**4*s23-62*Q**2*s*s23-40*s**2*s23-  \
&\n14*Q**2*s23**2-14*s*s23**2-18*Q**2*s*t-18*s**2*t+  \
&\n14*Q**2*s23*t+14*s*s23*t)*Log(mu))/(256.*Pi**5)-(Q**2*s23+  \
&\ns*t)*((18*Q**4*s+72*Q**2*s**2+54*s**3-22*Q**4*s23-  \
&\n62*Q**2*s*s23-40*s**2*s23-14*Q**2*s23**2-14*s*s23**2-  \
&\n18*Q**2*s*t-18*s**2*t+14*Q**2*s23*t+14*s*s23*t)/(256.*Pi**5)  \
&\n+(-50*Q**4*s-208*Q**2*s**2-158*s**3+58*Q**4*s23+  \
&\n184*Q**2*s*s23+144*s**2*s23+32*Q**2*s23**2+14*s*s23**2+  \
&\n58*Q**2*s*t+58*s**2*t-50*Q**2*s23*t-68*s*s23*t+  \
&\n18*s23**2*t)/(512.*Pi**5)+(18*Q**4*s+72*Q**2*s**2+54*s**3-  \
&\n22*Q**4*s23-62*Q**2*s*s23-40*s**2*s23-14*Q**2*s23**2-  \
&\n14*s*s23**2-18*Q**2*s*t-18*s**2*t+14*Q**2*s23*t+  \
&\n14*s*s23*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))))/(3.*(Q**2+s)*(s-s23)**3*(Q**2+  \
&\nt)*(Q**2+s-s23+t))+(2*(-((Q**2*s23+s*t)*(22*Q**4*s23-  \
&\n14*Q**2*s*s23+14*Q**2*s23**2-18*Q**4*t+18*Q**2*s*t+  \
&\n62*Q**2*s23*t-14*s*s23*t+14*s23**2*t-72*Q**2*t**2+18*s*t**2+  \
&\n40*s23*t**2-54*t**3))/(512.*Pi**5)+(EulerGamma*(Q**2*s23+  \
&\ns*t)*(22*Q**4*s23-14*Q**2*s*s23+14*Q**2*s23**2-18*Q**4*t+  \
&\n18*Q**2*s*t+62*Q**2*s23*t-14*s*s23*t+14*s23**2*t-  \
&\n72*Q**2*t**2+18*s*t**2+40*s23*t**2-54*t**3))/(512.*Pi**5)-  \
&\n((s*s23-s23**2-s*t+s23*t)*(22*Q**4*s23-14*Q**2*s*s23+  \
&\n14*Q**2*s23**2-18*Q**4*t+18*Q**2*s*t+62*Q**2*s23*t-  \
&\n14*s*s23*t+14*s23**2*t-72*Q**2*t**2+18*s*t**2+40*s23*t**2-  \
&\n54*t**3))/(512.*Pi**5)-((Q**2*s23+s*t)*(22*Q**4*s23-  \
&\n14*Q**2*s*s23+14*Q**2*s23**2-18*Q**4*t+18*Q**2*s*t+  \
&\n62*Q**2*s23*t-14*s*s23*t+14*s23**2*t-72*Q**2*t**2+18*s*t**2+  \
&\n40*s23*t**2-54*t**3)*Log(mu))/(256.*Pi**5)-(Q**2*s23+  \
&\ns*t)*((22*Q**4*s23-14*Q**2*s*s23+14*Q**2*s23**2-18*Q**4*t+  \
&\n18*Q**2*s*t+62*Q**2*s23*t-14*s*s23*t+14*s23**2*t-  \
&\n72*Q**2*t**2+18*s*t**2+40*s23*t**2-54*t**3)/(256.*Pi**5)+  \
&\n(-58*Q**4*s23+50*Q**2*s*s23-32*Q**2*s23**2-18*s*s23**2+  \
&\n50*Q**4*t-58*Q**2*s*t-184*Q**2*s23*t+68*s*s23*t-14*s23**2*t+  \
&\n208*Q**2*t**2-58*s*t**2-144*s23*t**2+158*t**3)/(512.*Pi**5)+  \
&\n(22*Q**4*s23-14*Q**2*s*s23+14*Q**2*s23**2-18*Q**4*t+  \
&\n18*Q**2*s*t+62*Q**2*s23*t-14*s*s23*t+14*s23**2*t-  \
&\n72*Q**2*t**2+18*s*t**2+40*s23*t**2-  \
&\n54*t**3)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))))/(3.*(Q**2+s)*(s23-t)**3*(Q**2+  \
&\nt)*(Q**2+s-s23+t))+(6*(-(688*Q**6*s+1328*Q**4*s**2+  \
&\n872*Q**2*s**3+360*s**4-640*Q**6*s23-1504*Q**4*s*s23-  \
&\n1224*Q**2*s**2*s23-680*s**3*s23+256*Q**4*s23**2+  \
&\n400*Q**2*s*s23**2+464*s**2*s23**2-128*s*s23**3+496*Q**4*s*t+  \
&\n792*Q**2*s**2*t+360*s**3*t-448*Q**4*s23*t-856*Q**2*s*s23*t-  \
&\n536*s**2*s23*t+128*Q**2*s23**2*t+192*s*s23**2*t+  \
&\n80*Q**2*s*t**2+144*s**2*t**2-64*Q**2*s23*t**2-  \
&\n128*s*s23*t**2)/(1024.*Pi**5)-(-416*Q**6*s-768*Q**4*s**2-  \
&\n432*Q**2*s**3-144*s**4+384*Q**6*s23+992*Q**4*s*s23+  \
&\n816*Q**2*s**2*s23+272*s**3*s23-256*Q**4*s23**2-  \
&\n392*Q**2*s*s23**2-200*s**2*s23**2+64*s*s23**3-352*Q**4*s*t-  \
&\n496*Q**2*s**2*t-144*s**3*t+320*Q**4*s23*t+592*Q**2*s*s23*t+  \
&\n272*s**2*s23*t-128*Q**2*s23**2*t-128*s*s23**2*t-  \
&\n72*Q**2*s*t**2-72*s**2*t**2+64*Q**2*s23*t**2+  \
&\n64*s*s23*t**2)/(1024.*Pi**5)+(EulerGamma*(-416*Q**6*s-  \
&\n768*Q**4*s**2-432*Q**2*s**3-144*s**4+384*Q**6*s23+  \
&\n992*Q**4*s*s23+816*Q**2*s**2*s23+272*s**3*s23-  \
&\n256*Q**4*s23**2-392*Q**2*s*s23**2-200*s**2*s23**2+  \
&\n64*s*s23**3-352*Q**4*s*t-496*Q**2*s**2*t-144*s**3*t+  \
&\n320*Q**4*s23*t+592*Q**2*s*s23*t+272*s**2*s23*t-  \
&\n128*Q**2*s23**2*t-128*s*s23**2*t-72*Q**2*s*t**2-72*s**2*t**2  \
&\n+64*Q**2*s23*t**2+64*s*s23*t**2))/(1024.*Pi**5)-  \
&\n((-416*Q**6*s-768*Q**4*s**2-432*Q**2*s**3-144*s**4+  \
&\n384*Q**6*s23+992*Q**4*s*s23+816*Q**2*s**2*s23+272*s**3*s23-  \
&\n256*Q**4*s23**2-392*Q**2*s*s23**2-200*s**2*s23**2+  \
&\n64*s*s23**3-352*Q**4*s*t-496*Q**2*s**2*t-144*s**3*t+  \
&\n320*Q**4*s23*t+592*Q**2*s*s23*t+272*s**2*s23*t-  \
&\n128*Q**2*s23**2*t-128*s*s23**2*t-72*Q**2*s*t**2-72*s**2*t**2  \
&\n+64*Q**2*s23*t**2+64*s*s23*t**2)*Log(mu))/(512.*Pi**5)-  \
&\n(-416*Q**6*s-768*Q**4*s**2-432*Q**2*s**3-144*s**4+  \
&\n384*Q**6*s23+992*Q**4*s*s23+816*Q**2*s**2*s23+272*s**3*s23-  \
&\n256*Q**4*s23**2-392*Q**2*s*s23**2-200*s**2*s23**2+  \
&\n64*s*s23**3-352*Q**4*s*t-496*Q**2*s**2*t-144*s**3*t+  \
&\n320*Q**4*s23*t+592*Q**2*s*s23*t+272*s**2*s23*t-  \
&\n128*Q**2*s23**2*t-128*s*s23**2*t-72*Q**2*s*t**2-72*s**2*t**2  \
&\n+64*Q**2*s23*t**2+64*s*s23*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5)))-  \
&\n(3*(-416*Q**6*s-768*Q**4*s**2-432*Q**2*s**3-144*s**4+  \
&\n384*Q**6*s23+992*Q**4*s*s23+816*Q**2*s**2*s23+272*s**3*s23-  \
&\n256*Q**4*s23**2-392*Q**2*s*s23**2-200*s**2*s23**2+  \
&\n64*s*s23**3-352*Q**4*s*t-496*Q**2*s**2*t-144*s**3*t+  \
&\n320*Q**4*s23*t+592*Q**2*s*s23*t+272*s**2*s23*t-  \
&\n128*Q**2*s23**2*t-128*s*s23**2*t-72*Q**2*s*t**2-72*s**2*t**2  \
&\n+64*Q**2*s23*t**2+64*s*s23*t**2)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t))))/(512.*Pi**5))/(9.*s*(Q**2+  \
&\ns)*(s-s23)*(2*Q**2+s+t)*(Q**2+s-s23+t))+(-6*(-(384*Q**6*s23+  \
&\n320*Q**4*s*s23+64*Q**2*s**2*s23-256*Q**4*s23**2-  \
&\n128*Q**2*s*s23**2-416*Q**6*t-352*Q**4*s*t-72*Q**2*s**2*t+  \
&\n992*Q**4*s23*t+592*Q**2*s*s23*t+64*s**2*s23*t-  \
&\n392*Q**2*s23**2*t-128*s*s23**2*t+64*s23**3*t-768*Q**4*t**2-  \
&\n496*Q**2*s*t**2-72*s**2*t**2+816*Q**2*s23*t**2+  \
&\n272*s*s23*t**2-200*s23**2*t**2-432*Q**2*t**3-144*s*t**3+  \
&\n272*s23*t**3-144*t**4)/(1024.*Pi**5)+  \
&\n(EulerGamma*(384*Q**6*s23+320*Q**4*s*s23+64*Q**2*s**2*s23-  \
&\n256*Q**4*s23**2-128*Q**2*s*s23**2-416*Q**6*t-352*Q**4*s*t-  \
&\n72*Q**2*s**2*t+992*Q**4*s23*t+592*Q**2*s*s23*t+64*s**2*s23*t  \
&\n-392*Q**2*s23**2*t-128*s*s23**2*t+64*s23**3*t-768*Q**4*t**2-  \
&\n496*Q**2*s*t**2-72*s**2*t**2+816*Q**2*s23*t**2+  \
&\n272*s*s23*t**2-200*s23**2*t**2-432*Q**2*t**3-144*s*t**3+  \
&\n272*s23*t**3-144*t**4))/(1024.*Pi**5)-(-640*Q**6*s23-  \
&\n448*Q**4*s*s23-64*Q**2*s**2*s23+256*Q**4*s23**2+  \
&\n128*Q**2*s*s23**2+688*Q**6*t+496*Q**4*s*t+80*Q**2*s**2*t-  \
&\n1504*Q**4*s23*t-856*Q**2*s*s23*t-128*s**2*s23*t+  \
&\n400*Q**2*s23**2*t+192*s*s23**2*t-128*s23**3*t+1328*Q**4*t**2  \
&\n+792*Q**2*s*t**2+144*s**2*t**2-1224*Q**2*s23*t**2-  \
&\n536*s*s23*t**2+464*s23**2*t**2+872*Q**2*t**3+360*s*t**3-  \
&\n680*s23*t**3+360*t**4)/(1024.*Pi**5)-((384*Q**6*s23+  \
&\n320*Q**4*s*s23+64*Q**2*s**2*s23-256*Q**4*s23**2-  \
&\n128*Q**2*s*s23**2-416*Q**6*t-352*Q**4*s*t-72*Q**2*s**2*t+  \
&\n992*Q**4*s23*t+592*Q**2*s*s23*t+64*s**2*s23*t-  \
&\n392*Q**2*s23**2*t-128*s*s23**2*t+64*s23**3*t-768*Q**4*t**2-  \
&\n496*Q**2*s*t**2-72*s**2*t**2+816*Q**2*s23*t**2+  \
&\n272*s*s23*t**2-200*s23**2*t**2-432*Q**2*t**3-144*s*t**3+  \
&\n272*s23*t**3-144*t**4)*Log(mu))/(512.*Pi**5)-(384*Q**6*s23+  \
&\n320*Q**4*s*s23+64*Q**2*s**2*s23-256*Q**4*s23**2-  \
&\n128*Q**2*s*s23**2-416*Q**6*t-352*Q**4*s*t-72*Q**2*s**2*t+  \
&\n992*Q**4*s23*t+592*Q**2*s*s23*t+64*s**2*s23*t-  \
&\n392*Q**2*s23**2*t-128*s*s23**2*t+64*s23**3*t-768*Q**4*t**2-  \
&\n496*Q**2*s*t**2-72*s**2*t**2+816*Q**2*s23*t**2+  \
&\n272*s*s23*t**2-200*s23**2*t**2-432*Q**2*t**3-144*s*t**3+  \
&\n272*s23*t**3-144*t**4)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5)))+  \
&\n(3*(384*Q**6*s23+320*Q**4*s*s23+64*Q**2*s**2*s23-  \
&\n256*Q**4*s23**2-128*Q**2*s*s23**2-416*Q**6*t-352*Q**4*s*t-  \
&\n72*Q**2*s**2*t+992*Q**4*s23*t+592*Q**2*s*s23*t+64*s**2*s23*t  \
&\n-392*Q**2*s23**2*t-128*s*s23**2*t+64*s23**3*t-768*Q**4*t**2-  \
&\n496*Q**2*s*t**2-72*s**2*t**2+816*Q**2*s23*t**2+  \
&\n272*s*s23*t**2-200*s23**2*t**2-432*Q**2*t**3-144*s*t**3+  \
&\n272*s23*t**3-144*t**4)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-  \
&\ns23+t))))/(512.*Pi**5))/(9.*(s23-t)*t*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+(2*((-16*Q**4-16*Q**2*s-16*s**2+  \
&\n16*Q**2*s23+40*s*s23-40*s23**2-16*Q**2*t-24*s*t+40*s23*t-  \
&\n16*t**2)/(512.*Pi**5)+(s**2-2*s*s23+2*s23**2+2*s*t-2*s23*t+  \
&\nt**2)/(64.*Pi**5)-(EulerGamma*(s**2-2*s*s23+2*s23**2+2*s*t-  \
&\n2*s23*t+t**2))/(64.*Pi**5)+((s**2-2*s*s23+2*s23**2+2*s*t-  \
&\n2*s23*t+t**2)*Log(mu))/(32.*Pi**5)+8*(s**2-2*s*s23+2*s23**2+  \
&\n2*s*t-2*s23*t+t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(256.*Pi**5)-Log((Q**2+s-s23+  \
&\nt)/((s-s23)*(s23-t)))/(512.*Pi**5))))/(3.*(s-s23)*(s23-  \
&\nt)*(Q**2+s-s23+t))+((Q**2+s+8*s23-8*t)*(2*Q**2*s23+s*s23-  \
&\nQ**2*t)*(-6*(-(4*Q**4+4*Q**2*s+s**2+s23**2)/(128.*Pi**5)+  \
&\n(EulerGamma*(4*Q**4+4*Q**2*s+s**2+s23**2))/(128.*Pi**5)+  \
&\n(6*Q**4+6*Q**2*s+2*s**2+4*Q**2*s23+s*s23+2*s23**2+s*t-s23*t+  \
&\nt**2)/(128.*Pi**5)-((4*Q**4+4*Q**2*s+s**2+  \
&\ns23**2)*Log(mu))/(64.*Pi**5)-8*(4*Q**4+4*Q**2*s+s**2+  \
&\ns23**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))+(3*(4*Q**4+4*Q**2*s+s**2+  \
&\ns23**2)*Log((Q**2*(s23-t)**2*(Q**2+s-s23+t))/(s*s23+  \
&\nQ**2*(2*s23-t))**2))/(64.*Pi**5)))/(9.*(Q**2+s)*(s*s23+  \
&\nQ**2*(2*s23-t))*(s23-t)*(2*Q**2+s+t)*(Q**2+s-s23+t))+  \
&\n(2*((16*Q**10*s23-160*Q**8*s*s23-288*Q**6*s**2*s23-  \
&\n304*Q**4*s**3*s23-192*Q**2*s**4*s23+176*Q**8*s23**2+  \
&\n360*Q**6*s*s23**2+440*Q**4*s**2*s23**2+384*Q**2*s**3*s23**2-  \
&\n56*Q**6*s23**3-184*Q**4*s*s23**3-448*Q**2*s**2*s23**3+  \
&\n64*Q**4*s23**4+384*Q**2*s*s23**4-128*Q**2*s23**5+  \
&\n208*Q**8*s*t+352*Q**6*s**2*t+352*Q**4*s**3*t+208*Q**2*s**4*t  \
&\n-160*Q**8*s23*t-680*Q**6*s*s23*t-832*Q**4*s**2*s23*t-  \
&\n696*Q**2*s**3*s23*t-128*s**4*s23*t+360*Q**6*s23**2*t+  \
&\n680*Q**4*s*s23**2*t+1216*Q**2*s**2*s23**2*t+  \
&\n192*s**3*s23**2*t-184*Q**4*s23**3*t-1080*Q**2*s*s23**3*t-  \
&\n128*s**2*s23**3*t+384*Q**2*s23**4*t+64*s*s23**4*t+  \
&\n352*Q**6*s*t**2+424*Q**4*s**2*t**2+344*Q**2*s**3*t**2+  \
&\n144*s**4*t**2-288*Q**6*s23*t**2-832*Q**4*s*s23*t**2-  \
&\n1128*Q**2*s**2*s23*t**2-136*s**3*s23*t**2+  \
&\n440*Q**4*s23**2*t**2+1216*Q**2*s*s23**2*t**2+  \
&\n136*s**2*s23**2*t**2-448*Q**2*s23**3*t**2-128*s*s23**3*t**2+  \
&\n352*Q**4*s*t**3+344*Q**2*s**2*t**3-72*s**3*t**3-  \
&\n304*Q**4*s23*t**3-696*Q**2*s*s23*t**3-136*s**2*s23*t**3+  \
&\n384*Q**2*s23**2*t**3+192*s*s23**2*t**3+208*Q**2*s*t**4+  \
&\n144*s**2*t**4-192*Q**2*s23*t**4-128*s*s23*t**4)/(512.*Pi**5)  \
&\n+(64*Q**8*s*s23+56*Q**6*s**2*s23+56*Q**4*s**3*s23+  \
&\n64*Q**2*s**4*s23-64*Q**8*s23**2-128*Q**6*s*s23**2-  \
&\n64*Q**4*s**2*s23**2-64*Q**2*s**3*s23**2+64*Q**6*s23**3+  \
&\n64*Q**4*s*s23**3+64*Q**2*s**2*s23**3-64*Q**4*s23**4-  \
&\n128*Q**2*s*s23**4+64*Q**2*s23**5-64*Q**8*s*t-64*Q**6*s**2*t-  \
&\n72*Q**4*s**3*t-72*Q**2*s**4*t+64*Q**8*s23*t+192*Q**6*s*s23*t  \
&\n+56*Q**4*s**2*s23*t+120*Q**2*s**3*s23*t+64*s**4*s23*t-  \
&\n128*Q**6*s23**2*t-64*Q**4*s*s23**2*t-128*Q**2*s**2*s23**2*t-  \
&\n64*s**3*s23**2*t+64*Q**4*s23**3*t+192*Q**2*s*s23**3*t-  \
&\n128*Q**2*s23**4*t-64*Q**6*s*t**2-72*Q**2*s**3*t**2-  \
&\n72*s**4*t**2+56*Q**6*s23*t**2+56*Q**4*s*s23*t**2+  \
&\n128*Q**2*s**2*s23*t**2+64*s**3*s23*t**2-64*Q**4*s23**2*t**2-  \
&\n128*Q**2*s*s23**2*t**2+64*Q**2*s23**3*t**2-72*Q**4*s*t**3-  \
&\n72*Q**2*s**2*t**3+56*Q**4*s23*t**3+120*Q**2*s*s23*t**3+  \
&\n64*s**2*s23*t**3-64*Q**2*s23**2*t**3-64*s*s23**2*t**3-  \
&\n72*Q**2*s*t**4-72*s**2*t**4+64*Q**2*s23*t**4+  \
&\n64*s*s23*t**4)/(512.*Pi**5)-(EulerGamma*(64*Q**8*s*s23+  \
&\n56*Q**6*s**2*s23+56*Q**4*s**3*s23+64*Q**2*s**4*s23-  \
&\n64*Q**8*s23**2-128*Q**6*s*s23**2-64*Q**4*s**2*s23**2-  \
&\n64*Q**2*s**3*s23**2+64*Q**6*s23**3+64*Q**4*s*s23**3+  \
&\n64*Q**2*s**2*s23**3-64*Q**4*s23**4-128*Q**2*s*s23**4+  \
&\n64*Q**2*s23**5-64*Q**8*s*t-64*Q**6*s**2*t-72*Q**4*s**3*t-  \
&\n72*Q**2*s**4*t+64*Q**8*s23*t+192*Q**6*s*s23*t+  \
&\n56*Q**4*s**2*s23*t+120*Q**2*s**3*s23*t+64*s**4*s23*t-  \
&\n128*Q**6*s23**2*t-64*Q**4*s*s23**2*t-128*Q**2*s**2*s23**2*t-  \
&\n64*s**3*s23**2*t+64*Q**4*s23**3*t+192*Q**2*s*s23**3*t-  \
&\n128*Q**2*s23**4*t-64*Q**6*s*t**2-72*Q**2*s**3*t**2-  \
&\n72*s**4*t**2+56*Q**6*s23*t**2+56*Q**4*s*s23*t**2+  \
&\n128*Q**2*s**2*s23*t**2+64*s**3*s23*t**2-64*Q**4*s23**2*t**2-  \
&\n128*Q**2*s*s23**2*t**2+64*Q**2*s23**3*t**2-72*Q**4*s*t**3-  \
&\n72*Q**2*s**2*t**3+56*Q**4*s23*t**3+120*Q**2*s*s23*t**3+  \
&\n64*s**2*s23*t**3-64*Q**2*s23**2*t**3-64*s*s23**2*t**3-  \
&\n72*Q**2*s*t**4-72*s**2*t**4+64*Q**2*s23*t**4+  \
&\n64*s*s23*t**4))/(512.*Pi**5)+((64*Q**8*s*s23+  \
&\n56*Q**6*s**2*s23+56*Q**4*s**3*s23+64*Q**2*s**4*s23-  \
&\n64*Q**8*s23**2-128*Q**6*s*s23**2-64*Q**4*s**2*s23**2-  \
&\n64*Q**2*s**3*s23**2+64*Q**6*s23**3+64*Q**4*s*s23**3+  \
&\n64*Q**2*s**2*s23**3-64*Q**4*s23**4-128*Q**2*s*s23**4+  \
&\n64*Q**2*s23**5-64*Q**8*s*t-64*Q**6*s**2*t-72*Q**4*s**3*t-  \
&\n72*Q**2*s**4*t+64*Q**8*s23*t+192*Q**6*s*s23*t+  \
&\n56*Q**4*s**2*s23*t+120*Q**2*s**3*s23*t+64*s**4*s23*t-  \
&\n128*Q**6*s23**2*t-64*Q**4*s*s23**2*t-128*Q**2*s**2*s23**2*t-  \
&\n64*s**3*s23**2*t+64*Q**4*s23**3*t+192*Q**2*s*s23**3*t-  \
&\n128*Q**2*s23**4*t-64*Q**6*s*t**2-72*Q**2*s**3*t**2-  \
&\n72*s**4*t**2+56*Q**6*s23*t**2+56*Q**4*s*s23*t**2+  \
&\n128*Q**2*s**2*s23*t**2+64*s**3*s23*t**2-64*Q**4*s23**2*t**2-  \
&\n128*Q**2*s*s23**2*t**2+64*Q**2*s23**3*t**2-72*Q**4*s*t**3-  \
&\n72*Q**2*s**2*t**3+56*Q**4*s23*t**3+120*Q**2*s*s23*t**3+  \
&\n64*s**2*s23*t**3-64*Q**2*s23**2*t**3-64*s*s23**2*t**3-  \
&\n72*Q**2*s*t**4-72*s**2*t**4+64*Q**2*s23*t**4+  \
&\n64*s*s23*t**4)*Log(mu))/(256.*Pi**5)+(64*Q**8*s*s23+  \
&\n56*Q**6*s**2*s23+56*Q**4*s**3*s23+64*Q**2*s**4*s23-  \
&\n64*Q**8*s23**2-128*Q**6*s*s23**2-64*Q**4*s**2*s23**2-  \
&\n64*Q**2*s**3*s23**2+64*Q**6*s23**3+64*Q**4*s*s23**3+  \
&\n64*Q**2*s**2*s23**3-64*Q**4*s23**4-128*Q**2*s*s23**4+  \
&\n64*Q**2*s23**5-64*Q**8*s*t-64*Q**6*s**2*t-72*Q**4*s**3*t-  \
&\n72*Q**2*s**4*t+64*Q**8*s23*t+192*Q**6*s*s23*t+  \
&\n56*Q**4*s**2*s23*t+120*Q**2*s**3*s23*t+64*s**4*s23*t-  \
&\n128*Q**6*s23**2*t-64*Q**4*s*s23**2*t-128*Q**2*s**2*s23**2*t-  \
&\n64*s**3*s23**2*t+64*Q**4*s23**3*t+192*Q**2*s*s23**3*t-  \
&\n128*Q**2*s23**4*t-64*Q**6*s*t**2-72*Q**2*s**3*t**2-  \
&\n72*s**4*t**2+56*Q**6*s23*t**2+56*Q**4*s*s23*t**2+  \
&\n128*Q**2*s**2*s23*t**2+64*s**3*s23*t**2-64*Q**4*s23**2*t**2-  \
&\n128*Q**2*s*s23**2*t**2+64*Q**2*s23**3*t**2-72*Q**4*s*t**3-  \
&\n72*Q**2*s**2*t**3+56*Q**4*s23*t**3+120*Q**2*s*s23*t**3+  \
&\n64*s**2*s23*t**3-64*Q**2*s23**2*t**3-64*s*s23**2*t**3-  \
&\n72*Q**2*s*t**4-72*s**2*t**4+64*Q**2*s23*t**4+  \
&\n64*s*s23*t**4)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(512.*Pi**5))))/(3.*(Q**2+s)*(s-s23)*(s23-t)*(Q**2+  \
&\nt)*(Q**2+s-s23+t)*(Q**2*s23+s*t))+((-Q**2+8*s-8*s23-  \
&\nt)*(Q**2*s-2*Q**2*s23-s23*t)*(-6*(-(4*Q**4+s23**2+4*Q**2*t+  \
&\nt**2)/(128.*Pi**5)+(EulerGamma*(4*Q**4+s23**2+4*Q**2*t+  \
&\nt**2))/(128.*Pi**5)+(6*Q**4+s**2+4*Q**2*s23-s*s23+2*s23**2+  \
&\n6*Q**2*t+s*t+s23*t+2*t**2)/(128.*Pi**5)-((4*Q**4+s23**2+  \
&\n4*Q**2*t+t**2)*Log(mu))/(64.*Pi**5)-8*(4*Q**4+s23**2+  \
&\n4*Q**2*t+t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))+(3*(4*Q**4+s23**2+4*Q**2*t+  \
&\nt**2)*Log((Q**2*(s-s23)**2*(Q**2+s-s23+t))/(Q**2*(s-2*s23)-  \
&\ns23*t)**2))/(64.*Pi**5)))/(9.*(s-s23)*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)*(Q**2*(s-2*s23)-s23*t))-((-1736*Q**4-  \
&\n1520*Q**2*s-684*s**2+464*Q**2*s23+636*s*s23-528*s23**2-  \
&\n944*Q**2*t-1080*s*t+924*s23*t-684*t**2)*Log((2*Q**2+s+t+  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))))/(1536.*Pi**5*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(24+  \
&\n(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(1024.*Pi**5*(Q**2+s-s23+  \
&\nt)**2)+((s23-t)*(24-(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**1.5)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(1024.*Pi**5*(Q**2+s-s23+t)**2)+((s23-t)*(Q**2+s+  \
&\ns23-t)*(24-(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**1.5)+  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(256.*Pi**5*(Q**2+s-s23+t)**3)+((s23-  \
&\nt)**2*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(512.*Pi**5*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(512.*Pi**5*(Q**2+  \
&\ns)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+  \
&\ns23)*(-44*Q**4-152*Q**2*s-108*s**2+360*Q**2*s23+208*s*s23-  \
&\n64*s23**2-188*Q**2*t-180*s*t+280*s23*t-72*t**2)*((12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+(12*(2*Q**4*s23+s23*t*(s+t)+Q**2*(s**2+s*(-2*s23+t)+  \
&\n2*s23*(s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(18432.*Pi**5*(Q**2+t)*(2*Q**2  \
&\n+s+t)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23  \
&\n-t)*(-620*Q**6-1672*Q**4*s-1412*Q**2*s**2-360*s**3+  \
&\n980*Q**4*s23+1116*Q**2*s*s23+64*s**2*s23+152*Q**2*s23**2+  \
&\n232*s*s23**2+64*s23**3-1060*Q**4*t-1384*Q**2*s*t-252*s**2*t-  \
&\n144*Q**2*s23*t-196*s*s23*t-272*s23**2*t+28*Q**2*t**2+  \
&\n316*s23*t**2-108*t**3)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(18432.*Pi**5*(Q**2+s)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)*(-44*Q**4-  \
&\n260*Q**2*s-108*s**2+216*Q**2*s23+208*s*s23-64*s23**2-  \
&\n296*Q**2*t-288*s*t+136*s23*t-180*t**2)*((-12*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(18432.*Pi**5*(Q**2+t)*(2*Q**2+s  \
&\n+t)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((-s+  \
&\ns23)*(-44*Q**4-296*Q**2*s-180*s**2+216*Q**2*s23+136*s*s23-  \
&\n64*s23**2-260*Q**2*t-288*s*t+208*s23*t-108*t**2)*((-12*(s**2  \
&\n+s23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+  \
&\n2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(18432.*Pi**5*(Q**2+s)*(2*Q**2  \
&\n+s+t)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-(3*(s  \
&\n-s23)**2*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(2048.*Pi**5*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-(3*(s23-t)**2*(2*Q**4-13*Q**2*s-  \
&\n15*s**2+14*Q**2*s23+15*s*s23-13*Q**2*t-14*s*t-s23*t+  \
&\nt**2)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(2048.*Pi**5*(Q**2+s)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-(3*(s23-t)**2*(2-  \
&\n(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-(2*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s  \
&\n+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(2*(-2*Q**2-s-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(6*Q**6*s23**2+Q**4*s23*(9*s*s23+2*s23**2+6*s*t-  \
&\n3*s23*t+4*t**2)+s*s23*(s+t)*(2*t*(-s23+t)+s*(s23+2*t))+  \
&\nQ**2*(s**2*(5*s23**2+6*s23*t+t**2)+t*(-3*s23**3+5*s23**2*t-  \
&\n3*s23*t**2+t**3)+s*(s23**3+3*s23*t**2+2*t**3)))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2.5)))/(64.*Pi**5*(Q**2+s-s23+t)**3)"
