"(s23*(4*s*t*(s+t)**2+Q**2*((5+4*EulerGamma)*s*t**2+(3-  \
&\n4*EulerGamma)*s23*t**2+s**2*(3*s23-4*EulerGamma*s23+5*t+  \
&\n4*EulerGamma*t))))/(72.*Pi**5*s**2*t**2*(Q**2+s-s23+t))+  \
&\n(Q**2*s23*(s**2*(s23-t)-s*t**2+  \
&\ns23*t**2)*Log(2))/(9.*Pi**5*s**2*t**2*(Q**2+s-s23+t))+  \
&\n(Q**2*s23*(s**2*(s23-t)-s*t**2+  \
&\ns23*t**2)*Log(mu))/(9.*Pi**5*s**2*t**2*(Q**2+s-s23+t))+  \
&\n(Q**2*s23*(s**2*(s23-t)-s*t**2+  \
&\ns23*t**2)*Log(Pi))/(18.*Pi**5*s**2*t**2*(Q**2+s-s23+t))+  \
&\n(Q**2*(s-s23)*s23*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(18.*Pi**5*s**2*(Q**2+s-s23+t))-(Q**2*s23*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(18.*Pi**5*t**2*(Q**2+s-s23+t))"
