"-(s23-t)/(24.*Pi**5*(Q**2+s)*t)+(s-s23)/(24.*Pi**5*s*(Q**2+  \
&\nt))-1/(24.*Pi**5*(Q**2+s-s23+t))-((2*Q**2+s+t)*(Q**2*s+  \
&\nQ**2*t+2*s*t))/(48.*Pi**5*s*(Q**2+s)*t*(Q**2+t))-(Q**4*s+  \
&\nQ**2*s**2+s**3-2*s**2*s23-Q**2*s23**2+s*s23**2+2*Q**2*s*t+  \
&\n2*s**2*t-2*s*s23*t+s*t**2)/(12.*Pi**5*s**2*(s-s23)**2)-  \
&\n(-(Q**2*s23**2)+Q**4*t+2*Q**2*s*t+s**2*t-2*s*s23*t+s23**2*t+  \
&\nQ**2*t**2+2*s*t**2-2*s23*t**2+t**3)/(12.*Pi**5*(s23-  \
&\nt)**2*t**2)-(3*Q**6*s**2+3*Q**4*s**3-6*Q**6*s*t-  \
&\n13*Q**4*s**2*t-4*Q**2*s**3*t-21*Q**2*s**2*s23*t+3*Q**6*t**2-  \
&\n13*Q**4*s*t**2+Q**2*s**2*t**2+5*s**3*t**2-21*Q**2*s*s23*t**2  \
&\n-36*s**2*s23*t**2+3*Q**4*t**3-4*Q**2*s*t**3+  \
&\n5*s**2*t**3)/(144.*Pi**5*s**2*(Q**2+s)*t**2*(Q**2+t))+((s**2  \
&\n-2*s*s23+2*s23**2)*(-Q**4-2*Q**2*s-2*s**2-(s**2*(Q**2+  \
&\nt)**2)/(s-s23)**2+(2*s*(Q**2*s23+s*t))/(-s+s23)-(Q**2*s23+  \
&\ns*t)**2/(s-s23)**2-(Q**4+2*Q**2*s+2*s**2+(2*s*(Q**2*s23+  \
&\ns*t))/(s-s23)+(Q**2*s23+s*t)**2/(s-s23)**2)*(EulerGamma-  \
&\nLog(4*Pi))))/(48.*Pi**5*s**4*(Q**2+s-s23+t))+((2*s23**2-  \
&\n2*s23*t+t**2)*(-(((Q**2+s)**2*t**2)/(s23-t)**2)-(Q**4+  \
&\n2*Q**2*t+2*t**2-(2*t*(Q**2*s23+s*t))/(s23-t)+(Q**2*s23+  \
&\ns*t)**2/(s23-t)**2)*(EulerGamma-  \
&\nLog(4*Pi))))/(48.*Pi**5*t**4*(Q**2+s-s23+t))+(-3*Q**4*s23+  \
&\n3*EulerGamma*Q**4*s23-4*Q**2*s*s23+5*EulerGamma*Q**2*s*s23-  \
&\n2*s**2*s23+2*EulerGamma*s**2*s23+5*Q**2*s23**2-  \
&\n3*EulerGamma*Q**2*s23**2+5*s*s23**2-2*EulerGamma*s*s23**2-  \
&\n5*s23**3-3*Q**2*s*t-2*s**2*t-4*Q**2*s23*t+  \
&\n3*EulerGamma*Q**2*s23*t-4*s*s23*t+2*EulerGamma*s*s23*t+  \
&\n9*s23**2*t-4*s23*t**2-6*Q**4*s23*Log(2)-10*Q**2*s*s23*Log(2)  \
&\n-4*s**2*s23*Log(2)+6*Q**2*s23**2*Log(2)+4*s*s23**2*Log(2)-  \
&\n6*Q**2*s23*t*Log(2)-4*s*s23*t*Log(2)-6*Q**4*s23*Log(mu)-  \
&\n10*Q**2*s*s23*Log(mu)-4*s**2*s23*Log(mu)+  \
&\n6*Q**2*s23**2*Log(mu)+4*s*s23**2*Log(mu)-  \
&\n6*Q**2*s23*t*Log(mu)-4*s*s23*t*Log(mu)-3*Q**4*s23*Log(Pi)-  \
&\n5*Q**2*s*s23*Log(Pi)-2*s**2*s23*Log(Pi)+  \
&\n3*Q**2*s23**2*Log(Pi)+2*s*s23**2*Log(Pi)-  \
&\n3*Q**2*s23*t*Log(Pi)-2*s*s23*t*Log(Pi)+3*Q**4*s23*Log(s23)+  \
&\n5*Q**2*s*s23*Log(s23)+2*s**2*s23*Log(s23)-  \
&\n3*Q**2*s23**2*Log(s23)-2*s*s23**2*Log(s23)+  \
&\n3*Q**2*s23*t*Log(s23)+2*s*s23*t*Log(s23))/(144.*Pi**5*s*(s23  \
&\n-t)**2*t)-(3*Q**4*s23-3*EulerGamma*Q**4*s23+4*Q**2*s*s23-  \
&\n3*EulerGamma*Q**2*s*s23+4*s**2*s23-5*Q**2*s23**2+  \
&\n3*EulerGamma*Q**2*s23**2-9*s*s23**2+5*s23**3+3*Q**2*s*t+  \
&\n4*Q**2*s23*t-5*EulerGamma*Q**2*s23*t+4*s*s23*t-  \
&\n2*EulerGamma*s*s23*t-5*s23**2*t+2*EulerGamma*s23**2*t+  \
&\n2*s*t**2+2*s23*t**2-2*EulerGamma*s23*t**2+6*Q**4*s23*Log(2)+  \
&\n6*Q**2*s*s23*Log(2)-6*Q**2*s23**2*Log(2)+  \
&\n10*Q**2*s23*t*Log(2)+4*s*s23*t*Log(2)-4*s23**2*t*Log(2)+  \
&\n4*s23*t**2*Log(2)+6*Q**4*s23*Log(mu)+6*Q**2*s*s23*Log(mu)-  \
&\n6*Q**2*s23**2*Log(mu)+10*Q**2*s23*t*Log(mu)+  \
&\n4*s*s23*t*Log(mu)-4*s23**2*t*Log(mu)+4*s23*t**2*Log(mu)+  \
&\n3*Q**4*s23*Log(Pi)+3*Q**2*s*s23*Log(Pi)-  \
&\n3*Q**2*s23**2*Log(Pi)+5*Q**2*s23*t*Log(Pi)+2*s*s23*t*Log(Pi)  \
&\n-2*s23**2*t*Log(Pi)+2*s23*t**2*Log(Pi)-3*Q**4*s23*Log(s23)-  \
&\n3*Q**2*s*s23*Log(s23)+3*Q**2*s23**2*Log(s23)-  \
&\n5*Q**2*s23*t*Log(s23)-2*s*s23*t*Log(s23)+2*s23**2*t*Log(s23)  \
&\n-2*s23*t**2*Log(s23))/(144.*Pi**5*s*(s-s23)**2*t)+  \
&\n(2*((EulerGamma*(24*Q**2*s**3+24*s**4-48*Q**2*s**2*s23-  \
&\n96*s**3*s23+24*Q**2*s*s23**2+120*s**2*s23**2-48*s*s23**3-  \
&\n16*Q**4*s*t-64*Q**2*s**2*t-88*s**3*t-8*Q**2*s*s23*t+  \
&\n168*s**2*s23*t+64*Q**2*s23**2*t-80*s*s23**2*t-24*Q**2*s*t**2  \
&\n-72*s**2*t**2+64*s*s23*t**2-8*s*t**3))/(256.*Pi**5)-  \
&\n(-20*Q**2*s**3-12*s**4+4*Q**2*s**2*s23-16*s**3*s23+  \
&\n16*Q**2*s*s23**2+68*s**2*s23**2-40*s*s23**3+32*Q**4*s*t+  \
&\n60*Q**2*s**2*t+40*s**3*t+44*Q**2*s*s23*t-68*s**2*s23*t-  \
&\n80*Q**2*s23**2*t+28*s*s23**2*t+48*Q**2*s*t**2+100*s**2*t**2-  \
&\n76*s*s23*t**2+16*s*t**3)/(256.*Pi**5)-((24*Q**2*s**3+24*s**4  \
&\n-48*Q**2*s**2*s23-96*s**3*s23+24*Q**2*s*s23**2+  \
&\n120*s**2*s23**2-48*s*s23**3-16*Q**4*s*t-64*Q**2*s**2*t-  \
&\n88*s**3*t-8*Q**2*s*s23*t+168*s**2*s23*t+64*Q**2*s23**2*t-  \
&\n80*s*s23**2*t-24*Q**2*s*t**2-72*s**2*t**2+64*s*s23*t**2-  \
&\n8*s*t**3)*Log(mu))/(128.*Pi**5)-(24*Q**2*s**3+24*s**4-  \
&\n48*Q**2*s**2*s23-96*s**3*s23+24*Q**2*s*s23**2+  \
&\n120*s**2*s23**2-48*s*s23**3-16*Q**4*s*t-64*Q**2*s**2*t-  \
&\n88*s**3*t-8*Q**2*s*s23*t+168*s**2*s23*t+64*Q**2*s23**2*t-  \
&\n80*s*s23**2*t-24*Q**2*s*t**2-72*s**2*t**2+64*s*s23*t**2-  \
&\n8*s*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5))))/(9.*s**2*(s-s23)**2*t)+  \
&\n(2*(-(EulerGamma*(-64*Q**2*s*s23**2+16*Q**4*s*t+  \
&\n24*Q**2*s**2*t+8*s**3*t+8*Q**2*s*s23*t-64*s**2*s23*t-  \
&\n24*Q**2*s23**2*t+80*s*s23**2*t+48*s23**3*t+64*Q**2*s*t**2+  \
&\n72*s**2*t**2+48*Q**2*s23*t**2-168*s*s23*t**2-120*s23**2*t**2  \
&\n-24*Q**2*t**3+88*s*t**3+96*s23*t**3-24*t**4))/(256.*Pi**5)+  \
&\n(80*Q**2*s*s23**2-32*Q**4*s*t-48*Q**2*s**2*t-16*s**3*t-  \
&\n44*Q**2*s*s23*t+76*s**2*s23*t-16*Q**2*s23**2*t-28*s*s23**2*t  \
&\n+40*s23**3*t-60*Q**2*s*t**2-100*s**2*t**2-4*Q**2*s23*t**2+  \
&\n68*s*s23*t**2-68*s23**2*t**2+20*Q**2*t**3-40*s*t**3+  \
&\n16*s23*t**3+12*t**4)/(256.*Pi**5)+((-64*Q**2*s*s23**2+  \
&\n16*Q**4*s*t+24*Q**2*s**2*t+8*s**3*t+8*Q**2*s*s23*t-  \
&\n64*s**2*s23*t-24*Q**2*s23**2*t+80*s*s23**2*t+48*s23**3*t+  \
&\n64*Q**2*s*t**2+72*s**2*t**2+48*Q**2*s23*t**2-168*s*s23*t**2-  \
&\n120*s23**2*t**2-24*Q**2*t**3+88*s*t**3+96*s23*t**3-  \
&\n24*t**4)*Log(mu))/(128.*Pi**5)+(-64*Q**2*s*s23**2+  \
&\n16*Q**4*s*t+24*Q**2*s**2*t+8*s**3*t+8*Q**2*s*s23*t-  \
&\n64*s**2*s23*t-24*Q**2*s23**2*t+80*s*s23**2*t+48*s23**3*t+  \
&\n64*Q**2*s*t**2+72*s**2*t**2+48*Q**2*s23*t**2-168*s*s23*t**2-  \
&\n120*s23**2*t**2-24*Q**2*t**3+88*s*t**3+96*s23*t**3-  \
&\n24*t**4)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5))))/(9.*s*(s23-t)**2*t**2)+(2*(-((Q**2+  \
&\ns-s23+t)*(-(s*s23)+s23**2+s*t-s23*t))/(16.*Pi**5)+((Q**2+s-  \
&\ns23+t)*(2*Q**2*s23+s*s23-s23**2+s*t+s23*t))/(8.*Pi**5)+  \
&\n(EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t))/(16.*Pi**5)-((Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2  \
&\n+s*t+s23*t)*Log(mu))/(8.*Pi**5)+(2*Q**2*s23+s*s23-s23**2+s*t  \
&\n+s23*t)*((Q**2+s)/(16.*Pi**5)-(Q**2+s-s23+t)/(16.*Pi**5)-  \
&\n2*(Q**2+s-s23+t)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5)))))/(3.*(s23-t)**3*t)+(2*(((Q**2+s-s23+  \
&\nt)*(-(s*s23)+s23**2+s*t-s23*t))/(16.*Pi**5)-((Q**2+s-s23+  \
&\nt)*(2*Q**2*s23+s*s23-s23**2+s*t+s23*t))/(8.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t))/(16.*Pi**5)+((Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2  \
&\n+s*t+s23*t)*Log(mu))/(8.*Pi**5)-(2*Q**2*s23+s*s23-s23**2+s*t  \
&\n+s23*t)*((Q**2+t)/(16.*Pi**5)-(Q**2+s-s23+t)/(16.*Pi**5)-  \
&\n2*(Q**2+s-s23+t)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5)))))/(3.*s*(s-s23)**3)+  \
&\n(-(EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(8.*Pi**5)-((Q**2+s-s23+t)*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(4.*Pi**5)+((Q**2+s-s23+t)*(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2)*Log(mu))/(4.*Pi**5)+2*(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2)*(-(Q**2+s)/(16.*Pi**5)+2*(Q**2+s-s23+  \
&\nt)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5))))/(3.*(s23-t)**3*t)+(((Q**2+s-s23+  \
&\nt)*(Q**2*s+s**2-s*s23+s*t))/(4.*Pi**5)+(EulerGamma*(Q**2+s-  \
&\ns23+t)*(s**2+2*Q**2*s23-s*s23+s*t+s23*t))/(8.*Pi**5)-((Q**2+  \
&\ns-s23+t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*Log(mu))/(4.*Pi**5)-2*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(-(Q**2+t)/(16.*Pi**5)+2*(Q**2+s-s23+  \
&\nt)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5))))/(3.*s*(s-s23)**3)+  \
&\n(-(EulerGamma*(-(Q**2*s)+2*Q**2*s23+s23*t)*(Q**4-2*Q**2*s+  \
&\n3*s**2+2*Q**2*s23-6*s*s23+3*s23**2+2*Q**2*t-2*s*t+2*s23*t+  \
&\nt**2))/(16.*Pi**5)+((s**2+2*Q**2*s23-s*s23+s*t+s23*t)*(Q**4-  \
&\n2*Q**2*s+3*s**2+2*Q**2*s23-6*s*s23+3*s23**2+2*Q**2*t-2*s*t+  \
&\n2*s23*t+t**2))/(16.*Pi**5)+((-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(Q**4-2*Q**2*s+3*s**2+2*Q**2*s23-6*s*s23+3*s23**2+  \
&\n2*Q**2*t-2*s*t+2*s23*t+t**2)*Log(mu))/(8.*Pi**5)+(-(Q**2*s)+  \
&\n2*Q**2*s23+s23*t)*((-8*Q**4+10*Q**2*s-10*Q**2*s23-16*Q**2*t+  \
&\n10*s*t-10*s23*t-8*t**2)/(64.*Pi**5)+4*(Q**4-2*Q**2*s+3*s**2+  \
&\n2*Q**2*s23-6*s*s23+3*s23**2+2*Q**2*t-2*s*t+2*s23*t+  \
&\nt**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(9.*s*(s-s23)**3*(Q**2+t))+  \
&\n((EulerGamma*(2*Q**2*s23+s*s23-Q**2*t)*(Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*s23+2*s*s23+3*s23**2-2*Q**2*t-2*s*t-6*s23*t+  \
&\n3*t**2))/(16.*Pi**5)-((2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2)*(Q**4+2*Q**2*s+s**2+2*Q**2*s23+2*s*s23+3*s23**2-  \
&\n2*Q**2*t-2*s*t-6*s23*t+3*t**2))/(16.*Pi**5)-((2*Q**2*s23+  \
&\ns*s23-Q**2*t)*(Q**4+2*Q**2*s+s**2+2*Q**2*s23+2*s*s23+  \
&\n3*s23**2-2*Q**2*t-2*s*t-6*s23*t+3*t**2)*Log(mu))/(8.*Pi**5)-  \
&\n(2*Q**2*s23+s*s23-Q**2*t)*((-8*Q**4-16*Q**2*s-8*s**2-  \
&\n10*Q**2*s23-10*s*s23+10*Q**2*t+10*s*t)/(64.*Pi**5)+4*(Q**4+  \
&\n2*Q**2*s+s**2+2*Q**2*s23+2*s*s23+3*s23**2-2*Q**2*t-2*s*t-  \
&\n6*s23*t+3*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(9.*(Q**2+s)*(s23-t)**3*t)+  \
&\n(((2*Q**2*s23+s*s23+s*t-s23*t+t**2)*(Q**4*s+2*Q**2*s**2+s**3  \
&\n-6*Q**2*s*s23-6*s**2*s23+5*s*s23**2+6*Q**2*s*t+6*s**2*t-  \
&\n10*s*s23*t+5*s*t**2))/(16.*Pi**5)-(EulerGamma*(Q**2*t+s*t-  \
&\ns23*t+t**2)*(Q**4*s+2*Q**2*s**2+s**3-6*Q**2*s*s23-6*s**2*s23  \
&\n+5*s*s23**2+6*Q**2*s*t+6*s**2*t-10*s*s23*t+  \
&\n5*s*t**2))/(16.*Pi**5)+((Q**2*t+s*t-s23*t+t**2)*(Q**4*s+  \
&\n2*Q**2*s**2+s**3-6*Q**2*s*s23-6*s**2*s23+5*s*s23**2+  \
&\n6*Q**2*s*t+6*s**2*t-10*s*s23*t+5*s*t**2)*Log(mu))/(8.*Pi**5)  \
&\n+(Q**2*t+s*t-s23*t+t**2)*((-8*Q**4*s-16*Q**2*s**2-8*s**3+  \
&\n44*Q**2*s*s23+44*s**2*s23-28*s*s23**2-44*Q**2*s*t-44*s**2*t-  \
&\n4*Q**2*s23*t+52*s*s23*t+4*s23**2*t+4*Q**2*t**2-24*s*t**2-  \
&\n8*s23*t**2+4*t**3)/(64.*Pi**5)+4*(Q**4*s+2*Q**2*s**2+s**3-  \
&\n6*Q**2*s*s23-6*s**2*s23+5*s*s23**2+6*Q**2*s*t+6*s**2*t-  \
&\n10*s*s23*t+5*s*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)  \
&\n-Log(s23)/(64.*Pi**5))))/(9.*s*(s23-t)**3*t*(Q**2+s-s23+t))+  \
&\n((EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(Q**4*t+6*Q**2*s*t+  \
&\n5*s**2*t-6*Q**2*s23*t-10*s*s23*t+5*s23**2*t+2*Q**2*t**2+  \
&\n6*s*t**2-6*s23*t**2+t**3))/(16.*Pi**5)-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t)*(Q**4*t+6*Q**2*s*t+5*s**2*t-6*Q**2*s23*t-  \
&\n10*s*s23*t+5*s23**2*t+2*Q**2*t**2+6*s*t**2-6*s23*t**2+  \
&\nt**3))/(16.*Pi**5)-((Q**2*s+s**2-s*s23+s*t)*(Q**4*t+  \
&\n6*Q**2*s*t+5*s**2*t-6*Q**2*s23*t-10*s*s23*t+5*s23**2*t+  \
&\n2*Q**2*t**2+6*s*t**2-6*s23*t**2+t**3)*Log(mu))/(8.*Pi**5)+  \
&\n(Q**2*s+s**2-s*s23+s*t)*((-4*Q**2*s**2-4*s**3+4*Q**2*s*s23+  \
&\n8*s**2*s23-4*s*s23**2+8*Q**4*t+44*Q**2*s*t+24*s**2*t-  \
&\n44*Q**2*s23*t-52*s*s23*t+28*s23**2*t+16*Q**2*t**2+44*s*t**2-  \
&\n44*s23*t**2+8*t**3)/(64.*Pi**5)-4*(Q**4*t+6*Q**2*s*t+  \
&\n5*s**2*t-6*Q**2*s23*t-10*s*s23*t+5*s23**2*t+2*Q**2*t**2+  \
&\n6*s*t**2-6*s23*t**2+t**3)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/(9.*s*(s-  \
&\ns23)**3*t*(Q**2+s-s23+t))+(2*(((Q**4+3*Q**2*s+2*s**2-  \
&\nQ**2*s23+Q**2*t)*(Q**2*s23+s*t))/(32.*Pi**5)-  \
&\n(EulerGamma*(Q**4+3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Q**2*s23  \
&\n+s*t))/(32.*Pi**5)+((Q**4+3*Q**2*s+2*s**2-Q**2*s23+  \
&\nQ**2*t)*(s*s23-s23**2-s*t+s23*t))/(32.*Pi**5)+((Q**4+  \
&\n3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(16.*Pi**5)-(Q**2*s23+s*t)*(-(Q**4+3*Q**2*s+  \
&\n2*s**2-Q**2*s23+Q**2*t)/(32.*Pi**5)-(-4*Q**4-10*Q**2*s-  \
&\n6*s**2+2*Q**2*s23+2*s*s23-2*Q**2*t-2*s*t)/(128.*Pi**5)-  \
&\n4*(Q**4+3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Log(2)/(64.*Pi**5)  \
&\n+Log(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))))/(3.*s*(Q**2+  \
&\ns)*(s23-t)**2*t)+(2*(((Q**2*s23+s*t)*(Q**4+Q**2*s-Q**2*s23+  \
&\n3*Q**2*t+2*t**2))/(32.*Pi**5)-(EulerGamma*(Q**2*s23+  \
&\ns*t)*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+2*t**2))/(32.*Pi**5)+  \
&\n((s*s23-s23**2-s*t+s23*t)*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2))/(32.*Pi**5)+((Q**2*s23+s*t)*(Q**4+Q**2*s-Q**2*s23+  \
&\n3*Q**2*t+2*t**2)*Log(mu))/(16.*Pi**5)-(Q**2*s23+  \
&\ns*t)*(-(-4*Q**4-2*Q**2*s+2*Q**2*s23-10*Q**2*t-2*s*t+2*s23*t-  \
&\n6*t**2)/(128.*Pi**5)-(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2)/(32.*Pi**5)-4*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))))/(3.*s*(s-s23)**2*t*(Q**2+t))+  \
&\n(6*((-128*Q**8*s**2-352*Q**6*s**3-440*Q**4*s**4-  \
&\n284*Q**2*s**5-68*s**6+128*Q**8*s*s23+480*Q**6*s**2*s23+  \
&\n696*Q**4*s**3*s23+516*Q**2*s**4*s23+136*s**5*s23-  \
&\n128*Q**6*s*s23**2-288*Q**4*s**2*s23**2-280*Q**2*s**3*s23**2-  \
&\n84*s**4*s23**2+32*Q**4*s*s23**3+48*Q**2*s**2*s23**3+  \
&\n16*s**3*s23**3+80*Q**8*s*t-272*Q**6*s**2*t-608*Q**4*s**3*t-  \
&\n368*Q**2*s**4*t-76*s**5*t-32*Q**8*s23*t+672*Q**6*s*s23*t+  \
&\n1344*Q**4*s**2*s23*t+768*Q**2*s**3*s23*t+140*s**4*s23*t-  \
&\n320*Q**6*s23**2*t-688*Q**4*s*s23**2*t-384*Q**2*s**2*s23**2*t  \
&\n-64*s**3*s23**2*t+144*Q**6*s*t**2-16*Q**4*s**2*t**2-  \
&\n104*Q**2*s**3*t**2+8*s**4*t**2-48*Q**6*s23*t**2+  \
&\n320*Q**4*s*s23*t**2+408*Q**2*s**2*s23*t**2+40*s**3*s23*t**2-  \
&\n160*Q**4*s23**2*t**2-240*Q**2*s*s23**2*t**2-  \
&\n32*s**2*s23**2*t**2+176*Q**4*s*t**3+208*Q**2*s**2*t**3+  \
&\n80*s**3*t**3-112*Q**4*s23*t**3-128*Q**2*s*s23*t**3-  \
&\n64*s**2*s23*t**3+64*Q**2*s*t**4+64*s**2*t**4-  \
&\n48*Q**2*s23*t**4-48*s*s23*t**4)/(256.*Pi**5)-  \
&\n(EulerGamma*(96*Q**8*s**2+336*Q**6*s**3+496*Q**4*s**4+  \
&\n336*Q**2*s**5+80*s**6-96*Q**8*s*s23-624*Q**6*s**2*s23-  \
&\n1344*Q**4*s**3*s23-1152*Q**2*s**4*s23-312*s**5*s23+  \
&\n288*Q**6*s*s23**2+1264*Q**4*s**2*s23**2+  \
&\n1536*Q**2*s**3*s23**2+488*s**4*s23**2-416*Q**4*s*s23**3-  \
&\n912*Q**2*s**2*s23**3-352*s**3*s23**3+192*Q**2*s*s23**4+  \
&\n96*s**2*s23**4-80*Q**8*s*t+112*Q**6*s**2*t+472*Q**4*s**3*t+  \
&\n416*Q**2*s**4*t+112*s**5*t+64*Q**8*s23*t-208*Q**6*s*s23*t-  \
&\n896*Q**4*s**2*s23*t-1016*Q**2*s**3*s23*t-320*s**4*s23*t+  \
&\n64*Q**6*s23**2*t+208*Q**4*s*s23**2*t+688*Q**2*s**2*s23**2*t+  \
&\n304*s**3*s23**2*t+192*Q**4*s23**3*t-96*Q**2*s*s23**3*t-  \
&\n96*s**2*s23**3*t-128*Q**6*s*t**2-112*Q**4*s**2*t**2-  \
&\n8*Q**2*s**3*t**2-24*s**4*t**2+96*Q**6*s23*t**2+  \
&\n224*Q**4*s*s23*t**2+112*Q**2*s**2*s23*t**2+128*s**3*s23*t**2  \
&\n-160*Q**4*s23**2*t**2-224*Q**2*s*s23**2*t**2-  \
&\n208*s**2*s23**2*t**2+96*Q**2*s23**3*t**2+96*s*s23**3*t**2-  \
&\n152*Q**4*s*t**3-216*Q**2*s**2*t**3-112*s**3*t**3+  \
&\n128*Q**4*s23*t**3+288*Q**2*s*s23*t**3+208*s**2*s23*t**3-  \
&\n96*Q**2*s23**2*t**3-96*s*s23**2*t**3-56*Q**2*s*t**4-  \
&\n56*s**2*t**4+48*Q**2*s23*t**4+48*s*s23*t**4))/(256.*Pi**5)+  \
&\n((96*Q**8*s**2+336*Q**6*s**3+496*Q**4*s**4+336*Q**2*s**5+  \
&\n80*s**6-96*Q**8*s*s23-624*Q**6*s**2*s23-1344*Q**4*s**3*s23-  \
&\n1152*Q**2*s**4*s23-312*s**5*s23+288*Q**6*s*s23**2+  \
&\n1264*Q**4*s**2*s23**2+1536*Q**2*s**3*s23**2+488*s**4*s23**2-  \
&\n416*Q**4*s*s23**3-912*Q**2*s**2*s23**3-352*s**3*s23**3+  \
&\n192*Q**2*s*s23**4+96*s**2*s23**4-80*Q**8*s*t+112*Q**6*s**2*t  \
&\n+472*Q**4*s**3*t+416*Q**2*s**4*t+112*s**5*t+64*Q**8*s23*t-  \
&\n208*Q**6*s*s23*t-896*Q**4*s**2*s23*t-1016*Q**2*s**3*s23*t-  \
&\n320*s**4*s23*t+64*Q**6*s23**2*t+208*Q**4*s*s23**2*t+  \
&\n688*Q**2*s**2*s23**2*t+304*s**3*s23**2*t+192*Q**4*s23**3*t-  \
&\n96*Q**2*s*s23**3*t-96*s**2*s23**3*t-128*Q**6*s*t**2-  \
&\n112*Q**4*s**2*t**2-8*Q**2*s**3*t**2-24*s**4*t**2+  \
&\n96*Q**6*s23*t**2+224*Q**4*s*s23*t**2+112*Q**2*s**2*s23*t**2+  \
&\n128*s**3*s23*t**2-160*Q**4*s23**2*t**2-  \
&\n224*Q**2*s*s23**2*t**2-208*s**2*s23**2*t**2+  \
&\n96*Q**2*s23**3*t**2+96*s*s23**3*t**2-152*Q**4*s*t**3-  \
&\n216*Q**2*s**2*t**3-112*s**3*t**3+128*Q**4*s23*t**3+  \
&\n288*Q**2*s*s23*t**3+208*s**2*s23*t**3-96*Q**2*s23**2*t**3-  \
&\n96*s*s23**2*t**3-56*Q**2*s*t**4-56*s**2*t**4+  \
&\n48*Q**2*s23*t**4+48*s*s23*t**4)*Log(mu))/(128.*Pi**5)+  \
&\n(96*Q**8*s**2+336*Q**6*s**3+496*Q**4*s**4+336*Q**2*s**5+  \
&\n80*s**6-96*Q**8*s*s23-624*Q**6*s**2*s23-1344*Q**4*s**3*s23-  \
&\n1152*Q**2*s**4*s23-312*s**5*s23+288*Q**6*s*s23**2+  \
&\n1264*Q**4*s**2*s23**2+1536*Q**2*s**3*s23**2+488*s**4*s23**2-  \
&\n416*Q**4*s*s23**3-912*Q**2*s**2*s23**3-352*s**3*s23**3+  \
&\n192*Q**2*s*s23**4+96*s**2*s23**4-80*Q**8*s*t+112*Q**6*s**2*t  \
&\n+472*Q**4*s**3*t+416*Q**2*s**4*t+112*s**5*t+64*Q**8*s23*t-  \
&\n208*Q**6*s*s23*t-896*Q**4*s**2*s23*t-1016*Q**2*s**3*s23*t-  \
&\n320*s**4*s23*t+64*Q**6*s23**2*t+208*Q**4*s*s23**2*t+  \
&\n688*Q**2*s**2*s23**2*t+304*s**3*s23**2*t+192*Q**4*s23**3*t-  \
&\n96*Q**2*s*s23**3*t-96*s**2*s23**3*t-128*Q**6*s*t**2-  \
&\n112*Q**4*s**2*t**2-8*Q**2*s**3*t**2-24*s**4*t**2+  \
&\n96*Q**6*s23*t**2+224*Q**4*s*s23*t**2+112*Q**2*s**2*s23*t**2+  \
&\n128*s**3*s23*t**2-160*Q**4*s23**2*t**2-  \
&\n224*Q**2*s*s23**2*t**2-208*s**2*s23**2*t**2+  \
&\n96*Q**2*s23**3*t**2+96*s*s23**3*t**2-152*Q**4*s*t**3-  \
&\n216*Q**2*s**2*t**3-112*s**3*t**3+128*Q**4*s23*t**3+  \
&\n288*Q**2*s*s23*t**3+208*s**2*s23*t**3-96*Q**2*s23**2*t**3-  \
&\n96*s*s23**2*t**3-56*Q**2*s*t**4-56*s**2*t**4+  \
&\n48*Q**2*s23*t**4+48*s*s23*t**4)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))+  \
&\n(3*(96*Q**8*s**2+336*Q**6*s**3+496*Q**4*s**4+336*Q**2*s**5+  \
&\n80*s**6-96*Q**8*s*s23-624*Q**6*s**2*s23-1344*Q**4*s**3*s23-  \
&\n1152*Q**2*s**4*s23-312*s**5*s23+288*Q**6*s*s23**2+  \
&\n1264*Q**4*s**2*s23**2+1536*Q**2*s**3*s23**2+488*s**4*s23**2-  \
&\n416*Q**4*s*s23**3-912*Q**2*s**2*s23**3-352*s**3*s23**3+  \
&\n192*Q**2*s*s23**4+96*s**2*s23**4-80*Q**8*s*t+112*Q**6*s**2*t  \
&\n+472*Q**4*s**3*t+416*Q**2*s**4*t+112*s**5*t+64*Q**8*s23*t-  \
&\n208*Q**6*s*s23*t-896*Q**4*s**2*s23*t-1016*Q**2*s**3*s23*t-  \
&\n320*s**4*s23*t+64*Q**6*s23**2*t+208*Q**4*s*s23**2*t+  \
&\n688*Q**2*s**2*s23**2*t+304*s**3*s23**2*t+192*Q**4*s23**3*t-  \
&\n96*Q**2*s*s23**3*t-96*s**2*s23**3*t-128*Q**6*s*t**2-  \
&\n112*Q**4*s**2*t**2-8*Q**2*s**3*t**2-24*s**4*t**2+  \
&\n96*Q**6*s23*t**2+224*Q**4*s*s23*t**2+112*Q**2*s**2*s23*t**2+  \
&\n128*s**3*s23*t**2-160*Q**4*s23**2*t**2-  \
&\n224*Q**2*s*s23**2*t**2-208*s**2*s23**2*t**2+  \
&\n96*Q**2*s23**3*t**2+96*s*s23**3*t**2-152*Q**4*s*t**3-  \
&\n216*Q**2*s**2*t**3-112*s**3*t**3+128*Q**4*s23*t**3+  \
&\n288*Q**2*s*s23*t**3+208*s**2*s23*t**3-96*Q**2*s23**2*t**3-  \
&\n96*s*s23**2*t**3-56*Q**2*s*t**4-56*s**2*t**4+  \
&\n48*Q**2*s23*t**4+48*s*s23*t**4)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(128.*Pi**5))/(27.*s**2*(Q**2+s)*(s-s23)*t*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+(Q**2*(-((s**3+2*Q**2*s*s23-2*Q**2*s23**2  \
&\n-s*s23*t+s**2*(-s23+t))*(-1/(4.*Pi**5)-EulerGamma/(4.*Pi**5)  \
&\n+Log(mu)/(2.*Pi**5)+2*(Log(2)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-  \
&\nLog(s23)/(8.*Pi**5))))-(2*s**3-4*Q**2*s23**2-4*s*s23*t+  \
&\n2*s**2*(Q**2-s23+t)+(s-s23)*(s**2+2*Q**2*s23+  \
&\ns*t)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(4.*Pi**5)))/(3.*s**4*(Q**2+s-s23+t))+  \
&\n(-6*((-32*Q**8*s*s23-48*Q**6*s**2*s23-112*Q**4*s**3*s23-  \
&\n48*Q**2*s**4*s23-320*Q**6*s*s23**2-160*Q**4*s**2*s23**2+  \
&\n80*Q**8*s*t+144*Q**6*s**2*t+176*Q**4*s**3*t+64*Q**2*s**4*t+  \
&\n128*Q**8*s23*t+672*Q**6*s*s23*t+320*Q**4*s**2*s23*t-  \
&\n128*Q**2*s**3*s23*t-48*s**4*s23*t-128*Q**6*s23**2*t-  \
&\n688*Q**4*s*s23**2*t-240*Q**2*s**2*s23**2*t+32*Q**4*s23**3*t-  \
&\n128*Q**8*t**2-272*Q**6*s*t**2-16*Q**4*s**2*t**2+  \
&\n208*Q**2*s**3*t**2+64*s**4*t**2+480*Q**6*s23*t**2+  \
&\n1344*Q**4*s*s23*t**2+408*Q**2*s**2*s23*t**2-64*s**3*s23*t**2  \
&\n-288*Q**4*s23**2*t**2-384*Q**2*s*s23**2*t**2-  \
&\n32*s**2*s23**2*t**2+48*Q**2*s23**3*t**2-352*Q**6*t**3-  \
&\n608*Q**4*s*t**3-104*Q**2*s**2*t**3+80*s**3*t**3+  \
&\n696*Q**4*s23*t**3+768*Q**2*s*s23*t**3+40*s**2*s23*t**3-  \
&\n280*Q**2*s23**2*t**3-64*s*s23**2*t**3+16*s23**3*t**3-  \
&\n440*Q**4*t**4-368*Q**2*s*t**4+8*s**2*t**4+516*Q**2*s23*t**4+  \
&\n140*s*s23*t**4-84*s23**2*t**4-284*Q**2*t**5-76*s*t**5+  \
&\n136*s23*t**5-68*t**6)/(256.*Pi**5)-  \
&\n(EulerGamma*(64*Q**8*s*s23+96*Q**6*s**2*s23+  \
&\n128*Q**4*s**3*s23+48*Q**2*s**4*s23+64*Q**6*s*s23**2-  \
&\n160*Q**4*s**2*s23**2-96*Q**2*s**3*s23**2+192*Q**4*s*s23**3+  \
&\n96*Q**2*s**2*s23**3-80*Q**8*s*t-128*Q**6*s**2*t-  \
&\n152*Q**4*s**3*t-56*Q**2*s**4*t-96*Q**8*s23*t-  \
&\n208*Q**6*s*s23*t+224*Q**4*s**2*s23*t+288*Q**2*s**3*s23*t+  \
&\n48*s**4*s23*t+288*Q**6*s23**2*t+208*Q**4*s*s23**2*t-  \
&\n224*Q**2*s**2*s23**2*t-96*s**3*s23**2*t-416*Q**4*s23**3*t-  \
&\n96*Q**2*s*s23**3*t+96*s**2*s23**3*t+192*Q**2*s23**4*t+  \
&\n96*Q**8*t**2+112*Q**6*s*t**2-112*Q**4*s**2*t**2-  \
&\n216*Q**2*s**3*t**2-56*s**4*t**2-624*Q**6*s23*t**2-  \
&\n896*Q**4*s*s23*t**2+112*Q**2*s**2*s23*t**2+208*s**3*s23*t**2  \
&\n+1264*Q**4*s23**2*t**2+688*Q**2*s*s23**2*t**2-  \
&\n208*s**2*s23**2*t**2-912*Q**2*s23**3*t**2-96*s*s23**3*t**2+  \
&\n96*s23**4*t**2+336*Q**6*t**3+472*Q**4*s*t**3-  \
&\n8*Q**2*s**2*t**3-112*s**3*t**3-1344*Q**4*s23*t**3-  \
&\n1016*Q**2*s*s23*t**3+128*s**2*s23*t**3+1536*Q**2*s23**2*t**3  \
&\n+304*s*s23**2*t**3-352*s23**3*t**3+496*Q**4*t**4+  \
&\n416*Q**2*s*t**4-24*s**2*t**4-1152*Q**2*s23*t**4-  \
&\n320*s*s23*t**4+488*s23**2*t**4+336*Q**2*t**5+112*s*t**5-  \
&\n312*s23*t**5+80*t**6))/(256.*Pi**5)+((64*Q**8*s*s23+  \
&\n96*Q**6*s**2*s23+128*Q**4*s**3*s23+48*Q**2*s**4*s23+  \
&\n64*Q**6*s*s23**2-160*Q**4*s**2*s23**2-96*Q**2*s**3*s23**2+  \
&\n192*Q**4*s*s23**3+96*Q**2*s**2*s23**3-80*Q**8*s*t-  \
&\n128*Q**6*s**2*t-152*Q**4*s**3*t-56*Q**2*s**4*t-96*Q**8*s23*t  \
&\n-208*Q**6*s*s23*t+224*Q**4*s**2*s23*t+288*Q**2*s**3*s23*t+  \
&\n48*s**4*s23*t+288*Q**6*s23**2*t+208*Q**4*s*s23**2*t-  \
&\n224*Q**2*s**2*s23**2*t-96*s**3*s23**2*t-416*Q**4*s23**3*t-  \
&\n96*Q**2*s*s23**3*t+96*s**2*s23**3*t+192*Q**2*s23**4*t+  \
&\n96*Q**8*t**2+112*Q**6*s*t**2-112*Q**4*s**2*t**2-  \
&\n216*Q**2*s**3*t**2-56*s**4*t**2-624*Q**6*s23*t**2-  \
&\n896*Q**4*s*s23*t**2+112*Q**2*s**2*s23*t**2+208*s**3*s23*t**2  \
&\n+1264*Q**4*s23**2*t**2+688*Q**2*s*s23**2*t**2-  \
&\n208*s**2*s23**2*t**2-912*Q**2*s23**3*t**2-96*s*s23**3*t**2+  \
&\n96*s23**4*t**2+336*Q**6*t**3+472*Q**4*s*t**3-  \
&\n8*Q**2*s**2*t**3-112*s**3*t**3-1344*Q**4*s23*t**3-  \
&\n1016*Q**2*s*s23*t**3+128*s**2*s23*t**3+1536*Q**2*s23**2*t**3  \
&\n+304*s*s23**2*t**3-352*s23**3*t**3+496*Q**4*t**4+  \
&\n416*Q**2*s*t**4-24*s**2*t**4-1152*Q**2*s23*t**4-  \
&\n320*s*s23*t**4+488*s23**2*t**4+336*Q**2*t**5+112*s*t**5-  \
&\n312*s23*t**5+80*t**6)*Log(mu))/(128.*Pi**5)+(64*Q**8*s*s23+  \
&\n96*Q**6*s**2*s23+128*Q**4*s**3*s23+48*Q**2*s**4*s23+  \
&\n64*Q**6*s*s23**2-160*Q**4*s**2*s23**2-96*Q**2*s**3*s23**2+  \
&\n192*Q**4*s*s23**3+96*Q**2*s**2*s23**3-80*Q**8*s*t-  \
&\n128*Q**6*s**2*t-152*Q**4*s**3*t-56*Q**2*s**4*t-96*Q**8*s23*t  \
&\n-208*Q**6*s*s23*t+224*Q**4*s**2*s23*t+288*Q**2*s**3*s23*t+  \
&\n48*s**4*s23*t+288*Q**6*s23**2*t+208*Q**4*s*s23**2*t-  \
&\n224*Q**2*s**2*s23**2*t-96*s**3*s23**2*t-416*Q**4*s23**3*t-  \
&\n96*Q**2*s*s23**3*t+96*s**2*s23**3*t+192*Q**2*s23**4*t+  \
&\n96*Q**8*t**2+112*Q**6*s*t**2-112*Q**4*s**2*t**2-  \
&\n216*Q**2*s**3*t**2-56*s**4*t**2-624*Q**6*s23*t**2-  \
&\n896*Q**4*s*s23*t**2+112*Q**2*s**2*s23*t**2+208*s**3*s23*t**2  \
&\n+1264*Q**4*s23**2*t**2+688*Q**2*s*s23**2*t**2-  \
&\n208*s**2*s23**2*t**2-912*Q**2*s23**3*t**2-96*s*s23**3*t**2+  \
&\n96*s23**4*t**2+336*Q**6*t**3+472*Q**4*s*t**3-  \
&\n8*Q**2*s**2*t**3-112*s**3*t**3-1344*Q**4*s23*t**3-  \
&\n1016*Q**2*s*s23*t**3+128*s**2*s23*t**3+1536*Q**2*s23**2*t**3  \
&\n+304*s*s23**2*t**3-352*s23**3*t**3+496*Q**4*t**4+  \
&\n416*Q**2*s*t**4-24*s**2*t**4-1152*Q**2*s23*t**4-  \
&\n320*s*s23*t**4+488*s23**2*t**4+336*Q**2*t**5+112*s*t**5-  \
&\n312*s23*t**5+80*t**6)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))-  \
&\n(3*(64*Q**8*s*s23+96*Q**6*s**2*s23+128*Q**4*s**3*s23+  \
&\n48*Q**2*s**4*s23+64*Q**6*s*s23**2-160*Q**4*s**2*s23**2-  \
&\n96*Q**2*s**3*s23**2+192*Q**4*s*s23**3+96*Q**2*s**2*s23**3-  \
&\n80*Q**8*s*t-128*Q**6*s**2*t-152*Q**4*s**3*t-56*Q**2*s**4*t-  \
&\n96*Q**8*s23*t-208*Q**6*s*s23*t+224*Q**4*s**2*s23*t+  \
&\n288*Q**2*s**3*s23*t+48*s**4*s23*t+288*Q**6*s23**2*t+  \
&\n208*Q**4*s*s23**2*t-224*Q**2*s**2*s23**2*t-96*s**3*s23**2*t-  \
&\n416*Q**4*s23**3*t-96*Q**2*s*s23**3*t+96*s**2*s23**3*t+  \
&\n192*Q**2*s23**4*t+96*Q**8*t**2+112*Q**6*s*t**2-  \
&\n112*Q**4*s**2*t**2-216*Q**2*s**3*t**2-56*s**4*t**2-  \
&\n624*Q**6*s23*t**2-896*Q**4*s*s23*t**2+112*Q**2*s**2*s23*t**2  \
&\n+208*s**3*s23*t**2+1264*Q**4*s23**2*t**2+  \
&\n688*Q**2*s*s23**2*t**2-208*s**2*s23**2*t**2-  \
&\n912*Q**2*s23**3*t**2-96*s*s23**3*t**2+96*s23**4*t**2+  \
&\n336*Q**6*t**3+472*Q**4*s*t**3-8*Q**2*s**2*t**3-112*s**3*t**3  \
&\n-1344*Q**4*s23*t**3-1016*Q**2*s*s23*t**3+128*s**2*s23*t**3+  \
&\n1536*Q**2*s23**2*t**3+304*s*s23**2*t**3-352*s23**3*t**3+  \
&\n496*Q**4*t**4+416*Q**2*s*t**4-24*s**2*t**4-  \
&\n1152*Q**2*s23*t**4-320*s*s23*t**4+488*s23**2*t**4+  \
&\n336*Q**2*t**5+112*s*t**5-312*s23*t**5+  \
&\n80*t**6)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(128.*Pi**5))/(27.*s*(s23-t)*t**2*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+(Q**2*((2*Q**2*s23**2-2*Q**2*s23*t+  \
&\ns*s23*t-s*t**2+s23*t**2-t**3)*(-1/(4.*Pi**5)-  \
&\nEulerGamma/(4.*Pi**5)+Log(mu)/(2.*Pi**5)+  \
&\n2*(Log(2)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-  \
&\nLog(s23)/(8.*Pi**5)))+(4*Q**2*s23**2+4*s*s23*t-2*Q**2*t**2-  \
&\n2*s*t**2+2*s23*t**2-2*t**3+(s23-t)*(2*Q**2*s23+t*(s+  \
&\nt))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(4.*Pi**5)))/(3.*t**4*(Q**2+s-s23+t))+((4*Q**4*s*s23-  \
&\n6*Q**4*s23**2+2*Q**2*s*(s**2-s*s23+s*t-  \
&\n2*s23*t))*(-1/(8.*Pi**5)-EulerGamma/(8.*Pi**5)+  \
&\nLog(mu)/(4.*Pi**5)+2*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5)))+(2*Q**4*s**2-16*Q**4*s23**2-s**2*(s+  \
&\nt)**2+2*Q**2*s*(s**2-3*s*s23+s*t-8*s23*t)-2*Q**2*(s**3-  \
&\n3*Q**2*s23**2+2*s*s23*(Q**2-t)+s**2*(-s23+  \
&\nt))*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(8.*Pi**5))/(3.*s**4*(Q**2+s-s23+t))+  \
&\n(2*(-(-16*Q**4-16*Q**2*s-16*s**2+16*Q**2*s23+16*s*s23-  \
&\n16*s23**2-16*Q**2*t-24*s*t+16*s23*t-16*t**2)/(128.*Pi**5)+  \
&\n(EulerGamma*(s**2-2*s*s23+2*s23**2+2*s*t-2*s23*t+  \
&\nt**2))/(16.*Pi**5)-((s**2-2*s*s23+2*s23**2+2*s*t-2*s23*t+  \
&\nt**2)*Log(mu))/(8.*Pi**5)-8*(s**2-2*s*s23+2*s23**2+2*s*t-  \
&\n2*s23*t+t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)-Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))/(128.*Pi**5))))/(9.*s*t*(Q**2+s-s23+t))+((2*Q**2*s23+  \
&\ns*s23-Q**2*t)*(-6*(-(EulerGamma*(2*Q**6+4*Q**4*s+3*Q**2*s**2  \
&\n+s**3+6*Q**4*s23+4*Q**2*s*s23+s**2*s23+2*Q**2*s23**2-  \
&\n4*s*s23**2+12*s23**3-4*Q**4*t-2*Q**2*s*t-s**2*t+4*Q**2*s23*t  \
&\n+10*s*s23*t-24*s23**2*t-5*Q**2*t**2-5*s*t**2+18*s23*t**2-  \
&\n6*t**3))/(32.*Pi**5)+(-48*Q**6-96*Q**4*s-64*Q**2*s**2-  \
&\n16*s**3-112*Q**4*s23-112*Q**2*s*s23-36*s**2*s23-  \
&\n16*Q**2*s23**2-16*s*s23**2+80*Q**4*t+64*Q**2*s*t+20*s**2*t-  \
&\n80*Q**2*s23*t-32*s*s23*t+80*Q**2*t**2+32*s*t**2-48*s23*t**2+  \
&\n48*t**3)/(256.*Pi**5)+((2*Q**6+4*Q**4*s+3*Q**2*s**2+s**3+  \
&\n6*Q**4*s23+4*Q**2*s*s23+s**2*s23+2*Q**2*s23**2-4*s*s23**2+  \
&\n12*s23**3-4*Q**4*t-2*Q**2*s*t-s**2*t+4*Q**2*s23*t+10*s*s23*t  \
&\n-24*s23**2*t-5*Q**2*t**2-5*s*t**2+18*s23*t**2-  \
&\n6*t**3)*Log(mu))/(16.*Pi**5)+8*(2*Q**6+4*Q**4*s+3*Q**2*s**2+  \
&\ns**3+6*Q**4*s23+4*Q**2*s*s23+s**2*s23+2*Q**2*s23**2-  \
&\n4*s*s23**2+12*s23**3-4*Q**4*t-2*Q**2*s*t-s**2*t+4*Q**2*s23*t  \
&\n+10*s*s23*t-24*s23**2*t-5*Q**2*t**2-5*s*t**2+18*s23*t**2-  \
&\n6*t**3)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))-(3*(2*Q**6+4*Q**4*s+3*Q**2*s**2+s**3  \
&\n+6*Q**4*s23+4*Q**2*s*s23+s**2*s23+2*Q**2*s23**2-4*s*s23**2+  \
&\n12*s23**3-4*Q**4*t-2*Q**2*s*t-s**2*t+4*Q**2*s23*t+10*s*s23*t  \
&\n-24*s23**2*t-5*Q**2*t**2-5*s*t**2+18*s23*t**2-  \
&\n6*t**3)*Log((Q**2*(s23-t)**2*(Q**2+s-s23+t))/(s*s23+  \
&\nQ**2*(2*s23-t))**2))/(16.*Pi**5)))/(27.*(Q**2+s)*(s*s23+  \
&\nQ**2*(2*s23-t))*(s23-t)*t*(2*Q**2+s+t))+((-6*Q**4*s23**2+  \
&\n4*Q**4*s23*t+2*Q**2*t*(-2*s*s23+s*t-s23*t+  \
&\nt**2))*(-1/(8.*Pi**5)-EulerGamma/(8.*Pi**5)+  \
&\nLog(mu)/(4.*Pi**5)+2*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5)))+(-16*Q**4*s23**2+2*Q**4*t**2-t**2*(s+  \
&\nt)**2+2*Q**2*t*(-8*s*s23+s*t-3*s23*t+t**2)+  \
&\n2*Q**2*(Q**2*s23*(3*s23-2*t)-t*(s*(-2*s23+t)+t*(-s23+  \
&\nt)))*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(8.*Pi**5))/(3.*t**4*(Q**2+s-s23+t))+  \
&\n(2*Q**2*(-(-6*Q**4-8*Q**2*s-8*s**2-8*Q**2*t-  \
&\n8*t**2)/(64.*Pi**5)+(EulerGamma*(4*Q**4+8*Q**2*s+8*s**2-  \
&\n8*Q**2*s23-16*s*s23+16*s23**2+8*Q**2*t+8*s*t-16*s23*t+  \
&\n8*t**2))/(64.*Pi**5)-((4*Q**4+8*Q**2*s+8*s**2-8*Q**2*s23-  \
&\n16*s*s23+16*s23**2+8*Q**2*t+8*s*t-16*s23*t+  \
&\n8*t**2)*Log(mu))/(32.*Pi**5)-(4*Q**4+8*Q**2*s+8*s**2-  \
&\n8*Q**2*s23-16*s*s23+16*s23**2+8*Q**2*t+8*s*t-16*s23*t+  \
&\n8*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(64.*Pi**5))))/(3.*s*(Q**2+s)*t*(Q**2+t))+((Q**2*s-  \
&\n2*Q**2*s23-s23*t)*(-6*((EulerGamma*(2*Q**6-4*Q**4*s-  \
&\n5*Q**2*s**2-6*s**3+6*Q**4*s23+4*Q**2*s*s23+18*s**2*s23+  \
&\n2*Q**2*s23**2-24*s*s23**2+12*s23**3+4*Q**4*t-2*Q**2*s*t-  \
&\n5*s**2*t+4*Q**2*s23*t+10*s*s23*t-4*s23**2*t+3*Q**2*t**2-  \
&\ns*t**2+s23*t**2+t**3))/(32.*Pi**5)+(48*Q**6-80*Q**4*s-  \
&\n80*Q**2*s**2-48*s**3+112*Q**4*s23+80*Q**2*s*s23+48*s**2*s23+  \
&\n16*Q**2*s23**2+96*Q**4*t-64*Q**2*s*t-32*s**2*t+  \
&\n112*Q**2*s23*t+32*s*s23*t+16*s23**2*t+64*Q**2*t**2-20*s*t**2  \
&\n+36*s23*t**2+16*t**3)/(256.*Pi**5)-((2*Q**6-4*Q**4*s-  \
&\n5*Q**2*s**2-6*s**3+6*Q**4*s23+4*Q**2*s*s23+18*s**2*s23+  \
&\n2*Q**2*s23**2-24*s*s23**2+12*s23**3+4*Q**4*t-2*Q**2*s*t-  \
&\n5*s**2*t+4*Q**2*s23*t+10*s*s23*t-4*s23**2*t+3*Q**2*t**2-  \
&\ns*t**2+s23*t**2+t**3)*Log(mu))/(16.*Pi**5)-8*(2*Q**6-  \
&\n4*Q**4*s-5*Q**2*s**2-6*s**3+6*Q**4*s23+4*Q**2*s*s23+  \
&\n18*s**2*s23+2*Q**2*s23**2-24*s*s23**2+12*s23**3+4*Q**4*t-  \
&\n2*Q**2*s*t-5*s**2*t+4*Q**2*s23*t+10*s*s23*t-4*s23**2*t+  \
&\n3*Q**2*t**2-s*t**2+s23*t**2+t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))+(3*(2*Q**6-  \
&\n4*Q**4*s-5*Q**2*s**2-6*s**3+6*Q**4*s23+4*Q**2*s*s23+  \
&\n18*s**2*s23+2*Q**2*s23**2-24*s*s23**2+12*s23**3+4*Q**4*t-  \
&\n2*Q**2*s*t-5*s**2*t+4*Q**2*s23*t+10*s*s23*t-4*s23**2*t+  \
&\n3*Q**2*t**2-s*t**2+s23*t**2+t**3)*Log((Q**2*(s-s23)**2*(Q**2  \
&\n+s-s23+t))/(Q**2*(s-2*s23)-  \
&\ns23*t)**2))/(16.*Pi**5)))/(27.*s*(s-s23)*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2*(s-2*s23)-s23*t))+((24*Q**4*s+108*Q**2*s**2+48*s**3  \
&\n-192*Q**2*s*s23-96*s**2*s23+24*Q**4*t+192*Q**2*s*t+72*s**2*t  \
&\n-192*Q**2*s23*t-96*s*s23*t+108*Q**2*t**2+72*s*t**2-  \
&\n96*s23*t**2+48*t**3)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(576.*Pi**5*s*t*(2*Q**2+s+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((s23-t)**2*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(288.*Pi**5*s*(Q**2+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((s-s23)**2*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(288.*Pi**5*(Q**2+s)*t*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))-((-s+s23)*(-24*Q**4*s+72*Q**2*s**2+36*s**3+  \
&\n24*Q**4*s23-216*Q**2*s*s23-84*s**2*s23+144*Q**2*s23**2+  \
&\n48*s*s23**2-12*Q**2*s*t+36*s**2*t+12*Q**2*s23*t-108*s*s23*t+  \
&\n72*s23**2*t)*((12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+s23*t*(s+t)+  \
&\nQ**2*(s**2+s*(-2*s23+t)+2*s23*(s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(6912.*Pi**5*s*(s-s23)*(Q**2+t)*(2*Q**2+s+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((24*Q**4*s*s23+  \
&\n12*Q**2*s**2*s23+144*Q**2*s*s23**2+72*s**2*s23**2-  \
&\n24*Q**4*s*t-12*Q**2*s**2*t-216*Q**2*s*s23*t-108*s**2*s23*t+  \
&\n48*s*s23**2*t+72*Q**2*s*t**2+36*s**2*t**2-84*s*s23*t**2+  \
&\n36*s*t**3)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(6912.*Pi**5*s*(Q**2+s)*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((-48*Q**6*s*s23-72*Q**4*s**2*s23-  \
&\n24*Q**2*s**3*s23+48*Q**4*s*s23**2+24*Q**2*s**2*s23**2+  \
&\n48*Q**6*s*t+72*Q**4*s**2*t+24*Q**2*s**3*t+120*Q**6*s23*t+  \
&\n96*Q**4*s*s23*t+36*Q**2*s**2*s23*t+12*s**3*s23*t-  \
&\n264*Q**4*s23**2*t-264*Q**2*s*s23**2*t-60*s**2*s23**2*t+  \
&\n144*Q**2*s23**3*t+48*s*s23**3*t-120*Q**6*t**2-  \
&\n144*Q**4*s*t**2-60*Q**2*s**2*t**2-12*s**3*t**2+  \
&\n588*Q**4*s23*t**2+624*Q**2*s*s23*t**2+156*s**2*s23*t**2-  \
&\n564*Q**2*s23**2*t**2-252*s*s23**2*t**2+72*s23**3*t**2-  \
&\n324*Q**4*t**3-360*Q**2*s*t**3-96*s**2*t**3+696*Q**2*s23*t**3  \
&\n+360*s*s23*t**3-216*s23**2*t**3-276*Q**2*t**4-156*s*t**4+  \
&\n216*s23*t**4-72*t**5)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(6912.*Pi**5*s*t*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23  \
&\n+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+  \
&\ns23)*(120*Q**6*s**2+324*Q**4*s**3+276*Q**2*s**4+72*s**5-  \
&\n120*Q**6*s*s23-588*Q**4*s**2*s23-696*Q**2*s**3*s23-  \
&\n216*s**4*s23+264*Q**4*s*s23**2+564*Q**2*s**2*s23**2+  \
&\n216*s**3*s23**2-144*Q**2*s*s23**3-72*s**2*s23**3-48*Q**6*s*t  \
&\n+144*Q**4*s**2*t+360*Q**2*s**3*t+156*s**4*t+48*Q**6*s23*t-  \
&\n96*Q**4*s*s23*t-624*Q**2*s**2*s23*t-360*s**3*s23*t-  \
&\n48*Q**4*s23**2*t+264*Q**2*s*s23**2*t+252*s**2*s23**2*t-  \
&\n48*s*s23**3*t-72*Q**4*s*t**2+60*Q**2*s**2*t**2+96*s**3*t**2+  \
&\n72*Q**4*s23*t**2-36*Q**2*s*s23*t**2-156*s**2*s23*t**2-  \
&\n24*Q**2*s23**2*t**2+60*s*s23**2*t**2-24*Q**2*s*t**3+  \
&\n12*s**2*t**3+24*Q**2*s23*t**3-12*s*s23*t**3)*((-12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+  \
&\n2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(6912.*Pi**5*s*(Q**2+s)*(s-  \
&\ns23)*t*(2*Q**2+s+t)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))-((s-s23)**2*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)+(16*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(384.*Pi**5*s*(Q**2+t)*Sqrt(s**2+4*Q**2*s23+2*s*t  \
&\n+t**2))-((s23-t)**2*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(384.*Pi**5*(Q**2+s)*t*Sqrt(s**2+4*Q**2*s23+2*s*t  &\n+t**2))"
