"(Q**2*(s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(16.*Pi**5)-6*((2*EulerGamma**2-  \
&\nPi**2/3.)/(16.*Pi**5)+(EulerGamma**2+Pi**2/6.)/(32.*Pi**5)+  \
&\nLog(mu)**2/(8.*Pi**5)-2*(-1/(128.*Pi**5)+  \
&\n2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\n8*(-2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+  \
&\n2*(Log(2)**2/(128.*Pi**5)+(Log(2)*Log(Pi))/(128.*Pi**5)+  \
&\nLog(Pi)**2/(512.*Pi**5)))+2*Log(mu)*(-1/(64.*Pi**5)+  \
&\n8*(-1/(128.*Pi**5)+2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))-2*EulerGamma*(-1/(64.*Pi**5)+  \
&\nLog(mu)/(8.*Pi**5)+8*(-1/(128.*Pi**5)+2*(Log(2)/(128.*Pi**5)  \
&\n+Log(Pi)/(256.*Pi**5))))+EulerGamma*(-1/(64.*Pi**5)-  \
&\nEulerGamma/(8.*Pi**5)+Log(mu)/(8.*Pi**5)+8*(-1/(128.*Pi**5)+  \
&\n2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))))+  \
&\n(6*(-1/(64.*Pi**5)-EulerGamma/(16.*Pi**5)+Log(mu)/(8.*Pi**5)  \
&\n+8*(-1/(128.*Pi**5)+2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-s23)**2))))/(Q**2*(s  \
&\n-s23))-Log(B)*(-6*(-1/(64.*Pi**5)-EulerGamma/(16.*Pi**5)+  \
&\nLog(mu)/(8.*Pi**5)+8*(-1/(128.*Pi**5)+2*(Log(2)/(128.*Pi**5)  \
&\n+Log(Pi)/(256.*Pi**5))))+(3*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2))))/(8.*Pi**5*Q**2*(s-s23)))-((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+(-s**2+  \
&\ns*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/(4*Q**2*s23+(s+t)**2))+(3*Q**2*(Q**2+s-s23+  \
&\nt)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+t)**2)  \
&\n+(2*Q**2*(Q**2+s-s23+t)*(Pi**2+6*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*s*(Q**2  \
&\n+s-s23+t))/(s**2+2*Q**2*s23-s*s23+s*t+s23*t-  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)+s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(16.*Pi**5*Q**2*(Q**2+s-s23+t))))/(27.*s**2*(-s+  \
&\ns23)*(Q**2+s-s23+t)*(Q**2+(s+t)**2/(4.*s23)))+(Q**2*(s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2)*((-3*Log(B)**2)/(16.*Pi**5)-  \
&\n6*((2*EulerGamma**2-Pi**2/3.)/(16.*Pi**5)+(EulerGamma**2+  \
&\nPi**2/6.)/(32.*Pi**5)+Log(mu)**2/(8.*Pi**5)-  \
&\n2*(-1/(128.*Pi**5)+2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))+8*(-2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))+2*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5)))+  \
&\n2*Log(mu)*(-1/(64.*Pi**5)+8*(-1/(128.*Pi**5)+  \
&\n2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))-  \
&\n2*EulerGamma*(-1/(64.*Pi**5)+Log(mu)/(8.*Pi**5)+  \
&\n8*(-1/(128.*Pi**5)+2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))+EulerGamma*(-1/(64.*Pi**5)-  \
&\nEulerGamma/(8.*Pi**5)+Log(mu)/(8.*Pi**5)+8*(-1/(128.*Pi**5)+  \
&\n2*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))))+  \
&\n(6*(-1/(64.*Pi**5)-EulerGamma/(16.*Pi**5)+Log(mu)/(8.*Pi**5)  \
&\n+8*(-1/(128.*Pi**5)+2*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))))*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-t)**2))))/(Q**2*(s23  \
&\n-t))-Log(B)*(-6*(-1/(64.*Pi**5)-EulerGamma/(16.*Pi**5)+  \
&\nLog(mu)/(8.*Pi**5)+8*(-1/(128.*Pi**5)+2*(Log(2)/(128.*Pi**5)  \
&\n+Log(Pi)/(256.*Pi**5))))+(3*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(8.*Pi**5*Q**2*(s23-t)))-((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(16.*Pi**5*Q**2*(Q**2+s-s23+t))))/(27.*t**2*(Q**2+s  \
&\n-s23+t)*(Q**2+(s+t)**2/(4.*s23)))"
