"-1/(48.*Pi**5*(Q**2+s-s23+t))-(Q**4*s+Q**2*s**2+s**3-  \
&\n2*s**2*s23-Q**2*s23**2+s*s23**2+2*Q**2*s*t+2*s**2*t-  \
&\n2*s*s23*t+s*t**2)/(12.*Pi**5*s**2*(s-s23)**2)-(Q**6*t**2-  \
&\nQ**4*s*t**2-2*Q**2*s**2*t**2+Q**4*t**3-Q**2*s*t**3-  \
&\n2*s**2*t**3)/(48.*Pi**5*s**2*(Q**2+s)*t**2*(Q**2+t))+((s**2-  \
&\n2*s*s23+2*s23**2)*(-Q**4-2*Q**2*s-2*s**2-(s**2*(Q**2+  \
&\nt)**2)/(s-s23)**2+(2*s*(Q**2*s23+s*t))/(-s+s23)-(Q**2*s23+  \
&\ns*t)**2/(s-s23)**2-(Q**4+2*Q**2*s+2*s**2+(2*s*(Q**2*s23+  \
&\ns*t))/(s-s23)+(Q**2*s23+s*t)**2/(s-s23)**2)*(EulerGamma-  \
&\nLog(4*Pi))))/(48.*Pi**5*s**4*(Q**2+s-s23+t))+  \
&\n((EulerGamma*(Q**2*s+s**2-s*s23+s*t))/(16.*Pi**5)-(s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)/(16.*Pi**5)-((Q**2*s+s**2-s*s23+  \
&\ns*t)*Log(mu))/(8.*Pi**5)-(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-1/(8.*Pi**5)+Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5)))/(3.*s*(s-s23)**2)+((-16*Q**2*s*t-  \
&\n8*s**2*t-8*Q**2*s23*t-16*s*t**2)/(64.*Pi**5)-  \
&\n(EulerGamma*(4*Q**2*s*t+4*s**2*t+2*Q**2*s23*t-4*s*s23*t+  \
&\n4*s*t**2))/(16.*Pi**5)+((4*Q**2*s*t+4*s**2*t+2*Q**2*s23*t-  \
&\n4*s*s23*t+4*s*t**2)*Log(mu))/(8.*Pi**5)+4*(4*Q**2*s*t+  \
&\n4*s**2*t+2*Q**2*s23*t-4*s*s23*t+  \
&\n4*s*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/(3.*s**2*(s-s23)*t)+(((Q**2+s-s23+  \
&\nt)*(-(s*s23)+s23**2+s*t-s23*t))/(8.*Pi**5)-((Q**2+s-s23+  \
&\nt)*(2*Q**2*s23+s*s23-s23**2+s*t+s23*t))/(4.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t))/(8.*Pi**5)+((Q**2+s-s23+t)*(2*Q**2*s23+s*s23-s23**2+  \
&\ns*t+s23*t)*Log(mu))/(4.*Pi**5)-(2*Q**2*s23+s*s23-s23**2+s*t+  \
&\ns23*t)*((Q**2+t)/(8.*Pi**5)-(Q**2+s-s23+t)/(8.*Pi**5)-  \
&\n2*(Q**2+s-s23+t)*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5))))/(3.*s*(s-s23)**3)+(((Q**2+s-s23+  \
&\nt)*(Q**2*s+s**2-s*s23+s*t))/(4.*Pi**5)+(EulerGamma*(Q**2+s-  \
&\ns23+t)*(s**2+2*Q**2*s23-s*s23+s*t+s23*t))/(8.*Pi**5)-((Q**2+  \
&\ns-s23+t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*Log(mu))/(4.*Pi**5)-2*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(-(Q**2+t)/(16.*Pi**5)+2*(Q**2+s-s23+  \
&\nt)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5))))/(3.*s*(s-s23)**3)+(-6*((-16*Q**8*t-  \
&\n24*Q**6*s*t-24*Q**4*s**2*t-24*Q**2*s**3*t-8*s**4*t-  \
&\n32*Q**6*s23*t-48*Q**4*s*s23*t-16*Q**2*s**2*s23*t-  \
&\n24*Q**6*t**2-48*Q**4*s*t**2-40*Q**2*s**2*t**2-16*s**3*t**2-  \
&\n16*Q**4*s23*t**2-16*Q**2*s*s23*t**2-24*Q**4*t**3-  \
&\n40*Q**2*s*t**3-16*s**2*t**3-8*Q**2*t**4-  \
&\n8*s*t**4)/(128.*Pi**5)-(EulerGamma*(16*Q**8*t+40*Q**6*s*t+  \
&\n56*Q**4*s**2*t+44*Q**2*s**3*t+12*s**4*t-48*Q**4*s*s23*t-  \
&\n72*Q**2*s**2*s23*t-24*s**3*s23*t+32*Q**4*s23**2*t+  \
&\n48*Q**2*s*s23**2*t+16*s**2*s23**2*t+24*Q**6*t**2+  \
&\n72*Q**4*s*t**2+76*Q**2*s**2*t**2+28*s**3*t**2-  \
&\n32*Q**4*s23*t**2-72*Q**2*s*s23*t**2-40*s**2*s23*t**2+  \
&\n16*Q**2*s23**2*t**2+16*s*s23**2*t**2+24*Q**4*t**3+  \
&\n48*Q**2*s*t**3+24*s**2*t**3-16*Q**2*s23*t**3-16*s*s23*t**3+  \
&\n8*Q**2*t**4+8*s*t**4))/(128.*Pi**5)+((16*Q**8*t+40*Q**6*s*t+  \
&\n56*Q**4*s**2*t+44*Q**2*s**3*t+12*s**4*t-48*Q**4*s*s23*t-  \
&\n72*Q**2*s**2*s23*t-24*s**3*s23*t+32*Q**4*s23**2*t+  \
&\n48*Q**2*s*s23**2*t+16*s**2*s23**2*t+24*Q**6*t**2+  \
&\n72*Q**4*s*t**2+76*Q**2*s**2*t**2+28*s**3*t**2-  \
&\n32*Q**4*s23*t**2-72*Q**2*s*s23*t**2-40*s**2*s23*t**2+  \
&\n16*Q**2*s23**2*t**2+16*s*s23**2*t**2+24*Q**4*t**3+  \
&\n48*Q**2*s*t**3+24*s**2*t**3-16*Q**2*s23*t**3-16*s*s23*t**3+  \
&\n8*Q**2*t**4+8*s*t**4)*Log(mu))/(64.*Pi**5)+(16*Q**8*t+  \
&\n40*Q**6*s*t+56*Q**4*s**2*t+44*Q**2*s**3*t+12*s**4*t-  \
&\n48*Q**4*s*s23*t-72*Q**2*s**2*s23*t-24*s**3*s23*t+  \
&\n32*Q**4*s23**2*t+48*Q**2*s*s23**2*t+16*s**2*s23**2*t+  \
&\n24*Q**6*t**2+72*Q**4*s*t**2+76*Q**2*s**2*t**2+28*s**3*t**2-  \
&\n32*Q**4*s23*t**2-72*Q**2*s*s23*t**2-40*s**2*s23*t**2+  \
&\n16*Q**2*s23**2*t**2+16*s*s23**2*t**2+24*Q**4*t**3+  \
&\n48*Q**2*s*t**3+24*s**2*t**3-16*Q**2*s23*t**3-16*s*s23*t**3+  \
&\n8*Q**2*t**4+8*s*t**4)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-(3*(16*Q**8*t+  \
&\n40*Q**6*s*t+56*Q**4*s**2*t+44*Q**2*s**3*t+12*s**4*t-  \
&\n48*Q**4*s*s23*t-72*Q**2*s**2*s23*t-24*s**3*s23*t+  \
&\n32*Q**4*s23**2*t+48*Q**2*s*s23**2*t+16*s**2*s23**2*t+  \
&\n24*Q**6*t**2+72*Q**4*s*t**2+76*Q**2*s**2*t**2+28*s**3*t**2-  \
&\n32*Q**4*s23*t**2-72*Q**2*s*s23*t**2-40*s**2*s23*t**2+  \
&\n16*Q**2*s23**2*t**2+16*s*s23**2*t**2+24*Q**4*t**3+  \
&\n48*Q**2*s*t**3+24*s**2*t**3-16*Q**2*s23*t**3-16*s*s23*t**3+  \
&\n8*Q**2*t**4+8*s*t**4)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-  \
&\ns23+t))))/(64.*Pi**5))/(9.*s**2*(Q**2+s)*t*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+(Q**2*(-((s**3+2*Q**2*s*s23-2*Q**2*s23**2  \
&\n-s*s23*t+s**2*(-s23+t))*(-1/(4.*Pi**5)-EulerGamma/(4.*Pi**5)  \
&\n+Log(mu)/(2.*Pi**5)+2*(Log(2)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-  \
&\nLog(s23)/(8.*Pi**5))))-(2*s**3-4*Q**2*s23**2-4*s*s23*t+  \
&\n2*s**2*(Q**2-s23+t)+(s-s23)*(s**2+2*Q**2*s23+  \
&\ns*t)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(4.*Pi**5)))/(3.*s**4*(Q**2+s-s23+t))+((4*Q**4*s*s23-  \
&\n6*Q**4*s23**2+2*Q**2*s*(s**2-s*s23+s*t-  \
&\n2*s23*t))*(-1/(8.*Pi**5)-EulerGamma/(8.*Pi**5)+  \
&\nLog(mu)/(4.*Pi**5)+2*(Log(2)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5)))+(2*Q**4*s**2-16*Q**4*s23**2-s**2*(s+  \
&\nt)**2+2*Q**2*s*(s**2-3*s*s23+s*t-8*s23*t)-2*Q**2*(s**3-  \
&\n3*Q**2*s23**2+2*s*s23*(Q**2-t)+s**2*(-s23+  \
&\nt))*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(8.*Pi**5))/(3.*s**4*(Q**2+s-s23+t))-((16*Q**4*t+  \
&\n24*Q**2*s*t+8*s**2*t-16*Q**2*s23*t-8*s*s23*t+16*Q**2*t**2+  \
&\n12*s*t**2-8*s23*t**2+4*t**3)*Log((2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))))/(96.*Pi**5*s*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(4*Q**4*t+6*Q**2*s*t+  \
&\n2*s**2*t+2*Q**2*t**2+2*s*t**2)*((-12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(576.*Pi**5*s*(Q**2+  \
&\ns)*t*(2*Q**2+s+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))"
