"(s23-t)/(24.*Pi**5*(Q**2+s)*t)-(s-s23)/(24.*Pi**5*s*(Q**2+  \
&\nt))+((2*Q**2+s+t)*(Q**2*s+Q**2*t+2*s*t))/(48.*Pi**5*s*(Q**2+  \
&\ns)*t*(Q**2+t))-(2*Q**6*s*t+3*Q**4*s**2*t+7*Q**2*s**2*s23*t+  \
&\n3*Q**4*s*t**2-5*Q**2*s**2*t**2-4*s**3*t**2+7*Q**2*s*s23*t**2  \
&\n+12*s**2*s23*t**2-4*s**2*t**3)/(48.*Pi**5*s**2*(Q**2+  \
&\ns)*t**2*(Q**2+t))+((-2*Q**2*s**2+2*s**3-6*s**2*s23+  \
&\n4*s*s23**2-6*Q**2*s*t-4*s**2*t+2*s*s23*t-  \
&\n6*s*t**2)/(64.*Pi**5)-(EulerGamma*(Q**2*s**2+s**3-Q**2*s*s23  \
&\n-3*s**2*s23+2*s*s23**2+2*Q**2*s*t+s**2*t-s*s23*t+  \
&\n2*s*t**2))/(16.*Pi**5)+((Q**2*s**2+s**3-Q**2*s*s23-  \
&\n3*s**2*s23+2*s*s23**2+2*Q**2*s*t+s**2*t-s*s23*t+  \
&\n2*s*t**2)*Log(mu))/(8.*Pi**5)+4*(Q**2*s**2+s**3-Q**2*s*s23-  \
&\n3*s**2*s23+2*s*s23**2+2*Q**2*s*t+s**2*t-s*s23*t+  \
&\n2*s*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/(3.*s**2*(s-s23)*t)+((6*Q**2*s*t+  \
&\n6*s**2*t-2*s*s23*t-4*s23**2*t+2*Q**2*t**2+4*s*t**2+  \
&\n6*s23*t**2-2*t**3)/(64.*Pi**5)+(EulerGamma*(2*Q**2*s*t+  \
&\n2*s**2*t-Q**2*s23*t-s*s23*t+2*s23**2*t+Q**2*t**2+s*t**2-  \
&\n3*s23*t**2+t**3))/(16.*Pi**5)-((2*Q**2*s*t+2*s**2*t-  \
&\nQ**2*s23*t-s*s23*t+2*s23**2*t+Q**2*t**2+s*t**2-3*s23*t**2+  \
&\nt**3)*Log(mu))/(8.*Pi**5)-4*(2*Q**2*s*t+2*s**2*t-Q**2*s23*t-  \
&\ns*s23*t+2*s23**2*t+Q**2*t**2+s*t**2-3*s23*t**2+  \
&\nt**3)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/(3.*s*(s23-t)*t**2)+(-((-4*Q**2-  \
&\n4*s)*(-(s*s23)+s23**2+s*t-s23*t))/(64.*Pi**5)-((-4*Q**2-  \
&\n4*s)*(Q**2*s23+s*s23-s23**2+s23*t))/(64.*Pi**5)+  \
&\n(EulerGamma*(-4*Q**2-4*s)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(64.*Pi**5)-((-4*Q**2-4*s)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(32.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(-4*Q**2-4*s)/(64.*Pi**5)-(Q**2+s+s23-  \
&\nt)/(16.*Pi**5)-(-4*Q**2-4*s)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/(3.*s*(s23-  \
&\nt)**2*t)+(-((-4*Q**2-4*t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(64.*Pi**5)-((-4*Q**2-4*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(64.*Pi**5)+(EulerGamma*(-4*Q**2-4*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t))/(64.*Pi**5)-((-4*Q**2-4*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*Log(mu))/(32.*Pi**5)+(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(-(-4*Q**2-4*t)/(64.*Pi**5)-(Q**2-s+s23+  \
&\nt)/(16.*Pi**5)-(-4*Q**2-4*t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/(3.*s*(s-  \
&\ns23)**2*t)+(-(EulerGamma*(Q**2+s+s23-t)*(2*Q**2*s23+s*s23-  \
&\nQ**2*t))/(16.*Pi**5)+((Q**2+s+s23-t)*(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2))/(16.*Pi**5)+((Q**2+s+s23-t)*(2*Q**2*s23+s*s23-  \
&\nQ**2*t)*Log(mu))/(8.*Pi**5)+(2*Q**2*s23+s*s23-  \
&\nQ**2*t)*(-(Q**2+s)/(32.*Pi**5)+4*(Q**2+s+s23-  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(3.*(Q**2+s)*(s23-t)**2*t)+  \
&\n(-(EulerGamma*(Q**2-s+s23+t)*(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t))/(16.*Pi**5)+((Q**2-s+s23+t)*(s**2+2*Q**2*s23-s*s23+  \
&\ns*t+s23*t))/(16.*Pi**5)+((Q**2-s+s23+t)*(-(Q**2*s)+  \
&\n2*Q**2*s23+s23*t)*Log(mu))/(8.*Pi**5)-(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*((Q**2+t)/(32.*Pi**5)-4*(Q**2-s+s23+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(3.*s*(s-s23)**2*(Q**2+t))+(-((Q**4+  \
&\n3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Q**2*s23+s*t))/(16.*Pi**5)  \
&\n+(EulerGamma*(Q**4+3*Q**2*s+2*s**2-Q**2*s23+  \
&\nQ**2*t)*(Q**2*s23+s*t))/(16.*Pi**5)-((Q**4+3*Q**2*s+2*s**2-  \
&\nQ**2*s23+Q**2*t)*(s*s23-s23**2-s*t+s23*t))/(16.*Pi**5)-  \
&\n((Q**4+3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(8.*Pi**5)+(Q**2*s23+s*t)*(-(Q**4+3*Q**2*s+  \
&\n2*s**2-Q**2*s23+Q**2*t)/(16.*Pi**5)-(-4*Q**4-10*Q**2*s-  \
&\n6*s**2+2*Q**2*s23+2*s*s23-2*Q**2*t-2*s*t)/(64.*Pi**5)-  \
&\n4*(Q**4+3*Q**2*s+2*s**2-Q**2*s23+Q**2*t)*(Log(2)/(32.*Pi**5)  \
&\n+Log(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/(3.*s*(Q**2+  \
&\ns)*(s23-t)**2*t)+(-((Q**2*s23+s*t)*(Q**4+Q**2*s-Q**2*s23+  \
&\n3*Q**2*t+2*t**2))/(16.*Pi**5)+(EulerGamma*(Q**2*s23+  \
&\ns*t)*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+2*t**2))/(16.*Pi**5)-  \
&\n((s*s23-s23**2-s*t+s23*t)*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2))/(16.*Pi**5)-((Q**2*s23+s*t)*(Q**4+Q**2*s-Q**2*s23+  \
&\n3*Q**2*t+2*t**2)*Log(mu))/(8.*Pi**5)+(Q**2*s23+  \
&\ns*t)*(-(-4*Q**4-2*Q**2*s+2*Q**2*s23-10*Q**2*t-2*s*t+2*s23*t-  \
&\n6*t**2)/(64.*Pi**5)-(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2)/(16.*Pi**5)-4*(Q**4+Q**2*s-Q**2*s23+3*Q**2*t+  \
&\n2*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(3.*s*(s-s23)**2*t*(Q**2+t))+  \
&\n(-6*((-16*Q**8*s-40*Q**6*s**2-44*Q**4*s**3-26*Q**2*s**4-  \
&\n6*s**5+16*Q**6*s*s23+24*Q**4*s**2*s23+20*Q**2*s**3*s23+  \
&\n6*s**4*s23-48*Q**6*s*t-88*Q**4*s**2*t-60*Q**2*s**3*t-  \
&\n14*s**4*t+32*Q**4*s*s23*t+32*Q**2*s**2*s23*t+8*s**3*s23*t-  \
&\n48*Q**4*s*t**2-56*Q**2*s**2*t**2-16*s**3*t**2+  \
&\n16*Q**2*s*s23*t**2+8*s**2*s23*t**2-16*Q**2*s*t**3-  \
&\n8*s**2*t**3)/(128.*Pi**5)-(EulerGamma*(16*Q**8*s+  \
&\n56*Q**6*s**2+80*Q**4*s**3+52*Q**2*s**4+12*s**5-48*Q**6*s*s23  \
&\n-136*Q**4*s**2*s23-128*Q**2*s**3*s23-36*s**4*s23+  \
&\n64*Q**4*s*s23**2+112*Q**2*s**2*s23**2+40*s**3*s23**2-  \
&\n32*Q**2*s*s23**3-16*s**2*s23**3+48*Q**6*s*t+120*Q**4*s**2*t+  \
&\n104*Q**2*s**3*t+28*s**4*t-96*Q**4*s*s23*t-  \
&\n160*Q**2*s**2*s23*t-56*s**3*s23*t+64*Q**2*s*s23**2*t+  \
&\n32*s**2*s23**2*t+48*Q**4*s*t**2+72*Q**2*s**2*t**2+  \
&\n24*s**3*t**2-48*Q**2*s*s23*t**2-24*s**2*s23*t**2+  \
&\n16*Q**2*s*t**3+8*s**2*t**3))/(128.*Pi**5)+((16*Q**8*s+  \
&\n56*Q**6*s**2+80*Q**4*s**3+52*Q**2*s**4+12*s**5-48*Q**6*s*s23  \
&\n-136*Q**4*s**2*s23-128*Q**2*s**3*s23-36*s**4*s23+  \
&\n64*Q**4*s*s23**2+112*Q**2*s**2*s23**2+40*s**3*s23**2-  \
&\n32*Q**2*s*s23**3-16*s**2*s23**3+48*Q**6*s*t+120*Q**4*s**2*t+  \
&\n104*Q**2*s**3*t+28*s**4*t-96*Q**4*s*s23*t-  \
&\n160*Q**2*s**2*s23*t-56*s**3*s23*t+64*Q**2*s*s23**2*t+  \
&\n32*s**2*s23**2*t+48*Q**4*s*t**2+72*Q**2*s**2*t**2+  \
&\n24*s**3*t**2-48*Q**2*s*s23*t**2-24*s**2*s23*t**2+  \
&\n16*Q**2*s*t**3+8*s**2*t**3)*Log(mu))/(64.*Pi**5)+(16*Q**8*s+  \
&\n56*Q**6*s**2+80*Q**4*s**3+52*Q**2*s**4+12*s**5-48*Q**6*s*s23  \
&\n-136*Q**4*s**2*s23-128*Q**2*s**3*s23-36*s**4*s23+  \
&\n64*Q**4*s*s23**2+112*Q**2*s**2*s23**2+40*s**3*s23**2-  \
&\n32*Q**2*s*s23**3-16*s**2*s23**3+48*Q**6*s*t+120*Q**4*s**2*t+  \
&\n104*Q**2*s**3*t+28*s**4*t-96*Q**4*s*s23*t-  \
&\n160*Q**2*s**2*s23*t-56*s**3*s23*t+64*Q**2*s*s23**2*t+  \
&\n32*s**2*s23**2*t+48*Q**4*s*t**2+72*Q**2*s**2*t**2+  \
&\n24*s**3*t**2-48*Q**2*s*s23*t**2-24*s**2*s23*t**2+  \
&\n16*Q**2*s*t**3+8*s**2*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-(3*(16*Q**8*s+  \
&\n56*Q**6*s**2+80*Q**4*s**3+52*Q**2*s**4+12*s**5-48*Q**6*s*s23  \
&\n-136*Q**4*s**2*s23-128*Q**2*s**3*s23-36*s**4*s23+  \
&\n64*Q**4*s*s23**2+112*Q**2*s**2*s23**2+40*s**3*s23**2-  \
&\n32*Q**2*s*s23**3-16*s**2*s23**3+48*Q**6*s*t+120*Q**4*s**2*t+  \
&\n104*Q**2*s**3*t+28*s**4*t-96*Q**4*s*s23*t-  \
&\n160*Q**2*s**2*s23*t-56*s**3*s23*t+64*Q**2*s*s23**2*t+  \
&\n32*s**2*s23**2*t+48*Q**4*s*t**2+72*Q**2*s**2*t**2+  \
&\n24*s**3*t**2-48*Q**2*s*s23*t**2-24*s**2*s23*t**2+  \
&\n16*Q**2*s*t**3+8*s**2*t**3)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t))))/(64.*Pi**5))/(9.*s**2*(Q**2  \
&\n+s)*t*(2*Q**2+s+t)*(Q**2+s-s23+t))+(-6*((-16*Q**8*t-  \
&\n48*Q**6*s*t-48*Q**4*s**2*t-16*Q**2*s**3*t+16*Q**6*s23*t+  \
&\n32*Q**4*s*s23*t+16*Q**2*s**2*s23*t-40*Q**6*t**2-  \
&\n88*Q**4*s*t**2-56*Q**2*s**2*t**2-8*s**3*t**2+  \
&\n24*Q**4*s23*t**2+32*Q**2*s*s23*t**2+8*s**2*s23*t**2-  \
&\n44*Q**4*t**3-60*Q**2*s*t**3-16*s**2*t**3+20*Q**2*s23*t**3+  \
&\n8*s*s23*t**3-26*Q**2*t**4-14*s*t**4+6*s23*t**4-  \
&\n6*t**5)/(128.*Pi**5)-(EulerGamma*(16*Q**8*t+48*Q**6*s*t+  \
&\n48*Q**4*s**2*t+16*Q**2*s**3*t-48*Q**6*s23*t-96*Q**4*s*s23*t-  \
&\n48*Q**2*s**2*s23*t+64*Q**4*s23**2*t+64*Q**2*s*s23**2*t-  \
&\n32*Q**2*s23**3*t+56*Q**6*t**2+120*Q**4*s*t**2+  \
&\n72*Q**2*s**2*t**2+8*s**3*t**2-136*Q**4*s23*t**2-  \
&\n160*Q**2*s*s23*t**2-24*s**2*s23*t**2+112*Q**2*s23**2*t**2+  \
&\n32*s*s23**2*t**2-16*s23**3*t**2+80*Q**4*t**3+104*Q**2*s*t**3  \
&\n+24*s**2*t**3-128*Q**2*s23*t**3-56*s*s23*t**3+40*s23**2*t**3  \
&\n+52*Q**2*t**4+28*s*t**4-36*s23*t**4+12*t**5))/(128.*Pi**5)+  \
&\n((16*Q**8*t+48*Q**6*s*t+48*Q**4*s**2*t+16*Q**2*s**3*t-  \
&\n48*Q**6*s23*t-96*Q**4*s*s23*t-48*Q**2*s**2*s23*t+  \
&\n64*Q**4*s23**2*t+64*Q**2*s*s23**2*t-32*Q**2*s23**3*t+  \
&\n56*Q**6*t**2+120*Q**4*s*t**2+72*Q**2*s**2*t**2+8*s**3*t**2-  \
&\n136*Q**4*s23*t**2-160*Q**2*s*s23*t**2-24*s**2*s23*t**2+  \
&\n112*Q**2*s23**2*t**2+32*s*s23**2*t**2-16*s23**3*t**2+  \
&\n80*Q**4*t**3+104*Q**2*s*t**3+24*s**2*t**3-128*Q**2*s23*t**3-  \
&\n56*s*s23*t**3+40*s23**2*t**3+52*Q**2*t**4+28*s*t**4-  \
&\n36*s23*t**4+12*t**5)*Log(mu))/(64.*Pi**5)+(16*Q**8*t+  \
&\n48*Q**6*s*t+48*Q**4*s**2*t+16*Q**2*s**3*t-48*Q**6*s23*t-  \
&\n96*Q**4*s*s23*t-48*Q**2*s**2*s23*t+64*Q**4*s23**2*t+  \
&\n64*Q**2*s*s23**2*t-32*Q**2*s23**3*t+56*Q**6*t**2+  \
&\n120*Q**4*s*t**2+72*Q**2*s**2*t**2+8*s**3*t**2-  \
&\n136*Q**4*s23*t**2-160*Q**2*s*s23*t**2-24*s**2*s23*t**2+  \
&\n112*Q**2*s23**2*t**2+32*s*s23**2*t**2-16*s23**3*t**2+  \
&\n80*Q**4*t**3+104*Q**2*s*t**3+24*s**2*t**3-128*Q**2*s23*t**3-  \
&\n56*s*s23*t**3+40*s23**2*t**3+52*Q**2*t**4+28*s*t**4-  \
&\n36*s23*t**4+12*t**5)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-(3*(16*Q**8*t+  \
&\n48*Q**6*s*t+48*Q**4*s**2*t+16*Q**2*s**3*t-48*Q**6*s23*t-  \
&\n96*Q**4*s*s23*t-48*Q**2*s**2*s23*t+64*Q**4*s23**2*t+  \
&\n64*Q**2*s*s23**2*t-32*Q**2*s23**3*t+56*Q**6*t**2+  \
&\n120*Q**4*s*t**2+72*Q**2*s**2*t**2+8*s**3*t**2-  \
&\n136*Q**4*s23*t**2-160*Q**2*s*s23*t**2-24*s**2*s23*t**2+  \
&\n112*Q**2*s23**2*t**2+32*s*s23**2*t**2-16*s23**3*t**2+  \
&\n80*Q**4*t**3+104*Q**2*s*t**3+24*s**2*t**3-128*Q**2*s23*t**3-  \
&\n56*s*s23*t**3+40*s23**2*t**3+52*Q**2*t**4+28*s*t**4-  \
&\n36*s23*t**4+12*t**5)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23  \
&\n+t))))/(64.*Pi**5))/(9.*s*t**2*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s  \
&\n-s23+t))+((2*Q**2*s23+s*s23-Q**2*t)*(6*((-16*Q**4-16*Q**2*s-  \
&\n6*s**2-16*Q**2*t-8*s*t-8*t**2)/(128.*Pi**5)-  \
&\n(EulerGamma*(8*Q**4+8*Q**2*s+4*s**2-8*s*s23+16*s23**2+  \
&\n8*Q**2*t+8*s*t-16*s23*t+8*t**2))/(128.*Pi**5)+((8*Q**4+  \
&\n8*Q**2*s+4*s**2-8*s*s23+16*s23**2+8*Q**2*t+8*s*t-16*s23*t+  \
&\n8*t**2)*Log(mu))/(64.*Pi**5)+(8*Q**4+8*Q**2*s+4*s**2-8*s*s23  \
&\n+16*s23**2+8*Q**2*t+8*s*t-16*s23*t+  \
&\n8*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))+(3*(8*Q**4+8*Q**2*s+4*s**2-8*s*s23+  \
&\n16*s23**2+8*Q**2*t+8*s*t-16*s23*t+8*t**2)*Log((Q**2*(s23-  \
&\nt)**2*(Q**2+s-s23+t))/(s*s23+Q**2*(2*s23-  \
&\nt))**2))/(64.*Pi**5)))/(9.*(Q**2+s)*(s*s23+Q**2*(2*s23-  \
&\nt))*t*(2*Q**2+s+t))+(Q**2*((-6*Q**4-8*Q**2*s-8*s**2-8*Q**2*t  \
&\n-8*t**2)/(32.*Pi**5)-(EulerGamma*(4*Q**4+8*Q**2*s+8*s**2-  \
&\n8*Q**2*s23-16*s*s23+16*s23**2+8*Q**2*t+8*s*t-16*s23*t+  \
&\n8*t**2))/(32.*Pi**5)+((4*Q**4+8*Q**2*s+8*s**2-8*Q**2*s23-  \
&\n16*s*s23+16*s23**2+8*Q**2*t+8*s*t-16*s23*t+  \
&\n8*t**2)*Log(mu))/(16.*Pi**5)+(4*Q**4+8*Q**2*s+8*s**2-  \
&\n8*Q**2*s23-16*s*s23+16*s23**2+8*Q**2*t+8*s*t-16*s23*t+  \
&\n8*t**2)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(32.*Pi**5))))/(3.*s*(Q**2+s)*t*(Q**2+t))+((Q**2*s-  \
&\n2*Q**2*s23-s23*t)*(6*((-16*Q**4-16*Q**2*s-8*s**2-16*Q**2*t-  \
&\n8*s*t-6*t**2)/(128.*Pi**5)-(EulerGamma*(8*Q**4+8*Q**2*s+  \
&\n8*s**2-16*s*s23+16*s23**2+8*Q**2*t+8*s*t-8*s23*t+  \
&\n4*t**2))/(128.*Pi**5)+((8*Q**4+8*Q**2*s+8*s**2-16*s*s23+  \
&\n16*s23**2+8*Q**2*t+8*s*t-8*s23*t+  \
&\n4*t**2)*Log(mu))/(64.*Pi**5)+(8*Q**4+8*Q**2*s+8*s**2-  \
&\n16*s*s23+16*s23**2+8*Q**2*t+8*s*t-8*s23*t+  \
&\n4*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))+(3*(8*Q**4+8*Q**2*s+8*s**2-16*s*s23+  \
&\n16*s23**2+8*Q**2*t+8*s*t-8*s23*t+4*t**2)*Log((Q**2*(s-  \
&\ns23)**2*(Q**2+s-s23+t))/(Q**2*(s-2*s23)-  \
&\ns23*t)**2))/(64.*Pi**5)))/(9.*s*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2*(s-2*s23)-s23*t))-((20*Q**4*s+34*Q**2*s**2+12*s**3-  \
&\n48*Q**2*s*s23-24*s**2*s23+20*Q**4*t+80*Q**2*s*t+32*s**2*t-  \
&\n48*Q**2*s23*t-32*s*s23*t+34*Q**2*t**2+32*s*t**2-24*s23*t**2+  \
&\n12*t**3)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(96.*Pi**5*s*t*(2*Q**2+s+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))-((s23-t)**2*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(288.*Pi**5*s*(Q**2+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))-((s-s23)**2*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(288.*Pi**5*(Q**2+s)*t*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((-s+s23)*(-2*Q**4+6*Q**2*s+3*s**2-12*Q**2*s23-  \
&\n4*s*s23-Q**2*t+3*s*t-6*s23*t)*((12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**4*s23+s23*t*(s+t)+Q**2*(s**2+s*(-2*s23+t)+  \
&\n2*s23*(s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(576.*Pi**5*s*(Q**2+t)*(2*Q**2  \
&\n+s+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)*(2*Q**4*s+  \
&\nQ**2*s**2+12*Q**2*s*s23+6*s**2*s23-6*Q**2*s*t-3*s**2*t+  \
&\n4*s*s23*t-3*s*t**2)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(576.*Pi**5*s*(Q**2+s)*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s23-t)*(10*Q**4*t+12*Q**2*s*t+  \
&\n3*s**2*t-12*Q**2*s23*t-4*s*s23*t+17*Q**2*t**2+9*s*t**2-  \
&\n6*s23*t**2+6*t**3)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(576.*Pi**5*s*t*(Q**2+t)*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(10*Q**4*s+17*Q**2*s**2+  \
&\n6*s**3-12*Q**2*s*s23-6*s**2*s23+12*Q**2*s*t+9*s**2*t-  \
&\n4*s*s23*t+3*s*t**2)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(576.*Pi**5*s*(Q**2+s)*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*((4*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2  \
&\n+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(384.*Pi**5*s*(Q**2+t)*Sqrt(s**2+4*Q**2*s23+2*s*t  \
&\n+t**2))+((s23-t)**2*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(384.*Pi**5*(Q**2+s)*t*Sqrt(s**2+4*Q**2*s23+2*s*t  &\n+t**2))"
