"(Q**2*(s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(64.*Pi**5)-6*((2*EulerGamma**2-  \
&\nPi**2/3.)/(64.*Pi**5)+(EulerGamma**2+Pi**2/6.)/(128.*Pi**5)+  \
&\nLog(mu)**2/(32.*Pi**5)-2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))+2*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\n2*Log(mu)*(-1/(64.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))-2*EulerGamma*(-1/(64.*Pi**5)+  \
&\nLog(mu)/(32.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+EulerGamma*(-1/(64.*Pi**5)-  \
&\nEulerGamma/(32.*Pi**5)+Log(mu)/(32.*Pi**5)+  \
&\n2*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\n(6*(-1/(64.*Pi**5)-EulerGamma/(64.*Pi**5)+  \
&\nLog(mu)/(32.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-t)**2))))/(Q**2*(s23  \
&\n-t))-Log(B)*(-6*(-1/(64.*Pi**5)-EulerGamma/(64.*Pi**5)+  \
&\nLog(mu)/(32.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(3*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(32.*Pi**5*Q**2*(s23-t)))-((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(64.*Pi**5*Q**2*(Q**2+s-s23+t))))/(9.*t**2*(Q**2+s-  \
&\ns23+t)*(Q**2+(s+t)**2/(4.*s23)))"
