%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% propagators
% S: representation 
% K: particle==1  antiparticle==-1 self=0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 [e,eb,-    ;S=(1/2,1/2),K=(1,-1),m=Me]
 [u,ub,-    ;S=(1/2,1/2),K=(1,-1),m=Mu]
 [d,db,-    ;S=(1/2,1/2),K=(1,-1),m=Md]

 [A,A,+     ;S=(1)      ,K=(0)   ,m=MA]
 [G,G,+     ;S=(1)      ,K=(0)   ,m=MG]
 [gho,ghob,-;S=(0,0)    ,K=(1,-1) ,m=Mgho]

% unused
% [mu,mub,-  ;S=(1/2,1/2),K=(1,-1),m=Mmu]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vertices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 [eb,e,A   ;gpow=1,type=QEDffvl]
 [ub,u,A   ;gpow=1,type=QEDffvu]
 [db,d,A   ;gpow=1,type=QEDffvd]

 [ub,u,G   ;gpow=1,type=QCDffv]
 [db,d,G   ;gpow=1,type=QCDffv]

 [G,G,G    ;gpow=1,type=QCDv3]
 [ghob,gho,G;gpow=1,type=QCDghost]

% unused
% [mub,mu,A ;gpow=1,type=QEDffv]
% [G,G,G,G  ;gpow=2,type=QCDv4]



