"(-2*Q**8*s23**2*(3*s**2*(12*s23**3-35*s23**2*t+46*s23*t**2-  \
&\n26*t**3)+9*s23**2*(4*s23**3-12*s23**2*t+16*s23*t**2-9*t**3)+  \
&\n2*s*s23*(-36*s23**3+107*s23**2*t-142*s23*t**2+80*t**3))-  \
&\nQ**6*s23*(s23**3*(-360*s23**4+1440*s23**3*t-2304*s23**2*t**2  \
&\n+1840*s23*t**3-569*t**4)+8*s**3*(27*s23**4-52*s23**3*t+  \
&\n2*s23**2*t**2+78*s23*t**3-64*t**4)+2*s*s23**2*(468*s23**4-  \
&\n1654*s23**3*t+2313*s23**2*t**2-1512*s23*t**3+302*t**4)+  \
&\ns**2*s23*(-792*s23**4+2286*s23**3*t-2332*s23**2*t**2+  \
&\n542*s23*t**3+487*t**4))+Q**4*(s**2*s23**2*(-2160*s23**5+  \
&\n7120*s23**4*t-7588*s23**3*t**2+1111*s23**2*t**3+  \
&\n3461*s23*t**4-1554*t**5)+s*s23**3*(1728*s23**5-7272*s23**4*t  \
&\n+11908*s23**3*t**2-9372*s23**2*t**3+2906*s23*t**4-39*t**5)+  \
&\ns**4*(-216*s23**5+130*s23**4*t+864*s23**3*t**2-  \
&\n1394*s23**2*t**3+372*s23*t**4+352*t**5)+  \
&\ns**3*s23*(1152*s23**5-2498*s23**4*t-78*s23**3*t**2+  \
&\n4252*s23**2*t**3-3738*s23*t**4+553*t**5)+s23**4*(-504*s23**5  \
&\n+2520*s23**4*t-5112*s23**3*t**2+5397*s23**2*t**3-  \
&\n2971*s23*t**4+670*t**5))+s*t*(s23**3*(s23-t)**3*(216*s23**3-  \
&\n648*s23**2*t+648*s23*t**2-263*t**3)+s**5*(-72*s23**4+  \
&\n68*s23**3*t+322*s23**2*t**2-652*s23*t**3+352*t**4)+  \
&\ns**4*(504*s23**5-1288*s23**4*t+172*s23**3*t**2+  \
&\n2242*s23**2*t**3-2417*s23*t**4+704*t**5)+  \
&\ns**2*s23*(1584*s23**6-7200*s23**5*t+12558*s23**4*t**2-  \
&\n10113*s23**3*t**3+2688*s23**2*t**4+889*s23*t**5-453*t**6)+  \
&\ns*s23**2*(-936*s23**6+4968*s23**5*t-10728*s23**4*t**2+  \
&\n12079*s23**3*t**3-7285*s23**2*t**4+2068*s23*t**5-166*t**6)+  \
&\ns**3*(-1296*s23**6+4748*s23**5*t-5564*s23**4*t**2+  \
&\n809*s23**3*t**3+3281*s23**2*t**4-2218*s23*t**5+352*t**6))-  \
&\nQ**2*(-(s23**4*(s23-t)**3*(216*s23**3-648*s23**2*t+  \
&\n648*s23*t**2-263*t**3))+4*s**5*(18*s23**5+37*s23**4*t-  \
&\n168*s23**3*t**2+73*s23**2*t**3+198*s23*t**4-176*t**5)+  \
&\ns**4*(-504*s23**6+136*s23**5*t+3130*s23**4*t**2-  \
&\n4646*s23**3*t**3+1009*s23**2*t**4+1864*s23*t**5-704*t**6)+  \
&\ns*s23**3*(936*s23**6-4464*s23**5*t+8208*s23**4*t**2-  \
&\n6963*s23**3*t**3+1876*s23**2*t**4+915*s23*t**5-508*t**6)+  \
&\ns**3*s23*(1296*s23**6-2588*s23**5*t-2504*s23**4*t**2+  \
&\n10219*s23**3*t**3-9342*s23**2*t**4+2153*s23*t**5+412*t**6)+  \
&\ns**2*s23**2*(-1584*s23**6+5472*s23**5*t-4922*s23**4*t**2-  \
&\n3263*s23**3*t**3+9048*s23**2*t**4-5687*s23*t**5+  \
&\n1077*t**6)))/(1536.*Pi**5*(s-s23)**2*(s23-t)**2*t**2*(Q**2+s  \
&\n-s23+t)**2*(Q**2*s23+s*t))"
