"(72*s*(s-s23)**2*s23*(s23-t)**2*t**2*(s+t)**5*(s-s23+  \
&\nt)**2*(s-3*s23+3*t)+32*Q**14*s23**4*t*(s*s23*(-151*s23**2+  \
&\n266*s23*t-63*t**2)+2*s23**2*(38*s23**2-67*s23*t+16*t**2)+  \
&\ns**2*(81*s23**2-144*s23*t+37*t**2))+  \
&\n4*Q**12*s23**3*(s**4*t*(285*s23**2-498*s23*t+109*t**2)+  \
&\n4*s**3*(144*s23**4-114*s23**3*t+203*s23**2*t**2-544*s23*t**3  \
&\n+103*t**4)+2*s*s23*(2016*s23**5-4069*s23**4*t+  \
&\n1927*s23**3*t**2-896*s23**2*t**3+203*s23*t**4-153*t**5)+  \
&\ns23**2*(-1728*s23**5+4032*s23**4*t-1931*s23**3*t**2+  \
&\n25*s23**2*t**3-101*s23*t**4+155*t**5)+s**2*(-2880*s23**5+  \
&\n4333*s23**4*t-2093*s23**3*t**2+3402*s23**2*t**3-509*s23*t**4  \
&\n+175*t**5))+Q**10*s23**2*(s**6*t*(99*s23**2-162*s23*t+  \
&\n11*t**2)+2*s**5*(576*s23**4-195*s23**3*t-45*s23**2*t**2-  \
&\n1365*s23*t**3+145*t**4)-s**4*(1152*s23**5-7657*s23**4*t+  \
&\n2932*s23**3*t**2+3059*s23**2*t**3+4550*s23*t**4-208*t**5)+  \
&\ns**3*(-19584*s23**6+20234*s23**5*t+8536*s23**4*t**2-  \
&\n84*s23**3*t**3+8262*s23**2*t**4+2190*s23*t**5+638*t**6)-  \
&\n2*s*s23*(23040*s23**7-70148*s23**6*t+67585*s23**5*t**2-  \
&\n23183*s23**4*t**3-3374*s23**3*t**4+2731*s23**2*t**5+  \
&\n807*s23*t**6+90*t**7)+s23**2*(13824*s23**7-53120*s23**6*t+  \
&\n67160*s23**5*t**2-28742*s23**4*t**3-1426*s23**3*t**4+  \
&\n2329*s23**2*t**5+944*s23*t**6+91*t**7)+s**2*(51840*s23**7-  \
&\n114700*s23**6*t+63482*s23**5*t**2-11326*s23**4*t**3-  \
&\n12508*s23**3*t**4+2131*s23**2*t**5+472*s23*t**6+101*t**7))+  \
&\nQ**8*s23*(s**7*(144*s23**4-131*s23**3*t+41*s23**2*t**2-  \
&\n221*s23*t**3-41*t**4)+s**6*(1584*s23**5-137*s23**4*t-  \
&\n565*s23**3*t**2-2119*s23**2*t**3-1214*s23*t**4-322*t**5)-  \
&\ns**5*(10512*s23**6-26417*s23**5*t+13529*s23**4*t**2-  \
&\n2493*s23**3*t**3+2793*s23**2*t**4+1014*s23*t**5+568*t**6)+  \
&\ns**4*(11088*s23**7-89263*s23**6*t+146729*s23**5*t**2-  \
&\n75703*s23**4*t**3+13300*s23**3*t**4+10790*s23**2*t**5+  \
&\n2310*s23*t**6-238*t**7)+s*s23**2*(29952*s23**8-  \
&\n99232*s23**7*t+55800*s23**6*t**2+125802*s23**5*t**3-  \
&\n185504*s23**4*t**4+82673*s23**3*t**5-2335*s23**2*t**6-  \
&\n3411*s23*t**7-339*t**8)+s**3*(18432*s23**8+70562*s23**7*t-  \
&\n302528*s23**6*t**2+313562*s23**5*t**3-128672*s23**4*t**4-  \
&\n7867*s23**3*t**5+10419*s23**2*t**6+2351*s23*t**7+49*t**8)+  \
&\ns**2*s23*(-43776*s23**8+57232*s23**7*t+169204*s23**6*t**2-  \
&\n378110*s23**5*t**3+266536*s23**4*t**4-53785*s23**3*t**5-  \
&\n14009*s23**2*t**6+161*s23*t**7+168*t**8)+  \
&\ns23**3*(-6912*s23**8+34560*s23**7*t-54892*s23**6*t**2+  \
&\n15448*s23**5*t**3+38112*s23**4*t**4-33571*s23**3*t**5+  \
&\n5299*s23**2*t**6+1921*s23*t**7+174*t**8))-Q**2*t*(s+  \
&\nt)*(216*s23**4*(s23-t)**5*t**4+s*s23**3*(s23-  \
&\nt)**2*t**3*(3024*s23**4-10035*s23**3*t+10939*s23**2*t**2-  \
&\n4008*s23*t**3+33*t**4)+s**9*(-216*s23**4+329*s23**3*t-  \
&\n54*s23**2*t**2-55*s23*t**3+48*t**4)+s**8*(1512*s23**5-  \
&\n4681*s23**4*t+4003*s23**3*t**2-210*s23**2*t**3-951*s23*t**4+  \
&\n240*t**5)+s**7*(-3888*s23**6+20487*s23**5*t-  \
&\n34636*s23**4*t**2+20949*s23**3*t**3+179*s23**2*t**4-  \
&\n3814*s23*t**5+480*t**6)+s**6*(4752*s23**7-40559*s23**6*t+  \
&\n108636*s23**5*t**2-123307*s23**4*t**3+54545*s23**3*t**4+  \
&\n2462*s23**2*t**5-6835*s23*t**6+480*t**7)+  \
&\ns**2*s23**2*t**2*(6048*s23**7-43236*s23**6*t+  \
&\n118373*s23**5*t**2-160674*s23**4*t**3+113039*s23**3*t**4-  \
&\n36802*s23**2*t**5+2584*s23*t**6+668*t**7)+  \
&\ns**3*s23*t*(3888*s23**8-45675*s23**7*t+175007*s23**6*t**2-  \
&\n315148*s23**5*t**3+293108*s23**4*t**4-133824*s23**3*t**5+  \
&\n19970*s23**2*t**6+3084*s23*t**7-549*t**8)+s**5*(-2808*s23**8  \
&\n+40624*s23**7*t-162701*s23**6*t**2+282409*s23**5*t**3-  \
&\n231928*s23**4*t**4+75235*s23**3*t**5+5565*s23**2*t**6-  \
&\n6306*s23*t**7+240*t**8)+s**4*(648*s23**9-20088*s23**8*t+  \
&\n124379*s23**7*t**2-314589*s23**6*t**3+390725*s23**5*t**4-  \
&\n239510*s23**4*t**5+55384*s23**3*t**6+5854*s23**2*t**7-  \
&\n2938*s23*t**8+48*t**9))+Q**6*(s**8*(288*s23**5-343*s23**4*t+  \
&\n95*s23**3*t**2-133*s23**2*t**3-171*s23*t**4-48*t**5)-  \
&\ns**7*(576*s23**6-5498*s23**5*t+6330*s23**4*t**2-  \
&\n1578*s23**3*t**3+945*s23**2*t**4+904*s23*t**5+192*t**6)+  \
&\ns23**4*t**2*(-6912*s23**7+34506*s23**6*t-64166*s23**5*t**2+  \
&\n50993*s23**4*t**3-9408*s23**3*t**4-8477*s23**2*t**5+  \
&\n3198*s23*t**6+266*t**7)-s**6*(4608*s23**7+8399*s23**6*t-  \
&\n46691*s23**5*t**2+42466*s23**4*t**3-11887*s23**3*t**4-  \
&\n2401*s23**2*t**5+1568*s23*t**6+288*t**7)+s**5*(17856*s23**8-  \
&\n45596*s23**7*t-37597*s23**6*t**2+164644*s23**5*t**3-  \
&\n130191*s23**4*t**4+28048*s23**3*t**5+11943*s23**2*t**6-  \
&\n868*s23*t**7-192*t**8)-s*s23**3*t*(17280*s23**8-  \
&\n116298*s23**7*t+277724*s23**6*t**2-284171*s23**5*t**3+  \
&\n88992*s23**4*t**4+49114*s23**3*t**5-37048*s23**2*t**6+  \
&\n3462*s23*t**7+528*t**8)-s**2*s23**2*(3456*s23**9-  \
&\n92160*s23**8*t+382910*s23**7*t**2-587183*s23**6*t**3+  \
&\n301684*s23**5*t**4+112224*s23**4*t**5-169563*s23**3*t**6+  \
&\n40793*s23**2*t**7+4135*s23*t**8-154*t**9)+  \
&\ns**4*(-24480*s23**9+153728*s23**8*t-210596*s23**7*t**2-  \
&\n69972*s23**6*t**3+304660*s23**5*t**4-202024*s23**4*t**5+  \
&\n21585*s23**3*t**6+13632*s23**2*t**7+207*s23*t**8-48*t**9)+  \
&\ns**3*s23*(14976*s23**9-179768*s23**8*t+481285*s23**7*t**2-  \
&\n397292*s23**6*t**3-102809*s23**5*t**4+322186*s23**4*t**5-  \
&\n144513*s23**3*t**6+158*s23**2*t**7+5056*s23*t**8+240*t**9))+  \
&\nQ**4*(-(s23**4*(s23-t)**2*t**4*(2160*s23**4-6507*s23**3*t+  \
&\n6043*s23**2*t**2-1344*s23*t**3-399*t**4))+s**9*(144*s23**5+  \
&\n103*s23**4*t-509*s23**3*t**2+297*s23**2*t**3-147*s23*t**4-  \
&\n96*t**5)+s**8*(-1008*s23**6+2593*s23**5*t+1538*s23**4*t**2-  \
&\n5529*s23**3*t**3+2767*s23**2*t**4-296*s23*t**5-480*t**6)+  \
&\ns**7*(2592*s23**7-19767*s23**6*t+28602*s23**5*t**2+  \
&\n4466*s23**4*t**3-26481*s23**3*t**4+12907*s23**2*t**5+  \
&\n795*s23*t**6-960*t**7)+s*s23**3*t**3*(-13824*s23**7+  \
&\n78345*s23**6*t-172508*s23**5*t**2+183076*s23**4*t**3-  \
&\n89667*s23**3*t**4+10367*s23**2*t**5+4829*s23*t**6-618*t**7)+  \
&\ns**6*(-3168*s23**8+49631*s23**7*t-149875*s23**6*t**2+  \
&\n142825*s23**5*t**3+3527*s23**4*t**4-72981*s23**3*t**5+  \
&\n29033*s23**2*t**6+3215*s23*t**7-960*t**8)+  \
&\ns**2*s23**2*t**2*(-18144*s23**8+150489*s23**7*t-  \
&\n444932*s23**6*t**2+617249*s23**5*t**3-408327*s23**4*t**4+  \
&\n88251*s23**3*t**5+26715*s23**2*t**6-10735*s23*t**7-149*t**8)  \
&\n+s**5*(1872*s23**9-57760*s23**8*t+287292*s23**7*t**2-  \
&\n519363*s23**6*t**3+354931*s23**5*t**4+8688*s23**4*t**5-  \
&\n115949*s23**3*t**6+32965*s23**2*t**7+4120*s23*t**8-480*t**9)  \
&\n+s**3*s23*t*(-6912*s23**9+113211*s23**8*t-500840*s23**7*t**2  \
&\n+955360*s23**6*t**3-860431*s23**5*t**4+297036*s23**4*t**5+  \
&\n50166*s23**3*t**6-50115*s23**2*t**7+3739*s23*t**8+524*t**9)+  \
&\ns**4*(-432*s23**10+32112*s23**9*t-262115*s23**8*t**2+  \
&\n741503*s23**7*t**3-921038*s23**6*t**4+456865*s23**5*t**5+  \
&\n35749*s23**4*t**6-104427*s23**3*t**7+18257*s23**2*t**8+  \
&\n2373*s23*t**9-96*t**10))+EulerGamma*Q**2*s23*(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2)**2*(2*Q**8*s23*(3*s**2*(12*s23**3-  \
&\n37*s23**2*t+32*s23*t**2-4*t**3)+9*s23**2*(4*s23**3-  \
&\n12*s23**2*t+10*s23*t**2-t**3)+2*s*s23*(-36*s23**3+  \
&\n109*s23**2*t-92*s23*t**2+10*t**3))+Q**6*(4*s**3*(18*s23**4-  \
&\n22*s23**3*t-65*s23**2*t**2+92*s23*t**3-5*t**4)+  \
&\ns**2*s23*(-72*s23**4-126*s23**3*t+1020*s23**2*t**2-  \
&\n1230*s23*t**3+217*t**4)-2*s*s23**2*(36*s23**4-250*s23**3*t+  \
&\n651*s23**2*t**2-744*s23*t**3+224*t**4)+s23**3*(72*s23**4-  \
&\n288*s23**3*t+536*s23**2*t**2-608*s23*t**3+241*t**4))+  \
&\nQ**4*(s**4*(-72*s23**4+418*s23**3*t-812*s23**2*t**2+  \
&\n382*s23*t**3+192*t**4)+s*s23**2*(1152*s23**5-5400*s23**4*t+  \
&\n10364*s23**3*t**2-10332*s23**2*t**3+4850*s23*t**4-775*t**5)+  \
&\ns**2*s23*(-1296*s23**5+5824*s23**4*t-10412*s23**3*t**2+  \
&\n8971*s23**2*t**3-2707*s23*t**4+10*t**5)+s**3*(576*s23**5-  \
&\n2642*s23**4*t+4554*s23**3*t**2-3068*s23**2*t**3+30*s23*t**4+  \
&\n193*t**5)+s23**3*(-360*s23**5+1800*s23**4*t-3700*s23**3*t**2  \
&\n+4041*s23**2*t**3-2335*s23*t**4+554*t**5))+s*t*(s23**2*(s23-  \
&\nt)**3*(216*s23**3-648*s23**2*t+680*s23*t**2-295*t**3)+  \
&\ns**5*(-72*s23**3+284*s23**2*t-426*s23*t**2+232*t**3)+  \
&\ns**4*(504*s23**4-2152*s23**3*t+3596*s23**2*t**2-  \
&\n2790*s23*t**3+759*t**4)+s**3*(-1296*s23**5+6044*s23**4*t-  \
&\n11380*s23**3*t**2+10881*s23**2*t**3-4915*s23*t**4+778*t**5)+  \
&\ns*s23*(-936*s23**6+5184*s23**5*t-12004*s23**4*t**2+  \
&\n14995*s23**3*t**3-10537*s23**2*t**4+3848*s23*t**5-550*t**6)+  \
&\ns**2*(1584*s23**6-8064*s23**5*t+16942*s23**4*t**2-  \
&\n18825*s23**3*t**3+11120*s23**2*t**4-3055*s23*t**5+251*t**6))  \
&\n+Q**2*(s23**3*(s23-t)**3*(216*s23**3-648*s23**2*t+  \
&\n680*s23*t**2-295*t**3)-4*s**5*(18*s23**4-53*s23**3*t+  \
&\n19*s23**2*t**2+109*s23*t**3-111*t**4)+s**4*(504*s23**5-  \
&\n1576*s23**4*t+1014*s23**3*t**2+1798*s23**2*t**3-  \
&\n2977*s23*t**4+952*t**5)+s**2*s23*(1584*s23**6-6912*s23**5*t+  \
&\n11466*s23**4*t**2-8145*s23**3*t**3+192*s23**2*t**4+  \
&\n2455*s23*t**5-781*t**6)+s*s23**2*(-936*s23**6+4824*s23**5*t-  \
&\n10204*s23**4*t**2+11291*s23**3*t**3-6484*s23**2*t**4+  \
&\n1501*s23*t**5+8*t**6)+s**3*(-1296*s23**6+4748*s23**5*t-  \
&\n5472*s23**4*t**2-19*s23**3*t**3+5250*s23**2*t**4-  \
&\n3321*s23*t**5+464*t**6))))/(1536.*Pi**5*Q**2*(s-s23)**2*(s23  \
&\n-t)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2)**2)+  \
&\n((2*Q**8*s23**2*(3*s**2*(12*s23**3-35*s23**2*t+40*s23*t**2-  \
&\n20*t**3)+9*s23**2*(4*s23**3-12*s23**2*t+14*s23*t**2-7*t**3)+  \
&\n2*s*s23*(-36*s23**3+107*s23**2*t-124*s23*t**2+62*t**3))+  \
&\nQ**6*s23*(s23**3*(-360*s23**4+1440*s23**3*t-2232*s23**2*t**2  \
&\n+1696*s23*t**3-497*t**4)+4*s**3*(54*s23**4-122*s23**3*t+  \
&\n49*s23**2*t**2+84*s23*t**3-83*t**4)+s**2*s23*(-792*s23**4+  \
&\n2430*s23**3*t-2620*s23**2*t**2+974*s23*t**3+199*t**4)+  \
&\n2*s*s23**2*(468*s23**4-1690*s23**3*t+2331*s23**2*t**2-  \
&\n1512*s23*t**3+320*t**4))+Q**4*(s23**4*(504*s23**5-  \
&\n2520*s23**4*t+5076*s23**3*t**2-5289*s23**2*t**3+  \
&\n2863*s23*t**4-634*t**5)+s**4*(216*s23**5-274*s23**4*t-  \
&\n468*s23**3*t**2+962*s23**2*t**3-336*s23*t**4-208*t**5)+  \
&\ns*s23**3*(-1728*s23**5+7416*s23**4*t-12412*s23**3*t**2+  \
&\n10236*s23**2*t**3-3698*s23*t**4+327*t**5)-  \
&\ns**3*s23*(1152*s23**5-2930*s23**4*t+1290*s23**3*t**2+  \
&\n2308*s23**2*t**3-2658*s23*t**4+481*t**5)+  \
&\ns**2*s23**2*(2160*s23**5-7552*s23**4*t+9100*s23**3*t**2-  \
&\n3595*s23**2*t**3-1517*s23*t**4+1014*t**5))-s*t*(s23**3*(s23-  \
&\nt)**3*(216*s23**3-648*s23**2*t+648*s23*t**2-263*t**3)+  \
&\ns**5*(-72*s23**4+140*s23**3*t+70*s23**2*t**2-328*s23*t**3+  \
&\n208*t**4)+s**4*(504*s23**5-1576*s23**4*t+1324*s23**3*t**2+  \
&\n442*s23**2*t**3-1193*s23*t**4+416*t**5)+  \
&\ns*s23**2*(-936*s23**6+5040*s23**5*t-11124*s23**4*t**2+  \
&\n12979*s23**3*t**3-8329*s23**2*t**4+2680*s23*t**5-310*t**6)+  \
&\ns**2*s23*(1584*s23**6-7488*s23**5*t+13998*s23**4*t**2-  \
&\n13065*s23**3*t**3+5712*s23**2*t**4-623*s23*t**5-165*t**6)+  \
&\ns**3*(-1296*s23**6+5180*s23**5*t-7508*s23**4*t**2+  \
&\n4337*s23**3*t**3+221*s23**2*t**4-1030*s23*t**5+208*t**6))+  \
&\nQ**2*(-(s23**4*(s23-t)**3*(216*s23**3-648*s23**2*t+  \
&\n648*s23*t**2-263*t**3))+4*s**5*(18*s23**5+19*s23**4*t-  \
&\n141*s23**3*t**2+109*s23**2*t**3+81*s23*t**4-104*t**5)+  \
&\ns**4*(-504*s23**6+424*s23**5*t+2410*s23**4*t**2-  \
&\n4358*s23**3*t**3+2017*s23**2*t**4+712*s23*t**5-416*t**6)+  \
&\ns*s23**3*(936*s23**6-4536*s23**5*t+8604*s23**4*t**2-  \
&\n7899*s23**3*t**3+3028*s23**2*t**4+195*s23*t**5-328*t**6)+  \
&\ns**3*s23*(1296*s23**6-3020*s23**5*t-992*s23**4*t**2+  \
&\n8275*s23**3*t**3-8802*s23**2*t**4+2873*s23*t**5+16*t**6)+  \
&\ns**2*s23**2*(-1584*s23**6+5760*s23**5*t-6218*s23**4*t**2-  \
&\n815*s23**3*t**3+6816*s23**2*t**4-4823*s23*t**5+  \
&\n1005*t**6)))*Log(2))/(768.*Pi**5*(s-s23)**2*(s23-  \
&\nt)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((2*Q**8*s23**2*(3*s**2*(12*s23**3-35*s23**2*t+40*s23*t**2-  \
&\n20*t**3)+9*s23**2*(4*s23**3-12*s23**2*t+14*s23*t**2-7*t**3)+  \
&\n2*s*s23*(-36*s23**3+107*s23**2*t-124*s23*t**2+62*t**3))+  \
&\nQ**6*s23*(s23**3*(-360*s23**4+1440*s23**3*t-2232*s23**2*t**2  \
&\n+1696*s23*t**3-497*t**4)+4*s**3*(54*s23**4-122*s23**3*t+  \
&\n49*s23**2*t**2+84*s23*t**3-83*t**4)+s**2*s23*(-792*s23**4+  \
&\n2430*s23**3*t-2620*s23**2*t**2+974*s23*t**3+199*t**4)+  \
&\n2*s*s23**2*(468*s23**4-1690*s23**3*t+2331*s23**2*t**2-  \
&\n1512*s23*t**3+320*t**4))+Q**4*(s23**4*(504*s23**5-  \
&\n2520*s23**4*t+5076*s23**3*t**2-5289*s23**2*t**3+  \
&\n2863*s23*t**4-634*t**5)+s**4*(216*s23**5-274*s23**4*t-  \
&\n468*s23**3*t**2+962*s23**2*t**3-336*s23*t**4-208*t**5)+  \
&\ns*s23**3*(-1728*s23**5+7416*s23**4*t-12412*s23**3*t**2+  \
&\n10236*s23**2*t**3-3698*s23*t**4+327*t**5)-  \
&\ns**3*s23*(1152*s23**5-2930*s23**4*t+1290*s23**3*t**2+  \
&\n2308*s23**2*t**3-2658*s23*t**4+481*t**5)+  \
&\ns**2*s23**2*(2160*s23**5-7552*s23**4*t+9100*s23**3*t**2-  \
&\n3595*s23**2*t**3-1517*s23*t**4+1014*t**5))-s*t*(s23**3*(s23-  \
&\nt)**3*(216*s23**3-648*s23**2*t+648*s23*t**2-263*t**3)+  \
&\ns**5*(-72*s23**4+140*s23**3*t+70*s23**2*t**2-328*s23*t**3+  \
&\n208*t**4)+s**4*(504*s23**5-1576*s23**4*t+1324*s23**3*t**2+  \
&\n442*s23**2*t**3-1193*s23*t**4+416*t**5)+  \
&\ns*s23**2*(-936*s23**6+5040*s23**5*t-11124*s23**4*t**2+  \
&\n12979*s23**3*t**3-8329*s23**2*t**4+2680*s23*t**5-310*t**6)+  \
&\ns**2*s23*(1584*s23**6-7488*s23**5*t+13998*s23**4*t**2-  \
&\n13065*s23**3*t**3+5712*s23**2*t**4-623*s23*t**5-165*t**6)+  \
&\ns**3*(-1296*s23**6+5180*s23**5*t-7508*s23**4*t**2+  \
&\n4337*s23**3*t**3+221*s23**2*t**4-1030*s23*t**5+208*t**6))+  \
&\nQ**2*(-(s23**4*(s23-t)**3*(216*s23**3-648*s23**2*t+  \
&\n648*s23*t**2-263*t**3))+4*s**5*(18*s23**5+19*s23**4*t-  \
&\n141*s23**3*t**2+109*s23**2*t**3+81*s23*t**4-104*t**5)+  \
&\ns**4*(-504*s23**6+424*s23**5*t+2410*s23**4*t**2-  \
&\n4358*s23**3*t**3+2017*s23**2*t**4+712*s23*t**5-416*t**6)+  \
&\ns*s23**3*(936*s23**6-4536*s23**5*t+8604*s23**4*t**2-  \
&\n7899*s23**3*t**3+3028*s23**2*t**4+195*s23*t**5-328*t**6)+  \
&\ns**3*s23*(1296*s23**6-3020*s23**5*t-992*s23**4*t**2+  \
&\n8275*s23**3*t**3-8802*s23**2*t**4+2873*s23*t**5+16*t**6)+  \
&\ns**2*s23**2*(-1584*s23**6+5760*s23**5*t-6218*s23**4*t**2-  \
&\n815*s23**3*t**3+6816*s23**2*t**4-4823*s23*t**5+  \
&\n1005*t**6)))*Log(mu))/(768.*Pi**5*(s-s23)**2*(s23-  \
&\nt)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((2*Q**8*s23**2*(3*s**2*(12*s23**3-35*s23**2*t+40*s23*t**2-  \
&\n20*t**3)+9*s23**2*(4*s23**3-12*s23**2*t+14*s23*t**2-7*t**3)+  \
&\n2*s*s23*(-36*s23**3+107*s23**2*t-124*s23*t**2+62*t**3))+  \
&\nQ**6*s23*(s23**3*(-360*s23**4+1440*s23**3*t-2232*s23**2*t**2  \
&\n+1696*s23*t**3-497*t**4)+4*s**3*(54*s23**4-122*s23**3*t+  \
&\n49*s23**2*t**2+84*s23*t**3-83*t**4)+s**2*s23*(-792*s23**4+  \
&\n2430*s23**3*t-2620*s23**2*t**2+974*s23*t**3+199*t**4)+  \
&\n2*s*s23**2*(468*s23**4-1690*s23**3*t+2331*s23**2*t**2-  \
&\n1512*s23*t**3+320*t**4))+Q**4*(s23**4*(504*s23**5-  \
&\n2520*s23**4*t+5076*s23**3*t**2-5289*s23**2*t**3+  \
&\n2863*s23*t**4-634*t**5)+s**4*(216*s23**5-274*s23**4*t-  \
&\n468*s23**3*t**2+962*s23**2*t**3-336*s23*t**4-208*t**5)+  \
&\ns*s23**3*(-1728*s23**5+7416*s23**4*t-12412*s23**3*t**2+  \
&\n10236*s23**2*t**3-3698*s23*t**4+327*t**5)-  \
&\ns**3*s23*(1152*s23**5-2930*s23**4*t+1290*s23**3*t**2+  \
&\n2308*s23**2*t**3-2658*s23*t**4+481*t**5)+  \
&\ns**2*s23**2*(2160*s23**5-7552*s23**4*t+9100*s23**3*t**2-  \
&\n3595*s23**2*t**3-1517*s23*t**4+1014*t**5))-s*t*(s23**3*(s23-  \
&\nt)**3*(216*s23**3-648*s23**2*t+648*s23*t**2-263*t**3)+  \
&\ns**5*(-72*s23**4+140*s23**3*t+70*s23**2*t**2-328*s23*t**3+  \
&\n208*t**4)+s**4*(504*s23**5-1576*s23**4*t+1324*s23**3*t**2+  \
&\n442*s23**2*t**3-1193*s23*t**4+416*t**5)+  \
&\ns*s23**2*(-936*s23**6+5040*s23**5*t-11124*s23**4*t**2+  \
&\n12979*s23**3*t**3-8329*s23**2*t**4+2680*s23*t**5-310*t**6)+  \
&\ns**2*s23*(1584*s23**6-7488*s23**5*t+13998*s23**4*t**2-  \
&\n13065*s23**3*t**3+5712*s23**2*t**4-623*s23*t**5-165*t**6)+  \
&\ns**3*(-1296*s23**6+5180*s23**5*t-7508*s23**4*t**2+  \
&\n4337*s23**3*t**3+221*s23**2*t**4-1030*s23*t**5+208*t**6))+  \
&\nQ**2*(-(s23**4*(s23-t)**3*(216*s23**3-648*s23**2*t+  \
&\n648*s23*t**2-263*t**3))+4*s**5*(18*s23**5+19*s23**4*t-  \
&\n141*s23**3*t**2+109*s23**2*t**3+81*s23*t**4-104*t**5)+  \
&\ns**4*(-504*s23**6+424*s23**5*t+2410*s23**4*t**2-  \
&\n4358*s23**3*t**3+2017*s23**2*t**4+712*s23*t**5-416*t**6)+  \
&\ns*s23**3*(936*s23**6-4536*s23**5*t+8604*s23**4*t**2-  \
&\n7899*s23**3*t**3+3028*s23**2*t**4+195*s23*t**5-328*t**6)+  \
&\ns**3*s23*(1296*s23**6-3020*s23**5*t-992*s23**4*t**2+  \
&\n8275*s23**3*t**3-8802*s23**2*t**4+2873*s23*t**5+16*t**6)+  \
&\ns**2*s23**2*(-1584*s23**6+5760*s23**5*t-6218*s23**4*t**2-  \
&\n815*s23**3*t**3+6816*s23**2*t**4-4823*s23*t**5+  \
&\n1005*t**6)))*Log(Pi))/(1536.*Pi**5*(s-s23)**2*(s23-  \
&\nt)**2*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+((-9*Q**2*(s-  \
&\ns23)*s23*(s23-t)+t*(s*s23*(9*s23-13*t)+2*s23**2*t+  \
&\ns**2*(-9*s23+13*t)))*Log(4*Pi))/(96.*Pi**5*(s-s23)*t**2)+  \
&\n(s*(Q**2+s+t)**2*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(768.*Pi**5*(Q**2+s-s23+t)**2)-(3*s*(Q**2+s+  \
&\nt)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(128.*Pi**5*(Q**2+s-s23+t))-(3*(Q**2*s23*t+s*(2*s23**2  \
&\n-5*s23*t+4*t**2))*Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt))))/(128.*Pi**5*(s23-t)*t)-(3*s23*(s23-t)*(Q**2+s-3*s23+  \
&\n3*t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(64.*Pi**5*t**2)-(s**2*t*(Q**2+s+t)*Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t))))/(384.*Pi**5*(Q**2+s-s23+  \
&\nt)*(Q**2*s23+s*t))+((2*s**4+20*Q**6*t-50*s**3*t-93*s**2*t**2  \
&\n-14*s*t**3+27*t**4+Q**4*(2*s**2+4*s*t+49*t**2)+Q**2*(4*s**3-  \
&\n66*s**2*t-28*s*t**2+56*t**3))*Log((2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))))/(1536.*Pi**5*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((16*Q**10*s23**2*(9*s23+20*t)+  \
&\n4*Q**8*s23*(s**2*(-13*s23+40*t)+4*s*(27*s23**2+20*s23*t+  \
&\n20*t**2)+t*(-81*s23**2+241*s23*t+40*t**2))+  \
&\nQ**6*(s**4*(-38*s23+20*t)+s**3*(4*s23**2+74*s23*t+80*t**2)+  \
&\n2*s*t*(-68*s23**3+260*s23**2*t+455*s23*t**2+40*t**3)+  \
&\n2*s**2*(230*s23**3-184*s23**2*t+297*s23*t**2+60*t**3)+  \
&\n4*t*(54*s23**4-189*s23**3*t+242*s23**2*t**2+107*s23*t**3+  \
&\n5*t**4))+Q**4*(2*s**6+s**5*(-58*s23+12*t)+7*s**4*(21*s23**2-  \
&\n42*s23*t+11*t**2)+2*s**3*(68*s23**3-33*s23**2*t-127*s23*t**2  \
&\n+114*t**3)+4*s**2*(24*s23**4+13*s23**3*t-119*s23**2*t**2+  \
&\n152*s23*t**3+78*t**4)+2*s*t*(156*s23**4-132*s23**3*t+  \
&\n53*s23**2*t**2+546*s23*t**3+100*t**4)+t*(-180*s23**5+  \
&\n216*s23**4*t-540*s23**3*t**2+369*s23**2*t**3+466*s23*t**4+  \
&\n49*t**5))+Q**2*(4*s**7-4*s**6*(5*s23+4*t)+2*s**5*(41*s23**2-  \
&\n87*s23*t-49*t**2)+s**4*(28*s23**3+189*s23**2*t-395*s23*t**2-  \
&\n96*t**3)+2*s**3*t*(62*s23**3-78*s23**2*t-67*s23*t**2+  \
&\n68*t**3)+t**3*(-36*s23**4-108*s23**3*t-63*s23**2*t**2+  \
&\n207*s23*t**3+56*t**4)+2*s*t**2*(-90*s23**4+126*s23**3*t-  \
&\n207*s23**2*t**2+314*s23*t**3+115*t**4)+s**2*(-36*s23**4*t+  \
&\n456*s23**3*t**2-614*s23**2*t**3+528*s23*t**4+328*t**5))+(s+  \
&\nt)**2*(2*s**6-12*s**5*t+s**4*(7*s23**2-55*t**2)+  \
&\ns**3*(34*s23**2*t-46*t**3)+3*s**2*t*(-6*s23**3+3*s23**2*t-  \
&\n3*s23*t**2+14*t**3)+2*s*t**2*(9*s23**3-9*s23**2*t-9*s23*t**2  \
&\n+37*t**3)-9*(2*s23**3*t**3+s23*t**5-3*t**6)))*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(1536.*Pi**5*t*(Q**2+s-s23+t)*(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2)**2.5)"
