"(-64*Q**2-64*s+135*s23-135*t)/(768.*Pi**5*Q**2)+(3*(s23-  \
&\nt)*(-Q**2-s+s23-t))/(32.*Pi**5*t**2)-(s23-  \
&\nt)**2/(288.*Pi**5*t*(Q**2+s-s23+t))-((s-s23)*(8*Q**2+8*s-  \
&\n3*s23+t))/(3072.*Pi**5*t*(Q**2+s-s23+t))+((2*Q**2+s+  \
&\nt)*(140*Q**2+136*s-154*s23+36*t))/(6144.*Pi**5*t*(Q**2+s-s23  \
&\n+t))+((s-s23)*(166*Q**2+158*s-158*s23+  \
&\n224*t))/(6144.*Pi**5*t*(Q**2+s-s23+t))-(Q**2*s23-s*s23+  \
&\ns23**2+2*s*t-s23*t)/(576.*Pi**5*t*(Q**2+s-s23+t))+((s23-  \
&\nt)*(-4*Q**4-8*Q**2*s-4*s**2+8*Q**2*s23+8*s*s23-4*s23**2-  \
&\n8*Q**2*t+28*s*t+30*s23*t-88*t**2))/(6144.*Pi**5*t**2*(Q**2+s  \
&\n-s23+t))-(6*Q**2*s23+3*s*s23-9*Q**2*t-6*s*t+6*s23*t-  \
&\n6*t**2)/(1728.*Pi**5*t*(Q**2+s-s23+t))-((s23-t)*(36*Q**4+  \
&\n72*Q**2*s+36*s**2-72*Q**2*s23-72*s*s23+36*s23**2+124*Q**2*t+  \
&\n124*s*t-224*s23*t+24*t**2))/(6144.*Pi**5*t**2*(Q**2+s-s23+  \
&\nt))-(-108*Q**6*s23-324*Q**4*s*s23-324*Q**2*s**2*s23-  \
&\n108*s**3*s23+216*Q**4*s23**2+432*Q**2*s*s23**2+  \
&\n216*s**2*s23**2-108*Q**2*s23**3-108*s*s23**3+102*Q**6*t+  \
&\n432*Q**4*s*t+550*Q**2*s**2*t+220*s**3*t-520*Q**4*s23*t-  \
&\n1234*Q**2*s*s23*t-714*s**2*s23*t+524*Q**2*s23**2*t+  \
&\n556*s*s23**2*t+284*Q**4*t**2+714*Q**2*s*t**2+430*s**2*t**2-  \
&\n714*Q**2*s23*t**2-778*s*s23*t**2+64*Q**2*t**3+  \
&\n96*s*t**3)/(3072.*Pi**5*(Q**2+s)*t**2*(Q**2+s-s23+t))+  \
&\n(3*s23*(Q**2*s23+s*t)*(s23**2-2*s23*t+2*t**2)*(-1+EulerGamma  \
&\n-Log(4*Pi)))/(32.*Pi**5*(s23-t)*t**4)+((Q**2+s-s23+  \
&\nt)*(s23**2+t**2)*(1+EulerGamma-  \
&\nLog(4*Pi)))/(96.*Pi**5*t**2*(-s23+t))+(-(-32*Q**4*s23**2-  \
&\n64*Q**2*s*s23**2-32*s**2*s23**2+64*Q**2*s23**3+64*s*s23**3-  \
&\n32*s23**4+28*Q**4*s23*t+58*Q**2*s*s23*t+30*s**2*s23*t-  \
&\n164*Q**2*s23**2*t-162*s*s23**2*t+128*s23**3*t-32*Q**4*t**2-  \
&\n66*Q**2*s*t**2-34*s**2*t**2+166*Q**2*s23*t**2+166*s*s23*t**2  \
&\n-194*s23**2*t**2-66*Q**2*t**3-72*s*t**3+132*s23*t**3-  \
&\n34*t**4)/(512.*Pi**5)-(16*Q**4*s23**2+32*Q**2*s*s23**2+  \
&\n16*s**2*s23**2-32*Q**2*s23**3-32*s*s23**3+16*s23**4-2*Q**6*t  \
&\n-4*Q**4*s*t-2*Q**2*s**2*t-36*Q**4*s23*t-72*Q**2*s*s23*t-  \
&\n36*s**2*s23*t+102*Q**2*s23**2*t+100*s*s23**2*t-64*s23**3*t+  \
&\n14*Q**4*t**2+32*Q**2*s*t**2+18*s**2*t**2-104*Q**2*s23*t**2-  \
&\n104*s*s23*t**2+98*s23**2*t**2+34*Q**2*t**3+40*s*t**3-  \
&\n68*s23*t**3+18*t**4)/(512.*Pi**5)+  \
&\n(EulerGamma*(16*Q**4*s23**2+32*Q**2*s*s23**2+16*s**2*s23**2-  \
&\n32*Q**2*s23**3-32*s*s23**3+16*s23**4-2*Q**6*t-4*Q**4*s*t-  \
&\n2*Q**2*s**2*t-36*Q**4*s23*t-72*Q**2*s*s23*t-36*s**2*s23*t+  \
&\n102*Q**2*s23**2*t+100*s*s23**2*t-64*s23**3*t+14*Q**4*t**2+  \
&\n32*Q**2*s*t**2+18*s**2*t**2-104*Q**2*s23*t**2-104*s*s23*t**2  \
&\n+98*s23**2*t**2+34*Q**2*t**3+40*s*t**3-68*s23*t**3+  \
&\n18*t**4))/(512.*Pi**5)-((16*Q**4*s23**2+32*Q**2*s*s23**2+  \
&\n16*s**2*s23**2-32*Q**2*s23**3-32*s*s23**3+16*s23**4-2*Q**6*t  \
&\n-4*Q**4*s*t-2*Q**2*s**2*t-36*Q**4*s23*t-72*Q**2*s*s23*t-  \
&\n36*s**2*s23*t+102*Q**2*s23**2*t+100*s*s23**2*t-64*s23**3*t+  \
&\n14*Q**4*t**2+32*Q**2*s*t**2+18*s**2*t**2-104*Q**2*s23*t**2-  \
&\n104*s*s23*t**2+98*s23**2*t**2+34*Q**2*t**3+40*s*t**3-  \
&\n68*s23*t**3+18*t**4)*Log(mu))/(256.*Pi**5)-(16*Q**4*s23**2+  \
&\n32*Q**2*s*s23**2+16*s**2*s23**2-32*Q**2*s23**3-32*s*s23**3+  \
&\n16*s23**4-2*Q**6*t-4*Q**4*s*t-2*Q**2*s**2*t-36*Q**4*s23*t-  \
&\n72*Q**2*s*s23*t-36*s**2*s23*t+102*Q**2*s23**2*t+  \
&\n100*s*s23**2*t-64*s23**3*t+14*Q**4*t**2+32*Q**2*s*t**2+  \
&\n18*s**2*t**2-104*Q**2*s23*t**2-104*s*s23*t**2+98*s23**2*t**2  \
&\n+34*Q**2*t**3+40*s*t**3-68*s23*t**3+  \
&\n18*t**4)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))/(3.*(s23-t)*t**2*(Q**2+s-s23+t))+  \
&\n(-(50*Q**6+94*Q**4*s+22*Q**2*s**2-22*s**3-168*Q**4*s23-  \
&\n216*Q**2*s*s23-24*s**2*s23+186*Q**2*s23**2+114*s*s23**2-  \
&\n68*s23**3+78*Q**4*t-40*Q**2*s*t-126*s**2*t-148*Q**2*s23*t+  \
&\n36*s*s23*t+78*s23**2*t-30*Q**2*t**2-154*s*t**2+48*s23*t**2-  \
&\n58*t**3)/(1024.*Pi**5)-(-46*Q**6-72*Q**4*s+22*Q**2*s**2+  \
&\n48*s**3+170*Q**4*s23+184*Q**2*s*s23-18*s**2*s23-  \
&\n202*Q**2*s23**2-108*s*s23**2+78*s23**3-112*Q**4*t-4*Q**2*s*t  \
&\n+144*s**2*t+248*Q**2*s23*t+8*s*s23*t-136*s23**2*t-  \
&\n50*Q**2*t**2+104*s*t**2+42*s23*t**2+16*t**3)/(1024.*Pi**5)+  \
&\n(EulerGamma*(-46*Q**6-72*Q**4*s+22*Q**2*s**2+48*s**3+  \
&\n170*Q**4*s23+184*Q**2*s*s23-18*s**2*s23-202*Q**2*s23**2-  \
&\n108*s*s23**2+78*s23**3-112*Q**4*t-4*Q**2*s*t+144*s**2*t+  \
&\n248*Q**2*s23*t+8*s*s23*t-136*s23**2*t-50*Q**2*t**2+  \
&\n104*s*t**2+42*s23*t**2+16*t**3))/(1024.*Pi**5)-((-46*Q**6-  \
&\n72*Q**4*s+22*Q**2*s**2+48*s**3+170*Q**4*s23+184*Q**2*s*s23-  \
&\n18*s**2*s23-202*Q**2*s23**2-108*s*s23**2+78*s23**3-  \
&\n112*Q**4*t-4*Q**2*s*t+144*s**2*t+248*Q**2*s23*t+8*s*s23*t-  \
&\n136*s23**2*t-50*Q**2*t**2+104*s*t**2+42*s23*t**2+  \
&\n16*t**3)*Log(mu))/(512.*Pi**5)-(-46*Q**6-72*Q**4*s+  \
&\n22*Q**2*s**2+48*s**3+170*Q**4*s23+184*Q**2*s*s23-18*s**2*s23  \
&\n-202*Q**2*s23**2-108*s*s23**2+78*s23**3-112*Q**4*t-  \
&\n4*Q**2*s*t+144*s**2*t+248*Q**2*s23*t+8*s*s23*t-136*s23**2*t-  \
&\n50*Q**2*t**2+104*s*t**2+42*s23*t**2+  \
&\n16*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))/(3.*(s-s23)*t*(Q**2+s-s23+t))+  \
&\n(3*((-16*Q**4*s23**2-32*Q**2*s*s23**2-16*s**2*s23**2+  \
&\n32*Q**2*s23**3+32*s*s23**3-16*s23**4+4*Q**6*t+12*Q**4*s*t+  \
&\n12*Q**2*s**2*t+4*s**3*t+34*Q**4*s23*t+68*Q**2*s*s23*t+  \
&\n34*s**2*s23*t-112*Q**2*s23**2*t-112*s*s23**2*t+74*s23**3*t-  \
&\n18*Q**4*t**2-36*Q**2*s*t**2-18*s**2*t**2+128*Q**2*s23*t**2+  \
&\n128*s*s23*t**2-126*s23**2*t**2-48*Q**2*t**3-48*s*t**3+  \
&\n94*s23*t**3-26*t**4)/(1024.*Pi**5)+(16*Q**4*s23**2+  \
&\n32*Q**2*s*s23**2+16*s**2*s23**2-32*Q**2*s23**3-32*s*s23**3+  \
&\n16*s23**4+10*Q**6*t+30*Q**4*s*t+30*Q**2*s**2*t+10*s**3*t-  \
&\n30*Q**4*s23*t-68*Q**2*s*s23*t-38*s**2*s23*t+94*Q**2*s23**2*t  \
&\n+102*s*s23**2*t-74*s23**3*t+26*Q**4*t**2+52*Q**2*s*t**2+  \
&\n26*s**2*t**2-96*Q**2*s23*t**2-104*s*s23*t**2+118*s23**2*t**2  \
&\n+18*Q**2*t**3+10*s*t**3-68*s23*t**3-2*t**4)/(1024.*Pi**5)-  \
&\n(EulerGamma*(16*Q**4*s23**2+32*Q**2*s*s23**2+16*s**2*s23**2-  \
&\n32*Q**2*s23**3-32*s*s23**3+16*s23**4+10*Q**6*t+30*Q**4*s*t+  \
&\n30*Q**2*s**2*t+10*s**3*t-30*Q**4*s23*t-68*Q**2*s*s23*t-  \
&\n38*s**2*s23*t+94*Q**2*s23**2*t+102*s*s23**2*t-74*s23**3*t+  \
&\n26*Q**4*t**2+52*Q**2*s*t**2+26*s**2*t**2-96*Q**2*s23*t**2-  \
&\n104*s*s23*t**2+118*s23**2*t**2+18*Q**2*t**3+10*s*t**3-  \
&\n68*s23*t**3-2*t**4))/(1024.*Pi**5)+((16*Q**4*s23**2+  \
&\n32*Q**2*s*s23**2+16*s**2*s23**2-32*Q**2*s23**3-32*s*s23**3+  \
&\n16*s23**4+10*Q**6*t+30*Q**4*s*t+30*Q**2*s**2*t+10*s**3*t-  \
&\n30*Q**4*s23*t-68*Q**2*s*s23*t-38*s**2*s23*t+94*Q**2*s23**2*t  \
&\n+102*s*s23**2*t-74*s23**3*t+26*Q**4*t**2+52*Q**2*s*t**2+  \
&\n26*s**2*t**2-96*Q**2*s23*t**2-104*s*s23*t**2+118*s23**2*t**2  \
&\n+18*Q**2*t**3+10*s*t**3-68*s23*t**3-  \
&\n2*t**4)*Log(mu))/(512.*Pi**5)+(16*Q**4*s23**2+  \
&\n32*Q**2*s*s23**2+16*s**2*s23**2-32*Q**2*s23**3-32*s*s23**3+  \
&\n16*s23**4+10*Q**6*t+30*Q**4*s*t+30*Q**2*s**2*t+10*s**3*t-  \
&\n30*Q**4*s23*t-68*Q**2*s*s23*t-38*s**2*s23*t+94*Q**2*s23**2*t  \
&\n+102*s*s23**2*t-74*s23**3*t+26*Q**4*t**2+52*Q**2*s*t**2+  \
&\n26*s**2*t**2-96*Q**2*s23*t**2-104*s*s23*t**2+118*s23**2*t**2  \
&\n+18*Q**2*t**3+10*s*t**3-68*s23*t**3-  \
&\n2*t**4)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/((s23-t)*t**2*(Q**2+s-s23+t))+  \
&\n(((Q**2+s+t)*(-(s*s23)+s23**2+s*t-s23*t))/(256.*Pi**5)+  \
&\n((Q**2+s+t)*(Q**2*s23+s*s23-s23**2+s23*t))/(256.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s+t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(256.*Pi**5)+((Q**2+s+t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(128.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-t/(256.*Pi**5)+(Q**2+s+t)/(128.*Pi**5)+2*(Q**2+s+  \
&\nt)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5))))/(3.*(s23-t)**2*t)+((Q**2+  \
&\ns)*((EulerGamma*(Q**2+s-s23+t)*(2*Q**2*s23+s*s23-  \
&\nQ**2*t))/(256.*Pi**5)-((Q**2+s-s23+t)*(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2))/(256.*Pi**5)-((Q**2+s-s23+t)*(2*Q**2*s23+s*s23-  \
&\nQ**2*t)*Log(mu))/(128.*Pi**5)+(2*Q**2*s23+s*s23-  \
&\nQ**2*t)*(-(2*s23-2*t)/(512.*Pi**5)-(Q**2+s-s23+  \
&\nt)/(256.*Pi**5)-2*(Q**2+s-s23+t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5)))))/(3.*(s23-  \
&\nt)**2*t*(Q**2+s-s23+t))+(-((Q**2+s-s23+2*t)*(Q**2*s23+  \
&\ns*t))/(256.*Pi**5)+(EulerGamma*(Q**2+s-s23+2*t)*(Q**2*s23+  \
&\ns*t))/(256.*Pi**5)-((Q**2+s-s23+2*t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(256.*Pi**5)-((Q**2+s-s23+2*t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(128.*Pi**5)-(Q**2*s23+s*t)*((2*s23-  \
&\n4*t)/(512.*Pi**5)+(Q**2+s-s23+2*t)/(128.*Pi**5)+2*(Q**2+s-  \
&\ns23+2*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5))))/(3.*(s23-t)**2*(Q**2+s-s23+t))+  \
&\n(-((Q**2*s23+s*t)*(14*Q**4+24*Q**2*s+10*s**2-28*Q**2*s23-  \
&\n26*s*s23+14*s23**2+28*Q**2*t+24*s*t-28*s23*t+  \
&\n14*t**2))/(512.*Pi**5)+(EulerGamma*(Q**2*s23+s*t)*(14*Q**4+  \
&\n24*Q**2*s+10*s**2-28*Q**2*s23-26*s*s23+14*s23**2+28*Q**2*t+  \
&\n24*s*t-28*s23*t+14*t**2))/(512.*Pi**5)-((s*s23-s23**2-s*t+  \
&\ns23*t)*(14*Q**4+24*Q**2*s+10*s**2-28*Q**2*s23-26*s*s23+  \
&\n14*s23**2+28*Q**2*t+24*s*t-28*s23*t+14*t**2))/(512.*Pi**5)-  \
&\n((Q**2*s23+s*t)*(14*Q**4+24*Q**2*s+10*s**2-28*Q**2*s23-  \
&\n26*s*s23+14*s23**2+28*Q**2*t+24*s*t-28*s23*t+  \
&\n14*t**2)*Log(mu))/(256.*Pi**5)-(Q**2*s23+s*t)*((-4*s*t+  \
&\n2*s23*t)/(512.*Pi**5)+(14*Q**4+24*Q**2*s+10*s**2-28*Q**2*s23  \
&\n-26*s*s23+14*s23**2+28*Q**2*t+24*s*t-28*s23*t+  \
&\n14*t**2)/(256.*Pi**5)+(14*Q**4+24*Q**2*s+10*s**2-28*Q**2*s23  \
&\n-26*s*s23+14*s23**2+28*Q**2*t+24*s*t-28*s23*t+  \
&\n14*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5))))/(3.*(s-s23)**2*t*(Q**2+s-s23+t))+  \
&\n(3*(-((10*Q**2+10*s-10*s23+2*t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(1024.*Pi**5)-((10*Q**2+10*s-10*s23+2*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t))/(1024.*Pi**5)+(EulerGamma*(10*Q**2+10*s  \
&\n-10*s23+2*t)*(Q**2*s23+s*s23-s23**2+s23*t))/(1024.*Pi**5)-  \
&\n((10*Q**2+10*s-10*s23+2*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((4*Q**2+4*s+10*s23-10*t)/(1024.*Pi**5)+(10*Q**2+10*s  \
&\n-10*s23+2*t)/(512.*Pi**5)+(10*Q**2+10*s-10*s23+  \
&\n2*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))))/((s23-t)**2*t)+  \
&\n((EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(28*Q**4+2*Q**2*s-  \
&\n22*s**2-60*Q**2*s23-10*s*s23+32*s23**2+38*Q**2*t-20*s*t-  \
&\n2*s23*t-26*t**2))/(1024.*Pi**5)-((s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(28*Q**4+2*Q**2*s-22*s**2-60*Q**2*s23-10*s*s23+  \
&\n32*s23**2+38*Q**2*t-20*s*t-2*s23*t-26*t**2))/(1024.*Pi**5)-  \
&\n((Q**2*s+s**2-s*s23+s*t)*(28*Q**4+2*Q**2*s-22*s**2-  \
&\n60*Q**2*s23-10*s*s23+32*s23**2+38*Q**2*t-20*s*t-2*s23*t-  \
&\n26*t**2)*Log(mu))/(512.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-(28*Q**4+2*Q**2*s-22*s**2-60*Q**2*s23-10*s*s23+  \
&\n32*s23**2+38*Q**2*t-20*s*t-2*s23*t-26*t**2)/(1024.*Pi**5)-  \
&\n(-10*Q**4+36*Q**2*s+42*s**2+38*Q**2*s23-6*s*s23-28*s23**2+  \
&\n16*Q**2*t+80*s*t-38*s23*t+62*t**2)/(1024.*Pi**5)-(28*Q**4+  \
&\n2*Q**2*s-22*s**2-60*Q**2*s23-10*s*s23+32*s23**2+38*Q**2*t-  \
&\n20*s*t-2*s23*t-26*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5))))/(3.*(s-  \
&\ns23)**2*t*(Q**2+s-s23+t))-(3*(-((10*Q**4+20*Q**2*s+10*s**2-  \
&\n16*Q**2*s23-16*s*s23+10*s23**2+12*Q**2*t+12*s*t-12*s23*t-  \
&\n8*t**2)*(2*Q**2*s23+s*s23+s*t-s23*t+t**2))/(1024.*Pi**5)+  \
&\n(EulerGamma*(10*Q**4+20*Q**2*s+10*s**2-16*Q**2*s23-16*s*s23+  \
&\n10*s23**2+12*Q**2*t+12*s*t-12*s23*t-8*t**2)*(Q**2*t+s*t-  \
&\ns23*t+t**2))/(1024.*Pi**5)-((10*Q**4+20*Q**2*s+10*s**2-  \
&\n16*Q**2*s23-16*s*s23+10*s23**2+12*Q**2*t+12*s*t-12*s23*t-  \
&\n8*t**2)*(Q**2*t+s*t-s23*t+t**2)*Log(mu))/(512.*Pi**5)+  \
&\n(Q**2*t+s*t-s23*t+t**2)*(-(4*Q**4+8*Q**2*s+4*s**2+6*Q**2*s23  \
&\n+6*s*s23-10*s23**2-6*Q**2*t-6*s*t+20*s23*t-  \
&\n10*t**2)/(1024.*Pi**5)-(10*Q**4+20*Q**2*s+10*s**2-  \
&\n16*Q**2*s23-16*s*s23+10*s23**2+12*Q**2*t+12*s*t-12*s23*t-  \
&\n8*t**2)/(1024.*Pi**5)-(10*Q**4+20*Q**2*s+10*s**2-16*Q**2*s23  \
&\n-16*s*s23+10*s23**2+12*Q**2*t+12*s*t-12*s23*t-  \
&\n8*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))))/((s23-t)**2*t*(Q**2+s-s23+t))+  \
&\n(-((-(s*s23)+s23**2+s*t-s23*t)*(-92*Q**4-118*Q**2*s-26*s**2+  \
&\n188*Q**2*s23+130*s*s23-96*s23**2-94*Q**2*t-20*s*t+58*s23*t+  \
&\n34*t**2))/(1024.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-92*Q**4-118*Q**2*s-26*s**2+188*Q**2*s23+130*s*s23-  \
&\n96*s23**2-94*Q**2*t-20*s*t+58*s23*t+34*t**2))/(1024.*Pi**5)+  \
&\n(EulerGamma*(Q**2*s23+s*s23-s23**2+s23*t)*(-92*Q**4-  \
&\n118*Q**2*s-26*s**2+188*Q**2*s23+130*s*s23-96*s23**2-  \
&\n94*Q**2*t-20*s*t+58*s23*t+34*t**2))/(1024.*Pi**5)-((Q**2*s23  \
&\n+s*s23-s23**2+s23*t)*(-92*Q**4-118*Q**2*s-26*s**2+  \
&\n188*Q**2*s23+130*s*s23-96*s23**2-94*Q**2*t-20*s*t+58*s23*t+  \
&\n34*t**2)*Log(mu))/(512.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((90*Q**4+136*Q**2*s+46*s**2-198*Q**2*s23-158*s*s23+  \
&\n108*s23**2+72*Q**2*t+24*s*t-54*s23*t-54*t**2)/(1024.*Pi**5)+  \
&\n(-92*Q**4-118*Q**2*s-26*s**2+188*Q**2*s23+130*s*s23-  \
&\n96*s23**2-94*Q**2*t-20*s*t+58*s23*t+34*t**2)/(512.*Pi**5)+  \
&\n(-92*Q**4-118*Q**2*s-26*s**2+188*Q**2*s23+130*s*s23-  \
&\n96*s23**2-94*Q**2*t-20*s*t+58*s23*t+  \
&\n34*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/(3.*(s-s23)**2*t*(Q**2+s-s23+t))+  \
&\n((9*EulerGamma*(Q**2+s-s23-t)*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(512.*Pi**5)-(9*(Q**2+s-  \
&\ns23-t)*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-6*s**3*s23-  \
&\n2*Q**4*s23**2-2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+  \
&\n4*Q**2*s**2*t+6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(1024.*Pi**5)-(9*(Q**2+s-s23-t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu))/(256.*Pi**5)-2*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*((9*(Q**2+s-s23-  \
&\nt))/(1024.*Pi**5)-(40*Q**2+40*s-40*s23+4*t)/(2048.*Pi**5)+  \
&\n18*(Q**2+s-s23-t)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5)-Log(s23)/(2048.*Pi**5))))/(3.*(s-  \
&\ns23)**3*t*(Q**2+s-s23+t))+((s23-t)**2*((-9*(Q**2+s-s23-  \
&\nt)*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(1024.*Pi**5)-  \
&\n(27*(Q**2+s-s23-t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(2048.*Pi**5)+(9*EulerGamma*(Q**2+s-s23-t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(1024.*Pi**5)-(9*(Q**2+s-  \
&\ns23-t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(512.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((45*(Q**2+s-s23-  \
&\nt))/(2048.*Pi**5)+(-(40*Q**2+40*s-40*s23+4*t)/(1024.*Pi**5)+  \
&\n18*(Q**2+s-s23-t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)  \
&\n-Log(s23)/(1024.*Pi**5)))/2.)))/(3.*(-s+s23)*t*(Q**2+s-s23+  \
&\nt))+(-6*(-(-10*Q**6*s-30*Q**4*s**2-30*Q**2*s**3-10*s**4+  \
&\n42*Q**4*s*s23+84*Q**2*s**2*s23+42*s**3*s23-46*Q**2*s*s23**2-  \
&\n46*s**2*s23**2+16*s*s23**3-16*Q**6*t-84*Q**4*s*t-  \
&\n120*Q**2*s**2*t-52*s**3*t+32*Q**4*s23*t+154*Q**2*s*s23*t+  \
&\n122*s**2*s23*t-16*Q**2*s23**2*t-64*s*s23**2*t-32*Q**4*t**2-  \
&\n106*Q**2*s*t**2-74*s**2*t**2+32*Q**2*s23*t**2+80*s*s23*t**2-  \
&\n16*Q**2*t**3-32*s*t**3)/(1024.*Pi**5)+(Q**6*s+3*Q**4*s**2+  \
&\n3*Q**2*s**3+s**4+6*Q**4*s*s23+12*Q**2*s**2*s23+6*s**3*s23-  \
&\n15*Q**2*s*s23**2-15*s**2*s23**2+8*s*s23**3-8*Q**6*t-  \
&\n28*Q**4*s*t-32*Q**2*s**2*t-12*s**3*t+16*Q**4*s23*t+  \
&\n61*Q**2*s*s23*t+45*s**2*s23*t-8*Q**2*s23**2*t-32*s*s23**2*t-  \
&\n16*Q**4*t**2-45*Q**2*s*t**2-29*s**2*t**2+16*Q**2*s23*t**2+  \
&\n40*s*s23*t**2-8*Q**2*t**3-16*s*t**3)/(512.*Pi**5)-  \
&\n(EulerGamma*(Q**6*s+3*Q**4*s**2+3*Q**2*s**3+s**4+  \
&\n6*Q**4*s*s23+12*Q**2*s**2*s23+6*s**3*s23-15*Q**2*s*s23**2-  \
&\n15*s**2*s23**2+8*s*s23**3-8*Q**6*t-28*Q**4*s*t-  \
&\n32*Q**2*s**2*t-12*s**3*t+16*Q**4*s23*t+61*Q**2*s*s23*t+  \
&\n45*s**2*s23*t-8*Q**2*s23**2*t-32*s*s23**2*t-16*Q**4*t**2-  \
&\n45*Q**2*s*t**2-29*s**2*t**2+16*Q**2*s23*t**2+40*s*s23*t**2-  \
&\n8*Q**2*t**3-16*s*t**3))/(512.*Pi**5)+((Q**6*s+3*Q**4*s**2+  \
&\n3*Q**2*s**3+s**4+6*Q**4*s*s23+12*Q**2*s**2*s23+6*s**3*s23-  \
&\n15*Q**2*s*s23**2-15*s**2*s23**2+8*s*s23**3-8*Q**6*t-  \
&\n28*Q**4*s*t-32*Q**2*s**2*t-12*s**3*t+16*Q**4*s23*t+  \
&\n61*Q**2*s*s23*t+45*s**2*s23*t-8*Q**2*s23**2*t-32*s*s23**2*t-  \
&\n16*Q**4*t**2-45*Q**2*s*t**2-29*s**2*t**2+16*Q**2*s23*t**2+  \
&\n40*s*s23*t**2-8*Q**2*t**3-16*s*t**3)*Log(mu))/(256.*Pi**5)+  \
&\n2*(Q**6*s+3*Q**4*s**2+3*Q**2*s**3+s**4+6*Q**4*s*s23+  \
&\n12*Q**2*s**2*s23+6*s**3*s23-15*Q**2*s*s23**2-15*s**2*s23**2+  \
&\n8*s*s23**3-8*Q**6*t-28*Q**4*s*t-32*Q**2*s**2*t-12*s**3*t+  \
&\n16*Q**4*s23*t+61*Q**2*s*s23*t+45*s**2*s23*t-8*Q**2*s23**2*t-  \
&\n32*s*s23**2*t-16*Q**4*t**2-45*Q**2*s*t**2-29*s**2*t**2+  \
&\n16*Q**2*s23*t**2+40*s*s23*t**2-8*Q**2*t**3-  \
&\n16*s*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))-(3*(Q**6*s+3*Q**4*s**2+3*Q**2*s**3+  \
&\ns**4+6*Q**4*s*s23+12*Q**2*s**2*s23+6*s**3*s23-  \
&\n15*Q**2*s*s23**2-15*s**2*s23**2+8*s*s23**3-8*Q**6*t-  \
&\n28*Q**4*s*t-32*Q**2*s**2*t-12*s**3*t+16*Q**4*s23*t+  \
&\n61*Q**2*s*s23*t+45*s**2*s23*t-8*Q**2*s23**2*t-32*s*s23**2*t-  \
&\n16*Q**4*t**2-45*Q**2*s*t**2-29*s**2*t**2+16*Q**2*s23*t**2+  \
&\n40*s*s23*t**2-8*Q**2*t**3-16*s*t**3)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t))))/(256.*Pi**5))/(9.*(Q**2+  \
&\ns)*t*(Q**2+s-s23+t)**2)+(6*((Q**4*s23**2+2*Q**2*s*s23**2+  \
&\ns**2*s23**2-3*Q**2*s23**3-3*s*s23**3+2*s23**4-2*Q**4*s23*t-  \
&\n4*Q**2*s*s23*t-2*s**2*s23*t+9*Q**2*s23**2*t+9*s*s23**2*t-  \
&\n8*s23**3*t+Q**4*t**2+2*Q**2*s*t**2+s**2*t**2-9*Q**2*s23*t**2  \
&\n-9*s*s23*t**2+12*s23**2*t**2+3*Q**2*t**3+3*s*t**3-8*s23*t**3  \
&\n+2*t**4)/(64.*Pi**5)-(-8*Q**4*s23**2+8*s**2*s23**2-  \
&\n8*Q**2*s23**3-24*s*s23**3+16*s23**4+8*Q**4*s23*t-  \
&\n16*Q**2*s*s23*t-24*s**2*s23*t+32*Q**2*s23**2*t+80*s*s23**2*t  \
&\n-64*s23**3*t-Q**4*t**2+14*Q**2*s*t**2+15*s**2*t**2-  \
&\n39*Q**2*s23*t**2-89*s*s23*t**2+96*s23**2*t**2+15*Q**2*t**3+  \
&\n33*s*t**3-64*s23*t**3+16*t**4)/(512.*Pi**5)+  \
&\n(EulerGamma*(-8*Q**4*s23**2+8*s**2*s23**2-8*Q**2*s23**3-  \
&\n24*s*s23**3+16*s23**4+8*Q**4*s23*t-16*Q**2*s*s23*t-  \
&\n24*s**2*s23*t+32*Q**2*s23**2*t+80*s*s23**2*t-64*s23**3*t-  \
&\nQ**4*t**2+14*Q**2*s*t**2+15*s**2*t**2-39*Q**2*s23*t**2-  \
&\n89*s*s23*t**2+96*s23**2*t**2+15*Q**2*t**3+33*s*t**3-  \
&\n64*s23*t**3+16*t**4))/(512.*Pi**5)-((-8*Q**4*s23**2+  \
&\n8*s**2*s23**2-8*Q**2*s23**3-24*s*s23**3+16*s23**4+  \
&\n8*Q**4*s23*t-16*Q**2*s*s23*t-24*s**2*s23*t+32*Q**2*s23**2*t+  \
&\n80*s*s23**2*t-64*s23**3*t-Q**4*t**2+14*Q**2*s*t**2+  \
&\n15*s**2*t**2-39*Q**2*s23*t**2-89*s*s23*t**2+96*s23**2*t**2+  \
&\n15*Q**2*t**3+33*s*t**3-64*s23*t**3+  \
&\n16*t**4)*Log(mu))/(256.*Pi**5)-(-8*Q**4*s23**2+8*s**2*s23**2  \
&\n-8*Q**2*s23**3-24*s*s23**3+16*s23**4+8*Q**4*s23*t-  \
&\n16*Q**2*s*s23*t-24*s**2*s23*t+32*Q**2*s23**2*t+80*s*s23**2*t  \
&\n-64*s23**3*t-Q**4*t**2+14*Q**2*s*t**2+15*s**2*t**2-  \
&\n39*Q**2*s23*t**2-89*s*s23*t**2+96*s23**2*t**2+15*Q**2*t**3+  \
&\n33*s*t**3-64*s23*t**3+16*t**4)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5)))-  \
&\n(3*(-8*Q**4*s23**2+8*s**2*s23**2-8*Q**2*s23**3-24*s*s23**3+  \
&\n16*s23**4+8*Q**4*s23*t-16*Q**2*s*s23*t-24*s**2*s23*t+  \
&\n32*Q**2*s23**2*t+80*s*s23**2*t-64*s23**3*t-Q**4*t**2+  \
&\n14*Q**2*s*t**2+15*s**2*t**2-39*Q**2*s23*t**2-89*s*s23*t**2+  \
&\n96*s23**2*t**2+15*Q**2*t**3+33*s*t**3-64*s23*t**3+  \
&\n16*t**4)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(256.*Pi**5))/((s23-t)*t**2*(Q**2+s-s23+t))+(3*(s23-  \
&\nt)*(-Q**2-s+s23-t)**2*((2*Q**2*s23**2-2*Q**2*s23*t+s*s23*t-  \
&\ns*t**2+s23*t**2-t**3)*(EulerGamma/(32.*Pi**5)-  \
&\nLog(mu)/(16.*Pi**5)-2*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5)))-(4*Q**2*s23**2+  \
&\n4*s*s23*t-2*Q**2*t**2-2*s*t**2+2*s23*t**2-2*t**3+(s23-  \
&\nt)*(2*Q**2*s23+t*(s+t))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-  \
&\ns23+t))))/(32.*Pi**5)))/(t**4*(Q**2+s-s23+t)**2)+((9*Q**2+  \
&\n9*s-8*s23+8*t)*(2*Q**2*s23+s*s23-Q**2*t)**2*(6*(-(2*s23-  \
&\n2*t)/(1024.*Pi**5)-(Q**2+s-s23+t)/(512.*Pi**5)+  \
&\n(EulerGamma*(Q**2+s-s23+t))/(512.*Pi**5)-((Q**2+s-s23+  \
&\nt)*Log(mu))/(256.*Pi**5)-2*(Q**2+s-s23+  \
&\nt)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5)))-(3*(Q**2+s-s23+t)*Log((Q**2*(s23-  \
&\nt)**2*(Q**2+s-s23+t))/(s*s23+Q**2*(2*s23-  \
&\nt))**2))/(256.*Pi**5)))/(9.*(Q**2+s)*(s*s23+Q**2*(2*s23-  \
&\nt))*(s23-t)*t*(Q**2+s-s23+t))-(3*(s23-t)*(-Q**2-s+s23-  \
&\nt)**3*((-6*Q**4*s23**2+4*Q**4*s23*t+2*Q**2*t*(-2*s*s23+s*t-  \
&\ns23*t+t**2))*(EulerGamma/(64.*Pi**5)-Log(mu)/(32.*Pi**5)-  \
&\n2*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))-(-16*Q**4*s23**2+2*Q**4*t**2-t**2*(s  \
&\n+t)**2+2*Q**2*t*(-8*s*s23+s*t-3*s23*t+t**2)+  \
&\n2*Q**2*(Q**2*s23*(3*s23-2*t)-t*(s*(-2*s23+t)+t*(-s23+  \
&\nt)))*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(64.*Pi**5)))/(Q**2*t**4*(Q**2+s-s23+t)**3)+  \
&\n(-(16*Q**4*s*s23**3+16*Q**2*s**2*s23**3-16*Q**2*s*s23**4+  \
&\n18*Q**6*s23**2*t+2*Q**4*s*s23**2*t+16*s**3*s23**2*t-  \
&\n16*Q**4*s23**3*t+32*Q**2*s*s23**3*t-16*s**2*s23**3*t-  \
&\n18*Q**6*s23*t**2+2*Q**4*s*s23*t**2+4*Q**2*s**2*s23*t**2-  \
&\n16*s**3*s23*t**2+32*Q**4*s23**2*t**2-32*Q**2*s*s23**2*t**2+  \
&\n32*s**2*s23**2*t**2-20*Q**4*s*t**3-20*Q**2*s**2*t**3-  \
&\n16*Q**4*s23*t**3+32*Q**2*s*s23*t**3-16*s**2*s23*t**3-  \
&\n16*Q**2*s*t**4)/(256.*Pi**5)-(16*Q**6*s*s23**2+  \
&\n32*Q**4*s**2*s23**2+16*Q**2*s**3*s23**2-32*Q**4*s*s23**3-  \
&\n32*Q**2*s**2*s23**3+16*Q**2*s*s23**4+18*Q**8*s23*t+  \
&\n36*Q**6*s*s23*t+34*Q**4*s**2*s23*t+32*Q**2*s**3*s23*t+  \
&\n16*s**4*s23*t-34*Q**6*s23**2*t-2*Q**4*s*s23**2*t-  \
&\n32*s**3*s23**2*t+16*Q**4*s23**3*t-32*Q**2*s*s23**3*t+  \
&\n16*s**2*s23**3*t+20*Q**6*s*t**2+42*Q**4*s**2*t**2+  \
&\n24*Q**2*s**3*t**2+2*s**4*t**2+34*Q**6*s23*t**2-  \
&\n2*Q**4*s*s23*t**2-4*Q**2*s**2*s23*t**2+32*s**3*s23*t**2-  \
&\n32*Q**4*s23**2*t**2+32*Q**2*s*s23**2*t**2-  \
&\n32*s**2*s23**2*t**2+36*Q**4*s*t**3+36*Q**2*s**2*t**3+  \
&\n16*Q**4*s23*t**3-32*Q**2*s*s23*t**3+16*s**2*s23*t**3+  \
&\n16*Q**2*s*t**4)/(256.*Pi**5)+(EulerGamma*(16*Q**6*s*s23**2+  \
&\n32*Q**4*s**2*s23**2+16*Q**2*s**3*s23**2-32*Q**4*s*s23**3-  \
&\n32*Q**2*s**2*s23**3+16*Q**2*s*s23**4+18*Q**8*s23*t+  \
&\n36*Q**6*s*s23*t+34*Q**4*s**2*s23*t+32*Q**2*s**3*s23*t+  \
&\n16*s**4*s23*t-34*Q**6*s23**2*t-2*Q**4*s*s23**2*t-  \
&\n32*s**3*s23**2*t+16*Q**4*s23**3*t-32*Q**2*s*s23**3*t+  \
&\n16*s**2*s23**3*t+20*Q**6*s*t**2+42*Q**4*s**2*t**2+  \
&\n24*Q**2*s**3*t**2+2*s**4*t**2+34*Q**6*s23*t**2-  \
&\n2*Q**4*s*s23*t**2-4*Q**2*s**2*s23*t**2+32*s**3*s23*t**2-  \
&\n32*Q**4*s23**2*t**2+32*Q**2*s*s23**2*t**2-  \
&\n32*s**2*s23**2*t**2+36*Q**4*s*t**3+36*Q**2*s**2*t**3+  \
&\n16*Q**4*s23*t**3-32*Q**2*s*s23*t**3+16*s**2*s23*t**3+  \
&\n16*Q**2*s*t**4))/(256.*Pi**5)-((16*Q**6*s*s23**2+  \
&\n32*Q**4*s**2*s23**2+16*Q**2*s**3*s23**2-32*Q**4*s*s23**3-  \
&\n32*Q**2*s**2*s23**3+16*Q**2*s*s23**4+18*Q**8*s23*t+  \
&\n36*Q**6*s*s23*t+34*Q**4*s**2*s23*t+32*Q**2*s**3*s23*t+  \
&\n16*s**4*s23*t-34*Q**6*s23**2*t-2*Q**4*s*s23**2*t-  \
&\n32*s**3*s23**2*t+16*Q**4*s23**3*t-32*Q**2*s*s23**3*t+  \
&\n16*s**2*s23**3*t+20*Q**6*s*t**2+42*Q**4*s**2*t**2+  \
&\n24*Q**2*s**3*t**2+2*s**4*t**2+34*Q**6*s23*t**2-  \
&\n2*Q**4*s*s23*t**2-4*Q**2*s**2*s23*t**2+32*s**3*s23*t**2-  \
&\n32*Q**4*s23**2*t**2+32*Q**2*s*s23**2*t**2-  \
&\n32*s**2*s23**2*t**2+36*Q**4*s*t**3+36*Q**2*s**2*t**3+  \
&\n16*Q**4*s23*t**3-32*Q**2*s*s23*t**3+16*s**2*s23*t**3+  \
&\n16*Q**2*s*t**4)*Log(mu))/(128.*Pi**5)-(16*Q**6*s*s23**2+  \
&\n32*Q**4*s**2*s23**2+16*Q**2*s**3*s23**2-32*Q**4*s*s23**3-  \
&\n32*Q**2*s**2*s23**3+16*Q**2*s*s23**4+18*Q**8*s23*t+  \
&\n36*Q**6*s*s23*t+34*Q**4*s**2*s23*t+32*Q**2*s**3*s23*t+  \
&\n16*s**4*s23*t-34*Q**6*s23**2*t-2*Q**4*s*s23**2*t-  \
&\n32*s**3*s23**2*t+16*Q**4*s23**3*t-32*Q**2*s*s23**3*t+  \
&\n16*s**2*s23**3*t+20*Q**6*s*t**2+42*Q**4*s**2*t**2+  \
&\n24*Q**2*s**3*t**2+2*s**4*t**2+34*Q**6*s23*t**2-  \
&\n2*Q**4*s*s23*t**2-4*Q**2*s**2*s23*t**2+32*s**3*s23*t**2-  \
&\n32*Q**4*s23**2*t**2+32*Q**2*s*s23**2*t**2-  \
&\n32*s**2*s23**2*t**2+36*Q**4*s*t**3+36*Q**2*s**2*t**3+  \
&\n16*Q**4*s23*t**3-32*Q**2*s*s23*t**3+16*s**2*s23*t**3+  \
&\n16*Q**2*s*t**4)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(256.*Pi**5)))/(3.*(Q**2+s)*(s23-t)*t*(Q**2+s-s23+  \
&\nt)*(Q**2*s23+s*t))+((-134*Q**6-104*Q**4*s+258*Q**2*s**2+  \
&\n228*s**3+326*Q**4*s23-452*Q**2*s*s23-842*s**2*s23+  \
&\n320*Q**2*s23**2+1110*s*s23**2-496*s23**3-226*Q**4*t+  \
&\n864*Q**2*s*t+1186*s**2*t-794*Q**2*s23*t-2478*s*s23*t+  \
&\n1510*s23**2*t+362*Q**2*t**2+1396*s*t**2-1478*s23*t**2+  \
&\n410*t**3)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(3072.*Pi**5*t*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((-s+s23)*(19*Q**2+19*s-8*s23+8*t)*(24+  \
&\n(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(36864.*Pi**5*Q**2*(Q**2+s  \
&\n-s23+t))-((s23-t)*(7*Q**2+7*s-11*s23+11*t)*(24-(24*(2*Q**2+s  \
&\n+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+  \
&\n(s+t)**2))+(12*(2*Q**2+s+t)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23  \
&\n+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4096.*Pi**5*Q**2*(Q**2+s-s23+t))+((Q**2+s)*(s23-  \
&\nt)*(16*Q**2+16*s-22*s23+22*t)*(24-(24*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))-(12*(2*Q**2+s+t)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23  \
&\n+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)+(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(73728.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-((s23-  \
&\nt)**2*(2*Q**2-8*s+8*s23+4*t)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(4096.*Pi**5*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*(-8*Q**2-12*s+8*s23+  \
&\n52*t)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(9*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-  \
&\ns23+t)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(36864.*Pi**5*t*(Q**2+s-  \
&\ns23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)*(8*Q**6+  \
&\n40*Q**4*s+60*Q**2*s**2+28*s**3-116*Q**4*s23-254*Q**2*s*s23-  \
&\n138*s**2*s23+68*Q**2*s23**2+100*s*s23**2+72*Q**4*t+  \
&\n184*Q**2*s*t+112*s**2*t-172*Q**2*s23*t-236*s*s23*t+  \
&\n118*Q**2*t**2+150*s*t**2)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23  \
&\n+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(36864.*Pi**5*(Q**2+s)*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-30*Q**4-6*Q**2*s+24*s**2+  \
&\n6*Q**2*s23-42*s*s23+24*s23**2-16*Q**2*t+46*s*t-46*s23*t+  \
&\n8*t**2)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+t*(s+t)*(s-s23  \
&\n+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(4096.*Pi**5*t*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23  \
&\n+2*s*t+t**2))-((-s+s23)*(34*Q**6+24*Q**4*s-50*Q**2*s**2-  \
&\n40*s**3-38*Q**4*s23+38*Q**2*s*s23+76*s**2*s23+4*Q**2*s23**2-  \
&\n28*s*s23**2-64*Q**4*t-246*Q**2*s*t-182*s**2*t+30*Q**2*s23*t+  \
&\n94*s*s23*t-30*Q**2*t**2-62*s*t**2)*((-12*(s**2+s23*(2*Q**2+  \
&\nt)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(36864.*Pi**5*(Q**2+s)*t*(Q**2  \
&\n+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-38*Q**2+4*s-  \
&\n84*t)*(s23-t)**2*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)  \
&\n+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(49152.*Pi**5*t*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*(-26*Q**2-26*s+22*s23-  \
&\n22*t)*(4-(2*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)+((-1+(2*Q**2+s+  \
&\nt)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+(2*Q**2+s+  \
&\nt)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+t)*(4*Q**2*s23+(s  \
&\n+t)**2))+((s**2+s23*(2*Q**2+t)+s*(-s23+t))*(12*Q**4*s23+  \
&\n2*Q**2*(s+2*s23)*(3*s-2*s23+3*t)+(s+t)*(5*s**2-5*s*s23+5*s*t  \
&\n+s23*t)))/(s-s23)**2)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23  \
&\n+(s+t)**2)**1.5))/(12288.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-  \
&\n((s23-t)**2*(5*Q**2+5*s-11*s23+11*t)*(2-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n((2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(2*(-2*Q**2-s-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(6*Q**6*s23**2+Q**4*s23*(9*s*s23+2*s23**2+6*s*t-  \
&\n3*s23*t+4*t**2)+s*s23*(s+t)*(2*t*(-s23+t)+s*(s23+2*t))+  \
&\nQ**2*(s**2*(5*s23**2+6*s23*t+t**2)+t*(-3*s23**3+5*s23**2*t-  \
&\n3*s23*t**2+t**3)+s*(s23**3+3*s23*t**2+2*t**3)))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2.5)))/(3072.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-(3*(s23-  \
&\nt)**2*(4*Q**2+4*s-5*s23+5*t)*(4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(2*s23+t)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*t*(-s23+t)+s*(s23+5*t))))/(s23-t)**2)*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(2048.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+((-s+  \
&\ns23)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)+  \
&\n(6*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))*(-6*Q**4+(s  \
&\n+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s-s23)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)+(2*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s-  \
&\ns23)**3*(4*Q**2*s23+(s+t)**2)**3)-(48*Q**2*(Q**2+s-s23+  \
&\nt)**3*(s**6-s**5*(s23-3*t)+10*Q**4*s23**3*(2*Q**2+t)+  \
&\n2*Q**2*s*s23**2*(-(Q**2*(s23-15*t))+6*t**2)+  \
&\ns**3*(-2*Q**2*s23*(s23-9*t)+t**2*(5*s23+t))+  \
&\n3*s**2*s23*(6*Q**4*s23+t**3+2*Q**2*t*(s23+2*t))+  \
&\ns**4*(6*Q**2*s23+t*(s23+3*t)))*Log((2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3.5)))/(6144.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-(3*(s23-  \
&\nt)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-  \
&\n(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(-6*Q**4+  \
&\n(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s23-  \
&\nt)**3*(4*Q**2*s23+(s+t)**2)**3)+(48*Q**2*(Q**2+s-s23+  \
&\nt)**3*(20*Q**6*s23**3+t**2*(s+t)**2*(t*(-s23+t)+s*(3*s23+t))  \
&\n+2*Q**2*s23*t*(6*s**2*(s23+t)+t**2*(-s23+3*t)+3*s*t*(s23+  \
&\n3*t))+2*Q**4*s23**2*(5*s*(s23+3*t)+t*(-s23+  \
&\n9*t)))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3.5)))/(4096.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-((s23-  \
&\nt)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-  \
&\n(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(-6*Q**4+  \
&\n(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)+(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s23-  \
&\nt)**3*(4*Q**2*s23+(s+t)**2)**3)+(6*Q**2*(Q**2+s-s23+  \
&\nt)*(2*(2*Q**2+s+t)+((-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(3-  \
&\n(3*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-(6*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))+(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(5*Q**4+  \
&\n(s+t)**2+Q**2*(5*s-s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23-t))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23  \
&\n+(s+t)**2)**1.5))/(4096.*Pi**5*Q**2*(Q**2+s-s23+t)**2)"
