"(Q**2*s23+2*s*s23-2*s23**2-s*t+2*s23*t)/(4608.*Pi**5*(Q**2+s  \
&\n-s23+t))+((s-s23)**2*(-19+6*EulerGamma-12*Log(2)+6*Log(B)-  \
&\n12*Log(mu)-6*Log(Pi)))/(6912.*Pi**5*(Q**2+s-s23+t))+((s23-  \
&\nt)**2*(-13+6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(768.*Pi**5*(-Q**2-s+s23-t))+((s23-  \
&\nt)**2*(-104*Q**2+48*EulerGamma*Q**2-104*s+48*EulerGamma*s-  \
&\n357*t+162*EulerGamma*t-96*Q**2*Log(2)-96*s*Log(2)-  \
&\n324*t*Log(2)+48*Q**2*Log(B)+48*s*Log(B)+162*t*Log(B)-  \
&\n96*Q**2*Log(mu)-96*s*Log(mu)-324*t*Log(mu)-48*Q**2*Log(Pi)-  \
&\n48*s*Log(Pi)-162*t*Log(Pi)))/(13824.*Pi**5*t*(Q**2+s-s23+t))  \
&\n-(3*t*(Q**2+s+t)*(3*Q**2+7*s+5*t)*(-4+4*EulerGamma-  \
&\n2*EulerGamma**2+Pi**2-8*Log(2)+8*EulerGamma*Log(2)-  \
&\n8*Log(2)**2+4*Log(B)-4*EulerGamma*Log(B)+8*Log(2)*Log(B)-  \
&\n2*Log(B)**2-8*Log(mu)+8*EulerGamma*Log(mu)-16*Log(2)*Log(mu)  \
&\n+8*Log(B)*Log(mu)-8*Log(mu)**2-4*Log(Pi)+  \
&\n4*EulerGamma*Log(Pi)-8*Log(2)*Log(Pi)+4*Log(B)*Log(Pi)-  \
&\n8*Log(mu)*Log(Pi)-2*Log(Pi)**2))/(2048.*Pi**5*(s23-t)*(-Q**2  \
&\n-s+s23-t))+((18*Q**2*s+5*s**2-26*Q**2*s23-5*s*s23+5*s*t-  \
&\n13*s23*t)/(512.*Pi**5)-(3*EulerGamma*(3*Q**2*s+s**2-  \
&\n4*Q**2*s23-s*s23+s*t-2*s23*t))/(512.*Pi**5)-(3*(3*Q**2*s+  \
&\ns**2-4*Q**2*s23-s*s23+s*t-2*s23*t)*Log(B))/(512.*Pi**5)+  \
&\n(3*(3*Q**2*s+s**2-4*Q**2*s23-s*s23+s*t-  \
&\n2*s23*t)*Log(mu))/(256.*Pi**5)-3*(3*Q**2*s+s**2-4*Q**2*s23-  \
&\ns*s23+s*t-2*s23*t)*(-1/(512.*Pi**5)-Log(2)/(256.*Pi**5)-  \
&\nLog(Pi)/(512.*Pi**5)))/(27.*(-Q**2-s+s23-t))+((2*Q**2+s+  \
&\nt)*((-3*(18*Q**4+32*Q**2*s+14*s**2-32*Q**2*t-32*s*t-  \
&\n122*t**2))/(2048.*Pi**5)+(EulerGamma*(18*Q**4+32*Q**2*s+  \
&\n14*s**2-32*Q**2*t-32*s*t-122*t**2))/(2048.*Pi**5)-(18*Q**4+  \
&\n36*Q**2*s+18*s**2-22*Q**2*t-22*s*t+32*t**2)/(2048.*Pi**5)+  \
&\n((18*Q**4+32*Q**2*s+14*s**2-32*Q**2*t-32*s*t-  \
&\n122*t**2)*Log(B))/(2048.*Pi**5)-((18*Q**4+32*Q**2*s+14*s**2-  \
&\n32*Q**2*t-32*s*t-122*t**2)*Log(mu))/(1024.*Pi**5)-(18*Q**4+  \
&\n32*Q**2*s+14*s**2-32*Q**2*t-32*s*t-  &\n122*t**2)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5))))/(3.*(-Q**2-s+s23-t)*t)+((8*Q**2+8*s  \
&\n+17*t)*((10*Q**2*s23+5*s*s23-18*Q**2*t-13*s*t+13*s23*t-  \
&\n13*t**2)/(512.*Pi**5)-(EulerGamma*(6*Q**2*s23+3*s*s23-  \
&\n9*Q**2*t-6*s*t+6*s23*t-6*t**2))/(512.*Pi**5)-((6*Q**2*s23+  \
&\n3*s*s23-9*Q**2*t-6*s*t+6*s23*t-6*t**2)*Log(B))/(512.*Pi**5)+  \
&\n((6*Q**2*s23+3*s*s23-9*Q**2*t-6*s*t+6*s23*t-  \
&\n6*t**2)*Log(mu))/(256.*Pi**5)+2*(6*Q**2*s23+3*s*s23-9*Q**2*t  \
&\n-6*s*t+6*s23*t-6*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))/(27.*(-Q**2-s+s23-t)*t)+  \
&\n((26*Q**2*s23+13*s*s23-18*Q**2*t-5*s*t+5*s23*t-  \
&\n5*t**2)/(512.*Pi**5)-(EulerGamma*(12*Q**2*s23+6*s*s23-  \
&\n9*Q**2*t-3*s*t+3*s23*t-3*t**2))/(512.*Pi**5)-((12*Q**2*s23+  \
&\n6*s*s23-9*Q**2*t-3*s*t+3*s23*t-3*t**2)*Log(B))/(512.*Pi**5)+  \
&\n((12*Q**2*s23+6*s*s23-9*Q**2*t-3*s*t+3*s23*t-  \
&\n3*t**2)*Log(mu))/(256.*Pi**5)+2*(12*Q**2*s23+6*s*s23-  \
&\n9*Q**2*t-3*s*t+3*s23*t-3*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/(3.*(-Q**2-s+s23-t))+((3*(18*Q**6+  \
&\n44*Q**4*s+26*Q**2*s**2-64*Q**4*t-168*Q**2*s*t-112*s**2*t-  \
&\n240*Q**2*t**2-292*s*t**2-230*t**3))/(1024.*Pi**5)-  \
&\n(EulerGamma*(18*Q**6+44*Q**4*s+26*Q**2*s**2-64*Q**4*t-  \
&\n168*Q**2*s*t-112*s**2*t-240*Q**2*t**2-292*s*t**2-  \
&\n230*t**3))/(1024.*Pi**5)+(18*Q**6+40*Q**4*s+34*Q**2*s**2+  \
&\n12*s**3-30*Q**4*t-98*Q**2*s*t-60*s**2*t+96*Q**2*t**2+  \
&\n84*s*t**2+108*t**3)/(1024.*Pi**5)-((18*Q**6+44*Q**4*s+  \
&\n26*Q**2*s**2-64*Q**4*t-168*Q**2*s*t-112*s**2*t-240*Q**2*t**2  \
&\n-292*s*t**2-230*t**3)*Log(B))/(1024.*Pi**5)+((18*Q**6+  \
&\n44*Q**4*s+26*Q**2*s**2-64*Q**4*t-168*Q**2*s*t-112*s**2*t-  \
&\n240*Q**2*t**2-292*s*t**2-230*t**3)*Log(mu))/(512.*Pi**5)+  \
&\n(18*Q**6+44*Q**4*s+26*Q**2*s**2-64*Q**4*t-168*Q**2*s*t-  \
&\n112*s**2*t-240*Q**2*t**2-292*s*t**2-  &\n230*t**3)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/(3.*(-Q**2-s+s23-t)*t)+(3*t*(3*Q**2+  \
&\n3*s+5*t)*((2*Q**2*s23+s*s23+s*t-s23*t+t**2)/(256.*Pi**5)+  \
&\n((2*EulerGamma**2-Pi**2/3.)*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(512.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(Q**2*t+s*t-  \
&\ns23*t+t**2))/(1024.*Pi**5)+((Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(B)**2)/(1024.*Pi**5)+((Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu)**2)/(256.*Pi**5)-(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2)*(-1/(512.*Pi**5)-Log(2)/(256.*Pi**5)-  \
&\nLog(Pi)/(512.*Pi**5))-(Q**2*t+s*t-s23*t+  \
&\nt**2)*(-1/(512.*Pi**5)-Log(2)/(256.*Pi**5)-  \
&\nLog(2)**2/(256.*Pi**5)-Log(Pi)/(512.*Pi**5)-  \
&\n(Log(2)*Log(Pi))/(256.*Pi**5)-Log(Pi)**2/(1024.*Pi**5))-  \
&\n2*Log(mu)*(-(2*Q**2*s23+s*s23+s*t-s23*t+t**2)/(512.*Pi**5)+  \
&\n(Q**2*t+s*t-s23*t+t**2)*(-1/(512.*Pi**5)-Log(2)/(256.*Pi**5)  \
&\n-Log(Pi)/(512.*Pi**5)))+2*EulerGamma*(-(2*Q**2*s23+s*s23+s*t  \
&\n-s23*t+t**2)/(512.*Pi**5)-((Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(256.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*(-1/(512.*Pi**5)-Log(2)/(256.*Pi**5)-  \
&\nLog(Pi)/(512.*Pi**5)))+Log(B)*(-(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2)/(512.*Pi**5)+(EulerGamma*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(512.*Pi**5)-((Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(256.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*(-1/(512.*Pi**5)-Log(2)/(256.*Pi**5)-  \
&\nLog(Pi)/(512.*Pi**5)))-EulerGamma*(-(2*Q**2*s23+s*s23+s*t-  \
&\ns23*t+t**2)/(512.*Pi**5)+(EulerGamma*(Q**2*t+s*t-s23*t+  \
&\nt**2))/(256.*Pi**5)-((Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(256.*Pi**5)+(Q**2*t+s*t-s23*t+  \
&\nt**2)*(-1/(512.*Pi**5)-Log(2)/(256.*Pi**5)-  \
&\nLog(Pi)/(512.*Pi**5)))))/((s23-t)**2*(-Q**2-s+s23-t))+  \
&\n(s*(-(EulerGamma*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23  \
&\n-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2))/(256.*Pi**5)+(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-  \
&\n6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+3*s**2*s23**2-  \
&\n2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+10*Q**2*s*s23*t-  \
&\n2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(512.*Pi**5)-((Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(B))/(256.*Pi**5)+((Q**4*s**2+2*Q**2*s**3+s**4  \
&\n-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(128.*Pi**5)+  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(1/(256.*Pi**5)+2*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))))/(3.*(s-s23)**3*t)+((s23-  \
&\nt)*((-28*Q**4-74*Q**2*s-46*s**2-92*Q**2*t-120*s*t-  \
&\n208*t**2)/(1024.*Pi**5)-(EulerGamma*(-28*Q**4-74*Q**2*s-  \
&\n46*s**2-92*Q**2*t-120*s*t-208*t**2))/(2048.*Pi**5)-  \
&\n((-28*Q**4-74*Q**2*s-46*s**2-92*Q**2*t-120*s*t-  \
&\n208*t**2)*Log(B))/(2048.*Pi**5)+((-28*Q**4-74*Q**2*s-46*s**2  \
&\n-92*Q**2*t-120*s*t-208*t**2)/(1024.*Pi**5)+(104*Q**2*t+  \
&\n104*s*t+176*t**2)/(1024.*Pi**5)+((-28*Q**4-74*Q**2*s-46*s**2  \
&\n-92*Q**2*t-120*s*t-208*t**2)*Log(mu))/(512.*Pi**5)+(-28*Q**4  \
&\n-74*Q**2*s-46*s**2-92*Q**2*t-120*s*t-  &\n208*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.))/(3.*(-Q**2-s+s23-t)*t)+((s-  \
&\ns23)*(-(8*Q**4+8*Q**2*s-26*Q**2*t-26*s*t-  \
&\n38*t**2)/(1024.*Pi**5)+(EulerGamma*(8*Q**4+8*Q**2*s-  \
&\n26*Q**2*t-26*s*t-38*t**2))/(2048.*Pi**5)+((8*Q**4+8*Q**2*s-  \
&\n26*Q**2*t-26*s*t-38*t**2)*Log(B))/(2048.*Pi**5)+(-(8*Q**4+  \
&\n8*Q**2*s-26*Q**2*t-26*s*t-38*t**2)/(1024.*Pi**5)-(-4*Q**4+  \
&\n4*Q**2*s+8*s**2-36*Q**2*t-24*s*t-24*t**2)/(1024.*Pi**5)-  \
&\n((8*Q**4+8*Q**2*s-26*Q**2*t-26*s*t-  \
&\n38*t**2)*Log(mu))/(512.*Pi**5)-(8*Q**4+8*Q**2*s-26*Q**2*t-  \
&\n26*s*t-38*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.))/(3.*(-Q**2-s+s23-t)*t)+((s23-  \
&\nt)*(-(78*Q**4+146*Q**2*s+68*s**2+92*Q**2*t+96*s*t-  \
&\n26*t**2)/(1024.*Pi**5)+(EulerGamma*(78*Q**4+146*Q**2*s+  \
&\n68*s**2+92*Q**2*t+96*s*t-26*t**2))/(2048.*Pi**5)+((78*Q**4+  \
&\n146*Q**2*s+68*s**2+92*Q**2*t+96*s*t-  \
&\n26*t**2)*Log(B))/(2048.*Pi**5)+(-(-10*Q**4+8*Q**2*s+18*s**2-  \
&\n162*Q**2*t-138*s*t-44*t**2)/(1024.*Pi**5)-(78*Q**4+  \
&\n146*Q**2*s+68*s**2+92*Q**2*t+96*s*t-26*t**2)/(1024.*Pi**5)-  \
&\n((78*Q**4+146*Q**2*s+68*s**2+92*Q**2*t+96*s*t-  \
&\n26*t**2)*Log(mu))/(512.*Pi**5)-(78*Q**4+146*Q**2*s+68*s**2+  \
&\n92*Q**2*t+96*s*t-26*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.))/(3.*(-Q**2-s+s23-t)*t)+((s-  \
&\ns23)*((10*Q**4+20*Q**2*s+10*s**2+6*Q**2*t+6*s*t-  \
&\n4*t**2)/(1024.*Pi**5)-(EulerGamma*(10*Q**4+20*Q**2*s+10*s**2  \
&\n+6*Q**2*t+6*s*t-4*t**2))/(2048.*Pi**5)-((10*Q**4+20*Q**2*s+  \
&\n10*s**2+6*Q**2*t+6*s*t-4*t**2)*Log(B))/(2048.*Pi**5)+  \
&\n((18*Q**4+36*Q**2*s+18*s**2+14*Q**2*t+14*s*t-  \
&\n8*t**2)/(1024.*Pi**5)+(10*Q**4+20*Q**2*s+10*s**2+6*Q**2*t+  \
&\n6*s*t-4*t**2)/(1024.*Pi**5)+((10*Q**4+20*Q**2*s+10*s**2+  \
&\n6*Q**2*t+6*s*t-4*t**2)*Log(mu))/(512.*Pi**5)+(10*Q**4+  \
&\n20*Q**2*s+10*s**2+6*Q**2*t+6*s*t-  &\n4*t**2)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))/2.))/(3.*(-Q**2-s+s23-t)*t)+  \
&\n(s*((Q**6+3*Q**4*s+3*Q**2*s**2+s**3+3*Q**4*t+6*Q**2*s*t+  \
&\n3*s**2*t+3*Q**2*t**2+3*s*t**2+t**3)/(256.*Pi**5)-(Q**6+  \
&\n2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+  \
&\n6*s*t**2+2*t**3)/(256.*Pi**5)+(Q**6+2*Q**4*s+Q**2*s**2+  \
&\n4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+6*s*t**2+  \
&\n2*t**3)/(1536.*Pi**3)-((EulerGamma**2/2.-Pi**2/12.)*(Q**6+  \
&\n2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+  \
&\n6*s*t**2+2*t**3))/(256.*Pi**5)+(8*Q**6+16*Q**4*s+8*Q**2*s**2  \
&\n+28*Q**4*t+40*Q**2*s*t+12*s**2*t+32*Q**2*t**2+16*s*t**2+  \
&\n12*t**3)/(1024.*Pi**5)-((Q**6+2*Q**4*s+Q**2*s**2+4*Q**4*t+  \
&\n8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+6*s*t**2+  \
&\n2*t**3)*Log(B)**2)/(512.*Pi**5)-((Q**6+2*Q**4*s+Q**2*s**2+  \
&\n4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+6*s*t**2+  \
&\n2*t**3)*Log(mu)**2)/(128.*Pi**5)-4*(Q**6+2*Q**4*s+Q**2*s**2+  \
&\n4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+6*s*t**2+  \
&\n2*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))+(8*Q**6+  \
&\n16*Q**4*s+8*Q**2*s**2+28*Q**4*t+40*Q**2*s*t+12*s**2*t+  \
&\n32*Q**2*t**2+16*s*t**2+12*t**3)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))-4*(Q**6+2*Q**4*s+Q**2*s**2+4*Q**4*t+  \
&\n8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+6*s*t**2+  \
&\n2*t**3)*(Log(2)**2/(512.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(512.*Pi**5)+Log(Pi)**2/(2048.*Pi**5))-  \
&\nEulerGamma*(-(Q**6+2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+  \
&\n4*s**2*t+5*Q**2*t**2+6*s*t**2+2*t**3)/(256.*Pi**5)+(8*Q**6+  \
&\n16*Q**4*s+8*Q**2*s**2+28*Q**4*t+40*Q**2*s*t+12*s**2*t+  \
&\n32*Q**2*t**2+16*s*t**2+12*t**3)/(1024.*Pi**5)-((Q**6+  \
&\n2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+  \
&\n6*s*t**2+2*t**3)*Log(mu))/(128.*Pi**5)-4*(Q**6+2*Q**4*s+  \
&\nQ**2*s**2+4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+6*s*t**2+  \
&\n2*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))-  \
&\nLog(B)*(-(Q**6+2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+  \
&\n4*s**2*t+5*Q**2*t**2+6*s*t**2+2*t**3)/(256.*Pi**5)+  \
&\n(EulerGamma*(Q**6+2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+  \
&\n4*s**2*t+5*Q**2*t**2+6*s*t**2+2*t**3))/(256.*Pi**5)+(8*Q**6+  \
&\n16*Q**4*s+8*Q**2*s**2+28*Q**4*t+40*Q**2*s*t+12*s**2*t+  \
&\n32*Q**2*t**2+16*s*t**2+12*t**3)/(1024.*Pi**5)-((Q**6+  \
&\n2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+  \
&\n6*s*t**2+2*t**3)*Log(mu))/(128.*Pi**5)-4*(Q**6+2*Q**4*s+  \
&\nQ**2*s**2+4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+6*s*t**2+  \
&\n2*t**3)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)))-  \
&\n2*Log(mu)*((Q**6+2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+  \
&\n4*s**2*t+5*Q**2*t**2+6*s*t**2+2*t**3)/(256.*Pi**5)-(8*Q**6+  \
&\n16*Q**4*s+8*Q**2*s**2+28*Q**4*t+40*Q**2*s*t+12*s**2*t+  \
&\n32*Q**2*t**2+16*s*t**2+12*t**3)/(1024.*Pi**5)+4*(Q**6+  \
&\n2*Q**4*s+Q**2*s**2+4*Q**4*t+8*Q**2*s*t+4*s**2*t+5*Q**2*t**2+  \
&\n6*s*t**2+2*t**3)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))))/(3.*(s-s23)*t*(Q**2+s-s23+t))+  \
&\n(15*t*((-(s*s23)+s23**2+s*t-s23*t)/(512.*Pi**5)+  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(512.*Pi**5)-((-12+Pi**2)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(3072.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(B)**2)/(1024.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(256.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu)**2)/(256.*Pi**5)+(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(1/(256.*Pi**5)+Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(1/(256.*Pi**5)+Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(3/(512.*Pi**5)+Log(2)**2/(256.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(256.*Pi**5)+Log(Pi)**2/(1024.*Pi**5)+  \
&\n2*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))+  \
&\nEulerGamma*(-(-(s*s23)+s23**2+s*t-s23*t)/(512.*Pi**5)-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)/(512.*Pi**5)-((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*Log(mu))/(256.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(1/(256.*Pi**5)+Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))+Log(B)*(-(-(s*s23)+s23**2+s*t-  \
&\ns23*t)/(512.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)/(512.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(512.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(256.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(1/(256.*Pi**5)+Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))+2*Log(mu)*((-(s*s23)+s23**2+s*t-  \
&\ns23*t)/(512.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(1/(256.*Pi**5)+Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))))/(s23-t)**2+(s*t*(t/(128.*Pi**5)-  \
&\n(Q**2+s+t)/(128.*Pi**5)+(Q**2+s+t)/(768.*Pi**3)-  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2+s+t))/(128.*Pi**5)-  \
&\n((Q**2+s+t)*Log(B)**2)/(256.*Pi**5)-((Q**2+s+  \
&\nt)*Log(mu)**2)/(64.*Pi**5)+2*t*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))-2*(Q**2+s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))-2*(Q**2+s+t)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5))+  \
&\n2*Log(mu)*(t/(128.*Pi**5)-(Q**2+s+t)/(128.*Pi**5)-2*(Q**2+s+  \
&\nt)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\nEulerGamma*(-t/(128.*Pi**5)+(Q**2+s+t)/(128.*Pi**5)+((Q**2+s  \
&\n+t)*Log(mu))/(64.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))+Log(B)*(-t/(128.*Pi**5)+(Q**2+s+  \
&\nt)/(128.*Pi**5)-(EulerGamma*(Q**2+s+t))/(128.*Pi**5)+((Q**2+  \
&\ns+t)*Log(mu))/(64.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))))/(3.*(s23-t)*(Q**2+s-s23+t))+(s*(s23  \
&\n-t)**2*((-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt)))/(512.*Pi**5)+(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))  \
&\n+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(1024.*Pi**5)-(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s  \
&\n-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(512.*Pi**5)-((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(B))/(512.*Pi**5)+((2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(256.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(5/(1024.*Pi**5)+(1/(256.*Pi**5)+  \
&\n2*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))/2.)))/(3.*(-s+  \
&\ns23)*t)+(t*((-(s*s23)+s23**2+s*t-s23*t)/(256.*Pi**5)+  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(256.*Pi**5)-((-12+Pi**2)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(1536.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(B)**2)/(512.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(128.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu)**2)/(128.*Pi**5)+(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(1/(256.*Pi**5)+2*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(1/(256.*Pi**5)+2*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(3/(256.*Pi**5)-2*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))+2*(Log(2)**2/(256.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(256.*Pi**5)+Log(Pi)**2/(1024.*Pi**5))+  \
&\n2*(-1/(256.*Pi**5)+2*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))+EulerGamma*(-(-(s*s23)+s23**2+s*t-  \
&\ns23*t)/(256.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)/(256.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(128.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(1/(256.*Pi**5)+2*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))+Log(B)*(-(-(s*s23)+s23**2+s*t-  \
&\ns23*t)/(256.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)/(256.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(256.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(128.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(1/(256.*Pi**5)+2*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))+2*Log(mu)*((-(s*s23)+s23**2+s*t-  \
&\ns23*t)/(256.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(1/(256.*Pi**5)+2*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))))/(3.*(s23-t)**2)+(s*(Q**2+s+  \
&\nt)*(((2*EulerGamma**2-Pi**2/3.)*(Q**2+t)*(Q**2*s+s**2-s*s23+  \
&\ns*t))/(256.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(Q**2+  \
&\nt)*(Q**2*s+s**2-s*s23+s*t))/(512.*Pi**5)+((Q**2+t)*(s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t))/(128.*Pi**5)+((Q**2+t)*(Q**2*s+  \
&\ns**2-s*s23+s*t)*Log(B)**2)/(512.*Pi**5)+((Q**2+t)*(Q**2*s+  \
&\ns**2-s*s23+s*t)*Log(mu)**2)/(128.*Pi**5)+(s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t)*((Q**2+t)/(256.*Pi**5)-(6*Q**2+4*s+  \
&\n8*t)/(512.*Pi**5)+2*(Q**2+t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))+(Q**2*s+s**2-s*s23+s*t)*((Q**2+  \
&\nt)/(256.*Pi**5)-(Q**2+s+t)/(128.*Pi**5)-(6*Q**2+4*s+  \
&\n8*t)/(512.*Pi**5)+2*(Q**2+t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))-(6*Q**2+4*s+8*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))+2*(Q**2+t)*(Log(2)**2/(256.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(256.*Pi**5)+Log(Pi)**2/(1024.*Pi**5)))+  \
&\n2*Log(mu)*(((Q**2+t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(256.*Pi**5)+(Q**2*s+s**2-s*s23+s*t)*((Q**2+  \
&\nt)/(256.*Pi**5)-(6*Q**2+4*s+8*t)/(512.*Pi**5)+2*(Q**2+  \
&\nt)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))-  \
&\n2*EulerGamma*(((Q**2+t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(256.*Pi**5)+((Q**2+t)*(Q**2*s+s**2-s*s23+  \
&\ns*t)*Log(mu))/(128.*Pi**5)+(Q**2*s+s**2-s*s23+s*t)*((Q**2+  \
&\nt)/(256.*Pi**5)-(6*Q**2+4*s+8*t)/(512.*Pi**5)+2*(Q**2+  \
&\nt)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))+  \
&\nEulerGamma*(-(EulerGamma*(Q**2+t)*(Q**2*s+s**2-s*s23+  \
&\ns*t))/(128.*Pi**5)+((Q**2+t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(256.*Pi**5)+((Q**2+t)*(Q**2*s+s**2-s*s23+  \
&\ns*t)*Log(mu))/(128.*Pi**5)+(Q**2*s+s**2-s*s23+s*t)*((Q**2+  \
&\nt)/(256.*Pi**5)-(6*Q**2+4*s+8*t)/(512.*Pi**5)+2*(Q**2+  \
&\nt)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))-  \
&\nLog(B)*(-(EulerGamma*(Q**2+t)*(Q**2*s+s**2-s*s23+  \
&\ns*t))/(256.*Pi**5)+((Q**2+t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(256.*Pi**5)+((Q**2+t)*(Q**2*s+s**2-s*s23+  \
&\ns*t)*Log(mu))/(128.*Pi**5)+(Q**2*s+s**2-s*s23+s*t)*((Q**2+  \
&\nt)/(256.*Pi**5)-(6*Q**2+4*s+8*t)/(512.*Pi**5)+2*(Q**2+  \
&\nt)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))))/(3.*(s-  \
&\ns23)**2*t*(Q**2+s-s23+t))+(t*(((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2+s+t)*(Q**2*s23+s*t))/(256.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2+s+t)*(Q**2*s23+s*t))/(1536.*Pi**5)+((Q**2+s+  \
&\nt)*(s*s23-s23**2-s*t+s23*t))/(256.*Pi**5)+((Q**2+s+  \
&\nt)*(Q**2*s23+s*t)*Log(B)**2)/(512.*Pi**5)+((Q**2+s+  \
&\nt)*(Q**2*s23+s*t)*Log(mu))/(128.*Pi**5)+((Q**2+s+  \
&\nt)*(Q**2*s23+s*t)*Log(mu)**2)/(128.*Pi**5)+(Q**2*s23+  \
&\ns*t)*(-t/(256.*Pi**5)+(Q**2+s+t)/(128.*Pi**5)+2*(Q**2+s+  \
&\nt)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))+(s*s23-s23**2  \
&\n-s*t+s23*t)*(-t/(256.*Pi**5)+(Q**2+s+t)/(128.*Pi**5)+2*(Q**2  \
&\n+s+t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))+(Q**2*s23+  \
&\ns*t)*((3*(Q**2+s+t))/(256.*Pi**5)-2*t*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))+2*(Q**2+s+t)*(Log(2)**2/(256.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(256.*Pi**5)+Log(Pi)**2/(1024.*Pi**5))+  \
&\n2*(-t/(256.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))+EulerGamma*(-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t))/(256.*Pi**5)-((Q**2+s+t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(256.*Pi**5)-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(128.*Pi**5)-(Q**2*s23+s*t)*(-t/(256.*Pi**5)+  \
&\n(Q**2+s+t)/(128.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))+Log(B)*(-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t))/(256.*Pi**5)+(EulerGamma*(Q**2+s+t)*(Q**2*s23+  \
&\ns*t))/(256.*Pi**5)-((Q**2+s+t)*(s*s23-s23**2-s*t+  \
&\ns23*t))/(256.*Pi**5)-((Q**2+s+t)*(Q**2*s23+  \
&\ns*t)*Log(mu))/(128.*Pi**5)-(Q**2*s23+s*t)*(-t/(256.*Pi**5)+  \
&\n(Q**2+s+t)/(128.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))+2*Log(mu)*(((Q**2+s+t)*(s*s23-s23**2  \
&\n-s*t+s23*t))/(256.*Pi**5)+(Q**2*s23+s*t)*(-t/(256.*Pi**5)+  \
&\n(Q**2+s+t)/(128.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))))/(3.*(s23-t)**2*(-Q**2-s+s23-t))+  \
&\n((5*(18*Q**2+18*s+20*t)*(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t))/(9216.*Pi**5)-(EulerGamma*(18*Q**2+18*s+  \
&\n20*t)*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(3072.*Pi**5)-  \
&\n((18*Q**2+18*s+20*t)*(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*Log(B))/(3072.*Pi**5)+(((18*Q**2+18*s+20*t)*(Q**2*s23  \
&\n-s*s23+s23**2+2*s*t-s23*t))/(256.*Pi**5)+((18*Q**2+18*s+  \
&\n20*t)*(s*s23-s23**2-s*t+s23*t))/(512.*Pi**5)+((18*Q**2+18*s+  \
&\n20*t)*(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*Log(mu))/(256.*Pi**5)+(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*((-9*(Q**2+s+t))/(256.*Pi**5)+(18*Q**2+18*s+  \
&\n20*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))/6.)/(3.*(-Q**2-s+s23-t)*t)+((Q**2+s+  \
&\n2*t)*((-5*(Q**2*s23-s*s23+s23**2+2*s*t-s23*t))/(4608.*Pi**5)  \
&\n+(EulerGamma*(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t))/(1536.*Pi**5)+((Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*Log(B))/(1536.*Pi**5)+(-(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)/(256.*Pi**5)-((Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*Log(mu))/(128.*Pi**5)-2*((s*s23-s23**2-s*t+  \
&\ns23*t)/(512.*Pi**5)+(Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))/6.))/(3.*(-Q**2-s+s23-t)*t)+  \
&\n(s*(((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*t)*(Q**4+  \
&\n2*Q**2*s+s**2+2*Q**2*t+2*s*t+t**2))/(256.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2*s23+s*t)*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2))/(1536.*Pi**5)+((s*s23-s23**2-s*t+s23*t)*(Q**4+  \
&\n2*Q**2*s+s**2+2*Q**2*t+2*s*t+t**2))/(256.*Pi**5)+((Q**2*s23+  \
&\ns*t)*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*Log(B)**2)/(512.*Pi**5)+((Q**2*s23+s*t)*(Q**4+2*Q**2*s  \
&\n+s**2+2*Q**2*t+2*s*t+t**2)*Log(mu))/(128.*Pi**5)+((Q**2*s23+  \
&\ns*t)*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*Log(mu)**2)/(128.*Pi**5)+(Q**2*s23+  \
&\ns*t)*((s*t)/(256.*Pi**5)+(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)/(128.*Pi**5)+2*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))+(s*s23-  \
&\ns23**2-s*t+s23*t)*((s*t)/(256.*Pi**5)+(Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*t+2*s*t+t**2)/(128.*Pi**5)+2*(Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*t+2*s*t+t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))+(Q**2*s23+s*t)*((3*(Q**4+2*Q**2*s+  \
&\ns**2+2*Q**2*t+2*s*t+t**2))/(256.*Pi**5)+  \
&\n2*s*t*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))+2*(Q**4+  \
&\n2*Q**2*s+s**2+2*Q**2*t+2*s*t+t**2)*(Log(2)**2/(256.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(256.*Pi**5)+Log(Pi)**2/(1024.*Pi**5))+  \
&\n2*((s*t)/(256.*Pi**5)+2*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))+  \
&\nEulerGamma*(-((Q**2*s23+s*t)*(Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\n2*s*t+t**2))/(256.*Pi**5)-((s*s23-s23**2-s*t+s23*t)*(Q**4+  \
&\n2*Q**2*s+s**2+2*Q**2*t+2*s*t+t**2))/(256.*Pi**5)-((Q**2*s23+  \
&\ns*t)*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*Log(mu))/(128.*Pi**5)-(Q**2*s23+  \
&\ns*t)*((s*t)/(256.*Pi**5)+(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)/(128.*Pi**5)+2*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))+  \
&\nLog(B)*(-((Q**2*s23+s*t)*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2))/(256.*Pi**5)+(EulerGamma*(Q**2*s23+s*t)*(Q**4+  \
&\n2*Q**2*s+s**2+2*Q**2*t+2*s*t+t**2))/(256.*Pi**5)-((s*s23-  \
&\ns23**2-s*t+s23*t)*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2))/(256.*Pi**5)-((Q**2*s23+s*t)*(Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*t+2*s*t+t**2)*Log(mu))/(128.*Pi**5)-(Q**2*s23+  \
&\ns*t)*((s*t)/(256.*Pi**5)+(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)/(128.*Pi**5)+2*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))+  \
&\n2*Log(mu)*(((s*s23-s23**2-s*t+s23*t)*(Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*t+2*s*t+t**2))/(256.*Pi**5)+(Q**2*s23+  \
&\ns*t)*((s*t)/(256.*Pi**5)+(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)/(128.*Pi**5)+2*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))))/(3.*(s-  \
&\ns23)**2*t*(Q**2+s-s23+t))+(s*(-((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2))/(512.*Pi**5)-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2*s23+s*s23-s23**2+s23*t)*(4*Q**4+8*Q**2*s+  \
&\n4*s**2+8*Q**2*t+10*s*t+4*t**2))/(512.*Pi**5)+((-12+  \
&\nPi**2)*(Q**2*s23+s*s23-s23**2+s23*t)*(4*Q**4+8*Q**2*s+4*s**2  \
&\n+8*Q**2*t+10*s*t+4*t**2))/(3072.*Pi**5)-((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2)*Log(B)**2)/(1024.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2)*Log(mu))/(256.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2)*Log(mu)**2)/(256.*Pi**5)-(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+3*s*t+  \
&\n2*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t  \
&\n+4*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+  \
&\n10*s*t+4*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t  \
&\n+3*s*t+2*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t  \
&\n+10*s*t+4*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+  \
&\n8*Q**2*t+10*s*t+4*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((3*(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2))/(512.*Pi**5)-2*(Q**4+2*Q**2*s+s**2+3*Q**2*t+3*s*t+  \
&\n2*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))+(4*Q**4+  \
&\n8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  &\n4*t**2)*(Log(2)**2/(256.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(256.*Pi**5)+Log(Pi)**2/(1024.*Pi**5))+  \
&\n2*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+3*s*t+2*t**2)/(256.*Pi**5)+  \
&\n(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))-  \
&\nEulerGamma*(-((-(s*s23)+s23**2+s*t-s23*t)*(4*Q**4+8*Q**2*s+  \
&\n4*s**2+8*Q**2*t+10*s*t+4*t**2))/(512.*Pi**5)-((Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2))/(512.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(4*Q**4  \
&\n+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2)*Log(mu))/(256.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+3*s*t+  \
&\n2*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t  \
&\n+4*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+  \
&\n10*s*t+4*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))-  \
&\nLog(B)*(-((-(s*s23)+s23**2+s*t-s23*t)*(4*Q**4+8*Q**2*s+  \
&\n4*s**2+8*Q**2*t+10*s*t+4*t**2))/(512.*Pi**5)-((Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2))/(512.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2))/(512.*Pi**5)-((Q**2*s23+s*s23-s23**2+s23*t)*(4*Q**4  \
&\n+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t+  \
&\n4*t**2)*Log(mu))/(256.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+3*s*t+  \
&\n2*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t  \
&\n+4*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+  \
&\n10*s*t+4*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5))))-  \
&\n2*Log(mu)*(((-(s*s23)+s23**2+s*t-s23*t)*(4*Q**4+8*Q**2*s+  \
&\n4*s**2+8*Q**2*t+10*s*t+4*t**2))/(512.*Pi**5)+(Q**2*s23+s*s23  \
&\n-s23**2+s23*t)*(-(Q**4+2*Q**2*s+s**2+3*Q**2*t+3*s*t+  \
&\n2*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+10*s*t  \
&\n+4*t**2)/(256.*Pi**5)+(4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+  \
&\n10*s*t+4*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5))))))/(3.*(s-s23)**2*t*(Q**2+s-s23+t))-  \
&\n(3*s23*(Q**2*s23+s*t)*(s23**2-2*s23*t+2*t**2)*(-1+EulerGamma  \
&\n-Log(4*Pi)))/(32.*Pi**5*(s23-t)*t**4)+((-33+2*nf)*s*(1-  \
&\nEulerGamma+Log(4*Pi)))/(384.*Pi**5)+(s*(4*s**2*t*(s+t)+  \
&\nQ**6*(9*s+5*t)+Q**2*s*(8*s**2+3*s*t-t**2)+Q**4*(-9*s**2+  \
&\n4*s*t+5*t**2))*Log(mu**2/Q**2))/(384.*Pi**5*(Q**2+t)**2*(s+  \
&\nt)**2)-(s*(1-EulerGamma+Log(4*Pi))*((3*s)/2.+s*(1+(-1+  \
&\ns23/s)**2)*Log(B/s)))/(48.*Pi**5*(-s+s23))-((-2+  \
&\nE4Pi)*s*Log(mu**2/s))/(192.*Pi**5)+  \
&\n(s*Log(mu**2/s)**2)/(384.*Pi**5)+(s*Log((Q**2+  \
&\ns)/s)**2)/(384.*Pi**5)+((Q**2*s23+s*t)*(-1+EulerGamma-  \
&\nLog(4*Pi))*(36*s23*(s23**2-2*s23*t+2*t**2)+(s23-  \
&\nt)**2*t**2*(33-2*nf+36*Log(-(B/t)))))/(384.*Pi**5*(s23-  \
&\nt)*t**4)-(s*((26-18*E4Pi)*Q**4+t*(4*s+(31-18*E4Pi)*t)+  &\nQ**2*(8*s+57*t- \
 &\n36*E4Pi*t))*Log(-(mu**2/t)))/(384.*Pi**5*(Q**2+t)**2)-  \
&\n(3*s*Log(-(mu**2/t))**2)/(128.*Pi**5)-  \
&\n(s*Log(-(s/t))**2)/(768.*Pi**5)+(s*(-(Q**2*(9*s+5*t))+(s+  \
&\nt)*(9*(-3+2*E4Pi)*s+(-31+18*E4Pi)*t))*Log(mu**2/(Q**2+s+  \
&\nt)))/(384.*Pi**5*(s+t)**2)-(3*s*Log(mu**2/(Q**2+s+  \
&\nt))**2)/(128.*Pi**5)-(s*Log(s/(Q**2+s+t))**2)/(768.*Pi**5)+  \
&\n(3*s*Log(-(t/(Q**2+s+t)))**2)/(128.*Pi**5)+(s*(-708*Q**2*s+  \
&\n348*E4Pi*Q**2*s-102*E4Pi**2*Q**2*s+29*Pi**2*Q**2*s+24*s**2-  \
&\n684*Q**2*t+348*E4Pi*Q**2*t-102*E4Pi**2*Q**2*t+  \
&\n29*Pi**2*Q**2*t-684*s*t+348*E4Pi*s*t-102*E4Pi**2*s*t+  \
&\n29*Pi**2*s*t-684*t**2+348*E4Pi*t**2-102*E4Pi**2*t**2+  \
&\n29*Pi**2*t**2+12*(Q**2+t)*(s+t)*PolyLog(2,s/(Q**2+s))+  \
&\n102*(Q**2+t)*(s+t)*PolyLog(2,(Q**2+t)/t)+  \
&\n102*Q**2*s*PolyLog(2,(s+t)/(Q**2+s+t))+  \
&\n102*Q**2*t*PolyLog(2,(s+t)/(Q**2+s+t))+102*s*t*PolyLog(2,(s+  \
&\nt)/(Q**2+s+t))+102*t**2*PolyLog(2,(s+t)/(Q**2+s+  \
&\nt))))/(2304.*Pi**5*(Q**2+t)*(s+t))+(s**2*t*(t/(128.*Pi**5)-  \
&\n(Q**2+s+t)/(128.*Pi**5)-((2*EulerGamma**2-Pi**2/3.)*(Q**2+s+  \
&\nt))/(128.*Pi**5)-((EulerGamma**2+Pi**2/6.)*(Q**2+s+  \
&\nt))/(256.*Pi**5)-((Q**2+s+t)*Log(B)**2)/(256.*Pi**5)-((Q**2+  \
&\ns+t)*Log(mu)**2)/(64.*Pi**5)+2*t*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(256.*Pi**5))-2*(Q**2+s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(256.*Pi**5))-2*(Q**2+s+t)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5)-  \
&\n(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))*Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))+Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))**2/(512.*Pi**5))+2*Log(mu)*(t/(128.*Pi**5)-(Q**2+s+  \
&\nt)/(128.*Pi**5)-2*(Q**2+s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(256.*Pi**5)))-2*EulerGamma*(t/(128.*Pi**5)-(Q**2+s+  \
&\nt)/(128.*Pi**5)-((Q**2+s+t)*Log(mu))/(64.*Pi**5)-2*(Q**2+s+  \
&\nt)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(256.*Pi**5)))-  \
&\nLog(B)*(t/(128.*Pi**5)-(Q**2+s+t)/(128.*Pi**5)+  \
&\n(EulerGamma*(Q**2+s+t))/(128.*Pi**5)-((Q**2+s+  \
&\nt)*Log(mu))/(64.*Pi**5)-2*(Q**2+s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(256.*Pi**5)))+EulerGamma*(t/(128.*Pi**5)-(Q**2+s+  \
&\nt)/(128.*Pi**5)+(EulerGamma*(Q**2+s+t))/(64.*Pi**5)-((Q**2+s  \
&\n+t)*Log(mu))/(64.*Pi**5)-2*(Q**2+s+t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(256.*Pi**5)))-((Q**2+s+t)*PolyLog(2,(s23*(Q**2+s-s23+  \
&\nt))/((s-s23)*(s23-t))))/(128.*Pi**5)))/(3.*(Q**2+s-s23+  \
&\nt)*(Q**2*s23+s*t))+(3*(2*s*s23**2+Q**2*s23*t-5*s*s23*t+  \
&\n4*s*t**2)*(-4+4*EulerGamma-2*EulerGamma**2+Pi**2-8*Log(2)+  \
&\n8*EulerGamma*Log(2)-8*Log(2)**2+8*Log(B)-8*EulerGamma*Log(B)  \
&\n+16*Log(2)*Log(B)-8*Log(B)**2-8*Log(mu)+8*EulerGamma*Log(mu)  \
&\n-16*Log(2)*Log(mu)+16*Log(B)*Log(mu)-8*Log(mu)**2-4*Log(Pi)+  \
&\n4*EulerGamma*Log(Pi)-8*Log(2)*Log(Pi)+8*Log(B)*Log(Pi)-  \
&\n8*Log(mu)*Log(Pi)-2*Log(Pi)**2+4*Log((Q**2+s-s23+t)/((s-  \
&\ns23)*(s23-t)))-4*EulerGamma*Log((Q**2+s-s23+t)/((s-s23)*(s23  \
&\n-t)))+8*Log(2)*Log((Q**2+s-s23+t)/((s-s23)*(s23-t)))-  \
&\n8*Log(B)*Log((Q**2+s-s23+t)/((s-s23)*(s23-t)))+  \
&\n8*Log(mu)*Log((Q**2+s-s23+t)/((s-s23)*(s23-t)))+  \
&\n4*Log(Pi)*Log((Q**2+s-s23+t)/((s-s23)*(s23-t)))-2*Log((Q**2+  \
&\ns-s23+t)/((s-s23)*(s23-t)))**2-4*PolyLog(2,-((Q**2*s23+  \
&\ns*t)/((s-s23)*(s23-t))))))/(1024.*Pi**5*(s23-t)*t)+  \
&\n((-3*(4*Q**4*s**2+8*Q**2*s**3+4*s**4+40*Q**6*t+8*Q**4*s*t-  \
&\n132*Q**2*s**2*t-100*s**3*t+98*Q**4*t**2-56*Q**2*s*t**2-  \
&\n186*s**2*t**2+112*Q**2*t**3-28*s*t**3+  \
&\n54*t**4)*Log(B)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(1024.*Pi**5)-6*(-(-8*Q**6*s-32*Q**4*s**2-  \
&\n40*Q**2*s**3-16*s**4+44*Q**6*t+100*Q**4*s*t+52*Q**2*s**2*t-  \
&\n4*s**3*t+4*Q**4*t**2-52*Q**2*s*t**2-32*s**2*t**2-  \
&\n112*Q**2*t**3-116*s*t**3-72*t**4)/(2048.*Pi**5)-(4*Q**4*s**2  \
&\n+8*Q**2*s**3+4*s**4+40*Q**6*t+8*Q**4*s*t-132*Q**2*s**2*t-  \
&\n100*s**3*t+98*Q**4*t**2-56*Q**2*s*t**2-186*s**2*t**2+  \
&\n112*Q**2*t**3-28*s*t**3+54*t**4)/(2048.*Pi**5)+  \
&\n(EulerGamma*(4*Q**4*s**2+8*Q**2*s**3+4*s**4+40*Q**6*t+  \
&\n8*Q**4*s*t-132*Q**2*s**2*t-100*s**3*t+98*Q**4*t**2-  \
&\n56*Q**2*s*t**2-186*s**2*t**2+112*Q**2*t**3-28*s*t**3+  \
&\n54*t**4))/(2048.*Pi**5)-((4*Q**4*s**2+8*Q**2*s**3+4*s**4+  \
&\n40*Q**6*t+8*Q**4*s*t-132*Q**2*s**2*t-100*s**3*t+98*Q**4*t**2  \
&\n-56*Q**2*s*t**2-186*s**2*t**2+112*Q**2*t**3-28*s*t**3+  \
&\n54*t**4)*Log(mu))/(1024.*Pi**5)-(4*Q**4*s**2+8*Q**2*s**3+  \
&\n4*s**4+40*Q**6*t+8*Q**4*s*t-132*Q**2*s**2*t-100*s**3*t+  \
&\n98*Q**4*t**2-56*Q**2*s*t**2-186*s**2*t**2+112*Q**2*t**3-  \
&\n28*s*t**3+54*t**4)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5)))*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23  \
&\n+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))  \
&\n+((4*Q**4*s**2+8*Q**2*s**3+4*s**4+40*Q**6*t+8*Q**4*s*t-  \
&\n132*Q**2*s**2*t-100*s**3*t+98*Q**4*t**2-56*Q**2*s*t**2-  \
&\n186*s**2*t**2+112*Q**2*t**3-28*s*t**3+54*t**4)*(2*Pi**2-  \
&\n3*Log(16)*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))+  \
&\n3*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+  \
&\ns+t+Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))*Log(((2*Q**2+s+t-  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))*(2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))**3)/(s**2+4*Q**2*s23+2*s*t+t**2)**2)  \
&\n-12*PolyLog(2,(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))))/(2048.*Pi**5))/(9.*(-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**3*((-3*Log(B)*((9*(2*Q**2+  \
&\ns+t))/Sqrt(4*Q**2*s23+(s+t)**2)-((-2*Q**2*s23+(s23-t)*t-  \
&\ns*(s23+t))*(24-(27*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))-(4*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))  \
&\n+(3*(Q**2+(s+t)/2.)**2*(-3+(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(24*(Q**2+s-s23+t)**3*(2*Q**2*s23+t*(s+t))*(10*Q**4*s23**2+  \
&\nt**2*(s+t)**2+2*Q**2*s23*t*(5*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)))/(2048.*Pi**5)-3*(EulerGamma/(2048.*Pi**5)-  \
&\nLog(mu)/(1024.*Pi**5)-2*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)-((-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-(27*(2*Q**2+s  \
&\n+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+  \
&\n(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(24*(Q**2+s-s23+t)**3*(2*Q**2*s23+t*(s+t))*(10*Q**4*s23**2+  \
&\nt**2*(s+t)**2+2*Q**2*s23*t*(5*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**3*(4*Q**2*s23+(s+t)**2)**3))+((9*(Q**2+  \
&\n(s+t)/2.)**2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(9-  \
&\n(13*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(s23-t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)*(Q**2+(s+t)**2/(4.*s23)))-(54*(Q**2+(s+t)/2.)*(-3+  \
&\n(7*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(4*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(-39+(8*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(432*Q**2*s23*(Q**2+s-s23+t)**3*(Q**2*s23+s*t)*(2*Q**2*s23+  \
&\nt*(s+t))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)-(36*(Q**2+s-s23+t)**3*(2*Q**2*s23+t*(s+  \
&\nt))*(10*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(5*s+  \
&\n2*t))*(Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt+Sqrt(4*Q**2*s23+(s+t)**2)))**2+4*PolyLog(2,2/(1+(2*Q**2+s+  \
&\nt)/Sqrt(4*Q**2*s23+(s+t)**2)))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3))/(2048.*Pi**5)))/(3.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((-s+s23)**3*((3*Log(B)*((9*(2*Q**2+  \
&\ns+t))/Sqrt(4*Q**2*s23+(s+t)**2)-((-s**2+s*(s23-t)-  \
&\ns23*(2*Q**2+t))*(24+(27*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(4*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+(5*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/(s23*(Q**2+(s+t)**2/(4.*s23)))))/((-s+  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(24*(Q**2+s-s23+t)**3*(s**2+  \
&\n2*Q**2*s23+s*t)*(s**4+10*Q**4*s23**2+2*s**3*t+  \
&\n10*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)))/(2048.*Pi**5)+3*(-1/(2048.*Pi**5)+  \
&\nEulerGamma/(2048.*Pi**5)-Log(2)/(1024.*Pi**5)-  \
&\nLog(mu)/(1024.*Pi**5)-Log(Pi)/(2048.*Pi**5))*((9*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-((-s**2+s*(s23-t)-s23*(2*Q**2+  \
&\nt))*(24+(27*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(4*(s**2+s23*(2*Q**2+t)  \
&\n+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2  \
&\n+(s+t)/2.)**2*(-3+(5*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((-s+s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(24*(Q**2+s-s23+t)**3*(s**2+2*Q**2*s23+s*t)*(s**4+  \
&\n10*Q**4*s23**2+2*s**3*t+10*Q**2*s*s23*t+s**2*(4*Q**2*s23+  \
&\nt**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3))+((27*(Q**2+(s+t)/2.)*(-3+(7*(s**2+s23*(2*Q**2+t)  \
&\n+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/Sqrt(4*Q**2*s23+(s+t)**2)-(2*(-s**2+s*(s23-t)-  \
&\ns23*(2*Q**2+t))*(-39+(8*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2))))/((-s+  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))+(18*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*(s**4-2*s**3*(s23-t)+  \
&\ns**2*(4*Q**2*s23+s23**2+9*s23*t+t**2)+s23**2*(13*Q**4+t**2+  \
&\nQ**2*(-9*s23+13*t))+s*s23*(11*t*(-s23+t)+Q**2*(5*s23+  \
&\n13*t))))/((s-s23)**3*(4*Q**2*s23+(s+t)**2)**2.5)-  \
&\n(216*Q**2*s23*(Q**2+s-s23+t)**3*(Q**2*s23+s*t)*(s**2+  \
&\n2*Q**2*s23+s*t)*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**3*(4*Q**2*s23+(s+t)**2)**3)-(18*(Q**2+s-s23+  \
&\nt)**3*(s**2+2*Q**2*s23+s*t)*(s**4+10*Q**4*s23**2+2*s**3*t+  \
&\n10*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*(Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))**2+4*PolyLog(2,2/(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3))/(1024.*Pi**5)))/(27.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-  \
&\nt)**3*((-15*Log(B)*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)+(2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-(27*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+  \
&\nt)/2.)**2*(-3+(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23  \
&\n-t)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+3*(-1  \
&\n-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(2048.*Pi**5)-6*(-1/(8192.*Pi**5)+  \
&\n(5*EulerGamma)/(4096.*Pi**5)-(5*Log(mu))/(2048.*Pi**5)-  \
&\n20*(Log(2)/(8192.*Pi**5)+  \
&\nLog(Pi)/(16384.*Pi**5)))*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)+(2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-  \
&\n(27*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+  \
&\nt)/2.)**2*(-3+(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23  \
&\n-t)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+3*(-1  \
&\n-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n(5*((-36*(Q**2+(s+t)/2.)**2*(-2*Q**2*s23+(s23-t)*t-s*(s23+  \
&\nt))*(9-(13*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(s23-t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)*(Q**2+(s+t)**2/(4.*s23)))-(216*(Q**2+(s+t)/2.)*(-3  \
&\n+(7*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(16*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(-39+(8*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(1728*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)-9*(-1-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23  \
&\n+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*(Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))**2+  \
&\n4*PolyLog(2,2/(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(4096.*Pi**5)))/(27.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(-((6*Q**4+4*Q**2*s-  \
&\n2*s**2+10*Q**2*t+4*s*t+12*t**2)*Log(B)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(4096.*Pi**5)-(-(2*Q**4+8*Q**2*s+6*s**2-  \
&\n8*Q**2*t-4*s*t-14*t**2)/(4096.*Pi**5)-(6*Q**4+4*Q**2*s-  \
&\n2*s**2+10*Q**2*t+4*s*t+12*t**2)/(4096.*Pi**5)+  \
&\n(EulerGamma*(6*Q**4+4*Q**2*s-2*s**2+10*Q**2*t+4*s*t+  \
&\n12*t**2))/(4096.*Pi**5)-((6*Q**4+4*Q**2*s-2*s**2+10*Q**2*t+  \
&\n4*s*t+12*t**2)*Log(mu))/(2048.*Pi**5)-(6*Q**4+4*Q**2*s-  \
&\n2*s**2+10*Q**2*t+4*s*t+12*t**2)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2))+((6*Q**4+  \
&\n4*Q**2*s-2*s**2+10*Q**2*t+4*s*t+12*t**2)*((9*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(24*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(21*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(24*Q**2*s23*(Q**2+s-s23+  \
&\nt)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*(2*Pi**2+3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)))/(4096.*Pi**5)))/((-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*(-((Q**2*s+s**2-2*Q**2*t  \
&\n-2*s*t-t**2)*Log(B)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)-(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(1024.*Pi**5)-(-(4*Q**4-4*s**2-4*Q**2*t-12*s*t-  \
&\n8*t**2)/(4096.*Pi**5)-(Q**2*s+s**2-2*Q**2*t-2*s*t-  \
&\nt**2)/(1024.*Pi**5)+(EulerGamma*(Q**2*s+s**2-2*Q**2*t-2*s*t-  \
&\nt**2))/(1024.*Pi**5)-((Q**2*s+s**2-2*Q**2*t-2*s*t-  \
&\nt**2)*Log(mu))/(512.*Pi**5)-4*(Q**2*s+s**2-2*Q**2*t-2*s*t-  \
&\nt**2)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)-(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2))+((Q**2*s  \
&\n+s**2-2*Q**2*t-2*s*t-t**2)*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23  \
&\n+(s+t)**2)-(24*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(21*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(24*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+  \
&\ns*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(2*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+2*s**3*t  \
&\n+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*(2*Pi**2+  \
&\n3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s-s23)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)))/(1024.*Pi**5)))/(9.*(-Q**2-s+s23-  \
&\nt)*t*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-  \
&\nt)**2*(((54*Q**4+40*Q**2*s+18*s**2+94*Q**2*t+72*s*t-  \
&\n4*t**2)*Log(B)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(16384.*Pi**5)+(-(22*Q**4+72*Q**2*s+18*s**2-  \
&\n76*Q**2*t-80*s*t-26*t**2)/(16384.*Pi**5)-(54*Q**4+40*Q**2*s+  \
&\n18*s**2+94*Q**2*t+72*s*t-4*t**2)/(16384.*Pi**5)+  \
&\n(EulerGamma*(54*Q**4+40*Q**2*s+18*s**2+94*Q**2*t+72*s*t-  \
&\n4*t**2))/(16384.*Pi**5)-((54*Q**4+40*Q**2*s+18*s**2+  \
&\n94*Q**2*t+72*s*t-4*t**2)*Log(mu))/(8192.*Pi**5)-(54*Q**4+  \
&\n40*Q**2*s+18*s**2+94*Q**2*t+72*s*t-  &\n4*t**2)*(Log(2)/(8192.*Pi**5)+  \
&\nLog(Pi)/(16384.*Pi**5)))*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))-((54*Q**4+40*Q**2*s+18*s**2+94*Q**2*t+72*s*t-  \
&\n4*t**2)*((12*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(32*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(28*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(32*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+  \
&\ns*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(-3+(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*((2*Pi**2)/3.+Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n4*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s  \
&\n+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(16384.*Pi**5)))/(3.*(-Q**2-s+s23-t)*t*Sqrt(s**2  \
&\n+4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-((36*Q**6+40*Q**4*s+  \
&\n4*Q**2*s**2+32*Q**4*t+64*Q**2*s*t+32*s**2*t+6*Q**2*t**2+  \
&\n28*s*t**2+14*t**3)*Log(B)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23  \
&\n+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(4096.*Pi**5)-(-(40*Q**6+120*Q**4*s+120*Q**2*s**2+  \
&\n40*s**3-30*Q**4*t-108*Q**2*s*t-14*s**2*t-48*Q**2*t**2-  \
&\n32*s*t**2-14*t**3)/(4096.*Pi**5)-(36*Q**6+40*Q**4*s+  \
&\n4*Q**2*s**2+32*Q**4*t+64*Q**2*s*t+32*s**2*t+6*Q**2*t**2+  \
&\n28*s*t**2+14*t**3)/(4096.*Pi**5)+(EulerGamma*(36*Q**6+  \
&\n40*Q**4*s+4*Q**2*s**2+32*Q**4*t+64*Q**2*s*t+32*s**2*t+  \
&\n6*Q**2*t**2+28*s*t**2+14*t**3))/(4096.*Pi**5)-((36*Q**6+  \
&\n40*Q**4*s+4*Q**2*s**2+32*Q**4*t+64*Q**2*s*t+32*s**2*t+  \
&\n6*Q**2*t**2+28*s*t**2+14*t**3)*Log(mu))/(2048.*Pi**5)-  \
&\n(36*Q**6+40*Q**4*s+4*Q**2*s**2+32*Q**4*t+64*Q**2*s*t+  \
&\n32*s**2*t+6*Q**2*t**2+28*s*t**2+  &\n14*t**3)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((36*Q**6+40*Q**4*s+4*Q**2*s**2+32*Q**4*t+  \
&\n64*Q**2*s*t+32*s**2*t+6*Q**2*t**2+28*s*t**2+  \
&\n14*t**3)*(2*Pi**2-(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(6*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(24*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(4096.*Pi**5)))/(9.*(-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-((4*Q**6+4*Q**4*s-  \
&\n4*Q**2*s**2-4*s**3+16*Q**4*t+8*Q**2*s*t-8*s**2*t+  \
&\n22*Q**2*t**2+8*s*t**2+14*t**3)*Log(B)*((-12*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(4096.*Pi**5)-(-(4*Q**6+  \
&\n12*Q**4*s+12*Q**2*s**2+4*s**3+2*Q**4*t+8*Q**2*s*t+6*s**2*t-  \
&\n20*Q**2*t**2-16*s*t**2-18*t**3)/(4096.*Pi**5)-(4*Q**6+  \
&\n4*Q**4*s-4*Q**2*s**2-4*s**3+16*Q**4*t+8*Q**2*s*t-8*s**2*t+  \
&\n22*Q**2*t**2+8*s*t**2+14*t**3)/(4096.*Pi**5)+  \
&\n(EulerGamma*(4*Q**6+4*Q**4*s-4*Q**2*s**2-4*s**3+16*Q**4*t+  \
&\n8*Q**2*s*t-8*s**2*t+22*Q**2*t**2+8*s*t**2+  \
&\n14*t**3))/(4096.*Pi**5)-((4*Q**6+4*Q**4*s-4*Q**2*s**2-4*s**3  \
&\n+16*Q**4*t+8*Q**2*s*t-8*s**2*t+22*Q**2*t**2+8*s*t**2+  \
&\n14*t**3)*Log(mu))/(2048.*Pi**5)-(4*Q**6+4*Q**4*s-4*Q**2*s**2  \
&\n-4*s**3+16*Q**4*t+8*Q**2*s*t-8*s**2*t+22*Q**2*t**2+8*s*t**2+  \
&\n14*t**3)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((4*Q**6+4*Q**4*s-4*Q**2*s**2-4*s**3+16*Q**4*t+  \
&\n8*Q**2*s*t-8*s**2*t+22*Q**2*t**2+8*s*t**2+14*t**3)*(2*Pi**2+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(Pi**2*(2*Q**2+s+t)-  \
&\n12*Sqrt(4*Q**2*s23+(s+t)**2)))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))+(6*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+  \
&\n2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-  \
&\n(24*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(4096.*Pi**5)))/((-Q**2-s+s23-  \
&\nt)*t*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(-((Q**4*s+  \
&\n3*Q**2*s**2+2*s**3-Q**2*s*t+Q**2*t**2+  \
&\nt**3)*Log(B)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+t)**2))))/(1024.*Pi**5)+  \
&\n((Q**6-Q**4*s-6*Q**2*s**2-4*s**3+Q**4*t-8*Q**2*s*t-10*s**2*t  \
&\n-Q**2*t**2-7*s*t**2-t**3)/(1024.*Pi**5)+(Q**4*s+3*Q**2*s**2+  \
&\n2*s**3-Q**2*s*t+Q**2*t**2+t**3)/(1024.*Pi**5)-  \
&\n(EulerGamma*(Q**4*s+3*Q**2*s**2+2*s**3-Q**2*s*t+Q**2*t**2+  \
&\nt**3))/(1024.*Pi**5)+((Q**4*s+3*Q**2*s**2+2*s**3-Q**2*s*t+  \
&\nQ**2*t**2+t**3)*Log(mu))/(512.*Pi**5)+4*(Q**4*s+3*Q**2*s**2+  \
&\n2*s**3-Q**2*s*t+Q**2*t**2+t**3)*(Log(2)/(2048.*Pi**5)+  \
&\nLog(Pi)/(4096.*Pi**5)))*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((Q**4*s+3*Q**2*s**2+2*s**3-Q**2*s*t+Q**2*t**2+  \
&\nt**3)*(2*Pi**2+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+t)**2)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+s*(s+t)*(s-s23+t)  \
&\n+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23  \
&\n+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(1024.*Pi**5)))/(9.*(-Q**2-s+  \
&\ns23-t)*t*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-(s*(Q**2+s+  \
&\nt)**2*(-12*Q**2+12*EulerGamma*Q**2-12*s+12*EulerGamma*s+  \
&\n6*EulerGamma**2*t+Pi**2*t-24*Q**2*Log(2)-24*s*Log(2)-  \
&\n24*EulerGamma*t*Log(2)+24*t*Log(2)**2+12*Q**2*Log(B)+  \
&\n12*s*Log(B)+12*EulerGamma*t*Log(B)-24*t*Log(2)*Log(B)+  \
&\n6*t*Log(B)**2-24*Q**2*Log(mu)-24*s*Log(mu)-  \
&\n24*EulerGamma*t*Log(mu)+48*t*Log(2)*Log(mu)-  \
&\n24*t*Log(B)*Log(mu)+24*t*Log(mu)**2-12*Q**2*Log(Pi)-  \
&\n12*s*Log(Pi)-12*EulerGamma*t*Log(Pi)+24*t*Log(2)*Log(Pi)-  \
&\n12*t*Log(B)*Log(Pi)+24*t*Log(mu)*Log(Pi)+6*t*Log(Pi)**2-  \
&\n12*Q**2*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+t)))-  \
&\n12*s*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+t)))-  \
&\n12*EulerGamma*t*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+t)))  \
&\n+24*t*Log(2)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+t)))-  \
&\n12*t*Log(B)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+t)))+  \
&\n24*t*Log(mu)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+t)))+  \
&\n12*t*Log(Pi)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+t)))-  \
&\n24*t*Log((2*s*(Q**2+s-s23+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((s-s23)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(2.*s*(Q**2+s-s23+t)))-24*t*Log(1+(-s**2+s*(s23-t)-  \
&\ns23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log((2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+6*t*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(4*Q**2*s23+(s+  \
&\nt)**2)**2)-24*t*PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n24*t*PolyLog(2,-((s**2+2*Q**2*s23-s*s23+s*t+s23*t+  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)-s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/((s-s23)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(9216.*Pi**5*t*(Q**2+s-s23+t)**2)+(s*(Q**2+s+  \
&\nt)*((3*Log(B)**2)/(256.*Pi**5)-6*(-1/(256.*Pi**5)-  \
&\n(2*EulerGamma**2-Pi**2/3.)/(256.*Pi**5)-(EulerGamma**2+  \
&\nPi**2/6.)/(512.*Pi**5)-Log(2)/(128.*Pi**5)-  \
&\nLog(2)**2/(128.*Pi**5)-Log(mu)**2/(128.*Pi**5)-  \
&\nLog(Pi)/(256.*Pi**5)-(Log(2)*Log(Pi))/(128.*Pi**5)-  \
&\nLog(Pi)**2/(512.*Pi**5)+2*Log(mu)*(-1/(256.*Pi**5)-  \
&\nLog(2)/(128.*Pi**5)-Log(Pi)/(256.*Pi**5))-  \
&\n2*EulerGamma*(-1/(256.*Pi**5)-Log(2)/(128.*Pi**5)-  \
&\nLog(mu)/(128.*Pi**5)-Log(Pi)/(256.*Pi**5))+  \
&\nEulerGamma*(-1/(256.*Pi**5)+EulerGamma/(128.*Pi**5)-  \
&\nLog(2)/(128.*Pi**5)-Log(mu)/(128.*Pi**5)-  \
&\nLog(Pi)/(256.*Pi**5)))-6*(-1/(256.*Pi**5)+  \
&\nEulerGamma/(256.*Pi**5)-Log(2)/(128.*Pi**5)-  \
&\nLog(mu)/(128.*Pi**5)-Log(Pi)/(256.*Pi**5))*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))+Log(B)*(6*(-1/(256.*Pi**5)+  \
&\nEulerGamma/(256.*Pi**5)-Log(2)/(128.*Pi**5)-  \
&\nLog(mu)/(128.*Pi**5)-Log(Pi)/(256.*Pi**5))-(3*Log((Q**2*(s23  \
&\n-t)**2)/(t**2*(Q**2+s-s23+t))))/(128.*Pi**5))+(2*Pi**2-  \
&\n12*Log((2*t*(Q**2+s-s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((-s23+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(2.*t*(Q**2+s-s23+t)))+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(4*Q**2*s23+(s+  \
&\nt)**2)**2)-12*Log((2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))*Log(1+(-2*Q**2*s23+(s23-t)*t-  \
&\ns*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2)))-  \
&\n12*PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+12*PolyLog(2,(2*Q**2*s23+s*(s23  \
&\n+t)+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2)))))/(256.*Pi**5)))/(Q**2+s-  \
&\ns23+t)+((s23-t)*(Q**2+s-3*s23+3*t)*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(512.*Pi**5)+6*(-(2*EulerGamma**2-  \
&\nPi**2/3.)/(512.*Pi**5)-(EulerGamma**2+  \
&\nPi**2/6.)/(1024.*Pi**5)-Log(mu)**2/(256.*Pi**5)-  \
&\n4*Log(mu)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5))-  \
&\n2*(Log(2)**2/(512.*Pi**5)+(Log(2)*Log(Pi))/(512.*Pi**5)+  \
&\nLog(Pi)**2/(2048.*Pi**5))-  \
&\n2*EulerGamma*(-Log(mu)/(256.*Pi**5)-2*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))+EulerGamma*(EulerGamma/(256.*Pi**5)-  \
&\nLog(mu)/(256.*Pi**5)-2*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5))))-(6*(EulerGamma/(512.*Pi**5)-  \
&\nLog(mu)/(256.*Pi**5)-2*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-t)**2))))/(Q**2*(s23  \
&\n-t))+Log(B)*(-6*(EulerGamma/(512.*Pi**5)-  \
&\nLog(mu)/(256.*Pi**5)-2*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))-(3*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(256.*Pi**5*Q**2*(s23-t)))-((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(512.*Pi**5*Q**2*(Q**2+s-s23+t))))/(t**2*(Q**2+(s+  \
&\nt)**2/(4.*s23)))"
