"(8*s**3*(s-s23)**3*s23*(s23-t)*t**2*(s+t)**5*(3*s**2-  \
&\n11*s*s23+8*s23**2+14*s*t-19*s23*t+11*t**2)+  \
&\n32*Q**14*s**2*s23**4*t*(s**2*((-32+27*EulerGamma)*s23+(32-  \
&\n23*EulerGamma)*t)+4*s*s23*((-13+EulerGamma)*s23+(13-  \
&\n3*EulerGamma)*t)+s23**2*(-11*(-4+EulerGamma)*s23+(-44+  \
&\n15*EulerGamma)*t))+8*Q**12*s23**3*(-96*(-3+  \
&\n2*EulerGamma)*s*s23**4*(s23-t)*t**2+48*(-2+  \
&\nEulerGamma)*s23**5*(s23-t)*t**2+2*s**6*t*((-35+  \
&\n27*EulerGamma)*s23+(35-23*EulerGamma)*t)-s**5*(16*(1+  \
&\n7*EulerGamma-nf)*s23**3+(215-636*EulerGamma+24*nf)*s23**2*t+  \
&\n(439+500*EulerGamma-24*nf)*s23*t**2+2*(-259+20*EulerGamma+  \
&\n8*nf)*t**3)+s**4*(48*(1+7*EulerGamma-nf)*s23**4+(-815-  \
&\n1110*EulerGamma+72*nf)*s23**3*t+3*(331+582*EulerGamma-  \
&\n24*nf)*s23**2*t**2+2*(83-415*EulerGamma+24*nf)*s23*t**3+  \
&\n2*(32-23*EulerGamma)*t**4)+s**3*s23*(-48*(1+7*EulerGamma-  \
&\nnf)*s23**4+(1475+668*EulerGamma-72*nf)*s23**3*t+(-2557-  \
&\n1148*EulerGamma+72*nf)*s23**2*t**2+2*(285+332*EulerGamma-  \
&\n24*nf)*s23*t**3+8*(13-3*EulerGamma)*t**4)+s**2*s23**2*(16*(1  \
&\n+7*EulerGamma-nf)*s23**4+(-455-208*EulerGamma+  \
&\n24*nf)*s23**3*t+(1021+452*EulerGamma-24*nf)*s23**2*t**2-  \
&\n2*(171+149*EulerGamma-8*nf)*s23*t**3+2*(-44+  \
&\n15*EulerGamma)*t**4))+2*Q**8*s23*(-12*(-2+  \
&\nEulerGamma)*s23**5*t**4*(8*s23**3-16*s23**2*t+7*s23*t**2+  \
&\nt**3)-s**9*(4*(1+7*EulerGamma-nf)*s23**3+(34-157*EulerGamma+  \
&\n6*nf)*s23**2*t+2*(49+73*EulerGamma-3*nf)*s23*t**2+(-98-  \
&\n13*EulerGamma+4*nf)*t**3)-24*s*s23**4*(s23-t)*t**2*(8*(-2+  \
&\nEulerGamma)*s23**4+8*(-3+EulerGamma)*s23**3*t-40*(-2+  \
&\nEulerGamma)*s23**2*t**2+2*(-4+5*EulerGamma)*s23*t**3+(-3+  \
&\n2*EulerGamma)*t**4)+s**8*(-52*(1+7*EulerGamma-nf)*s23**4+  \
&\n2*(5+628*EulerGamma-15*nf)*s23**3*t+3*(-686+31*EulerGamma+  \
&\n2*nf)*s23**2*t**2+(214-1313*EulerGamma+20*nf)*s23*t**3+  \
&\n4*(234+13*EulerGamma-12*nf)*t**4)+s**7*(4*(-67+  \
&\n355*EulerGamma-29*nf)*s23**5+(-1168-5561*EulerGamma+  \
&\n350*nf)*s23**4*t+2*(1562+5882*EulerGamma-199*nf)*s23**3*t**2  \
&\n+(-7842-5153*EulerGamma+296*nf)*s23**2*t**3-4*(-886+  \
&\n722*EulerGamma+11*nf)*s23*t**4+2*(826+39*EulerGamma-  \
&\n44*nf)*t**5)+s**6*(-4*(-97+145*EulerGamma+nf)*s23**6+2*(-440  \
&\n+3814*EulerGamma-341*nf)*s23**5*t+(-7892-24931*EulerGamma+  \
&\n1130*nf)*s23**4*t**2+(19152+34355*EulerGamma-  \
&\n1304*nf)*s23**3*t**3-2*(4448+5717*EulerGamma-  \
&\n446*nf)*s23**2*t**4+2*(2073-1315*EulerGamma+8*nf)*s23*t**5+  \
&\n4*(228+13*EulerGamma-12*nf)*t**6)+s**3*s23**2*(-64*(-51+  \
&\n55*EulerGamma)*s23**7+2*(-1399+5784*EulerGamma-  \
&\n64*nf)*s23**6*t-2*(5939+7592*EulerGamma-80*nf)*s23**5*t**2+  \
&\n16*(1251+167*EulerGamma-3*nf)*s23**4*t**3+4*(713+  \
&\n2871*EulerGamma-79*nf)*s23**3*t**4+(-12022-7405*EulerGamma+  \
&\n470*nf)*s23**2*t**5+2*(891+616*EulerGamma-63*nf)*s23*t**6+  \
&\n(214+149*EulerGamma-12*nf)*t**7)+s**5*(-32*(-58+  \
&\n109*EulerGamma-4*nf)*s23**7+8*(751+62*EulerGamma+  \
&\n42*nf)*s23**6*t+4*(21+3770*EulerGamma-272*nf)*s23**5*t**2-  \
&\n2*(18216+20309*EulerGamma-934*nf)*s23**4*t**3+4*(5745+  \
&\n8588*EulerGamma-470*nf)*s23**3*t**4+(-646-6137*EulerGamma+  \
&\n554*nf)*s23**2*t**5+2*(441-559*EulerGamma+43*nf)*s23*t**6+  \
&\n(98+13*EulerGamma-4*nf)*t**7)+s**2*s23**3*(64*(-13+  \
&\n12*EulerGamma)*s23**7-64*(-28+53*EulerGamma)*s23**6*t+2*(295  \
&\n+3240*EulerGamma-32*nf)*s23**5*t**2-4*(2355+802*EulerGamma-  \
&\n32*nf)*s23**4*t**3-4*(-2581+1045*EulerGamma+  \
&\n13*nf)*s23**3*t**4+2*(29+1990*EulerGamma-37*nf)*s23**2*t**5+  \
&\n(-2206-199*EulerGamma+58*nf)*s23*t**6+(-108-69*EulerGamma+  \
&\n4*nf)*t**7)+s**4*s23*(32*(181*EulerGamma-2*(68+nf))*s23**7-  \
&\n2*(1465+6076*EulerGamma-80*nf)*s23**6*t+4*(4396+  \
&\n1779*EulerGamma+62*nf)*s23**5*t**2+2*(5811+7226*EulerGamma-  \
&\n478*nf)*s23**4*t**3-2*(17118+13021*EulerGamma-  \
&\n724*nf)*s23**3*t**4+2*(4942+5361*EulerGamma-  \
&\n439*nf)*s23**2*t**5+(982-1275*EulerGamma+30*nf)*s23*t**6+(4-  \
&\n209*EulerGamma+12*nf)*t**7))-Q**2*s**2*t*(s+  \
&\nt)*(8*s23**4*(s23-t)**2*t**4*(8*s23**2+(-17+  \
&\n3*EulerGamma)*s23*t-3*t**2)+2*s**9*(4*(-2+7*EulerGamma-  \
&\nnf)*s23**3+(-42-103*EulerGamma+6*nf)*s23**2*t+(154+  \
&\n91*EulerGamma-6*nf)*s23*t**2+2*(-33+2*nf)*t**3)+  \
&\ns**8*(-8*(-29+40*EulerGamma-3*nf)*s23**4+4*(-20+  \
&\n316*EulerGamma-19*nf)*s23**3*t-3*(487+696*EulerGamma-  \
&\n36*nf)*s23**2*t**2+(2009+1176*EulerGamma-96*nf)*s23*t**3+  \
&\n20*(-33+2*nf)*t**4)-s*s23**3*(s23-t)*t**3*((-872+  \
&\n96*EulerGamma)*s23**4+(2358-400*EulerGamma)*s23**3*t+(-1557+  \
&\n642*EulerGamma-8*nf)*s23**2*t**2+(-285-328*EulerGamma+  \
&\n16*nf)*s23*t**3-2*(-102+9*EulerGamma+4*nf)*t**4)+  \
&\n2*s**7*(12*(-32+30*EulerGamma-nf)*s23**5+2*(631-  \
&\n859*EulerGamma+39*nf)*s23**4*t+(127+3668*EulerGamma-  \
&\n166*nf)*s23**3*t**2+(-3052-3835*EulerGamma+  \
&\n204*nf)*s23**2*t**3+(2593+1473*EulerGamma-144*nf)*s23*t**4+  \
&\n20*(-33+2*nf)*t**5)+s**2*s23**2*t**2*(-8*(-215+  \
&\n36*EulerGamma)*s23**6+4*(-2339+446*EulerGamma)*s23**5*t+  \
&\n(16693-4588*EulerGamma+40*nf)*s23**4*t**2+2*(-5035+  \
&\n2988*EulerGamma-66*nf)*s23**3*t**3-2*(547+1888*EulerGamma-  \
&\n90*nf)*s23**2*t**4+(2391+856*EulerGamma-112*nf)*s23*t**5-  \
&\n4*(81+EulerGamma-6*nf)*t**6)+s**6*(8*(134-100*EulerGamma+  \
&\nnf)*s23**6+4*(-1833+1268*EulerGamma-33*nf)*s23**5*t+2*(5415-  \
&\n6658*EulerGamma+234*nf)*s23**4*t**2+(2213+18992*EulerGamma-  \
&\n808*nf)*s23**3*t**3+(-12365-13716*EulerGamma+  \
&\n816*nf)*s23**2*t**4+2*(3391+1832*EulerGamma-216*nf)*s23*t**5  \
&\n+40*(-33+2*nf)*t**6)+s**3*s23*t*(-72*(-15+  \
&\n4*EulerGamma)*s23**7+6*(-1785+436*EulerGamma)*s23**6*t+  \
&\n(29721-8792*EulerGamma+80*nf)*s23**5*t**2+4*(-7441+  \
&\n3815*EulerGamma-78*nf)*s23**4*t**3+2*(2285-7198*EulerGamma+  \
&\n270*nf)*s23**3*t**4+2*(3871+3342*EulerGamma-  \
&\n238*nf)*s23**2*t**5+(-2911-1186*EulerGamma+192*nf)*s23*t**6+  \
&\n2*(98+31*EulerGamma-12*nf)*t**7)+s**5*(8*(-86+  \
&\n55*EulerGamma)*s23**7+2*(4456-2075*EulerGamma+  \
&\n20*nf)*s23**6*t+2*(-12694+7053*EulerGamma-  \
&\n156*nf)*s23**5*t**2+(20479-25378*EulerGamma+  \
&\n816*nf)*s23**4*t**3+2*(3496+12835*EulerGamma-  \
&\n580*nf)*s23**3*t**4+(-14117-12922*EulerGamma+  \
&\n924*nf)*s23**2*t**5+6*(783+391*EulerGamma-58*nf)*s23*t**6+  \
&\n20*(-33+2*nf)*t**7)+s**4*(-24*(-7+4*EulerGamma)*s23**8+  \
&\n4*(-1255+436*EulerGamma)*s23**7*t+(24447-8548*EulerGamma+  \
&\n80*nf)*s23**6*t**2+2*(-19851+9992*EulerGamma-  \
&\n204*nf)*s23**5*t**3+4*(4291-6527*EulerGamma+  \
&\n216*nf)*s23**4*t**4+4*(2666+4654*EulerGamma-  \
&\n247*nf)*s23**3*t**5-2*(4533+3088*EulerGamma-  \
&\n294*nf)*s23**2*t**6+(1597+696*EulerGamma-144*nf)*s23*t**7+  \
&\n4*(-33+2*nf)*t**8))-Q**6*(24*(-2+EulerGamma)*s23**6*(s23-  \
&\nt)**2*t**6+24*s*s23**5*(s23-t)*t**4*(8*(-2+  \
&\nEulerGamma)*s23**3+4*(-4+EulerGamma)*s23**2*t-6*(-7+  \
&\n3*EulerGamma)*s23*t**2+3*(-1+EulerGamma)*t**3)+2*s**10*(8*(1  \
&\n+7*EulerGamma-nf)*s23**4+(-36-205*EulerGamma+8*nf)*s23**3*t+  \
&\n2*(137+60*EulerGamma-3*nf)*s23**2*t**2+(-66+65*EulerGamma+  \
&\n2*nf)*s23*t**3+2*(-33+2*nf)*t**4)+s**9*(-8*(-14+5*EulerGamma  \
&\n+2*nf)*s23**5+4*(-11+294*EulerGamma-40*nf)*s23**4*t+(199-  \
&\n5416*EulerGamma+232*nf)*s23**3*t**2+(5301+4494*EulerGamma-  \
&\n224*nf)*s23**2*t**3+2*(-1474+277*EulerGamma+68*nf)*s23*t**4+  \
&\n16*(-33+2*nf)*t**5)+s**2*s23**4*t**2*(-64*(-29+  \
&\n12*EulerGamma)*s23**6+20*(-339+208*EulerGamma)*s23**5*t+  \
&\n2*(2493-4020*EulerGamma+32*nf)*s23**4*t**2+2*(4403+  \
&\n2615*EulerGamma-88*nf)*s23**3*t**3+(-12005+722*EulerGamma+  \
&\n156*nf)*s23**2*t**4+(2549-1470*EulerGamma-28*nf)*s23*t**5+  \
&\n2*(274+63*EulerGamma-8*nf)*t**6)+s**8*(-8*(-42+  \
&\n221*EulerGamma-18*nf)*s23**6+10*(293+  \
&\n246*EulerGamma)*s23**5*t+(-5163+4614*EulerGamma-  \
&\n496*nf)*s23**4*t**2+(-4105-22356*EulerGamma+  \
&\n888*nf)*s23**3*t**3+2*(7183+8027*EulerGamma-  \
&\n480*nf)*s23**2*t**4+4*(-2046+229*EulerGamma+94*nf)*s23*t**5+  \
&\n24*(-33+2*nf)*t**6)+s**3*s23**3*t*(-256*(-17+  \
&\n12*EulerGamma)*s23**7+4*(-4697+4320*EulerGamma)*s23**6*t+  \
&\n2*(10293-20504*EulerGamma+192*nf)*s23**5*t**2+16*(1369+  \
&\n2866*EulerGamma-65*nf)*s23**4*t**3-4*(12469+4852*EulerGamma-  \
&\n284*nf)*s23**3*t**4+(18485-1480*EulerGamma-  \
&\n408*nf)*s23**2*t**5+(3165+1478*EulerGamma-112*nf)*s23*t**6-  \
&\n2*(368+223*EulerGamma-20*nf)*t**7)+s**7*(8*(-334+  \
&\n649*EulerGamma-22*nf)*s23**7-2*(585+9428*EulerGamma-  \
&\n400*nf)*s23**6*t+(22905+28224*EulerGamma-424*nf)*s23**5*t**2  \
&\n-(18941+1306*EulerGamma+464*nf)*s23**4*t**3-2*(7941+  \
&\n19939*EulerGamma-796*nf)*s23**3*t**4+4*(4120+5635*EulerGamma  \
&\n-428*nf)*s23**2*t**5+4*(-2073+181*EulerGamma+88*nf)*s23*t**6  \
&\n+16*(-33+2*nf)*t**7)+s**4*s23**2*((832-  \
&\n768*EulerGamma)*s23**8+8*(-2417+2184*EulerGamma)*s23**7*t+  \
&\n2*(20679-33108*EulerGamma+320*nf)*s23**6*t**2+4*(4169+  \
&\n28757*EulerGamma-512*nf)*s23**5*t**3-4*(26589+  \
&\n24317*EulerGamma-782*nf)*s23**4*t**4+4*(15373+  \
&\n6742*EulerGamma-490*nf)*s23**3*t**5+(10135+6034*EulerGamma-  \
&\n208*nf)*s23**2*t**6+(-6789-2832*EulerGamma+472*nf)*s23*t**7+  \
&\n2*(28+287*EulerGamma-12*nf)*t**8)+s**6*(-8*(-580+  \
&\n781*EulerGamma-8*nf)*s23**8+2*(-8273+19503*EulerGamma-  \
&\n520*nf)*s23**7*t+(-23475-84350*EulerGamma+  \
&\n2108*nf)*s23**6*t**2+(80841+89274*EulerGamma-  \
&\n2140*nf)*s23**5*t**3-2*(9304+6955*EulerGamma-  \
&\n176*nf)*s23**4*t**4-2*(13725+18753*EulerGamma-  \
&\n976*nf)*s23**3*t**5+2*(4277+7134*EulerGamma-  \
&\n702*nf)*s23**2*t**6+2*(-1582+133*EulerGamma+50*nf)*s23*t**7+  \
&\n4*(-33+2*nf)*t**8)+s**5*s23*(64*(-51+55*EulerGamma)*s23**8-  \
&\n6*(-4981+6296*EulerGamma-64*nf)*s23**7*t+8*(-2430+  \
&\n13299*EulerGamma-256*nf)*s23**6*t**2-2*(46483+  \
&\n74328*EulerGamma-1800*nf)*s23**5*t**3+2*(53527+  \
&\n47220*EulerGamma-1640*nf)*s23**4*t**4+4*(1015-261*EulerGamma  \
&\n+88*nf)*s23**3*t**5+(-22229-17364*EulerGamma+  \
&\n1464*nf)*s23**2*t**6+(1751+4102*EulerGamma-464*nf)*s23*t**7+  \
&\n2*(17*EulerGamma-4*(30+nf))*t**8))-Q**4*s*(24*s23**5*(s23-  \
&\nt)**2*t**6*((-2+EulerGamma)*s23+(-3+EulerGamma)*t)+  \
&\n2*s**10*(4*(1+7*EulerGamma-nf)*s23**4-(46+47*EulerGamma+  \
&\n2*nf)*s23**3*t+2*(57-53*EulerGamma+3*nf)*s23**2*t**2+(174+  \
&\n169*EulerGamma-8*nf)*s23*t**3+4*(-33+2*nf)*t**4)-  \
&\ns*s23**4*(s23-t)*t**4*(8*(-77+12*EulerGamma)*s23**4+2*(951-  \
&\n308*EulerGamma)*s23**3*t+(-661+762*EulerGamma-  \
&\n8*nf)*s23**2*t**2+(-1269-160*EulerGamma+16*nf)*s23*t**3-  \
&\n2*(-198+21*EulerGamma+4*nf)*t**4)+s**9*(-8*(-9+40*EulerGamma  \
&\n-3*nf)*s23**5+4*(102+320*EulerGamma-25*nf)*s23**4*t+(-1925-  \
&\n2134*EulerGamma+64*nf)*s23**3*t**2+2*(1336-  \
&\n225*EulerGamma)*s23**2*t**3+(1009+2016*EulerGamma-  \
&\n68*nf)*s23*t**4+40*(-33+2*nf)*t**5)-  \
&\n2*s**2*s23**3*t**3*(16*(-119+36*EulerGamma)*s23**6+(7519-  \
&\n3028*EulerGamma)*s23**5*t+(-9045+6643*EulerGamma-  \
&\n56*nf)*s23**4*t**2-2*(8+3374*EulerGamma-83*nf)*s23**3*t**3+  \
&\n2*(2959+1375*EulerGamma-90*nf)*s23**2*t**4-2*(1268+  \
&\n112*EulerGamma-37*nf)*s23*t**5+(104+71*EulerGamma-  \
&\n4*nf)*t**6)+2*s**8*(4*(-46+90*EulerGamma-3*nf)*s23**6+2*(351  \
&\n-1381*EulerGamma+81*nf)*s23**5*t+2*(1186+3583*EulerGamma-  \
&\n160*nf)*s23**4*t**2+(-8088-8125*EulerGamma+  \
&\n328*nf)*s23**3*t**3+3*(1893+278*EulerGamma-  \
&\n54*nf)*s23**2*t**4+(393+2403*EulerGamma-76*nf)*s23*t**5+  \
&\n40*(-33+2*nf)*t**6)-2*s**7*(4*(-74+100*EulerGamma-nf)*s23**7  \
&\n+2*(1875-2746*EulerGamma+83*nf)*s23**6*t+4*(-733+  \
&\n4632*EulerGamma-177*nf)*s23**5*t**2-2*(7777+15728*EulerGamma  \
&\n-588*nf)*s23**4*t**3+(25071+24333*EulerGamma-  \
&\n1142*nf)*s23**3*t**4+(-10159-2749*EulerGamma+  \
&\n468*nf)*s23**2*t**5+2*(15-1456*EulerGamma+62*nf)*s23*t**6+  \
&\n40*(33-2*nf)*t**7)-2*s**3*s23**2*t**2*(24*(-101+  \
&\n44*EulerGamma)*s23**7+7*(2165-1064*EulerGamma)*s23**6*t+  \
&\n2*(-13725+10357*EulerGamma-94*nf)*s23**5*t**2+(8269-  \
&\n29258*EulerGamma+614*nf)*s23**4*t**3+2*(9816+  \
&\n10405*EulerGamma-438*nf)*s23**3*t**4+(-14595-6098*EulerGamma  \
&\n+572*nf)*s23**2*t**5+(1565+583*EulerGamma-110*nf)*s23*t**6-  \
&\n3*(-54+33*EulerGamma+4*nf)*t**7)+2*s**6*(4*(-51+  \
&\n55*EulerGamma)*s23**8+(5688-5599*EulerGamma+56*nf)*s23**7*t+  \
&\n(-17181+25640*EulerGamma-614*nf)*s23**6*t**2+(-183-  \
&\n54590*EulerGamma+1680*nf)*s23**5*t**3+(42049+  \
&\n63612*EulerGamma-2422*nf)*s23**4*t**4+(-36869-  \
&\n33752*EulerGamma+1906*nf)*s23**3*t**5+(7885+2682*EulerGamma-  \
&\n510*nf)*s23**2*t**6+(-15+1863*EulerGamma-136*nf)*s23*t**7+  \
&\n20*(-33+2*nf)*t**8)-2*s**4*s23*t*(16*(-55+  \
&\n36*EulerGamma)*s23**8+(12329-7396*EulerGamma)*s23**7*t+  \
&\n(-36957+28994*EulerGamma-272*nf)*s23**6*t**2+(26889-  \
&\n55912*EulerGamma+1096*nf)*s23**5*t**3+(28313+  \
&\n58846*EulerGamma-1962*nf)*s23**4*t**4+(-40123-  \
&\n31218*EulerGamma+1788*nf)*s23**3*t**5+(10163+6381*EulerGamma  \
&\n-676*nf)*s23**2*t**6+2*(240-127*EulerGamma+3*nf)*s23*t**7+  \
&\n(-76-61*EulerGamma+20*nf)*t**8)+s**5*((104-  \
&\n96*EulerGamma)*s23**9+4*(-1839+1426*EulerGamma)*s23**8*t+  \
&\n(45261-38890*EulerGamma+376*nf)*s23**7*t**2+2*(-32499+  \
&\n53437*EulerGamma-1096*nf)*s23**6*t**3+(-32439-  \
&\n158758*EulerGamma+4752*nf)*s23**5*t**4+2*(56573+  \
&\n64075*EulerGamma-2806*nf)*s23**4*t**5+(-55319-  \
&\n44786*EulerGamma+3256*nf)*s23**3*t**6+2*(1865+  \
&\n1041*EulerGamma-216*nf)*s23**2*t**7+(307+1152*EulerGamma-  \
&\n164*nf)*s23*t**8+8*(-33+2*nf)*t**9))+  \
&\n2*Q**10*s23**2*(s**8*t*((-32+27*EulerGamma)*s23+(32-  \
&\n23*EulerGamma)*t)-96*(-2+EulerGamma)*s23**5*t**2*(2*s23**3-  \
&\n4*s23**2*t+s23*t**2+t**3)-4*s**7*(8*(1+7*EulerGamma-  \
&\nnf)*s23**3+(95-315*EulerGamma+12*nf)*s23**2*t+(211+  \
&\n268*EulerGamma-12*nf)*s23*t**2+(-238-3*EulerGamma+  \
&\n8*nf)*t**3)+s**6*(-32*(1+7*EulerGamma-nf)*s23**4+5*(-186+  \
&\n129*EulerGamma+16*nf)*s23**3*t+(-2758+4023*EulerGamma-  \
&\n144*nf)*s23**2*t**2-2*(308+2467*EulerGamma-80*nf)*s23*t**3+  \
&\n2*(1408+35*EulerGamma-64*nf)*t**4)+2*s**5*(16*(-15+  \
&\n101*EulerGamma-9*nf)*s23**5+(-1045-4580*EulerGamma+  \
&\n88*nf)*s23**4*t+2*(764+2453*EulerGamma-28*nf)*s23**3*t**2+  \
&\n(1501+1346*EulerGamma-24*nf)*s23**2*t**3+2*(342-  \
&\n1187*EulerGamma+76*nf)*s23*t**4+2*(226+3*EulerGamma-  \
&\n8*nf)*t**5)+s**4*(-32*(-61+191*EulerGamma-11*nf)*s23**6+  \
&\n2*(3625+8096*EulerGamma-264*nf)*s23**5*t-12*(1379+  \
&\n2114*EulerGamma-60*nf)*s23**4*t**2+2*(-1551+6923*EulerGamma-  \
&\n248*nf)*s23**3*t**3+2*(2532+649*EulerGamma-  \
&\n72*nf)*s23**2*t**4+(232-1693*EulerGamma+96*nf)*s23*t**5+(32-  \
&\n23*EulerGamma)*t**6)+2*s**3*s23*(32*(-34+71*EulerGamma-  \
&\n2*nf)*s23**6+(-2035-6528*EulerGamma+224*nf)*s23**5*t+8*(1291  \
&\n+1274*EulerGamma-48*nf)*s23**4*t**2+(-7113-6676*EulerGamma+  \
&\n328*nf)*s23**3*t**3+2*(-284+53*EulerGamma-28*nf)*s23**2*t**4  \
&\n+2*(365+314*EulerGamma-24*nf)*s23*t**5+2*(13-  \
&\n3*EulerGamma)*t**6)+s**2*s23**2*(-64*(-12+  \
&\n19*EulerGamma)*s23**6+4*(53+1028*EulerGamma-32*nf)*s23**5*t-  \
&\n2*(1729+4008*EulerGamma-128*nf)*s23**4*t**2+2*(3723+  \
&\n2744*EulerGamma-120*nf)*s23**3*t**3+8*(-436+83*EulerGamma+  \
&\n10*nf)*s23**2*t**4+(-812-563*EulerGamma+32*nf)*s23*t**5+(-44  \
&\n+15*EulerGamma)*t**6)+192*s*s23**4*(s23-t)*t**2*(2*(-5+  \
&\n3*EulerGamma)*s23**2+(3-2*EulerGamma)*t**2+s23*(t-  \
&\n2*EulerGamma*t))))/(1152.*Pi**5*Q**2*s**2*(s-s23)**3*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t)*(s**2+4*Q**2*s23+2*s*t  \
&\n+t**2)**2)+((Q**8*s**2*s23**2*t*(s23**2*(11*s23-15*t)-  \
&\n4*s*s23*(s23-3*t)+s**2*(-27*s23+23*t))+  \
&\nQ**6*s23*(48*s*s23**4*(s23-t)*t**2+12*s23**5*t**2*(-s23+t)+  \
&\ns**3*s23**2*(36*s23**3-23*s23**2*t+36*s23*t**2-5*t**3)+  \
&\ns**2*s23**3*(-12*s23**3+4*s23**2*t-33*s23*t**2+21*t**3)+  \
&\ns**4*s23*(-36*s23**3+128*s23**2*t-169*s23*t**2+49*t**3)+  \
&\ns**5*(12*s23**3-109*s23**2*t+50*s23*t**2+51*t**3))+  \
&\nQ**4*(12*s23**6*(s23-t)**2*t**2-36*s*s23**5*t**2*(2*s23**2-  \
&\n3*s23*t+t**2)+s**2*s23**4*(44*s23**4-129*s23**3*t+  \
&\n265*s23**2*t**2-167*s23*t**3-33*t**4)+s**5*s23*(-116*s23**4+  \
&\n372*s23**3*t-384*s23**2*t**2+31*s23*t**3-15*t**4)+  \
&\ns**3*s23**3*(-156*s23**4+380*s23**3*t-512*s23**2*t**2+  \
&\n271*s23*t**3+17*t**4)+s**6*(24*s23**4-125*s23**3*t-  \
&\n24*s23**2*t**2+97*s23*t**3+64*t**4)+s**4*s23**2*(204*s23**4-  \
&\n498*s23**3*t+715*s23**2*t**2-436*s23*t**3+111*t**4))+  \
&\ns**2*t*(12*s23**5*(s23-t)**2*t**2+s**6*(12*s23**3-  \
&\n55*s23**2*t-5*s23*t**2+64*t**3)+s**5*(-80*s23**4+  \
&\n276*s23**3*t-191*s23**2*t**2-165*s23*t**3+128*t**4)+  \
&\ns**3*s23*(-240*s23**5+784*s23**4*t-1024*s23**3*t**2+  \
&\n372*s23**2*t**3+277*s23*t**4-129*t**5)+s*s23**3*(-32*s23**5+  \
&\n132*s23**4*t-257*s23**3*t**2+193*s23**2*t**3+21*s23*t**4-  \
&\n57*t**5)+s**4*(200*s23**5-630*s23**4*t+692*s23**3*t**2-  \
&\n41*s23**2*t**3-289*s23*t**4+64*t**5)+s**2*s23**2*(140*s23**5  \
&\n-507*s23**4*t+773*s23**3*t**2-399*s23**2*t**3-169*s23*t**4+  \
&\n142*t**5))+Q**2*s*(12*s23**5*(s23-t)**2*t**2*(s23+t)+  \
&\ns**6*(12*s23**4-31*s23**3*t-106*s23**2*t**2+41*s23*t**3+  \
&\n128*t**4)+s**4*s23*(200*s23**5-426*s23**4*t+374*s23**3*t**2-  \
&\n95*s23**2*t**3+186*s23*t**4-195*t**5)+s*s23**4*(-32*s23**5+  \
&\n132*s23**4*t-257*s23**3*t**2+157*s23**2*t**3+69*s23*t**4-  \
&\n69*t**5)+s**2*s23**3*(140*s23**5-463*s23**4*t+  \
&\n680*s23**3*t**2-386*s23**2*t**3+12*s23*t**4-23*t**5)+  \
&\ns**5*(-80*s23**5+160*s23**4*t+73*s23**3*t**2-209*s23**2*t**3  \
&\n-180*s23*t**4+128*t**5)+s**3*s23**2*(-240*s23**5+  \
&\n628*s23**4*t-776*s23**3*t**2+504*s23**2*t**3-283*s23*t**4+  \
&\n227*t**5)))*Log(2))/(288.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))+  \
&\n((Q**8*s**2*s23**2*t*(s23**2*(11*s23-15*t)-4*s*s23*(s23-3*t)  \
&\n+s**2*(-27*s23+23*t))+Q**6*s23*(48*s*s23**4*(s23-t)*t**2+  \
&\n12*s23**5*t**2*(-s23+t)+s**3*s23**2*(36*s23**3-23*s23**2*t+  \
&\n36*s23*t**2-5*t**3)+s**2*s23**3*(-12*s23**3+4*s23**2*t-  \
&\n33*s23*t**2+21*t**3)+s**4*s23*(-36*s23**3+128*s23**2*t-  \
&\n169*s23*t**2+49*t**3)+s**5*(12*s23**3-109*s23**2*t+  \
&\n50*s23*t**2+51*t**3))+Q**4*(12*s23**6*(s23-t)**2*t**2-  \
&\n36*s*s23**5*t**2*(2*s23**2-3*s23*t+t**2)+  \
&\ns**2*s23**4*(44*s23**4-129*s23**3*t+265*s23**2*t**2-  \
&\n167*s23*t**3-33*t**4)+s**5*s23*(-116*s23**4+372*s23**3*t-  \
&\n384*s23**2*t**2+31*s23*t**3-15*t**4)+  \
&\ns**3*s23**3*(-156*s23**4+380*s23**3*t-512*s23**2*t**2+  \
&\n271*s23*t**3+17*t**4)+s**6*(24*s23**4-125*s23**3*t-  \
&\n24*s23**2*t**2+97*s23*t**3+64*t**4)+s**4*s23**2*(204*s23**4-  \
&\n498*s23**3*t+715*s23**2*t**2-436*s23*t**3+111*t**4))+  \
&\ns**2*t*(12*s23**5*(s23-t)**2*t**2+s**6*(12*s23**3-  \
&\n55*s23**2*t-5*s23*t**2+64*t**3)+s**5*(-80*s23**4+  \
&\n276*s23**3*t-191*s23**2*t**2-165*s23*t**3+128*t**4)+  \
&\ns**3*s23*(-240*s23**5+784*s23**4*t-1024*s23**3*t**2+  \
&\n372*s23**2*t**3+277*s23*t**4-129*t**5)+s*s23**3*(-32*s23**5+  \
&\n132*s23**4*t-257*s23**3*t**2+193*s23**2*t**3+21*s23*t**4-  \
&\n57*t**5)+s**4*(200*s23**5-630*s23**4*t+692*s23**3*t**2-  \
&\n41*s23**2*t**3-289*s23*t**4+64*t**5)+s**2*s23**2*(140*s23**5  \
&\n-507*s23**4*t+773*s23**3*t**2-399*s23**2*t**3-169*s23*t**4+  \
&\n142*t**5))+Q**2*s*(12*s23**5*(s23-t)**2*t**2*(s23+t)+  \
&\ns**6*(12*s23**4-31*s23**3*t-106*s23**2*t**2+41*s23*t**3+  \
&\n128*t**4)+s**4*s23*(200*s23**5-426*s23**4*t+374*s23**3*t**2-  \
&\n95*s23**2*t**3+186*s23*t**4-195*t**5)+s*s23**4*(-32*s23**5+  \
&\n132*s23**4*t-257*s23**3*t**2+157*s23**2*t**3+69*s23*t**4-  \
&\n69*t**5)+s**2*s23**3*(140*s23**5-463*s23**4*t+  \
&\n680*s23**3*t**2-386*s23**2*t**3+12*s23*t**4-23*t**5)+  \
&\ns**5*(-80*s23**5+160*s23**4*t+73*s23**3*t**2-209*s23**2*t**3  \
&\n-180*s23*t**4+128*t**5)+s**3*s23**2*(-240*s23**5+  \
&\n628*s23**4*t-776*s23**3*t**2+504*s23**2*t**3-283*s23*t**4+  \
&\n227*t**5)))*Log(mu))/(288.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))+  \
&\n((Q**8*s**2*s23**2*t*(s23**2*(11*s23-15*t)-4*s*s23*(s23-3*t)  \
&\n+s**2*(-27*s23+23*t))+Q**6*s23*(48*s*s23**4*(s23-t)*t**2+  \
&\n12*s23**5*t**2*(-s23+t)+s**3*s23**2*(36*s23**3-23*s23**2*t+  \
&\n36*s23*t**2-5*t**3)+s**2*s23**3*(-12*s23**3+4*s23**2*t-  \
&\n33*s23*t**2+21*t**3)+s**4*s23*(-36*s23**3+128*s23**2*t-  \
&\n169*s23*t**2+49*t**3)+s**5*(12*s23**3-109*s23**2*t+  \
&\n50*s23*t**2+51*t**3))+Q**4*(12*s23**6*(s23-t)**2*t**2-  \
&\n36*s*s23**5*t**2*(2*s23**2-3*s23*t+t**2)+  \
&\ns**2*s23**4*(44*s23**4-129*s23**3*t+265*s23**2*t**2-  \
&\n167*s23*t**3-33*t**4)+s**5*s23*(-116*s23**4+372*s23**3*t-  \
&\n384*s23**2*t**2+31*s23*t**3-15*t**4)+  \
&\ns**3*s23**3*(-156*s23**4+380*s23**3*t-512*s23**2*t**2+  \
&\n271*s23*t**3+17*t**4)+s**6*(24*s23**4-125*s23**3*t-  \
&\n24*s23**2*t**2+97*s23*t**3+64*t**4)+s**4*s23**2*(204*s23**4-  \
&\n498*s23**3*t+715*s23**2*t**2-436*s23*t**3+111*t**4))+  \
&\ns**2*t*(12*s23**5*(s23-t)**2*t**2+s**6*(12*s23**3-  \
&\n55*s23**2*t-5*s23*t**2+64*t**3)+s**5*(-80*s23**4+  \
&\n276*s23**3*t-191*s23**2*t**2-165*s23*t**3+128*t**4)+  \
&\ns**3*s23*(-240*s23**5+784*s23**4*t-1024*s23**3*t**2+  \
&\n372*s23**2*t**3+277*s23*t**4-129*t**5)+s*s23**3*(-32*s23**5+  \
&\n132*s23**4*t-257*s23**3*t**2+193*s23**2*t**3+21*s23*t**4-  \
&\n57*t**5)+s**4*(200*s23**5-630*s23**4*t+692*s23**3*t**2-  \
&\n41*s23**2*t**3-289*s23*t**4+64*t**5)+s**2*s23**2*(140*s23**5  \
&\n-507*s23**4*t+773*s23**3*t**2-399*s23**2*t**3-169*s23*t**4+  \
&\n142*t**5))+Q**2*s*(12*s23**5*(s23-t)**2*t**2*(s23+t)+  \
&\ns**6*(12*s23**4-31*s23**3*t-106*s23**2*t**2+41*s23*t**3+  \
&\n128*t**4)+s**4*s23*(200*s23**5-426*s23**4*t+374*s23**3*t**2-  \
&\n95*s23**2*t**3+186*s23*t**4-195*t**5)+s*s23**4*(-32*s23**5+  \
&\n132*s23**4*t-257*s23**3*t**2+157*s23**2*t**3+69*s23*t**4-  \
&\n69*t**5)+s**2*s23**3*(140*s23**5-463*s23**4*t+  \
&\n680*s23**3*t**2-386*s23**2*t**3+12*s23*t**4-23*t**5)+  \
&\ns**5*(-80*s23**5+160*s23**4*t+73*s23**3*t**2-209*s23**2*t**3  \
&\n-180*s23*t**4+128*t**5)+s**3*s23**2*(-240*s23**5+  \
&\n628*s23**4*t-776*s23**3*t**2+504*s23**2*t**3-283*s23*t**4+  \
&\n227*t**5)))*Log(Pi))/(576.*Pi**5*s**2*(s-s23)**3*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t)*(Q**2*s23+s*t))+((Q**2+s-s23+  \
&\nt)*(-2*s*s23*(s23**2-2*s23*t+3*t**2)+s23**2*(s23**2-2*s23*t+  \
&\n3*t**2)+s**2*(s23**2-2*s23*t+  \
&\n4*t**2))*Log(4*Pi))/(36.*Pi**5*(s-s23)**2*t**2)+((Q**2+s+  \
&\nt)**3*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(288.*Pi**5*t*(Q**2+s-s23+t))+((Q**2+s+  \
&\nt)**2*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(288.*Pi**5*(Q**2+s-s23+t))+((Q**2+s)*(s-  \
&\ns23)*s23*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(48.*Pi**5*s**2)+((s23*(s23-t)**3+Q**4*s23*t+  \
&\ns**2*(s23**2-2*s23*t+2*t**2)+s*(-2*s23**3+5*s23**2*t-  \
&\n5*s23*t**2+2*t**3)+Q**2*(s23**2*(-s23+t)+s*(s23**2-s23*t+  \
&\n2*t**2)))*Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt))))/(144.*Pi**5*(s-s23)*(s23-t)*t)+(s23*(-3*Q**2-3*s+8*s23  \
&\n-8*t)*(s23-t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(144.*Pi**5*t**2)+(s*t*(Q**2+s+t)*Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t))))/(16.*Pi**5*(Q**2*s23+s*t))+((Q**2+  \
&\ns+t)**2*(3*s**2+6*s*t+5*t**2+3*Q**2*(s+t))*Log((2*Q**2+s+t+  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))))/(288.*Pi**5*t*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-2*Q**8*s23**2*(-10*s  \
&\n+s23-18*t)+(s+t)**2*(2*s**5-s**4*(s23-9*t)-s**2*t*(s23**2+  \
&\n10*s23*t-20*t**2)-s**3*(s23**2+6*s23*t-18*t**2)-  \
&\ns*t**2*(s23**2+6*s23*t-12*t**2)+t**3*(-2*s23**2-s23*t+  \
&\n3*t**2))+2*Q**6*s23*(8*s**3-3*s23**3-10*s23**2*t+41*s23*t**2  \
&\n+10*t**3+s**2*(17*s23+20*t)+s*(-5*s23**2+51*s23*t+22*t**2))+  \
&\nQ**2*(4*s**6+s**5*(14*s23+23*t)+s**4*(-12*s23**2+55*s23*t+  \
&\n57*t**2)+t**3*(-8*s23**3-19*s23**2*t+27*s23*t**2+5*t**3)+  \
&\ns*t**2*(-22*s23**3-44*s23**2*t+93*s23*t**2+27*t**3)+  \
&\ns**2*t*(-16*s23**3-49*s23**2*t+132*s23*t**2+62*t**3)+  \
&\ns**3*(-4*s23**3-36*s23**2*t+107*s23*t**2+78*t**3))+  \
&\nQ**4*(2*s**5+s**4*(31*s23+10*t)+s**3*(2*s23**2+103*s23*t+  \
&\n20*t**2)+4*s**2*(-2*s23**3+9*s23**2*t+40*s23*t**2+5*t**3)+  \
&\nt*(-18*s23**4-30*s23**3*t+34*s23**2*t**2+47*s23*t**3+2*t**4)  \
&\n+s*(-12*s23**4-32*s23**3*t+70*s23**2*t**2+135*s23*t**3+  \
&\n10*t**4)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(288.*Pi**5*t*(s**2+4*Q**2*s23+2*s*t+t**2)**2.5)"
