"(-32*Q**2-32*s-18*t)/(256.*Pi**5)+(24*Q**2+24*s+  \
&\n22*t)/(128.*Pi**5)-(EulerGamma*(24*Q**2+24*s+  \
&\n22*t))/(256.*Pi**5)-(-1+nf)*(-((s23-t)**2*(8*Q**6+20*Q**4*s+  \
&\n16*Q**2*s**2+4*s**3-12*Q**4*s23-18*Q**2*s*s23-6*s**2*s23+  \
&\n4*Q**2*s23**2+2*s*s23**2+20*Q**4*t+32*Q**2*s*t+12*s**2*t-  \
&\n18*Q**2*s23*t-12*s*s23*t+2*s23**2*t+16*Q**2*t**2+12*s*t**2-  \
&\n6*s23*t**2+4*t**3))/(288.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)**2)+((s23-t)*(-4*Q**8-14*Q**6*s-18*Q**4*s**2-  \
&\n10*Q**2*s**3-2*s**4+12*Q**6*s23+30*Q**4*s*s23+  \
&\n24*Q**2*s**2*s23+6*s**3*s23-12*Q**4*s23**2-18*Q**2*s*s23**2-  \
&\n6*s**2*s23**2+4*Q**2*s23**3+2*s*s23**3-22*Q**6*t-56*Q**4*s*t  \
&\n-46*Q**2*s**2*t-12*s**3*t+42*Q**4*s23*t+66*Q**2*s*s23*t+  \
&\n24*s**2*s23*t-22*Q**2*s23**2*t-14*s*s23**2*t+2*s23**3*t-  \
&\n38*Q**4*t**2-62*Q**2*s*t**2-24*s**2*t**2+42*Q**2*s23*t**2+  \
&\n30*s*s23*t**2-8*s23**2*t**2-26*Q**2*t**3-20*s*t**3+  \
&\n12*s23*t**3-6*t**4))/(192.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)**2)+(2*Q**6*s23+5*Q**4*s*s23+4*Q**2*s**2*s23+s**3*s23  \
&\n-4*Q**4*s23**2-6*Q**2*s*s23**2-2*s**2*s23**2+2*Q**2*s23**3+  \
&\ns*s23**3-4*Q**6*t-10*Q**4*s*t-8*Q**2*s**2*t-2*s**3*t+  \
&\n13*Q**4*s23*t+20*Q**2*s*s23*t+7*s**2*s23*t-10*Q**2*s23**2*t-  \
&\n6*s*s23**2*t+s23**3*t-12*Q**4*t**2-19*Q**2*s*t**2-  \
&\n7*s**2*t**2+18*Q**2*s23*t**2+12*s*s23*t**2-4*s23**2*t**2-  \
&\n11*Q**2*t**3-8*s*t**3+6*s23*t**3-  \
&\n3*t**4)/(96.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)))-  \
&\n((24*Q**2+24*s+22*t)*Log(B))/(256.*Pi**5)+((24*Q**2+24*s+  \
&\n22*t)*Log(mu))/(128.*Pi**5)+((s23-t)**2*(Q**2+s+3*t)*(-13+  \
&\n6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(1728.*Pi**5*t*(Q**2+s-s23+t))-((s23-  \
&\nt)**2*(-2*Q**4-4*Q**2*s-2*s**2-3*Q**2*t-3*s*t+t**2)*(-13+  \
&\n6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(1728.*Pi**5*t**2*(Q**2+s-s23+t))-((s23-  \
&\nt)**2*(Q**2+s+t)*(-7+6*EulerGamma-12*Log(2)+6*Log(B)-  \
&\n12*Log(mu)-6*Log(Pi)))/(288.*Pi**5*t**2)-((s23-t)*(-3+  \
&\nEulerGamma-2*Log(2)+Log(B)-2*Log(mu)-Log(Pi)))/(256.*Pi**5)+  \
&\n(24*Q**2+24*s+22*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))+((s-s23)*(-(EulerGamma*Q**2)-3*s+  \
&\n2*EulerGamma*s-2*t+EulerGamma*t+2*Q**2*Log(2)-4*s*Log(2)-  \
&\n2*t*Log(2)-Q**2*Log(B)+2*s*Log(B)+t*Log(B)+2*Q**2*Log(mu)-  \
&\n4*s*Log(mu)-2*t*Log(mu)+Q**2*Log(Pi)-2*s*Log(Pi)-  \
&\nt*Log(Pi)))/(576.*Pi**5*t)+(t*(Q**2+s+t)*(-4*EulerGamma-  \
&\n2*EulerGamma**2+Pi**2+8*Log(2)+8*EulerGamma*Log(2)-  \
&\n8*Log(2)**2-4*Log(B)-4*EulerGamma*Log(B)+8*Log(2)*Log(B)-  \
&\n2*Log(B)**2+8*Log(mu)+8*EulerGamma*Log(mu)-16*Log(2)*Log(mu)  \
&\n+8*Log(B)*Log(mu)-8*Log(mu)**2+4*Log(Pi)+  \
&\n4*EulerGamma*Log(Pi)-8*Log(2)*Log(Pi)+4*Log(B)*Log(Pi)-  \
&\n8*Log(mu)*Log(Pi)-2*Log(Pi)**2))/(1152.*Pi**5*(s23-t))+  \
&\n((2*Q**2+s+t)*((-4*Q**2+8*s)/(256.*Pi**5)+(8*Q**2-4*s+  \
&\n4*t)/(128.*Pi**5)-(EulerGamma*(8*Q**2-4*s+4*t))/(256.*Pi**5)  \
&\n-((8*Q**2-4*s+4*t)*Log(B))/(256.*Pi**5)+((8*Q**2-4*s+  \
&\n4*t)*Log(mu))/(128.*Pi**5)+(8*Q**2-4*s+  \
&\n4*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))/(9.*t)+  \
&\n(-(Q**4-Q**2*s-2*s**2+Q**2*t-2*s*t-2*t**2)/(8.*Pi**5)+  \
&\n(EulerGamma*(Q**4-Q**2*s-2*s**2+Q**2*t-2*s*t-  \
&\n2*t**2))/(16.*Pi**5)-(-4*Q**4+8*Q**2*s+12*s**2-12*Q**2*t+  \
&\n4*s*t+8*t**2)/(128.*Pi**5)+((Q**4-Q**2*s-2*s**2+Q**2*t-2*s*t  \
&\n-2*t**2)*Log(B))/(16.*Pi**5)-((Q**4-Q**2*s-2*s**2+Q**2*t-  \
&\n2*s*t-2*t**2)*Log(mu))/(8.*Pi**5)-8*(Q**4-Q**2*s-2*s**2+  \
&\nQ**2*t-2*s*t-2*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/(9.*t)+((s23-t)*((16*Q**2+16*s+  \
&\n18*t)/(256.*Pi**5)-(EulerGamma*(16*Q**2+16*s+  \
&\n18*t))/(512.*Pi**5)-((16*Q**2+16*s+  \
&\n18*t)*Log(B))/(512.*Pi**5)+((-16*Q**2-16*s-  \
&\n14*t)/(256.*Pi**5)+((16*Q**2+16*s+  \
&\n18*t)*Log(mu))/(128.*Pi**5)+(16*Q**2+16*s+  \
&\n18*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))/2.))/t+  \
&\n(2*t*((Q**2+s+t)/(384.*Pi**3)-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(Q**2+s+t))/(64.*Pi**5)-((Q**2+s+  \
&\nt)*Log(B)**2)/(128.*Pi**5)-((Q**2+s+  \
&\nt)*Log(mu)**2)/(32.*Pi**5)-(-4*Q**2-4*s-  \
&\n2*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-2*(Q**2+s+  \
&\nt)*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5))-EulerGamma*(-(-4*Q**2-4*s-  \
&\n2*t)/(128.*Pi**5)-((Q**2+s+t)*Log(mu))/(32.*Pi**5)-2*(Q**2+s  \
&\n+t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-  \
&\nLog(B)*(-(-4*Q**2-4*s-2*t)/(128.*Pi**5)+(EulerGamma*(Q**2+s+  \
&\nt))/(64.*Pi**5)-((Q**2+s+t)*Log(mu))/(32.*Pi**5)-2*(Q**2+s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-  \
&\n2*Log(mu)*((-4*Q**2-4*s-2*t)/(128.*Pi**5)+2*(Q**2+s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))))/(s23-t)+  \
&\n(2*(-(Q**4+4*Q**2*s+3*s**2+Q**2*t+3*s*t)/(768.*Pi**3)+  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**4+4*Q**2*s+3*s**2+Q**2*t+  \
&\n3*s*t))/(128.*Pi**5)+((Q**4+4*Q**2*s+3*s**2+Q**2*t+  \
&\n3*s*t)*Log(B)**2)/(256.*Pi**5)+((Q**4+4*Q**2*s+3*s**2+Q**2*t  \
&\n+3*s*t)*Log(mu)**2)/(64.*Pi**5)-4*(Q**2*s+  \
&\ns**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+(Q**4+  \
&\n4*Q**2*s+3*s**2+Q**2*t+3*s*t)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\nEulerGamma*((Q**2*s+s**2)/(32.*Pi**5)-((Q**4+4*Q**2*s+3*s**2  \
&\n+Q**2*t+3*s*t)*Log(mu))/(64.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+  \
&\nQ**2*t+3*s*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nLog(B)*((Q**2*s+s**2)/(32.*Pi**5)+(EulerGamma*(Q**4+4*Q**2*s  \
&\n+3*s**2+Q**2*t+3*s*t))/(128.*Pi**5)-((Q**4+4*Q**2*s+3*s**2+  \
&\nQ**2*t+3*s*t)*Log(mu))/(64.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+  \
&\nQ**2*t+3*s*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\n2*Log(mu)*(-(Q**2*s+s**2)/(32.*Pi**5)+(Q**4+4*Q**2*s+3*s**2+  \
&\nQ**2*t+3*s*t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))))/(s-s23)+((s23-t)*((24*Q**4+  \
&\n48*Q**2*s+24*s**2+32*Q**2*t+32*s*t-28*t**2)/(128.*Pi**5)-  \
&\n(EulerGamma*(24*Q**4+48*Q**2*s+24*s**2+32*Q**2*t+32*s*t-  \
&\n28*t**2))/(256.*Pi**5)-((24*Q**4+48*Q**2*s+24*s**2+32*Q**2*t  \
&\n+32*s*t-28*t**2)*Log(B))/(256.*Pi**5)+(-(Q**4+2*Q**2*s+s**2-  \
&\n2*Q**2*t-2*s*t-3*t**2)/(32.*Pi**5)+((24*Q**4+48*Q**2*s+  \
&\n24*s**2+32*Q**2*t+32*s*t-28*t**2)*Log(mu))/(64.*Pi**5)+  \
&\n(24*Q**4+48*Q**2*s+24*s**2+32*Q**2*t+32*s*t-  \
&\n28*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(9.*(-Q**2-s+s23-t)*t)+((Q**2+s+  \
&\nt)*(-(s*t)/(32.*Pi**5)-(-4*Q**4+4*Q**2*s+8*s**2+12*s*t+  \
&\n4*t**2)/(768.*Pi**3)+((EulerGamma**2/2.-Pi**2/12.)*(-4*Q**4+  \
&\n4*Q**2*s+8*s**2+12*s*t+4*t**2))/(128.*Pi**5)+((-4*Q**4+  \
&\n4*Q**2*s+8*s**2+12*s*t+4*t**2)*Log(B)**2)/(256.*Pi**5)+  \
&\n((-4*Q**4+4*Q**2*s+8*s**2+12*s*t+  \
&\n4*t**2)*Log(mu)**2)/(64.*Pi**5)-4*(Q**2*s+s**2+Q**2*t+3*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+(-4*Q**4+  \
&\n4*Q**2*s+8*s**2+12*s*t+4*t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\nEulerGamma*((Q**2*s+s**2+Q**2*t+3*s*t+t**2)/(32.*Pi**5)-  \
&\n((-4*Q**4+4*Q**2*s+8*s**2+12*s*t+  \
&\n4*t**2)*Log(mu))/(64.*Pi**5)-(-4*Q**4+4*Q**2*s+8*s**2+12*s*t  \
&\n+4*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nLog(B)*((Q**2*s+s**2+Q**2*t+3*s*t+t**2)/(32.*Pi**5)+  \
&\n(EulerGamma*(-4*Q**4+4*Q**2*s+8*s**2+12*s*t+  \
&\n4*t**2))/(128.*Pi**5)-((-4*Q**4+4*Q**2*s+8*s**2+12*s*t+  \
&\n4*t**2)*Log(mu))/(64.*Pi**5)-(-4*Q**4+4*Q**2*s+8*s**2+12*s*t  \
&\n+4*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\n2*Log(mu)*(-(Q**2*s+s**2+Q**2*t+3*s*t+t**2)/(32.*Pi**5)+  \
&\n(-4*Q**4+4*Q**2*s+8*s**2+12*s*t+4*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))))/(9.*(s-s23)*t)+((s23-  \
&\nt)*((-12*Q**2*t-12*s*t+24*t**2)/(128.*Pi**5)-  \
&\n(EulerGamma*(-12*Q**2*t-12*s*t+24*t**2))/(256.*Pi**5)-  \
&\n((-12*Q**2*t-12*s*t+24*t**2)*Log(B))/(256.*Pi**5)+(-(Q**4+  \
&\n2*Q**2*s+s**2-Q**2*t-s*t-2*t**2)/(32.*Pi**5)+((-12*Q**2*t-  \
&\n12*s*t+24*t**2)*Log(mu))/(64.*Pi**5)+(-12*Q**2*t-12*s*t+  \
&\n24*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.))/(9.*(-Q**2-s+s23-t)*t)+(2*(Q**2+  \
&\ns+t)*(-((EulerGamma**2/2.-Pi**2/12.)*(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2))/(256.*Pi**5)+((-18+  \
&\nPi**2)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(1536.*Pi**5)-(s**2*s23**2-2*s*s23**3+s23**4-  \
&\n2*s**2*s23*t+4*s*s23**2*t-2*s23**3*t+s**2*t**2-2*s*s23*t**2+  \
&\ns23**2*t**2)/(256.*Pi**5)-((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(B)**2)/(512.*Pi**5)-((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu)**2)/(128.*Pi**5)-  \
&\n(2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4  \
&\n-2*Q**2*s*s23*t+4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+  \
&\n2*s23**3*t-3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2)*(3/(512.*Pi**5)+(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))/2.)-(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*(7/(1024.*Pi**5)+(3*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/4.+(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))/2.)-  \
&\nEulerGamma*((-3*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(512.*Pi**5)-(2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(256.*Pi**5)-((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu))/(128.*Pi**5)-  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(3/(512.*Pi**5)+  \
&\n(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))/2.))-  \
&\nLog(B)*((-3*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(512.*Pi**5)+(EulerGamma*(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2))/(256.*Pi**5)-(2*Q**2*s*s23**2-  \
&\ns**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+  \
&\n4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2)/(256.*Pi**5)-  \
&\n((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(mu))/(128.*Pi**5)-(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*(3/(512.*Pi**5)+  \
&\n(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))/2.))-  \
&\n2*Log(mu)*((2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+  \
&\n2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(256.*Pi**5)+(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*(3/(512.*Pi**5)+  \
&\n(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))/2.))-  \
&\n(3*((2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+2*s*s23**3-  \
&\ns23**4-2*Q**2*s*s23*t+4*s**2*s23*t+2*Q**2*s23**2*t-  \
&\n6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2)/(256.*Pi**5)+((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(mu))/(128.*Pi**5)+(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*(3/(512.*Pi**5)+  \
&\n(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))/2.)))/2.))/((s-  \
&\ns23)**3*t)+(-((2*EulerGamma**2-Pi**2/3.)*(Q**2+t)*(Q**4*s**2  \
&\n+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+s**2*t**2))/(32.*Pi**5)-  \
&\n((EulerGamma**2+Pi**2/6.)*(Q**2+t)*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(64.*Pi**5)-((Q**2+  \
&\nt)*(8*Q**2*s**3+6*s**4+16*Q**4*s*s23-12*s**3*s23-  \
&\n2*Q**4*s23**2-2*Q**2*s*s23**2+6*s**2*s23**2-6*Q**2*s23**3+  \
&\n8*Q**2*s**2*t+12*s**3*t+22*Q**2*s*s23*t-2*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-10*s*s23**2*t+6*s**2*t**2+10*s*s23*t**2-  \
&\n2*s23**2*t**2))/(64.*Pi**5)-((Q**2+t)*(Q**4*s**2+2*Q**2*s**3  \
&\n+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(B)**2)/(64.*Pi**5)-  \
&\n((Q**2+t)*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-  \
&\n2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu)**2)/(16.*Pi**5)-(4*Q**2*s**3+3*s**4+  \
&\n8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+  \
&\n3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2)*(s/(64.*Pi**5)+2*(Q**2  \
&\n+t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-2*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(2*s*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n2*(Q**2+t)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))-  \
&\n2*Log(mu)*(((Q**2+t)*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-  \
&\n6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+3*s**2*s23**2-  \
&\n2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+10*Q**2*s*s23*t-  \
&\n2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2))/(64.*Pi**5)+2*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(s/(64.*Pi**5)+2*(Q**2+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))+2*EulerGamma*(((Q**2+t)*(4*Q**2*s**3  \
&\n+3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-  \
&\n2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+  \
&\n6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-  \
&\n4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(64.*Pi**5)+((Q**2+t)*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(16.*Pi**5)+  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(s/(64.*Pi**5)+2*(Q**2+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))-EulerGamma*(-(EulerGamma*(Q**2+  \
&\nt)*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2))/(16.*Pi**5)+((Q**2+t)*(4*Q**2*s**3+3*s**4+  \
&\n8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+  \
&\n3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2))/(64.*Pi**5)+((Q**2+  \
&\nt)*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu))/(16.*Pi**5)+2*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*(s/(64.*Pi**5)+2*(Q**2+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nLog(B)*(-(EulerGamma*(Q**2+t)*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(32.*Pi**5)+((Q**2+  \
&\nt)*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2  \
&\n-2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+  \
&\n6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-  \
&\n4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(64.*Pi**5)+((Q**2+t)*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(16.*Pi**5)+  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(s/(64.*Pi**5)+2*(Q**2+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))))/(9.*(s-s23)**3*t)+  \
&\n(-((2*EulerGamma**2-Pi**2/3.)*(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-8*Q**4-4*Q**2*s+4*s**2-8*Q**2*t+4*s*t))/(128.*Pi**5)-  \
&\n((EulerGamma**2+Pi**2/6.)*(Q**2*s+s**2-s*s23+s*t)*(-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t))/(256.*Pi**5)-((-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(64.*Pi**5)-((Q**2*s+s**2-s*s23+s*t)*(-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*Log(B)**2)/(256.*Pi**5)-  \
&\n((Q**2*s+s**2-s*s23+s*t)*(-8*Q**4-4*Q**2*s+4*s**2-8*Q**2*t+  \
&\n4*s*t)*Log(mu)**2)/(64.*Pi**5)-(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(-(2*Q**2*s+2*s**2+Q**2*t+3*s*t+t**2)/(32.*Pi**5)+  \
&\n(-8*Q**4-4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*(Log(2)/(64.*Pi**5)  \
&\n+Log(Pi)/(128.*Pi**5)))-(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-(s*t)/(32.*Pi**5)-4*(2*Q**2*s+2*s**2+Q**2*t+3*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+(-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))-  \
&\n2*Log(mu)*(((-8*Q**4-4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*(s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t))/(128.*Pi**5)+(Q**2*s+s**2-s*s23  \
&\n+s*t)*(-(2*Q**2*s+2*s**2+Q**2*t+3*s*t+t**2)/(32.*Pi**5)+  \
&\n(-8*Q**4-4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*(Log(2)/(64.*Pi**5)  \
&\n+Log(Pi)/(128.*Pi**5))))+2*EulerGamma*(((-8*Q**4-4*Q**2*s+  \
&\n4*s**2-8*Q**2*t+4*s*t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(128.*Pi**5)+((Q**2*s+s**2-s*s23+s*t)*(-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*Log(mu))/(64.*Pi**5)+(Q**2*s  \
&\n+s**2-s*s23+s*t)*(-(2*Q**2*s+2*s**2+Q**2*t+3*s*t+  \
&\nt**2)/(32.*Pi**5)+(-8*Q**4-4*Q**2*s+4*s**2-8*Q**2*t+  \
&\n4*s*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\nEulerGamma*(-(EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t))/(64.*Pi**5)+((-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(128.*Pi**5)+((Q**2*s+s**2-s*s23+s*t)*(-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*Log(mu))/(64.*Pi**5)+(Q**2*s  \
&\n+s**2-s*s23+s*t)*(-(2*Q**2*s+2*s**2+Q**2*t+3*s*t+  \
&\nt**2)/(32.*Pi**5)+(-8*Q**4-4*Q**2*s+4*s**2-8*Q**2*t+  \
&\n4*s*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nLog(B)*(-(EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t))/(128.*Pi**5)+((-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t))/(128.*Pi**5)+((Q**2*s+s**2-s*s23+s*t)*(-8*Q**4-  \
&\n4*Q**2*s+4*s**2-8*Q**2*t+4*s*t)*Log(mu))/(64.*Pi**5)+(Q**2*s  \
&\n+s**2-s*s23+s*t)*(-(2*Q**2*s+2*s**2+Q**2*t+3*s*t+  \
&\nt**2)/(32.*Pi**5)+(-8*Q**4-4*Q**2*s+4*s**2-8*Q**2*t+  \
&\n4*s*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))))/(9.*(s-  \
&\ns23)**2*t)+(2*(((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+  \
&\ns*t)*(-Q**4-2*Q**2*s-s**2+t**2))/(128.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2*s23+s*t)*(-Q**4-2*Q**2*s-s**2+  \
&\nt**2))/(768.*Pi**5)+((s*s23-s23**2-s*t+s23*t)*(-Q**4-  \
&\n2*Q**2*s-s**2+t**2))/(128.*Pi**5)+((Q**2*s23+s*t)*(-Q**4-  \
&\n2*Q**2*s-s**2+t**2)*Log(B)**2)/(256.*Pi**5)+((Q**2*s23+  \
&\ns*t)*(-Q**4-2*Q**2*s-s**2+t**2)*Log(mu))/(64.*Pi**5)+  \
&\n((Q**2*s23+s*t)*(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)*Log(mu)**2)/(64.*Pi**5)-(Q**2*s23+  \
&\ns*t)*((s*t)/(64.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)/(128.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-(s*s23-  \
&\ns23**2-s*t+s23*t)*((s*t)/(64.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)/(128.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-(Q**2*s23+  \
&\ns*t)*((s*t)/(64.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)/(128.*Pi**5)+2*s*t*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-(-Q**4-  \
&\n2*Q**2*s-s**2+t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))-  \
&\nEulerGamma*(((Q**2*s23+s*t)*(-Q**4-2*Q**2*s-s**2+  \
&\nt**2))/(128.*Pi**5)+((s*s23-s23**2-s*t+s23*t)*(-Q**4-  \
&\n2*Q**2*s-s**2+t**2))/(128.*Pi**5)+((Q**2*s23+s*t)*(-Q**4-  \
&\n2*Q**2*s-s**2+t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+  \
&\ns*t)*((s*t)/(64.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)/(128.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\nLog(B)*(((Q**2*s23+s*t)*(-Q**4-2*Q**2*s-s**2+  \
&\nt**2))/(128.*Pi**5)-(EulerGamma*(Q**2*s23+s*t)*(-Q**4-  \
&\n2*Q**2*s-s**2+t**2))/(128.*Pi**5)+((s*s23-s23**2-s*t+  \
&\ns23*t)*(-Q**4-2*Q**2*s-s**2+t**2))/(128.*Pi**5)+((Q**2*s23+  \
&\ns*t)*(-Q**4-2*Q**2*s-s**2+t**2)*Log(mu))/(64.*Pi**5)-  \
&\n(Q**2*s23+s*t)*((s*t)/(64.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)/(128.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\n2*Log(mu)*(-((s*s23-s23**2-s*t+s23*t)*(-Q**4-2*Q**2*s-s**2+  \
&\nt**2))/(128.*Pi**5)+(Q**2*s23+s*t)*((s*t)/(64.*Pi**5)-(-Q**4  \
&\n-2*Q**2*s-s**2+t**2)/(128.*Pi**5)-(-Q**4-2*Q**2*s-s**2+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))))/((s-  \
&\ns23)**2*t)+(2*(((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+6*s*t+t**2))/(128.*Pi**5)+((EulerGamma**2/2.  \
&\n-Pi**2/12.)*(Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+6*s*t+t**2))/(128.*Pi**5)-((-12+  \
&\nPi**2)*(Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+4*Q**2*s+3*s**2+  \
&\n2*Q**2*t+6*s*t+t**2))/(768.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+  \
&\nt**2)*Log(B)**2)/(256.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+  \
&\nt**2)*Log(mu))/(64.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+  \
&\nt**2)*Log(mu)**2)/(64.*Pi**5)-(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*((s*t)/(64.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+  \
&\n6*s*t+t**2)/(128.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+  \
&\n6*s*t+t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((s*t)/(64.*Pi**5)-(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+t**2)/(128.*Pi**5)-(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((s*t)/(64.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+  \
&\n6*s*t+t**2)/(128.*Pi**5)+2*s*t*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))-  \
&\nEulerGamma*(((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+6*s*t+t**2))/(128.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+  \
&\nt**2))/(128.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+t**2)*Log(mu))/(64.*Pi**5)-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*((s*t)/(64.*Pi**5)-(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+t**2)/(128.*Pi**5)-(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))-Log(B)*(((-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+  \
&\nt**2))/(128.*Pi**5)+((Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+t**2))/(128.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23+s*s23-s23**2+s23*t)*(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+6*s*t+t**2))/(128.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+6*s*t+  \
&\nt**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((s*t)/(64.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+  \
&\n6*s*t+t**2)/(128.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+  \
&\n6*s*t+t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\n2*Log(mu)*(-((-(s*s23)+s23**2+s*t-s23*t)*(Q**4+4*Q**2*s+  \
&\n3*s**2+2*Q**2*t+6*s*t+t**2))/(128.*Pi**5)+(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*((s*t)/(64.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+  \
&\n2*Q**2*t+6*s*t+t**2)/(128.*Pi**5)-(Q**4+4*Q**2*s+3*s**2+  \
&\n2*Q**2*t+6*s*t+t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))))/((s-s23)**2*t)+((Q**2+s+  \
&\nt)*((-(s*s23)+s23**2+s*t-s23*t)/(16.*Pi**5)+  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(16.*Pi**5)-((-12+Pi**2)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(96.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(B)**2)/(32.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(8.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu)**2)/(8.*Pi**5)-(-(s*s23)+s23**2+s*t-  \
&\ns23*t)*(-1/(32.*Pi**5)-4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-1/(32.*Pi**5)-4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-1/(32.*Pi**5)-2*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))-4*(Log(2)**2/(32.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(32.*Pi**5)+Log(Pi)**2/(128.*Pi**5)))-  \
&\nEulerGamma*((-(s*s23)+s23**2+s*t-s23*t)/(16.*Pi**5)+  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)/(16.*Pi**5)+((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*Log(mu))/(8.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-1/(32.*Pi**5)-4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))-Log(B)*((-(s*s23)+s23**2+s*t-  \
&\ns23*t)/(16.*Pi**5)+(Q**2*s23+s*s23-s23**2+s23*t)/(16.*Pi**5)  \
&\n-(EulerGamma*(Q**2*s23+s*s23-s23**2+s23*t))/(16.*Pi**5)+  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*Log(mu))/(8.*Pi**5)-(Q**2*s23  \
&\n+s*s23-s23**2+s23*t)*(-1/(32.*Pi**5)-4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))-2*Log(mu)*(-(-(s*s23)+s23**2+s*t-  \
&\ns23*t)/(16.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-1/(32.*Pi**5)-4*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))))/(9.*(s-s23)**2)+(-1+nf)*(-((s23-  \
&\nt)**2*(8*Q**6+20*Q**4*s+16*Q**2*s**2+4*s**3-12*Q**4*s23-  \
&\n18*Q**2*s*s23-6*s**2*s23+4*Q**2*s23**2+2*s*s23**2+20*Q**4*t+  \
&\n32*Q**2*s*t+12*s**2*t-18*Q**2*s23*t-12*s*s23*t+2*s23**2*t+  \
&\n16*Q**2*t**2+12*s*t**2-6*s23*t**2+  \
&\n4*t**3))/(288.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n((s23-t)*(-4*Q**8-14*Q**6*s-18*Q**4*s**2-10*Q**2*s**3-2*s**4  \
&\n+12*Q**6*s23+30*Q**4*s*s23+24*Q**2*s**2*s23+6*s**3*s23-  \
&\n12*Q**4*s23**2-18*Q**2*s*s23**2-6*s**2*s23**2+4*Q**2*s23**3+  \
&\n2*s*s23**3-22*Q**6*t-56*Q**4*s*t-46*Q**2*s**2*t-12*s**3*t+  \
&\n42*Q**4*s23*t+66*Q**2*s*s23*t+24*s**2*s23*t-22*Q**2*s23**2*t  \
&\n-14*s*s23**2*t+2*s23**3*t-38*Q**4*t**2-62*Q**2*s*t**2-  \
&\n24*s**2*t**2+42*Q**2*s23*t**2+30*s*s23*t**2-8*s23**2*t**2-  \
&\n26*Q**2*t**3-20*s*t**3+12*s23*t**3-  \
&\n6*t**4))/(192.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n(2*Q**6*s23+5*Q**4*s*s23+4*Q**2*s**2*s23+s**3*s23-  \
&\n4*Q**4*s23**2-6*Q**2*s*s23**2-2*s**2*s23**2+2*Q**2*s23**3+  \
&\ns*s23**3-4*Q**6*t-10*Q**4*s*t-8*Q**2*s**2*t-2*s**3*t+  \
&\n13*Q**4*s23*t+20*Q**2*s*s23*t+7*s**2*s23*t-10*Q**2*s23**2*t-  \
&\n6*s*s23**2*t+s23**3*t-12*Q**4*t**2-19*Q**2*s*t**2-  \
&\n7*s**2*t**2+18*Q**2*s23*t**2+12*s*s23*t**2-4*s23**2*t**2-  \
&\n11*Q**2*t**3-8*s*t**3+6*s23*t**3-  \
&\n3*t**4)/(96.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t))+((s23-  \
&\nt)**2*(2*Q**4+4*Q**2*s+2*s**2+4*Q**2*t+4*s*t+2*t**2)*(-13+  \
&\n6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(1728.*Pi**5*t**2*(Q**2+s-s23+t))+((Q**2+s+  \
&\nt)*(-1+EulerGamma-2*Log(2)+Log(B)-2*Log(mu)-  \
&\nLog(Pi)))/(96.*Pi**5)+((s23-t)*((4*Q**4+8*Q**2*s+4*s**2+  \
&\n8*Q**2*t+8*s*t+4*t**2)/(64.*Pi**5)-(EulerGamma*(4*Q**4+  \
&\n8*Q**2*s+4*s**2+8*Q**2*t+8*s*t+4*t**2))/(128.*Pi**5)-  \
&\n((4*Q**4+8*Q**2*s+4*s**2+8*Q**2*t+8*s*t+  \
&\n4*t**2)*Log(B))/(128.*Pi**5)+(((4*Q**4+8*Q**2*s+4*s**2+  \
&\n8*Q**2*t+8*s*t+4*t**2)*Log(mu))/(32.*Pi**5)+(4*Q**4+8*Q**2*s  \
&\n+4*s**2+8*Q**2*t+8*s*t+4*t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))/(3.*(-Q**2-s+s23-t)*t))+((s23-  \
&\nt)**2*(Q**2+s+t)*(-1/(64.*Pi**5)-((EulerGamma**2/2.-  \
&\nPi**2/12.)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)+  \
&\n((-18+Pi**2)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(384.*Pi**5)  \
&\n-((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(128.*Pi**5)-  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu)**2)/(32.*Pi**5)-  \
&\n(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.)-(2+(4*(Q**2*s23  \
&\n+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*(7/(256.*Pi**5)+(3*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))/4.+(Log(2)**2/(16.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(16.*Pi**5)+Log(Pi)**2/(64.*Pi**5))/2.)-  \
&\nEulerGamma*(-(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt)))/(64.*Pi**5)-(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)  \
&\n-((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.))-Log(B)*(-(-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(64.*Pi**5)-(3*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)+  \
&\n(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.))-2*Log(mu)*((-3  \
&\n-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(64.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.))-(3*((-3-  \
&\n(2*(Q**2*s23+s*t))/((s-s23)*(s23-t)))/(64.*Pi**5)+((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.)))/2.))/(9.*(-s+  \
&\ns23)*t)+(2*(s23-t)**2*(-(Q**2+3*s+t)/(256.*Pi**5)-  \
&\n((EulerGamma**2/2.-Pi**2/12.)*(Q**2+3*s+t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(256.*Pi**5)+((-18+Pi**2)*(Q**2+3*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(1536.*Pi**5)-((Q**2+3*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B)**2)/(512.*Pi**5)-  \
&\n((Q**2+3*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu)**2)/(128.*Pi**5)-(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t)))*((3*(Q**2+3*s+t))/(512.*Pi**5)+  \
&\n(-s/(64.*Pi**5)+(Q**2+3*s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.)-(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((7*(Q**2+3*s+t))/(1024.*Pi**5)+(3*(-s/(64.*Pi**5)+  \
&\n(Q**2+3*s+t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))/4.+  \
&\n(-2*s*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+(Q**2+3*s+  \
&\nt)*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5)))/2.)-EulerGamma*(-((Q**2+3*s+t)*(-3  \
&\n-(2*(Q**2*s23+s*t))/((s-s23)*(s23-t))))/(256.*Pi**5)-  \
&\n(3*(Q**2+3*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(512.*Pi**5)  \
&\n-((Q**2+3*s+t)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(128.*Pi**5)-(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((3*(Q**2+3*s+t))/(512.*Pi**5)+(-s/(64.*Pi**5)+(Q**2  \
&\n+3*s+t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))-  \
&\nLog(B)*(-((Q**2+3*s+t)*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))))/(256.*Pi**5)-(3*(Q**2+3*s+t)*(2+(4*(Q**2*s23+s*t))/((s  \
&\n-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(512.*Pi**5)+(EulerGamma*(Q**2+3*s+t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(256.*Pi**5)-((Q**2+3*s+  \
&\nt)*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(128.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*((3*(Q**2+3*s+  \
&\nt))/(512.*Pi**5)+(-s/(64.*Pi**5)+(Q**2+3*s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))-  \
&\n2*Log(mu)*(((Q**2+3*s+t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(256.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((3*(Q**2+3*s+t))/(512.*Pi**5)+(-s/(64.*Pi**5)+(Q**2  \
&\n+3*s+t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))-  \
&\n(3*(((Q**2+3*s+t)*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))))/(256.*Pi**5)+((Q**2+3*s+t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(128.*Pi**5)+(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*((3*(Q**2+3*s+t))/(512.*Pi**5)+(-s/(64.*Pi**5)+(Q**2  \
&\n+3*s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/2.)))/2.))/((-s+s23)*t)+((-33+  \
&\n2*nf)*(Q**2+s+t)*(-1-EulerGamma+Log(4*Pi)))/(288.*Pi**5)+  \
&\n((Q**2+s+t)*(-4*s**2-8*s*t+(Q**2-  \
&\n4*t)*t)*Log(mu**2/Q**2))/(144.*Pi**5*(s+t)**2)-((Q**2+s-s23+  \
&\nt)*(1+EulerGamma-Log(4*Pi))*(3*s**2+2*(2*s**2-2*s*s23+  \
&\ns23**2)*Log(B/s)))/(72.*Pi**5*(s-s23)**2)+((1+9*E4Pi)*(Q**2+  \
&\ns+t)*Log(mu**2/s))/(144.*Pi**5)-((Q**2+s+  \
&\nt)*Log(mu**2/s)**2)/(32.*Pi**5)+((Q**2+s-8*t)*(Q**2+s+  \
&\nt)*Log((Q**2+s)/s)**2)/(288.*Pi**5*t)-((Q**2+s-s23+t)*(1+  \
&\nEulerGamma-Log(4*Pi))*(3*t*(-s23+t)+2*(s23**2-2*s23*t+  \
&\n2*t**2)*Log(-(B/t))))/(72.*Pi**5*t**2)+((1+E4Pi)*(Q**2+s+  \
&\nt)*Log(-(mu**2/t)))/(16.*Pi**5)-((Q**2+s+  \
&\nt)*Log(-(mu**2/t))**2)/(32.*Pi**5)+((Q**2+s+  \
&\nt)*Log(-(s/t))**2)/(32.*Pi**5)-((Q**2+s+t)*((1+E4Pi)*s**2+  \
&\n2*(1+E4Pi)*s*t+t*(Q**2+t+E4Pi*t))*Log(mu**2/(Q**2+s+  \
&\nt)))/(144.*Pi**5*(s+t)**2)+((Q**2+s+t)*Log(mu**2/(Q**2+s+  \
&\nt))**2)/(288.*Pi**5)-((Q**2+s+t)**2*Log(s/(Q**2+s+  \
&\nt))**2)/(288.*Pi**5*t)-((Q**2+s+t)*Log(-(t/(Q**2+s+  \
&\nt)))**2)/(288.*Pi**5)+((Q**2+s+t)*(-60*s*t-20*E4Pi*s*t-  \
&\n34*E4Pi**2*s*t+23*Pi**2*s*t-64*t**2-20*E4Pi*t**2-  \
&\n34*E4Pi**2*t**2+23*Pi**2*t**2+4*(Q**2+s-8*t)*(s+  \
&\nt)*PolyLog(2,s/(Q**2+s))+32*t*(s+t)*PolyLog(2,(Q**2+t)/t)-  \
&\n4*Q**2*s*PolyLog(2,(s+t)/(Q**2+s+t))-4*s**2*PolyLog(2,(s+  \
&\nt)/(Q**2+s+t))-4*Q**2*t*PolyLog(2,(s+t)/(Q**2+s+t))-  \
&\n12*s*t*PolyLog(2,(s+t)/(Q**2+s+t))-8*t**2*PolyLog(2,(s+  \
&\nt)/(Q**2+s+t))))/(576.*Pi**5*t*(s+t))+  \
&\n(2*s*t*(((2*EulerGamma**2-Pi**2/3.)*(Q**2+s+t))/(32.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*(Q**2+s+t))/(64.*Pi**5)+((Q**2+s+  \
&\nt)*Log(B)**2)/(64.*Pi**5)+((Q**2+s+  \
&\nt)*Log(mu)**2)/(16.*Pi**5)-2*t*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(64.*Pi**5))+2*(Q**2+s+t)*(Log(2)**2/(32.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(32.*Pi**5)+Log(Pi)**2/(128.*Pi**5)-  \
&\n(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))*Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))+Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))**2/(128.*Pi**5))+2*Log(mu)*(-t/(32.*Pi**5)+2*(Q**2+s+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(64.*Pi**5)))-  \
&\n2*EulerGamma*(-t/(32.*Pi**5)+((Q**2+s+  \
&\nt)*Log(mu))/(16.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(64.*Pi**5)))+EulerGamma*(-t/(32.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s+t))/(16.*Pi**5)+((Q**2+s+  \
&\nt)*Log(mu))/(16.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(64.*Pi**5)))-Log(B)*(-t/(32.*Pi**5)-(EulerGamma*(Q**2+  \
&\ns+t))/(32.*Pi**5)+((Q**2+s+t)*Log(mu))/(16.*Pi**5)+2*(Q**2+s  \
&\n+t)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(64.*Pi**5)))+((Q**2+s+  \
&\nt)*PolyLog(2,(s23*(Q**2+s-s23+t))/((s-s23)*(s23-  \
&\nt))))/(32.*Pi**5)))/(Q**2*s23+s*t)+(2*(Q**2+s-s23+  \
&\nt)*(((2*s*s23**2-2*s23**3+2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+  \
&\n4*s*t**2-2*s23*t**2)*Log(B)**2)/(64.*Pi**5)-  \
&\nLog(B)*(-(EulerGamma*(2*s*s23**2-2*s23**3+2*Q**2*s23*t-  \
&\n4*s*s23*t+4*s23**2*t+4*s*t**2-2*s23*t**2))/(64.*Pi**5)+  \
&\n(-2*s*s23**2+2*s23**3+6*s*s23*t-4*s23**2*t-4*s*t**2+  \
&\n2*s23*t**2)/(64.*Pi**5)+((2*s*s23**2-2*s23**3+2*Q**2*s23*t-  \
&\n4*s*s23*t+4*s23**2*t+4*s*t**2-  \
&\n2*s23*t**2)*Log(mu))/(32.*Pi**5)+(2*s*s23**2-2*s23**3+  \
&\n2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+4*s*t**2-  \
&\n2*s23*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(64.*Pi**5)))+  \
&\n(((2*EulerGamma**2-Pi**2/3.)*(2*s*s23**2-2*s23**3+  \
&\n2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+4*s*t**2-  \
&\n2*s23*t**2))/(64.*Pi**5)+((EulerGamma**2+  \
&\nPi**2/6.)*(2*s*s23**2-2*s23**3+2*Q**2*s23*t-4*s*s23*t+  \
&\n4*s23**2*t+4*s*t**2-2*s23*t**2))/(128.*Pi**5)+((2*s*s23**2-  \
&\n2*s23**3+2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+4*s*t**2-  \
&\n2*s23*t**2)*Log(mu)**2)/(32.*Pi**5)+(-2*s*s23**2+2*s23**3+  \
&\n6*s*s23*t-4*s23**2*t-4*s*t**2+  \
&\n2*s23*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(64.*Pi**5))+  \
&\n(2*s*s23**2-2*s23**3+2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+  \
&\n4*s*t**2-2*s23*t**2)*(Log(2)**2/(32.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(32.*Pi**5)+Log(Pi)**2/(128.*Pi**5)-  \
&\n(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))*Log((Q**2+s-s23+  \
&\nt)/((s-s23)*(s23-t)))+Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))**2/(128.*Pi**5))+2*Log(mu)*((-2*s*s23**2+2*s23**3+  \
&\n6*s*s23*t-4*s23**2*t-4*s*t**2+2*s23*t**2)/(64.*Pi**5)+  \
&\n(2*s*s23**2-2*s23**3+2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+  \
&\n4*s*t**2-2*s23*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)  \
&\n-Log((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(64.*Pi**5)))-  \
&\n2*EulerGamma*((-2*s*s23**2+2*s23**3+6*s*s23*t-4*s23**2*t-  \
&\n4*s*t**2+2*s23*t**2)/(64.*Pi**5)+((2*s*s23**2-2*s23**3+  \
&\n2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+4*s*t**2-  \
&\n2*s23*t**2)*Log(mu))/(32.*Pi**5)+(2*s*s23**2-2*s23**3+  \
&\n2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+4*s*t**2-  \
&\n2*s23*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(64.*Pi**5)))+  \
&\nEulerGamma*(-(EulerGamma*(2*s*s23**2-2*s23**3+2*Q**2*s23*t-  \
&\n4*s*s23*t+4*s23**2*t+4*s*t**2-2*s23*t**2))/(32.*Pi**5)+  \
&\n(-2*s*s23**2+2*s23**3+6*s*s23*t-4*s23**2*t-4*s*t**2+  \
&\n2*s23*t**2)/(64.*Pi**5)+((2*s*s23**2-2*s23**3+2*Q**2*s23*t-  \
&\n4*s*s23*t+4*s23**2*t+4*s*t**2-  \
&\n2*s23*t**2)*Log(mu))/(32.*Pi**5)+(2*s*s23**2-2*s23**3+  \
&\n2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+4*s*t**2-  \
&\n2*s23*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(64.*Pi**5)))+  \
&\n((2*s*s23**2-2*s23**3+2*Q**2*s23*t-4*s*s23*t+4*s23**2*t+  \
&\n4*s*t**2-2*s23*t**2)*PolyLog(2,-((Q**2*s23+s*t)/((s-  \
&\ns23)*(s23-t)))))/(64.*Pi**5))/2.))/(9.*(s-s23)*(s23-t)*t)+  \
&\n((Q**2+s+t)*((3*(-12*Q**4*s-24*Q**2*s**2-12*s**3-12*Q**4*t-  \
&\n48*Q**2*s*t-36*s**2*t-32*Q**2*t**2-44*s*t**2-  \
&\n20*t**3)*Log(B)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(128.*Pi**5)-6*(-(EulerGamma*(-12*Q**4*s-  \
&\n24*Q**2*s**2-12*s**3-12*Q**4*t-48*Q**2*s*t-36*s**2*t-  \
&\n32*Q**2*t**2-44*s*t**2-20*t**3))/(256.*Pi**5)+(Q**4*s+  \
&\n2*Q**2*s**2+s**3+4*Q**2*s*t+4*s**2*t+4*Q**2*t**2+7*s*t**2+  \
&\n4*t**3)/(64.*Pi**5)+((-12*Q**4*s-24*Q**2*s**2-12*s**3-  \
&\n12*Q**4*t-48*Q**2*s*t-36*s**2*t-32*Q**2*t**2-44*s*t**2-  \
&\n20*t**3)*Log(mu))/(128.*Pi**5)+(-12*Q**4*s-24*Q**2*s**2-  \
&\n12*s**3-12*Q**4*t-48*Q**2*s*t-36*s**2*t-32*Q**2*t**2-  \
&\n44*s*t**2-20*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))-  \
&\n((-12*Q**4*s-24*Q**2*s**2-12*s**3-12*Q**4*t-48*Q**2*s*t-  \
&\n36*s**2*t-32*Q**2*t**2-44*s*t**2-20*t**3)*(2*Pi**2-  \
&\n3*Log(16)*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))+  \
&\n3*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+  \
&\ns+t+Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))*Log(((2*Q**2+s+t-  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))*(2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))**3)/(s**2+4*Q**2*s23+2*s*t+t**2)**2)  \
&\n-12*PolyLog(2,(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))))/(256.*Pi**5)))/(27.*(-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(((Q**2+s+  \
&\n2*t)*Log(B)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(128.*Pi**5)+(t/(128.*Pi**5)+(EulerGamma*(Q**2+  \
&\ns+2*t))/(128.*Pi**5)-((Q**2+s+2*t)*Log(mu))/(64.*Pi**5)-  \
&\n4*(Q**2+s+2*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)-(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2))-((Q**2+s+  \
&\n2*t)*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(24*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(21*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(24*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+  \
&\ns*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(2*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+t)**2  \
&\n+2*Q**2*s23*t*(3*s+2*t))*(2*Pi**2+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(128.*Pi**5)))/(27.*t*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((s-s23)**2*(((s+t)*Log(B)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(128.*Pi**5)+  \
&\n(-Q**2/(128.*Pi**5)+(EulerGamma*(s+t))/(128.*Pi**5)-((s+  \
&\nt)*Log(mu))/(64.*Pi**5)-4*(s+t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)-(12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(s**4+6*Q**4*s23**2+  \
&\n2*s**3*t+6*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2))-((s+  \
&\nt)*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(24*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(21*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-  \
&\n(24*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(Q**2+s-  \
&\ns23+t)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*(2*Pi**2+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(128.*Pi**5)))/(27.*t*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((s23-t)**2*(Q**2+s+t)*(((Q**2+  \
&\nt)*Log(B)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(512.*Pi**5)+((EulerGamma*(Q**2+t))/(512.*Pi**5)-  \
&\n(Q**2+2*s+t)/(512.*Pi**5)-((Q**2+t)*Log(mu))/(256.*Pi**5)-  \
&\n2*(Q**2+t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)))*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))-((Q**2+t)*((12*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)+(32*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(28*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(32*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+  \
&\ns*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(-3+(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*((2*Pi**2)/3.+Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2))-  \
&\n4*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s  \
&\n+t+Sqrt(4*Q**2*s23+(s+t)**2))))))/(512.*Pi**5)))/(9.*(-Q**2-  \
&\ns+s23-t)*t*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)*(Q**2+  \
&\ns+t)*(-((Q**4+Q**2*s+Q**2*t+s*t)*Log(B)*((12*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**4*s23+s*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(128.*Pi**5)+(-(EulerGamma*(Q**4  \
&\n+Q**2*s+Q**2*t+s*t))/(128.*Pi**5)+(Q**4+2*Q**2*s+s**2-s*t-  \
&\nt**2)/(128.*Pi**5)+((Q**4+Q**2*s+Q**2*t+  \
&\ns*t)*Log(mu))/(64.*Pi**5)+4*(Q**4+Q**2*s+Q**2*t+  \
&\ns*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((Q**4+Q**2*s+Q**2*t+s*t)*(2*Pi**2-(2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23  \
&\n+(s+t)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(6*(2*Q**4*s23  \
&\n+s*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(24*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(128.*Pi**5)))/(27.*(-Q**2-s+s23-t)*t*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(((Q**4+2*Q**2*s+s**2+  \
&\n5*Q**2*t+5*s*t+5*t**2)*Log(B)*((-12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(128.*Pi**5)+((EulerGamma*(Q**4+  \
&\n2*Q**2*s+s**2+5*Q**2*t+5*s*t+5*t**2))/(128.*Pi**5)+(8*Q**2*t  \
&\n+8*s*t+12*t**2)/(512.*Pi**5)-((Q**4+2*Q**2*s+s**2+5*Q**2*t+  \
&\n5*s*t+5*t**2)*Log(mu))/(64.*Pi**5)-4*(Q**4+2*Q**2*s+s**2+  \
&\n5*Q**2*t+5*s*t+5*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((Q**4+2*Q**2*s+s**2+5*Q**2*t+5*s*t+  \
&\n5*t**2)*(2*Pi**2+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23+t*(s+t)*(s-s23+t)+  \
&\nQ**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(128.*Pi**5)))/(27.*t*Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))+((-s+s23)*(-((-12*Q**2*s-12*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2)*Log(B)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)+  \
&\n(-(EulerGamma*(-12*Q**2*s-12*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2))/(512.*Pi**5)+(-4*Q**4+4*s**2+8*s*t+  \
&\n4*t**2)/(512.*Pi**5)+((-12*Q**2*s-12*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2)*Log(mu))/(256.*Pi**5)+(-12*Q**2*s-12*s**2-8*Q**2*t-  \
&\n20*s*t-8*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((-12*Q**2*s-12*s**2-8*Q**2*t-20*s*t-  \
&\n8*t**2)*(2*Pi**2+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+t)**2)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(6*(2*Q**4*s23+s*(s+t)*(s-s23+t)  \
&\n+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23  \
&\n+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(512.*Pi**5)))/(27.*t*Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))+((Q**2+s+t)**2*((-3*(Q**2+s+t)*Log(B)**2)/(64.*Pi**5)  \
&\n-6*(((2*EulerGamma**2-Pi**2/3.)*(Q**2+s+t))/(64.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*(Q**2+s+t))/(128.*Pi**5)+((Q**2+s+  \
&\nt)*Log(mu)**2)/(32.*Pi**5)-2*t*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))+2*(Q**2+s+t)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\n2*Log(mu)*(-t/(64.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))-2*EulerGamma*(-t/(64.*Pi**5)+((Q**2+s  \
&\n+t)*Log(mu))/(32.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+EulerGamma*(-t/(64.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s+t))/(32.*Pi**5)+((Q**2+s+  \
&\nt)*Log(mu))/(32.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))-6*(-t/(64.*Pi**5)-(EulerGamma*(Q**2+  \
&\ns+t))/(64.*Pi**5)+((Q**2+s+t)*Log(mu))/(32.*Pi**5)+2*(Q**2+s  \
&\n+t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t)))+Log(B)*(6*(-t/(64.*Pi**5)-  \
&\n(EulerGamma*(Q**2+s+t))/(64.*Pi**5)+((Q**2+s+  \
&\nt)*Log(mu))/(32.*Pi**5)+2*(Q**2+s+t)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(3*(Q**2+s+t)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t))))/(32.*Pi**5))-((Q**2+s+  \
&\nt)*(2*Pi**2-12*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(2.*s*(Q**2+s-s23+t)))-12*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)))*Log((2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(4*Q**2*s23+(s+  \
&\nt)**2)**2)-12*PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n12*PolyLog(2,-((s**2+2*Q**2*s23-s*s23+s*t+s23*t+  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)-s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/((s-s23)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(64.*Pi**5)))/(27.*t*(Q**2+s-s23+t))+((Q**2+  \
&\ns)*(s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(128.*Pi**5)-6*((2*EulerGamma**2-  \
&\nPi**2/3.)/(128.*Pi**5)+(EulerGamma**2+Pi**2/6.)/(256.*Pi**5)  \
&\n+Log(2)**2/(64.*Pi**5)+Log(mu)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)+  \
&\n2*Log(mu)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-  \
&\n2*EulerGamma*(Log(2)/(64.*Pi**5)+Log(mu)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))+EulerGamma*(-EulerGamma/(64.*Pi**5)+  \
&\nLog(2)/(64.*Pi**5)+Log(mu)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(6*(-EulerGamma/(128.*Pi**5)+  \
&\nLog(2)/(64.*Pi**5)+Log(mu)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-s23)**2))))/(Q**2*(s  \
&\n-s23))-Log(B)*(-6*(-EulerGamma/(128.*Pi**5)+  \
&\nLog(2)/(64.*Pi**5)+Log(mu)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))  \
&\n+(3*(s**2+2*Q**2*s23+s*t+Q**2*(s-s23)*Log((s**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s-s23)**2))))/(64.*Pi**5*Q**2*(s-s23)))-  \
&\n((4*Q**2*s23+(s+t)**2)*(-3*(1+(-s**2+s*(s23-t)-s23*(2*Q**2+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+  \
&\nt)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+  \
&\nt)**2)+(4*Q**2*(Q**2+s-s23+t)*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+(-s**2+  \
&\ns*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/(4*Q**2*s23+(s+t)**2))+(3*Q**2*(Q**2+s-s23+  \
&\nt)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+t)**2)  \
&\n+(2*Q**2*(Q**2+s-s23+t)*(Pi**2+6*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*s*(Q**2  \
&\n+s-s23+t))/(s**2+2*Q**2*s23-s*s23+s*t+s23*t-  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)+s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(128.*Pi**5*Q**2*(Q**2+s-s23+t))))/(9.*s**2*(-s+  \
&\ns23)*(Q**2+(s+t)**2/(4.*s23)))-((Q**2+s+t)**2*(12*EulerGamma  \
&\n+6*EulerGamma**2+Pi**2-24*Log(2)-24*EulerGamma*Log(2)+  \
&\n24*Log(2)**2+12*Log(B)+12*EulerGamma*Log(B)-24*Log(2)*Log(B)  \
&\n+6*Log(B)**2-24*Log(mu)-24*EulerGamma*Log(mu)+  \
&\n48*Log(2)*Log(mu)-24*Log(B)*Log(mu)+24*Log(mu)**2-12*Log(Pi)  \
&\n-12*EulerGamma*Log(Pi)+24*Log(2)*Log(Pi)-12*Log(B)*Log(Pi)+  \
&\n24*Log(mu)*Log(Pi)+6*Log(Pi)**2-12*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))-12*EulerGamma*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))+24*Log(2)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))-12*Log(B)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))+24*Log(mu)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))+12*Log(Pi)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))-24*Log((2*t*(Q**2+s-s23+  \
&\nt))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((-s23+  \
&\nt)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2)))/(2.*t*(Q**2+s-s23  \
&\n+t)))+6*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s  \
&\n+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2)-24*Log((2*t*(Q**2+s-  \
&\ns23+t))/((-s23+t)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))*Log(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))-24*PolyLog(2,(2*t*(Q**2+s-s23  \
&\n+t))/((-s23+t)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n24*PolyLog(2,(2*Q**2*s23+s*(s23+t)+(-s23+t)*(t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))))/(3456.*Pi**5*(Q**2+s-s23+t))+  \
&\n((s23-t)*(4*Q**2*s23+(s+t)**2)*((-3*(6*Q**2+6*s-16*s23+  \
&\n16*t)*Log(B)**2)/(256.*Pi**5)-6*(((2*EulerGamma**2-  \
&\nPi**2/3.)*(6*Q**2+6*s-16*s23+16*t))/(256.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*(6*Q**2+6*s-16*s23+  \
&\n16*t))/(512.*Pi**5)+((6*Q**2+6*s-16*s23+  \
&\n16*t)*Log(mu)**2)/(128.*Pi**5)+(-2*s23+  \
&\n2*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+(6*Q**2+6*s-  \
&\n16*s23+16*t)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5))+  \
&\n2*Log(mu)*((-2*s23+2*t)/(256.*Pi**5)+(6*Q**2+6*s-16*s23+  \
&\n16*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))-  \
&\n2*EulerGamma*((-2*s23+2*t)/(256.*Pi**5)+((6*Q**2+6*s-16*s23+  \
&\n16*t)*Log(mu))/(128.*Pi**5)+(6*Q**2+6*s-16*s23+  \
&\n16*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\nEulerGamma*((-2*s23+2*t)/(256.*Pi**5)-(EulerGamma*(6*Q**2+  \
&\n6*s-16*s23+16*t))/(128.*Pi**5)+((6*Q**2+6*s-16*s23+  \
&\n16*t)*Log(mu))/(128.*Pi**5)+(6*Q**2+6*s-16*s23+  \
&\n16*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\n(6*((-2*s23+2*t)/(256.*Pi**5)-(EulerGamma*(6*Q**2+6*s-16*s23  \
&\n+16*t))/(256.*Pi**5)+((6*Q**2+6*s-16*s23+  \
&\n16*t)*Log(mu))/(128.*Pi**5)+(6*Q**2+6*s-16*s23+  \
&\n16*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-t)**2))))/(Q**2*(s23  \
&\n-t))-Log(B)*(-6*((-2*s23+2*t)/(256.*Pi**5)-  \
&\n(EulerGamma*(6*Q**2+6*s-16*s23+16*t))/(256.*Pi**5)+((6*Q**2+  \
&\n6*s-16*s23+16*t)*Log(mu))/(128.*Pi**5)+(6*Q**2+6*s-16*s23+  \
&\n16*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+(3*(6*Q**2  \
&\n+6*s-16*s23+16*t)*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(128.*Pi**5*Q**2*(s23-t)))-((6*Q**2+6*s-16*s23+  \
&\n16*t)*(4*Q**2*s23+(s+t)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-  \
&\ns*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+  \
&\nt)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+  \
&\nt)**2)+(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+  \
&\nt))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(256.*Pi**5*Q**2*(Q**2+s-s23+t))))/(27.*t**2*(Q**2+  \
&\n(s+t)**2/(4.*s23)))"
