"(-40*Q**2-40*s+38*s23-38*t)/(576.*Pi**5*Q**2)+(s23-  \
&\nt)**2/(48.*Pi**5*t**2)+((s23-t)*(-Q**2-s+s23-  \
&\nt))/(24.*Pi**5*t**2)-(s23-t)**3/(48.*Pi**5*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2)-((s23-t)*(4*Q**2+4*s-4*s23+  \
&\n2*t))/(512.*Pi**5*t**2)+((s23-t)*(12*Q**2+12*s-12*s23+  \
&\n30*t))/(512.*Pi**5*t**2)-(3*Q**2*s+s**2-4*Q**2*s23-s*s23+s*t  \
&\n-2*s23*t)/(288.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+t))+  \
&\n(-9*Q**2*s-6*s**2+6*Q**2*s23+6*s*s23-6*s*t+  \
&\n3*s23*t)/(864.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+t))+((s-  \
&\ns23)*(-2*Q**4-2*Q**2*s+2*Q**2*s23+2*Q**2*t+s*t-s23*t+  \
&\n4*t**2))/(288.*Pi**5*t*(Q**2+t)*(Q**2+s-s23+t))-((s23-  \
&\nt)**2*(18*Q**4+27*Q**2*s+9*s**2-18*Q**2*s23-9*s*s23+  \
&\n29*Q**2*t+20*s*t-29*s23*t+29*t**2))/(864.*Pi**5*t*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2)+(-100*Q**2*s23-100*s*s23+100*s23**2+  \
&\n252*Q**2*t+252*s*t-398*s23*t+496*t**2)/(2304.*Pi**5*t**2)+  \
&\n((s23-t)**2*(-24*Q**6-60*Q**4*s-48*Q**2*s**2-12*s**3+  \
&\n36*Q**4*s23+54*Q**2*s*s23+18*s**2*s23-12*Q**2*s23**2-  \
&\n6*s*s23**2-42*Q**4*t-69*Q**2*s*t-27*s**2*t+36*Q**2*s23*t+  \
&\n27*s*s23*t-6*s23**2*t-19*Q**2*t**2-16*s*t**2+25*s23*t**2-  \
&\n19*t**3))/(864.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n(16*Q**6+24*Q**4*s+8*Q**2*s**2-16*Q**4*s23-8*Q**2*s*s23+  \
&\n72*Q**4*t+28*Q**2*s*t+20*s**2*t+8*Q**2*s23*t-20*s*s23*t+  \
&\n76*Q**2*t**2-8*s*t**2+36*s23*t**2+  \
&\n20*t**3)/(2304.*Pi**5*t*(Q**2+t)*(Q**2+s-s23+t))-((s23-  \
&\nt)*(-24*Q**6-60*Q**4*s-48*Q**2*s**2-12*s**3-24*Q**4*s23-  \
&\n36*Q**2*s*s23-12*s**2*s23+48*Q**2*s23**2+24*s*s23**2+  \
&\n28*Q**4*t+20*Q**2*s*t-8*s**2*t-124*Q**2*s23*t-52*s*s23*t+  \
&\n48*s23**2*t+100*Q**2*t**2+52*s*t**2-120*s23*t**2+  \
&\n72*t**3))/(2304.*Pi**5*t*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n((s23-t)*(32*Q**8+112*Q**6*s+144*Q**4*s**2+80*Q**2*s**3+  \
&\n16*s**4-96*Q**6*s23-240*Q**4*s*s23-192*Q**2*s**2*s23-  \
&\n48*s**3*s23+96*Q**4*s23**2+144*Q**2*s*s23**2+48*s**2*s23**2-  \
&\n32*Q**2*s23**3-16*s*s23**3+176*Q**6*t+448*Q**4*s*t+  \
&\n368*Q**2*s**2*t+96*s**3*t-248*Q**4*s23*t-396*Q**2*s*s23*t-  \
&\n148*s**2*s23*t+88*Q**2*s23**2*t+68*s*s23**2*t-16*s23**3*t+  \
&\n96*Q**4*t**2+168*Q**2*s*t**2+72*s**2*t**2+20*Q**2*s23*t**2-  \
&\n16*s*s23*t**2+28*s23**2*t**2-104*Q**2*t**3-64*s*t**3+  \
&\n20*s23*t**3-32*t**4))/(2304.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s  \
&\n-s23+t)**2)+(4*Q**10*s23+14*Q**8*s*s23+18*Q**6*s**2*s23+  \
&\n10*Q**4*s**3*s23+2*Q**2*s**4*s23-8*Q**8*s23**2-  \
&\n20*Q**6*s*s23**2-16*Q**4*s**2*s23**2-4*Q**2*s**3*s23**2+  \
&\n4*Q**6*s23**3+6*Q**4*s*s23**3+2*Q**2*s**2*s23**3+12*Q**10*t+  \
&\n42*Q**8*s*t+54*Q**6*s**2*t+30*Q**4*s**3*t+6*Q**2*s**4*t-  \
&\n6*Q**8*s23*t-10*Q**6*s*s23*t+6*Q**2*s**3*s23*t+2*s**4*s23*t-  \
&\n14*Q**6*s23**2*t-31*Q**4*s*s23**2*t-21*Q**2*s**2*s23**2*t-  \
&\n4*s**3*s23**2*t+6*Q**4*s23**3*t+8*Q**2*s*s23**3*t+  \
&\n2*s**2*s23**3*t+58*Q**8*t**2+142*Q**6*s*t**2+  \
&\n131*Q**4*s**2*t**2+56*Q**2*s**3*t**2+9*s**4*t**2-  \
&\n22*Q**4*s*s23*t**2-29*Q**2*s**2*s23*t**2-7*s**3*s23*t**2-  \
&\n29*Q**4*s23**2*t**2-22*Q**2*s*s23**2*t**2-5*s**2*s23**2*t**2  \
&\n+2*Q**2*s23**3*t**2+2*s*s23**3*t**2+90*Q**6*t**3+  \
&\n189*Q**4*s*t**3+128*Q**2*s**2*t**3+29*s**3*t**3+  \
&\n24*Q**4*s23*t**3-26*Q**2*s*s23*t**3-26*s**2*s23*t**3-  \
&\n11*Q**2*s23**2*t**3+s*s23**2*t**3+54*Q**4*t**4+  \
&\n114*Q**2*s*t**4+48*s**2*t**4+11*Q**2*s23*t**4-13*s*s23*t**4+  \
&\n10*Q**2*t**5+22*s*t**5)/(288.*Pi**5*(Q**2+s)*t**2*(Q**2+  \
&\nt)*(2*Q**2+s+t)*(Q**2+s-s23+t))+(-1+nf)*(-((s23-  \
&\nt)**2*(8*Q**6+20*Q**4*s+16*Q**2*s**2+4*s**3-12*Q**4*s23-  \
&\n18*Q**2*s*s23-6*s**2*s23+4*Q**2*s23**2+2*s*s23**2+20*Q**4*t+  \
&\n32*Q**2*s*t+12*s**2*t-18*Q**2*s23*t-12*s*s23*t+2*s23**2*t+  \
&\n16*Q**2*t**2+12*s*t**2-6*s23*t**2+  \
&\n4*t**3))/(288.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n((s23-t)*(-4*Q**8-14*Q**6*s-18*Q**4*s**2-10*Q**2*s**3-2*s**4  \
&\n+12*Q**6*s23+30*Q**4*s*s23+24*Q**2*s**2*s23+6*s**3*s23-  \
&\n12*Q**4*s23**2-18*Q**2*s*s23**2-6*s**2*s23**2+4*Q**2*s23**3+  \
&\n2*s*s23**3-22*Q**6*t-56*Q**4*s*t-46*Q**2*s**2*t-12*s**3*t+  \
&\n42*Q**4*s23*t+66*Q**2*s*s23*t+24*s**2*s23*t-22*Q**2*s23**2*t  \
&\n-14*s*s23**2*t+2*s23**3*t-38*Q**4*t**2-62*Q**2*s*t**2-  \
&\n24*s**2*t**2+42*Q**2*s23*t**2+30*s*s23*t**2-8*s23**2*t**2-  \
&\n26*Q**2*t**3-20*s*t**3+12*s23*t**3-  \
&\n6*t**4))/(192.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n(2*Q**6*s23+5*Q**4*s*s23+4*Q**2*s**2*s23+s**3*s23-  \
&\n4*Q**4*s23**2-6*Q**2*s*s23**2-2*s**2*s23**2+2*Q**2*s23**3+  \
&\ns*s23**3-4*Q**6*t-10*Q**4*s*t-8*Q**2*s**2*t-2*s**3*t+  \
&\n13*Q**4*s23*t+20*Q**2*s*s23*t+7*s**2*s23*t-10*Q**2*s23**2*t-  \
&\n6*s*s23**2*t+s23**3*t-12*Q**4*t**2-19*Q**2*s*t**2-  \
&\n7*s**2*t**2+18*Q**2*s23*t**2+12*s*s23*t**2-4*s23**2*t**2-  \
&\n11*Q**2*t**3-8*s*t**3+6*s23*t**3-  \
&\n3*t**4)/(96.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)))+((s**2  \
&\n-2*s*s23+2*s23**2)*(Q**2*s23+s*t)*(1+EulerGamma-  \
&\nLog(4*Pi)))/(96.*Pi**5*s**2*(s-s23)**2)-((Q**2*s23+  \
&\ns*t)*(2*s23**2-2*s23*t+t**2)*(1-EulerGamma+  \
&\nLog(4*Pi)))/(48.*Pi**5*t**4)-((Q**2*s+s**2+Q**2*s23-s*s23+  \
&\n2*s*t)*(-2*Q**2*s23+EulerGamma*Q**2*s23-s*s23+s23**2-s*t+  \
&\nEulerGamma*s*t-s23*t-2*Q**2*s23*Log(2)-2*s*t*Log(2)-  \
&\n2*Q**2*s23*Log(mu)-2*s*t*Log(mu)-Q**2*s23*Log(Pi)-  \
&\ns*t*Log(Pi)+Q**2*s23*Log(s23)+  \
&\ns*t*Log(s23)))/(96.*Pi**5*(Q**2+s)*(s-s23)**2*(Q**2+t))+  \
&\n(-6*Q**4*s23**2+2*EulerGamma*Q**4*s23**2-2*Q**2*s*s23**2+  \
&\ns**2*s23**2+2*Q**2*s23**3-2*s*s23**3+s23**4-10*Q**2*s*s23*t+  \
&\n4*EulerGamma*Q**2*s*s23*t-4*s**2*s23*t-2*Q**2*s23**2*t+  \
&\n6*s*s23**2*t-2*s23**3*t-3*s**2*t**2+2*EulerGamma*s**2*t**2-  \
&\n4*s*s23*t**2+s23**2*t**2-4*Q**4*s23**2*Log(2)-  \
&\n8*Q**2*s*s23*t*Log(2)-4*s**2*t**2*Log(2)-  \
&\n4*Q**4*s23**2*Log(mu)-8*Q**2*s*s23*t*Log(mu)-  \
&\n4*s**2*t**2*Log(mu)-2*Q**4*s23**2*Log(Pi)-  \
&\n4*Q**2*s*s23*t*Log(Pi)-2*s**2*t**2*Log(Pi)+  \
&\n2*Q**4*s23**2*Log(s23)+4*Q**2*s*s23*t*Log(s23)+  \
&\n2*s**2*t**2*Log(s23))/(128.*Pi**5*(s-s23)**3*t)+  \
&\n(-(-4*Q**4*s23**2-8*Q**2*s*s23**2-4*s**2*s23**2+  \
&\n8*Q**2*s23**3+8*s*s23**3-4*s23**4+10*Q**4*s23*t+  \
&\n20*Q**2*s*s23*t+10*s**2*s23*t-28*Q**2*s23**2*t-28*s*s23**2*t  \
&\n+18*s23**3*t-8*Q**4*t**2-16*Q**2*s*t**2-8*s**2*t**2+  \
&\n36*Q**2*s23*t**2+36*s*s23*t**2-32*s23**2*t**2-18*Q**2*t**3-  \
&\n18*s*t**3+28*s23*t**3-10*t**4)/(64.*Pi**5)+  \
&\n(EulerGamma*(-8*Q**4*s23**2-16*Q**2*s*s23**2-8*s**2*s23**2+  \
&\n16*Q**2*s23**3+16*s*s23**3-8*s23**4+8*Q**4*s23*t+  \
&\n16*Q**2*s*s23*t+8*s**2*s23*t-36*Q**2*s23**2*t-36*s*s23**2*t+  \
&\n30*s23**3*t+2*Q**4*t**2+4*Q**2*s*t**2+2*s**2*t**2+  \
&\n20*Q**2*s23*t**2+20*s*s23*t**2-40*s23**2*t**2+2*Q**2*t**3+  \
&\n2*s*t**3+20*s23*t**3-2*t**4))/(64.*Pi**5)-((-8*Q**4*s23**2-  \
&\n16*Q**2*s*s23**2-8*s**2*s23**2+16*Q**2*s23**3+16*s*s23**3-  \
&\n8*s23**4+8*Q**4*s23*t+16*Q**2*s*s23*t+8*s**2*s23*t-  \
&\n36*Q**2*s23**2*t-36*s*s23**2*t+30*s23**3*t+2*Q**4*t**2+  \
&\n4*Q**2*s*t**2+2*s**2*t**2+20*Q**2*s23*t**2+20*s*s23*t**2-  \
&\n40*s23**2*t**2+2*Q**2*t**3+2*s*t**3+20*s23*t**3-  \
&\n2*t**4)*Log(mu))/(32.*Pi**5)-(-8*Q**4*s23**2-  \
&\n16*Q**2*s*s23**2-8*s**2*s23**2+16*Q**2*s23**3+16*s*s23**3-  \
&\n8*s23**4+8*Q**4*s23*t+16*Q**2*s*s23*t+8*s**2*s23*t-  \
&\n36*Q**2*s23**2*t-36*s*s23**2*t+30*s23**3*t+2*Q**4*t**2+  \
&\n4*Q**2*s*t**2+2*s**2*t**2+20*Q**2*s23*t**2+20*s*s23*t**2-  \
&\n40*s23**2*t**2+2*Q**2*t**3+2*s*t**3+20*s23*t**3-  \
&\n2*t**4)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/(9.*(s23-t)*t**2*(Q**2+s-s23+t))+  \
&\n(-(Q**6+3*Q**4*s+3*Q**2*s**2+s**3-4*Q**4*s23-7*Q**2*s*s23-  \
&\n3*s**2*s23+5*Q**2*s23**2+4*s*s23**2-2*s23**3-2*Q**4*t+  \
&\n3*Q**2*s*t+2*s**2*t-8*Q**2*s23*t-7*s*s23*t+6*s23**2*t-  \
&\n4*Q**2*t**2+2*s*t**2-6*s23*t**2-t**3)/(32.*Pi**5)+  \
&\n(EulerGamma*(-12*Q**6-36*Q**4*s-36*Q**2*s**2-12*s**3+  \
&\n36*Q**4*s23+48*Q**2*s*s23+12*s**2*s23-20*Q**2*s23**2+  \
&\n4*s*s23**2-4*s23**3+12*s**2*t+12*Q**2*s23*t-40*s*s23*t+  \
&\n20*s23**2*t+24*Q**2*t**2+28*s*t**2-16*s23*t**2+  \
&\n12*t**3))/(128.*Pi**5)-((-12*Q**6-36*Q**4*s-36*Q**2*s**2-  \
&\n12*s**3+36*Q**4*s23+48*Q**2*s*s23+12*s**2*s23-20*Q**2*s23**2  \
&\n+4*s*s23**2-4*s23**3+12*s**2*t+12*Q**2*s23*t-40*s*s23*t+  \
&\n20*s23**2*t+24*Q**2*t**2+28*s*t**2-16*s23*t**2+  \
&\n12*t**3)*Log(mu))/(64.*Pi**5)-(-12*Q**6-36*Q**4*s-  \
&\n36*Q**2*s**2-12*s**3+36*Q**4*s23+48*Q**2*s*s23+12*s**2*s23-  \
&\n20*Q**2*s23**2+4*s*s23**2-4*s23**3+12*s**2*t+12*Q**2*s23*t-  \
&\n40*s*s23*t+20*s23**2*t+24*Q**2*t**2+28*s*t**2-16*s23*t**2+  \
&\n12*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))/(9.*(s-s23)*t*(Q**2+s-s23+t))+  \
&\n(2*(-(-32*Q**2*s23**2-32*s*s23**2+32*s23**3+82*Q**2*s23*t+  \
&\n82*s*s23*t-114*s23**2*t-86*Q**2*t**2-86*s*t**2+150*s23*t**2-  \
&\n86*t**3)/(128.*Pi**5)+(EulerGamma*(16*Q**2*s23**2+  \
&\n16*s*s23**2-16*s23**3-50*Q**2*s23*t-50*s*s23*t+66*s23**2*t+  \
&\n52*Q**2*t**2+52*s*t**2-102*s23*t**2+70*t**3))/(128.*Pi**5)-  \
&\n((16*Q**2*s23**2+16*s*s23**2-16*s23**3-50*Q**2*s23*t-  \
&\n50*s*s23*t+66*s23**2*t+52*Q**2*t**2+52*s*t**2-102*s23*t**2+  \
&\n70*t**3)*Log(mu))/(64.*Pi**5)-(16*Q**2*s23**2+16*s*s23**2-  \
&\n16*s23**3-50*Q**2*s23*t-50*s*s23*t+66*s23**2*t+52*Q**2*t**2+  \
&\n52*s*t**2-102*s23*t**2+70*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/(9.*(s23-  \
&\nt)*t**2)+(2*(-(EulerGamma*(54*Q**4*s+112*Q**2*s**2+58*s**3-  \
&\n54*Q**4*s23-224*Q**2*s*s23-174*s**2*s23+112*Q**2*s23**2+  \
&\n174*s*s23**2-58*s23**3+130*Q**2*s*t+170*s**2*t-  \
&\n130*Q**2*s23*t-286*s*s23*t+116*s23**2*t+58*s*t**2-  \
&\n58*s23*t**2))/(256.*Pi**5)+(-36*Q**2*s**2-36*s**3+  \
&\n108*Q**2*s*s23+108*s**2*s23-72*Q**2*s23**2-108*s*s23**2+  \
&\n36*s23**3-112*Q**2*s*t-112*s**2*t+108*Q**2*s23*t+184*s*s23*t  \
&\n-72*s23**2*t-40*s*t**2+36*s23*t**2)/(256.*Pi**5)+((54*Q**4*s  \
&\n+112*Q**2*s**2+58*s**3-54*Q**4*s23-224*Q**2*s*s23-  \
&\n174*s**2*s23+112*Q**2*s23**2+174*s*s23**2-58*s23**3+  \
&\n130*Q**2*s*t+170*s**2*t-130*Q**2*s23*t-286*s*s23*t+  \
&\n116*s23**2*t+58*s*t**2-58*s23*t**2)*Log(mu))/(128.*Pi**5)+  \
&\n(54*Q**4*s+112*Q**2*s**2+58*s**3-54*Q**4*s23-224*Q**2*s*s23-  \
&\n174*s**2*s23+112*Q**2*s23**2+174*s*s23**2-58*s23**3+  \
&\n130*Q**2*s*t+170*s**2*t-130*Q**2*s23*t-286*s*s23*t+  \
&\n116*s23**2*t+58*s*t**2-58*s23*t**2)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5))))/(9.*(s-  \
&\ns23)**2*t)+((s23-t)**2*(-(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t)))/(64.*Pi**5)-(3*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(128.*Pi**5)+(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(64.*Pi**5)-((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(32.*Pi**5)-(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(3/(128.*Pi**5)+(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)-Log(s23)/(32.*Pi**5))/2.)))/(9.*(-s+  \
&\ns23)*t)+(((10*Q**2+10*s-10*s23+14*t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(64.*Pi**5)+((10*Q**2+10*s-10*s23+14*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t))/(64.*Pi**5)-(EulerGamma*(10*Q**2+10*s-  \
&\n10*s23+14*t)*(Q**2*s23+s*s23-s23**2+s23*t))/(64.*Pi**5)+  \
&\n((10*Q**2+10*s-10*s23+14*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((Q**2+s-s23+2*t)/(32.*Pi**5)-(10*Q**2+10*s-10*s23+  \
&\n14*t)/(64.*Pi**5)-(10*Q**2+10*s-10*s23+  \
&\n14*t)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(9.*(s-s23)**2*t)+(2*(((-7*Q**2-7*s-  \
&\n2*s23+11*t)*(Q**2*s23+s*t))/(128.*Pi**5)-  \
&\n(EulerGamma*(-7*Q**2-7*s-2*s23+11*t)*(Q**2*s23+  \
&\ns*t))/(128.*Pi**5)+((-7*Q**2-7*s-2*s23+11*t)*(s*s23-s23**2-  \
&\ns*t+s23*t))/(128.*Pi**5)+((-7*Q**2-7*s-2*s23+11*t)*(Q**2*s23  \
&\n+s*t)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*t)*(-(16*Q**2-2*s+  \
&\n2*s23-2*t)/(128.*Pi**5)-(-7*Q**2-7*s-2*s23+  \
&\n11*t)/(128.*Pi**5)-(-7*Q**2-7*s-2*s23+  \
&\n11*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))))/(9.*(s-s23)**2*t)+  \
&\n((EulerGamma*(-(Q**2*s)+2*Q**2*s23+s23*t)*(8*Q**6+16*Q**4*s+  \
&\n32*Q**2*s**2+12*s**3+8*Q**4*s23-36*Q**2*s*s23-24*s**2*s23+  \
&\n4*Q**2*s23**2+12*s*s23**2+28*Q**4*t+56*Q**2*s*t+44*s**2*t-  \
&\n8*Q**2*s23*t-60*s*s23*t+16*s23**2*t+32*Q**2*t**2+40*s*t**2-  \
&\n16*s23*t**2+12*t**3))/(128.*Pi**5)-((s**2+2*Q**2*s23-s*s23+  \
&\ns*t+s23*t)*(8*Q**6+16*Q**4*s+32*Q**2*s**2+12*s**3+8*Q**4*s23  \
&\n-36*Q**2*s*s23-24*s**2*s23+4*Q**2*s23**2+12*s*s23**2+  \
&\n28*Q**4*t+56*Q**2*s*t+44*s**2*t-8*Q**2*s23*t-60*s*s23*t+  \
&\n16*s23**2*t+32*Q**2*t**2+40*s*t**2-16*s23*t**2+  \
&\n12*t**3))/(128.*Pi**5)-((-(Q**2*s)+2*Q**2*s23+s23*t)*(8*Q**6  \
&\n+16*Q**4*s+32*Q**2*s**2+12*s**3+8*Q**4*s23-36*Q**2*s*s23-  \
&\n24*s**2*s23+4*Q**2*s23**2+12*s*s23**2+28*Q**4*t+56*Q**2*s*t+  \
&\n44*s**2*t-8*Q**2*s23*t-60*s*s23*t+16*s23**2*t+32*Q**2*t**2+  \
&\n40*s*t**2-16*s23*t**2+12*t**3)*Log(mu))/(64.*Pi**5)-  \
&\n(-(Q**2*s)+2*Q**2*s23+s23*t)*((-20*Q**6-16*Q**4*s-  \
&\n8*Q**2*s**2+12*Q**4*s23+20*Q**2*s*s23-12*Q**2*s23**2-  \
&\n60*Q**4*t-40*Q**2*s*t-8*s**2*t+32*Q**2*s23*t+20*s*s23*t-  \
&\n12*s23**2*t-60*Q**2*t**2-24*s*t**2+20*s23*t**2-  \
&\n20*t**3)/(128.*Pi**5)+(8*Q**6+16*Q**4*s+32*Q**2*s**2+12*s**3  \
&\n+8*Q**4*s23-36*Q**2*s*s23-24*s**2*s23+4*Q**2*s23**2+  \
&\n12*s*s23**2+28*Q**4*t+56*Q**2*s*t+44*s**2*t-8*Q**2*s23*t-  \
&\n60*s*s23*t+16*s23**2*t+32*Q**2*t**2+40*s*t**2-16*s23*t**2+  \
&\n12*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*(s-s23)**2*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+((EulerGamma*(Q**2*s+s**2-s*s23+  \
&\ns*t)*(24*Q**8+84*Q**6*s+108*Q**4*s**2+60*Q**2*s**3+12*s**4-  \
&\n40*Q**6*s23-100*Q**4*s*s23-80*Q**2*s**2*s23-20*s**3*s23+  \
&\n16*Q**4*s23**2+24*Q**2*s*s23**2+8*s**2*s23**2+28*Q**6*t+  \
&\n72*Q**4*s*t+60*Q**2*s**2*t+16*s**3*t+4*Q**4*s23*t-  \
&\n12*Q**2*s*s23*t-16*s**2*s23*t-20*Q**2*s23**2*t+4*s*s23**2*t-  \
&\n8*Q**4*t**2+12*Q**2*s*t**2+20*s**2*t**2+32*Q**2*s23*t**2-  \
&\n16*s*s23*t**2-12*Q**2*t**3+12*s*t**3))/(128.*Pi**5)-((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(24*Q**8+84*Q**6*s+108*Q**4*s**2  \
&\n+60*Q**2*s**3+12*s**4-40*Q**6*s23-100*Q**4*s*s23-  \
&\n80*Q**2*s**2*s23-20*s**3*s23+16*Q**4*s23**2+24*Q**2*s*s23**2  \
&\n+8*s**2*s23**2+28*Q**6*t+72*Q**4*s*t+60*Q**2*s**2*t+  \
&\n16*s**3*t+4*Q**4*s23*t-12*Q**2*s*s23*t-16*s**2*s23*t-  \
&\n20*Q**2*s23**2*t+4*s*s23**2*t-8*Q**4*t**2+12*Q**2*s*t**2+  \
&\n20*s**2*t**2+32*Q**2*s23*t**2-16*s*s23*t**2-12*Q**2*t**3+  \
&\n12*s*t**3))/(128.*Pi**5)-((Q**2*s+s**2-s*s23+s*t)*(24*Q**8+  \
&\n84*Q**6*s+108*Q**4*s**2+60*Q**2*s**3+12*s**4-40*Q**6*s23-  \
&\n100*Q**4*s*s23-80*Q**2*s**2*s23-20*s**3*s23+16*Q**4*s23**2+  \
&\n24*Q**2*s*s23**2+8*s**2*s23**2+28*Q**6*t+72*Q**4*s*t+  \
&\n60*Q**2*s**2*t+16*s**3*t+4*Q**4*s23*t-12*Q**2*s*s23*t-  \
&\n16*s**2*s23*t-20*Q**2*s23**2*t+4*s*s23**2*t-8*Q**4*t**2+  \
&\n12*Q**2*s*t**2+20*s**2*t**2+32*Q**2*s23*t**2-16*s*s23*t**2-  \
&\n12*Q**2*t**3+12*s*t**3)*Log(mu))/(64.*Pi**5)-(Q**2*s+s**2-  \
&\ns*s23+s*t)*(-(4*Q**8+12*Q**6*s+13*Q**4*s**2+6*Q**2*s**3+s**4  \
&\n-2*Q**6*s23-3*Q**4*s*s23-Q**2*s**2*s23-2*Q**4*s23**2-  \
&\n3*Q**2*s*s23**2-s**2*s23**2+Q**6*t-2*Q**4*s*t-6*Q**2*s**2*t-  \
&\n3*s**3*t+10*Q**4*s23*t+19*Q**2*s*s23*t+9*s**2*s23*t-  \
&\n4*Q**2*s23**2*t-4*s*s23**2*t-8*Q**4*t**2-16*Q**2*s*t**2-  \
&\n8*s**2*t**2+9*Q**2*s23*t**2+9*s*s23*t**2-5*Q**2*t**3-  \
&\n5*s*t**3)/(32.*Pi**5)+(24*Q**8+84*Q**6*s+108*Q**4*s**2+  \
&\n60*Q**2*s**3+12*s**4-40*Q**6*s23-100*Q**4*s*s23-  \
&\n80*Q**2*s**2*s23-20*s**3*s23+16*Q**4*s23**2+24*Q**2*s*s23**2  \
&\n+8*s**2*s23**2+28*Q**6*t+72*Q**4*s*t+60*Q**2*s**2*t+  \
&\n16*s**3*t+4*Q**4*s23*t-12*Q**2*s*s23*t-16*s**2*s23*t-  \
&\n20*Q**2*s23**2*t+4*s*s23**2*t-8*Q**4*t**2+12*Q**2*s*t**2+  \
&\n20*s**2*t**2+32*Q**2*s23*t**2-16*s*s23*t**2-12*Q**2*t**3+  \
&\n12*s*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*(Q**2+s)*(s-s23)**2*t*(2*Q**2+s  \
&\n+t)*(Q**2+s-s23+t))+(2*(-((-122*Q**2-162*s+108*s23-  \
&\n126*t)*(-(s*s23)+s23**2+s*t-s23*t))/(256.*Pi**5)-((-122*Q**2  \
&\n-162*s+108*s23-126*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(256.*Pi**5)+(EulerGamma*(-122*Q**2-162*s+108*s23-  \
&\n126*t)*(Q**2*s23+s*s23-s23**2+s23*t))/(256.*Pi**5)-  \
&\n((-122*Q**2-162*s+108*s23-126*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(128.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(-122*Q**2-162*s+108*s23-126*t)/(256.*Pi**5)-  \
&\n(68*Q**2+36*s-36*s23+36*t)/(256.*Pi**5)-(-122*Q**2-162*s+  \
&\n108*s23-126*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))))/(9.*(s-s23)**2*t)+  \
&\n((EulerGamma*(Q**2*t+2*s*t-2*s23*t+t**2)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+s**2*t**2))/(32.*Pi**5)-  \
&\n((Q**2*t+2*s*t-2*s23*t+t**2)*(4*Q**2*s**3+3*s**4+  \
&\n8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+  \
&\n3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2))/(64.*Pi**5)-((Q**2*t+  \
&\n2*s*t-2*s23*t+t**2)*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(16.*Pi**5)+  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(-(2*Q**4+3*Q**2*s+s**2-2*Q**2*s23-s*s23+3*Q**2*t  \
&\n+s*t+t**2)/(64.*Pi**5)-4*(Q**2*t+2*s*t-2*s23*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5))))/(9.*(s-s23)**3*t*(2*Q**2+s+t)*(Q**2  \
&\n+s-s23+t))+(2*(s23-t)**2*((-3*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(256.*Pi**5)-(9*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(512.*Pi**5)+(3*EulerGamma*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(256.*Pi**5)-(3*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(128.*Pi**5)-(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*(9/(512.*Pi**5)+(-1/(64.*Pi**5)+  \
&\n3*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))/2.)))/((-s+s23)*t)+(-((Q**2+2*s-  \
&\n2*s23+t)*(4*Q**2*s**3+s**4+8*Q**4*s*s23-8*Q**2*s**2*s23-  \
&\n2*s**3*s23-14*Q**4*s23**2+2*Q**2*s*s23**2+s**2*s23**2+  \
&\n2*Q**2*s23**3+4*Q**2*s**2*t+2*s**3*t-2*Q**2*s*s23*t-  \
&\n6*s**2*s23*t-14*Q**2*s23**2*t+4*s*s23**2*t+s**2*t**2-  \
&\n4*s*s23*t**2-3*s23**2*t**2))/(64.*Pi**5)+(EulerGamma*(Q**2+  \
&\n2*s-2*s23+t)*(-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t-8*Q**2*s23**2*t-2*s23**2*t**2))/(64.*Pi**5)-  \
&\n((Q**2+2*s-2*s23+t)*(-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2  \
&\n+4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2)*Log(mu))/(32.*Pi**5)+(-2*Q**4*s**2+  \
&\n8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2)*((Q**2+2*s-2*s23+t)/(64.*Pi**5)+2*(-(Q**2+s-  \
&\ns23+t)/(128.*Pi**5)-2*(Q**2+2*s-2*s23+  \
&\nt)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))))/(9.*(s-s23)**3*(2*Q**2+s+t)*(Q**2+  \
&\ns-s23+t))+(-6*(-(2*Q**8*s+7*Q**6*s**2+9*Q**4*s**3+  \
&\n5*Q**2*s**4+s**5-4*Q**6*s*s23-10*Q**4*s**2*s23-  \
&\n8*Q**2*s**3*s23-2*s**4*s23+2*Q**4*s*s23**2+  \
&\n3*Q**2*s**2*s23**2+s**3*s23**2+8*Q**6*s*t+20*Q**4*s**2*t+  \
&\n16*Q**2*s**3*t+4*s**4*t-6*Q**4*s*s23*t-9*Q**2*s**2*s23*t-  \
&\n3*s**3*s23*t+8*Q**4*s*t**2+13*Q**2*s**2*t**2+5*s**3*t**2-  \
&\nQ**2*s*s23*t**2-s**2*s23*t**2+2*Q**2*s*t**3+  \
&\n2*s**2*t**3)/(64.*Pi**5)-(EulerGamma*(36*Q**6*s*s23+  \
&\n90*Q**4*s**2*s23+72*Q**2*s**3*s23+18*s**4*s23-  \
&\n56*Q**4*s*s23**2-84*Q**2*s**2*s23**2-28*s**3*s23**2+  \
&\n24*Q**2*s*s23**3+12*s**2*s23**3-48*Q**8*t-178*Q**6*s*t-  \
&\n234*Q**4*s**2*t-126*Q**2*s**3*t-22*s**4*t+72*Q**6*s23*t+  \
&\n264*Q**4*s*s23*t+258*Q**2*s**2*s23*t+66*s**3*s23*t-  \
&\n24*Q**4*s23**2*t-96*Q**2*s*s23**2*t-36*s**2*s23**2*t-  \
&\n96*Q**6*t**2-270*Q**4*s*t**2-228*Q**2*s**2*t**2-54*s**3*t**2  \
&\n+84*Q**4*s23*t**2+190*Q**2*s*s23*t**2+70*s**2*s23*t**2-  \
&\n12*Q**2*s23**2*t**2-12*s*s23**2*t**2-60*Q**4*t**3-  \
&\n116*Q**2*s*t**3-44*s**2*t**3+24*Q**2*s23*t**3+24*s*s23*t**3-  \
&\n12*Q**2*t**4-12*s*t**4))/(128.*Pi**5)+((36*Q**6*s*s23+  \
&\n90*Q**4*s**2*s23+72*Q**2*s**3*s23+18*s**4*s23-  \
&\n56*Q**4*s*s23**2-84*Q**2*s**2*s23**2-28*s**3*s23**2+  \
&\n24*Q**2*s*s23**3+12*s**2*s23**3-48*Q**8*t-178*Q**6*s*t-  \
&\n234*Q**4*s**2*t-126*Q**2*s**3*t-22*s**4*t+72*Q**6*s23*t+  \
&\n264*Q**4*s*s23*t+258*Q**2*s**2*s23*t+66*s**3*s23*t-  \
&\n24*Q**4*s23**2*t-96*Q**2*s*s23**2*t-36*s**2*s23**2*t-  \
&\n96*Q**6*t**2-270*Q**4*s*t**2-228*Q**2*s**2*t**2-54*s**3*t**2  \
&\n+84*Q**4*s23*t**2+190*Q**2*s*s23*t**2+70*s**2*s23*t**2-  \
&\n12*Q**2*s23**2*t**2-12*s*s23**2*t**2-60*Q**4*t**3-  \
&\n116*Q**2*s*t**3-44*s**2*t**3+24*Q**2*s23*t**3+24*s*s23*t**3-  \
&\n12*Q**2*t**4-12*s*t**4)*Log(mu))/(64.*Pi**5)+(36*Q**6*s*s23+  \
&\n90*Q**4*s**2*s23+72*Q**2*s**3*s23+18*s**4*s23-  \
&\n56*Q**4*s*s23**2-84*Q**2*s**2*s23**2-28*s**3*s23**2+  \
&\n24*Q**2*s*s23**3+12*s**2*s23**3-48*Q**8*t-178*Q**6*s*t-  \
&\n234*Q**4*s**2*t-126*Q**2*s**3*t-22*s**4*t+72*Q**6*s23*t+  \
&\n264*Q**4*s*s23*t+258*Q**2*s**2*s23*t+66*s**3*s23*t-  \
&\n24*Q**4*s23**2*t-96*Q**2*s*s23**2*t-36*s**2*s23**2*t-  \
&\n96*Q**6*t**2-270*Q**4*s*t**2-228*Q**2*s**2*t**2-54*s**3*t**2  \
&\n+84*Q**4*s23*t**2+190*Q**2*s*s23*t**2+70*s**2*s23*t**2-  \
&\n12*Q**2*s23**2*t**2-12*s*s23**2*t**2-60*Q**4*t**3-  \
&\n116*Q**2*s*t**3-44*s**2*t**3+24*Q**2*s23*t**3+24*s*s23*t**3-  \
&\n12*Q**2*t**4-12*s*t**4)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-  \
&\n(3*(36*Q**6*s*s23+90*Q**4*s**2*s23+72*Q**2*s**3*s23+  \
&\n18*s**4*s23-56*Q**4*s*s23**2-84*Q**2*s**2*s23**2-  \
&\n28*s**3*s23**2+24*Q**2*s*s23**3+12*s**2*s23**3-48*Q**8*t-  \
&\n178*Q**6*s*t-234*Q**4*s**2*t-126*Q**2*s**3*t-22*s**4*t+  \
&\n72*Q**6*s23*t+264*Q**4*s*s23*t+258*Q**2*s**2*s23*t+  \
&\n66*s**3*s23*t-24*Q**4*s23**2*t-96*Q**2*s*s23**2*t-  \
&\n36*s**2*s23**2*t-96*Q**6*t**2-270*Q**4*s*t**2-  \
&\n228*Q**2*s**2*t**2-54*s**3*t**2+84*Q**4*s23*t**2+  \
&\n190*Q**2*s*s23*t**2+70*s**2*s23*t**2-12*Q**2*s23**2*t**2-  \
&\n12*s*s23**2*t**2-60*Q**4*t**3-116*Q**2*s*t**3-44*s**2*t**3+  \
&\n24*Q**2*s23*t**3+24*s*s23*t**3-12*Q**2*t**4-  \
&\n12*s*t**4)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(64.*Pi**5))/(27.*s*(Q**2+s)*t*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t))+(-6*(-(EulerGamma*(16*Q**8*s23+64*Q**6*s*s23+  \
&\n68*Q**4*s**2*s23+20*Q**2*s**3*s23-96*Q**6*s23**2-  \
&\n168*Q**4*s*s23**2-60*Q**2*s**2*s23**2+80*Q**4*s23**3+  \
&\n40*Q**2*s*s23**3-24*Q**8*t-84*Q**6*s*t-84*Q**4*s**2*t-  \
&\n24*Q**2*s**3*t+216*Q**6*s23*t+428*Q**4*s*s23*t+  \
&\n208*Q**2*s**2*s23*t+20*s**3*s23*t-376*Q**4*s23**2*t-  \
&\n344*Q**2*s*s23**2*t-60*s**2*s23**2*t+120*Q**2*s23**3*t+  \
&\n40*s*s23**3*t-118*Q**6*t**2-258*Q**4*s*t**2-  \
&\n146*Q**2*s**2*t**2-18*s**3*t**2+494*Q**4*s23*t**2+  \
&\n548*Q**2*s*s23*t**2+116*s**2*s23*t**2-368*Q**2*s23**2*t**2-  \
&\n146*s*s23**2*t**2+28*s23**3*t**2-186*Q**4*t**3-  \
&\n234*Q**2*s*t**3-56*s**2*t**3+372*Q**2*s23*t**3+  \
&\n172*s*s23*t**3-82*s23**2*t**3-114*Q**2*t**4-60*s*t**4+  \
&\n78*s23*t**4-22*t**5))/(128.*Pi**5)+(8*Q**8*s23+20*Q**6*s*s23  \
&\n+16*Q**4*s**2*s23+4*Q**2*s**3*s23-24*Q**6*s23**2-  \
&\n36*Q**4*s*s23**2-12*Q**2*s**2*s23**2+16*Q**4*s23**3+  \
&\n8*Q**2*s*s23**3-12*Q**8*t-30*Q**6*s*t-24*Q**4*s**2*t-  \
&\n6*Q**2*s**3*t+72*Q**6*s23*t+118*Q**4*s*s23*t+  \
&\n50*Q**2*s**2*s23*t+4*s**3*s23*t-92*Q**4*s23**2*t-  \
&\n76*Q**2*s*s23**2*t-12*s**2*s23**2*t+24*Q**2*s23**3*t+  \
&\n8*s*s23**3*t-60*Q**6*t**2-104*Q**4*s*t**2-50*Q**2*s**2*t**2-  \
&\n6*s**3*t**2+158*Q**4*s23*t**2+158*Q**2*s*s23*t**2+  \
&\n34*s**2*s23*t**2-94*Q**2*s23**2*t**2-40*s*s23**2*t**2+  \
&\n8*s23**3*t**2-98*Q**4*t**3-108*Q**2*s*t**3-26*s**2*t**3+  \
&\n124*Q**2*s23*t**3+60*s*s23*t**3-26*s23**2*t**3-64*Q**2*t**4-  \
&\n34*s*t**4+30*s23*t**4-14*t**5)/(128.*Pi**5)+((16*Q**8*s23+  \
&\n64*Q**6*s*s23+68*Q**4*s**2*s23+20*Q**2*s**3*s23-  \
&\n96*Q**6*s23**2-168*Q**4*s*s23**2-60*Q**2*s**2*s23**2+  \
&\n80*Q**4*s23**3+40*Q**2*s*s23**3-24*Q**8*t-84*Q**6*s*t-  \
&\n84*Q**4*s**2*t-24*Q**2*s**3*t+216*Q**6*s23*t+  \
&\n428*Q**4*s*s23*t+208*Q**2*s**2*s23*t+20*s**3*s23*t-  \
&\n376*Q**4*s23**2*t-344*Q**2*s*s23**2*t-60*s**2*s23**2*t+  \
&\n120*Q**2*s23**3*t+40*s*s23**3*t-118*Q**6*t**2-  \
&\n258*Q**4*s*t**2-146*Q**2*s**2*t**2-18*s**3*t**2+  \
&\n494*Q**4*s23*t**2+548*Q**2*s*s23*t**2+116*s**2*s23*t**2-  \
&\n368*Q**2*s23**2*t**2-146*s*s23**2*t**2+28*s23**3*t**2-  \
&\n186*Q**4*t**3-234*Q**2*s*t**3-56*s**2*t**3+372*Q**2*s23*t**3  \
&\n+172*s*s23*t**3-82*s23**2*t**3-114*Q**2*t**4-60*s*t**4+  \
&\n78*s23*t**4-22*t**5)*Log(mu))/(64.*Pi**5)+(16*Q**8*s23+  \
&\n64*Q**6*s*s23+68*Q**4*s**2*s23+20*Q**2*s**3*s23-  \
&\n96*Q**6*s23**2-168*Q**4*s*s23**2-60*Q**2*s**2*s23**2+  \
&\n80*Q**4*s23**3+40*Q**2*s*s23**3-24*Q**8*t-84*Q**6*s*t-  \
&\n84*Q**4*s**2*t-24*Q**2*s**3*t+216*Q**6*s23*t+  \
&\n428*Q**4*s*s23*t+208*Q**2*s**2*s23*t+20*s**3*s23*t-  \
&\n376*Q**4*s23**2*t-344*Q**2*s*s23**2*t-60*s**2*s23**2*t+  \
&\n120*Q**2*s23**3*t+40*s*s23**3*t-118*Q**6*t**2-  \
&\n258*Q**4*s*t**2-146*Q**2*s**2*t**2-18*s**3*t**2+  \
&\n494*Q**4*s23*t**2+548*Q**2*s*s23*t**2+116*s**2*s23*t**2-  \
&\n368*Q**2*s23**2*t**2-146*s*s23**2*t**2+28*s23**3*t**2-  \
&\n186*Q**4*t**3-234*Q**2*s*t**3-56*s**2*t**3+372*Q**2*s23*t**3  \
&\n+172*s*s23*t**3-82*s23**2*t**3-114*Q**2*t**4-60*s*t**4+  \
&\n78*s23*t**4-22*t**5)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-(3*(16*Q**8*s23  \
&\n+64*Q**6*s*s23+68*Q**4*s**2*s23+20*Q**2*s**3*s23-  \
&\n96*Q**6*s23**2-168*Q**4*s*s23**2-60*Q**2*s**2*s23**2+  \
&\n80*Q**4*s23**3+40*Q**2*s*s23**3-24*Q**8*t-84*Q**6*s*t-  \
&\n84*Q**4*s**2*t-24*Q**2*s**3*t+216*Q**6*s23*t+  \
&\n428*Q**4*s*s23*t+208*Q**2*s**2*s23*t+20*s**3*s23*t-  \
&\n376*Q**4*s23**2*t-344*Q**2*s*s23**2*t-60*s**2*s23**2*t+  \
&\n120*Q**2*s23**3*t+40*s*s23**3*t-118*Q**6*t**2-  \
&\n258*Q**4*s*t**2-146*Q**2*s**2*t**2-18*s**3*t**2+  \
&\n494*Q**4*s23*t**2+548*Q**2*s*s23*t**2+116*s**2*s23*t**2-  \
&\n368*Q**2*s23**2*t**2-146*s*s23**2*t**2+28*s23**3*t**2-  \
&\n186*Q**4*t**3-234*Q**2*s*t**3-56*s**2*t**3+372*Q**2*s23*t**3  \
&\n+172*s*s23*t**3-82*s23**2*t**3-114*Q**2*t**4-60*s*t**4+  \
&\n78*s23*t**4-22*t**5)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23  \
&\n+t))))/(64.*Pi**5))/(27.*t**2*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t))+((s23-t)*(-Q**2-s+s23-t)**2*(-((2*Q**2*s23**2-  \
&\n2*Q**2*s23*t+s*s23*t-s*t**2+s23*t**2-  \
&\nt**3)*(-EulerGamma/(8.*Pi**5)+Log(2)/(4.*Pi**5)+  \
&\nLog(mu)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-Log(s23)/(8.*Pi**5)))-  \
&\n(4*Q**2*s23**2+4*s*s23*t-2*Q**2*t**2-2*s*t**2+2*s23*t**2-  \
&\n2*t**3+(s23-t)*(2*Q**2*s23+t*(s+t))*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t))))/(8.*Pi**5)))/(3.*t**4*(Q**2+s  \
&\n-s23+t)**2)+((2*Q**2*s23+s*s23-Q**2*t)**2*(-6*(-(Q**4+  \
&\n2*Q**2*s+s**2-Q**2*s23-s*s23+Q**2*t+s*t)/(64.*Pi**5)-  \
&\n(EulerGamma*(6*Q**4+12*Q**2*s+6*s**2-20*Q**2*s23-20*s*s23+  \
&\n12*s23**2+20*Q**2*t+20*s*t-24*s23*t+12*t**2))/(128.*Pi**5)+  \
&\n((6*Q**4+12*Q**2*s+6*s**2-20*Q**2*s23-20*s*s23+12*s23**2+  \
&\n20*Q**2*t+20*s*t-24*s23*t+12*t**2)*Log(mu))/(64.*Pi**5)+  \
&\n(6*Q**4+12*Q**2*s+6*s**2-20*Q**2*s23-20*s*s23+12*s23**2+  \
&\n20*Q**2*t+20*s*t-24*s23*t+12*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-(3*(6*Q**4+  \
&\n12*Q**2*s+6*s**2-20*Q**2*s23-20*s*s23+12*s23**2+20*Q**2*t+  \
&\n20*s*t-24*s23*t+12*t**2)*Log((Q**2*(s23-t)**2*(Q**2+s-s23+  \
&\nt))/(s*s23+Q**2*(2*s23-t))**2))/(64.*Pi**5)))/(27.*(Q**2+  \
&\ns)*(s*s23+Q**2*(2*s23-t))*t*(2*Q**2+s+t)*(Q**2+s-s23+t))+  \
&\n((s23-t)*(-Q**2-s+s23-t)**3*((-6*Q**4*s23**2+4*Q**4*s23*t+  \
&\n2*Q**2*t*(-2*s*s23+s*t-s23*t+t**2))*(-EulerGamma/(16.*Pi**5)  \
&\n+Log(2)/(8.*Pi**5)+Log(mu)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5))+(-16*Q**4*s23**2+2*Q**4*t**2-t**2*(s+  \
&\nt)**2+2*Q**2*t*(-8*s*s23+s*t-3*s23*t+t**2)+  \
&\n2*Q**2*(Q**2*s23*(3*s23-2*t)-t*(s*(-2*s23+t)+t*(-s23+  \
&\nt)))*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(16.*Pi**5)))/(3.*Q**2*t**4*(Q**2+s-s23+t)**3)-  \
&\n((Q**2+s-2*s23+2*t)*(Q**2*s23+s*t)*(EulerGamma-2*Log(2)-  \
&\n2*Log(mu)-Log(Pi)+Log(s23)+Log((Q**2*s23+s*t)/((-s+s23)*(s23  \
&\n-t)))))/(48.*Pi**5*(Q**2+s)*t*(Q**2+t))+  \
&\n(2*(-(EulerGamma*(Q**6*s23*t-7*Q**4*s*s23*t-  \
&\n8*Q**2*s**2*s23*t+7*Q**4*s23**2*t+16*Q**2*s*s23**2*t-  \
&\n8*Q**2*s23**3*t+10*Q**4*s*t**2+11*Q**2*s**2*t**2+s**3*t**2-  \
&\n7*Q**4*s23*t**2-27*Q**2*s*s23*t**2+7*s**2*s23*t**2+  \
&\n16*Q**2*s23**2*t**2-8*s*s23**2*t**2+11*Q**2*s*t**3-  \
&\n7*s**2*t**3-8*Q**2*s23*t**3+7*s*s23*t**3+  \
&\ns*t**4))/(32.*Pi**5)-(-16*Q**4*s*s23**2-16*Q**2*s**2*s23**2+  \
&\n16*Q**4*s23**3+32*Q**2*s*s23**3-16*Q**2*s23**4+  \
&\n16*Q**4*s*s23*t-16*s**3*s23*t-18*Q**4*s23**2*t-  \
&\n16*Q**2*s*s23**2*t+32*s**2*s23**2*t+16*Q**2*s23**3*t-  \
&\n16*s*s23**3*t+16*Q**2*s**2*t**2+16*s**3*t**2+2*Q**4*s23*t**2  \
&\n-36*Q**2*s*s23*t**2-32*s**2*s23*t**2+16*Q**2*s23**2*t**2+  \
&\n16*s*s23**2*t**2+20*Q**2*s*t**3-16*Q**2*s23*t**3-  \
&\n2*s*s23*t**3+2*s*t**4)/(64.*Pi**5)+((Q**6*s23*t-  \
&\n7*Q**4*s*s23*t-8*Q**2*s**2*s23*t+7*Q**4*s23**2*t+  \
&\n16*Q**2*s*s23**2*t-8*Q**2*s23**3*t+10*Q**4*s*t**2+  \
&\n11*Q**2*s**2*t**2+s**3*t**2-7*Q**4*s23*t**2-  \
&\n27*Q**2*s*s23*t**2+7*s**2*s23*t**2+16*Q**2*s23**2*t**2-  \
&\n8*s*s23**2*t**2+11*Q**2*s*t**3-7*s**2*t**3-8*Q**2*s23*t**3+  \
&\n7*s*s23*t**3+s*t**4)*Log(mu))/(16.*Pi**5)+2*(Q**6*s23*t-  \
&\n7*Q**4*s*s23*t-8*Q**2*s**2*s23*t+7*Q**4*s23**2*t+  \
&\n16*Q**2*s*s23**2*t-8*Q**2*s23**3*t+10*Q**4*s*t**2+  \
&\n11*Q**2*s**2*t**2+s**3*t**2-7*Q**4*s23*t**2-  \
&\n27*Q**2*s*s23*t**2+7*s**2*s23*t**2+16*Q**2*s23**2*t**2-  \
&\n8*s*s23**2*t**2+11*Q**2*s*t**3-7*s**2*t**3-8*Q**2*s23*t**3+  \
&\n7*s*s23*t**3+s*t**4)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)  \
&\n-Log(s23)/(64.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(64.*Pi**5))))/(9.*(s-s23)*(s23-t)*t*(Q**2*s23+s*t))+  \
&\n((Q**2*s-2*Q**2*s23-s23*t)*(-6*((-28*Q**6-36*Q**4*s-  \
&\n12*Q**2*s**2+24*Q**4*s23+16*Q**2*s*s23-4*Q**2*s23**2-  \
&\n72*Q**4*t-64*Q**2*s*t-12*s**2*t+40*Q**2*s23*t+16*s*s23*t-  \
&\n4*s23**2*t-60*Q**2*t**2-28*s*t**2+16*s23*t**2-  \
&\n16*t**3)/(256.*Pi**5)-(EulerGamma*(12*Q**6+20*Q**4*s+  \
&\n24*Q**2*s**2+12*s**3-20*Q**4*s23-64*Q**2*s*s23-48*s**2*s23+  \
&\n40*Q**2*s23**2+60*s*s23**2-24*s23**3+36*Q**4*t+56*Q**2*s*t+  \
&\n36*s**2*t-56*Q**2*s23*t-88*s*s23*t+52*s23**2*t+36*Q**2*t**2+  \
&\n36*s*t**2-36*s23*t**2+12*t**3))/(256.*Pi**5)+((12*Q**6+  \
&\n20*Q**4*s+24*Q**2*s**2+12*s**3-20*Q**4*s23-64*Q**2*s*s23-  \
&\n48*s**2*s23+40*Q**2*s23**2+60*s*s23**2-24*s23**3+36*Q**4*t+  \
&\n56*Q**2*s*t+36*s**2*t-56*Q**2*s23*t-88*s*s23*t+52*s23**2*t+  \
&\n36*Q**2*t**2+36*s*t**2-36*s23*t**2+  \
&\n12*t**3)*Log(mu))/(128.*Pi**5)+(12*Q**6+20*Q**4*s+  \
&\n24*Q**2*s**2+12*s**3-20*Q**4*s23-64*Q**2*s*s23-48*s**2*s23+  \
&\n40*Q**2*s23**2+60*s*s23**2-24*s23**3+36*Q**4*t+56*Q**2*s*t+  \
&\n36*s**2*t-56*Q**2*s23*t-88*s*s23*t+52*s23**2*t+36*Q**2*t**2+  \
&\n36*s*t**2-36*s23*t**2+12*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))-(3*(12*Q**6+  \
&\n20*Q**4*s+24*Q**2*s**2+12*s**3-20*Q**4*s23-64*Q**2*s*s23-  \
&\n48*s**2*s23+40*Q**2*s23**2+60*s*s23**2-24*s23**3+36*Q**4*t+  \
&\n56*Q**2*s*t+36*s**2*t-56*Q**2*s23*t-88*s*s23*t+52*s23**2*t+  \
&\n36*Q**2*t**2+36*s*t**2-36*s23*t**2+12*t**3)*Log((Q**2*(s-  \
&\ns23)**2*(Q**2+s-s23+t))/(Q**2*(s-2*s23)-  \
&\ns23*t)**2))/(128.*Pi**5)))/(27.*(Q**2+t)*(2*Q**2+s+t)*(Q**2+  \
&\ns-s23+t)*(Q**2*(s-2*s23)-s23*t))+((-40*Q**8-140*Q**6*s-  \
&\n180*Q**4*s**2-100*Q**2*s**3-20*s**4+48*Q**6*s23-  \
&\n84*Q**2*s**2*s23-36*s**3*s23+152*Q**4*s23**2+  \
&\n300*Q**2*s*s23**2+112*s**2*s23**2-112*Q**2*s23**3-  \
&\n56*s*s23**3-148*Q**6*t-328*Q**4*s*t-316*Q**2*s**2*t-  \
&\n116*s**3*t-92*Q**4*s23*t-32*Q**2*s*s23*t+112*s**2*s23*t+  \
&\n120*Q**2*s23**2*t-132*s*s23**2*t+112*s23**3*t-264*Q**4*t**2-  \
&\n516*Q**2*s*t**2-316*s**2*t**2+76*Q**2*s23*t**2+  \
&\n412*s*s23*t**2-280*s23**2*t**2-264*Q**2*t**3-336*s*t**3+  \
&\n244*s23*t**3-116*t**4)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(1152.*Pi**5*t*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(6*Q**2+6*s-  \
&\n8*s23+8*t)*(24+(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23  \
&\n+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+  \
&\nt)**2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(27648.*Pi**5*Q**2*(Q**2+s  \
&\n-s23+t))-((Q**2+s)*(s23-t)*(24-(24*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**2+s+t)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4608.*Pi**5*Q**2*(Q**2+s-s23+t))+((Q**2+s)*(s23-  \
&\nt)*(Q**4+2*Q**2*s+s**2+s23**2-2*s23*t+t**2)*(24-(24*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)+(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(2304.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t)**3)+((s23-t)**2*(-24*Q**6-36*Q**4*s-12*Q**2*s**2+  \
&\n32*Q**4*s23+16*Q**2*s*s23-76*Q**4*t-52*Q**2*s*t+  \
&\n36*Q**2*s23*t+4*s*s23*t-76*Q**2*t**2-28*s*t**2+16*s23*t**2-  \
&\n24*t**3)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(13824.*Pi**5*t*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s-  \
&\ns23)**2*(-16*Q**4-24*Q**2*s-8*s**2+16*Q**2*s23+8*s*s23-  \
&\n52*Q**2*t-16*s*t-4*s23*t-24*t**2)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(13824.*Pi**5*t*(2*Q**2+  \
&\ns+t)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+  \
&\ns23)**3*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-((-s**2+  \
&\ns*(s23-t)-s23*(2*Q**2+t))*(24+(27*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-  \
&\n(4*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((-s+s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(24*(Q**2+s-s23+t)**3*(s**2+2*Q**2*s23+s*t)*(s**4+  \
&\n10*Q**4*s23**2+2*s**3*t+10*Q**2*s*s23*t+s**2*(4*Q**2*s23+  \
&\nt**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)))/(3456.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(56*Q**6+  \
&\n12*Q**4*s-8*Q**2*s**2+76*Q**4*s23+84*Q**2*s*s23+12*s**2*s23-  \
&\n60*Q**2*s23**2-12*s*s23**2+108*Q**4*t+8*Q**2*s*t+4*s**2*t+  \
&\n136*Q**2*s23*t+36*s*s23*t-24*s23**2*t+64*Q**2*t**2+8*s*t**2+  \
&\n48*s23*t**2+12*t**3)*((12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns23*t*(s+t)+Q**2*(s**2+s*(-2*s23+t)+2*s23*(s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-16*Q**8-  \
&\n40*Q**6*s-32*Q**4*s**2-8*Q**2*s**3-40*Q**6*s23-76*Q**4*s*s23  \
&\n-44*Q**2*s**2*s23-8*s**3*s23-8*Q**4*s23**2-12*Q**2*s*s23**2-  \
&\n4*s**2*s23**2-84*Q**6*t-232*Q**4*s*t-200*Q**2*s**2*t-  \
&\n52*s**3*t-24*Q**4*s23*t-36*Q**2*s*s23*t-12*s**2*s23*t-  \
&\n88*Q**2*s23**2*t-64*s*s23**2*t+4*Q**4*t**2-8*Q**2*s*t**2-  \
&\n12*s**2*t**2+164*Q**2*s23*t**2+116*s*s23*t**2-76*Q**2*t**3-  \
&\n52*s*t**3)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*(Q**2+s)*t*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-56*Q**8-  \
&\n116*Q**6*s-76*Q**4*s**2-16*Q**2*s**3+96*Q**6*s23+  \
&\n120*Q**4*s*s23+36*Q**2*s**2*s23-48*Q**4*s23**2-  \
&\n24*Q**2*s*s23**2-248*Q**6*t-384*Q**4*s*t-164*Q**2*s**2*t-  \
&\n16*s**3*t+316*Q**4*s23*t+228*Q**2*s*s23*t+24*s**2*s23*t-  \
&\n60*Q**2*s23**2*t-12*s*s23**2*t-416*Q**4*t**2-428*Q**2*s*t**2  \
&\n-100*s**2*t**2+340*Q**2*s23*t**2+156*s*s23*t**2-  \
&\n48*s23**2*t**2-308*Q**2*t**3-172*s*t**3+132*s23*t**3-  \
&\n84*t**4)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+t*(s+t)*(s-s23  \
&\n+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*t*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(-32*Q**8-  \
&\n112*Q**6*s-144*Q**4*s**2-80*Q**2*s**3-16*s**4+40*Q**6*s23+  \
&\n100*Q**4*s*s23+80*Q**2*s**2*s23+20*s**3*s23-8*Q**4*s23**2-  \
&\n12*Q**2*s*s23**2-4*s**2*s23**2-104*Q**6*t-268*Q**4*s*t-  \
&\n224*Q**2*s**2*t-60*s**3*t+40*Q**4*s23*t+92*Q**2*s*s23*t+  \
&\n52*s**2*s23*t+8*Q**2*s23**2*t-16*s*s23**2*t-76*Q**4*t**2-  \
&\n168*Q**2*s*t**2-92*s**2*t**2+8*Q**2*s23*t**2+56*s*s23*t**2-  \
&\n16*Q**2*t**3-40*s*t**3)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*(Q**2+s)*t*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+  \
&\ns23)**3*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(2*(-s**2+s*(s23-t)-s23*(2*Q**2+t))*(24-(27*(2*Q**2+s+  \
&\nt)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s  \
&\n+t)**2))-(4*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((-s+s23)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*(-1+((2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(6912.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-  \
&\nt)**4*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-(27*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+3*(-1  \
&\n-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(288.*Pi**5*(-Q**2-s+s23-t)**2*(2*Q**2+s+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*(-52*Q**4-  \
&\n36*Q**2*s-12*s**2+12*Q**2*s23+12*s*s23-80*Q**2*t-24*s*t-  \
&\n28*t**2)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(18432.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)**2*(-16*Q**6-  \
&\n16*Q**4*s+4*Q**2*s**2+4*s**3-24*Q**2*s*s23-12*s**2*s23+  \
&\n16*Q**2*s23**2+8*s*s23**2-136*Q**4*t-176*Q**2*s*t-52*s**2*t+  \
&\n60*Q**2*s23*t+4*s*s23*t+140*s23**2*t-88*Q**2*t**2-24*s*t**2-  \
&\n268*s23*t**2+128*t**3)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(18432.*Pi**5*t*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)**4*(16*(3-  \
&\n(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**4/((s23-t)**4*(4*Q**2*s23+(s+t)**2)**2))+(3*(Q**2+(s+  \
&\nt)/2.)**4*(3-(30*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23  \
&\n-t)**2*(4*Q**2*s23+(s+t)**2))+(35*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23**2*(Q**2+(s+t)**2/(4.*s23))**2)-((Q**2+(s+  \
&\nt)/2.)**2*(51-(222*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(115*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23*(Q**2+(s+t)**2/(4.*s23)))-(72*(2*Q**2+s+  \
&\nt)**3*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(10*Q**4*s23**2+(s23  \
&\n-t)**2*t**2+2*s*t*(-4*s23**2+3*s23*t+t**2)+s**2*(s23**2+  \
&\n8*s23*t+t**2)+2*Q**2*s23*(-3*s23**2+s23*t+2*t**2+5*s*(s23+  \
&\nt))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**3)+(24*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(26*Q**4*s23**2+(s23-  \
&\nt)**2*t**2+2*s*t*(-12*s23**2+11*s23*t+t**2)+s**2*(s23**2+  \
&\n24*s23*t+t**2)+2*Q**2*s23*(-11*s23**2+9*s23*t+2*t**2+  \
&\n13*s*(s23+t))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**2)+  \
&\n(24*Q**2*(Q**2+s-s23+t)*(3*(2*Q**2+s+t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2*(Q**4-(s+t)**2+Q**2*(s-5*s23+t))+(6*(2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2)*(-5*Q**4+Q**2*(-5*s+9*s23-5*t)+(s+  \
&\nt)**2)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/(s23-t)**2-  \
&\n(12*(4*Q**2*s23+(s+t)**2)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(5*Q**4+(s+t)**2+Q**2*(5*s-s23+5*t)))/(-s23+t)**3+  \
&\n(5*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**4*(7*Q**4  \
&\n+(s+t)**2+Q**2*(7*s-3*s23+7*t)))/(s23-t)**4+(4*(4*Q**2*s23+  \
&\n(s+t)**2)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(9*Q**4+(s+  \
&\nt)**2+Q**2*(9*s-5*s23+9*t)))/(-s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**4.5))/(2304.*Pi**5*Q**2*(Q**2+s-s23+t)**3)-((s-  \
&\ns23)**2*(-6*Q**2-6*s+2*s23-2*t)*(4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)+(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(s+2*s23)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*s**2-5*s*s23+5*s*t+s23*t)))/(s-s23)**2)*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(4608.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-((s23-  \
&\nt)**2*(3*Q**4+6*Q**2*s+3*s**2+2*Q**2*s23+2*s*s23+s23**2-  \
&\n2*Q**2*t-2*s*t-2*s23*t+t**2)*(2-(2*Q**2+s+t)**2/(4*Q**2*s23+  \
&\n(s+t)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+((2*Q**2*s23+t*(-s23+  \
&\nt)+s*(s23+t))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+  \
&\n3*t)))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2)-(2*(-2*Q**2-s-t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(6*Q**6*s23**2+Q**4*s23*(9*s*s23+2*s23**2+6*s*t-  \
&\n3*s23*t+4*t**2)+s*s23*(s+t)*(2*t*(-s23+t)+s*(s23+2*t))+  \
&\nQ**2*(s**2*(5*s23**2+6*s23*t+t**2)+t*(-3*s23**3+5*s23**2*t-  \
&\n3*s23*t**2+t**3)+s*(s23**3+3*s23*t**2+2*t**3)))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2.5)))/(192.*Pi**5*Q**2*(Q**2+s-s23+t)**3)-((s23-  \
&\nt)**4*((-128*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(-3+  \
&\n(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2/((s23-t)**2*(4*Q**2*s23  \
&\n+(s+t)**2))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))-(48*(Q**2+  \
&\n(s+t)/2.)**3*(3-(30*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(35*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(4*Q**2*s23+(s+t)**2)**1.5+(4*(Q**2+(s+  \
&\nt)/2.)*(87-(294*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(55*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/Sqrt(4*Q**2*s23+(s+t)**2)+(192*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(10*Q**4*s23**2+(s23  \
&\n-t)**2*t**2+2*s*t*(-4*s23**2+3*s23*t+t**2)+s**2*(s23**2+  \
&\n8*s23*t+t**2)+2*Q**2*s23*(-3*s23**2+s23*t+2*t**2+5*s*(s23+  \
&\nt))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**2.5)-3*(35+  \
&\n(3*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(30*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(32*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*(-6*Q**4+(s+t)**2-2*Q**2*(3*s-5*s23+  \
&\n3*t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**2)+(32*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**3*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)+((2*Q**2*s23+t*(-s23+t)+s*(s23+t))**4*(3+  \
&\n(35*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(30*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)))/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(5+  \
&\n(5*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(18*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/(4608.*Pi**5*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-  \
&\n((-6*Q**2-6*s+10*s23-10*t)*(s23-t)**2*(4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(2*s23+t)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*t*(-s23+t)+s*(s23+5*t))))/(s23-t)**2)*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(4608.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+((-s+  \
&\ns23)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)+  \
&\n(6*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))*(-6*Q**4+(s  \
&\n+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s-s23)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)+(2*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s-  \
&\ns23)**3*(4*Q**2*s23+(s+t)**2)**3)-(48*Q**2*(Q**2+s-s23+  \
&\nt)**3*(s**6-s**5*(s23-3*t)+10*Q**4*s23**3*(2*Q**2+t)+  \
&\n2*Q**2*s*s23**2*(-(Q**2*(s23-15*t))+6*t**2)+  \
&\ns**3*(-2*Q**2*s23*(s23-9*t)+t**2*(5*s23+t))+  \
&\n3*s**2*s23*(6*Q**4*s23+t**3+2*Q**2*t*(s23+2*t))+  \
&\ns**4*(6*Q**2*s23+t*(s23+3*t)))*Log((2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3.5)))/(2304.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+((s23-  \
&\nt)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-  \
&\n(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(-6*Q**4+  \
&\n(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s23-  \
&\nt)**3*(4*Q**2*s23+(s+t)**2)**3)+(48*Q**2*(Q**2+s-s23+  \
&\nt)**3*(20*Q**6*s23**3+t**2*(s+t)**2*(t*(-s23+t)+s*(3*s23+t))  \
&\n+2*Q**2*s23*t*(6*s**2*(s23+t)+t**2*(-s23+3*t)+3*s*t*(s23+  \
&\n3*t))+2*Q**4*s23**2*(5*s*(s23+3*t)+t*(-s23+  \
&\n9*t)))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3.5)))/(2304.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+((s23-  \
&\nt)**3*(2*Q**2+2*s+s23-t)*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+  \
&\n(s+t)**2)-(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(-6*Q**4+(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+  \
&\n3*t)))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**3*(30*Q**4+(s+t)**2+  \
&\nQ**2*(30*s-26*s23+30*t)))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)+(6*Q**2*(Q**2+s-s23+t)*(2*(2*Q**2+s+t)+  \
&\n((-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(3-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(6*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(5*Q**4+(s+t)**2+  \
&\nQ**2*(5*s-s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23-t))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23  \
&\n+(s+t)**2)**1.5))/(384.*Pi**5*Q**2*(Q**2+s-s23+t)**3)"
