"(Q**8*s**2*s23**2*t*(s**2*(27*s23-19*t)+4*s*s23*(s23-5*t)+  \
&\ns23**2*(-11*s23+19*t))-Q**6*s23*(48*s*s23**4*(s23-t)*t**2+  \
&\n12*s23**5*t**2*(-s23+t)+s**3*s23**2*(36*s23**3-35*s23**2*t+  \
&\n36*s23*t**2-9*t**3)+s**2*s23**3*(-12*s23**3+8*s23**2*t-  \
&\n33*s23*t**2+17*t**3)+s**5*(12*s23**3-113*s23**2*t+  \
&\n50*s23*t**2+39*t**3)+s**4*s23*(-36*s23**3+140*s23**2*t-  \
&\n169*s23*t**2+69*t**3))+Q**4*(-12*s23**6*(s23-t)**2*t**2+  \
&\n36*s*s23**5*t**2*(2*s23**2-3*s23*t+t**2)+  \
&\ns**4*s23**2*(-204*s23**4+546*s23**3*t-799*s23**2*t**2+  \
&\n532*s23*t**3-147*t**4)+s**6*(-24*s23**4+133*s23**3*t+  \
&\n16*s23**2*t**2-81*s23*t**3-56*t**4)+s**3*s23**3*(156*s23**4-  \
&\n412*s23**3*t+580*s23**2*t**2-335*s23*t**3+11*t**4)+  \
&\ns**5*s23*(116*s23**4-404*s23**3*t+428*s23**2*t**2-  \
&\n95*s23*t**3+19*t**4)+s**2*s23**4*(-44*s23**4+137*s23**3*t-  \
&\n285*s23**2*t**2+183*s23*t**3+29*t**4))-  \
&\ns**2*t*(12*s23**5*(s23-t)**2*t**2+s**6*(12*s23**3-  \
&\n59*s23**2*t+3*s23*t**2+56*t**3)+s**5*(-80*s23**4+  \
&\n296*s23**3*t-239*s23**2*t**2-113*s23*t**3+112*t**4)+  \
&\ns**3*s23*(-240*s23**5+824*s23**4*t-1152*s23**3*t**2+  \
&\n536*s23**2*t**3+181*s23*t**4-109*t**5)+s*s23**3*(-32*s23**5+  \
&\n136*s23**4*t-273*s23**3*t**2+217*s23**2*t**3+5*s23*t**4-  \
&\n53*t**5)+s**4*(200*s23**5-670*s23**4*t+804*s23**3*t**2-  \
&\n173*s23**2*t**3-225*s23*t**4+56*t**5)+  \
&\ns**2*s23**2*(140*s23**5-527*s23**4*t+845*s23**3*t**2-  \
&\n499*s23**2*t**3-105*s23*t**4+126*t**5))+  \
&\nQ**2*s*(-12*s23**5*(s23-t)**2*t**2*(s23+t)+s**6*(-12*s23**4+  \
&\n35*s23**3*t+106*s23**2*t**2-45*s23*t**3-112*t**4)+  \
&\ns**3*s23**2*(240*s23**5-668*s23**4*t+872*s23**3*t**2-  \
&\n596*s23**2*t**3+315*s23*t**4-223*t**5)+s**5*(80*s23**5-  \
&\n180*s23**4*t-57*s23**3*t**2+213*s23**2*t**3+132*s23*t**4-  \
&\n112*t**5)+s**2*s23**3*(-140*s23**5+483*s23**4*t-  \
&\n744*s23**3*t**2+466*s23**2*t**3-60*s23*t**4+35*t**5)+  \
&\ns*s23**4*(32*s23**5-136*s23**4*t+273*s23**3*t**2-  \
&\n181*s23**2*t**3-53*s23*t**4+65*t**5)+s**4*s23*(-200*s23**5+  \
&\n466*s23**4*t-438*s23**3*t**2+131*s23**2*t**3-154*s23*t**4+  \
&\n167*t**5)))/(576.*Pi**5*s**2*(s-s23)**3*(s23-t)*t**2*(Q**2+s  \
&\n-s23+t)*(Q**2*s23+s*t))"
