"-((-1+nf)*(-((s23-t)**2*(2*Q**4+3*Q**2*s+s**2-2*Q**2*s23-  \
&\ns*s23+3*Q**2*t+2*s*t-s23*t+t**2))/(96.*Pi**5*t*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2)-((s23-t)**2*(-6*Q**4*t-9*Q**2*s*t-  \
&\n3*s**2*t+6*Q**2*s23*t+3*s*s23*t-9*Q**2*t**2-6*s*t**2+  \
&\n3*s23*t**2-3*t**3))/(288.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)**2)-((s23-t)*(-4*Q**6-10*Q**4*s-8*Q**2*s**2-2*s**3-  \
&\n4*Q**4*s23-6*Q**2*s*s23-2*s**2*s23+8*Q**2*s23**2+4*s*s23**2+  \
&\n10*Q**4*t+14*Q**2*s*t+4*s**2*t-26*Q**2*s23*t-14*s*s23*t+  \
&\n4*s23**2*t+22*Q**2*t**2+14*s*t**2-12*s23*t**2+  \
&\n8*t**3))/(384.*Pi**5*t*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n(-2*Q**4*s23*t-3*Q**2*s*s23*t-s**2*s23*t+2*Q**2*s23**2*t+  \
&\ns*s23**2*t+4*Q**4*t**2+6*Q**2*s*t**2+2*s**2*t**2-  \
&\n7*Q**2*s23*t**2-4*s*s23*t**2+s23**2*t**2+6*Q**2*t**3+  \
&\n4*s*t**3-3*s23*t**3+2*t**4)/(96.*Pi**5*t**2*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+((s23-t)*(2*Q**6*t+5*Q**4*s*t+  \
&\n4*Q**2*s**2*t+s**3*t-10*Q**4*s23*t-15*Q**2*s*s23*t-  \
&\n5*s**2*s23*t+8*Q**2*s23**2*t+4*s*s23**2*t+19*Q**4*t**2+  \
&\n29*Q**2*s*t**2+10*s**2*t**2-29*Q**2*s23*t**2-17*s*s23*t**2+  \
&\n4*s23**2*t**2+25*Q**2*t**3+17*s*t**3-12*s23*t**3+  \
&\n8*t**4))/(192.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)))+  \
&\n(-1+nf)*(-((s23-t)**2*(2*Q**4+3*Q**2*s+s**2-2*Q**2*s23-s*s23  \
&\n+3*Q**2*t+2*s*t-s23*t+t**2))/(96.*Pi**5*t*(2*Q**2+s+t)*(Q**2  \
&\n+s-s23+t)**2)-((s23-t)**2*(-6*Q**4*t-9*Q**2*s*t-3*s**2*t+  \
&\n6*Q**2*s23*t+3*s*s23*t-9*Q**2*t**2-6*s*t**2+3*s23*t**2-  \
&\n3*t**3))/(288.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n((s23-t)*(-4*Q**6-10*Q**4*s-8*Q**2*s**2-2*s**3-4*Q**4*s23-  \
&\n6*Q**2*s*s23-2*s**2*s23+8*Q**2*s23**2+4*s*s23**2+10*Q**4*t+  \
&\n14*Q**2*s*t+4*s**2*t-26*Q**2*s23*t-14*s*s23*t+4*s23**2*t+  \
&\n22*Q**2*t**2+14*s*t**2-12*s23*t**2+  \
&\n8*t**3))/(384.*Pi**5*t*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n(-2*Q**4*s23*t-3*Q**2*s*s23*t-s**2*s23*t+2*Q**2*s23**2*t+  \
&\ns*s23**2*t+4*Q**4*t**2+6*Q**2*s*t**2+2*s**2*t**2-  \
&\n7*Q**2*s23*t**2-4*s*s23*t**2+s23**2*t**2+6*Q**2*t**3+  \
&\n4*s*t**3-3*s23*t**3+2*t**4)/(96.*Pi**5*t**2*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+((s23-t)*(2*Q**6*t+5*Q**4*s*t+  \
&\n4*Q**2*s**2*t+s**3*t-10*Q**4*s23*t-15*Q**2*s*s23*t-  \
&\n5*s**2*s23*t+8*Q**2*s23**2*t+4*s*s23**2*t+19*Q**4*t**2+  \
&\n29*Q**2*s*t**2+10*s**2*t**2-29*Q**2*s23*t**2-17*s*s23*t**2+  \
&\n4*s23**2*t**2+25*Q**2*t**3+17*s*t**3-12*s23*t**3+  \
&\n8*t**4))/(192.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n((s23-t)**2*(Q**2+s+3*t)*(-13+6*EulerGamma-12*Log(2)+  \
&\n6*Log(B)-12*Log(mu)-6*Log(Pi)))/(1728.*Pi**5*t*(Q**2+s-s23+  \
&\nt))+((s23-t)**2*(-(Q**2*t)-s*t-3*t**2)*(-13+6*EulerGamma-  \
&\n12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(1728.*Pi**5*t**2*(Q**2+s-s23+t))-(t*(-1+  \
&\nEulerGamma-2*Log(2)+Log(B)-2*Log(mu)-Log(Pi)))/(96.*Pi**5)+  \
&\n((s23-t)*(-(Q**2+s-2*t)/(32.*Pi**5)+(EulerGamma*(Q**2+s-  \
&\n2*t))/(64.*Pi**5)+((Q**2+s-2*t)*Log(B))/(64.*Pi**5)+((Q**2+s  \
&\n+t)/(32.*Pi**5)-((Q**2+s-2*t)*Log(mu))/(16.*Pi**5)-2*(Q**2+s  \
&\n-2*t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))/(3.*(-Q**2-s+s23-t))+((s23-  \
&\nt)*((-2*Q**2*t-2*s*t-8*t**2)/(64.*Pi**5)-  \
&\n(EulerGamma*(-2*Q**2*t-2*s*t-8*t**2))/(128.*Pi**5)-  \
&\n((-2*Q**2*t-2*s*t-8*t**2)*Log(B))/(128.*Pi**5)+((Q**2*t+s*t+  \
&\nt**2)/(32.*Pi**5)+((-2*Q**2*t-2*s*t-  \
&\n8*t**2)*Log(mu))/(32.*Pi**5)+(-2*Q**2*t-2*s*t-  \
&\n8*t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))/2.))/(3.*(-Q**2-s+s23-t)*t))"
