"(-1+nf)*(-(s23-t)**3/(48.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2)-((s23-t)**2*(-2*s23*t+2*t**2))/(96.*Pi**5*t*(2*Q**2+s  \
&\n+t)*(Q**2+s-s23+t)**2)-((s23-t)*(-4*Q**4*t-8*Q**2*s*t-  \
&\n4*s**2*t+4*Q**2*s23*t+4*s*s23*t+4*s23**2*t-4*Q**2*t**2-  \
&\n4*s*t**2-8*s23*t**2+4*t**3))/(384.*Pi**5*t*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2)-((s23-t)**2*(-6*s23*t**2+  \
&\n6*t**3))/(288.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n(-2*Q**2*s23*t**2-2*s*s23*t**2+2*Q**2*t**3+  \
&\n2*s*t**3)/(96.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t))+((s23  \
&\n-t)*(2*Q**4*t**2+4*Q**2*s*t**2+2*s**2*t**2-2*Q**2*s23*t**2-  \
&\n2*s*s23*t**2-2*s23**2*t**2+2*Q**2*t**3+2*s*t**3+4*s23*t**3-  \
&\n2*t**4))/(192.*Pi**5*t**2*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)-  \
&\n((-s23+t)*(2*Q**2*s23+s*s23-Q**2*t)*Log((2*Q**2+s+t+  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))))/(48.*Pi**5*(2*Q**2+s+t)*(Q**2+s-  \
&\ns23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((Q**2+s)*(s23-  \
&\nt)*(Q**4+2*Q**2*s+s**2+s23**2-2*s23*t+t**2)*(24-(24*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)+(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(2304.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t)**3)-((s23-t)*(2*Q**4+3*Q**2*s+s**2+4*Q**2*s23+2*s*s23  \
&\n+2*s23**2-3*Q**2*t-s*t-4*s23*t+2*t**2)*((12*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**4*s23+s*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(576.*Pi**5*(2*Q**2+s+t)*(Q**2+s  \
&\n-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-  \
&\nt)**4*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-(27*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+3*(-1  \
&\n-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(288.*Pi**5*(-Q**2-s+s23-t)**2*(2*Q**2+s+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(2*Q**4+  \
&\n3*Q**2*s+s**2-Q**2*s23-3*s23**2+Q**2*t+6*s23*t-  \
&\n3*t**2)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(384.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)**4*(16*(3-  \
&\n(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**4/((s23-t)**4*(4*Q**2*s23+(s+t)**2)**2))+(3*(Q**2+(s+  \
&\nt)/2.)**4*(3-(30*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23  \
&\n-t)**2*(4*Q**2*s23+(s+t)**2))+(35*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23**2*(Q**2+(s+t)**2/(4.*s23))**2)-((Q**2+(s+  \
&\nt)/2.)**2*(51-(222*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(115*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23*(Q**2+(s+t)**2/(4.*s23)))-(72*(2*Q**2+s+  \
&\nt)**3*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(10*Q**4*s23**2+(s23  \
&\n-t)**2*t**2+2*s*t*(-4*s23**2+3*s23*t+t**2)+s**2*(s23**2+  \
&\n8*s23*t+t**2)+2*Q**2*s23*(-3*s23**2+s23*t+2*t**2+5*s*(s23+  \
&\nt))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**3)+(24*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(26*Q**4*s23**2+(s23-  \
&\nt)**2*t**2+2*s*t*(-12*s23**2+11*s23*t+t**2)+s**2*(s23**2+  \
&\n24*s23*t+t**2)+2*Q**2*s23*(-11*s23**2+9*s23*t+2*t**2+  \
&\n13*s*(s23+t))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**2)+  \
&\n(24*Q**2*(Q**2+s-s23+t)*(3*(2*Q**2+s+t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2*(Q**4-(s+t)**2+Q**2*(s-5*s23+t))+(6*(2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2)*(-5*Q**4+Q**2*(-5*s+9*s23-5*t)+(s+  \
&\nt)**2)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/(s23-t)**2-  \
&\n(12*(4*Q**2*s23+(s+t)**2)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(5*Q**4+(s+t)**2+Q**2*(5*s-s23+5*t)))/(-s23+t)**3+  \
&\n(5*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**4*(7*Q**4  \
&\n+(s+t)**2+Q**2*(7*s-3*s23+7*t)))/(s23-t)**4+(4*(4*Q**2*s23+  \
&\n(s+t)**2)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(9*Q**4+(s+  \
&\nt)**2+Q**2*(9*s-5*s23+9*t)))/(-s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**4.5))/(2304.*Pi**5*Q**2*(Q**2+s-s23+t)**3)-((s23-  \
&\nt)**2*(3*Q**4+6*Q**2*s+3*s**2+2*Q**2*s23+2*s*s23+s23**2-  \
&\n2*Q**2*t-2*s*t-2*s23*t+t**2)*(2-(2*Q**2+s+t)**2/(4*Q**2*s23+  \
&\n(s+t)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+((2*Q**2*s23+t*(-s23+  \
&\nt)+s*(s23+t))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+  \
&\n3*t)))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2)-(2*(-2*Q**2-s-t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(6*Q**6*s23**2+Q**4*s23*(9*s*s23+2*s23**2+6*s*t-  \
&\n3*s23*t+4*t**2)+s*s23*(s+t)*(2*t*(-s23+t)+s*(s23+2*t))+  \
&\nQ**2*(s**2*(5*s23**2+6*s23*t+t**2)+t*(-3*s23**3+5*s23**2*t-  \
&\n3*s23*t**2+t**3)+s*(s23**3+3*s23*t**2+2*t**3)))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2.5)))/(192.*Pi**5*Q**2*(Q**2+s-s23+t)**3)-((s23-  \
&\nt)**4*((-128*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(-3+  \
&\n(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2/((s23-t)**2*(4*Q**2*s23  \
&\n+(s+t)**2))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))-(48*(Q**2+  \
&\n(s+t)/2.)**3*(3-(30*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(35*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(4*Q**2*s23+(s+t)**2)**1.5+(4*(Q**2+(s+  \
&\nt)/2.)*(87-(294*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(55*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/Sqrt(4*Q**2*s23+(s+t)**2)+(192*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(10*Q**4*s23**2+(s23  \
&\n-t)**2*t**2+2*s*t*(-4*s23**2+3*s23*t+t**2)+s**2*(s23**2+  \
&\n8*s23*t+t**2)+2*Q**2*s23*(-3*s23**2+s23*t+2*t**2+5*s*(s23+  \
&\nt))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**2.5)-3*(35+  \
&\n(3*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(30*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(32*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*(-6*Q**4+(s+t)**2-2*Q**2*(3*s-5*s23+  \
&\n3*t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**2)+(32*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**3*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)+((2*Q**2*s23+t*(-s23+t)+s*(s23+t))**4*(3+  \
&\n(35*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(30*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)))/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(5+  \
&\n(5*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(18*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/(4608.*Pi**5*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23  \
&\n-t)**3*(2*Q**2+2*s+s23-t)*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23  \
&\n+(s+t)**2)-(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(-6*Q**4+(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+  \
&\n3*t)))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**3*(30*Q**4+(s+t)**2+  \
&\nQ**2*(30*s-26*s23+30*t)))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)+(6*Q**2*(Q**2+s-s23+t)*(2*(2*Q**2+s+t)+  \
&\n((-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(3-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(6*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(5*Q**4+(s+t)**2+  \
&\nQ**2*(5*s-s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23-t))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23  \
&\n+(s+t)**2)**1.5))/(384.*Pi**5*Q**2*(Q**2+s-s23+t)**3))"
