"-(-64*Q**2-64*s+9*s23-9*t)/(288.*Pi**5*Q**2)+(s-  \
&\ns23)/(32.*Pi**5*(Q**2+s-s23+t))+(s-s23)**2/(288.*Pi**5*(Q**2  \
&\n+t)*(Q**2+s-s23+t))-((s-s23)*(Q**2+4*s-8*s23+  \
&\n5*t))/(576.*Pi**5*(Q**2+t)*(Q**2+s-s23+t))+((2*Q**2+s+  \
&\nt)*(128*Q**2-34*s+26*s23+136*t))/(2304.*Pi**5*(Q**2+t)*(Q**2  \
&\n+s-s23+t))+(-9*Q**2*s-6*s**2+6*Q**2*s23+6*s*s23-6*s*t+  \
&\n3*s23*t)/(1728.*Pi**5*(Q**2+t)*(Q**2+s-s23+t))+(3*Q**4+  \
&\n3*Q**2*s+s**2+Q**2*s23+3*Q**2*t+2*s*t+  \
&\nt**2)/(864.*Pi**5*(Q**2+t)*(Q**2+s-s23+t))+(362*Q**4+  \
&\n448*Q**2*s+74*s**2-486*Q**2*s23-104*s*s23+34*s23**2+  \
&\n744*Q**2*t+404*s*t-450*s23*t+386*t**2)/(1152.*Pi**5*(Q**2+  \
&\nt)*(Q**2+s-s23+t))-((s**2+s23**2)*(Q**2+s-s23+t)*(1+  \
&\nEulerGamma-Log(4*Pi)))/(36.*Pi**5*(s-s23)**3)-((s23/(s-s23)+  \
&\n((s-s23)*s23)/s**2)*(Q**2*s23+s*t)*(-1-EulerGamma+  \
&\nLog(4*Pi)))/(8.*Pi**5*(s-s23)**2)+((Q**2+s)*(s23-  \
&\n2*t)*(EulerGamma-2*Log(2)-2*Log(mu)-Log(Pi)+  \
&\nLog(s23)))/(288.*Pi**5*(s23-t)*(-Q**2-s+s23-t))+(-(-18*Q**6-  \
&\n112*Q**4*s-242*Q**2*s**2-132*s**3-14*Q**4*s23+164*Q**2*s*s23  \
&\n+178*s**2*s23+6*Q**2*s23**2-24*s*s23**2-22*s23**3-36*Q**4*t-  \
&\n84*Q**2*s*t-104*s**2*t-96*Q**2*s23*t-64*s*s23*t+96*s23**2*t-  \
&\n18*Q**2*t**2+36*s*t**2-90*s23*t**2)/(128.*Pi**5)+  \
&\n(EulerGamma*(18*Q**6+40*Q**4*s+62*Q**2*s**2+28*s**3+  \
&\n50*Q**4*s23+150*Q**2*s*s23+104*s**2*s23-140*Q**2*s23**2-  \
&\n228*s*s23**2+96*s23**3+36*Q**4*t-90*Q**2*s*t-82*s**2*t+  \
&\n198*Q**2*s23*t+382*s*s23*t-228*s23**2*t+18*Q**2*t**2-  \
&\n126*s*t**2+144*s23*t**2))/(128.*Pi**5)-((18*Q**6+40*Q**4*s+  \
&\n62*Q**2*s**2+28*s**3+50*Q**4*s23+150*Q**2*s*s23+104*s**2*s23  \
&\n-140*Q**2*s23**2-228*s*s23**2+96*s23**3+36*Q**4*t-  \
&\n90*Q**2*s*t-82*s**2*t+198*Q**2*s23*t+382*s*s23*t-  \
&\n228*s23**2*t+18*Q**2*t**2-126*s*t**2+  \
&\n144*s23*t**2)*Log(mu))/(64.*Pi**5)-(18*Q**6+40*Q**4*s+  \
&\n62*Q**2*s**2+28*s**3+50*Q**4*s23+150*Q**2*s*s23+104*s**2*s23  \
&\n-140*Q**2*s23**2-228*s*s23**2+96*s23**3+36*Q**4*t-  \
&\n90*Q**2*s*t-82*s**2*t+198*Q**2*s23*t+382*s*s23*t-  \
&\n228*s23**2*t+18*Q**2*t**2-126*s*t**2+  \
&\n144*s23*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))/(9.*(s-s23)**2*(Q**2+s-s23+t))+  \
&\n(-(EulerGamma*(-2*Q**6+32*Q**4*s+70*Q**2*s**2+36*s**3-  \
&\n38*Q**4*s23-152*Q**2*s*s23-114*s**2*s23+74*Q**2*s23**2+  \
&\n112*s*s23**2-34*s23**3-8*Q**4*t+64*Q**2*s*t+72*s**2*t-  \
&\n68*Q**2*s23*t-146*s*s23*t+66*s23**2*t-10*Q**2*t**2+32*s*t**2  \
&\n-30*s23*t**2-4*t**3))/(128.*Pi**5)+(Q**6-23*Q**4*s-  \
&\n53*Q**2*s**2-29*s**3+29*Q**4*s23+106*Q**2*s*s23+77*s**2*s23-  \
&\n49*Q**2*s23**2-69*s*s23**2+21*s23**3+3*Q**4*t-44*Q**2*s*t-  \
&\n47*s**2*t+52*Q**2*s23*t+94*s*s23*t-43*s23**2*t+3*Q**2*t**2-  \
&\n21*s*t**2+23*s23*t**2+t**3)/(64.*Pi**5)+((-2*Q**6+32*Q**4*s+  \
&\n70*Q**2*s**2+36*s**3-38*Q**4*s23-152*Q**2*s*s23-114*s**2*s23  \
&\n+74*Q**2*s23**2+112*s*s23**2-34*s23**3-8*Q**4*t+64*Q**2*s*t+  \
&\n72*s**2*t-68*Q**2*s23*t-146*s*s23*t+66*s23**2*t-10*Q**2*t**2  \
&\n+32*s*t**2-30*s23*t**2-4*t**3)*Log(mu))/(64.*Pi**5)+(-2*Q**6  \
&\n+32*Q**4*s+70*Q**2*s**2+36*s**3-38*Q**4*s23-152*Q**2*s*s23-  \
&\n114*s**2*s23+74*Q**2*s23**2+112*s*s23**2-34*s23**3-8*Q**4*t+  \
&\n64*Q**2*s*t+72*s**2*t-68*Q**2*s23*t-146*s*s23*t+66*s23**2*t-  \
&\n10*Q**2*t**2+32*s*t**2-30*s23*t**2-  \
&\n4*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))/((s-s23)**2*(Q**2+s-s23+t))+  \
&\n(((6*Q**2+7*s-7*s23+6*t)*(4*Q**2*s**3+s**4+8*Q**4*s*s23-  \
&\n8*Q**2*s**2*s23-2*s**3*s23-14*Q**4*s23**2+2*Q**2*s*s23**2+  \
&\ns**2*s23**2+2*Q**2*s23**3+4*Q**2*s**2*t+2*s**3*t-  \
&\n2*Q**2*s*s23*t-6*s**2*s23*t-14*Q**2*s23**2*t+4*s*s23**2*t+  \
&\ns**2*t**2-4*s*s23*t**2-3*s23**2*t**2))/(64.*Pi**5)-  \
&\n(EulerGamma*(6*Q**2+7*s-7*s23+6*t)*(-2*Q**4*s**2+  \
&\n8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2))/(64.*Pi**5)+((6*Q**2+7*s-7*s23+  \
&\n6*t)*(-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t  \
&\n-8*Q**2*s23**2*t-2*s23**2*t**2)*Log(mu))/(32.*Pi**5)+  \
&\n(-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-  \
&\n8*Q**2*s23**2*t-2*s23**2*t**2)*((-6*Q**2-8*s+8*s23-  \
&\n6*t)/(64.*Pi**5)+(6*Q**2+7*s-7*s23+6*t)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/(9.*(s-  \
&\ns23)**3*(Q**2+t)*(Q**2+s-s23+t))+(((Q**2*s23+s*t)*(-9*Q**6-  \
&\n40*Q**4*s-11*Q**2*s**2+14*s**3+4*Q**4*s23+18*Q**2*s*s23-  \
&\n14*s**2*s23-7*Q**2*s23**2-14*s*s23**2+14*s23**3-9*Q**4*t-  \
&\n88*Q**2*s*t-39*s**2*t+16*Q**2*s23*t+74*s*s23*t-35*s23**2*t+  \
&\n9*Q**2*t**2-48*s*t**2+12*s23*t**2+9*t**3))/(64.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23+s*t)*(-9*Q**6-40*Q**4*s-11*Q**2*s**2+  \
&\n14*s**3+4*Q**4*s23+18*Q**2*s*s23-14*s**2*s23-7*Q**2*s23**2-  \
&\n14*s*s23**2+14*s23**3-9*Q**4*t-88*Q**2*s*t-39*s**2*t+  \
&\n16*Q**2*s23*t+74*s*s23*t-35*s23**2*t+9*Q**2*t**2-48*s*t**2+  \
&\n12*s23*t**2+9*t**3))/(64.*Pi**5)+((s*s23-s23**2-s*t+  \
&\ns23*t)*(-9*Q**6-40*Q**4*s-11*Q**2*s**2+14*s**3+4*Q**4*s23+  \
&\n18*Q**2*s*s23-14*s**2*s23-7*Q**2*s23**2-14*s*s23**2+  \
&\n14*s23**3-9*Q**4*t-88*Q**2*s*t-39*s**2*t+16*Q**2*s23*t+  \
&\n74*s*s23*t-35*s23**2*t+9*Q**2*t**2-48*s*t**2+12*s23*t**2+  \
&\n9*t**3))/(64.*Pi**5)+((Q**2*s23+s*t)*(-9*Q**6-40*Q**4*s-  \
&\n11*Q**2*s**2+14*s**3+4*Q**4*s23+18*Q**2*s*s23-14*s**2*s23-  \
&\n7*Q**2*s23**2-14*s*s23**2+14*s23**3-9*Q**4*t-88*Q**2*s*t-  \
&\n39*s**2*t+16*Q**2*s23*t+74*s*s23*t-35*s23**2*t+9*Q**2*t**2-  \
&\n48*s*t**2+12*s23*t**2+9*t**3)*Log(mu))/(32.*Pi**5)-(Q**2*s23  \
&\n+s*t)*(-(-50*Q**2*s**2-48*s**3+50*Q**2*s*s23+96*s**2*s23-  \
&\n48*s*s23**2+32*Q**2*s*t-18*s**2*t-32*Q**2*s23*t-14*s*s23*t+  \
&\n32*s23**2*t+32*s*t**2-32*s23*t**2)/(64.*Pi**5)-(-9*Q**6-  \
&\n40*Q**4*s-11*Q**2*s**2+14*s**3+4*Q**4*s23+18*Q**2*s*s23-  \
&\n14*s**2*s23-7*Q**2*s23**2-14*s*s23**2+14*s23**3-9*Q**4*t-  \
&\n88*Q**2*s*t-39*s**2*t+16*Q**2*s23*t+74*s*s23*t-35*s23**2*t+  \
&\n9*Q**2*t**2-48*s*t**2+12*s23*t**2+9*t**3)/(64.*Pi**5)-  \
&\n(-9*Q**6-40*Q**4*s-11*Q**2*s**2+14*s**3+4*Q**4*s23+  \
&\n18*Q**2*s*s23-14*s**2*s23-7*Q**2*s23**2-14*s*s23**2+  \
&\n14*s23**3-9*Q**4*t-88*Q**2*s*t-39*s**2*t+16*Q**2*s23*t+  \
&\n74*s*s23*t-35*s23**2*t+9*Q**2*t**2-48*s*t**2+12*s23*t**2+  \
&\n9*t**3)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(9.*(s-s23)**3*(Q**2+t)*(Q**2+s-s23+  \
&\nt))+(-((-36*Q**2-68*s+86*s23-54*t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(128.*Pi**5)-((-36*Q**2-68*s+86*s23-54*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t))/(128.*Pi**5)+(EulerGamma*(-36*Q**2-68*s  \
&\n+86*s23-54*t)*(Q**2*s23+s*s23-s23**2+s23*t))/(128.*Pi**5)-  \
&\n((-36*Q**2-68*s+86*s23-54*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(64.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(-36*Q**2-68*s+86*s23-54*t)/(128.*Pi**5)-(18*Q**2+  \
&\n46*s-46*s23+18*t)/(128.*Pi**5)-(-36*Q**2-68*s+86*s23-  \
&\n54*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*(s-s23)**3)+(((-(s*s23)+s23**2+  \
&\ns*t-s23*t)*(-2*Q**4+18*Q**2*s+20*s**2-12*Q**2*s23-46*s*s23+  \
&\n26*s23**2-6*Q**2*t+28*s*t-22*s23*t-4*t**2))/(128.*Pi**5)+  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(-2*Q**4+18*Q**2*s+20*s**2-  \
&\n12*Q**2*s23-46*s*s23+26*s23**2-6*Q**2*t+28*s*t-22*s23*t-  \
&\n4*t**2))/(128.*Pi**5)-(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-2*Q**4+18*Q**2*s+20*s**2-12*Q**2*s23-46*s*s23+  \
&\n26*s23**2-6*Q**2*t+28*s*t-22*s23*t-4*t**2))/(128.*Pi**5)+  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(-2*Q**4+18*Q**2*s+20*s**2-  \
&\n12*Q**2*s23-46*s*s23+26*s23**2-6*Q**2*t+28*s*t-22*s23*t-  \
&\n4*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-(-2*Q**4+18*Q**2*s+20*s**2-12*Q**2*s23-46*s*s23+  \
&\n26*s23**2-6*Q**2*t+28*s*t-22*s23*t-4*t**2)/(128.*Pi**5)-  \
&\n(Q**4-9*Q**2*s-10*s**2+9*Q**2*s23+26*s*s23-16*s23**2+  \
&\n2*Q**2*t-15*s*t+15*s23*t+t**2)/(64.*Pi**5)-(-2*Q**4+  \
&\n18*Q**2*s+20*s**2-12*Q**2*s23-46*s*s23+26*s23**2-6*Q**2*t+  \
&\n28*s*t-22*s23*t-4*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/((s-  \
&\ns23)**3*(Q**2+s-s23+t))+((EulerGamma*(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-2*Q**4+6*Q**2*s+8*s**2-8*Q**2*s23-26*s*s23+18*s23**2-  \
&\n6*Q**2*t+14*s*t-16*s23*t-4*t**2))/(128.*Pi**5)-((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(-2*Q**4+6*Q**2*s+8*s**2-  \
&\n8*Q**2*s23-26*s*s23+18*s23**2-6*Q**2*t+14*s*t-16*s23*t-  \
&\n4*t**2))/(128.*Pi**5)-((Q**2*s+s**2-s*s23+s*t)*(-2*Q**4+  \
&\n6*Q**2*s+8*s**2-8*Q**2*s23-26*s*s23+18*s23**2-6*Q**2*t+  \
&\n14*s*t-16*s23*t-4*t**2)*Log(mu))/(64.*Pi**5)-(Q**2*s+s**2-  \
&\ns*s23+s*t)*((Q**4-10*Q**2*s-11*s**2+14*Q**2*s23+25*s*s23-  \
&\n14*s23**2+2*Q**2*t-12*s*t+16*s23*t+t**2)/(64.*Pi**5)+  \
&\n(-2*Q**4+6*Q**2*s+8*s**2-8*Q**2*s23-26*s*s23+18*s23**2-  \
&\n6*Q**2*t+14*s*t-16*s23*t-4*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/((s-  \
&\ns23)**3*(Q**2+s-s23+t))+((EulerGamma*(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(18*Q**6+104*Q**4*s+126*Q**2*s**2+28*s**3-86*Q**4*s23  \
&\n-186*Q**2*s*s23-28*s**2*s23+60*Q**2*s23**2-28*s*s23**2+  \
&\n28*s23**3+72*Q**4*t+178*Q**2*s*t+70*s**2*t-142*Q**2*s23*t-  \
&\n74*s*s23*t+4*s23**2*t+90*Q**2*t**2+74*s*t**2-56*s23*t**2+  \
&\n36*t**3))/(128.*Pi**5)-((s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(18*Q**6+104*Q**4*s+126*Q**2*s**2+28*s**3-86*Q**4*s23  \
&\n-186*Q**2*s*s23-28*s**2*s23+60*Q**2*s23**2-28*s*s23**2+  \
&\n28*s23**3+72*Q**4*t+178*Q**2*s*t+70*s**2*t-142*Q**2*s23*t-  \
&\n74*s*s23*t+4*s23**2*t+90*Q**2*t**2+74*s*t**2-56*s23*t**2+  \
&\n36*t**3))/(128.*Pi**5)-((-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(18*Q**6+104*Q**4*s+126*Q**2*s**2+28*s**3-86*Q**4*s23  \
&\n-186*Q**2*s*s23-28*s**2*s23+60*Q**2*s23**2-28*s*s23**2+  \
&\n28*s23**3+72*Q**4*t+178*Q**2*s*t+70*s**2*t-142*Q**2*s23*t-  \
&\n74*s*s23*t+4*s23**2*t+90*Q**2*t**2+74*s*t**2-56*s23*t**2+  \
&\n36*t**3)*Log(mu))/(64.*Pi**5)-(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*((-18*Q**6-144*Q**4*s-242*Q**2*s**2-96*s**3+  \
&\n72*Q**4*s23+332*Q**2*s*s23+192*s**2*s23-90*Q**2*s23**2-  \
&\n96*s*s23**2-54*Q**4*t-240*Q**2*s*t-178*s**2*t+96*Q**2*s23*t+  \
&\n204*s*s23*t-26*s23**2*t-54*Q**2*t**2-96*s*t**2+24*s23*t**2-  \
&\n18*t**3)/(128.*Pi**5)+(18*Q**6+104*Q**4*s+126*Q**2*s**2+  \
&\n28*s**3-86*Q**4*s23-186*Q**2*s*s23-28*s**2*s23+  \
&\n60*Q**2*s23**2-28*s*s23**2+28*s23**3+72*Q**4*t+178*Q**2*s*t+  \
&\n70*s**2*t-142*Q**2*s23*t-74*s*s23*t+4*s23**2*t+90*Q**2*t**2+  \
&\n74*s*t**2-56*s23*t**2+36*t**3)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5))))/(9.*(s-  \
&\ns23)**3*(Q**2+t)*(Q**2+s-s23+t))+((EulerGamma*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+s**2*t**2))/(16.*Pi**5)-  \
&\n(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-  \
&\n2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+  \
&\n6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-  \
&\n4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2)/(32.*Pi**5)-((Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(8.*Pi**5)-  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(-3/(128.*Pi**5)+8*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5))))/((s-  \
&\ns23)**3*(Q**2+s-s23+t))+(3*(s23-t)**2*(-(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t)))/(64.*Pi**5)-(3*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(128.*Pi**5)+(EulerGamma*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)-((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(-1/(32.*Pi**5)+2*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/2.)))/((-s+s23)*(Q**2+s-s23+t))+  \
&\n((3*(-9*Q**2+14*s-14*s23-9*t)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(256.*Pi**5)-(EulerGamma*(-9*Q**2+14*s-14*s23-  \
&\n9*t)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(128.*Pi**5)+((-9*Q**2+14*s-14*s23-  \
&\n9*t)*(2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+2*s*s23**3-  \
&\ns23**4-2*Q**2*s*s23*t+4*s**2*s23*t+2*Q**2*s23**2*t-  \
&\n6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(128.*Pi**5)+((-9*Q**2+14*s-14*s23-  \
&\n9*t)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(mu))/(64.*Pi**5)+(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*((3*(-9*Q**2+14*s-14*s23-  \
&\n9*t))/(256.*Pi**5)+((-16*s+16*s23)/(64.*Pi**5)+(-9*Q**2+14*s  \
&\n-14*s23-9*t)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/2.))/(9.*(s-s23)**4*(Q**2+t))+((s23-  \
&\nt)**2*((-9*(Q**2+s-s23+t)*(-3-(2*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))))/(128.*Pi**5)-(27*(Q**2+s-s23+t)*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(256.*Pi**5)+  \
&\n(9*EulerGamma*(Q**2+s-s23+t)*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(128.*Pi**5)-(9*(Q**2+s-s23+t)*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(64.*Pi**5)+(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*((-27*(Q**2+s-s23+t))/(256.*Pi**5)+  \
&\n((-2*s+2*s23)/(64.*Pi**5)-9*(Q**2+s-s23+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/2.)))/(9.*(s-s23)*(-s+s23)*(Q**2+s-  \
&\ns23+t))+(-6*(-(EulerGamma*(12*Q**6*s+38*Q**4*s**2+  \
&\n40*Q**2*s**3+14*s**4-16*Q**6*s23-80*Q**4*s*s23-  \
&\n116*Q**2*s**2*s23-52*s**3*s23+40*Q**4*s23**2+  \
&\n108*Q**2*s*s23**2+70*s**2*s23**2-32*Q**2*s23**3-40*s*s23**3+  \
&\n8*s23**4+30*Q**4*s*t+68*Q**2*s**2*t+38*s**3*t-40*Q**4*s23*t-  \
&\n136*Q**2*s*s23*t-102*s**2*s23*t+64*Q**2*s23**2*t+  \
&\n88*s*s23**2*t-24*s23**3*t+24*Q**2*s*t**2+30*s**2*t**2-  \
&\n32*Q**2*s23*t**2-56*s*s23*t**2+24*s23**2*t**2+6*s*t**3-  \
&\n8*s23*t**3))/(128.*Pi**5)+(-14*Q**6*s-48*Q**4*s**2-  \
&\n54*Q**2*s**3-20*s**4+16*Q**6*s23+88*Q**4*s*s23+  \
&\n134*Q**2*s**2*s23+62*s**3*s23-40*Q**4*s23**2-  \
&\n112*Q**2*s*s23**2-74*s**2*s23**2+32*Q**2*s23**3+40*s*s23**3-  \
&\n8*s23**4-34*Q**4*s*t-80*Q**2*s**2*t-46*s**3*t+40*Q**4*s23*t+  \
&\n144*Q**2*s*s23*t+110*s**2*s23*t-64*Q**2*s23**2*t-  \
&\n88*s*s23**2*t+24*s23**3*t-26*Q**2*s*t**2-32*s**2*t**2+  \
&\n32*Q**2*s23*t**2+56*s*s23*t**2-24*s23**2*t**2-6*s*t**3+  \
&\n8*s23*t**3)/(128.*Pi**5)+((12*Q**6*s+38*Q**4*s**2+  \
&\n40*Q**2*s**3+14*s**4-16*Q**6*s23-80*Q**4*s*s23-  \
&\n116*Q**2*s**2*s23-52*s**3*s23+40*Q**4*s23**2+  \
&\n108*Q**2*s*s23**2+70*s**2*s23**2-32*Q**2*s23**3-40*s*s23**3+  \
&\n8*s23**4+30*Q**4*s*t+68*Q**2*s**2*t+38*s**3*t-40*Q**4*s23*t-  \
&\n136*Q**2*s*s23*t-102*s**2*s23*t+64*Q**2*s23**2*t+  \
&\n88*s*s23**2*t-24*s23**3*t+24*Q**2*s*t**2+30*s**2*t**2-  \
&\n32*Q**2*s23*t**2-56*s*s23*t**2+24*s23**2*t**2+6*s*t**3-  \
&\n8*s23*t**3)*Log(mu))/(64.*Pi**5)+(12*Q**6*s+38*Q**4*s**2+  \
&\n40*Q**2*s**3+14*s**4-16*Q**6*s23-80*Q**4*s*s23-  \
&\n116*Q**2*s**2*s23-52*s**3*s23+40*Q**4*s23**2+  \
&\n108*Q**2*s*s23**2+70*s**2*s23**2-32*Q**2*s23**3-40*s*s23**3+  \
&\n8*s23**4+30*Q**4*s*t+68*Q**2*s**2*t+38*s**3*t-40*Q**4*s23*t-  \
&\n136*Q**2*s*s23*t-102*s**2*s23*t+64*Q**2*s23**2*t+  \
&\n88*s*s23**2*t-24*s23**3*t+24*Q**2*s*t**2+30*s**2*t**2-  \
&\n32*Q**2*s23*t**2-56*s*s23*t**2+24*s23**2*t**2+6*s*t**3-  \
&\n8*s23*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))-(3*(12*Q**6*s+38*Q**4*s**2+  \
&\n40*Q**2*s**3+14*s**4-16*Q**6*s23-80*Q**4*s*s23-  \
&\n116*Q**2*s**2*s23-52*s**3*s23+40*Q**4*s23**2+  \
&\n108*Q**2*s*s23**2+70*s**2*s23**2-32*Q**2*s23**3-40*s*s23**3+  \
&\n8*s23**4+30*Q**4*s*t+68*Q**2*s**2*t+38*s**3*t-40*Q**4*s23*t-  \
&\n136*Q**2*s*s23*t-102*s**2*s23*t+64*Q**2*s23**2*t+  \
&\n88*s*s23**2*t-24*s23**3*t+24*Q**2*s*t**2+30*s**2*t**2-  \
&\n32*Q**2*s23*t**2-56*s*s23*t**2+24*s23**2*t**2+6*s*t**3-  \
&\n8*s23*t**3)*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(64.*Pi**5))/(3.*s*(s-s23)*(Q**2+s-s23+t)**2)+  \
&\n(6*(-(EulerGamma*(16*Q**4*s23+16*Q**2*s*s23-16*Q**2*s23**2-  \
&\n14*Q**4*t-14*Q**2*s*t+46*Q**2*s23*t+16*s*s23*t-16*s23**2*t-  \
&\n26*Q**2*t**2-14*s*t**2+30*s23*t**2-12*t**3))/(128.*Pi**5)+  \
&\n(-2*Q**4*t-2*Q**2*s*t-14*Q**2*s23*t-16*s*s23*t+16*s23**2*t+  \
&\n10*Q**2*t**2+14*s*t**2-30*s23*t**2+12*t**3)/(128.*Pi**5)+  \
&\n((16*Q**4*s23+16*Q**2*s*s23-16*Q**2*s23**2-14*Q**4*t-  \
&\n14*Q**2*s*t+46*Q**2*s23*t+16*s*s23*t-16*s23**2*t-  \
&\n26*Q**2*t**2-14*s*t**2+30*s23*t**2-  \
&\n12*t**3)*Log(mu))/(64.*Pi**5)+(16*Q**4*s23+16*Q**2*s*s23-  \
&\n16*Q**2*s23**2-14*Q**4*t-14*Q**2*s*t+46*Q**2*s23*t+  \
&\n16*s*s23*t-16*s23**2*t-26*Q**2*t**2-14*s*t**2+30*s23*t**2-  \
&\n12*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))+(3*(16*Q**4*s23+16*Q**2*s*s23-  \
&\n16*Q**2*s23**2-14*Q**4*t-14*Q**2*s*t+46*Q**2*s23*t+  \
&\n16*s*s23*t-16*s23**2*t-26*Q**2*t**2-14*s*t**2+30*s23*t**2-  \
&\n12*t**3)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(64.*Pi**5))/(27.*t*(Q**2+t)*(Q**2+s-s23+t))+  \
&\n(-(EulerGamma*(18*Q**6*s23**2+16*Q**4*s*s23**2-  \
&\n16*Q**4*s23**3-18*Q**6*s23*t+4*Q**4*s*s23*t+  \
&\n16*Q**2*s**2*s23*t+50*Q**4*s23**2*t-16*Q**2*s23**3*t-  \
&\n20*Q**4*s*t**2-14*Q**2*s**2*t**2-34*Q**4*s23*t**2+  \
&\n36*Q**2*s*s23*t**2+16*s**2*s23*t**2+32*Q**2*s23**2*t**2-  \
&\n16*s*s23**2*t**2-38*Q**2*s*t**3-14*s**2*t**3-  \
&\n16*Q**2*s23*t**3+32*s*s23*t**3-18*s*t**4))/(32.*Pi**5)+  \
&\n(18*Q**8*s23+34*Q**6*s*s23+16*Q**4*s**2*s23-34*Q**6*s23**2-  \
&\n16*Q**4*s*s23**2+16*Q**2*s**2*s23**2-32*Q**2*s*s23**3+  \
&\n16*Q**2*s23**4+20*Q**6*s*t+36*Q**4*s**2*t+16*Q**2*s**3*t+  \
&\n52*Q**6*s23*t+14*Q**4*s*s23*t-16*Q**2*s**2*s23*t+  \
&\n16*s**3*s23*t-50*Q**4*s23**2*t+16*Q**2*s*s23**2*t-  \
&\n32*s**2*s23**2*t-16*Q**2*s23**3*t+16*s*s23**3*t+  \
&\n58*Q**4*s*t**2+52*Q**2*s**2*t**2+50*Q**4*s23*t**2-  \
&\n36*Q**2*s*s23*t**2+16*s**2*s23*t**2-16*Q**2*s23**2*t**2-  \
&\n16*s*s23**2*t**2+56*Q**2*s*t**3+16*s**2*t**3+  \
&\n16*Q**2*s23*t**3-16*s*s23*t**3+18*s*t**4)/(32.*Pi**5)+  \
&\n((18*Q**6*s23**2+16*Q**4*s*s23**2-16*Q**4*s23**3-  \
&\n18*Q**6*s23*t+4*Q**4*s*s23*t+16*Q**2*s**2*s23*t+  \
&\n50*Q**4*s23**2*t-16*Q**2*s23**3*t-20*Q**4*s*t**2-  \
&\n14*Q**2*s**2*t**2-34*Q**4*s23*t**2+36*Q**2*s*s23*t**2+  \
&\n16*s**2*s23*t**2+32*Q**2*s23**2*t**2-16*s*s23**2*t**2-  \
&\n38*Q**2*s*t**3-14*s**2*t**3-16*Q**2*s23*t**3+32*s*s23*t**3-  \
&\n18*s*t**4)*Log(mu))/(16.*Pi**5)+(18*Q**6*s23**2+  \
&\n16*Q**4*s*s23**2-16*Q**4*s23**3-18*Q**6*s23*t+4*Q**4*s*s23*t  \
&\n+16*Q**2*s**2*s23*t+50*Q**4*s23**2*t-16*Q**2*s23**3*t-  \
&\n20*Q**4*s*t**2-14*Q**2*s**2*t**2-34*Q**4*s23*t**2+  \
&\n36*Q**2*s*s23*t**2+16*s**2*s23*t**2+32*Q**2*s23**2*t**2-  \
&\n16*s*s23**2*t**2-38*Q**2*s*t**3-14*s**2*t**3-  \
&\n16*Q**2*s23*t**3+32*s*s23*t**3-  \
&\n18*s*t**4)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog(s23)/(32.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(32.*Pi**5)))/(9.*(s-s23)*(Q**2+t)*(Q**2+s-s23+  \
&\nt)*(Q**2*s23+s*t))+((9*Q**2+8*s-8*s23+9*t)*(Q**2*s-  \
&\n2*Q**2*s23-s23*t)*(-6*(-(EulerGamma*(2*Q**4+Q**2*s+3*Q**2*t+  \
&\ns*t+t**2))/(64.*Pi**5)-(Q**4-s*s23+s23**2+2*Q**2*t+s*t-s23*t  \
&\n+t**2)/(64.*Pi**5)+((2*Q**4+Q**2*s+3*Q**2*t+s*t+  \
&\nt**2)*Log(mu))/(32.*Pi**5)+4*(2*Q**4+Q**2*s+3*Q**2*t+s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))-(3*(2*Q**4+Q**2*s+3*Q**2*t+s*t+  \
&\nt**2)*Log((Q**2*(s-s23)**2*(Q**2+s-s23+t))/(Q**2*(s-2*s23)-  \
&\ns23*t)**2))/(32.*Pi**5)))/(27.*(s-s23)*(Q**2+t)*(Q**2+s-s23+  \
&\nt)*(Q**2*(s-2*s23)-s23*t))-((394*Q**4+898*Q**2*s+496*s**2-  \
&\n888*Q**2*s23-974*s*s23+478*s23**2+758*Q**2*t+892*s*t-  \
&\n890*s23*t+432*t**2)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(1152.*Pi**5*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((-s+s23)*(7*Q**2+7*s-4*s23+4*t)*(24+  \
&\n(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(1536.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t))-((s23-t)*(38*Q**2+38*s-64*s23+64*t)*(24-(24*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23  \
&\n+(s+t)**2))+(12*(2*Q**2+s+t)**2*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(27648.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t))+((Q**2+s)*(-22*Q**2-22*s+16*s23-16*t)*(s23-t)*(24-  \
&\n(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)+(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(27648.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t)**2)-((s23-t)**2*(94*Q**2+22*s-30*s23+  \
&\n102*t)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(13824.*Pi**5*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2  \
&\n+4*Q**2*s23+2*s*t+t**2))-((s23-t)**3*((9*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-((-2*Q**2*s23+(s23-t)*t-s*(s23  \
&\n+t))*(24-(27*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((s23-t)*(4*Q**2*s23+(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+  \
&\nt)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+  \
&\n(3*(Q**2+(s+t)/2.)**2*(-3+(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(24*(Q**2+s-s23+t)**3*(2*Q**2*s23+t*(s+t))*(10*Q**4*s23**2+  \
&\nt**2*(s+t)**2+2*Q**2*s23*t*(5*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)))/(6912.*Pi**5*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(256.*Pi**5*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(18*Q**6+  \
&\n34*Q**4*s+62*Q**2*s**2+46*s**3-16*Q**4*s23-110*Q**2*s*s23-  \
&\n150*s**2*s23+48*Q**2*s23**2+166*s*s23**2-62*s23**3+72*Q**4*t  \
&\n+90*Q**2*s*t+74*s**2*t-54*Q**2*s23*t-142*s*s23*t+68*s23**2*t  \
&\n+90*Q**2*t**2+60*s*t**2-42*s23*t**2+36*t**3)*((12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+(12*(2*Q**4*s23+s23*t*(s+t)+Q**2*(s**2+s*(-2*s23+t)+  \
&\n2*s23*(s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(13824.*Pi**5*(s-s23)*(Q**2+  \
&\nt)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-  \
&\nt)*(Q**2+s-16*s23+32*t)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(6912.*Pi**5*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))-((s23-t)*(138*Q**4+184*Q**2*s+46*s**2-  \
&\n268*Q**2*s23-104*s*s23+62*s23**2+360*Q**2*t+196*s*t-  \
&\n288*s23*t+226*t**2)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(-2*Q**4+34*Q**2*s+36*s**2  \
&\n-36*Q**2*s23-72*s*s23+36*s23**2-6*Q**2*t+26*s*t-28*s23*t-  \
&\n4*t**2)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+t)**2))))/(1536.*Pi**5*(s  \
&\n-s23)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+  \
&\ns23)**3*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(2*(-s**2+s*(s23-t)-s23*(2*Q**2+t))*(24-(27*(2*Q**2+s+  \
&\nt)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s  \
&\n+t)**2))-(4*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((-s+s23)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*(-1+((2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(13824.*Pi**5*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*(7*Q**2+11*s-15*s23+  \
&\n11*t)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(12*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2  \
&\n+s+t)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(9216.*Pi**5*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-(5*(s23-t)**2*((4*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(3072.*Pi**5*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))+((s-s23)**2*(4*Q**2+4*s-3*s23+3*t)*(4-  \
&\n(2*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)+(4*(2*Q**2+s+  \
&\nt)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s  \
&\n+t)**2))+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(12*Q**4+(s+  \
&\nt)**2+4*Q**2*(3*s-2*s23+3*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(s+2*s23)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*s**2-5*s*s23+5*s*t+s23*t)))/(s-s23)**2)*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(256.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-((-28*Q**2  \
&\n-28*s+16*s23-16*t)*(s23-t)**2*(2-(2*Q**2+s+t)**2/(4*Q**2*s23  \
&\n+(s+t)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+((2*Q**2*s23+t*(-s23+  \
&\nt)+s*(s23+t))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+  \
&\n3*t)))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2)-(2*(-2*Q**2-s-t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(6*Q**6*s23**2+Q**4*s23*(9*s*s23+2*s23**2+6*s*t-  \
&\n3*s23*t+4*t**2)+s*s23*(s+t)*(2*t*(-s23+t)+s*(s23+2*t))+  \
&\nQ**2*(s**2*(5*s23**2+6*s23*t+t**2)+t*(-3*s23**3+5*s23**2*t-  \
&\n3*s23*t**2+t**3)+s*(s23**3+3*s23*t**2+2*t**3)))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2.5)))/(2304.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+  \
&\n((-26*Q**2-26*s+30*s23-30*t)*(s23-t)**2*(4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(2*s23+t)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*t*(-s23+t)+s*(s23+5*t))))/(s23-t)**2)*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(4608.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+((-s+  \
&\ns23)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)+  \
&\n(6*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))*(-6*Q**4+(s  \
&\n+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s-s23)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)+(2*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s-  \
&\ns23)**3*(4*Q**2*s23+(s+t)**2)**3)-(48*Q**2*(Q**2+s-s23+  \
&\nt)**3*(s**6-s**5*(s23-3*t)+10*Q**4*s23**3*(2*Q**2+t)+  \
&\n2*Q**2*s*s23**2*(-(Q**2*(s23-15*t))+6*t**2)+  \
&\ns**3*(-2*Q**2*s23*(s23-9*t)+t**2*(5*s23+t))+  \
&\n3*s**2*s23*(6*Q**4*s23+t**3+2*Q**2*t*(s23+2*t))+  \
&\ns**4*(6*Q**2*s23+t*(s23+3*t)))*Log((2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3.5)))/(512.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-((s23-  \
&\nt)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-  \
&\n(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(-6*Q**4+  \
&\n(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s23-  \
&\nt)**3*(4*Q**2*s23+(s+t)**2)**3)+(48*Q**2*(Q**2+s-s23+  \
&\nt)**3*(20*Q**6*s23**3+t**2*(s+t)**2*(t*(-s23+t)+s*(3*s23+t))  \
&\n+2*Q**2*s23*t*(6*s**2*(s23+t)+t**2*(-s23+3*t)+3*s*t*(s23+  \
&\n3*t))+2*Q**4*s23**2*(5*s*(s23+3*t)+t*(-s23+  \
&\n9*t)))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3.5)))/(2304.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-((s23-  \
&\nt)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-  \
&\n(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(-6*Q**4+  \
&\n(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)+(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s23-  \
&\nt)**3*(4*Q**2*s23+(s+t)**2)**3)+(6*Q**2*(Q**2+s-s23+  \
&\nt)*(2*(2*Q**2+s+t)+((-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(3-  \
&\n(3*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-(6*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))+(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(5*Q**4+  \
&\n(s+t)**2+Q**2*(5*s-s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23-t))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23  \
&\n+(s+t)**2)**1.5))/(1536.*Pi**5*Q**2*(Q**2+s-s23+t)**2)"
