"-((Q**2+s)*(s23-t)*(-2+9*EulerGamma-18*Log(2)+9*Log(B)-  \
&\n18*Log(mu)-9*Log(Pi)))/(576.*Pi**5*(Q**2+s-s23+t))+((s-  \
&\ns23)**2*(-7+6*EulerGamma-12*Log(2)+6*Log(B)-12*Log(mu)-  \
&\n6*Log(Pi)))/(192.*Pi**5*(Q**2+s-s23+t))-((Q**2+s)*(s23-  \
&\nt)*(-2+EulerGamma-2*Log(2)+Log(B)-2*Log(mu)-  \
&\nLog(Pi)))/(576.*Pi**5*(Q**2+s-s23+t))-((Q**2+  \
&\ns)*t**2*(-2*EulerGamma**2+Pi**2+8*EulerGamma*Log(2)-  \
&\n8*Log(2)**2-4*EulerGamma*Log(B)+8*Log(2)*Log(B)-2*Log(B)**2+  \
&\n8*EulerGamma*Log(mu)-16*Log(2)*Log(mu)+8*Log(B)*Log(mu)-  \
&\n8*Log(mu)**2+4*EulerGamma*Log(Pi)-8*Log(2)*Log(Pi)+  \
&\n4*Log(B)*Log(Pi)-8*Log(mu)*Log(Pi)-  \
&\n2*Log(Pi)**2))/(1152.*Pi**5*(s23-t)*(-Q**2-s+s23-t))+  \
&\n((2*Q**2+s+t)*((-4*Q**2-16*s-2*t)/(128.*Pi**5)-  \
&\n(EulerGamma*(-4*Q**2-16*s-2*t))/(256.*Pi**5)-(Q**2-5*s+  \
&\nt)/(128.*Pi**5)-((-4*Q**2-16*s-2*t)*Log(B))/(256.*Pi**5)+  \
&\n((-4*Q**2-16*s-2*t)*Log(mu))/(128.*Pi**5)+(-4*Q**2-16*s-  \
&\n2*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))/(-Q**2-s+  \
&\ns23-t)+(-(-72*Q**4-144*Q**2*s-72*s**2-126*Q**2*t-126*s*t-  \
&\n18*t**2)/(128.*Pi**5)-(-72*Q**2*s-72*s**2-28*Q**2*t-28*s*t-  \
&\n18*t**2)/(64.*Pi**5)+(EulerGamma*(-72*Q**2*s-72*s**2-  \
&\n28*Q**2*t-28*s*t-18*t**2))/(128.*Pi**5)+((-72*Q**2*s-72*s**2  \
&\n-28*Q**2*t-28*s*t-18*t**2)*Log(B))/(128.*Pi**5)-((-72*Q**2*s  \
&\n-72*s**2-28*Q**2*t-28*s*t-18*t**2)*Log(mu))/(64.*Pi**5)-  \
&\n(-72*Q**2*s-72*s**2-28*Q**2*t-28*s*t-  &\n18*t**2)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))/(9.*(-Q**2-s+s23-t))+(s*((-(s*s23)+  \
&\ns23**2+s*t-s23*t)/(32.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)/(32.*Pi**5)-(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(32.*Pi**5)-((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(B))/(32.*Pi**5)+((Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(16.*Pi**5)+2*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))))/(9.*(s-  \
&\ns23)**2)+((18*Q**2*s+5*s**2-26*Q**2*s23-5*s*s23+5*s*t-  \
&\n13*s23*t)/(64.*Pi**5)-(3*EulerGamma*(3*Q**2*s+s**2-  \
&\n4*Q**2*s23-s*s23+s*t-2*s23*t))/(64.*Pi**5)-(3*(3*Q**2*s+s**2  \
&\n-4*Q**2*s23-s*s23+s*t-2*s23*t)*Log(B))/(64.*Pi**5)+  \
&\n(3*(3*Q**2*s+s**2-4*Q**2*s23-s*s23+s*t-  \
&\n2*s23*t)*Log(mu))/(32.*Pi**5)+3*(3*Q**2*s+s**2-4*Q**2*s23-  \
&\ns*s23+s*t-2*s23*t)*(-1/(64.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))/(3.*(-Q**2-s+s23-t))+  \
&\n((-3*EulerGamma*(3*Q**4+3*Q**2*s+s**2+Q**2*s23+3*Q**2*t+  \
&\n2*s*t+t**2))/(32.*Pi**5)+(36*Q**4+36*Q**2*s+13*s**2+  \
&\n16*Q**2*s23+36*Q**2*t+26*s*t+13*t**2)/(64.*Pi**5)-(3*(3*Q**4  \
&\n+3*Q**2*s+s**2+Q**2*s23+3*Q**2*t+2*s*t+  \
&\nt**2)*Log(B))/(32.*Pi**5)+(3*(3*Q**4+3*Q**2*s+s**2+Q**2*s23+  \
&\n3*Q**2*t+2*s*t+t**2)*Log(mu))/(16.*Pi**5)+6*(3*Q**4+3*Q**2*s  \
&\n+s**2+Q**2*s23+3*Q**2*t+2*s*t+t**2)*(-1/(64.*Pi**5)+  \
&\n2*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))/(9.*(-Q**2-s+  \
&\ns23-t))+((s-s23)*(-(8*Q**2+20*s+4*t)/(128.*Pi**5)+  \
&\n(EulerGamma*(8*Q**2+20*s+4*t))/(256.*Pi**5)+((8*Q**2+20*s+  \
&\n4*t)*Log(B))/(256.*Pi**5)+((Q**2+7*s+t)/(64.*Pi**5)-((8*Q**2  \
&\n+20*s+4*t)*Log(mu))/(64.*Pi**5)-(8*Q**2+20*s+  \
&\n4*t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))/2.))/(-Q**2-  \
&\ns+s23-t)+((s23-t)**2*(-(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt)))/(128.*Pi**5)-(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))  \
&\n+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(256.*Pi**5)+(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(128.*Pi**5)+((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(B))/(128.*Pi**5)-((2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*Log(mu))/(64.*Pi**5)-(2+(4*(Q**2*s23+s*t))/((s-  \
&\ns23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2))*(3/(256.*Pi**5)+(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))/2.)))/(-s+s23)+((Q**2+s+t)*((Q**2*t+s*t  \
&\n+t**2)/(384.*Pi**3)-((EulerGamma**2/2.-Pi**2/12.)*(Q**2*t+  \
&\ns*t+t**2))/(64.*Pi**5)-((Q**2*t+s*t+  \
&\nt**2)*Log(B)**2)/(128.*Pi**5)-((Q**2*t+s*t+  \
&\nt**2)*Log(mu)**2)/(32.*Pi**5)+2*(Q**4+4*Q**2*s+3*s**2+  \
&\n2*Q**2*t+2*s*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))-(Q**2*t+s*t+  \
&\nt**2)*(Log(2)**2/(32.*Pi**5)+(Log(2)*Log(Pi))/(32.*Pi**5)+  \
&\nLog(Pi)**2/(128.*Pi**5))-EulerGamma*((Q**4+4*Q**2*s+3*s**2+  \
&\n2*Q**2*t+2*s*t+t**2)/(32.*Pi**5)-((Q**2*t+s*t+  \
&\nt**2)*Log(mu))/(32.*Pi**5)-(Q**2*t+s*t+  \
&\nt**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))-  \
&\nLog(B)*((EulerGamma*(Q**2*t+s*t+t**2))/(64.*Pi**5)+(Q**4+  \
&\n4*Q**2*s+3*s**2+2*Q**2*t+2*s*t+t**2)/(32.*Pi**5)-((Q**2*t+  \
&\ns*t+t**2)*Log(mu))/(32.*Pi**5)-(Q**2*t+s*t+  \
&\nt**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))-  \
&\n2*Log(mu)*(-(Q**4+4*Q**2*s+3*s**2+2*Q**2*t+2*s*t+  \
&\nt**2)/(32.*Pi**5)+(Q**2*t+s*t+t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)))))/((s-s23)*(-Q**2-s+s23-t))+(s*(s23-  \
&\nt)**2*(-(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt)))/(64.*Pi**5)-(3*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(128.*Pi**5)  \
&\n+(EulerGamma*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+  \
&\n(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-t)**2)))/(64.*Pi**5)+  \
&\n((2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(B))/(64.*Pi**5)-((2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)-(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.)))/(9.*(-s+  \
&\ns23)*(Q**2+s-s23+t))+(s*t*(t/(64.*Pi**3)-  \
&\n(3*(EulerGamma**2/2.-Pi**2/12.)*t)/(32.*Pi**5)-  \
&\n(3*t*Log(B)**2)/(64.*Pi**5)-(3*t*Log(mu)**2)/(16.*Pi**5)+  \
&\n2*(Q**2+s+t)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))-  \
&\n3*t*(Log(2)**2/(16.*Pi**5)+(Log(2)*Log(Pi))/(16.*Pi**5)+  \
&\nLog(Pi)**2/(64.*Pi**5))-EulerGamma*((Q**2+s+t)/(16.*Pi**5)-  \
&\n(3*t*Log(mu))/(16.*Pi**5)-3*t*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))-Log(B)*((3*EulerGamma*t)/(32.*Pi**5)+  \
&\n(Q**2+s+t)/(16.*Pi**5)-(3*t*Log(mu))/(16.*Pi**5)-  \
&\n3*t*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)))-  \
&\n2*Log(mu)*(-(Q**2+s+t)/(16.*Pi**5)+3*t*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))))/(9.*(s-s23)*(Q**2+s-s23+t))+  \
&\n(((2*EulerGamma**2-Pi**2/3.)*s*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(32.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*s*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(64.*Pi**5)+  \
&\n(s*(8*Q**2*s**3+6*s**4+16*Q**4*s*s23-12*s**3*s23-  \
&\n2*Q**4*s23**2-2*Q**2*s*s23**2+6*s**2*s23**2-6*Q**2*s23**3+  \
&\n8*Q**2*s**2*t+12*s**3*t+22*Q**2*s*s23*t-2*s**2*s23*t-  \
&\n2*Q**2*s23**2*t-10*s*s23**2*t+6*s**2*t**2+10*s*s23*t**2-  \
&\n2*s23**2*t**2))/(64.*Pi**5)+(s*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(B)**2)/(64.*Pi**5)+  \
&\n(s*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu)**2)/(16.*Pi**5)-(4*Q**2*s**3+3*s**4+  \
&\n8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+  \
&\n3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2)*(-(Q**2-s+  \
&\nt)/(128.*Pi**5)-4*s*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))-2*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*(-2*(Q**2-s+  \
&\nt)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))-  \
&\n4*s*(Log(2)**2/(128.*Pi**5)+(Log(2)*Log(Pi))/(128.*Pi**5)+  \
&\nLog(Pi)**2/(512.*Pi**5)))-2*Log(mu)*(-(s*(4*Q**2*s**3+3*s**4  \
&\n+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+  \
&\n3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2))/(64.*Pi**5)+  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(-(Q**2-s+t)/(128.*Pi**5)-  \
&\n4*s*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\n2*EulerGamma*(-(s*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-  \
&\n6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+3*s**2*s23**2-  \
&\n2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+10*Q**2*s*s23*t-  \
&\n2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2))/(64.*Pi**5)-(s*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*Log(mu))/(16.*Pi**5)+2*(Q**4*s**2+2*Q**2*s**3+  \
&\ns**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*(-(Q**2-s+t)/(128.*Pi**5)-  \
&\n4*s*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\nLog(B)*((EulerGamma*s*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(32.*Pi**5)-  \
&\n(s*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2  \
&\n-2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+  \
&\n6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-  \
&\n4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(64.*Pi**5)-(s*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(16.*Pi**5)+  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(-(Q**2-s+t)/(128.*Pi**5)-  \
&\n4*s*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))-  \
&\nEulerGamma*((EulerGamma*s*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2))/(16.*Pi**5)-  \
&\n(s*(4*Q**2*s**3+3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2  \
&\n-2*Q**2*s*s23**2+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+  \
&\n6*s**3*t+10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-  \
&\n4*s*s23**2*t+3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2))/(64.*Pi**5)-(s*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(16.*Pi**5)+  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(-(Q**2-s+t)/(128.*Pi**5)-  \
&\n4*s*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))))/((s-  \
&\ns23)**3*(-Q**2-s+s23-t))+((t*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(64.*Pi**5)+((EulerGamma**2/2.-  \
&\nPi**2/12.)*t*(Q**2*s23+s*s23-s23**2+s23*t))/(64.*Pi**5)-  \
&\n((-12+Pi**2)*t*(Q**2*s23+s*s23-s23**2+s23*t))/(384.*Pi**5)+  \
&\n(t*(Q**2*s23+s*s23-s23**2+s23*t)*Log(B)**2)/(128.*Pi**5)+  \
&\n(t*(Q**2*s23+s*s23-s23**2+s23*t)*Log(mu))/(32.*Pi**5)+  \
&\n(t*(Q**2*s23+s*s23-s23**2+s23*t)*Log(mu)**2)/(32.*Pi**5)-  \
&\n(-(s*s23)+s23**2+s*t-s23*t)*(-t/(64.*Pi**5)+(Q**2+s+  \
&\nt)/(64.*Pi**5)-2*t*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-t/(64.*Pi**5)+(Q**2+s+t)/(64.*Pi**5)-  \
&\n2*t*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*(-t/(64.*Pi**5)+(Q**2+s+t)/(64.*Pi**5)-  \
&\n2*t*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+2*(Q**2+s+  \
&\nt)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-  \
&\n2*t*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5)))-EulerGamma*((t*(-(s*s23)+s23**2+  \
&\ns*t-s23*t))/(64.*Pi**5)+(t*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(64.*Pi**5)+(t*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*Log(mu))/(32.*Pi**5)-(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-t/(64.*Pi**5)+(Q**2+s+t)/(64.*Pi**5)-  \
&\n2*t*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\nLog(B)*((t*(-(s*s23)+s23**2+s*t-s23*t))/(64.*Pi**5)+  \
&\n(t*(Q**2*s23+s*s23-s23**2+s23*t))/(64.*Pi**5)-  \
&\n(EulerGamma*t*(Q**2*s23+s*s23-s23**2+s23*t))/(64.*Pi**5)+  \
&\n(t*(Q**2*s23+s*s23-s23**2+s23*t)*Log(mu))/(32.*Pi**5)-  \
&\n(Q**2*s23+s*s23-s23**2+s23*t)*(-t/(64.*Pi**5)+(Q**2+s+  \
&\nt)/(64.*Pi**5)-2*t*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))-2*Log(mu)*(-(t*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(64.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(-t/(64.*Pi**5)+(Q**2+s+t)/(64.*Pi**5)-  \
&\n2*t*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))))/(s-s23)**2+  \
&\n(((2*EulerGamma**2-Pi**2/3.)*(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+2*t**2))/(128.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*(Q**2*s+s**2-s*s23+s*t)*(-4*Q**2*s  \
&\n-4*s**2+2*Q**2*t+2*s*t+2*t**2))/(256.*Pi**5)+((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t  \
&\n+2*t**2))/(64.*Pi**5)+((Q**2*s+s**2-s*s23+s*t)*(-4*Q**2*s-  \
&\n4*s**2+2*Q**2*t+2*s*t+2*t**2)*Log(B)**2)/(256.*Pi**5)+  \
&\n((Q**2*s+s**2-s*s23+s*t)*(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(mu)**2)/(64.*Pi**5)+(s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*((-3*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2))/(64.*Pi**5)+(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(Q**2*s+  \
&\ns**2-s*s23+s*t)*(-6*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+(-4*Q**2*s-  \
&\n4*s**2+2*Q**2*t+2*s*t+2*t**2)*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)))+  \
&\n2*Log(mu)*(((s**2+2*Q**2*s23-s*s23+s*t+s23*t)*(-4*Q**2*s-  \
&\n4*s**2+2*Q**2*t+2*s*t+2*t**2))/(128.*Pi**5)+(Q**2*s+s**2-  \
&\ns*s23+s*t)*((-3*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2))/(64.*Pi**5)+(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\n2*EulerGamma*(((s**2+2*Q**2*s23-s*s23+s*t+s23*t)*(-4*Q**2*s-  \
&\n4*s**2+2*Q**2*t+2*s*t+2*t**2))/(128.*Pi**5)+((Q**2*s+s**2-  \
&\ns*s23+s*t)*(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*Log(mu))/(64.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*((-3*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2))/(64.*Pi**5)+(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))+  \
&\nEulerGamma*(-(EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(-4*Q**2*s-  \
&\n4*s**2+2*Q**2*t+2*s*t+2*t**2))/(64.*Pi**5)+((s**2+2*Q**2*s23  \
&\n-s*s23+s*t+s23*t)*(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2))/(128.*Pi**5)+((Q**2*s+s**2-s*s23+s*t)*(-4*Q**2*s-  \
&\n4*s**2+2*Q**2*t+2*s*t+2*t**2)*Log(mu))/(64.*Pi**5)+(Q**2*s+  \
&\ns**2-s*s23+s*t)*((-3*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2))/(64.*Pi**5)+(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\nLog(B)*(-(EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(-4*Q**2*s-  \
&\n4*s**2+2*Q**2*t+2*s*t+2*t**2))/(128.*Pi**5)+((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t  \
&\n+2*t**2))/(128.*Pi**5)+((Q**2*s+s**2-s*s23+s*t)*(-4*Q**2*s-  \
&\n4*s**2+2*Q**2*t+2*s*t+2*t**2)*Log(mu))/(64.*Pi**5)+(Q**2*s+  \
&\ns**2-s*s23+s*t)*((-3*(Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t+  \
&\nt**2))/(64.*Pi**5)+(-4*Q**2*s-4*s**2+2*Q**2*t+2*s*t+  \
&\n2*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))))/((s-  \
&\ns23)**2*(-Q**2-s+s23-t))+(s*((3*(EulerGamma**2/2.-  \
&\nPi**2/12.)*t*(Q**2*s23+s*t))/(32.*Pi**5)-((-12+  \
&\nPi**2)*t*(Q**2*s23+s*t))/(64.*Pi**5)+(3*t*(s*s23-s23**2-s*t+  \
&\ns23*t))/(32.*Pi**5)+(3*t*(Q**2*s23+  \
&\ns*t)*Log(B)**2)/(64.*Pi**5)+(3*t*(Q**2*s23+  \
&\ns*t)*Log(mu))/(16.*Pi**5)+(3*t*(Q**2*s23+  \
&\ns*t)*Log(mu)**2)/(16.*Pi**5)-(Q**2*s23+  \
&\ns*t)*((-3*t)/(32.*Pi**5)+(Q**2+s+t)/(32.*Pi**5)-  \
&\n6*t*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))-(s*s23-s23**2-  \
&\ns*t+s23*t)*((-3*t)/(32.*Pi**5)+(Q**2+s+t)/(32.*Pi**5)-  \
&\n6*t*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)))-(Q**2*s23+  \
&\ns*t)*((-3*t)/(32.*Pi**5)+(Q**2+s+t)/(32.*Pi**5)-  \
&\n6*t*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))+2*(Q**2+s+  \
&\nt)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))-  \
&\n6*t*(Log(2)**2/(32.*Pi**5)+(Log(2)*Log(Pi))/(32.*Pi**5)+  \
&\nLog(Pi)**2/(128.*Pi**5)))-EulerGamma*((3*t*(Q**2*s23+  \
&\ns*t))/(32.*Pi**5)+(3*t*(s*s23-s23**2-s*t+s23*t))/(32.*Pi**5)  \
&\n+(3*t*(Q**2*s23+s*t)*Log(mu))/(16.*Pi**5)-(Q**2*s23+  \
&\ns*t)*((-3*t)/(32.*Pi**5)+(Q**2+s+t)/(32.*Pi**5)-  \
&\n6*t*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5))))-  \
&\nLog(B)*((3*t*(Q**2*s23+s*t))/(32.*Pi**5)-  \
&\n(3*EulerGamma*t*(Q**2*s23+s*t))/(32.*Pi**5)+(3*t*(s*s23-  \
&\ns23**2-s*t+s23*t))/(32.*Pi**5)+(3*t*(Q**2*s23+  \
&\ns*t)*Log(mu))/(16.*Pi**5)-(Q**2*s23+s*t)*((-3*t)/(32.*Pi**5)  \
&\n+(Q**2+s+t)/(32.*Pi**5)-6*t*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))-2*Log(mu)*((-3*t*(s*s23-s23**2-s*t+  \
&\ns23*t))/(32.*Pi**5)+(Q**2*s23+s*t)*((-3*t)/(32.*Pi**5)+(Q**2  \
&\n+s+t)/(32.*Pi**5)-6*t*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5))))))/(9.*(s-s23)**2*(Q**2+s-s23+t))+  \
&\n(s*(-((EulerGamma**2/2.-Pi**2/12.)*(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2))/(64.*Pi**5)+((-18+  \
&\nPi**2)*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(384.*Pi**5)-(s**2*s23**2-2*s*s23**3+s23**4-  \
&\n2*s**2*s23*t+4*s*s23**2*t-2*s23**3*t+s**2*t**2-2*s*s23*t**2+  \
&\ns23**2*t**2)/(64.*Pi**5)-((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(B)**2)/(128.*Pi**5)-((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu)**2)/(32.*Pi**5)-  \
&\n(2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4  \
&\n-2*Q**2*s*s23*t+4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+  \
&\n2*s23**3*t-3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2)*(3/(128.*Pi**5)+(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5))/2.)-(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*(7/(256.*Pi**5)+(3*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)))/4.+(Log(2)**2/(16.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(16.*Pi**5)+Log(Pi)**2/(64.*Pi**5))/2.)-  \
&\nEulerGamma*((-3*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(128.*Pi**5)-(2*Q**2*s*s23**2-s**2*s23**2-  \
&\n2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(64.*Pi**5)-((2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*Log(mu))/(32.*Pi**5)-  \
&\n(2*Q**4*s23**2+4*Q**2*s*s23*t+2*s**2*t**2)*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.))-  \
&\nLog(B)*((-3*(2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2))/(128.*Pi**5)+(EulerGamma*(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2))/(64.*Pi**5)-(2*Q**2*s*s23**2-  \
&\ns**2*s23**2-2*Q**2*s23**3+2*s*s23**3-s23**4-2*Q**2*s*s23*t+  \
&\n4*s**2*s23*t+2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2)/(64.*Pi**5)-  \
&\n((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(mu))/(32.*Pi**5)-(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.))-  \
&\n2*Log(mu)*((2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+  \
&\n2*s*s23**3-s23**4-2*Q**2*s*s23*t+4*s**2*s23*t+  \
&\n2*Q**2*s23**2*t-6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+  \
&\n4*s*s23*t**2-s23**2*t**2)/(64.*Pi**5)+(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.))-  \
&\n(3*((2*Q**2*s*s23**2-s**2*s23**2-2*Q**2*s23**3+2*s*s23**3-  \
&\ns23**4-2*Q**2*s*s23*t+4*s**2*s23*t+2*Q**2*s23**2*t-  \
&\n6*s*s23**2*t+2*s23**3*t-3*s**2*t**2+4*s*s23*t**2-  \
&\ns23**2*t**2)/(64.*Pi**5)+((2*Q**4*s23**2+4*Q**2*s*s23*t+  \
&\n2*s**2*t**2)*Log(mu))/(32.*Pi**5)+(2*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t+2*s**2*t**2)*(3/(128.*Pi**5)+  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))/2.)))/2.))/(9.*(s-  \
&\ns23)**3*(Q**2+s-s23+t))+((-33+2*nf)*t*(1+EulerGamma-  \
&\nLog(4*Pi)))/(288.*Pi**5)+((s23/(s-s23)+((s-  \
&\ns23)*s23)/s**2)*(Q**2*s23+s*t)*(-1-EulerGamma+  \
&\nLog(4*Pi)))/(8.*Pi**5*(s-s23)**2)+(t*(5*Q**4+4*t**2+Q**2*(s+  \
&\n9*t))*Log(mu**2/Q**2))/(144.*Pi**5*(Q**2+t)**2)-((Q**2*s23+  \
&\ns*t)*(-1-EulerGamma+Log(4*Pi))*(((33-2*nf)*s)/6.+6*(s23/(s-  \
&\ns23)+((s-s23)*s23)/s**2+(s-s23)*Log(B/s))))/(48.*Pi**5*(s-  \
&\ns23)**2)-((1+9*E4Pi)*t*Log(mu**2/s))/(144.*Pi**5)+  \
&\n(t*Log(mu**2/s)**2)/(32.*Pi**5)+(t*(9*Q**2+9*s+  \
&\n8*t)*Log((Q**2+s)/s)**2)/(288.*Pi**5*(Q**2+s+t))-((s23-  \
&\nt)**2*(1+EulerGamma-Log(4*Pi))*((-3*t)/2.+((s23**2-2*s23*t+  \
&\n2*t**2)*Log(-(B/t)))/(s23-t)))/(36.*Pi**5*t**2)+(t*(t**2+  \
&\nE4Pi*(Q**2+t)**2+Q**2*(-s+  \
&\nt))*Log(-(mu**2/t)))/(144.*Pi**5*(Q**2+t)**2)-  \
&\n(t*Log(-(mu**2/t))**2)/(288.*Pi**5)+  \
&\n(t**2*Log(-(s/t))**2)/(288.*Pi**5*(Q**2+s+t))-((1+  \
&\nE4Pi)*t*Log(mu**2/(Q**2+s+t)))/(16.*Pi**5)+  \
&\n(t*Log(mu**2/(Q**2+s+t))**2)/(32.*Pi**5)-(t*Log(s/(Q**2+s+  \
&\nt))**2)/(32.*Pi**5)+(t*Log(-(t/(Q**2+s+t)))**2)/(288.*Pi**5)  \
&\n-(t*(-4*(Q**2+t)*(9*Q**2+9*s+8*t)*PolyLog(2,s/(Q**2+s))-  \
&\n4*(Q**2+t)*(Q**2+s+2*t)*PolyLog(2,(Q**2+t)/t)+(Q**2+s+  \
&\nt)*(-((64+20*E4Pi+34*E4Pi**2-23*Pi**2)*Q**2)-4*s-64*t-  \
&\n20*E4Pi*t-34*E4Pi**2*t+23*Pi**2*t+32*(Q**2+t)*PolyLog(2,(s+  \
&\nt)/(Q**2+s+t)))))/(576.*Pi**5*(Q**2+t)*(Q**2+s+t))+  \
&\n(s*t**2*(((2*EulerGamma**2-Pi**2/3.)*t)/(16.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*t)/(32.*Pi**5)+  \
&\n(t*Log(B)**2)/(32.*Pi**5)+(t*Log(mu)**2)/(8.*Pi**5)-2*(Q**2+  \
&\ns+t)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(32.*Pi**5))+  \
&\n2*t*(Log(2)**2/(16.*Pi**5)+(Log(2)*Log(Pi))/(16.*Pi**5)+  \
&\nLog(Pi)**2/(64.*Pi**5)-(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5))*Log((Q**2*s23+s*t)/((-s+s23)*(s23-t)))+  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))**2/(64.*Pi**5))+  \
&\n2*Log(mu)*(-(Q**2+s+t)/(16.*Pi**5)+2*t*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(32.*Pi**5)))-2*EulerGamma*(-(Q**2+s+t)/(16.*Pi**5)+  \
&\n(t*Log(mu))/(8.*Pi**5)+2*t*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(32.*Pi**5)))+EulerGamma*(-(EulerGamma*t)/(8.*Pi**5)-  \
&\n(Q**2+s+t)/(16.*Pi**5)+(t*Log(mu))/(8.*Pi**5)+  \
&\n2*t*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))/(32.*Pi**5)))-  \
&\nLog(B)*(-(EulerGamma*t)/(16.*Pi**5)-(Q**2+s+t)/(16.*Pi**5)+  \
&\n(t*Log(mu))/(8.*Pi**5)+2*t*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)-Log((Q**2*s23+s*t)/((-s+s23)*(s23-  \
&\nt)))/(32.*Pi**5)))+(t*PolyLog(2,(s23*(Q**2+s-s23+t))/((s-  \
&\ns23)*(s23-t))))/(16.*Pi**5)))/(9.*(Q**2+s-s23+t)*(Q**2*s23+  \
&\ns*t))+(((4*s*s23-2*s23**2-4*s*t+  \
&\n2*s23*t)*Log(B)**2)/(32.*Pi**5)-Log(B)*((Q**2*s23-s*s23+  \
&\ns23**2+2*s*t-s23*t)/(16.*Pi**5)-(EulerGamma*(4*s*s23-  \
&\n2*s23**2-4*s*t+2*s23*t))/(32.*Pi**5)+((4*s*s23-2*s23**2-  \
&\n4*s*t+2*s23*t)*Log(mu))/(16.*Pi**5)+(4*s*s23-2*s23**2-4*s*t+  \
&\n2*s23*t)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-Log((Q**2+s  \
&\n-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5)))+(((2*EulerGamma**2-  \
&\nPi**2/3.)*(4*s*s23-2*s23**2-4*s*t+2*s23*t))/(32.*Pi**5)+  \
&\n((EulerGamma**2+Pi**2/6.)*(4*s*s23-2*s23**2-4*s*t+  \
&\n2*s23*t))/(64.*Pi**5)+((4*s*s23-2*s23**2-4*s*t+  \
&\n2*s23*t)*Log(mu)**2)/(16.*Pi**5)+2*(Q**2*s23-s*s23+s23**2+  \
&\n2*s*t-s23*t)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-  \
&\nLog((Q**2+s-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5))+(4*s*s23-  \
&\n2*s23**2-4*s*t+2*s23*t)*(Log(2)**2/(16.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(16.*Pi**5)+Log(Pi)**2/(64.*Pi**5)-  \
&\n(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5))*Log((Q**2+s-s23+  \
&\nt)/((s-s23)*(s23-t)))+Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))**2/(64.*Pi**5))+2*Log(mu)*((Q**2*s23-s*s23+s23**2+2*s*t  \
&\n-s23*t)/(16.*Pi**5)+(4*s*s23-2*s23**2-4*s*t+  \
&\n2*s23*t)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-Log((Q**2+s  \
&\n-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5)))-  \
&\n2*EulerGamma*((Q**2*s23-s*s23+s23**2+2*s*t-  \
&\ns23*t)/(16.*Pi**5)+((4*s*s23-2*s23**2-4*s*t+  \
&\n2*s23*t)*Log(mu))/(16.*Pi**5)+(4*s*s23-2*s23**2-4*s*t+  \
&\n2*s23*t)*(Log(2)/(16.*Pi**5)+Log(Pi)/(32.*Pi**5)-Log((Q**2+s  \
&\n-s23+t)/((s-s23)*(s23-t)))/(32.*Pi**5)))+  \
&\nEulerGamma*((Q**2*s23-s*s23+s23**2+2*s*t-s23*t)/(16.*Pi**5)-  \
&\n(EulerGamma*(4*s*s23-2*s23**2-4*s*t+2*s23*t))/(16.*Pi**5)+  \
&\n((4*s*s23-2*s23**2-4*s*t+2*s23*t)*Log(mu))/(16.*Pi**5)+  \
&\n(4*s*s23-2*s23**2-4*s*t+2*s23*t)*(Log(2)/(16.*Pi**5)+  \
&\nLog(Pi)/(32.*Pi**5)-Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))/(32.*Pi**5)))+((4*s*s23-2*s23**2-4*s*t+  \
&\n2*s23*t)*PolyLog(2,-((Q**2*s23+s*t)/((s-s23)*(s23-  \
&\nt)))))/(32.*Pi**5))/2.)/(s-s23)+((-3*(-40*Q**4*t-48*Q**2*s*t  \
&\n-8*s**2*t-12*Q**2*t**2+20*s*t**2+28*t**3)*Log(B)*Log((2*Q**2  \
&\n+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2  \
&\n+4*Q**2*s23+2*s*t+t**2))))/(128.*Pi**5)+6*((-72*Q**4*s-  \
&\n144*Q**2*s**2-72*s**3+4*Q**4*t-96*Q**2*s*t-100*s**2*t+  \
&\n20*Q**2*t**2-48*s*t**2-20*t**3)/(256.*Pi**5)-  \
&\n(EulerGamma*(-40*Q**4*t-48*Q**2*s*t-8*s**2*t-12*Q**2*t**2+  \
&\n20*s*t**2+28*t**3))/(256.*Pi**5)+((-40*Q**4*t-48*Q**2*s*t-  \
&\n8*s**2*t-12*Q**2*t**2+20*s*t**2+  \
&\n28*t**3)*Log(mu))/(128.*Pi**5)+(-40*Q**4*t-48*Q**2*s*t-  \
&\n8*s**2*t-12*Q**2*t**2+20*s*t**2+  &\n28*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+t**2)))+  \
&\n((-40*Q**4*t-48*Q**2*s*t-8*s**2*t-12*Q**2*t**2+20*s*t**2+  \
&\n28*t**3)*(2*Pi**2-3*Log(16)*Log((2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2)))+3*Log((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))*Log(((2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))*(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))**3)/(s**2+4*Q**2*s23+2*s*t+t**2)**2)-  \
&\n12*PolyLog(2,(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2)))))/(256.*Pi**5))/(27.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**3*((-3*Log(B)*((9*(2*Q**2+  \
&\ns+t))/Sqrt(4*Q**2*s23+(s+t)**2)-((-2*Q**2*s23+(s23-t)*t-  \
&\ns*(s23+t))*(24-(27*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))-(4*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))  \
&\n+(3*(Q**2+(s+t)/2.)**2*(-3+(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(24*(Q**2+s-s23+t)**3*(2*Q**2*s23+t*(s+t))*(10*Q**4*s23**2+  \
&\nt**2*(s+t)**2+2*Q**2*s23*t*(5*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)))/(256.*Pi**5)+3*(-EulerGamma/(256.*Pi**5)+  \
&\nLog(2)/(128.*Pi**5)+Log(mu)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5))*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)-((-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-(27*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+  \
&\n(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(24*(Q**2+s-s23+t)**3*(2*Q**2*s23+t*(s+t))*(10*Q**4*s23**2+  \
&\nt**2*(s+t)**2+2*Q**2*s23*t*(5*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**3*(4*Q**2*s23+(s+t)**2)**3))+((9*(Q**2+  \
&\n(s+t)/2.)**2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(9-  \
&\n(13*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(s23-t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)*(Q**2+(s+t)**2/(4.*s23)))-(54*(Q**2+(s+t)/2.)*(-3+  \
&\n(7*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(4*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(-39+(8*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(432*Q**2*s23*(Q**2+s-s23+t)**3*(Q**2*s23+s*t)*(2*Q**2*s23+  \
&\nt*(s+t))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)-(36*(Q**2+s-s23+t)**3*(2*Q**2*s23+t*(s+  \
&\nt))*(10*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(5*s+  \
&\n2*t))*(Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt+Sqrt(4*Q**2*s23+(s+t)**2)))**2+4*PolyLog(2,2/(1+(2*Q**2+s+  \
&\nt)/Sqrt(4*Q**2*s23+(s+t)**2)))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3))/(256.*Pi**5)))/(81.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((-s+s23)**3*((3*Log(B)*((9*(2*Q**2+  \
&\ns+t))/Sqrt(4*Q**2*s23+(s+t)**2)-((-s**2+s*(s23-t)-  \
&\ns23*(2*Q**2+t))*(24+(27*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(4*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+(5*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/(s23*(Q**2+(s+t)**2/(4.*s23)))))/((-s+  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(24*(Q**2+s-s23+t)**3*(s**2+  \
&\n2*Q**2*s23+s*t)*(s**4+10*Q**4*s23**2+2*s**3*t+  \
&\n10*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)))/(256.*Pi**5)-3*(-1/(256.*Pi**5)-  \
&\nEulerGamma/(256.*Pi**5)+Log(mu)/(128.*Pi**5)+  \
&\n2*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))*((9*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-((-s**2+s*(s23-t)-s23*(2*Q**2+  \
&\nt))*(24+(27*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(4*(s**2+s23*(2*Q**2+t)  \
&\n+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2  \
&\n+(s+t)/2.)**2*(-3+(5*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((-s+s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(24*(Q**2+s-s23+t)**3*(s**2+2*Q**2*s23+s*t)*(s**4+  \
&\n10*Q**4*s23**2+2*s**3*t+10*Q**2*s*s23*t+s**2*(4*Q**2*s23+  \
&\nt**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3))+((27*(Q**2+(s+t)/2.)*(-3+(7*(s**2+s23*(2*Q**2+t)  \
&\n+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/Sqrt(4*Q**2*s23+(s+t)**2)-(2*(-s**2+s*(s23-t)-  \
&\ns23*(2*Q**2+t))*(-39+(8*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2))))/((-s+  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))+(18*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*(s**4-2*s**3*(s23-t)+  \
&\ns**2*(4*Q**2*s23+s23**2+9*s23*t+t**2)+s23**2*(13*Q**4+t**2+  \
&\nQ**2*(-9*s23+13*t))+s*s23*(11*t*(-s23+t)+Q**2*(5*s23+  \
&\n13*t))))/((s-s23)**3*(4*Q**2*s23+(s+t)**2)**2.5)-  \
&\n(216*Q**2*s23*(Q**2+s-s23+t)**3*(Q**2*s23+s*t)*(s**2+  \
&\n2*Q**2*s23+s*t)*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**3*(4*Q**2*s23+(s+t)**2)**3)-(18*(Q**2+s-s23+  \
&\nt)**3*(s**2+2*Q**2*s23+s*t)*(s**4+10*Q**4*s23**2+2*s**3*t+  \
&\n10*Q**2*s*s23*t+s**2*(4*Q**2*s23+t**2))*(Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))**2+4*PolyLog(2,2/(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3))/(128.*Pi**5)))/(9.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-  \
&\nt)**3*((-15*Log(B)*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)+(2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-(27*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+  \
&\nt)/2.)**2*(-3+(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23  \
&\n-t)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+3*(-1  \
&\n-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(256.*Pi**5)+6*(-9/(1024.*Pi**5)-  \
&\n(5*EulerGamma)/(512.*Pi**5)+(5*Log(mu))/(256.*Pi**5)+  \
&\n20*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5)))*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)+(2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-  \
&\n(27*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+  \
&\nt)/2.)**2*(-3+(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23  \
&\n-t)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+3*(-1  \
&\n-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n(5*((-36*(Q**2+(s+t)/2.)**2*(-2*Q**2*s23+(s23-t)*t-s*(s23+  \
&\nt))*(9-(13*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(s23-t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)*(Q**2+(s+t)**2/(4.*s23)))-(216*(Q**2+(s+t)/2.)*(-3  \
&\n+(7*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(16*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(-39+(8*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(1728*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)-9*(-1-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23  \
&\n+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*(Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))**2+  \
&\n4*PolyLog(2,2/(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(512.*Pi**5)))/(81.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(-(t*Log(B)*((3*(2*Q**2+  \
&\ns+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(64.*Pi**5)-((EulerGamma*t)/(64.*Pi**5)-(Q**2+s  \
&\n+t)/(64.*Pi**5)-(t*Log(mu))/(32.*Pi**5)-  \
&\n2*t*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))*((3*(2*Q**2+s  \
&\n+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))+(t*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(24*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(21*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(24*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+  \
&\ns*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(2*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+t)**2  \
&\n+2*Q**2*s23*t*(3*s+2*t))*(2*Pi**2+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2)))/(64.*Pi**5)))/(27.*(-Q**2-  \
&\ns+s23-t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s-  \
&\ns23)**2*(((4*Q**2+8*s+2*t)*Log(B)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(512.*Pi**5)-(-(Q**2+3*s  \
&\n+t)/(256.*Pi**5)-(EulerGamma*(4*Q**2+8*s+2*t))/(512.*Pi**5)+  \
&\n((4*Q**2+8*s+2*t)*Log(mu))/(256.*Pi**5)+(4*Q**2+8*s+  \
&\n2*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)))*((3*(2*Q**2  \
&\n+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))-((4*Q**2+8*s+  \
&\n2*t)*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-(24*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(21*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-  \
&\n(24*Q**2*s23*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(Q**2+s-  \
&\ns23+t)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*(2*Pi**2+3*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-12*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(512.*Pi**5)))/(3.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*(((72*Q**2+36*s-  \
&\n22*t)*Log(B)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(2048.*Pi**5)-(-(EulerGamma*(72*Q**2+36*s-  \
&\n22*t))/(2048.*Pi**5)+(-82*Q**2-14*s+58*t)/(2048.*Pi**5)+  \
&\n((72*Q**2+36*s-22*t)*Log(mu))/(1024.*Pi**5)+(72*Q**2+36*s-  \
&\n22*t)*(Log(2)/(1024.*Pi**5)+  \
&\nLog(Pi)/(2048.*Pi**5)))*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s  \
&\n+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))-((72*Q**2+36*s-22*t)*((12*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(32*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(28*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(32*Q**2*s23*(Q**2+s-s23+  \
&\nt)**2*(Q**2*s23+s*t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2)-(-3+(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))-  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*((2*Pi**2)/3.+Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2))-4*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(2048.*Pi**5)))/(9.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-((32*Q**4+28*Q**2*s-  \
&\n4*s**2+10*Q**2*t+10*s*t+32*t**2)*Log(B)*((12*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**4*s23+s*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)+((-50*Q**4-  \
&\n64*Q**2*s-14*s**2+22*Q**2*t-46*s*t-68*t**2)/(512.*Pi**5)-  \
&\n(EulerGamma*(32*Q**4+28*Q**2*s-4*s**2+10*Q**2*t+10*s*t+  \
&\n32*t**2))/(512.*Pi**5)+((32*Q**4+28*Q**2*s-4*s**2+10*Q**2*t+  \
&\n10*s*t+32*t**2)*Log(mu))/(256.*Pi**5)+(32*Q**4+28*Q**2*s-  \
&\n4*s**2+10*Q**2*t+10*s*t+32*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((32*Q**4+28*Q**2*s-4*s**2+10*Q**2*t+10*s*t+  \
&\n32*t**2)*(2*Pi**2-(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(Pi**2*(2*Q**2+s+t)-12*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-(6*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(16.*(4*Q**2*s23+(s+t)**2)**2)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(24*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(512.*Pi**5)))/(27.*(-Q**2-s+s23-t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(((Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*t+2*s*t)*Log(B)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(128.*Pi**5)-(-(EulerGamma*(Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*t+2*s*t))/(128.*Pi**5)-(Q**4+2*Q**2*s+s**2+6*Q**2*t+  \
&\n6*s*t+5*t**2)/(128.*Pi**5)+((Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\n2*s*t)*Log(mu))/(64.*Pi**5)+2*(Q**4+2*Q**2*s+s**2+2*Q**2*t+  \
&\n2*s*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2)))-((Q**4+2*Q**2*s+s**2+2*Q**2*t+2*s*t)*(2*Pi**2+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(Pi**2*(2*Q**2+s+t)-  \
&\n12*Sqrt(4*Q**2*s23+(s+t)**2)))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))+(6*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+  \
&\n2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))-  \
&\n(24*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(128.*Pi**5)))/(27.*(-Q**2-s+s23  \
&\n-t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+  \
&\ns23)*(-((-4*Q**2*s-4*s**2-6*Q**2*t-6*s*t-  \
&\n4*t**2)*Log(B)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)+  \
&\n(-(EulerGamma*(-4*Q**2*s-4*s**2-6*Q**2*t-6*s*t-  \
&\n4*t**2))/(512.*Pi**5)-(Q**4+2*Q**2*s+s**2-Q**2*t-s*t-  \
&\n2*t**2)/(256.*Pi**5)+((-4*Q**2*s-4*s**2-6*Q**2*t-6*s*t-  \
&\n4*t**2)*Log(mu))/(256.*Pi**5)+(-4*Q**2*s-4*s**2-6*Q**2*t-  \
&\n6*s*t-4*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)))*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)))+((-4*Q**2*s-4*s**2-6*Q**2*t-6*s*t-4*t**2)*(2*Pi**2+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))*(Pi**2*(2*Q**2+s+t)-  \
&\n12*Sqrt(4*Q**2*s23+(s+t)**2)))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))+(6*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+  \
&\n2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))**3)/(16.*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(24*(2*Q**4*s23  \
&\n+s*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*PolyLog(2,(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(512.*Pi**5)))/(3.*(-Q**2-s+  \
&\ns23-t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((Q**2+s+  \
&\nt)**2*((-3*t*Log(B)**2)/(64.*Pi**5)-6*(((2*EulerGamma**2-  \
&\nPi**2/3.)*t)/(64.*Pi**5)+((EulerGamma**2+  \
&\nPi**2/6.)*t)/(128.*Pi**5)+(t*Log(mu)**2)/(32.*Pi**5)-2*(Q**2  \
&\n+s+t)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n2*t*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5))+2*Log(mu)*(-(Q**2+s+t)/(64.*Pi**5)+  \
&\n2*t*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-  \
&\n2*EulerGamma*(-(Q**2+s+t)/(64.*Pi**5)+  \
&\n(t*Log(mu))/(32.*Pi**5)+2*t*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+  \
&\nEulerGamma*(-(EulerGamma*t)/(32.*Pi**5)-(Q**2+s+  \
&\nt)/(64.*Pi**5)+(t*Log(mu))/(32.*Pi**5)+  \
&\n2*t*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\n6*(-(EulerGamma*t)/(64.*Pi**5)-(Q**2+s+t)/(64.*Pi**5)+  \
&\n(t*Log(mu))/(32.*Pi**5)+2*t*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-  \
&\ns23+t)))+Log(B)*(6*(-(EulerGamma*t)/(64.*Pi**5)-(Q**2+s+  \
&\nt)/(64.*Pi**5)+(t*Log(mu))/(32.*Pi**5)+  \
&\n2*t*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\n(3*t*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(32.*Pi**5))-(t*(2*Pi**2-12*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((s-  \
&\ns23)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2)))/(2.*s*(Q**2+s-  \
&\ns23+t)))-12*Log(1+(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n3*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2)-  \
&\n12*PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+12*PolyLog(2,-((s**2+2*Q**2*s23  \
&\n-s*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(64.*Pi**5)))/(3.*(Q**2+s-  \
&\ns23+t)**2)+((Q**2+s)*(s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)*((3*Log(B)**2)/(64.*Pi**5)+6*((2*EulerGamma**2-  \
&\nPi**2/3.)/(64.*Pi**5)+(EulerGamma**2+Pi**2/6.)/(128.*Pi**5)+  \
&\nLog(mu)**2/(32.*Pi**5)-2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))+2*(Log(2)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5))+  \
&\n2*Log(mu)*(-1/(64.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))-2*EulerGamma*(-1/(64.*Pi**5)+  \
&\nLog(mu)/(32.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+EulerGamma*(-1/(64.*Pi**5)-  \
&\nEulerGamma/(32.*Pi**5)+Log(mu)/(32.*Pi**5)+  \
&\n2*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))))-  \
&\n(6*(-1/(64.*Pi**5)-EulerGamma/(64.*Pi**5)+  \
&\nLog(mu)/(32.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-s23)**2))))/(Q**2*(s  \
&\n-s23))+Log(B)*(-6*(-1/(64.*Pi**5)-EulerGamma/(64.*Pi**5)+  \
&\nLog(mu)/(32.*Pi**5)+2*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(3*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2))))/(32.*Pi**5*Q**2*(s-s23)))+((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+(-s**2+  \
&\ns*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/(4*Q**2*s23+(s+t)**2))+(3*Q**2*(Q**2+s-s23+  \
&\nt)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+t)**2)  \
&\n+(2*Q**2*(Q**2+s-s23+t)*(Pi**2+6*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*s*(Q**2  \
&\n+s-s23+t))/(s**2+2*Q**2*s23-s*s23+s*t+s23*t-  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)+s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(64.*Pi**5*Q**2*(Q**2+s-s23+t))))/(3.*s**2*(-s+  \
&\ns23)*(Q**2+(s+t)**2/(4.*s23)))+(t*(Q**2+s+t)*(12*EulerGamma+  \
&\n6*EulerGamma**2+Pi**2-24*Log(2)-24*EulerGamma*Log(2)+  \
&\n24*Log(2)**2+12*Log(B)+12*EulerGamma*Log(B)-24*Log(2)*Log(B)  \
&\n+6*Log(B)**2-24*Log(mu)-24*EulerGamma*Log(mu)+  \
&\n48*Log(2)*Log(mu)-24*Log(B)*Log(mu)+24*Log(mu)**2-12*Log(Pi)  \
&\n-12*EulerGamma*Log(Pi)+24*Log(2)*Log(Pi)-12*Log(B)*Log(Pi)+  \
&\n24*Log(mu)*Log(Pi)+6*Log(Pi)**2-12*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))-12*EulerGamma*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))+24*Log(2)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))-12*Log(B)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))+24*Log(mu)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))+12*Log(Pi)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t)))-24*Log((2*t*(Q**2+s-s23+  \
&\nt))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((-s23+  \
&\nt)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2)))/(2.*t*(Q**2+s-s23  \
&\n+t)))+6*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s  \
&\n+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2)-24*Log((2*t*(Q**2+s-  \
&\ns23+t))/((-s23+t)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))*Log(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))-24*PolyLog(2,(2*t*(Q**2+s-s23  \
&\n+t))/((-s23+t)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))+  \
&\n24*PolyLog(2,(2*Q**2*s23+s*(s23+t)+(-s23+t)*(t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))))/(3456.*Pi**5*(Q**2+s-s23+t))+  \
&\n((s23-t)**2*(-Q**2-s+s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)*((3*Log(B)**2)/(32.*Pi**5)+6*(1/(32.*Pi**5)+  \
&\n(2*EulerGamma**2-Pi**2/3.)/(32.*Pi**5)+(EulerGamma**2+  \
&\nPi**2/6.)/(64.*Pi**5)+Log(mu)**2/(16.*Pi**5)-  \
&\n8*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))+  \
&\n4*(Log(2)**2/(64.*Pi**5)+(Log(2)*Log(Pi))/(64.*Pi**5)+  \
&\nLog(Pi)**2/(256.*Pi**5))+2*Log(mu)*(-1/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))-  \
&\n2*EulerGamma*(-1/(16.*Pi**5)+Log(mu)/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+  \
&\nEulerGamma*(-1/(16.*Pi**5)-EulerGamma/(16.*Pi**5)+  \
&\nLog(mu)/(16.*Pi**5)+4*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))))-(6*(-1/(16.*Pi**5)-  \
&\nEulerGamma/(32.*Pi**5)+Log(mu)/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))*(-2*Q**2*s23-  \
&\nt*(s+t)+Q**2*(s23-t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(Q**2*(s23-t))+Log(B)*(-6*(-1/(16.*Pi**5)-  \
&\nEulerGamma/(32.*Pi**5)+Log(mu)/(16.*Pi**5)+  \
&\n4*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)))+(3*(-2*Q**2*s23  \
&\n-t*(s+t)+Q**2*(s23-t)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(16.*Pi**5*Q**2*(s23-t)))+((4*Q**2*s23+(s+  \
&\nt)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+t)**2)+  \
&\n(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(32.*Pi**5*Q**2*(Q**2+s-s23+t))))/(27.*t**2*(Q**2+s  \
&\n-s23+t)**2*(Q**2+(s+t)**2/(4.*s23)))"
