"(-2*Q**8*s23**2*(45*s**4-143*s**3*s23+216*s**2*s23**2-  \
&\n144*s*s23**3+36*s23**4)*(s23-t)*t**2+  \
&\nQ**6*s23*(144*s23**5*(s23-t)**2*t**2-  \
&\n72*s*s23**4*t**2*(11*s23**2-18*s23*t+7*t**2)+  \
&\ns**4*s23*(-48*s23**4+144*s23**3*t+538*s23**2*t**2-  \
&\n109*s23*t**3-519*t**4)+2*s**5*(8*s23**4-24*s23**3*t-  \
&\n30*s23**2*t**2-88*s23*t**3+133*t**4)+s**3*s23**2*(48*s23**4-  \
&\n144*s23**3*t-1438*s23**2*t**2+1307*s23*t**3+221*t**4)+  \
&\n2*s**2*s23**3*(-8*s23**4+24*s23**3*t+804*s23**2*t**2-  \
&\n1055*s23*t**3+236*t**4))+Q**4*(-72*s23**6*(s23-t)**3*t**2+  \
&\n144*s*s23**5*(s23-t)**2*(4*s23-t)*t**2-  \
&\n2*s**3*s23**3*(64*s23**5-232*s23**4*t-768*s23**3*t**2+  \
&\n520*s23**2*t**3+1015*s23*t**4-602*t**5)+  \
&\ns**2*s23**4*(32*s23**5-128*s23**4*t-1464*s23**3*t**2+  \
&\n2439*s23**2*t**3-525*s23*t**4-354*t**5)+  \
&\n3*s**4*s23**2*(64*s23**5-208*s23**4*t-174*s23**3*t**2-  \
&\n507*s23**2*t**3+1138*s23*t**4-319*t**5)+2*s**6*(16*s23**5-  \
&\n40*s23**4*t+51*s23**3*t**2-251*s23**2*t**3+133*s23*t**4+  \
&\n88*t**5)+s**5*s23*(-128*s23**5+368*s23**4*t-156*s23**3*t**2+  \
&\n1704*s23**2*t**3-1893*s23*t**4+123*t**5))+  \
&\ns**2*t*(-72*s23**5*(s23-t)**3*t**2+2*s**6*(8*s23**4-  \
&\n24*s23**3*t+60*s23**2*t**2-133*s23*t**3+88*t**4)+  \
&\ns**5*(-80*s23**5+272*s23**4*t-552*s23**3*t**2+  \
&\n1275*s23**2*t**3-1261*s23*t**4+352*t**5)+  \
&\ns**3*s23*(-160*s23**6+672*s23**5*t-672*s23**4*t**2+  \
&\n1376*s23**3*t**3-2765*s23**2*t**4+1962*s23*t**5-411*t**6)+  \
&\ns*s23**3*(-16*s23**6+80*s23**5*t+200*s23**4*t**2-  \
&\n695*s23**3*t**3+466*s23**2*t**4+67*s23*t**5-102*t**6)+  \
&\n2*s**4*(80*s23**6-304*s23**5*t+476*s23**4*t**2-  \
&\n1100*s23**3*t**3+1460*s23**2*t**4-703*s23*t**5+88*t**6)+  \
&\ns**2*s23**2*(80*s23**6-368*s23**5*t+24*s23**4*t**2+  \
&\n294*s23**3*t**3+680*s23**2*t**4-1067*s23*t**5+357*t**6))+  \
&\nQ**2*s*(-72*s23**5*(s23-t)**3*t**2*(s23+t)+2*s**6*(8*s23**5-  \
&\n8*s23**4*t+12*s23**3*t**2-58*s23**2*t**3-133*s23*t**4+  \
&\n176*t**5)+s**4*s23*(160*s23**6-416*s23**5*t+280*s23**4*t**2-  \
&\n2578*s23**3*t**3+2853*s23**2*t**4+237*s23*t**5-554*t**6)+  \
&\ns*s23**4*(-16*s23**6+80*s23**5*t+200*s23**4*t**2-  \
&\n119*s23**3*t**3-978*s23**2*t**4+1227*s23*t**5-394*t**6)+  \
&\ns**3*s23**2*(-160*s23**6+544*s23**5*t-192*s23**4*t**2+  \
&\n2864*s23**3*t**3-5437*s23**2*t**4+2378*s23*t**5+9*t**6)+  \
&\ns**5*(-80*s23**6+144*s23**5*t-136*s23**4*t**2+  \
&\n975*s23**3*t**3-99*s23**2*t**4-1138*s23*t**5+352*t**6)+  \
&\ns**2*s23**3*(80*s23**6-336*s23**5*t-104*s23**4*t**2-  \
&\n1170*s23**3*t**3+3927*s23**2*t**4-2992*s23*t**5+  \
&\n595*t**6)))/(576.*Pi**5*s**2*(s-s23)**3*(s23-t)*t**2*(Q**2+s  \
&\n-s23+t)**2*(Q**2*s23+s*t))"
