"-(16*Q**14*s23**4*(9*(1+2*EulerGamma)*s**4-(31+  \
&\n142*EulerGamma)*s**3*s23+9*(-11+40*EulerGamma)*s**2*s23**2-  \
&\n144*(-1+2*EulerGamma)*s*s23**3+72*(-1+  \
&\nEulerGamma)*s23**4)*(s23-t)*t**2+8*s**3*(s-  \
&\ns23)**3*s23*t**2*(s+t)**5*(s-s23+t)**2*(2*s23**2+5*s23*t-  \
&\n7*t**2)-Q**10*s23**2*(-9*(1+2*EulerGamma)*s**8*(s23-t)*t**2+  \
&\n144*s*s23**3*(s23-t)*t**2*(16*(-3+4*EulerGamma)*s23**4+16*(1  \
&\n-4*EulerGamma)*s23**3*t+4*(15-11*EulerGamma)*s23**2*t**2+  \
&\n2*(-3+13*EulerGamma)*s23*t**3+(-1+2*EulerGamma)*t**4)+  \
&\ns**7*(-128*s23**4+128*(2+EulerGamma)*s23**3*t-(1241+  \
&\n658*EulerGamma)*s23**2*t**2+(1165+298*EulerGamma)*s23*t**3+  \
&\n4*(-13+54*EulerGamma)*t**4)-72*(-1+  \
&\nEulerGamma)*s23**4*t**2*(16*s23**5-48*s23**4*t+  \
&\n32*s23**3*t**2+16*s23**2*t**3-15*s23*t**4-t**5)+  \
&\ns**6*(-128*s23**5+128*(-4+EulerGamma)*s23**4*t+(-575+  \
&\n2792*EulerGamma)*s23**3*t**2-(2861+  \
&\n4264*EulerGamma)*s23**2*t**3+2*(2291+  \
&\n434*EulerGamma)*s23*t**4+22*(-23+18*EulerGamma)*t**5)+  \
&\n2*s**5*(832*s23**6-64*(12+13*EulerGamma)*s23**5*t+(7747+  \
&\n952*EulerGamma)*s23**4*t**2+2*(-1667+  \
&\n3278*EulerGamma)*s23**3*t**3-2*(2688+  \
&\n3001*EulerGamma)*s23**2*t**4+(925-622*EulerGamma)*s23*t**5+  \
&\n2*(-13+54*EulerGamma)*t**6)+s**4*(-2944*s23**7+128*(40+  \
&\n23*EulerGamma)*s23**6*t-2*(12359+  \
&\n11396*EulerGamma)*s23**5*t**2-4*(-9635+  \
&\n3798*EulerGamma)*s23**4*t**3+4*(-987+  \
&\n9628*EulerGamma)*s23**3*t**4-2*(6059+  \
&\n1216*EulerGamma)*s23**2*t**5+(59-1378*EulerGamma)*s23*t**6+  \
&\n9*(1+2*EulerGamma)*t**7)+s**2*s23**2*(-512*s23**7+512*(3+  \
&\nEulerGamma)*s23**6*t-64*(-145+436*EulerGamma)*s23**5*t**2+  \
&\n2*(3397+15288*EulerGamma)*s23**4*t**3+2*(-15117+  \
&\n10928*EulerGamma)*s23**3*t**4-8*(-1449+  \
&\n3380*EulerGamma)*s23**2*t**5+(1643+1656*EulerGamma)*s23*t**6  \
&\n+9*(-11+40*EulerGamma)*t**7)+s**3*s23*(2048*s23**7-256*(19+  \
&\n8*EulerGamma)*s23**6*t+18*(421+2144*EulerGamma)*s23**5*t**2-  \
&\n32*(1282+321*EulerGamma)*s23**4*t**3-46*(-829+  \
&\n1144*EulerGamma)*s23**3*t**4+4*(291+  \
&\n5998*EulerGamma)*s23**2*t**5+(-3005+  \
&\n2582*EulerGamma)*s23*t**6-(31+142*EulerGamma)*t**7))+  \
&\nQ**2*s**2*t*(s+t)*(-8*s23**4*(s23-t)**3*t**4*(2*s23**2+(16-  \
&\n9*EulerGamma)*s23*t+9*t**2)+s**9*(32*s23**4-8*(-5+  \
&\n2*EulerGamma)*s23**3*t+(165+64*EulerGamma)*s23**2*t**2-(261+  \
&\n46*EulerGamma)*s23*t**3+24*t**4)-s**8*(s23-t)*(160*s23**4+  \
&\n8*(3-10*EulerGamma)*s23**3*t+(149+  \
&\n428*EulerGamma)*s23**2*t**2-7*(188+39*EulerGamma)*s23*t**3+  \
&\n120*t**4)-s*s23**3*(s23-t)*t**3*(208*s23**5+(373-  \
&\n232*EulerGamma)*s23**4*t+2*(-863+454*EulerGamma)*s23**3*t**2  \
&\n+(731-963*EulerGamma)*s23**2*t**3+(596+  \
&\n271*EulerGamma)*s23*t**4+2*(-82+17*EulerGamma)*t**5)+  \
&\ns**7*(320*s23**6-32*(37+5*EulerGamma)*s23**5*t+7*(-95+  \
&\n216*EulerGamma)*s23**4*t**2-4*(191+  &\n809*EulerGamma)*s23**3*t**3+(5222+ \
 &\n2519*EulerGamma)*s23**2*t**4-(3169+641*EulerGamma)*s23*t**5+  \
&\n240*t**6)-s**6*(s23-t)*(320*s23**6-16*(141+  \
&\n10*EulerGamma)*s23**5*t+4*(-631+522*EulerGamma)*s23**4*t**2+  \
&\n4*(875-1258*EulerGamma)*s23**3*t**3+3*(2116+  \
&\n1177*EulerGamma)*s23**2*t**4-(3295+754*EulerGamma)*s23*t**5+  \
&\n240*t**6)-s**2*s23**2*(s23-t)*t**2*(400*s23**6-4*(107+  \
&\n66*EulerGamma)*s23**5*t+(-4461+1940*EulerGamma)*s23**4*t**2-  \
&\n7*(-820+527*EulerGamma)*s23**3*t**3+(593+  \
&\n2307*EulerGamma)*s23**2*t**4-(1569+284*EulerGamma)*s23*t**5+  \
&\n(151-45*EulerGamma)*t**6)-s**4*(s23-t)*(32*s23**8-8*(153+  \
&\n2*EulerGamma)*s23**7*t+(2407+716*EulerGamma)*s23**6*t**2+  \
&\n(9994-4923*EulerGamma)*s23**5*t**3+7*(-1895+  \
&\n1391*EulerGamma)*s23**4*t**4-(4177+  \
&\n6604*EulerGamma)*s23**3*t**5+2*(2543+  \
&\n711*EulerGamma)*s23**2*t**6-5*(101+25*EulerGamma)*s23*t**7+  \
&\n24*t**8)+s**5*(160*s23**8-8*(323+10*EulerGamma)*s23**7*t+  \
&\n(2361+1792*EulerGamma)*s23**6*t**2-46*(-254+  \
&\n185*EulerGamma)*s23**5*t**3+(-12485+  \
&\n14968*EulerGamma)*s23**4*t**4-6*(1188+  \
&\n1909*EulerGamma)*s23**3*t**5+2*(4954+  \
&\n1873*EulerGamma)*s23**2*t**6-4*(509+114*EulerGamma)*s23*t**7  \
&\n+120*t**8)+s**3*s23*t*(-240*s23**8+(2027+  \
&\n120*EulerGamma)*s23**7*t+3*(289-644*EulerGamma)*s23**6*t**2+  \
&\n(-15588+7981*EulerGamma)*s23**5*t**3+(17755-  \
&\n13072*EulerGamma)*s23**4*t**4+(-402+  \
&\n9415*EulerGamma)*s23**3*t**5-36*(165+  \
&\n74*EulerGamma)*s23**2*t**6+(1555+159*EulerGamma)*s23*t**7-  \
&\n(34+9*EulerGamma)*t**8))-Q**8*s23*(-144*(-1+  \
&\nEulerGamma)*s23**5*(s23-t)**2*t**4*(4*s23**2-4*s23*t-t**2)+  \
&\ns**9*(-16*s23**4+16*(2+EulerGamma)*s23**3*t-(159+  \
&\n100*EulerGamma)*s23**2*t**2+2*(77+32*EulerGamma)*s23*t**3+  \
&\n(-11+18*EulerGamma)*t**4)-72*s*s23**4*(s23-t)*t**2*(16*(-1+  \
&\nEulerGamma)*s23**5-16*s23**4*t-16*(-8+  \
&\n7*EulerGamma)*s23**3*t**2+8*(-9+13*EulerGamma)*s23**2*t**3+  \
&\n(-31+3*EulerGamma)*s23*t**4+(2-7*EulerGamma)*t**5)+  \
&\ns**8*(-208*s23**5+16*(6+13*EulerGamma)*s23**4*t-3*(601+  \
&\n118*EulerGamma)*s23**3*t**2+3*(165-  \
&\n263*EulerGamma)*s23**2*t**3+3*(552+271*EulerGamma)*s23*t**4+  \
&\n4*(-59+18*EulerGamma)*t**5)+s**7*(720*s23**6-16*(142+  \
&\n45*EulerGamma)*s23**5*t+(6191+5458*EulerGamma)*s23**4*t**2-  \
&\n(12733+2637*EulerGamma)*s23**3*t**3+(6002-  \
&\n3927*EulerGamma)*s23**2*t**4+2*(1271+  \
&\n838*EulerGamma)*s23*t**5+18*(-25+6*EulerGamma)*t**6)+  \
&\ns**6*(-240*s23**7+80*(74+3*EulerGamma)*s23**6*t-(2425+  \
&\n13124*EulerGamma)*s23**5*t**2+2*(16174+  \
&\n12517*EulerGamma)*s23**4*t**3-(41151+  \
&\n4484*EulerGamma)*s23**3*t**4+6*(718-  \
&\n1403*EulerGamma)*s23**2*t**5+2*(738+535*EulerGamma)*s23*t**6  \
&\n+4*(-59+18*EulerGamma)*t**7)+s**4*s23*(2304*s23**8-256*(5+  \
&\n9*EulerGamma)*s23**7*t+2*(6377+4904*EulerGamma)*s23**6*t**2+  \
&\n2*(-22637+31212*EulerGamma)*s23**5*t**3-2*(7847+  \
&\n50296*EulerGamma)*s23**4*t**4+4*(16763+  \
&\n2079*EulerGamma)*s23**3*t**5+(-16711+  \
&\n24162*EulerGamma)*s23**2*t**6-(3175+  \
&\n1673*EulerGamma)*s23*t**7+3*(8-33*EulerGamma)*t**8)-  \
&\ns**3*s23**2*(1280*s23**8-256*(12+5*EulerGamma)*s23**7*t+  \
&\n4*(823+3840*EulerGamma)*s23**6*t**2+8*(-5767+  \
&\n3164*EulerGamma)*s23**5*t**3+2*(25411-  \
&\n48872*EulerGamma)*s23**4*t**4+2*(9701+  \
&\n25752*EulerGamma)*s23**3*t**5+(-27827+  \
&\n14998*EulerGamma)*s23**2*t**6+(1909-  \
&\n8075*EulerGamma)*s23*t**7+5*(66-25*EulerGamma)*t**8)+  \
&\ns**5*(-1536*s23**8+64*(-71+24*EulerGamma)*s23**7*t+2*(-5055+  \
&\n3764*EulerGamma)*s23**6*t**2-6*(1269+  \
&\n10144*EulerGamma)*s23**5*t**3+2*(35381+  \
&\n22342*EulerGamma)*s23**4*t**4+2*(-21035+  \
&\n7093*EulerGamma)*s23**3*t**5-(5349+  \
&\n7522*EulerGamma)*s23**2*t**6+4*(118+11*EulerGamma)*s23*t**7+  \
&\n(-11+18*EulerGamma)*t**8)+s**2*s23**3*(256*s23**8-256*(4+  \
&\nEulerGamma)*s23**7*t+4*(-577+1824*EulerGamma)*s23**6*t**2+  \
&\n4*(-3329+212*EulerGamma)*s23**5*t**3+2*(20995-  \
&\n21472*EulerGamma)*s23**4*t**4+2*(-9493+  \
&\n23548*EulerGamma)*s23**3*t**5-(11305+  \
&\n6108*EulerGamma)*s23**2*t**6+2*(2286-  \
&\n3163*EulerGamma)*s23*t**7+11*(11+36*EulerGamma)*t**8))+  \
&\nQ**6*(72*(-1+EulerGamma)*s23**6*(s23-t)**3*t**6+  \
&\n144*s*s23**5*(s23-t)**2*t**4*(4*(-1+EulerGamma)*s23**3+2*(-3  \
&\n+EulerGamma)*s23**2*t+(13-10*EulerGamma)*s23*t**2+(1+  \
&\nEulerGamma)*t**3)+s**10*(32*s23**5-32*(1+  \
&\nEulerGamma)*s23**4*t+13*(23+10*EulerGamma)*s23**3*t**2-2*(98  \
&\n+5*EulerGamma)*s23**2*t**3-(127+82*EulerGamma)*s23*t**4+  \
&\n24*t**5)+s**9*t*(576*s23**5+(109-764*EulerGamma)*s23**4*t+  \
&\n2*(1467+838*EulerGamma)*s23**3*t**2-3*(1188+  \
&\n161*EulerGamma)*s23**2*t**3-(151+375*EulerGamma)*s23*t**4+  \
&\n96*t**5)-s**2*s23**4*(s23-t)*t**2*(384*s23**6+(2310-  \
&\n2432*EulerGamma)*s23**5*t+2*(-2003+  \
&\n3416*EulerGamma)*s23**4*t**2+(-10633+  \
&\n1832*EulerGamma)*s23**3*t**3+(13529-  \
&\n11024*EulerGamma)*s23**2*t**4+(-198+  \
&\n4255*EulerGamma)*s23*t**5+2*(-226+145*EulerGamma)*t**6)-  \
&\ns**8*(448*s23**7-64*(-10+7*EulerGamma)*s23**6*t+(2263+  \
&\n382*EulerGamma)*s23**5*t**2+(-885+  \
&\n7151*EulerGamma)*s23**4*t**3-2*(6233+  \
&\n4523*EulerGamma)*s23**3*t**4+5*(2084+  \
&\n263*EulerGamma)*s23**2*t**5+4*(-69+170*EulerGamma)*s23*t**6-  \
&\n144*t**7)+s**7*(1152*s23**8-192*(17+6*EulerGamma)*s23**7*t+  \
&\n2*(2261+3804*EulerGamma)*s23**6*t**2+2*(-14231+  \
&\n2042*EulerGamma)*s23**5*t**3-207*(-41+  \
&\n130*EulerGamma)*s23**4*t**4+8*(3515+  \
&\n2179*EulerGamma)*s23**3*t**5-(11121+  \
&\n662*EulerGamma)*s23**2*t**6+10*(47-61*EulerGamma)*s23*t**7+  \
&\n96*t**8)+s**3*s23**3*t*(-768*s23**8+2*(1629+  \
&\n544*EulerGamma)*s23**7*t+4*(1745-  \
&\n4312*EulerGamma)*s23**6*t**2+3*(-499+  \
&\n11904*EulerGamma)*s23**5*t**3+2*(-25943+  \
&\n216*EulerGamma)*s23**4*t**4+(55851-  \
&\n45532*EulerGamma)*s23**3*t**5+2*(-3773+  \
&\n13688*EulerGamma)*s23**2*t**6-2*(2375+  \
&\n593*EulerGamma)*s23*t**7+2*(179-324*EulerGamma)*t**8)+  \
&\ns**6*(-1248*s23**9+96*(95+13*EulerGamma)*s23**8*t-2*(3851+  \
&\n7956*EulerGamma)*s23**7*t**2+(51198+  \
&\n24761*EulerGamma)*s23**6*t**3+(-84314+  \
&\n25617*EulerGamma)*s23**5*t**4+(2121-  \
&\n48824*EulerGamma)*s23**4*t**5+(34803+  \
&\n12638*EulerGamma)*s23**3*t**6+(-4145+  \
&\n952*EulerGamma)*s23**2*t**7+(143-270*EulerGamma)*s23*t**8+  \
&\n24*t**9)+s**5*s23*(640*s23**9-128*(73+5*EulerGamma)*s23**8*t  \
&\n+(11041+14656*EulerGamma)*s23**7*t**2-10*(3109+  \
&\n5376*EulerGamma)*s23**6*t**3+(118355+  \
&\n16988*EulerGamma)*s23**5*t**4+4*(-22978+  \
&\n16425*EulerGamma)*s23**4*t**5-2*(9611+  \
&\n22110*EulerGamma)*s23**3*t**6+4*(5365+  \
&\n93*EulerGamma)*s23**2*t**7+(99+985*EulerGamma)*s23*t**8-(27+  \
&\n47*EulerGamma)*t**9)-s**4*s23**2*(128*s23**9-128*(34+  \
&\nEulerGamma)*s23**8*t+8*(1110+803*EulerGamma)*s23**7*t**2+  \
&\n(323-45216*EulerGamma)*s23**6*t**3+40*(1396+  \
&\n1277*EulerGamma)*s23**5*t**4+(-114739+  \
&\n36186*EulerGamma)*s23**4*t**5+(42413-  \
&\n68168*EulerGamma)*s23**3*t**6+(16922+  \
&\n17107*EulerGamma)*s23**2*t**7+2*(-2620+  \
&\n1491*EulerGamma)*s23*t**8-(175+213*EulerGamma)*t**9))+  \
&\nQ**4*s*(72*s23**5*(s23-t)**3*t**6*((-1+EulerGamma)*s23+(-2+  \
&\nEulerGamma)*t)+s**10*(16*s23**5-16*(-2+EulerGamma)*s23**4*t+  \
&\n(173+32*EulerGamma)*s23**3*t**2+2*(37+  \
&\n50*EulerGamma)*s23**2*t**3-(343+110*EulerGamma)*s23*t**4+  \
&\n48*t**5)-s*s23**4*(s23-t)*t**4*(144*s23**5+5*(201-  \
&\n176*EulerGamma)*s23**4*t+2*(-775+958*EulerGamma)*s23**3*t**2  \
&\n-(1549+459*EulerGamma)*s23**2*t**3+(2128-  \
&\n885*EulerGamma)*s23*t**4+2*(-80+163*EulerGamma)*t**5)+  \
&\ns**9*(-80*s23**6+16*(16+5*EulerGamma)*s23**5*t-(277+  \
&\n524*EulerGamma)*s23**4*t**2+(2339+  \
&\n209*EulerGamma)*s23**3*t**3+3*(-262+  \
&\n293*EulerGamma)*s23**2*t**4-2*(846+311*EulerGamma)*s23*t**5+  \
&\n240*t**6)-s**2*s23**3*(s23-t)*t**3*(832*s23**6-3*(-421+  \
&\n592*EulerGamma)*s23**5*t+(-8633+8528*EulerGamma)*s23**4*t**2  \
&\n-2*(89+4290*EulerGamma)*s23**3*t**3+6*(1835-  \
&\n157*EulerGamma)*s23**2*t**4+3*(-1057+  \
&\n1023*EulerGamma)*s23*t**5-(105+347*EulerGamma)*t**6)+  \
&\ns**8*(160*s23**7-32*(52+5*EulerGamma)*s23**6*t+15*(73+  \
&\n136*EulerGamma)*s23**5*t**2-2*(3980+  \
&\n2423*EulerGamma)*s23**4*t**3+3*(5057+  \
&\n461*EulerGamma)*s23**3*t**4+5*(-773+  \
&\n595*EulerGamma)*s23**2*t**5-(3417+1426*EulerGamma)*s23*t**6+  \
&\n480*t**7)+s**7*(-160*s23**8+32*(108+5*EulerGamma)*s23**7*t-  \
&\n4*(1493+890*EulerGamma)*s23**6*t**2+5*(1741+  \
&\n3296*EulerGamma)*s23**5*t**3-(38827+  \
&\n19151*EulerGamma)*s23**4*t**4+2*(20395+  \
&\n1136*EulerGamma)*s23**3*t**5+(-4871+  \
&\n5433*EulerGamma)*s23**2*t**6-(3601+1684*EulerGamma)*s23*t**7  \
&\n+480*t**8)+s**3*s23**2*t**2*(-992*s23**8+(4369+  \
&\n1216*EulerGamma)*s23**7*t+4*(2113-  \
&\n3522*EulerGamma)*s23**6*t**2+2*(-12885+  \
&\n20477*EulerGamma)*s23**5*t**3-2*(4989+  \
&\n20410*EulerGamma)*s23**4*t**4+(43449+  \
&\n6098*EulerGamma)*s23**3*t**5+(-20143+  \
&\n9933*EulerGamma)*s23**2*t**6+2*(136-  \
&\n1675*EulerGamma)*s23*t**7+(341+51*EulerGamma)*t**8)+  \
&\ns**6*(80*s23**9-16*(214+5*EulerGamma)*s23**8*t+(12513+  \
&\n3200*EulerGamma)*s23**7*t**2-6*(799+  \
&\n4189*EulerGamma)*s23**6*t**3+9*(3455+  \
&\n5713*EulerGamma)*s23**5*t**4-2*(42635+  \
&\n15884*EulerGamma)*s23**4*t**5+(51758-  \
&\n2309*EulerGamma)*s23**3*t**6+2*(-61+  \
&\n2895*EulerGamma)*s23**2*t**7-2*(1038+  \
&\n533*EulerGamma)*s23*t**8+240*t**9)+s**4*s23*t*(-320*s23**9+  \
&\n3*(1865+88*EulerGamma)*s23**8*t-4*(1945+  \
&\n1952*EulerGamma)*s23**7*t**2+2*(-10383+  \
&\n21482*EulerGamma)*s23**6*t**3+6*(813-  \
&\n12706*EulerGamma)*s23**5*t**4+7*(9959+  \
&\n6286*EulerGamma)*s23**4*t**5+2*(-30824+  \
&\n2467*EulerGamma)*s23**3*t**6+(8179-  \
&\n9039*EulerGamma)*s23**2*t**7+(2221+935*EulerGamma)*s23*t**8-  \
&\n2*(36+19*EulerGamma)*t**9)+s**5*(-16*s23**10+16*(104+  \
&\nEulerGamma)*s23**9*t-3*(4045+484*EulerGamma)*s23**8*t**2+  \
&\n(5879+19783*EulerGamma)*s23**7*t**3-9*(-731+  \
&\n7230*EulerGamma)*s23**6*t**4+(61650+  \
&\n71929*EulerGamma)*s23**5*t**5-(98453+  \
&\n18864*EulerGamma)*s23**4*t**6+(31775-  \
&\n9411*EulerGamma)*s23**3*t**7+(3624+  \
&\n3437*EulerGamma)*s23**2*t**8-(615+334*EulerGamma)*s23*t**9+  \
&\n48*t**10))+4*Q**12*s23**3*(18*(1+2*EulerGamma)*s**6*(s23-  \
&\nt)*t**2-144*(-1+EulerGamma)*s23**4*t**2*(4*s23**3-8*s23**2*t  \
&\n+3*s23*t**2+t**3)+s**5*(64*s23**4-64*(2+EulerGamma)*s23**3*t  \
&\n+(583+116*EulerGamma)*s23**2*t**2+(-527+  \
&\n100*EulerGamma)*s23*t**3+8*(1-18*EulerGamma)*t**4)+  \
&\ns**2*s23**2*(-64*s23**5+64*(2+EulerGamma)*s23**4*t+(1811-  \
&\n6304*EulerGamma)*s23**3*t**2+(-815+  \
&\n6664*EulerGamma)*s23**2*t**3+2*(-629+  \
&\n144*EulerGamma)*s23*t**4+18*(11-40*EulerGamma)*t**5)+  \
&\ns**4*(-192*s23**5+192*(2+EulerGamma)*s23**4*t-(2069+  \
&\n1768*EulerGamma)*s23**3*t**2+(1849+  \
&\n588*EulerGamma)*s23**2*t**3+2*(23+500*EulerGamma)*s23*t**4-  \
&\n18*(1+2*EulerGamma)*t**5)+s**3*s23*(192*s23**5-192*(2+  \
&\nEulerGamma)*s23**4*t+(999+5368*EulerGamma)*s23**3*t**2-(2523  \
&\n+3212*EulerGamma)*s23**2*t**3+2*(827-  \
&\n1112*EulerGamma)*s23*t**4+2*(31+142*EulerGamma)*t**5)+  \
&\n288*s*s23**3*(s23-t)*t**2*((-7+11*EulerGamma)*s23**2+(1-  \
&\n2*EulerGamma)*t**2+s23*(t-  \
&\n6*EulerGamma*t))))/(576.*Pi**5*Q**2*s**2*(s-s23)**3*(s23-  \
&\nt)*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t)*(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2)**2)+((2*Q**8*s23**2*(45*s**4-143*s**3*s23+  \
&\n216*s**2*s23**2-144*s*s23**3+36*s23**4)*(s23-t)*t**2+  \
&\nQ**6*s23*(-144*s23**5*(s23-t)**2*t**2+  \
&\n72*s*s23**4*t**2*(11*s23**2-18*s23*t+7*t**2)+  \
&\n2*s**2*s23**3*(8*s23**4-24*s23**3*t-822*s23**2*t**2+  \
&\n1091*s23*t**3-254*t**4)+s**3*s23**2*(-48*s23**4+144*s23**3*t  \
&\n+1582*s23**2*t**2-1595*s23*t**3-77*t**4)-2*s**5*(8*s23**4-  \
&\n24*s23**3*t-66*s23**2*t**2-16*s23*t**3+97*t**4)+  \
&\ns**4*s23*(48*s23**4-144*s23**3*t-718*s23**2*t**2+  \
&\n469*s23*t**3+339*t**4))+Q**4*(72*s23**6*(s23-t)**3*t**2-  \
&\n144*s*s23**5*(s23-t)**2*(4*s23-t)*t**2+  \
&\n2*s**3*s23**3*(64*s23**5-232*s23**4*t-948*s23**3*t**2+  \
&\n1006*s23**2*t**3+583*s23*t**4-476*t**5)+s**5*s23*(128*s23**5  \
&\n-368*s23**4*t-348*s23**3*t**2-732*s23**2*t**3+1461*s23*t**4-  \
&\n159*t**5)+s**6*(-32*s23**5+80*s23**4*t+42*s23**3*t**2+  \
&\n286*s23**2*t**3-266*s23*t**4-104*t**5)+  \
&\n3*s**4*s23**2*(-64*s23**5+208*s23**4*t+390*s23**3*t**2+  \
&\n3*s23**2*t**3-778*s23*t**4+247*t**5)+s**2*s23**4*(-32*s23**5  \
&\n+128*s23**4*t+1536*s23**3*t**2-2655*s23**2*t**3+741*s23*t**4  \
&\n+282*t**5))+s**2*t*(72*s23**5*(s23-t)**3*t**2-  \
&\n2*s**6*(8*s23**4-24*s23**3*t+24*s23**2*t**2-61*s23*t**3+  \
&\n52*t**4)+s**5*(80*s23**5-272*s23**4*t+228*s23**3*t**2-  \
&\n483*s23**2*t**3+649*s23*t**4-208*t**5)+  \
&\ns**2*s23**2*(-80*s23**6+368*s23**5*t+192*s23**4*t**2-  \
&\n1086*s23**3*t**3+400*s23**2*t**4+419*s23*t**5-213*t**6)-  \
&\n2*s**4*(80*s23**6-304*s23**5*t+188*s23**4*t**2-  \
&\n272*s23**3*t**3+632*s23**2*t**4-379*s23*t**5+52*t**6)+  \
&\ns*s23**3*(16*s23**6-80*s23**5*t-236*s23**4*t**2+  \
&\n839*s23**3*t**3-682*s23**2*t**4+77*s23*t**5+66*t**6)+  \
&\ns**3*s23*(160*s23**6-672*s23**5*t+168*s23**4*t**2+  \
&\n280*s23**3*t**3+785*s23**2*t**4-954*s23*t**5+231*t**6))+  \
&\nQ**2*s*(72*s23**5*(s23-t)**3*t**2*(s23+t)+2*s**6*(-8*s23**5+  \
&\n8*s23**4*t+24*s23**3*t**2+58*s23**2*t**3+25*s23*t**4-  \
&\n104*t**5)+s**2*s23**3*(-80*s23**6+336*s23**5*t+  \
&\n320*s23**4*t**2+450*s23**3*t**3-3063*s23**2*t**4+  \
&\n2560*s23*t**5-523*t**6)+s**5*(80*s23**6-144*s23**5*t-  \
&\n188*s23**4*t**2-687*s23**3*t**3+639*s23**2*t**4+490*s23*t**5  \
&\n-208*t**6)+s**3*s23**2*(160*s23**6-544*s23**5*t-  \
&\n312*s23**4*t**2-1568*s23**3*t**3+4465*s23**2*t**4-  \
&\n2306*s23*t**5+99*t**6)+s**4*s23*(-160*s23**6+416*s23**5*t+  \
&\n296*s23**4*t**2+1570*s23**3*t**3-2853*s23**2*t**4+  \
&\n483*s23*t**5+266*t**6)+s*s23**4*(16*s23**6-80*s23**5*t-  \
&\n236*s23**4*t**2+263*s23**3*t**3+762*s23**2*t**4-  \
&\n1083*s23*t**5+358*t**6)))*Log(2))/(288.*Pi**5*s**2*(s-  \
&\ns23)**3*(s23-t)*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((2*Q**8*s23**2*(45*s**4-143*s**3*s23+216*s**2*s23**2-  \
&\n144*s*s23**3+36*s23**4)*(s23-t)*t**2+  \
&\nQ**6*s23*(-144*s23**5*(s23-t)**2*t**2+  \
&\n72*s*s23**4*t**2*(11*s23**2-18*s23*t+7*t**2)+  \
&\n2*s**2*s23**3*(8*s23**4-24*s23**3*t-822*s23**2*t**2+  \
&\n1091*s23*t**3-254*t**4)+s**3*s23**2*(-48*s23**4+144*s23**3*t  \
&\n+1582*s23**2*t**2-1595*s23*t**3-77*t**4)-2*s**5*(8*s23**4-  \
&\n24*s23**3*t-66*s23**2*t**2-16*s23*t**3+97*t**4)+  \
&\ns**4*s23*(48*s23**4-144*s23**3*t-718*s23**2*t**2+  \
&\n469*s23*t**3+339*t**4))+Q**4*(72*s23**6*(s23-t)**3*t**2-  \
&\n144*s*s23**5*(s23-t)**2*(4*s23-t)*t**2+  \
&\n2*s**3*s23**3*(64*s23**5-232*s23**4*t-948*s23**3*t**2+  \
&\n1006*s23**2*t**3+583*s23*t**4-476*t**5)+s**5*s23*(128*s23**5  \
&\n-368*s23**4*t-348*s23**3*t**2-732*s23**2*t**3+1461*s23*t**4-  \
&\n159*t**5)+s**6*(-32*s23**5+80*s23**4*t+42*s23**3*t**2+  \
&\n286*s23**2*t**3-266*s23*t**4-104*t**5)+  \
&\n3*s**4*s23**2*(-64*s23**5+208*s23**4*t+390*s23**3*t**2+  \
&\n3*s23**2*t**3-778*s23*t**4+247*t**5)+s**2*s23**4*(-32*s23**5  \
&\n+128*s23**4*t+1536*s23**3*t**2-2655*s23**2*t**3+741*s23*t**4  \
&\n+282*t**5))+s**2*t*(72*s23**5*(s23-t)**3*t**2-  \
&\n2*s**6*(8*s23**4-24*s23**3*t+24*s23**2*t**2-61*s23*t**3+  \
&\n52*t**4)+s**5*(80*s23**5-272*s23**4*t+228*s23**3*t**2-  \
&\n483*s23**2*t**3+649*s23*t**4-208*t**5)+  \
&\ns**2*s23**2*(-80*s23**6+368*s23**5*t+192*s23**4*t**2-  \
&\n1086*s23**3*t**3+400*s23**2*t**4+419*s23*t**5-213*t**6)-  \
&\n2*s**4*(80*s23**6-304*s23**5*t+188*s23**4*t**2-  \
&\n272*s23**3*t**3+632*s23**2*t**4-379*s23*t**5+52*t**6)+  \
&\ns*s23**3*(16*s23**6-80*s23**5*t-236*s23**4*t**2+  \
&\n839*s23**3*t**3-682*s23**2*t**4+77*s23*t**5+66*t**6)+  \
&\ns**3*s23*(160*s23**6-672*s23**5*t+168*s23**4*t**2+  \
&\n280*s23**3*t**3+785*s23**2*t**4-954*s23*t**5+231*t**6))+  \
&\nQ**2*s*(72*s23**5*(s23-t)**3*t**2*(s23+t)+2*s**6*(-8*s23**5+  \
&\n8*s23**4*t+24*s23**3*t**2+58*s23**2*t**3+25*s23*t**4-  \
&\n104*t**5)+s**2*s23**3*(-80*s23**6+336*s23**5*t+  \
&\n320*s23**4*t**2+450*s23**3*t**3-3063*s23**2*t**4+  \
&\n2560*s23*t**5-523*t**6)+s**5*(80*s23**6-144*s23**5*t-  \
&\n188*s23**4*t**2-687*s23**3*t**3+639*s23**2*t**4+490*s23*t**5  \
&\n-208*t**6)+s**3*s23**2*(160*s23**6-544*s23**5*t-  \
&\n312*s23**4*t**2-1568*s23**3*t**3+4465*s23**2*t**4-  \
&\n2306*s23*t**5+99*t**6)+s**4*s23*(-160*s23**6+416*s23**5*t+  \
&\n296*s23**4*t**2+1570*s23**3*t**3-2853*s23**2*t**4+  \
&\n483*s23*t**5+266*t**6)+s*s23**4*(16*s23**6-80*s23**5*t-  \
&\n236*s23**4*t**2+263*s23**3*t**3+762*s23**2*t**4-  \
&\n1083*s23*t**5+358*t**6)))*Log(mu))/(288.*Pi**5*s**2*(s-  \
&\ns23)**3*(s23-t)*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((2*Q**8*s23**2*(45*s**4-143*s**3*s23+216*s**2*s23**2-  \
&\n144*s*s23**3+36*s23**4)*(s23-t)*t**2+  \
&\nQ**6*s23*(-144*s23**5*(s23-t)**2*t**2+  \
&\n72*s*s23**4*t**2*(11*s23**2-18*s23*t+7*t**2)+  \
&\n2*s**2*s23**3*(8*s23**4-24*s23**3*t-822*s23**2*t**2+  \
&\n1091*s23*t**3-254*t**4)+s**3*s23**2*(-48*s23**4+144*s23**3*t  \
&\n+1582*s23**2*t**2-1595*s23*t**3-77*t**4)-2*s**5*(8*s23**4-  \
&\n24*s23**3*t-66*s23**2*t**2-16*s23*t**3+97*t**4)+  \
&\ns**4*s23*(48*s23**4-144*s23**3*t-718*s23**2*t**2+  \
&\n469*s23*t**3+339*t**4))+Q**4*(72*s23**6*(s23-t)**3*t**2-  \
&\n144*s*s23**5*(s23-t)**2*(4*s23-t)*t**2+  \
&\n2*s**3*s23**3*(64*s23**5-232*s23**4*t-948*s23**3*t**2+  \
&\n1006*s23**2*t**3+583*s23*t**4-476*t**5)+s**5*s23*(128*s23**5  \
&\n-368*s23**4*t-348*s23**3*t**2-732*s23**2*t**3+1461*s23*t**4-  \
&\n159*t**5)+s**6*(-32*s23**5+80*s23**4*t+42*s23**3*t**2+  \
&\n286*s23**2*t**3-266*s23*t**4-104*t**5)+  \
&\n3*s**4*s23**2*(-64*s23**5+208*s23**4*t+390*s23**3*t**2+  \
&\n3*s23**2*t**3-778*s23*t**4+247*t**5)+s**2*s23**4*(-32*s23**5  \
&\n+128*s23**4*t+1536*s23**3*t**2-2655*s23**2*t**3+741*s23*t**4  \
&\n+282*t**5))+s**2*t*(72*s23**5*(s23-t)**3*t**2-  \
&\n2*s**6*(8*s23**4-24*s23**3*t+24*s23**2*t**2-61*s23*t**3+  \
&\n52*t**4)+s**5*(80*s23**5-272*s23**4*t+228*s23**3*t**2-  \
&\n483*s23**2*t**3+649*s23*t**4-208*t**5)+  \
&\ns**2*s23**2*(-80*s23**6+368*s23**5*t+192*s23**4*t**2-  \
&\n1086*s23**3*t**3+400*s23**2*t**4+419*s23*t**5-213*t**6)-  \
&\n2*s**4*(80*s23**6-304*s23**5*t+188*s23**4*t**2-  \
&\n272*s23**3*t**3+632*s23**2*t**4-379*s23*t**5+52*t**6)+  \
&\ns*s23**3*(16*s23**6-80*s23**5*t-236*s23**4*t**2+  \
&\n839*s23**3*t**3-682*s23**2*t**4+77*s23*t**5+66*t**6)+  \
&\ns**3*s23*(160*s23**6-672*s23**5*t+168*s23**4*t**2+  \
&\n280*s23**3*t**3+785*s23**2*t**4-954*s23*t**5+231*t**6))+  \
&\nQ**2*s*(72*s23**5*(s23-t)**3*t**2*(s23+t)+2*s**6*(-8*s23**5+  \
&\n8*s23**4*t+24*s23**3*t**2+58*s23**2*t**3+25*s23*t**4-  \
&\n104*t**5)+s**2*s23**3*(-80*s23**6+336*s23**5*t+  \
&\n320*s23**4*t**2+450*s23**3*t**3-3063*s23**2*t**4+  \
&\n2560*s23*t**5-523*t**6)+s**5*(80*s23**6-144*s23**5*t-  \
&\n188*s23**4*t**2-687*s23**3*t**3+639*s23**2*t**4+490*s23*t**5  \
&\n-208*t**6)+s**3*s23**2*(160*s23**6-544*s23**5*t-  \
&\n312*s23**4*t**2-1568*s23**3*t**3+4465*s23**2*t**4-  \
&\n2306*s23*t**5+99*t**6)+s**4*s23*(-160*s23**6+416*s23**5*t+  \
&\n296*s23**4*t**2+1570*s23**3*t**3-2853*s23**2*t**4+  \
&\n483*s23*t**5+266*t**6)+s*s23**4*(16*s23**6-80*s23**5*t-  \
&\n236*s23**4*t**2+263*s23**3*t**3+762*s23**2*t**4-  \
&\n1083*s23*t**5+358*t**6)))*Log(Pi))/(576.*Pi**5*s**2*(s-  \
&\ns23)**3*(s23-t)*t**2*(Q**2+s-s23+t)**2*(Q**2*s23+s*t))+  \
&\n((s*(2*s23**3-6*s23**2*t+8*s23*t**2-13*t**3)+s23*(-2*s23**3+  \
&\n6*s23**2*t-8*s23*t**2+t**2*(-9*Q**2+  \
&\n4*t)))*Log(4*Pi))/(72.*Pi**5*(s-s23)*t**2)+(t*(Q**2+s+  \
&\nt)**2*Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt))))/(32.*Pi**5*(Q**2+s-s23+t)**2)-(t*(Q**2+s+  \
&\nt)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(288.*Pi**5*(Q**2+s-s23+t))-((Q**2+s)*(s-  \
&\ns23)*s23*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(8.*Pi**5*s**2)+((2*s-s23)*(s23-t)*Log((Q**2+s-  \
&\ns23+t)/((s-s23)*(s23-t))))/(16.*Pi**5*(s-s23))+(s23*(s23-  \
&\nt)**2*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(36.*Pi**5*t**2)+(s*t**3*Log((Q**2*s23+s*t)/((-s+  \
&\ns23)*(s23-t))))/(144.*Pi**5*(Q**2+s-s23+t)*(Q**2*s23+s*t))+  \
&\n(t*(-10*Q**4-2*s**2+5*s*t+7*t**2-3*Q**2*(4*s+t))*Log((2*Q**2  \
&\n+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2  \
&\n+4*Q**2*s23+2*s*t+t**2))))/(288.*Pi**5*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-2*Q**8*s23**2*(s23+  \
&\n80*t)+2*Q**6*s23*(6*s23**3+4*s**2*(s23-10*t)+14*s23**2*t-  \
&\n90*s23*t**2-40*t**3-s*(2*s23**2+161*s23*t+80*t**2))-(s+  \
&\nt)**2*(-(s**4*(s23-10*t))+(s23-t)**2*t**2*(s23+t)+  \
&\ns**3*t*(-4*s23+31*t)-s*t*(s23**3+4*s23*t**2-13*t**3)+  \
&\ns**2*(s23**3+s23**2*t-6*s23*t**2+33*t**3))+Q**2*(2*s**5*(s23  \
&\n-10*t)+s**4*(8*s23**2-70*s23*t-91*t**2)-s**3*(6*s23**3-  \
&\n19*s23**2*t+230*s23*t**2+164*t**3)+s**2*(-2*s23**4+  \
&\n14*s23**3*t+29*s23**2*t**2-250*s23*t**3-146*t**4)+  \
&\ns*t*(-10*s23**4+18*s23**3*t+33*s23**2*t**2-100*s23*t**3-  \
&\n64*t**4)-t**2*(2*s23**4+2*s23**3*t-15*s23**2*t**2+8*s23*t**3  \
&\n+11*t**4))+Q**4*(s**4*(s23-10*t)+4*s**3*(4*s23**2-39*s23*t-  \
&\n10*t**2)-s**2*(8*s23**3+140*s23**2*t+405*s23*t**2+60*t**3)+  \
&\n2*s*(6*s23**4+20*s23**3*t-78*s23**2*t**2-169*s23*t**3-  \
&\n20*t**4)-2*(5*s23**5-6*s23**4*t-10*s23**3*t**2+45*s23*t**4+  \
&\n5*t**5)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2  \
&\n+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/(288.*Pi**5*(Q**2+s-s23+  \
&\nt)*(s**2+4*Q**2*s23+2*s*t+t**2)**2.5)"
