"(-15*(s23-t)**3)/(256.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)  \
&\n-(32*Q**2+32*s-48*s23+48*t)/(768.*Pi**5*Q**2)+((s-  \
&\ns23)*(12*Q**4-104*Q**2*s-116*s**2-128*Q**2*s23-64*s*s23+  \
&\n156*Q**2*t+92*s*t))/(3072.*Pi**5*(Q**2+s)*(Q**2+t)*(Q**2+s-  \
&\ns23+t))-(3*(3*Q**2*s+s**2-4*Q**2*s23-s*s23+s*t-  \
&\n2*s23*t))/(256.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+t))-(3*(-s+  \
&\nt)*(3*Q**2*s+2*s**2-2*Q**2*s23-2*s*s23+2*s*t-  \
&\ns23*t))/(512.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+t))+  \
&\n(3*(Q**2*s23+2*s*s23-2*s23**2-s*t+  \
&\n2*s23*t))/(512.*Pi**5*(Q**2+t)*(Q**2+s-s23+t))+((s23-  \
&\nt)**2*(8*Q**4+16*Q**2*s+6*s**2+18*Q**2*s23-6*s*s23-18*Q**2*t  \
&\n+10*s*t+24*s23*t-26*t**2))/(256.*Pi**5*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2)+((s23-t)*(6*Q**2*s23+3*s*s23-12*Q**2*t  \
&\n-9*s*t+9*s23*t-9*t**2))/(768.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23  \
&\n+t)**2)-((s23-t)*(2*Q**2*s23+s*s23-3*Q**2*t-2*s*t+2*s23*t-  \
&\n2*t**2))/(128.*Pi**5*(-Q**2-s+s23-t)**2*(2*Q**2+s+t))-  \
&\n(3*Q**4+3*Q**2*s+s**2+Q**2*s23+3*Q**2*t+2*s*t+  \
&\nt**2)/(128.*Pi**5*(Q**2+t)*(Q**2+s-s23+t))+(3*(-4*Q**2*s23-  \
&\n2*s*s23+3*Q**2*t+s*t-s23*t+t**2))/(512.*Pi**5*(Q**2+t)*(Q**2  \
&\n+s-s23+t))-(-198*Q**6-135*Q**4*s+82*Q**2*s**2+19*s**3-  \
&\n254*Q**4*s23-379*Q**2*s*s23-109*s**2*s23-79*Q**4*t+  \
&\n46*Q**2*s*t+109*s**2*t-129*Q**2*s23*t-145*s*s23*t+  \
&\n38*Q**2*t**2+54*s*t**2)/(1536.*Pi**5*(Q**2+s)*(Q**2+t)*(Q**2  \
&\n+s-s23+t))+(3*(s23-t)*(26*Q**6+43*Q**4*s+17*Q**2*s**2-  \
&\n38*Q**4*s23-41*Q**2*s*s23-10*s**2*s23+6*Q**2*s23**2+  \
&\n10*s*s23**2+71*Q**4*t+91*Q**2*s*t+27*s**2*t-45*Q**2*s23*t-  \
&\n41*s*s23*t-4*s23**2*t+46*Q**2*t**2+38*s*t**2+3*s23*t**2+  \
&\nt**3))/(512.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+t)**2)+  \
&\n(-776*Q**8-672*Q**6*s+686*Q**4*s**2+750*Q**2*s**3+168*s**4-  \
&\n1022*Q**6*s23-1901*Q**4*s*s23-1301*Q**2*s**2*s23-  \
&\n294*s**3*s23-4*Q**4*s23**2+268*Q**2*s*s23**2+144*s**2*s23**2  \
&\n-638*Q**6*t+71*Q**4*s*t+1409*Q**2*s**2*t+572*s**3*t-  \
&\n1447*Q**4*s23*t-2564*Q**2*s*s23*t-1053*s**2*s23*t-  \
&\n20*Q**2*s23**2*t+108*s*s23**2*t+383*Q**4*t**2+  \
&\n1122*Q**2*s*t**2+803*s**2*t**2-405*Q**2*s23*t**2-  \
&\n597*s*s23*t**2+209*Q**2*t**3+273*s*t**3)/(1536.*Pi**5*(Q**2+  \
&\ns)*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+t))-((s**2+s23**2)*(-1+  \
&\nEulerGamma-Log(4*Pi)))/(24.*Pi**5*(s-s23)**2)-((s23**2+  \
&\nt**2)*(1+EulerGamma-Log(4*Pi)))/(48.*Pi**5*t**2)+(3*(-3*Q**2  \
&\n+2*EulerGamma*Q**2-3*s+2*EulerGamma*s+EulerGamma*s23-  \
&\nEulerGamma*t-4*Q**2*Log(2)-4*s*Log(2)-2*s23*Log(2)+  \
&\n2*t*Log(2)-4*Q**2*Log(mu)-4*s*Log(mu)-2*s23*Log(mu)+  \
&\n2*t*Log(mu)-2*Q**2*Log(Pi)-2*s*Log(Pi)-s23*Log(Pi)+t*Log(Pi)  \
&\n+2*Q**2*Log(s23)+2*s*Log(s23)+s23*Log(s23)-  \
&\nt*Log(s23)))/(128.*Pi**5*(Q**2+s-s23+t))-((7*Q**2+16*s-  \
&\n16*s23+7*t)*(-8*Q**4*s23**2+2*EulerGamma*Q**4*s23**2-  \
&\n2*Q**2*s*s23**2+s**2*s23**2+2*Q**2*s23**3-2*s*s23**3+s23**4-  \
&\n14*Q**2*s*s23*t+4*EulerGamma*Q**2*s*s23*t-4*s**2*s23*t-  \
&\n2*Q**2*s23**2*t+6*s*s23**2*t-2*s23**3*t-5*s**2*t**2+  \
&\n2*EulerGamma*s**2*t**2-4*s*s23*t**2+s23**2*t**2-  \
&\n4*Q**4*s23**2*Log(2)-8*Q**2*s*s23*t*Log(2)-  \
&\n4*s**2*t**2*Log(2)-4*Q**4*s23**2*Log(mu)-  \
&\n8*Q**2*s*s23*t*Log(mu)-4*s**2*t**2*Log(mu)-  \
&\n2*Q**4*s23**2*Log(Pi)-4*Q**2*s*s23*t*Log(Pi)-  \
&\n2*s**2*t**2*Log(Pi)+2*Q**4*s23**2*Log(s23)+  &\n4*Q**2*s*s23*t*Log(s23)+  \
&\n2*s**2*t**2*Log(s23)))/(768.*Pi**5*(s-s23)**3*(Q**2+t)*(Q**2  \
&\n+s-s23+t))+(2*((-96*Q**4*s-340*Q**2*s**2+26*s**3+88*Q**4*s23  \
&\n+608*Q**2*s*s23-268*s**2*s23-252*Q**2*s23**2+384*s*s23**2-  \
&\n142*s23**3-86*Q**2*s*t+90*s**2*t+78*Q**2*s23*t-172*s*s23*t+  \
&\n98*s23**2*t+28*s*t**2-28*s23*t**2)/(1024.*Pi**5)-  \
&\n(EulerGamma*(-96*Q**4*s-340*Q**2*s**2+26*s**3+88*Q**4*s23+  \
&\n608*Q**2*s*s23-268*s**2*s23-252*Q**2*s23**2+384*s*s23**2-  \
&\n142*s23**3-86*Q**2*s*t+90*s**2*t+78*Q**2*s23*t-172*s*s23*t+  \
&\n98*s23**2*t+28*s*t**2-28*s23*t**2))/(1024.*Pi**5)+(-4*Q**6-  \
&\n36*Q**4*s-122*Q**2*s**2-54*s**3+36*Q**4*s23+240*Q**2*s*s23+  \
&\n158*s**2*s23-118*Q**2*s23**2-154*s*s23**2+50*s23**3-  \
&\n12*Q**4*t-68*Q**2*s*t-118*s**2*t+68*Q**2*s23*t+232*s*s23*t-  \
&\n114*s23**2*t-12*Q**2*t**2-32*s*t**2+32*s23*t**2-  \
&\n4*t**3)/(1024.*Pi**5)+((-96*Q**4*s-340*Q**2*s**2+26*s**3+  \
&\n88*Q**4*s23+608*Q**2*s*s23-268*s**2*s23-252*Q**2*s23**2+  \
&\n384*s*s23**2-142*s23**3-86*Q**2*s*t+90*s**2*t+78*Q**2*s23*t-  \
&\n172*s*s23*t+98*s23**2*t+28*s*t**2-  \
&\n28*s23*t**2)*Log(mu))/(512.*Pi**5)+(-96*Q**4*s-340*Q**2*s**2  \
&\n+26*s**3+88*Q**4*s23+608*Q**2*s*s23-268*s**2*s23-  \
&\n252*Q**2*s23**2+384*s*s23**2-142*s23**3-86*Q**2*s*t+  \
&\n90*s**2*t+78*Q**2*s23*t-172*s*s23*t+98*s23**2*t+28*s*t**2-  \
&\n28*s23*t**2)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/(3.*(s-s23)**2*(Q**2+s-s23+t))-  \
&\n(3*(-((-2*s23+2*t)*(2*Q**2*s23+s*s23+s*t-s23*t+  \
&\nt**2))/(256.*Pi**5)+(EulerGamma*(-2*s23+2*t)*(Q**2*t+s*t-  \
&\ns23*t+t**2))/(256.*Pi**5)-((-2*s23+2*t)*(Q**2*t+s*t-s23*t+  \
&\nt**2)*Log(mu))/(128.*Pi**5)+(Q**2*t+s*t-s23*t+t**2)*((Q**2+s  \
&\n-s23+t)/(128.*Pi**5)-(-2*s23+2*t)/(256.*Pi**5)-(-2*s23+  \
&\n2*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))))/((s23-t)*(Q**2+t)*(Q**2+s-s23+t))+  \
&\n(6*(-((-2*s23+2*t)*(Q**2*s23+s*t))/(512.*Pi**5)+  \
&\n(EulerGamma*(-2*s23+2*t)*(Q**2*s23+s*t))/(512.*Pi**5)-  \
&\n((-2*s23+2*t)*(s*s23-s23**2-s*t+s23*t))/(512.*Pi**5)-  \
&\n((-2*s23+2*t)*(Q**2*s23+s*t)*Log(mu))/(256.*Pi**5)-(Q**2*s23  \
&\n+s*t)*(-(Q**2+s-s23+t)/(256.*Pi**5)+(-2*s23+  \
&\n2*t)/(256.*Pi**5)+(-2*s23+2*t)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5)))))/((s23-  \
&\nt)*(Q**2+t)*(Q**2+s-s23+t))+(((19*Q**4+96*Q**2*s+32*s**2-  \
&\n82*Q**2*s23-32*s*s23+42*Q**2*t+64*s*t-50*s23*t+  \
&\n23*t**2)*(4*Q**2*s**3+s**4+8*Q**4*s*s23-8*Q**2*s**2*s23-  \
&\n2*s**3*s23-14*Q**4*s23**2+2*Q**2*s*s23**2+s**2*s23**2+  \
&\n2*Q**2*s23**3+4*Q**2*s**2*t+2*s**3*t-2*Q**2*s*s23*t-  \
&\n6*s**2*s23*t-14*Q**2*s23**2*t+4*s*s23**2*t+s**2*t**2-  \
&\n4*s*s23*t**2-3*s23**2*t**2))/(512.*Pi**5)-  \
&\n(EulerGamma*(19*Q**4+96*Q**2*s+32*s**2-82*Q**2*s23-32*s*s23+  \
&\n42*Q**2*t+64*s*t-50*s23*t+23*t**2)*(-2*Q**4*s**2+  \
&\n8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2))/(512.*Pi**5)+((19*Q**4+96*Q**2*s+32*s**2-  \
&\n82*Q**2*s23-32*s*s23+42*Q**2*t+64*s*t-50*s23*t+  \
&\n23*t**2)*(-2*Q**4*s**2+8*Q**4*s*s23-8*Q**4*s23**2+  \
&\n4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2)*Log(mu))/(256.*Pi**5)-(-2*Q**4*s**2+  \
&\n8*Q**4*s*s23-8*Q**4*s23**2+4*Q**2*s*s23*t-8*Q**2*s23**2*t-  \
&\n2*s23**2*t**2)*((9*(Q**4+Q**2*s-Q**2*s23+2*Q**2*t+s*t-s23*t+  \
&\nt**2))/(256.*Pi**5)-(19*Q**4+96*Q**2*s+32*s**2-82*Q**2*s23-  \
&\n32*s*s23+42*Q**2*t+64*s*t-50*s23*t+23*t**2)/(512.*Pi**5)-  \
&\n(19*Q**4+96*Q**2*s+32*s**2-82*Q**2*s23-32*s*s23+42*Q**2*t+  \
&\n64*s*t-50*s23*t+23*t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5))))/(3.*(s-  \
&\ns23)**3*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+t))+(2*(((Q**2*s23  \
&\n+s*t)*(16*Q**6*s+23*Q**4*s**2+57*Q**2*s**3+50*s**4-  \
&\n14*Q**6*s23-21*Q**4*s*s23-59*Q**2*s**2*s23-84*s**3*s23-  \
&\n30*Q**2*s*s23**2+18*s**2*s23**2+32*Q**2*s23**3+16*s*s23**3+  \
&\n4*Q**4*s*t-53*Q**2*s**2*t-25*s**3*t+121*Q**2*s*s23*t+  \
&\n73*s**2*s23*t-64*Q**2*s23**2*t-48*s*s23**2*t-12*Q**2*s*t**2-  \
&\n12*s**2*t**2+14*Q**2*s23*t**2+14*s*s23*t**2))/(512.*Pi**5)-  \
&\n(EulerGamma*(Q**2*s23+s*t)*(16*Q**6*s+23*Q**4*s**2+  \
&\n57*Q**2*s**3+50*s**4-14*Q**6*s23-21*Q**4*s*s23-  \
&\n59*Q**2*s**2*s23-84*s**3*s23-30*Q**2*s*s23**2+18*s**2*s23**2  \
&\n+32*Q**2*s23**3+16*s*s23**3+4*Q**4*s*t-53*Q**2*s**2*t-  \
&\n25*s**3*t+121*Q**2*s*s23*t+73*s**2*s23*t-64*Q**2*s23**2*t-  \
&\n48*s*s23**2*t-12*Q**2*s*t**2-12*s**2*t**2+14*Q**2*s23*t**2+  \
&\n14*s*s23*t**2))/(512.*Pi**5)+((s*s23-s23**2-s*t+  \
&\ns23*t)*(16*Q**6*s+23*Q**4*s**2+57*Q**2*s**3+50*s**4-  \
&\n14*Q**6*s23-21*Q**4*s*s23-59*Q**2*s**2*s23-84*s**3*s23-  \
&\n30*Q**2*s*s23**2+18*s**2*s23**2+32*Q**2*s23**3+16*s*s23**3+  \
&\n4*Q**4*s*t-53*Q**2*s**2*t-25*s**3*t+121*Q**2*s*s23*t+  \
&\n73*s**2*s23*t-64*Q**2*s23**2*t-48*s*s23**2*t-12*Q**2*s*t**2-  \
&\n12*s**2*t**2+14*Q**2*s23*t**2+14*s*s23*t**2))/(512.*Pi**5)+  \
&\n((Q**2*s23+s*t)*(16*Q**6*s+23*Q**4*s**2+57*Q**2*s**3+50*s**4  \
&\n-14*Q**6*s23-21*Q**4*s*s23-59*Q**2*s**2*s23-84*s**3*s23-  \
&\n30*Q**2*s*s23**2+18*s**2*s23**2+32*Q**2*s23**3+16*s*s23**3+  \
&\n4*Q**4*s*t-53*Q**2*s**2*t-25*s**3*t+121*Q**2*s*s23*t+  \
&\n73*s**2*s23*t-64*Q**2*s23**2*t-48*s*s23**2*t-12*Q**2*s*t**2-  \
&\n12*s**2*t**2+14*Q**2*s23*t**2+  \
&\n14*s*s23*t**2)*Log(mu))/(256.*Pi**5)+(Q**2*s23+  \
&\ns*t)*((9*Q**4*s**2+Q**2*s**3-8*s**4-18*Q**4*s*s23-  \
&\n2*Q**2*s**2*s23+24*s**3*s23+9*Q**4*s23**2+Q**2*s*s23**2-  \
&\n24*s**2*s23**2+8*s*s23**3+9*Q**2*s**2*t+s**3*t-  \
&\n18*Q**2*s*s23*t-2*s**2*s23*t+9*Q**2*s23**2*t+  \
&\ns*s23**2*t)/(256.*Pi**5)+(16*Q**6*s+23*Q**4*s**2+  \
&\n57*Q**2*s**3+50*s**4-14*Q**6*s23-21*Q**4*s*s23-  \
&\n59*Q**2*s**2*s23-84*s**3*s23-30*Q**2*s*s23**2+18*s**2*s23**2  \
&\n+32*Q**2*s23**3+16*s*s23**3+4*Q**4*s*t-53*Q**2*s**2*t-  \
&\n25*s**3*t+121*Q**2*s*s23*t+73*s**2*s23*t-64*Q**2*s23**2*t-  \
&\n48*s*s23**2*t-12*Q**2*s*t**2-12*s**2*t**2+14*Q**2*s23*t**2+  \
&\n14*s*s23*t**2)/(256.*Pi**5)+(16*Q**6*s+23*Q**4*s**2+  \
&\n57*Q**2*s**3+50*s**4-14*Q**6*s23-21*Q**4*s*s23-  \
&\n59*Q**2*s**2*s23-84*s**3*s23-30*Q**2*s*s23**2+18*s**2*s23**2  \
&\n+32*Q**2*s23**3+16*s*s23**3+4*Q**4*s*t-53*Q**2*s**2*t-  \
&\n25*s**3*t+121*Q**2*s*s23*t+73*s**2*s23*t-64*Q**2*s23**2*t-  \
&\n48*s*s23**2*t-12*Q**2*s*t**2-12*s**2*t**2+14*Q**2*s23*t**2+  \
&\n14*s*s23*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))))/(3.*(Q**2+s)*(s-s23)**3*(Q**2+  \
&\nt)*(Q**2+s-s23+t))+(-(EulerGamma*(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-4*Q**6*s-114*Q**4*s**2-262*Q**2*s**3-152*s**4+  \
&\n12*Q**6*s23+144*Q**4*s*s23+368*Q**2*s**2*s23+300*s**3*s23-  \
&\n18*Q**4*s23**2-106*Q**2*s*s23**2-184*s**2*s23**2+  \
&\n4*Q**2*s23**3+36*s*s23**3-108*Q**4*s*t-254*Q**2*s**2*t-  \
&\n210*s**3*t+112*Q**4*s23*t+320*Q**2*s*s23*t+304*s**2*s23*t-  \
&\n58*Q**2*s23**2*t-90*s*s23**2*t-76*Q**2*s*t**2-76*s**2*t**2+  \
&\n72*Q**2*s23*t**2+72*s*s23*t**2))/(512.*Pi**5)+((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(-4*Q**6*s-114*Q**4*s**2-  \
&\n262*Q**2*s**3-152*s**4+12*Q**6*s23+144*Q**4*s*s23+  \
&\n368*Q**2*s**2*s23+300*s**3*s23-18*Q**4*s23**2-  \
&\n106*Q**2*s*s23**2-184*s**2*s23**2+4*Q**2*s23**3+36*s*s23**3-  \
&\n108*Q**4*s*t-254*Q**2*s**2*t-210*s**3*t+112*Q**4*s23*t+  \
&\n320*Q**2*s*s23*t+304*s**2*s23*t-58*Q**2*s23**2*t-  \
&\n90*s*s23**2*t-76*Q**2*s*t**2-76*s**2*t**2+72*Q**2*s23*t**2+  \
&\n72*s*s23*t**2))/(512.*Pi**5)+((Q**2*s+s**2-s*s23+  \
&\ns*t)*(-4*Q**6*s-114*Q**4*s**2-262*Q**2*s**3-152*s**4+  \
&\n12*Q**6*s23+144*Q**4*s*s23+368*Q**2*s**2*s23+300*s**3*s23-  \
&\n18*Q**4*s23**2-106*Q**2*s*s23**2-184*s**2*s23**2+  \
&\n4*Q**2*s23**3+36*s*s23**3-108*Q**4*s*t-254*Q**2*s**2*t-  \
&\n210*s**3*t+112*Q**4*s23*t+320*Q**2*s*s23*t+304*s**2*s23*t-  \
&\n58*Q**2*s23**2*t-90*s*s23**2*t-76*Q**2*s*t**2-76*s**2*t**2+  \
&\n72*Q**2*s23*t**2+72*s*s23*t**2)*Log(mu))/(256.*Pi**5)-  \
&\n(Q**2*s+s**2-s*s23+s*t)*(-(-4*Q**6*s-114*Q**4*s**2-  \
&\n262*Q**2*s**3-152*s**4+12*Q**6*s23+144*Q**4*s*s23+  \
&\n368*Q**2*s**2*s23+300*s**3*s23-18*Q**4*s23**2-  \
&\n106*Q**2*s*s23**2-184*s**2*s23**2+4*Q**2*s23**3+36*s*s23**3-  \
&\n108*Q**4*s*t-254*Q**2*s**2*t-210*s**3*t+112*Q**4*s23*t+  \
&\n320*Q**2*s*s23*t+304*s**2*s23*t-58*Q**2*s23**2*t-  \
&\n90*s*s23**2*t-76*Q**2*s*t**2-76*s**2*t**2+72*Q**2*s23*t**2+  \
&\n72*s*s23*t**2)/(512.*Pi**5)-(4*Q**8+138*Q**6*s+358*Q**4*s**2  \
&\n+350*Q**2*s**3+126*s**4-134*Q**6*s23-516*Q**4*s*s23-  \
&\n666*Q**2*s**2*s23-316*s**3*s23+158*Q**4*s23**2+  \
&\n352*Q**2*s*s23**2+258*s**2*s23**2-36*Q**2*s23**3-68*s*s23**3  \
&\n+12*Q**6*t+214*Q**4*s*t+364*Q**2*s**2*t+194*s**3*t-  \
&\n202*Q**4*s23*t-468*Q**2*s*s23*t-330*s**2*s23*t+  \
&\n104*Q**2*s23**2*t+136*s*s23**2*t+12*Q**4*t**2+84*Q**2*s*t**2  \
&\n+72*s**2*t**2-72*Q**2*s23*t**2-72*s*s23*t**2+4*Q**2*t**3+  \
&\n4*s*t**3)/(512.*Pi**5)-(-4*Q**6*s-114*Q**4*s**2-  \
&\n262*Q**2*s**3-152*s**4+12*Q**6*s23+144*Q**4*s*s23+  \
&\n368*Q**2*s**2*s23+300*s**3*s23-18*Q**4*s23**2-  \
&\n106*Q**2*s*s23**2-184*s**2*s23**2+4*Q**2*s23**3+36*s*s23**3-  \
&\n108*Q**4*s*t-254*Q**2*s**2*t-210*s**3*t+112*Q**4*s23*t+  \
&\n320*Q**2*s*s23*t+304*s**2*s23*t-58*Q**2*s23**2*t-  \
&\n90*s*s23**2*t-76*Q**2*s*t**2-76*s**2*t**2+72*Q**2*s23*t**2+  \
&\n72*s*s23*t**2)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5))))/(3.*(Q**2+s)*(s-s23)**3*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t))+((EulerGamma*(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(200*Q**6*s+880*Q**4*s**2+492*Q**2*s**3+100*s**4-  \
&\n192*Q**6*s23-1458*Q**4*s*s23-716*Q**2*s**2*s23-168*s**3*s23+  \
&\n582*Q**4*s23**2+92*Q**2*s*s23**2+36*s**2*s23**2+  \
&\n132*Q**2*s23**3+32*s*s23**3+450*Q**4*s*t+1050*Q**2*s**2*t+  \
&\n328*s**3*t-438*Q**4*s23*t-1610*Q**2*s*s23*t-452*s**2*s23*t+  \
&\n568*Q**2*s23**2*t+56*s*s23**2*t+68*s23**3*t+302*Q**2*s*t**2+  \
&\n298*s**2*t**2-302*Q**2*s23*t**2-408*s*s23*t**2+  \
&\n114*s23**2*t**2+52*s*t**3-56*s23*t**3))/(512.*Pi**5)-((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(200*Q**6*s+880*Q**4*s**2+  \
&\n492*Q**2*s**3+100*s**4-192*Q**6*s23-1458*Q**4*s*s23-  \
&\n716*Q**2*s**2*s23-168*s**3*s23+582*Q**4*s23**2+  \
&\n92*Q**2*s*s23**2+36*s**2*s23**2+132*Q**2*s23**3+32*s*s23**3+  \
&\n450*Q**4*s*t+1050*Q**2*s**2*t+328*s**3*t-438*Q**4*s23*t-  \
&\n1610*Q**2*s*s23*t-452*s**2*s23*t+568*Q**2*s23**2*t+  \
&\n56*s*s23**2*t+68*s23**3*t+302*Q**2*s*t**2+298*s**2*t**2-  \
&\n302*Q**2*s23*t**2-408*s*s23*t**2+114*s23**2*t**2+52*s*t**3-  \
&\n56*s23*t**3))/(512.*Pi**5)-((-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(200*Q**6*s+880*Q**4*s**2+492*Q**2*s**3+100*s**4-  \
&\n192*Q**6*s23-1458*Q**4*s*s23-716*Q**2*s**2*s23-168*s**3*s23+  \
&\n582*Q**4*s23**2+92*Q**2*s*s23**2+36*s**2*s23**2+  \
&\n132*Q**2*s23**3+32*s*s23**3+450*Q**4*s*t+1050*Q**2*s**2*t+  \
&\n328*s**3*t-438*Q**4*s23*t-1610*Q**2*s*s23*t-452*s**2*s23*t+  \
&\n568*Q**2*s23**2*t+56*s*s23**2*t+68*s23**3*t+302*Q**2*s*t**2+  \
&\n298*s**2*t**2-302*Q**2*s23*t**2-408*s*s23*t**2+  \
&\n114*s23**2*t**2+52*s*t**3-56*s23*t**3)*Log(mu))/(256.*Pi**5)  \
&\n+(-(Q**2*s)+2*Q**2*s23+s23*t)*(-(200*Q**6*s+880*Q**4*s**2+  \
&\n492*Q**2*s**3+100*s**4-192*Q**6*s23-1458*Q**4*s*s23-  \
&\n716*Q**2*s**2*s23-168*s**3*s23+582*Q**4*s23**2+  \
&\n92*Q**2*s*s23**2+36*s**2*s23**2+132*Q**2*s23**3+32*s*s23**3+  \
&\n450*Q**4*s*t+1050*Q**2*s**2*t+328*s**3*t-438*Q**4*s23*t-  \
&\n1610*Q**2*s*s23*t-452*s**2*s23*t+568*Q**2*s23**2*t+  \
&\n56*s*s23**2*t+68*s23**3*t+302*Q**2*s*t**2+298*s**2*t**2-  \
&\n302*Q**2*s23*t**2-408*s*s23*t**2+114*s23**2*t**2+52*s*t**3-  \
&\n56*s23*t**3)/(512.*Pi**5)-(4*Q**8-54*Q**6*s+14*Q**4*s**2+  \
&\n4*Q**2*s**3-32*s**4+54*Q**6*s23-64*Q**4*s*s23-  \
&\n44*Q**2*s**2*s23+96*s**3*s23+50*Q**4*s23**2+76*Q**2*s*s23**2  \
&\n-96*s**2*s23**2-36*Q**2*s23**3+32*s*s23**3+16*Q**6*t-  \
&\n126*Q**4*s*t+28*Q**2*s**2*t+4*s**3*t+126*Q**4*s23*t-  \
&\n128*Q**2*s*s23*t-44*s**2*s23*t+100*Q**2*s23**2*t+  \
&\n76*s*s23**2*t-36*s23**3*t+24*Q**4*t**2-90*Q**2*s*t**2+  \
&\n14*s**2*t**2+90*Q**2*s23*t**2-64*s*s23*t**2+50*s23**2*t**2+  \
&\n16*Q**2*t**3-18*s*t**3+18*s23*t**3+4*t**4)/(512.*Pi**5)-  \
&\n(200*Q**6*s+880*Q**4*s**2+492*Q**2*s**3+100*s**4-  \
&\n192*Q**6*s23-1458*Q**4*s*s23-716*Q**2*s**2*s23-168*s**3*s23+  \
&\n582*Q**4*s23**2+92*Q**2*s*s23**2+36*s**2*s23**2+  \
&\n132*Q**2*s23**3+32*s*s23**3+450*Q**4*s*t+1050*Q**2*s**2*t+  \
&\n328*s**3*t-438*Q**4*s23*t-1610*Q**2*s*s23*t-452*s**2*s23*t+  \
&\n568*Q**2*s23**2*t+56*s*s23**2*t+68*s23**3*t+302*Q**2*s*t**2+  \
&\n298*s**2*t**2-302*Q**2*s23*t**2-408*s*s23*t**2+  \
&\n114*s23**2*t**2+52*s*t**3-56*s23*t**3)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5))))/(3.*(s-  \
&\ns23)**3*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+t))+  \
&\n((EulerGamma*(-34*Q**2-62*s+36*s23-44*t)*(Q**4*s**2+  \
&\n2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+  \
&\n2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+s**2*t**2))/(512.*Pi**5)  \
&\n-((-34*Q**2-62*s+36*s23-44*t)*(4*Q**2*s**3+3*s**4+  \
&\n8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2+  \
&\n3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2))/(1024.*Pi**5)-  \
&\n((-34*Q**2-62*s+36*s23-44*t)*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(256.*Pi**5)+  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*(-(-34*Q**2-62*s+36*s23-44*t)/(1024.*Pi**5)-  \
&\n(44*Q**2+40*s-36*s23+40*t)/(1024.*Pi**5)-(-34*Q**2-62*s+  \
&\n36*s23-44*t)*(Log(2)/(512.*Pi**5)+Log(Pi)/(1024.*Pi**5)-  \
&\nLog(s23)/(1024.*Pi**5))))/(3.*(s-s23)**3*(2*Q**2+s+t)*(Q**2+  \
&\ns-s23+t))+(2*(((-2*Q**2*s+34*s**2-2*Q**2*s23-82*s*s23+  \
&\n48*s23**2+8*s*t-12*s23*t)*(-(s*s23)+s23**2+s*t-  \
&\ns23*t))/(1024.*Pi**5)+((-2*Q**2*s+34*s**2-2*Q**2*s23-  \
&\n82*s*s23+48*s23**2+8*s*t-12*s23*t)*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t))/(1024.*Pi**5)-(EulerGamma*(-2*Q**2*s+34*s**2-  \
&\n2*Q**2*s23-82*s*s23+48*s23**2+8*s*t-12*s23*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t))/(1024.*Pi**5)+((-2*Q**2*s+34*s**2-  \
&\n2*Q**2*s23-82*s*s23+48*s23**2+8*s*t-12*s23*t)*(Q**2*s23+  \
&\ns*s23-s23**2+s23*t)*Log(mu))/(512.*Pi**5)+(Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*((-2*Q**2*s+34*s**2-2*Q**2*s23-82*s*s23+  \
&\n48*s23**2+8*s*t-12*s23*t)/(512.*Pi**5)+(-14*Q**2*s-14*s**2+  \
&\n14*Q**2*s23+24*s*s23-10*s23**2-10*s*t+  \
&\n10*s23*t)/(1024.*Pi**5)+(-2*Q**2*s+34*s**2-2*Q**2*s23-  \
&\n82*s*s23+48*s23**2+8*s*t-12*s23*t)*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5)))))/(3.*(s-  \
&\ns23)**3*(Q**2+s-s23+t))+(2*(s23-t)**2*((13*(-3-(2*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))))/(1024.*Pi**5)+(39*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(2048.*Pi**5)-(13*EulerGamma*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2)))/(1024.*Pi**5)+(13*(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*Log(mu))/(512.*Pi**5)+(2+  \
&\n(4*(Q**2*s23+s*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+  \
&\ns*t)**2)/((s-s23)**2*(s23-t)**2))*(65/(2048.*Pi**5)+  \
&\n(-1/(256.*Pi**5)+26*(Log(2)/(512.*Pi**5)+  \
&\nLog(Pi)/(1024.*Pi**5)-Log(s23)/(1024.*Pi**5)))/2.)))/(3.*(-s  \
&\n+s23)*(Q**2+s-s23+t))+(6*(-(36*Q**4*s+88*Q**2*s**2+52*s**3-  \
&\n32*Q**4*s23-82*Q**2*s*s23-66*s**2*s23+16*s*s23**2+  \
&\n18*Q**2*s*t+34*s**2*t-16*Q**2*s23*t-32*s*s23*t)/(512.*Pi**5)  \
&\n+(EulerGamma*(36*Q**4*s+88*Q**2*s**2+52*s**3-32*Q**4*s23-  \
&\n82*Q**2*s*s23-66*s**2*s23+16*s*s23**2+18*Q**2*s*t+34*s**2*t-  \
&\n16*Q**2*s23*t-32*s*s23*t))/(512.*Pi**5)-(-34*Q**4*s-  \
&\n68*Q**2*s**2-34*s**3+32*Q**4*s23+66*Q**2*s*s23+50*s**2*s23-  \
&\n16*s*s23**2-18*Q**2*s*t-34*s**2*t+16*Q**2*s23*t+  \
&\n32*s*s23*t)/(512.*Pi**5)-((36*Q**4*s+88*Q**2*s**2+52*s**3-  \
&\n32*Q**4*s23-82*Q**2*s*s23-66*s**2*s23+16*s*s23**2+  \
&\n18*Q**2*s*t+34*s**2*t-16*Q**2*s23*t-  \
&\n32*s*s23*t)*Log(mu))/(256.*Pi**5)-(36*Q**4*s+88*Q**2*s**2+  \
&\n52*s**3-32*Q**4*s23-82*Q**2*s*s23-66*s**2*s23+16*s*s23**2+  \
&\n18*Q**2*s*t+34*s**2*t-16*Q**2*s23*t-  \
&\n32*s*s23*t)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))-(3*(36*Q**4*s+88*Q**2*s**2+52*s**3-  \
&\n32*Q**4*s23-82*Q**2*s*s23-66*s**2*s23+16*s*s23**2+  \
&\n18*Q**2*s*t+34*s**2*t-16*Q**2*s23*t-32*s*s23*t)*Log((Q**2*(s  \
&\n-s23)**2)/(s**2*(Q**2+s-s23+t))))/(256.*Pi**5))/(9.*(Q**2+  \
&\ns)*(s-s23)*(2*Q**2+s+t))+((-Q**2-s+s23-  \
&\nt)*(-6*(-(-64*Q**4*s23**2-32*Q**2*s*s23**2+100*Q**4*s23*t+  \
&\n18*Q**2*s*s23*t-16*s**2*s23*t-64*Q**2*s23**2*t-16*s*s23**2*t  \
&\n-34*Q**4*t**2+16*Q**2*s*t**2+16*s**2*t**2+100*Q**2*s23*t**2+  \
&\n2*s*s23*t**2-34*Q**2*t**3+16*s*t**3)/(512.*Pi**5)-  \
&\n(64*Q**4*s23**2+32*Q**2*s*s23**2-132*Q**4*s23*t-  \
&\n66*Q**2*s*s23*t+64*Q**2*s23**2*t+16*s*s23**2*t+68*Q**4*t**2+  \
&\n34*Q**2*s*t**2-132*Q**2*s23*t**2-34*s*s23*t**2+68*Q**2*t**3+  \
&\n18*s*t**3)/(512.*Pi**5)+(EulerGamma*(64*Q**4*s23**2+  \
&\n32*Q**2*s*s23**2-132*Q**4*s23*t-66*Q**2*s*s23*t+  \
&\n64*Q**2*s23**2*t+16*s*s23**2*t+68*Q**4*t**2+34*Q**2*s*t**2-  \
&\n132*Q**2*s23*t**2-34*s*s23*t**2+68*Q**2*t**3+  \
&\n18*s*t**3))/(512.*Pi**5)-((64*Q**4*s23**2+32*Q**2*s*s23**2-  \
&\n132*Q**4*s23*t-66*Q**2*s*s23*t+64*Q**2*s23**2*t+  \
&\n16*s*s23**2*t+68*Q**4*t**2+34*Q**2*s*t**2-132*Q**2*s23*t**2-  \
&\n34*s*s23*t**2+68*Q**2*t**3+18*s*t**3)*Log(mu))/(256.*Pi**5)-  \
&\n(64*Q**4*s23**2+32*Q**2*s*s23**2-132*Q**4*s23*t-  \
&\n66*Q**2*s*s23*t+64*Q**2*s23**2*t+16*s*s23**2*t+68*Q**4*t**2+  \
&\n34*Q**2*s*t**2-132*Q**2*s23*t**2-34*s*s23*t**2+68*Q**2*t**3+  \
&\n18*s*t**3)*(Log(2)/(256.*Pi**5)+Log(Pi)/(512.*Pi**5)-  \
&\nLog(s23)/(512.*Pi**5)))+(3*(64*Q**4*s23**2+32*Q**2*s*s23**2-  \
&\n132*Q**4*s23*t-66*Q**2*s*s23*t+64*Q**2*s23**2*t+  \
&\n16*s*s23**2*t+68*Q**4*t**2+34*Q**2*s*t**2-132*Q**2*s23*t**2-  \
&\n34*s*s23*t**2+68*Q**2*t**3+18*s*t**3)*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t))))/(256.*Pi**5)))/(9.*(s23-  \
&\nt)*t*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+t))-(-(Q**2*s23)-  \
&\ns*s23+EulerGamma*s*s23-EulerGamma*s*t-2*s*s23*Log(2)+  \
&\n2*s*t*Log(2)-2*s*s23*Log(mu)+2*s*t*Log(mu)-s*s23*Log(Pi)+  \
&\ns*t*Log(Pi)+2*s*s23*Log(s23)-2*s*t*Log(s23)+s*s23*Log((Q**2+  \
&\ns-s23+t)/((s-s23)*(s23-t)))-s*t*Log((Q**2+s-s23+t)/((s-  \
&\ns23)*(s23-t))))/(192.*Pi**5*(s-s23)*(s23-t))+((Q**2+s+8*s23-  \
&\n8*t)*(2*Q**2*s23+s*s23-Q**2*t)*(Q**2+s-EulerGamma*s23+  \
&\nEulerGamma*t+2*s23*Log(2)-2*t*Log(2)+2*s23*Log(mu)-  \
&\n2*t*Log(mu)+s23*Log(Pi)-t*Log(Pi)-s23*Log(s23)+t*Log(s23)+  \
&\ns23*Log((Q**2*(s23-t)**2*(Q**2+s-s23+t))/(s*s23+Q**2*(2*s23-  \
&\nt))**2)-t*Log((Q**2*(s23-t)**2*(Q**2+s-s23+t))/(s*s23+  \
&\nQ**2*(2*s23-t))**2)))/(384.*Pi**5*(Q**2+s)*(s23-t)*(2*Q**2+s  \
&\n+t)*(Q**2+s-s23+t))-((Q**6*s23-7*Q**4*s*s23+8*s**3*s23+  \
&\n8*Q**4*s23**2-16*s**2*s23**2+8*s*s23**3+9*Q**4*s*t+  \
&\nQ**2*s**2*t-8*s**3*t-7*Q**4*s23*t-7*Q**2*s*s23*t+  \
&\n16*s**2*s23*t+8*Q**2*s23**2*t-8*s*s23**2*t+9*Q**2*s*t**2+  \
&\ns**2*t**2-8*Q**2*s23*t**2)*(Q**2+s-EulerGamma*s23+  \
&\nEulerGamma*t+2*s23*Log(2)-2*t*Log(2)+2*s23*Log(mu)-  \
&\n2*t*Log(mu)+s23*Log(Pi)-t*Log(Pi)-s23*Log(s23)+t*Log(s23)-  \
&\ns23*Log((Q**2*s23+s*t)/((-s+s23)*(s23-t)))+t*Log((Q**2*s23+  \
&\ns*t)/((-s+s23)*(s23-t)))))/(192.*Pi**5*(Q**2+s)*(s-s23)*(s23  \
&\n-t)*(Q**2+t)*(Q**2+s-s23+t))+(s*(-Q**2+8*s-8*s23-t)*(Q**2*s-  \
&\n2*Q**2*s23-s23*t)*(6*(-(2*Q**4+Q**2*s23-s*s23+s23**2+  \
&\n3*Q**2*t+s*t+t**2)/(256.*Pi**5)+(EulerGamma*(2*Q**4+Q**2*s23  \
&\n-s*s23+s23**2+3*Q**2*t+s*t+t**2))/(256.*Pi**5)+(Q**4+  \
&\n2*Q**2*s+s**2-2*Q**2*s23-2*s*s23+s23**2+2*Q**2*t+2*s*t-  \
&\n2*s23*t+t**2)/(256.*Pi**5)-((2*Q**4+Q**2*s23-s*s23+s23**2+  \
&\n3*Q**2*t+s*t+t**2)*Log(mu))/(128.*Pi**5)-2*(2*Q**4+Q**2*s23-  \
&\ns*s23+s23**2+3*Q**2*t+s*t+t**2)*(Log(2)/(256.*Pi**5)+  \
&\nLog(Pi)/(512.*Pi**5)-Log(s23)/(512.*Pi**5)))-(3*(2*Q**4+  \
&\nQ**2*s23-s*s23+s23**2+3*Q**2*t+s*t+t**2)*Log((Q**2*(s-  \
&\ns23)**2*(Q**2+s-s23+t))/(Q**2*(s-2*s23)-  \
&\ns23*t)**2))/(128.*Pi**5)))/(9.*(s-s23)*(Q**2+t)*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)*(Q**2*(s-2*s23)-s23*t))+((432*Q**6+  \
&\n504*Q**4*s+122*Q**2*s**2-184*s**3-166*Q**4*s23-  \
&\n310*Q**2*s*s23+490*s**2*s23+650*Q**2*s23**2-254*s*s23**2+  \
&\n128*s23**3+634*Q**4*t+256*Q**2*s*t-490*s**2*t-658*Q**2*s23*t  \
&\n+718*s*s23*t-432*s23**2*t+372*Q**2*t**2-442*s*t**2+  \
&\n494*s23*t**2-136*t**3)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(1536.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(32*Q**2+32*s-16*s23+  \
&\n16*t)*(24+(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+  \
&\nt)**2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(36864.*Pi**5*Q**2*(Q**2+s  \
&\n-s23+t))-((s23-t)*(32*Q**2+32*s-30*s23+30*t)*(24-(24*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(36864.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t))+((Q**2+s)*(s23-t)*(Q**2+s+s23-t)**2*(24-(24*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)+(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(2048.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t)**3)-((s23-t)**2*(72*Q**4+135*Q**2*s+45*s**2-  \
&\n90*Q**2*s23-45*s*s23+142*Q**2*t+115*s*t-61*s23*t+  \
&\n61*t**2)*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(9216.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)**3*((9*(2*Q**2  \
&\n+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-((-2*Q**2*s23+(s23-t)*t-  \
&\ns*(s23+t))*(24-(27*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))-(4*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))  \
&\n+(3*(Q**2+(s+t)/2.)**2*(-3+(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(24*(Q**2+s-s23+t)**3*(2*Q**2*s23+t*(s+t))*(10*Q**4*s23**2+  \
&\nt**2*(s+t)**2+2*Q**2*s23*t*(5*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)))/(2048.*Pi**5*(Q**2+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*(-43*Q**4-52*Q**2*s-  \
&\n9*s**2+34*Q**2*s23+18*s*s23-16*Q**2*t)*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(9216.*Pi**5*(Q**2+  \
&\ns)*(2*Q**2+s+t)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))+((-s+s23)**3*((9*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)-((-s**2+s*(s23-t)-s23*(2*Q**2+t))*(24+(27*(2*Q**2+s+  \
&\nt)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s  \
&\n+t)**2))-(4*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((-s+s23)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(24*(Q**2+s-s23+t)**3*(s**2+2*Q**2*s23+s*t)*(s**4+  \
&\n10*Q**4*s23**2+2*s**3*t+10*Q**2*s*s23*t+s**2*(4*Q**2*s23+  \
&\nt**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)))/(1024.*Pi**5*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(-250*Q**6*s-  \
&\n96*Q**4*s**2+24*Q**2*s**3+68*s**4+250*Q**6*s23-  \
&\n108*Q**4*s*s23-322*Q**2*s**2*s23-294*s**3*s23+  \
&\n204*Q**4*s23**2+482*Q**2*s*s23**2+366*s**2*s23**2-  \
&\n184*Q**2*s23**3-140*s*s23**3-386*Q**4*s*t+92*Q**2*s**2*t+  \
&\n178*s**3*t+378*Q**4*s23*t-522*Q**2*s*s23*t-550*s**2*s23*t+  \
&\n430*Q**2*s23**2*t+512*s*s23**2*t-140*s23**3*t-  \
&\n170*Q**2*s*t**2+94*s**2*t**2+154*Q**2*s23*t**2-  \
&\n244*s*s23*t**2+150*s23**2*t**2-34*s*t**3+  \
&\n26*s23*t**3)*((12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+s23*t*(s+t)+  \
&\nQ**2*(s**2+s*(-2*s23+t)+2*s23*(s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)*(4*Q**2*s23+(s+t)**2))))/(18432.*Pi**5*(s  \
&\n-s23)*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-104*Q**6-217*Q**4*s-  \
&\n144*Q**2*s**2-31*s**3-254*Q**4*s23-264*Q**2*s*s23-  \
&\n42*s**2*s23-182*Q**2*s23**2-134*s*s23**2+181*Q**4*t+  \
&\n174*Q**2*s*t+25*s**2*t+329*Q**2*s23*t+249*s*s23*t-  \
&\n165*Q**2*t**2-133*s*t**2)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23  \
&\n+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+  \
&\ns*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(9216.*Pi**5*(Q**2+s)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)*(-30*Q**6+  \
&\n24*Q**4*s+88*Q**2*s**2+34*s**3-110*Q**4*s23-291*Q**2*s*s23-  \
&\n113*s**2*s23+140*Q**2*s23**2+70*s*s23**2+82*Q**4*t+  \
&\n315*Q**2*s*t+165*s**2*t-370*Q**2*s23*t-328*s*s23*t+  \
&\n118*s23**2*t+216*Q**2*t**2+244*s*t**2-222*s23*t**2+  \
&\n104*t**3)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+t*(s+t)*(s-s23  \
&\n+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(9216.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(326*Q**6*s+  \
&\n618*Q**4*s**2+230*Q**2*s**3-62*s**4-326*Q**6*s23-  \
&\n986*Q**4*s*s23-654*Q**2*s**2*s23+70*s**3*s23+368*Q**4*s23**2  \
&\n+520*Q**2*s*s23**2-8*s**2*s23**2-96*Q**2*s23**3+360*Q**4*s*t  \
&\n+386*Q**2*s**2*t-38*s**3*t-368*Q**4*s23*t-550*Q**2*s*s23*t+  \
&\n42*s**2*s23*t+156*Q**2*s23**2*t-4*s*s23**2*t+70*Q**2*s*t**2+  \
&\n6*s**2*t**2-78*Q**2*s23*t**2-14*s*s23*t**2)*((-12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-s23+t)+Q**2*(s**2+  \
&\n2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(18432.*Pi**5*(Q**2+s)*(s-  \
&\ns23)*(2*Q**2+s+t)*(Q**2+s-s23+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))+((-s+s23)**3*(4*Q**2+s+3*t)*((18*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(2*(-s**2+s*(s23-t)-  \
&\ns23*(2*Q**2+t))*(24-(27*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))-(4*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+(5*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2))))/(s23*(Q**2+(s+t)**2/(4.*s23)))))/((-s+  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))+3*(-1+((2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)))*(5-(3*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2*(10*Q**4+(s+t)**2+2*Q**2*(5*s-3*s23+5*t)))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(4096.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-  \
&\nt)**4*((18*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(2*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(24-(27*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+  \
&\n(s+t)**2))-(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(3*(Q**2+(s+t)/2.)**2*(-3+  \
&\n(5*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))))/(s23*(Q**2+(s+  \
&\nt)**2/(4.*s23)))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))+3*(-1  \
&\n-((2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2)))*(5-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(128.*Pi**5*(-Q**2-s+s23-t)**2*(2*Q**2+s+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*(-47*Q**4-  \
&\n101*Q**2*s-45*s**2+92*Q**2*s23+45*s*s23-83*Q**2*t-81*s*t+  \
&\n63*s23*t-27*t**2)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)+(16*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(12288.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)**2*(-116*Q**6-  \
&\n238*Q**4*s-128*Q**2*s**2-6*s**3-2*Q**4*s23-98*Q**2*s*s23-  \
&\n96*s**2*s23+262*Q**2*s23**2+246*s*s23**2+83*Q**4*t+  \
&\n260*Q**2*s*t+177*s**2*t-605*Q**2*s23*t-573*s*s23*t+  \
&\n343*Q**2*t**2+327*s*t**2)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+  \
&\n(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(12288.*Pi**5*(Q**2+s)*(2*Q**2+s+t)*(Q**2+s-s23+  \
&\nt)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-t)**4*(16*(3-  \
&\n(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**4/((s23-t)**4*(4*Q**2*s23+(s+t)**2)**2))+(3*(Q**2+(s+  \
&\nt)/2.)**4*(3-(30*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23  \
&\n-t)**2*(4*Q**2*s23+(s+t)**2))+(35*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23**2*(Q**2+(s+t)**2/(4.*s23))**2)-((Q**2+(s+  \
&\nt)/2.)**2*(51-(222*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(115*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23*(Q**2+(s+t)**2/(4.*s23)))-(72*(2*Q**2+s+  \
&\nt)**3*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(10*Q**4*s23**2+(s23  \
&\n-t)**2*t**2+2*s*t*(-4*s23**2+3*s23*t+t**2)+s**2*(s23**2+  \
&\n8*s23*t+t**2)+2*Q**2*s23*(-3*s23**2+s23*t+2*t**2+5*s*(s23+  \
&\nt))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**3)+(24*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(26*Q**4*s23**2+(s23-  \
&\nt)**2*t**2+2*s*t*(-12*s23**2+11*s23*t+t**2)+s**2*(s23**2+  \
&\n24*s23*t+t**2)+2*Q**2*s23*(-11*s23**2+9*s23*t+2*t**2+  \
&\n13*s*(s23+t))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**2)+  \
&\n(24*Q**2*(Q**2+s-s23+t)*(3*(2*Q**2+s+t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2*(Q**4-(s+t)**2+Q**2*(s-5*s23+t))+(6*(2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2)*(-5*Q**4+Q**2*(-5*s+9*s23-5*t)+(s+  \
&\nt)**2)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/(s23-t)**2-  \
&\n(12*(4*Q**2*s23+(s+t)**2)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(5*Q**4+(s+t)**2+Q**2*(5*s-s23+5*t)))/(-s23+t)**3+  \
&\n(5*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**4*(7*Q**4  \
&\n+(s+t)**2+Q**2*(7*s-3*s23+7*t)))/(s23-t)**4+(4*(4*Q**2*s23+  \
&\n(s+t)**2)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(9*Q**4+(s+  \
&\nt)**2+Q**2*(9*s-5*s23+9*t)))/(-s23+t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**4.5))/(1024.*Pi**5*Q**2*(Q**2+s-s23+t)**3)+((s-  \
&\ns23)**2*(Q**2+s+8*s23-8*t)*(4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)+(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(s+2*s23)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*s**2-5*s*s23+5*s*t+s23*t)))/(s-s23)**2)*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(3072.*Pi**5*Q**2*(Q**2+s-s23+t)**2)-(3*(s23-  \
&\nt)**2*(Q**2+s+s23-t)*(5*Q**2+5*s+s23-t)*(2-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n((2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(2*(-2*Q**2-s-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))*(6*Q**6*s23**2+Q**4*s23*(9*s*s23+2*s23**2+6*s*t-  \
&\n3*s23*t+4*t**2)+s*s23*(s+t)*(2*t*(-s23+t)+s*(s23+2*t))+  \
&\nQ**2*(s**2*(5*s23**2+6*s23*t+t**2)+t*(-3*s23**3+5*s23**2*t-  \
&\n3*s23*t**2+t**3)+s*(s23**3+3*s23*t**2+2*t**3)))*Log((2*Q**2+  \
&\ns+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2.5)))/(512.*Pi**5*Q**2*(Q**2+s-s23+t)**3)-((s23-  \
&\nt)**4*((-128*(-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(-3+  \
&\n(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2/((s23-t)**2*(4*Q**2*s23  \
&\n+(s+t)**2))))/((s23-t)*Sqrt(4*Q**2*s23+(s+t)**2))-(48*(Q**2+  \
&\n(s+t)/2.)**3*(3-(30*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2)/((s23-t)**2*(4*Q**2*s23+(s+t)**2))+(35*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(4*Q**2*s23+(s+t)**2)**1.5+(4*(Q**2+(s+  \
&\nt)/2.)*(87-(294*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2))+(55*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**4)/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/Sqrt(4*Q**2*s23+(s+t)**2)+(192*(2*Q**2+s+  \
&\nt)**2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(10*Q**4*s23**2+(s23  \
&\n-t)**2*t**2+2*s*t*(-4*s23**2+3*s23*t+t**2)+s**2*(s23**2+  \
&\n8*s23*t+t**2)+2*Q**2*s23*(-3*s23**2+s23*t+2*t**2+5*s*(s23+  \
&\nt))))/((-s23+t)**3*(4*Q**2*s23+(s+t)**2)**2.5)-3*(35+  \
&\n(3*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(30*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(32*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*(-6*Q**4+(s+t)**2-2*Q**2*(3*s-5*s23+  \
&\n3*t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2)**2)+(32*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**3*(10*Q**4+(s+t)**2+  \
&\n2*Q**2*(5*s-3*s23+5*t)))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)+((2*Q**2*s23+t*(-s23+t)+s*(s23+t))**4*(3+  \
&\n(35*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(30*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)))/((s23-t)**4*(4*Q**2*s23+(s+  \
&\nt)**2)**2)-(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(5+  \
&\n(5*(2*Q**2+s+t)**4)/(4*Q**2*s23+(s+t)**2)**2-(18*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+  \
&\ns+t+Sqrt(4*Q**2*s23+(s+t)**2)))))/(2048.*Pi**5*(2*Q**2+s+  \
&\nt)*(Q**2+s-s23+t)**2*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23  \
&\n-t)**2*(Q**2+s-10*s23+10*t)*(4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(2*s23+t)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*t*(-s23+t)+s*(s23+5*t))))/(s23-t)**2)*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(3072.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+(3*(-s+  \
&\ns23)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)+  \
&\n(6*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))*(-6*Q**4+(s  \
&\n+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s-s23)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)+(2*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s-  \
&\ns23)**3*(4*Q**2*s23+(s+t)**2)**3)-(48*Q**2*(Q**2+s-s23+  \
&\nt)**3*(s**6-s**5*(s23-3*t)+10*Q**4*s23**3*(2*Q**2+t)+  \
&\n2*Q**2*s*s23**2*(-(Q**2*(s23-15*t))+6*t**2)+  \
&\ns**3*(-2*Q**2*s23*(s23-9*t)+t**2*(5*s23+t))+  \
&\n3*s**2*s23*(6*Q**4*s23+t**3+2*Q**2*t*(s23+2*t))+  \
&\ns**4*(6*Q**2*s23+t*(s23+3*t)))*Log((2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s-s23)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3.5)))/(2048.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+(3*(s23-  \
&\nt)**3*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-  \
&\n(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(-6*Q**4+  \
&\n(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+  \
&\n(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s  \
&\n+t)**2)**2)-(2*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**3*(30*Q**4+(s+t)**2+Q**2*(30*s-26*s23+30*t)))/((s23-  \
&\nt)**3*(4*Q**2*s23+(s+t)**2)**3)+(48*Q**2*(Q**2+s-s23+  \
&\nt)**3*(20*Q**6*s23**3+t**2*(s+t)**2*(t*(-s23+t)+s*(3*s23+t))  \
&\n+2*Q**2*s23*t*(6*s**2*(s23+t)+t**2*(-s23+3*t)+3*s*t*(s23+  \
&\n3*t))+2*Q**4*s23**2*(5*s*(s23+3*t)+t*(-s23+  \
&\n9*t)))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3.5)))/(2048.*Pi**5*Q**2*(Q**2+s-s23+t)**2)+(3*(s23-  \
&\nt)**3*(2*Q**2+2*s+s23-t)*(8-(6*(2*Q**2+s+t)**2)/(4*Q**2*s23+  \
&\n(s+t)**2)-(6*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(-6*Q**4+(s+t)**2-2*Q**2*(3*s-5*s23+3*t)))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**2)+(6*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+  \
&\n3*t)))/((s23-t)**2*(4*Q**2*s23+(s+t)**2)**2)+(2*(2*Q**2+s+  \
&\nt)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**3*(30*Q**4+(s+t)**2+  \
&\nQ**2*(30*s-26*s23+30*t)))/((s23-t)**3*(4*Q**2*s23+(s+  \
&\nt)**2)**3)+(6*Q**2*(Q**2+s-s23+t)*(2*(2*Q**2+s+t)+  \
&\n((-2*Q**2*s23+(s23-t)*t-s*(s23+t))*(3-(3*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(6*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(4*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(5*Q**4+(s+t)**2+  \
&\nQ**2*(5*s-s23+5*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(s23-t))*Log((2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23  \
&\n+(s+t)**2)**1.5))/(512.*Pi**5*Q**2*(Q**2+s-s23+t)**3)"
