"(s23*(s**2*t*(s+t)*(3*s-10*s23+13*t)+  \
&\nQ**4*(3*EulerGamma*s*t**2-3*(-2+EulerGamma)*s23*t**2+  \
&\ns**2*(6*s23-3*EulerGamma*s23+3*EulerGamma*t))+  \
&\nQ**2*s*(3*t**2*(-((-2+EulerGamma)*s23)+t)+3*s**2*(2*s23-  \
&\nEulerGamma*s23+t+EulerGamma*t)+s*((-19+10*EulerGamma)*s23**2  \
&\n+2*(9-10*EulerGamma)*s23*t+(7+  \
&\n13*EulerGamma)*t**2))))/(144.*Pi**5*Q**2*s**2*t**2)+  \
&\n(s23*(3*Q**2*(s**2*(s23-t)-s*t**2+s23*t**2)+s*(3*s**2*(s23-  \
&\nt)+3*s23*t**2+s*(-10*s23**2+20*s23*t-  \
&\n13*t**2)))*Log(2))/(72.*Pi**5*s**2*t**2)+  \
&\n(s23*(3*Q**2*(s**2*(s23-t)-s*t**2+s23*t**2)+s*(3*s**2*(s23-  \
&\nt)+3*s23*t**2+s*(-10*s23**2+20*s23*t-  \
&\n13*t**2)))*Log(mu))/(72.*Pi**5*s**2*t**2)+  \
&\n(s23*(3*Q**2*(s**2*(s23-t)-s*t**2+s23*t**2)+s*(3*s**2*(s23-  \
&\nt)+3*s23*t**2+s*(-10*s23**2+20*s23*t-  \
&\n13*t**2)))*Log(Pi))/(144.*Pi**5*s**2*t**2)+((Q**2+s)*(s-  \
&\ns23)*s23*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-  \
&\ns23)**2)))/(48.*Pi**5*s**2)-(s23*(s23-t)*(3*Q**2+3*s+  \
&\n10*(-s23+t))*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(144.*Pi**5*t**2)"
