"(-112*Q**2-112*s+124*s23-124*t)/(1152.*Pi**5*Q**2)+((s23-  \
&\nt)*(-Q**2-s+s23-t))/(24.*Pi**5*t**2)-((s-s23)*(4*Q**2+3*s-  \
&\n3*s23+4*t))/(288.*Pi**5*(Q**2+t)*(Q**2+s-s23+t))+(4*Q**4+  \
&\n11*Q**2*s+3*s**2-12*Q**2*s23-3*s*s23+9*Q**2*t+8*s*t-9*s23*t+  \
&\n5*t**2)/(576.*Pi**5*(Q**2+t)*(Q**2+s-s23+t))-(Q**4*s**2-  \
&\n4*Q**4*s*s23+4*Q**4*s23**2-2*Q**2*s*s23*t+4*Q**2*s23**2*t+  \
&\ns23**2*t**2)/(288.*Pi**5*(s-s23)**3*(2*Q**2+s+t))-  \
&\n(-3*Q**8*s23-9*Q**6*s*s23-9*Q**4*s**2*s23-3*Q**2*s**3*s23+  \
&\n6*Q**6*s23**2+12*Q**4*s*s23**2+6*Q**2*s**2*s23**2-  \
&\n3*Q**4*s23**3-3*Q**2*s*s23**3+3*Q**8*t+3*Q**6*s*t-  \
&\n3*Q**4*s**2*t-3*Q**2*s**3*t-11*Q**6*s23*t-19*Q**4*s*s23*t-  \
&\n11*Q**2*s**2*s23*t-3*s**3*s23*t+11*Q**4*s23**2*t+  \
&\n17*Q**2*s*s23**2*t+6*s**2*s23**2*t-3*Q**2*s23**3*t-  \
&\n3*s*s23**3*t+27*Q**6*t**2+48*Q**4*s*t**2+21*Q**2*s**2*t**2-  \
&\n21*Q**4*s23*t**2-26*Q**2*s*s23*t**2-5*s**2*s23*t**2-  \
&\n7*Q**2*s23**2*t**2+5*s*s23**2*t**2+44*Q**4*t**3+  \
&\n74*Q**2*s*t**3+30*s**2*t**3-10*Q**2*s23*t**3-34*s*s23*t**3+  \
&\n20*Q**2*t**4+32*s*t**4)/(288.*Pi**5*(Q**2+s)*t**2*(Q**2+  \
&\nt)*(Q**2+s-s23+t))+((s**2-2*s*s23+2*s23**2)*(Q**2*s23+  \
&\ns*t)*(1+EulerGamma-Log(4*Pi)))/(96.*Pi**5*s**2*(s-s23)**2)-  \
&\n((Q**2*s23+s*t)*(2*s23**2-2*s23*t+t**2)*(1-EulerGamma+  \
&\nLog(4*Pi)))/(48.*Pi**5*t**4)+((Q**2*s+s**2+Q**2*s23-s*s23+  \
&\n2*s*t)*(-2*Q**2*s23+EulerGamma*Q**2*s23-s*s23+s23**2-s*t+  \
&\nEulerGamma*s*t-s23*t-2*Q**2*s23*Log(2)-2*s*t*Log(2)-  \
&\n2*Q**2*s23*Log(mu)-2*s*t*Log(mu)-Q**2*s23*Log(Pi)-  \
&\ns*t*Log(Pi)+Q**2*s23*Log(s23)+  \
&\ns*t*Log(s23)))/(96.*Pi**5*(Q**2+s)*(s-s23)**2*(Q**2+t))+  \
&\n(2*(-(4*Q**2*s23+4*s*s23-4*s23**2-2*Q**2*t-2*s*t+8*s23*t-  \
&\n4*t**2)/(128.*Pi**5)+(EulerGamma*(-16*Q**2*s23-16*s*s23+  \
&\n16*s23**2+10*Q**2*t+10*s*t-32*s23*t+16*t**2))/(128.*Pi**5)-  \
&\n((-16*Q**2*s23-16*s*s23+16*s23**2+10*Q**2*t+10*s*t-32*s23*t+  \
&\n16*t**2)*Log(mu))/(64.*Pi**5)-(-16*Q**2*s23-16*s*s23+  \
&\n16*s23**2+10*Q**2*t+10*s*t-32*s23*t+  \
&\n16*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*t**2)+  \
&\n(2*(-(EulerGamma*(-12*Q**4*s+12*s**3+12*Q**4*s23+  \
&\n8*Q**2*s*s23-40*s**2*s23-8*Q**2*s23**2+44*s*s23**2-16*s23**3  \
&\n-8*Q**4*t-60*Q**2*s*t-40*s**2*t+60*Q**2*s23*t+84*s*s23*t-  \
&\n44*s23**2*t-16*Q**2*t**2-44*s*t**2+44*s23*t**2-  \
&\n8*t**3))/(256.*Pi**5)+(4*Q**4*s-12*Q**2*s**2-16*s**3-  \
&\n4*Q**4*s23+8*Q**2*s*s23+28*s**2*s23+4*Q**2*s23**2-8*s*s23**2  \
&\n-4*s23**3+8*Q**4*t+24*Q**2*s*t+36*s**2*t-16*Q**2*s23*t-  \
&\n76*s*s23*t+40*s23**2*t+16*Q**2*t**2+16*s*t**2-8*s23*t**2+  \
&\n8*t**3)/(256.*Pi**5)+((-12*Q**4*s+12*s**3+12*Q**4*s23+  \
&\n8*Q**2*s*s23-40*s**2*s23-8*Q**2*s23**2+44*s*s23**2-16*s23**3  \
&\n-8*Q**4*t-60*Q**2*s*t-40*s**2*t+60*Q**2*s23*t+84*s*s23*t-  \
&\n44*s23**2*t-16*Q**2*t**2-44*s*t**2+44*s23*t**2-  \
&\n8*t**3)*Log(mu))/(128.*Pi**5)+(-12*Q**4*s+12*s**3+  \
&\n12*Q**4*s23+8*Q**2*s*s23-40*s**2*s23-8*Q**2*s23**2+  \
&\n44*s*s23**2-16*s23**3-8*Q**4*t-60*Q**2*s*t-40*s**2*t+  \
&\n60*Q**2*s23*t+84*s*s23*t-44*s23**2*t-16*Q**2*t**2-44*s*t**2+  \
&\n44*s23*t**2-8*t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5))))/(9.*(s-  \
&\ns23)**2*t)+(-(EulerGamma*(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(-8*Q**6-4*Q**4*s+4*Q**2*s**2+12*s**3+4*Q**4*s23+  \
&\n16*Q**2*s*s23-24*s**2*s23-20*Q**2*s23**2+12*s*s23**2-  \
&\n24*Q**4*t-8*Q**2*s*t+16*s**2*t+8*Q**2*s23*t-8*s*s23*t-  \
&\n8*s23**2*t-24*Q**2*t**2-4*s*t**2+4*s23*t**2-  \
&\n8*t**3))/(128.*Pi**5)+((s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(-8*Q**6-4*Q**4*s+4*Q**2*s**2+12*s**3+4*Q**4*s23+  \
&\n16*Q**2*s*s23-24*s**2*s23-20*Q**2*s23**2+12*s*s23**2-  \
&\n24*Q**4*t-8*Q**2*s*t+16*s**2*t+8*Q**2*s23*t-8*s*s23*t-  \
&\n8*s23**2*t-24*Q**2*t**2-4*s*t**2+4*s23*t**2-  \
&\n8*t**3))/(128.*Pi**5)+((-(Q**2*s)+2*Q**2*s23+s23*t)*(-8*Q**6  \
&\n-4*Q**4*s+4*Q**2*s**2+12*s**3+4*Q**4*s23+16*Q**2*s*s23-  \
&\n24*s**2*s23-20*Q**2*s23**2+12*s*s23**2-24*Q**4*t-8*Q**2*s*t+  \
&\n16*s**2*t+8*Q**2*s23*t-8*s*s23*t-8*s23**2*t-24*Q**2*t**2-  \
&\n4*s*t**2+4*s23*t**2-8*t**3)*Log(mu))/(64.*Pi**5)+(-(Q**2*s)+  \
&\n2*Q**2*s23+s23*t)*((8*Q**6-8*Q**4*s+8*Q**2*s**2+12*Q**4*s23-  \
&\n20*Q**2*s*s23+12*Q**2*s23**2+24*Q**4*t-8*Q**2*s*t+8*s**2*t+  \
&\n16*Q**2*s23*t-20*s*s23*t+12*s23**2*t+24*Q**2*t**2+4*s23*t**2  \
&\n+8*t**3)/(128.*Pi**5)+(-8*Q**6-4*Q**4*s+4*Q**2*s**2+12*s**3+  \
&\n4*Q**4*s23+16*Q**2*s*s23-24*s**2*s23-20*Q**2*s23**2+  \
&\n12*s*s23**2-24*Q**4*t-8*Q**2*s*t+16*s**2*t+8*Q**2*s23*t-  \
&\n8*s*s23*t-8*s23**2*t-24*Q**2*t**2-4*s*t**2+4*s23*t**2-  \
&\n8*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*(s-s23)**3*(Q**2+t)*(2*Q**2+s+  \
&\nt))+((EulerGamma*(Q**2*s+s**2-s*s23+s*t)*(-24*Q**8*s-  \
&\n60*Q**6*s**2-48*Q**4*s**3-12*Q**2*s**4+24*Q**8*s23+  \
&\n76*Q**6*s*s23+64*Q**4*s**2*s23+8*Q**2*s**3*s23-4*s**4*s23-  \
&\n16*Q**6*s23**2-8*Q**4*s*s23**2+16*Q**2*s**2*s23**2+  \
&\n8*s**3*s23**2-8*Q**4*s23**3-12*Q**2*s*s23**3-4*s**2*s23**3-  \
&\n8*Q**8*t-80*Q**6*s*t-156*Q**4*s**2*t-116*Q**2*s**3*t-  \
&\n32*s**4*t+72*Q**6*s23*t+196*Q**4*s*s23*t+208*Q**2*s**2*s23*t  \
&\n+84*s**3*s23*t-40*Q**4*s23**2*t-84*Q**2*s*s23**2*t-  \
&\n68*s**2*s23**2*t-8*Q**2*s23**3*t+16*s*s23**3*t-24*Q**6*t**2-  \
&\n112*Q**4*s*t**2-168*Q**2*s**2*t**2-80*s**3*t**2+  \
&\n88*Q**4*s23*t**2+184*Q**2*s*s23*t**2+144*s**2*s23*t**2-  \
&\n16*Q**2*s23**2*t**2-64*s*s23**2*t**2-24*Q**4*t**3-  \
&\n56*Q**2*s*t**3-56*s**2*t**3+32*Q**2*s23*t**3+56*s*s23*t**3-  \
&\n8*Q**2*t**4-8*s*t**4))/(128.*Pi**5)-((s**2+2*Q**2*s23-s*s23+  \
&\ns*t+s23*t)*(-24*Q**8*s-60*Q**6*s**2-48*Q**4*s**3-  \
&\n12*Q**2*s**4+24*Q**8*s23+76*Q**6*s*s23+64*Q**4*s**2*s23+  \
&\n8*Q**2*s**3*s23-4*s**4*s23-16*Q**6*s23**2-8*Q**4*s*s23**2+  \
&\n16*Q**2*s**2*s23**2+8*s**3*s23**2-8*Q**4*s23**3-  \
&\n12*Q**2*s*s23**3-4*s**2*s23**3-8*Q**8*t-80*Q**6*s*t-  \
&\n156*Q**4*s**2*t-116*Q**2*s**3*t-32*s**4*t+72*Q**6*s23*t+  \
&\n196*Q**4*s*s23*t+208*Q**2*s**2*s23*t+84*s**3*s23*t-  \
&\n40*Q**4*s23**2*t-84*Q**2*s*s23**2*t-68*s**2*s23**2*t-  \
&\n8*Q**2*s23**3*t+16*s*s23**3*t-24*Q**6*t**2-112*Q**4*s*t**2-  \
&\n168*Q**2*s**2*t**2-80*s**3*t**2+88*Q**4*s23*t**2+  \
&\n184*Q**2*s*s23*t**2+144*s**2*s23*t**2-16*Q**2*s23**2*t**2-  \
&\n64*s*s23**2*t**2-24*Q**4*t**3-56*Q**2*s*t**3-56*s**2*t**3+  \
&\n32*Q**2*s23*t**3+56*s*s23*t**3-8*Q**2*t**4-  \
&\n8*s*t**4))/(128.*Pi**5)-((Q**2*s+s**2-s*s23+s*t)*(-24*Q**8*s  \
&\n-60*Q**6*s**2-48*Q**4*s**3-12*Q**2*s**4+24*Q**8*s23+  \
&\n76*Q**6*s*s23+64*Q**4*s**2*s23+8*Q**2*s**3*s23-4*s**4*s23-  \
&\n16*Q**6*s23**2-8*Q**4*s*s23**2+16*Q**2*s**2*s23**2+  \
&\n8*s**3*s23**2-8*Q**4*s23**3-12*Q**2*s*s23**3-4*s**2*s23**3-  \
&\n8*Q**8*t-80*Q**6*s*t-156*Q**4*s**2*t-116*Q**2*s**3*t-  \
&\n32*s**4*t+72*Q**6*s23*t+196*Q**4*s*s23*t+208*Q**2*s**2*s23*t  \
&\n+84*s**3*s23*t-40*Q**4*s23**2*t-84*Q**2*s*s23**2*t-  \
&\n68*s**2*s23**2*t-8*Q**2*s23**3*t+16*s*s23**3*t-24*Q**6*t**2-  \
&\n112*Q**4*s*t**2-168*Q**2*s**2*t**2-80*s**3*t**2+  \
&\n88*Q**4*s23*t**2+184*Q**2*s*s23*t**2+144*s**2*s23*t**2-  \
&\n16*Q**2*s23**2*t**2-64*s*s23**2*t**2-24*Q**4*t**3-  \
&\n56*Q**2*s*t**3-56*s**2*t**3+32*Q**2*s23*t**3+56*s*s23*t**3-  \
&\n8*Q**2*t**4-8*s*t**4)*Log(mu))/(64.*Pi**5)-(Q**2*s+s**2-  \
&\ns*s23+s*t)*((8*Q**8*s-4*Q**6*s**2-44*Q**4*s**3-44*Q**2*s**4-  \
&\n12*s**5-8*Q**8*s23+20*Q**6*s*s23+116*Q**4*s**2*s23+  \
&\n124*Q**2*s**3*s23+36*s**4*s23-16*Q**6*s23**2-  \
&\n96*Q**4*s*s23**2-116*Q**2*s**2*s23**2-36*s**3*s23**2+  \
&\n24*Q**4*s23**3+36*Q**2*s*s23**3+12*s**2*s23**3+8*Q**8*t+  \
&\n68*Q**6*s*t+104*Q**4*s**2*t+52*Q**2*s**3*t+8*s**4*t-  \
&\n56*Q**6*s23*t-124*Q**4*s*s23*t-88*Q**2*s**2*s23*t-  \
&\n20*s**3*s23*t+24*Q**4*s23**2*t+36*Q**2*s*s23**2*t+  \
&\n12*s**2*s23**2*t+24*Q**6*t**2+116*Q**4*s*t**2+  \
&\n140*Q**2*s**2*t**2+48*s**3*t**2-84*Q**4*s23*t**2-  \
&\n156*Q**2*s*s23*t**2-72*s**2*s23*t**2+24*Q**2*s23**2*t**2+  \
&\n24*s*s23**2*t**2+24*Q**4*t**3+60*Q**2*s*t**3+36*s**2*t**3-  \
&\n32*Q**2*s23*t**3-32*s*s23*t**3+8*Q**2*t**4+  \
&\n8*s*t**4)/(128.*Pi**5)+(-24*Q**8*s-60*Q**6*s**2-48*Q**4*s**3  \
&\n-12*Q**2*s**4+24*Q**8*s23+76*Q**6*s*s23+64*Q**4*s**2*s23+  \
&\n8*Q**2*s**3*s23-4*s**4*s23-16*Q**6*s23**2-8*Q**4*s*s23**2+  \
&\n16*Q**2*s**2*s23**2+8*s**3*s23**2-8*Q**4*s23**3-  \
&\n12*Q**2*s*s23**3-4*s**2*s23**3-8*Q**8*t-80*Q**6*s*t-  \
&\n156*Q**4*s**2*t-116*Q**2*s**3*t-32*s**4*t+72*Q**6*s23*t+  \
&\n196*Q**4*s*s23*t+208*Q**2*s**2*s23*t+84*s**3*s23*t-  \
&\n40*Q**4*s23**2*t-84*Q**2*s*s23**2*t-68*s**2*s23**2*t-  \
&\n8*Q**2*s23**3*t+16*s*s23**3*t-24*Q**6*t**2-112*Q**4*s*t**2-  \
&\n168*Q**2*s**2*t**2-80*s**3*t**2+88*Q**4*s23*t**2+  \
&\n184*Q**2*s*s23*t**2+144*s**2*s23*t**2-16*Q**2*s23**2*t**2-  \
&\n64*s*s23**2*t**2-24*Q**4*t**3-56*Q**2*s*t**3-56*s**2*t**3+  \
&\n32*Q**2*s23*t**3+56*s*s23*t**3-8*Q**2*t**4-  \
&\n8*s*t**4)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5))))/(9.*(Q**2+s)*(s-s23)**3*t*(2*Q**2+s  \
&\n+t)*(Q**2+s-s23+t))+(-(EulerGamma*(2*Q**2*t+s*t+  \
&\nt**2)*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23  \
&\n+s**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2))/(16.*Pi**5)+((2*Q**2*t+s*t+t**2)*(4*Q**2*s**3+  \
&\n3*s**4+8*Q**4*s*s23-6*s**3*s23-2*Q**4*s23**2-2*Q**2*s*s23**2  \
&\n+3*s**2*s23**2-2*Q**2*s23**3+4*Q**2*s**2*t+6*s**3*t+  \
&\n10*Q**2*s*s23*t-2*s**2*s23*t-2*Q**2*s23**2*t-4*s*s23**2*t+  \
&\n3*s**2*t**2+4*s*s23*t**2-s23**2*t**2))/(32.*Pi**5)+  \
&\n((2*Q**2*t+s*t+t**2)*(Q**4*s**2+2*Q**2*s**3+s**4-  \
&\n2*Q**2*s**2*s23-2*s**3*s23+s**2*s23**2+2*Q**2*s**2*t+  \
&\n2*s**3*t-2*s**2*s23*t+s**2*t**2)*Log(mu))/(8.*Pi**5)-  \
&\n2*(Q**4*s**2+2*Q**2*s**3+s**4-2*Q**2*s**2*s23-2*s**3*s23+  \
&\ns**2*s23**2+2*Q**2*s**2*t+2*s**3*t-2*s**2*s23*t+  \
&\ns**2*t**2)*((4*Q**2*t+4*s23*t)/(256.*Pi**5)-8*(2*Q**2*t+s*t+  \
&\nt**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5))))/(9.*(s-s23)**3*t*(2*Q**2+s+t)*(Q**2  \
&\n+s-s23+t))+(2*(-((-(s*s23)+s23**2+s*t-s23*t)*(12*Q**4+  \
&\n24*Q**2*s+12*s**2-20*Q**2*s23-20*s*s23+8*s23**2+28*Q**2*t+  \
&\n28*s*t-32*s23*t+24*t**2))/(256.*Pi**5)-((Q**2*s23+s*s23-  \
&\ns23**2+s23*t)*(12*Q**4+24*Q**2*s+12*s**2-20*Q**2*s23-  \
&\n20*s*s23+8*s23**2+28*Q**2*t+28*s*t-32*s23*t+  \
&\n24*t**2))/(256.*Pi**5)+(EulerGamma*(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*(12*Q**4+24*Q**2*s+12*s**2-20*Q**2*s23-20*s*s23+  \
&\n8*s23**2+28*Q**2*t+28*s*t-32*s23*t+24*t**2))/(256.*Pi**5)-  \
&\n((Q**2*s23+s*s23-s23**2+s23*t)*(12*Q**4+24*Q**2*s+12*s**2-  \
&\n20*Q**2*s23-20*s*s23+8*s23**2+28*Q**2*t+28*s*t-32*s23*t+  \
&\n24*t**2)*Log(mu))/(128.*Pi**5)+(Q**2*s23+s*s23-s23**2+  \
&\ns23*t)*((Q**4+2*Q**2*s+s**2-2*Q**2*s23-2*s*s23+s23**2+  \
&\n3*Q**2*t+3*s*t-4*s23*t+3*t**2)/(64.*Pi**5)-(12*Q**4+  \
&\n24*Q**2*s+12*s**2-20*Q**2*s23-20*s*s23+8*s23**2+28*Q**2*t+  \
&\n28*s*t-32*s23*t+24*t**2)/(256.*Pi**5)-(12*Q**4+24*Q**2*s+  \
&\n12*s**2-20*Q**2*s23-20*s*s23+8*s23**2+28*Q**2*t+28*s*t-  \
&\n32*s23*t+24*t**2)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))))/(9.*(s-s23)**2*t*(Q**2+s-s23+t))+  \
&\n(2*(s23-t)**2*((t*(-3-(2*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))))/(64.*Pi**5)+(3*t*(2+(4*(Q**2*s23+s*t))/((s-s23)*(s23-  \
&\nt))+(2*(Q**2*s23+s*t)**2)/((s-s23)**2*(s23-  \
&\nt)**2)))/(128.*Pi**5)-(EulerGamma*t*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2)))/(64.*Pi**5)+(t*(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*Log(mu))/(32.*Pi**5)+(2+(4*(Q**2*s23+  \
&\ns*t))/((s-s23)*(s23-t))+(2*(Q**2*s23+s*t)**2)/((s-  \
&\ns23)**2*(s23-t)**2))*((3*t)/(128.*Pi**5)+(-t/(64.*Pi**5)+  \
&\n8*t*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)-  \
&\nLog(s23)/(256.*Pi**5)))/2.)))/(9.*(-s+s23)*t*(Q**2+s-s23+t))  \
&\n+(-6*(-(2*Q**6*s**2+5*Q**4*s**3+4*Q**2*s**4+s**5-  \
&\n2*Q**6*s*s23-7*Q**4*s**2*s23-7*Q**2*s**3*s23-2*s**4*s23+  \
&\n2*Q**4*s*s23**2+3*Q**2*s**2*s23**2+s**3*s23**2-2*Q**6*s*t-  \
&\n3*Q**4*s**2*t-Q**2*s**3*t-3*Q**4*s*t**2-5*Q**2*s**2*t**2-  \
&\n2*s**3*t**2+Q**2*s*s23*t**2+s**2*s23*t**2-Q**2*s*t**3-  \
&\ns**2*t**3)/(64.*Pi**5)-(EulerGamma*(12*Q**6*s**2+  \
&\n30*Q**4*s**3+24*Q**2*s**4+6*s**5-12*Q**6*s*s23-  \
&\n70*Q**4*s**2*s23-84*Q**2*s**3*s23-26*s**4*s23+  \
&\n40*Q**4*s*s23**2+84*Q**2*s**2*s23**2+32*s**3*s23**2-  \
&\n24*Q**2*s*s23**3-12*s**2*s23**3-50*Q**6*s*t-98*Q**4*s**2*t-  \
&\n66*Q**2*s**3*t-18*s**4*t+48*Q**6*s23*t+120*Q**4*s*s23*t+  \
&\n66*Q**2*s**2*s23*t+18*s**3*s23*t-24*Q**4*s23**2*t-  \
&\n52*Q**4*s*t**2-78*Q**2*s**2*t**2-38*s**3*t**2+  \
&\n48*Q**4*s23*t**2+86*Q**2*s*s23*t**2+50*s**2*s23*t**2-  \
&\n12*Q**2*s23**2*t**2-12*s*s23**2*t**2-14*Q**2*s*t**3-  \
&\n14*s**2*t**3+12*Q**2*s23*t**3+12*s*s23*t**3))/(128.*Pi**5)+  \
&\n((12*Q**6*s**2+30*Q**4*s**3+24*Q**2*s**4+6*s**5-  \
&\n12*Q**6*s*s23-70*Q**4*s**2*s23-84*Q**2*s**3*s23-26*s**4*s23+  \
&\n40*Q**4*s*s23**2+84*Q**2*s**2*s23**2+32*s**3*s23**2-  \
&\n24*Q**2*s*s23**3-12*s**2*s23**3-50*Q**6*s*t-98*Q**4*s**2*t-  \
&\n66*Q**2*s**3*t-18*s**4*t+48*Q**6*s23*t+120*Q**4*s*s23*t+  \
&\n66*Q**2*s**2*s23*t+18*s**3*s23*t-24*Q**4*s23**2*t-  \
&\n52*Q**4*s*t**2-78*Q**2*s**2*t**2-38*s**3*t**2+  \
&\n48*Q**4*s23*t**2+86*Q**2*s*s23*t**2+50*s**2*s23*t**2-  \
&\n12*Q**2*s23**2*t**2-12*s*s23**2*t**2-14*Q**2*s*t**3-  \
&\n14*s**2*t**3+12*Q**2*s23*t**3+  \
&\n12*s*s23*t**3)*Log(mu))/(64.*Pi**5)+(12*Q**6*s**2+  \
&\n30*Q**4*s**3+24*Q**2*s**4+6*s**5-12*Q**6*s*s23-  \
&\n70*Q**4*s**2*s23-84*Q**2*s**3*s23-26*s**4*s23+  \
&\n40*Q**4*s*s23**2+84*Q**2*s**2*s23**2+32*s**3*s23**2-  \
&\n24*Q**2*s*s23**3-12*s**2*s23**3-50*Q**6*s*t-98*Q**4*s**2*t-  \
&\n66*Q**2*s**3*t-18*s**4*t+48*Q**6*s23*t+120*Q**4*s*s23*t+  \
&\n66*Q**2*s**2*s23*t+18*s**3*s23*t-24*Q**4*s23**2*t-  \
&\n52*Q**4*s*t**2-78*Q**2*s**2*t**2-38*s**3*t**2+  \
&\n48*Q**4*s23*t**2+86*Q**2*s*s23*t**2+50*s**2*s23*t**2-  \
&\n12*Q**2*s23**2*t**2-12*s*s23**2*t**2-14*Q**2*s*t**3-  \
&\n14*s**2*t**3+12*Q**2*s23*t**3+  \
&\n12*s*s23*t**3)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))-(3*(12*Q**6*s**2+30*Q**4*s**3+  \
&\n24*Q**2*s**4+6*s**5-12*Q**6*s*s23-70*Q**4*s**2*s23-  \
&\n84*Q**2*s**3*s23-26*s**4*s23+40*Q**4*s*s23**2+  \
&\n84*Q**2*s**2*s23**2+32*s**3*s23**2-24*Q**2*s*s23**3-  \
&\n12*s**2*s23**3-50*Q**6*s*t-98*Q**4*s**2*t-66*Q**2*s**3*t-  \
&\n18*s**4*t+48*Q**6*s23*t+120*Q**4*s*s23*t+66*Q**2*s**2*s23*t+  \
&\n18*s**3*s23*t-24*Q**4*s23**2*t-52*Q**4*s*t**2-  \
&\n78*Q**2*s**2*t**2-38*s**3*t**2+48*Q**4*s23*t**2+  \
&\n86*Q**2*s*s23*t**2+50*s**2*s23*t**2-12*Q**2*s23**2*t**2-  \
&\n12*s*s23**2*t**2-14*Q**2*s*t**3-14*s**2*t**3+  \
&\n12*Q**2*s23*t**3+12*s*s23*t**3)*Log((Q**2*(s-  \
&\ns23)**2)/(s**2*(Q**2+s-s23+t))))/(64.*Pi**5))/(27.*s*(Q**2+  \
&\ns)*(s-s23)*t*(2*Q**2+s+t))+((-Q**2-s+s23-  \
&\nt)*(-6*(-(EulerGamma*(-32*Q**6*s23**2-72*Q**4*s*s23**2-  \
&\n28*Q**2*s**2*s23**2+112*Q**4*s23**3+56*Q**2*s*s23**3+  \
&\n72*Q**6*s23*t+156*Q**4*s*s23*t+60*Q**2*s**2*s23*t-  \
&\n376*Q**4*s23**2*t-264*Q**2*s*s23**2*t-28*s**2*s23**2*t+  \
&\n168*Q**2*s23**3*t+56*s*s23**3*t-42*Q**6*t**2-88*Q**4*s*t**2-  \
&\n34*Q**2*s**2*t**2+438*Q**4*s23*t**2+392*Q**2*s*s23*t**2+  \
&\n66*s**2*s23*t**2-528*Q**2*s23**2*t**2-210*s*s23**2*t**2+  \
&\n68*s23**3*t**2-176*Q**4*t**3-188*Q**2*s*t**3-40*s**2*t**3+  \
&\n560*Q**2*s23*t**3+260*s*s23*t**3-202*s23**2*t**3-  \
&\n200*Q**2*t**4-106*s*t**4+200*s23*t**4-66*t**5))/(128.*Pi**5)  \
&\n+(8*Q**6*s23**2+12*Q**4*s*s23**2+4*Q**2*s**2*s23**2-  \
&\n16*Q**4*s23**3-8*Q**2*s*s23**3-12*Q**6*s23*t-18*Q**4*s*s23*t  \
&\n-6*Q**2*s**2*s23*t+52*Q**4*s23**2*t+36*Q**2*s*s23**2*t+  \
&\n4*s**2*s23**2*t-24*Q**2*s23**3*t-8*s*s23**3*t+4*Q**6*t**2+  \
&\n6*Q**4*s*t**2+2*Q**2*s**2*t**2-52*Q**4*s23*t**2-  \
&\n42*Q**2*s*s23*t**2-6*s**2*s23*t**2+66*Q**2*s23**2*t**2+  \
&\n24*s*s23**2*t**2-8*s23**3*t**2+16*Q**4*t**3+14*Q**2*s*t**3+  \
&\n2*s**2*t**3-60*Q**2*s23*t**3-24*s*s23*t**3+22*s23**2*t**3+  \
&\n18*Q**2*t**4+8*s*t**4-20*s23*t**4+6*t**5)/(128.*Pi**5)+  \
&\n((-32*Q**6*s23**2-72*Q**4*s*s23**2-28*Q**2*s**2*s23**2+  \
&\n112*Q**4*s23**3+56*Q**2*s*s23**3+72*Q**6*s23*t+  \
&\n156*Q**4*s*s23*t+60*Q**2*s**2*s23*t-376*Q**4*s23**2*t-  \
&\n264*Q**2*s*s23**2*t-28*s**2*s23**2*t+168*Q**2*s23**3*t+  \
&\n56*s*s23**3*t-42*Q**6*t**2-88*Q**4*s*t**2-34*Q**2*s**2*t**2+  \
&\n438*Q**4*s23*t**2+392*Q**2*s*s23*t**2+66*s**2*s23*t**2-  \
&\n528*Q**2*s23**2*t**2-210*s*s23**2*t**2+68*s23**3*t**2-  \
&\n176*Q**4*t**3-188*Q**2*s*t**3-40*s**2*t**3+560*Q**2*s23*t**3  \
&\n+260*s*s23*t**3-202*s23**2*t**3-200*Q**2*t**4-106*s*t**4+  \
&\n200*s23*t**4-66*t**5)*Log(mu))/(64.*Pi**5)+(-32*Q**6*s23**2-  \
&\n72*Q**4*s*s23**2-28*Q**2*s**2*s23**2+112*Q**4*s23**3+  \
&\n56*Q**2*s*s23**3+72*Q**6*s23*t+156*Q**4*s*s23*t+  \
&\n60*Q**2*s**2*s23*t-376*Q**4*s23**2*t-264*Q**2*s*s23**2*t-  \
&\n28*s**2*s23**2*t+168*Q**2*s23**3*t+56*s*s23**3*t-  \
&\n42*Q**6*t**2-88*Q**4*s*t**2-34*Q**2*s**2*t**2+  \
&\n438*Q**4*s23*t**2+392*Q**2*s*s23*t**2+66*s**2*s23*t**2-  \
&\n528*Q**2*s23**2*t**2-210*s*s23**2*t**2+68*s23**3*t**2-  \
&\n176*Q**4*t**3-188*Q**2*s*t**3-40*s**2*t**3+560*Q**2*s23*t**3  \
&\n+260*s*s23*t**3-202*s23**2*t**3-200*Q**2*t**4-106*s*t**4+  \
&\n200*s23*t**4-66*t**5)*(Log(2)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)-Log(s23)/(128.*Pi**5)))-  \
&\n(3*(-32*Q**6*s23**2-72*Q**4*s*s23**2-28*Q**2*s**2*s23**2+  \
&\n112*Q**4*s23**3+56*Q**2*s*s23**3+72*Q**6*s23*t+  \
&\n156*Q**4*s*s23*t+60*Q**2*s**2*s23*t-376*Q**4*s23**2*t-  \
&\n264*Q**2*s*s23**2*t-28*s**2*s23**2*t+168*Q**2*s23**3*t+  \
&\n56*s*s23**3*t-42*Q**6*t**2-88*Q**4*s*t**2-34*Q**2*s**2*t**2+  \
&\n438*Q**4*s23*t**2+392*Q**2*s*s23*t**2+66*s**2*s23*t**2-  \
&\n528*Q**2*s23**2*t**2-210*s*s23**2*t**2+68*s23**3*t**2-  \
&\n176*Q**4*t**3-188*Q**2*s*t**3-40*s**2*t**3+560*Q**2*s23*t**3  \
&\n+260*s*s23*t**3-202*s23**2*t**3-200*Q**2*t**4-106*s*t**4+  \
&\n200*s23*t**4-66*t**5)*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-  \
&\ns23+t))))/(64.*Pi**5)))/(27.*(s23-t)*t**2*(Q**2+t)*(2*Q**2+s  \
&\n+t)*(Q**2+s-s23+t))+((s23-t)*(-Q**2-s+s23-  \
&\nt)**2*(-((2*Q**2*s23**2-2*Q**2*s23*t+s*s23*t-s*t**2+s23*t**2  \
&\n-t**3)*(-EulerGamma/(8.*Pi**5)+Log(2)/(4.*Pi**5)+  \
&\nLog(mu)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-Log(s23)/(8.*Pi**5)))-  \
&\n(4*Q**2*s23**2+4*s*s23*t-2*Q**2*t**2-2*s*t**2+2*s23*t**2-  \
&\n2*t**3+(s23-t)*(2*Q**2*s23+t*(s+t))*Log((Q**2*(s23-  \
&\nt)**2)/(t**2*(Q**2+s-s23+t))))/(8.*Pi**5)))/(3.*t**4*(Q**2+s  \
&\n-s23+t)**2)+((s23-t)*(1+EulerGamma-2*Log(2)-2*Log(mu)-  \
&\nLog(Pi)+2*Log(s23)+Log((Q**2+s-s23+t)/((s-s23)*(s23-  \
&\nt)))))/(144.*Pi**5*t)+((2*Q**2*s23+s*s23-  \
&\nQ**2*t)**2*(6*((2*Q**2*s23+2*s*s23-2*Q**2*t-  \
&\n2*s*t)/(128.*Pi**5)-(EulerGamma*(Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*s23+2*s*s23-6*s23**2-2*Q**2*t-2*s*t+12*s23*t-  \
&\n6*t**2))/(64.*Pi**5)+((Q**4+2*Q**2*s+s**2+2*Q**2*s23+2*s*s23  \
&\n-6*s23**2-2*Q**2*t-2*s*t+12*s23*t-  \
&\n6*t**2)*Log(mu))/(32.*Pi**5)+2*(Q**4+2*Q**2*s+s**2+  \
&\n2*Q**2*s23+2*s*s23-6*s23**2-2*Q**2*t-2*s*t+12*s23*t-  \
&\n6*t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))+(3*(Q**4+2*Q**2*s+s**2+2*Q**2*s23+  \
&\n2*s*s23-6*s23**2-2*Q**2*t-2*s*t+12*s23*t-  \
&\n6*t**2)*Log((Q**2*(s23-t)**2*(Q**2+s-s23+t))/(s*s23+  \
&\nQ**2*(2*s23-t))**2))/(32.*Pi**5)))/(27.*(Q**2+s)*(s*s23+  \
&\nQ**2*(2*s23-t))*(s23-t)*t*(2*Q**2+s+t))+((s23-t)*(-Q**2-s+  \
&\ns23-t)**3*((-6*Q**4*s23**2+4*Q**4*s23*t+2*Q**2*t*(-2*s*s23+  \
&\ns*t-s23*t+t**2))*(-EulerGamma/(16.*Pi**5)+Log(2)/(8.*Pi**5)+  \
&\nLog(mu)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-Log(s23)/(16.*Pi**5))  \
&\n+(-16*Q**4*s23**2+2*Q**4*t**2-t**2*(s+t)**2+  \
&\n2*Q**2*t*(-8*s*s23+s*t-3*s23*t+t**2)+2*Q**2*(Q**2*s23*(3*s23  \
&\n-2*t)-t*(s*(-2*s23+t)+t*(-s23+t)))*Log((t**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s23-t)**2)))/(16.*Pi**5)))/(3.*Q**2*t**4*(Q**2+s-  \
&\ns23+t)**3)+((Q**2+s-2*s23+2*t)*(Q**2*s23+s*t)*(EulerGamma-  \
&\n2*Log(2)-2*Log(mu)-Log(Pi)+Log(s23)+Log((Q**2*s23+s*t)/((-s+  \
&\ns23)*(s23-t)))))/(48.*Pi**5*(Q**2+s)*t*(Q**2+t))+((Q**2*s-  \
&\n2*Q**2*s23-s23*t)*(6*((EulerGamma*(Q**6-Q**4*s-2*Q**2*s**2-  \
&\n3*s**3+Q**4*s23+4*Q**2*s*s23+12*s**2*s23-2*Q**2*s23**2-  \
&\n15*s*s23**2+6*s23**3+3*Q**4*t-2*Q**2*s*t-5*s**2*t+  \
&\n2*Q**2*s23*t+10*s*s23*t-5*s23**2*t+3*Q**2*t**2-s*t**2+  \
&\ns23*t**2+t**3))/(64.*Pi**5)+(2*Q**6-4*Q**4*s-2*Q**2*s**2+  \
&\n5*Q**4*s23+Q**2*s*s23+Q**2*s23**2+5*Q**4*t-5*Q**2*s*t-  \
&\n2*s**2*t+7*Q**2*s23*t+s*s23*t+s23**2*t+4*Q**2*t**2-s*t**2+  \
&\n2*s23*t**2+t**3)/(64.*Pi**5)-((Q**6-Q**4*s-2*Q**2*s**2-  \
&\n3*s**3+Q**4*s23+4*Q**2*s*s23+12*s**2*s23-2*Q**2*s23**2-  \
&\n15*s*s23**2+6*s23**3+3*Q**4*t-2*Q**2*s*t-5*s**2*t+  \
&\n2*Q**2*s23*t+10*s*s23*t-5*s23**2*t+3*Q**2*t**2-s*t**2+  \
&\ns23*t**2+t**3)*Log(mu))/(32.*Pi**5)-4*(Q**6-Q**4*s-  \
&\n2*Q**2*s**2-3*s**3+Q**4*s23+4*Q**2*s*s23+12*s**2*s23-  \
&\n2*Q**2*s23**2-15*s*s23**2+6*s23**3+3*Q**4*t-2*Q**2*s*t-  \
&\n5*s**2*t+2*Q**2*s23*t+10*s*s23*t-5*s23**2*t+3*Q**2*t**2-  \
&\ns*t**2+s23*t**2+t**3)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)-Log(s23)/(256.*Pi**5)))-(3*(Q**6-Q**4*s  \
&\n-2*Q**2*s**2-3*s**3+Q**4*s23+4*Q**2*s*s23+12*s**2*s23-  \
&\n2*Q**2*s23**2-15*s*s23**2+6*s23**3+3*Q**4*t-2*Q**2*s*t-  \
&\n5*s**2*t+2*Q**2*s23*t+10*s*s23*t-5*s23**2*t+3*Q**2*t**2-  \
&\ns*t**2+s23*t**2+t**3)*Log((Q**2*(s-s23)**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s-2*s23)-s23*t)**2))/(32.*Pi**5)))/(27.*(s-  \
&\ns23)*(Q**2+t)*(2*Q**2+s+t)*(Q**2*(s-2*s23)-s23*t))+  \
&\n((-24*Q**4*s-36*Q**2*s**2-12*s**3-72*Q**4*s23-84*Q**2*s*s23-  \
&\n24*s**2*s23+48*Q**2*s23**2+24*s*s23**2+352*Q**4*t+  \
&\n540*Q**2*s*t+248*s**2*t-436*Q**2*s23*t-476*s*s23*t+  \
&\n240*s23**2*t+552*Q**2*t**2+520*s*t**2-452*s23*t**2+  \
&\n260*t**3)*Log((2*Q**2+s+t+Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+2*s*t+  \
&\nt**2))))/(1152.*Pi**5*t*(2*Q**2+s+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))-((-s+s23)*(44*Q**2+44*s-32*s23+32*t)*(24+  \
&\n(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(55296.*Pi**5*Q**2*(Q**2+s  \
&\n-s23+t))-((s23-t)*(44*Q**2+44*s-56*s23+56*t)*(24-(24*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(55296.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t))-((Q**2+s)*(s23-t)**2*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(6*Q**4*s23**2+t**2*(s+t)**2+2*Q**2*s23*t*(3*s+  \
&\n2*t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t  \
&\n+Sqrt(4*Q**2*s23+(s+t)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(1152.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(1152.*Pi**5*(2*Q**2+s+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(-8*Q**6+  \
&\n32*Q**4*s-20*Q**2*s**2-32*Q**4*s23+112*Q**2*s*s23+  \
&\n12*s**2*s23-92*Q**2*s23**2-12*s*s23**2-24*Q**4*t+16*Q**2*s*t  \
&\n-8*s**2*t-16*Q**2*s23*t+64*s*s23*t-56*s23**2*t-24*Q**2*t**2-  \
&\n4*s*t**2+4*s23*t**2-8*t**3)*((12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**4*s23+s23*t*(s+t)+Q**2*(s**2+s*(-2*s23+t)+  \
&\n2*s23*(s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(13824.*Pi**5*(s-s23)*(Q**2+  \
&\nt)*(2*Q**2+s+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))-((s23-  \
&\nt)*(-24*Q**4*s23-36*Q**2*s*s23-12*s**2*s23+48*Q**2*s23*t+  \
&\n24*s*s23*t-36*Q**2*t**2-12*s*t**2)*((12*(2*Q**2*s23+t*(-s23+  \
&\nt)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(12*(2*Q**4*s23+s*s23*(s+t)+Q**2*(2*s23**2-2*s23*t+t**2+  \
&\ns*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(13824.*Pi**5*(Q**2+s)*t*(2*Q**2  \
&\n+s+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)*(24*Q**4*s+  \
&\n12*Q**2*s**2-48*Q**4*s23-24*Q**2*s*s23+48*Q**4*t+60*Q**2*s*t  \
&\n+12*s**2*t-60*Q**2*s23*t-12*s*s23*t+84*Q**2*t**2+48*s*t**2-  \
&\n48*s23*t**2+48*t**3)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\nt*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*t*(Q**2+t)*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(-24*Q**4*s**2-  \
&\n36*Q**2*s**3-12*s**4+48*Q**4*s*s23+72*Q**2*s**2*s23+  \
&\n24*s**3*s23-24*Q**4*s23**2-36*Q**2*s*s23**2-12*s**2*s23**2+  \
&\n8*Q**6*t+120*Q**4*s*t+192*Q**2*s**2*t+80*s**3*t-  \
&\n112*Q**4*s23*t-200*Q**2*s*s23*t-112*s**2*s23*t+  \
&\n8*Q**2*s23**2*t+32*s*s23**2*t+16*Q**4*t**2+80*Q**2*s*t**2+  \
&\n88*s**2*t**2-64*Q**2*s23*t**2-88*s*s23*t**2+8*Q**2*t**3+  \
&\n8*s*t**3)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(13824.*Pi**5*(Q**2+s)*(s-s23)*t*(2*Q**2+s+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s-s23)**2*(36*Q**2+  \
&\n12*s+24*t)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+  \
&\n(16*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))**2)/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-2*(3-(2*Q**2+s+t)**2/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(2*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2*(6*Q**4+(s+t)**2+Q**2*(6*s-2*s23+6*t)))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(18432.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)**2*((4*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(1536.*Pi**5*(2*Q**2+s+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))-((s-s23)**2*(4-(2*(2*Q**2+s+t)**2)/(4*Q**2*s23+  \
&\n(s+t)**2)+(4*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+(2*(s**2+s23*(2*Q**2+t)  \
&\n+s*(-s23+t))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+  \
&\n3*t)))/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**2)+((-1+(2*Q**2+s+  \
&\nt)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+(2*Q**2+s+  \
&\nt)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+t)*(4*Q**2*s23+(s  \
&\n+t)**2))+((s**2+s23*(2*Q**2+t)+s*(-s23+t))*(12*Q**4*s23+  \
&\n2*Q**2*(s+2*s23)*(3*s-2*s23+3*t)+(s+t)*(5*s**2-5*s*s23+5*s*t  \
&\n+s23*t)))/(s-s23)**2)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23  \
&\n+(s+t)**2)**1.5))/(768.*Pi**5*Q**2*(Q**2+s-s23+t))-((s23-  \
&\nt)**2*(4-(2*(2*Q**2+s+t)**2)/(4*Q**2*s23+(s+t)**2)-  \
&\n(4*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))**2*(12*Q**4+(s+t)**2+4*Q**2*(3*s-2*s23+3*t)))/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**2)+((-1+(2*Q**2+s+  \
&\nt)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+(2*Q**2+s+  \
&\nt)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+t)*(4*Q**2*s23+(s  \
&\n+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+t))*(12*Q**4*s23+  \
&\n2*Q**2*(2*s23+t)*(3*s-2*s23+3*t)+(s+t)*(5*t*(-s23+t)+s*(s23+  \
&\n5*t))))/(s23-t)**2)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23  \
&\n+(s+t)**2)**1.5))/(768.*Pi**5*Q**2*(Q**2+s-s23+t))"
