"((Q**2+s)*(s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*Log(B)**2)/(128.*Pi**5)-6*((2*EulerGamma**2-  \
&\nPi**2/3.)/(128.*Pi**5)+(EulerGamma**2+Pi**2/6.)/(256.*Pi**5)  \
&\n+Log(2)**2/(64.*Pi**5)+Log(mu)**2/(64.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(64.*Pi**5)+Log(Pi)**2/(256.*Pi**5)+  \
&\n2*Log(mu)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))-  \
&\n2*EulerGamma*(Log(2)/(64.*Pi**5)+Log(mu)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))+EulerGamma*(-EulerGamma/(64.*Pi**5)+  \
&\nLog(2)/(64.*Pi**5)+Log(mu)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5)))+(6*(-EulerGamma/(128.*Pi**5)+  \
&\nLog(2)/(64.*Pi**5)+Log(mu)/(64.*Pi**5)+  \
&\nLog(Pi)/(128.*Pi**5))*(s**2+2*Q**2*s23+s*t+Q**2*(s-  \
&\ns23)*Log((s**2*(Q**2+s-s23+t))/(Q**2*(s-s23)**2))))/(Q**2*(s  \
&\n-s23))-Log(B)*(-6*(-EulerGamma/(128.*Pi**5)+  \
&\nLog(2)/(64.*Pi**5)+Log(mu)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5))  \
&\n+(3*(s**2+2*Q**2*s23+s*t+Q**2*(s-s23)*Log((s**2*(Q**2+s-s23+  \
&\nt))/(Q**2*(s-s23)**2))))/(64.*Pi**5*Q**2*(s-s23)))-  \
&\n((4*Q**2*s23+(s+t)**2)*(-3*(1+(-s**2+s*(s23-t)-s23*(2*Q**2+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+  \
&\nt)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+  \
&\nt)**2)+(4*Q**2*(Q**2+s-s23+t)*Log((2*s*(Q**2+s-s23+t))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+(-s**2+  \
&\ns*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-s**2+s*(s23-t)-s23*(2*Q**2+t))/((s-s23)*Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/(4*Q**2*s23+(s+t)**2))+(3*Q**2*(Q**2+s-s23+  \
&\nt)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2+s+t-Sqrt(4*Q**2*s23  \
&\n+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+t)**2)  \
&\n+(2*Q**2*(Q**2+s-s23+t)*(Pi**2+6*Log((2*s*(Q**2+s-s23+  \
&\nt))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*s*(Q**2  \
&\n+s-s23+t))/(s**2+2*Q**2*s23-s*s23+s*t+s23*t-  \
&\ns*Sqrt(4*Q**2*s23+(s+t)**2)+s23*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*s*(Q**2+s-s23+t))/((s-s23)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,-((s**2+2*Q**2*s23-  \
&\ns*s23+s*t+s23*t+s*Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\ns23*Sqrt(4*Q**2*s23+(s+t)**2))/((s-s23)*(2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2)))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(128.*Pi**5*Q**2*(Q**2+s-s23+t))))/(9.*s**2*(-s+  \
&\ns23)*(Q**2+(s+t)**2/(4.*s23)))+((s23-t)*(4*Q**2*s23+(s+  \
&\nt)**2)*((-3*(6*Q**2+6*s-20*s23+20*t)*Log(B)**2)/(256.*Pi**5)  \
&\n-6*(((2*EulerGamma**2-Pi**2/3.)*(6*Q**2+6*s-20*s23+  \
&\n20*t))/(256.*Pi**5)+((EulerGamma**2+Pi**2/6.)*(6*Q**2+6*s-  \
&\n20*s23+20*t))/(512.*Pi**5)+((6*Q**2+6*s-20*s23+  \
&\n20*t)*Log(mu)**2)/(128.*Pi**5)+(2*s23-  \
&\n2*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))+(6*Q**2+6*s-  \
&\n20*s23+20*t)*(Log(2)**2/(128.*Pi**5)+  \
&\n(Log(2)*Log(Pi))/(128.*Pi**5)+Log(Pi)**2/(512.*Pi**5))+  \
&\n2*Log(mu)*((2*s23-2*t)/(256.*Pi**5)+(6*Q**2+6*s-20*s23+  \
&\n20*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))-  \
&\n2*EulerGamma*((2*s23-2*t)/(256.*Pi**5)+((6*Q**2+6*s-20*s23+  \
&\n20*t)*Log(mu))/(128.*Pi**5)+(6*Q**2+6*s-20*s23+  \
&\n20*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+  \
&\nEulerGamma*((2*s23-2*t)/(256.*Pi**5)-(EulerGamma*(6*Q**2+6*s  \
&\n-20*s23+20*t))/(128.*Pi**5)+((6*Q**2+6*s-20*s23+  \
&\n20*t)*Log(mu))/(128.*Pi**5)+(6*Q**2+6*s-20*s23+  \
&\n20*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5))))+  \
&\n(6*((2*s23-2*t)/(256.*Pi**5)-(EulerGamma*(6*Q**2+6*s-20*s23+  \
&\n20*t))/(256.*Pi**5)+((6*Q**2+6*s-20*s23+  \
&\n20*t)*Log(mu))/(128.*Pi**5)+(6*Q**2+6*s-20*s23+  \
&\n20*t)*(Log(2)/(128.*Pi**5)+  \
&\nLog(Pi)/(256.*Pi**5)))*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-t)**2))))/(Q**2*(s23  \
&\n-t))-Log(B)*(-6*((2*s23-2*t)/(256.*Pi**5)-  \
&\n(EulerGamma*(6*Q**2+6*s-20*s23+20*t))/(256.*Pi**5)+((6*Q**2+  \
&\n6*s-20*s23+20*t)*Log(mu))/(128.*Pi**5)+(6*Q**2+6*s-20*s23+  \
&\n20*t)*(Log(2)/(128.*Pi**5)+Log(Pi)/(256.*Pi**5)))+(3*(6*Q**2  \
&\n+6*s-20*s23+20*t)*(-2*Q**2*s23-t*(s+t)+Q**2*(s23-  \
&\nt)*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2))))/(128.*Pi**5*Q**2*(s23-t)))-((6*Q**2+6*s-20*s23+  \
&\n20*t)*(4*Q**2*s23+(s+t)**2)*(-3*(1+(-2*Q**2*s23+(s23-t)*t-  \
&\ns*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-((2*Q**2+s+  \
&\nt)*(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))/(4*Q**2*s23+(s+  \
&\nt)**2)+(4*Q**2*(Q**2+s-s23+t)*Log((2*t*(Q**2+s-s23+  \
&\nt))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2))*Log(-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))+  \
&\n(3*Q**2*(Q**2+s-s23+t)*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2)))*Log(((2*Q**2  \
&\n+s+t-Sqrt(4*Q**2*s23+(s+t)**2))*(2*Q**2+s+t+Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))**3)/(4*Q**2*s23+(s+t)**2)**2))/(4*Q**2*s23+(s+  \
&\nt)**2)+3*Log(1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))+((2*Q**2+s+t)*(2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))/(4*Q**2*s23+(s+t)**2)+(4*Q**2*(Q**2+s-s23+t)*Log(1+  \
&\n(-2*Q**2*s23+(s23-t)*t-s*(s23+t))/((-s23+t)*Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))))/(4*Q**2*s23+(s+t)**2))+(2*Q**2*(Q**2+s-s23+  \
&\nt)*(Pi**2+6*Log((2*t*(Q**2+s-s23+t))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2)))*(-2+Log((-2*t*(Q**2+s-s23+  \
&\nt))/(2*Q**2*s23+s*(s23+t)-(-s23+t)*(-t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))))/(4*Q**2*s23+(s+t)**2)+(12*Q**2*(Q**2+s-s23+  \
&\nt)*(-PolyLog(2,(2*t*(Q**2+s-s23+t))/((-s23+t)*(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))+PolyLog(2,(2*Q**2*s23+s*(s23+t)  \
&\n+(-s23+t)*(t+Sqrt(4*Q**2*s23+(s+t)**2)))/((s23-t)*(2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))))))/(4*Q**2*s23+(s+  \
&\nt)**2)))/(256.*Pi**5*Q**2*(Q**2+s-s23+t))))/(27.*t**2*(Q**2+  \
&\n(s+t)**2/(4.*s23)))"
