"-(8*Q**2+8*s-4*s23+4*t)/(192.*Pi**5*Q**2)+(-3*Q**4*t**2-  \
&\n3*Q**2*s*t**2-3*Q**2*t**3-3*s*t**3)/(96.*Pi**5*(Q**2+  \
&\ns)*t**2*(Q**2+t))+((s**2-2*s*s23+2*s23**2)*(Q**2*s23+s*t)*(1  \
&\n+EulerGamma-Log(4*Pi)))/(96.*Pi**5*s**2*(s-s23)**2)+((Q**2*t  \
&\n+s*t)/(32.*Pi**5)+(EulerGamma*(6*Q**2*t+6*s*t-4*s23*t+  \
&\n4*t**2))/(64.*Pi**5)-((6*Q**2*t+6*s*t-4*s23*t+  \
&\n4*t**2)*Log(mu))/(32.*Pi**5)-(6*Q**2*t+6*s*t-4*s23*t+  \
&\n4*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/(3.*(s-s23)*t)+(-(EulerGamma*(Q**2*s+  \
&\ns**2-s*s23+s*t)*(4*Q**4*t+6*Q**2*s*t+2*s**2*t+2*Q**2*t**2+  \
&\n2*s*t**2))/(64.*Pi**5)+((s**2+2*Q**2*s23-s*s23+s*t+  \
&\ns23*t)*(4*Q**4*t+6*Q**2*s*t+2*s**2*t+2*Q**2*t**2+  \
&\n2*s*t**2))/(64.*Pi**5)+((Q**2*s+s**2-s*s23+s*t)*(4*Q**4*t+  \
&\n6*Q**2*s*t+2*s**2*t+2*Q**2*t**2+  \
&\n2*s*t**2)*Log(mu))/(32.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-(2*Q**4*t+3*Q**2*s*t+s**2*t+Q**2*t**2+  \
&\ns*t**2)/(32.*Pi**5)+(4*Q**4*t+6*Q**2*s*t+2*s**2*t+  \
&\n2*Q**2*t**2+2*s*t**2)*(Log(2)/(32.*Pi**5)+  \
&\nLog(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/(3.*(Q**2+s)*(s-  \
&\ns23)**2*t*(2*Q**2+s+t))+((8*Q**6*t+20*Q**4*s*t+  \
&\n16*Q**2*s**2*t+4*s**3*t-4*Q**4*s23*t-6*Q**2*s*s23*t-  \
&\n2*s**2*s23*t+8*Q**4*t**2+14*Q**2*s*t**2+6*s**2*t**2-  \
&\n2*Q**2*s23*t**2-2*s*s23*t**2+2*Q**2*t**3+  \
&\n2*s*t**3)*(-EulerGamma+2*Log(2)+2*Log(mu)+Log(Pi)-Log(s23)+  \
&\nLog((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt)))))/(96.*Pi**5*s*(Q**2+s)*t*(2*Q**2+s+t))+((12*Q**4*t+  \
&\n18*Q**2*s*t+6*s**2*t-8*Q**2*s23*t-4*s*s23*t+14*Q**2*t**2+  \
&\n10*s*t**2-4*s23*t**2+4*t**3)*Log((2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))))/(96.*Pi**5*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((-s+s23)*(6*Q**2+6*s-4*s23+4*t)*(24  \
&\n+(24*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+  \
&\n(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))))/(9216.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t))+((-s+s23)*(12*Q**4*t+18*Q**2*s*t+6*s**2*t+  \
&\n6*Q**2*t**2+6*s*t**2)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+  \
&\ns*(s+t)*(s-s23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+  \
&\nt)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+  \
&\nSqrt(4*Q**2*s23+(s+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(2304.*Pi**5*(Q**2+s)*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*(4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)+(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(s+2*s23)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*s**2-5*s*s23+5*s*t+s23*t)))/(s-s23)**2)*Log((2*Q**2+s+  \
&\nt-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(768.*Pi**5*Q**2*(Q**2+s-s23+t))"
