"(s-s23)/(96.*Pi**5*(Q**2+t))-(4*Q**2+s+  \
&\n3*t)/(192.*Pi**5*(Q**2+t))+(Q**6*t-Q**2*s**2*t+Q**4*s23*t+  \
&\nQ**2*s*s23*t+5*Q**4*t**2+5*Q**2*s*t**2+5*Q**2*s23*t**2+  \
&\ns*s23*t**2+3*Q**2*t**3+7*s*t**3)/(96.*Pi**5*(Q**2+  \
&\ns)*t**2*(Q**2+t))-((Q**2*s+s**2+Q**2*s23-s*s23+  \
&\n2*s*t)*(-2*Q**2*s23+EulerGamma*Q**2*s23-s*s23+s23**2-s*t+  \
&\nEulerGamma*s*t-s23*t-2*Q**2*s23*Log(2)-2*s*t*Log(2)-  \
&\n2*Q**2*s23*Log(mu)-2*s*t*Log(mu)-Q**2*s23*Log(Pi)-  \
&\ns*t*Log(Pi)+Q**2*s23*Log(s23)+  \
&\ns*t*Log(s23)))/(96.*Pi**5*(Q**2+s)*(s-s23)**2*(Q**2+t))-  \
&\n((Q**2+s-s23+t)*(-2*Q**2*s23+EulerGamma*Q**2*s23-s*s23+  \
&\nEulerGamma*s*s23+s23**2-EulerGamma*s23**2-s*t-s23*t+  \
&\nEulerGamma*s23*t-2*Q**2*s23*Log(2)-2*s*s23*Log(2)+  \
&\n2*s23**2*Log(2)-2*s23*t*Log(2)-2*Q**2*s23*Log(mu)-  \
&\n2*s*s23*Log(mu)+2*s23**2*Log(mu)-2*s23*t*Log(mu)-  \
&\nQ**2*s23*Log(Pi)-s*s23*Log(Pi)+s23**2*Log(Pi)-s23*t*Log(Pi)+  \
&\nQ**2*s23*Log(s23)+s*s23*Log(s23)-s23**2*Log(s23)+  \
&\ns23*t*Log(s23)))/(96.*Pi**5*(s-s23)**2*t)+  \
&\n((EulerGamma*(-2*Q**4+2*s**2+2*Q**2*s23-4*s*s23+2*s23**2-  \
&\n2*Q**2*t+2*s23*t))/(64.*Pi**5)+(Q**2*s+s**2-s*s23+Q**2*t+  \
&\ns23*t+t**2)/(32.*Pi**5)-((-2*Q**4+2*s**2+2*Q**2*s23-4*s*s23+  \
&\n2*s23**2-2*Q**2*t+2*s23*t)*Log(mu))/(32.*Pi**5)-(-2*Q**4+  \
&\n2*s**2+2*Q**2*s23-4*s*s23+2*s23**2-2*Q**2*t+  \
&\n2*s23*t)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5)))/(3.*(s-s23)*t)+  \
&\n((EulerGamma*(-(Q**2*s)+2*Q**2*s23+s23*t)*(Q**4+Q**2*s+s**2+  \
&\nQ**2*s23-s*s23+2*Q**2*t+2*s*t+t**2))/(32.*Pi**5)-((s**2+  \
&\n2*Q**2*s23-s*s23+s*t+s23*t)*(Q**4+Q**2*s+s**2+Q**2*s23-s*s23  \
&\n+2*Q**2*t+2*s*t+t**2))/(32.*Pi**5)-((-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(Q**4+Q**2*s+s**2+Q**2*s23-s*s23+2*Q**2*t+2*s*t+  \
&\nt**2)*Log(mu))/(16.*Pi**5)-(-(Q**2*s)+2*Q**2*s23+  \
&\ns23*t)*(-(Q**4+2*Q**2*t+t**2)/(32.*Pi**5)+2*(Q**4+Q**2*s+  \
&\ns**2+Q**2*s23-s*s23+2*Q**2*t+2*s*t+t**2)*(Log(2)/(32.*Pi**5)  \
&\n+Log(Pi)/(64.*Pi**5)-Log(s23)/(64.*Pi**5))))/(3.*(s-  \
&\ns23)**2*(Q**2+t)*(2*Q**2+s+t))+(-(EulerGamma*(Q**2*s+s**2-  \
&\ns*s23+s*t)*(-4*Q**6-6*Q**4*s-2*Q**2*s**2-4*Q**4*t-8*Q**2*s*t  \
&\n-4*s**2*t-2*Q**2*s23*t+2*s*s23*t-4*s*t**2))/(64.*Pi**5)+  \
&\n((s**2+2*Q**2*s23-s*s23+s*t+s23*t)*(-4*Q**6-6*Q**4*s-  \
&\n2*Q**2*s**2-4*Q**4*t-8*Q**2*s*t-4*s**2*t-2*Q**2*s23*t+  \
&\n2*s*s23*t-4*s*t**2))/(64.*Pi**5)+((Q**2*s+s**2-s*s23+  \
&\ns*t)*(-4*Q**6-6*Q**4*s-2*Q**2*s**2-4*Q**4*t-8*Q**2*s*t-  \
&\n4*s**2*t-2*Q**2*s23*t+2*s*s23*t-  \
&\n4*s*t**2)*Log(mu))/(32.*Pi**5)+(Q**2*s+s**2-s*s23+  \
&\ns*t)*(-(2*Q**4*s+3*Q**2*s**2+s**3-2*Q**4*s23-3*Q**2*s*s23-  \
&\ns**2*s23+Q**4*t+2*Q**2*s*t+s**2*t-Q**2*s23*t-s*s23*t+  \
&\nQ**2*t**2+s*t**2)/(32.*Pi**5)+(-4*Q**6-6*Q**4*s-2*Q**2*s**2-  \
&\n4*Q**4*t-8*Q**2*s*t-4*s**2*t-2*Q**2*s23*t+2*s*s23*t-  \
&\n4*s*t**2)*(Log(2)/(32.*Pi**5)+Log(Pi)/(64.*Pi**5)-  \
&\nLog(s23)/(64.*Pi**5))))/(3.*(Q**2+s)*(s-s23)**2*t*(2*Q**2+s+  \
&\nt))+((2*Q**6*s+5*Q**4*s**2+4*Q**2*s**3+s**4-6*Q**4*s*s23-  \
&\n9*Q**2*s**2*s23-3*s**3*s23+4*Q**2*s*s23**2+2*s**2*s23**2+  \
&\n4*Q**4*s*t+5*Q**2*s**2*t+s**3*t-6*Q**2*s*s23*t-2*s**2*s23*t+  \
&\n2*Q**2*s*t**2)*(-EulerGamma+2*Log(2)+2*Log(mu)+Log(Pi)-  \
&\nLog(s23)+Log((Q**2*(s-s23)**2)/(s**2*(Q**2+s-s23+  \
&\nt)))))/(96.*Pi**5*s*(Q**2+s)*t*(2*Q**2+s+t))+((-(Q**4*t**2)-  \
&\n2*Q**2*s*t**2-s**2*t**2+3*Q**2*s23*t**2+3*s*s23*t**2-  \
&\n2*s23**2*t**2-3*Q**2*t**3-3*s*t**3+4*s23*t**3-  \
&\n2*t**4)*(-EulerGamma+2*Log(2)+2*Log(mu)+Log(Pi)-Log(s23)+  \
&\nLog((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt)))))/(96.*Pi**5*t**2*(Q**2+t)*(2*Q**2+s+t))-((Q**2+s-2*s23  \
&\n+2*t)*(2*Q**2*s23+s*s23-Q**2*t)*(-EulerGamma+2*Log(2)+  \
&\n2*Log(mu)+Log(Pi)-Log(s23)+Log((Q**2*(s23-t)**2*(Q**2+s-s23+  \
&\nt))/(s*s23+Q**2*(2*s23-t))**2)))/(96.*Pi**5*(Q**2+  \
&\ns)*t*(2*Q**2+s+t))-((Q**2+s-2*s23+2*t)*(Q**2*s23+  \
&\ns*t)*(EulerGamma-2*Log(2)-2*Log(mu)-Log(Pi)+Log(s23)+  \
&\nLog((Q**2*s23+s*t)/((-s+s23)*(s23-t)))))/(48.*Pi**5*(Q**2+  \
&\ns)*t*(Q**2+t))+((Q**2*s-2*Q**2*s23-s23*t)*(-6*(-(2*Q**4+  \
&\nQ**2*s+3*Q**2*t+s*t+t**2)/(64.*Pi**5)-(EulerGamma*(Q**4+  \
&\nQ**2*s+s**2-Q**2*s23-3*s*s23+2*s23**2+2*Q**2*t+2*s*t-2*s23*t  \
&\n+t**2))/(64.*Pi**5)+((Q**4+Q**2*s+s**2-Q**2*s23-3*s*s23+  \
&\n2*s23**2+2*Q**2*t+2*s*t-2*s23*t+t**2)*Log(mu))/(32.*Pi**5)+  \
&\n2*(Q**4+Q**2*s+s**2-Q**2*s23-3*s*s23+2*s23**2+2*Q**2*t+2*s*t  \
&\n-2*s23*t+t**2)*(Log(2)/(64.*Pi**5)+Log(Pi)/(128.*Pi**5)-  \
&\nLog(s23)/(128.*Pi**5)))-(3*(Q**4+Q**2*s+s**2-Q**2*s23-  \
&\n3*s*s23+2*s23**2+2*Q**2*t+2*s*t-2*s23*t+t**2)*Log((Q**2*(s-  \
&\ns23)**2*(Q**2+s-s23+t))/(Q**2*(s-2*s23)-  \
&\ns23*t)**2))/(32.*Pi**5)))/(9.*(Q**2+t)*(2*Q**2+s+t)*(Q**2*(s  \
&\n-2*s23)-s23*t))+((4*Q**4*s+6*Q**2*s**2+2*s**3-2*Q**4*s23-  \
&\n9*Q**2*s*s23-4*s**2*s23+8*Q**2*s23**2+4*s*s23**2-6*Q**4*t-  \
&\n4*Q**2*s*t-5*s**2*t-5*Q**2*s23*t+13*s*s23*t-12*s23**2*t-  \
&\n10*Q**2*t**2-16*s*t**2+17*s23*t**2-9*t**3)*Log((2*Q**2+s+t+  \
&\nSqrt(s**2+4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))))/(96.*Pi**5*t*(2*Q**2+s+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((Q**2+s)*(s23-  \
&\nt)**2*((3*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)-  \
&\n(12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))**2)/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**1.5)-(12*(Q**2+s-s23+t)**2*(6*Q**4*s23**2+t**2*(s+  \
&\nt)**2+2*Q**2*s23*t*(3*s+2*t))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)))/(1152.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*((3*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)-(12*(s**2+s23*(2*Q**2+t)+  \
&\ns*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+t)**2))-(9*(2*Q**2+  \
&\ns+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2)/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(Q**2+s-s23+  \
&\nt)**2*(s**4+6*Q**4*s23**2+2*s**3*t+6*Q**2*s*s23*t+  \
&\ns**2*(4*Q**2*s23+t**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)**2*(4*Q**2*s23+(s+t)**2)**2)))/(1152.*Pi**5*(2*Q**2+s+  \
&\nt)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(4*Q**4-  \
&\nQ**2*s+7*Q**2*s23+s*s23+4*Q**2*t+4*s23*t+t**2)*((12*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))+(12*(2*Q**4*s23+s23*t*(s+t)+Q**2*(s**2+s*(-2*s23+t)+  \
&\n2*s23*(s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((s-  \
&\ns23)*(4*Q**2*s23+(s+t)**2))))/(1152.*Pi**5*(Q**2+t)*(2*Q**2+  \
&\ns+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-4*Q**4*s23  \
&\n-6*Q**2*s*s23-2*s**2*s23+8*Q**2*s23*t+4*s*s23*t-6*Q**2*t**2-  \
&\n2*s*t**2)*((12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))+(12*(2*Q**4*s23+s*s23*(s+t)+  \
&\nQ**2*(2*s23**2-2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(2304.*Pi**5*(Q**2+s)*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))+((s23-t)*(-2*Q**2*s23*t-2*s*s23*t-  \
&\n2*Q**2*t**2-2*s*t**2+4*s23*t**2-4*t**3)*((-12*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-  \
&\n(12*(2*Q**4*s23+t*(s+t)*(s-s23+t)+Q**2*(-2*s23**2+2*s23*t+  \
&\nt**2+s*(2*s23+t)))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2))))/(2304.*Pi**5*t*(Q**2+t)*(2*Q**2+  \
&\ns+t)*Sqrt(s**2+4*Q**2*s23+2*s*t+t**2))+((-s+s23)*(4*Q**4*s+  \
&\n6*Q**2*s**2+2*s**3-4*Q**4*s23-6*Q**2*s*s23-2*s**2*s23-  \
&\n4*Q**4*t-10*Q**2*s*t-6*s**2*t+4*s*s23*t-2*Q**2*t**2-  \
&\n6*s*t**2)*((-12*(s**2+s23*(2*Q**2+t)+s*(-s23+t)))/((s-  \
&\ns23)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+s*(s+t)*(s-  \
&\ns23+t)+Q**2*(s**2+2*s23*(-s23+t)+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((s-s23)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(2304.*Pi**5*(Q**2+s)*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s-s23)**2*(3*Q**2+s+  \
&\n2*t)*((4*(2*Q**2+s+t))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))-(12*(2*Q**2+s+t)*(s**2+s23*(2*Q**2+t)+s*(-s23+  \
&\nt))**2)/((s-s23)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2  \
&\n+s+t)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(s**2+  \
&\ns23*(2*Q**2+t)+s*(-s23+t)))/((s-s23)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(s**2+s23*(2*Q**2+t)+s*(-s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s-s23)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(1536.*Pi**5*(Q**2+t)*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s23-t)**2*((4*(2*Q**2+s+  \
&\nt))/Sqrt(4*Q**2*s23+(s+t)**2)+(16*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t)))/((-s23+t)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**2  \
&\n+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2)/((s23-  \
&\nt)**2*(4*Q**2*s23+(s+t)**2)**1.5)-2*(3-(2*Q**2+s+  \
&\nt)**2/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((-s23+t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(6*Q**4+(s+t)**2+  \
&\nQ**2*(6*s-2*s23+6*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2)))))/(1536.*Pi**5*(2*Q**2+s+t)*Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))"
