"((s23-t)*(-Q**2-s+s23-t))/(24.*Pi**5*t**2)-(8*Q**2+8*s-  \
&\n14*s23+14*t)/(192.*Pi**5*Q**2)+(Q**6*s23+2*Q**4*s*s23+  \
&\nQ**2*s**2*s23-Q**4*s23**2-Q**2*s*s23**2+3*Q**4*s23*t+  \
&\n4*Q**2*s*s23*t+s**2*s23*t-Q**2*s23**2*t-s*s23**2*t-Q**4*t**2  \
&\n-Q**2*s*t**2+2*Q**2*s23*t**2+2*s*s23*t**2-Q**2*t**3-  \
&\ns*t**3)/(96.*Pi**5*(Q**2+s)*t**2*(Q**2+t))-((Q**2*s23+  \
&\ns*t)*(2*s23**2-2*s23*t+t**2)*(1-EulerGamma+  \
&\nLog(4*Pi)))/(48.*Pi**5*t**4)+((-2*Q**2*s23-2*s*s23+2*s23**2+  \
&\nQ**2*t+s*t-4*s23*t+2*t**2)*(EulerGamma-2*Log(2)-2*Log(mu)-  \
&\nLog(Pi)+Log(s23)))/(96.*Pi**5*t**2)+((-4*Q**6*s23-  \
&\n10*Q**4*s*s23-4*Q**2*s**2*s23+16*Q**4*s23**2+8*Q**2*s*s23**2  \
&\n+6*Q**6*t+13*Q**4*s*t+5*Q**2*s**2*t-38*Q**4*s23*t-  \
&\n30*Q**2*s*s23*t-4*s**2*s23*t+24*Q**2*s23**2*t+8*s*s23**2*t+  \
&\n25*Q**4*t**2+26*Q**2*s*t**2+5*s**2*t**2-50*Q**2*s23*t**2-  \
&\n20*s*s23*t**2+8*s23**2*t**2+27*Q**2*t**3+13*s*t**3-  \
&\n16*s23*t**3+8*t**4)*(-EulerGamma+2*Log(2)+2*Log(mu)+Log(Pi)-  \
&\nLog(s23)+Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt)))))/(96.*Pi**5*t**2*(Q**2+t)*(2*Q**2+s+t))+((s23-  \
&\nt)*(-Q**2-s+s23-t)**2*(-((2*Q**2*s23**2-2*Q**2*s23*t+s*s23*t  \
&\n-s*t**2+s23*t**2-t**3)*(-EulerGamma/(8.*Pi**5)+  \
&\nLog(2)/(4.*Pi**5)+Log(mu)/(4.*Pi**5)+Log(Pi)/(8.*Pi**5)-  \
&\nLog(s23)/(8.*Pi**5)))-(4*Q**2*s23**2+4*s*s23*t-2*Q**2*t**2-  \
&\n2*s*t**2+2*s23*t**2-2*t**3+(s23-t)*(2*Q**2*s23+t*(s+  \
&\nt))*Log((Q**2*(s23-t)**2)/(t**2*(Q**2+s-s23+  \
&\nt))))/(8.*Pi**5)))/(3.*t**4*(Q**2+s-s23+t)**2)+((s23-  \
&\nt)*(-Q**2-s+s23-t)**3*((-6*Q**4*s23**2+4*Q**4*s23*t+  \
&\n2*Q**2*t*(-2*s*s23+s*t-s23*t+t**2))*(-EulerGamma/(16.*Pi**5)  \
&\n+Log(2)/(8.*Pi**5)+Log(mu)/(8.*Pi**5)+Log(Pi)/(16.*Pi**5)-  \
&\nLog(s23)/(16.*Pi**5))+(-16*Q**4*s23**2+2*Q**4*t**2-t**2*(s+  \
&\nt)**2+2*Q**2*t*(-8*s*s23+s*t-3*s23*t+t**2)+  \
&\n2*Q**2*(Q**2*s23*(3*s23-2*t)-t*(s*(-2*s23+t)+t*(-s23+  \
&\nt)))*Log((t**2*(Q**2+s-s23+t))/(Q**2*(s23-  \
&\nt)**2)))/(16.*Pi**5)))/(3.*Q**2*t**4*(Q**2+s-s23+t)**3)+  \
&\n((2*Q**4*s+3*Q**2*s**2+s**3-8*Q**4*s23-16*Q**2*s*s23-  \
&\n6*s**2*s23+12*Q**2*s23**2+6*s*s23**2+8*Q**4*t+17*Q**2*s*t+  \
&\n7*s**2*t-28*Q**2*s23*t-18*s*s23*t+6*s23**2*t+16*Q**2*t**2+  \
&\n12*s*t**2-12*s23*t**2+6*t**3)*Log((2*Q**2+s+t+Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))/(2*Q**2+s+t-Sqrt(s**2+4*Q**2*s23+  \
&\n2*s*t+t**2))))/(96.*Pi**5*t*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s23-t)*(6*Q**2+6*s-8*s23+8*t)*(24-  \
&\n(24*(2*Q**2+s+t)*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((s23-  \
&\nt)*(4*Q**2*s23+(s+t)**2))+(12*(2*Q**2+s+t)**2*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*(4*Q**2*s23+(s+t)**2)**1.5)-(12*(2*Q**2*s23+t*(-s23+t)+  \
&\ns*(s23+t))*Log((2*Q**2+s+t-Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+t)**2))))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))))/(9216.*Pi**5*Q**2*(Q**2+s-  \
&\ns23+t))+((s23-t)*(4*Q**4*s+2*Q**2*s**2-8*Q**4*s23-  \
&\n4*Q**2*s*s23+8*Q**4*t+10*Q**2*s*t+2*s**2*t-12*Q**2*s23*t-  \
&\n4*s*s23*t+12*Q**2*t**2+6*s*t**2-4*s23*t**2+  \
&\n4*t**3)*((-12*(2*Q**2*s23+t*(-s23+t)+s*(s23+t)))/((-s23+  \
&\nt)*Sqrt(4*Q**2*s23+(s+t)**2))-(12*(2*Q**4*s23+t*(s+t)*(s-s23  \
&\n+t)+Q**2*(-2*s23**2+2*s23*t+t**2+s*(2*s23+t)))*Log((2*Q**2+s  \
&\n+t-Sqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s  \
&\n+t)**2))))/((-s23+t)*(4*Q**2*s23+(s+  \
&\nt)**2))))/(2304.*Pi**5*t*(Q**2+t)*(2*Q**2+s+t)*Sqrt(s**2+  \
&\n4*Q**2*s23+2*s*t+t**2))-((s23-t)**2*(4-(2*(2*Q**2+s+  \
&\nt)**2)/(4*Q**2*s23+(s+t)**2)-(4*(2*Q**2+s+t)*(2*Q**2*s23+  \
&\nt*(-s23+t)+s*(s23+t)))/((s23-t)*(4*Q**2*s23+(s+t)**2))+  \
&\n(2*(2*Q**2*s23+t*(-s23+t)+s*(s23+t))**2*(12*Q**4+(s+t)**2+  \
&\n4*Q**2*(3*s-2*s23+3*t)))/((s23-t)**2*(4*Q**2*s23+(s+  \
&\nt)**2)**2)+((-1+(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(1+  \
&\n(2*Q**2+s+t)/Sqrt(4*Q**2*s23+(s+t)**2))*(-((2*Q**2+s+  \
&\nt)*(4*Q**2*s23+(s+t)**2))+((2*Q**2*s23+t*(-s23+t)+s*(s23+  \
&\nt))*(12*Q**4*s23+2*Q**2*(2*s23+t)*(3*s-2*s23+3*t)+(s+  \
&\nt)*(5*t*(-s23+t)+s*(s23+5*t))))/(s23-t)**2)*Log((2*Q**2+s+t-  \
&\nSqrt(4*Q**2*s23+(s+t)**2))/(2*Q**2+s+t+Sqrt(4*Q**2*s23+(s+  \
&\nt)**2))))/(4*Q**2*s23+(s+  \
&\nt)**2)**1.5))/(768.*Pi**5*Q**2*(Q**2+s-s23+t))"
