subtractionpiece = 
    (-(g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^4*(s^2 - 2*s*s23 + 2*s23^2) + 
           2*Q^2*s*(s^2 - s*s23 + s23*t) + s^2*(2*s^2 - 4*s*s23 + 2*s23^2 + 
             2*s*t - 2*s23*t + t^2)))/(24*Pi^5*s^4*(s - s23)^2*
         (Q^2 + s - s23 + t)) - (gp^2*(2*s23^2 - 2*s23*t + t^2)*
         ((s^2 - 2*s*(s23 - t) + 2*(s23 - t)^2)*t^2 + 
          Q^4*(2*s23^2 - 2*s23*t + t^2) + 2*Q^2*t*(s*s23 + t*(-s23 + t))))/
        (24*Pi^5*(s23 - t)^2*t^4*(Q^2 + s - s23 + t)))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi])))/(24*Pi^5*s^4*(Q^2 + s - s23 + t)) - 
     (gp^2*(2*s23^2 - 2*s23*t + t^2)*(-(((Q^2 + s)^2*t^2)/(s23 - t)^2) - 
        (Q^4 + 2*Q^2*t + 2*t^2 - (2*t*(Q^2*s23 + s*t))/(s23 - t) + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2)*(EulerGamma - Log[4*Pi])))/
      (24*Pi^5*t^4*(Q^2 + s - s23 + t))
subtractionpiece = 
    (-(g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^4*(s^2 - 2*s*s23 + 2*s23^2) + 
           2*Q^2*s*(s^2 - s*s23 + s23*t) + s^2*(2*s^2 - 4*s*s23 + 2*s23^2 + 
             2*s*t - 2*s23*t + t^2)))/(48*Pi^5*s^4*(s - s23)^2*
         (Q^2 + s - s23 + t)) - (gp^2*(2*s23^2 - 2*s23*t + t^2)*
         ((s^2 - 2*s*(s23 - t) + 2*(s23 - t)^2)*t^2 + 
          Q^4*(2*s23^2 - 2*s23*t + t^2) + 2*Q^2*t*(s*s23 + t*(-s23 + t))))/
        (48*Pi^5*(s23 - t)^2*t^4*(Q^2 + s - s23 + t)))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi])))/(48*Pi^5*s^4*(Q^2 + s - s23 + t)) - 
     (gp^2*(2*s23^2 - 2*s23*t + t^2)*(-(((Q^2 + s)^2*t^2)/(s23 - t)^2) - 
        (Q^4 + 2*Q^2*t + 2*t^2 - (2*t*(Q^2*s23 + s*t))/(s23 - t) + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2)*(EulerGamma - Log[4*Pi])))/
      (48*Pi^5*t^4*(Q^2 + s - s23 + t))
subtractionpiece = 
    (-(g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^4*(s^2 - 2*s*s23 + 2*s23^2) + 
           2*Q^2*s*(s^2 - s*s23 + s23*t) + s^2*(2*s^2 - 4*s*s23 + 2*s23^2 + 
             2*s*t - 2*s23*t + t^2)))/(48*Pi^5*s^4*(s - s23)^2*
         (Q^2 + s - s23 + t)) - (gp^2*(2*s23^2 - 2*s23*t + t^2)*
         ((s^2 - 2*s*(s23 - t) + 2*(s23 - t)^2)*t^2 + 
          Q^4*(2*s23^2 - 2*s23*t + t^2) + 2*Q^2*t*(s*s23 + t*(-s23 + t))))/
        (48*Pi^5*(s23 - t)^2*t^4*(Q^2 + s - s23 + t)))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi])))/(48*Pi^5*s^4*(Q^2 + s - s23 + t)) - 
     (gp^2*(2*s23^2 - 2*s23*t + t^2)*(-(((Q^2 + s)^2*t^2)/(s23 - t)^2) - 
        (Q^4 + 2*Q^2*t + 2*t^2 - (2*t*(Q^2*s23 + s*t))/(s23 - t) + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2)*(EulerGamma - Log[4*Pi])))/
      (48*Pi^5*t^4*(Q^2 + s - s23 + t))
subtractionpiece = 
    (-(g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^4*(s^2 - 2*s*s23 + 2*s23^2) + 
           2*Q^2*s*(s^2 - s*s23 + s23*t) + s^2*(2*s^2 - 4*s*s23 + 2*s23^2 + 
             2*s*t - 2*s23*t + t^2)))/(48*Pi^5*s^4*(s - s23)^2*
         (Q^2 + s - s23 + t)) - (gp^2*(2*s23^2 - 2*s23*t + t^2)*
         ((s^2 - 2*s*(s23 - t) + 2*(s23 - t)^2)*t^2 + 
          Q^4*(2*s23^2 - 2*s23*t + t^2) + 2*Q^2*t*(s*s23 + t*(-s23 + t))))/
        (48*Pi^5*(s23 - t)^2*t^4*(Q^2 + s - s23 + t)))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi])))/(48*Pi^5*s^4*(Q^2 + s - s23 + t)) - 
     (gp^2*(2*s23^2 - 2*s23*t + t^2)*(-(((Q^2 + s)^2*t^2)/(s23 - t)^2) - 
        (Q^4 + 2*Q^2*t + 2*t^2 - (2*t*(Q^2*s23 + s*t))/(s23 - t) + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2)*(EulerGamma - Log[4*Pi])))/
      (48*Pi^5*t^4*(Q^2 + s - s23 + t))
