subtractionpiece = 
    (-(g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^4*(s^2 - 2*s*s23 + 2*s23^2) + 
           2*Q^2*s*(s^2 - s*s23 + s23*t) + s^2*(2*s^2 - 4*s*s23 + 2*s23^2 + 
             2*s*t - 2*s23*t + t^2)))/(24*Pi^5*s^4*(s - s23)^2*
         (Q^2 + s - s23 + t)) - (g^2*(2*s23^2 - 2*s23*t + t^2)*
         ((s^2 - 2*s*(s23 - t) + 2*(s23 - t)^2)*t^2 + 
          Q^4*(2*s23^2 - 2*s23*t + t^2) + 2*Q^2*t*(s*s23 + t*(-s23 + t))))/
        (24*Pi^5*(s23 - t)^2*t^4*(Q^2 + s - s23 + t)))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi])))/(24*Pi^5*s^4*(Q^2 + s - s23 + t)) - 
     (g^2*(2*s23^2 - 2*s23*t + t^2)*(-(((Q^2 + s)^2*t^2)/(s23 - t)^2) - 
        (Q^4 + 2*Q^2*t + 2*t^2 - (2*t*(Q^2*s23 + s*t))/(s23 - t) + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2)*(EulerGamma - Log[4*Pi])))/
      (24*Pi^5*t^4*(Q^2 + s - s23 + t)) + 
     (g^2*(-2*Q^4 - 2*s^2 - (2*s*(Q^2*s23 + s*t))/(s - s23) - 
        (2*(Q^2*s23 + s*t)^2)/(s - s23)^2 - 
        2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)) - 
        (2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*(EulerGamma - Log[4*Pi]))*
       ((3*s*\[Delta][s23])/2 + s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + 
          Log[B/s]*\[Delta][s23])))/(9*Pi^5*s*(Q^2*s23 + s*t)) + 
     (g^2*(s23 - t)*(-2*Q^4 - 2*t^2 + (2*t*(Q^2*s23 + s*t))/(s23 - t) - 
        (2*(Q^2*s23 + s*t)^2)/(s23 - t)^2 - 
        2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)) - 
        (2*Q^4 + t^2 + (Q^2*s23 + s*t)^2/(s23 - t)^2 + 
          2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)))*(EulerGamma - Log[4*Pi]))*
       ((-3*t*\[Delta][s23])/2 + ((s23^2 - 2*s23*t + 2*t^2)*
          (Plus1B[B, s23] + Log[-(B/t)]*\[Delta][s23]))/(s23 - t)))/
      (9*Pi^5*t^2*(Q^2*s23 + s*t)) + 
     ((g^2*(2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*((3*s*\[Delta][s23])/2 + 
          s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + Log[B/s]*\[Delta][s23])))/
        (9*Pi^5*s*(Q^2*s23 + s*t)) + (g^2*(s23 - t)*(2*Q^4 + t^2 + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2 + 2*Q^2*(t - (Q^2*s23 + s*t)/
             (s23 - t)))*((-3*t*\[Delta][s23])/2 + 
          ((s23^2 - 2*s23*t + 2*t^2)*(Plus1B[B, s23] + Log[-(B/t)]*
              \[Delta][s23]))/(s23 - t)))/(9*Pi^5*t^2*(Q^2*s23 + s*t)))/
      \[Epsilon]
subtractionpiece = 
    (-(g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^4*(s^2 - 2*s*s23 + 2*s23^2) + 
           2*Q^2*s*(s^2 - s*s23 + s23*t) + s^2*(2*s^2 - 4*s*s23 + 2*s23^2 + 
             2*s*t - 2*s23*t + t^2)))/(48*Pi^5*s^4*(s - s23)^2*
         (Q^2 + s - s23 + t)) - (g^2*(2*s23^2 - 2*s23*t + t^2)*
         ((s^2 - 2*s*(s23 - t) + 2*(s23 - t)^2)*t^2 + 
          Q^4*(2*s23^2 - 2*s23*t + t^2) + 2*Q^2*t*(s*s23 + t*(-s23 + t))))/
        (48*Pi^5*(s23 - t)^2*t^4*(Q^2 + s - s23 + t)))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi])))/(48*Pi^5*s^4*(Q^2 + s - s23 + t)) - 
     (g^2*(2*s23^2 - 2*s23*t + t^2)*(-(((Q^2 + s)^2*t^2)/(s23 - t)^2) - 
        (Q^4 + 2*Q^2*t + 2*t^2 - (2*t*(Q^2*s23 + s*t))/(s23 - t) + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2)*(EulerGamma - Log[4*Pi])))/
      (48*Pi^5*t^4*(Q^2 + s - s23 + t)) + 
     (g^2*(-2*Q^4 - 2*s^2 - (2*s*(Q^2*s23 + s*t))/(s - s23) - 
        (2*(Q^2*s23 + s*t)^2)/(s - s23)^2 - 
        2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)) - 
        (2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*(EulerGamma - Log[4*Pi]))*
       ((3*s*\[Delta][s23])/2 + s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + 
          Log[B/s]*\[Delta][s23])))/(18*Pi^5*s*(Q^2*s23 + s*t)) + 
     (g^2*(s23 - t)*(-2*Q^4 - 2*t^2 + (2*t*(Q^2*s23 + s*t))/(s23 - t) - 
        (2*(Q^2*s23 + s*t)^2)/(s23 - t)^2 - 
        2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)) - 
        (2*Q^4 + t^2 + (Q^2*s23 + s*t)^2/(s23 - t)^2 + 
          2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)))*(EulerGamma - Log[4*Pi]))*
       ((-3*t*\[Delta][s23])/2 + ((s23^2 - 2*s23*t + 2*t^2)*
          (Plus1B[B, s23] + Log[-(B/t)]*\[Delta][s23]))/(s23 - t)))/
      (18*Pi^5*t^2*(Q^2*s23 + s*t)) + 
     ((g^2*(2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*((3*s*\[Delta][s23])/2 + 
          s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + Log[B/s]*\[Delta][s23])))/
        (18*Pi^5*s*(Q^2*s23 + s*t)) + 
       (g^2*(s23 - t)*(2*Q^4 + t^2 + (Q^2*s23 + s*t)^2/(s23 - t)^2 + 
          2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)))*((-3*t*\[Delta][s23])/2 + 
          ((s23^2 - 2*s23*t + 2*t^2)*(Plus1B[B, s23] + Log[-(B/t)]*
              \[Delta][s23]))/(s23 - t)))/(18*Pi^5*t^2*(Q^2*s23 + s*t)))/
      \[Epsilon]
subtractionpiece = 
    (-(g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^4*(s^2 - 2*s*s23 + 2*s23^2) + 
           2*Q^2*s*(s^2 - s*s23 + s23*t) + s^2*(2*s^2 - 4*s*s23 + 2*s23^2 + 
             2*s*t - 2*s23*t + t^2)))/(48*Pi^5*s^4*(s - s23)^2*
         (Q^2 + s - s23 + t)) - (g^2*(2*s23^2 - 2*s23*t + t^2)*
         ((s^2 - 2*s*(s23 - t) + 2*(s23 - t)^2)*t^2 + 
          Q^4*(2*s23^2 - 2*s23*t + t^2) + 2*Q^2*t*(s*s23 + t*(-s23 + t))))/
        (48*Pi^5*(s23 - t)^2*t^4*(Q^2 + s - s23 + t)))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi])))/(48*Pi^5*s^4*(Q^2 + s - s23 + t)) - 
     (g^2*(2*s23^2 - 2*s23*t + t^2)*(-(((Q^2 + s)^2*t^2)/(s23 - t)^2) - 
        (Q^4 + 2*Q^2*t + 2*t^2 - (2*t*(Q^2*s23 + s*t))/(s23 - t) + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2)*(EulerGamma - Log[4*Pi])))/
      (48*Pi^5*t^4*(Q^2 + s - s23 + t)) + 
     (g^2*(-2*Q^4 - 2*s^2 - (2*s*(Q^2*s23 + s*t))/(s - s23) - 
        (2*(Q^2*s23 + s*t)^2)/(s - s23)^2 - 
        2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)) - 
        (2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*(EulerGamma - Log[4*Pi]))*
       ((3*s*\[Delta][s23])/2 + s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + 
          Log[B/s]*\[Delta][s23])))/(18*Pi^5*s*(Q^2*s23 + s*t)) + 
     (g^2*(s23 - t)*(-2*Q^4 - 2*t^2 + (2*t*(Q^2*s23 + s*t))/(s23 - t) - 
        (2*(Q^2*s23 + s*t)^2)/(s23 - t)^2 - 
        2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)) - 
        (2*Q^4 + t^2 + (Q^2*s23 + s*t)^2/(s23 - t)^2 + 
          2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)))*(EulerGamma - Log[4*Pi]))*
       ((-3*t*\[Delta][s23])/2 + ((s23^2 - 2*s23*t + 2*t^2)*
          (Plus1B[B, s23] + Log[-(B/t)]*\[Delta][s23]))/(s23 - t)))/
      (18*Pi^5*t^2*(Q^2*s23 + s*t)) + 
     ((g^2*(2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*((3*s*\[Delta][s23])/2 + 
          s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + Log[B/s]*\[Delta][s23])))/
        (18*Pi^5*s*(Q^2*s23 + s*t)) + 
       (g^2*(s23 - t)*(2*Q^4 + t^2 + (Q^2*s23 + s*t)^2/(s23 - t)^2 + 
          2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)))*((-3*t*\[Delta][s23])/2 + 
          ((s23^2 - 2*s23*t + 2*t^2)*(Plus1B[B, s23] + Log[-(B/t)]*
              \[Delta][s23]))/(s23 - t)))/(18*Pi^5*t^2*(Q^2*s23 + s*t)))/
      \[Epsilon]
subtractionpiece = 
    (-(g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^4*(s^2 - 2*s*s23 + 2*s23^2) + 
           2*Q^2*s*(s^2 - s*s23 + s23*t) + s^2*(2*s^2 - 4*s*s23 + 2*s23^2 + 
             2*s*t - 2*s23*t + t^2)))/(48*Pi^5*s^4*(s - s23)^2*
         (Q^2 + s - s23 + t)) - (g^2*(2*s23^2 - 2*s23*t + t^2)*
         ((s^2 - 2*s*(s23 - t) + 2*(s23 - t)^2)*t^2 + 
          Q^4*(2*s23^2 - 2*s23*t + t^2) + 2*Q^2*t*(s*s23 + t*(-s23 + t))))/
        (48*Pi^5*(s23 - t)^2*t^4*(Q^2 + s - s23 + t)))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi])))/(48*Pi^5*s^4*(Q^2 + s - s23 + t)) - 
     (g^2*(2*s23^2 - 2*s23*t + t^2)*(-(((Q^2 + s)^2*t^2)/(s23 - t)^2) - 
        (Q^4 + 2*Q^2*t + 2*t^2 - (2*t*(Q^2*s23 + s*t))/(s23 - t) + 
          (Q^2*s23 + s*t)^2/(s23 - t)^2)*(EulerGamma - Log[4*Pi])))/
      (48*Pi^5*t^4*(Q^2 + s - s23 + t)) + 
     (g^2*(-2*Q^4 - 2*s^2 - (2*s*(Q^2*s23 + s*t))/(s - s23) - 
        (2*(Q^2*s23 + s*t)^2)/(s - s23)^2 - 
        2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)) - 
        (2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*(EulerGamma - Log[4*Pi]))*
       ((3*s*\[Delta][s23])/2 + s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + 
          Log[B/s]*\[Delta][s23])))/(18*Pi^5*s*(Q^2*s23 + s*t)) + 
     (g^2*(s23 - t)*(-2*Q^4 - 2*t^2 + (2*t*(Q^2*s23 + s*t))/(s23 - t) - 
        (2*(Q^2*s23 + s*t)^2)/(s23 - t)^2 - 
        2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)) - 
        (2*Q^4 + t^2 + (Q^2*s23 + s*t)^2/(s23 - t)^2 + 
          2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)))*(EulerGamma - Log[4*Pi]))*
       ((-3*t*\[Delta][s23])/2 + ((s23^2 - 2*s23*t + 2*t^2)*
          (Plus1B[B, s23] + Log[-(B/t)]*\[Delta][s23]))/(s23 - t)))/
      (18*Pi^5*t^2*(Q^2*s23 + s*t)) + 
     ((g^2*(2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*((3*s*\[Delta][s23])/2 + 
          s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + Log[B/s]*\[Delta][s23])))/
        (18*Pi^5*s*(Q^2*s23 + s*t)) + 
       (g^2*(s23 - t)*(2*Q^4 + t^2 + (Q^2*s23 + s*t)^2/(s23 - t)^2 + 
          2*Q^2*(t - (Q^2*s23 + s*t)/(s23 - t)))*((-3*t*\[Delta][s23])/2 + 
          ((s23^2 - 2*s23*t + 2*t^2)*(Plus1B[B, s23] + Log[-(B/t)]*
              \[Delta][s23]))/(s23 - t)))/(18*Pi^5*t^2*(Q^2*s23 + s*t)))/
      \[Epsilon]
