subtractionpiece = (g^2*(s^2 + s23^2)*(-2*Q^4 - 2*s^2 - 
        (2*s*(Q^2*s23 + s*t))/(s - s23) - (2*(Q^2*s23 + s*t)^2)/(s - s23)^2 - 
        2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)) - 
        (2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*(EulerGamma - Log[4*Pi])))/
      (9*Pi^5*s^2*(s - s23)*(Q^2*s23 + s*t)) - 
     (g^2*(t^2*(2*s^2*(1 + EulerGamma - Log[4*Pi]) - 2*s*(s23 - t)*
           (1 + EulerGamma - Log[4*Pi]) + (s23 - t)^2*(2 + EulerGamma - 
            Log[4*Pi])) + Q^4*(-2*s23*t + s23^2*(2 + EulerGamma - 
            Log[4*Pi]) + t^2*(2 + EulerGamma - Log[4*Pi])) + 
        2*Q^2*t*(s*(s23 + t)*(1 + EulerGamma - Log[4*Pi]) - 
          (s23 - t)*(EulerGamma*s23 + t - s23*Log[4*Pi])))*
       (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
        (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
         \[Delta][s23]))/(18*Pi^5*(s23 - t)*t^2*(Q^2 + s - s23 + t)*
       (Q^2*s23 + s*t)) - (g^2*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi]))*((s*(33 - 2*Subscript[n, f])*
          \[Delta][s23])/6 + 6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + 
          (s - s23)*(Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
      (12*Pi^5*s^2*(Q^2 + s - s23 + t)) + 
     ((g^2*(s^2 + s23^2)*(2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23))))/(9*Pi^5*s^2*(s - s23)*
         (Q^2*s23 + s*t)) + (g^2*((2*s^2 - 2*s*(s23 - t) + (s23 - t)^2)*t^2 + 
          Q^4*(s23^2 + t^2) + 2*Q^2*t*(s23*(-s23 + t) + s*(s23 + t)))*
         (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
          (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
           \[Delta][s23]))/(18*Pi^5*(s23 - t)*t^2*(Q^2 + s - s23 + t)*
         (Q^2*s23 + s*t)) - (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         ((s*(33 - 2*Subscript[n, f])*\[Delta][s23])/6 + 
          6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + (s - s23)*
             (Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
        (12*Pi^5*s^2*(Q^2 + s - s23 + t)))/\[Epsilon]
 
Attributes[Subscript] = {NHoldRest}
subtractionpiece = (g^2*(s^2 + s23^2)*(-2*Q^4 - 2*s^2 - 
        (2*s*(Q^2*s23 + s*t))/(s - s23) - (2*(Q^2*s23 + s*t)^2)/(s - s23)^2 - 
        2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)) - 
        (2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*(EulerGamma - Log[4*Pi])))/
      (18*Pi^5*s^2*(s - s23)*(Q^2*s23 + s*t)) - 
     (g^2*(t^2*(2*s^2*(1 + EulerGamma - Log[4*Pi]) - 2*s*(s23 - t)*
           (1 + EulerGamma - Log[4*Pi]) + (s23 - t)^2*(2 + EulerGamma - 
            Log[4*Pi])) + Q^4*(-2*s23*t + s23^2*(2 + EulerGamma - 
            Log[4*Pi]) + t^2*(2 + EulerGamma - Log[4*Pi])) + 
        2*Q^2*t*(s*(s23 + t)*(1 + EulerGamma - Log[4*Pi]) - 
          (s23 - t)*(EulerGamma*s23 + t - s23*Log[4*Pi])))*
       (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
        (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
         \[Delta][s23]))/(36*Pi^5*(s23 - t)*t^2*(Q^2 + s - s23 + t)*
       (Q^2*s23 + s*t)) - (g^2*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi]))*((s*(33 - 2*Subscript[n, f])*
          \[Delta][s23])/6 + 6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + 
          (s - s23)*(Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
      (24*Pi^5*s^2*(Q^2 + s - s23 + t)) + 
     ((g^2*(s^2 + s23^2)*(2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23))))/(18*Pi^5*s^2*(s - s23)*
         (Q^2*s23 + s*t)) + (g^2*((2*s^2 - 2*s*(s23 - t) + (s23 - t)^2)*t^2 + 
          Q^4*(s23^2 + t^2) + 2*Q^2*t*(s23*(-s23 + t) + s*(s23 + t)))*
         (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
          (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
           \[Delta][s23]))/(36*Pi^5*(s23 - t)*t^2*(Q^2 + s - s23 + t)*
         (Q^2*s23 + s*t)) - (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         ((s*(33 - 2*Subscript[n, f])*\[Delta][s23])/6 + 
          6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + (s - s23)*
             (Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
        (24*Pi^5*s^2*(Q^2 + s - s23 + t)))/\[Epsilon]
 
Attributes[Subscript] = {NHoldRest}
subtractionpiece = (g^2*(s^2 + s23^2)*(-2*Q^4 - 2*s^2 - 
        (2*s*(Q^2*s23 + s*t))/(s - s23) - (2*(Q^2*s23 + s*t)^2)/(s - s23)^2 - 
        2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)) - 
        (2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*(EulerGamma - Log[4*Pi])))/
      (18*Pi^5*s^2*(s - s23)*(Q^2*s23 + s*t)) - 
     (g^2*(t^2*(2*s^2*(1 + EulerGamma - Log[4*Pi]) - 2*s*(s23 - t)*
           (1 + EulerGamma - Log[4*Pi]) + (s23 - t)^2*(2 + EulerGamma - 
            Log[4*Pi])) + Q^4*(-2*s23*t + s23^2*(2 + EulerGamma - 
            Log[4*Pi]) + t^2*(2 + EulerGamma - Log[4*Pi])) + 
        2*Q^2*t*(s*(s23 + t)*(1 + EulerGamma - Log[4*Pi]) - 
          (s23 - t)*(EulerGamma*s23 + t - s23*Log[4*Pi])))*
       (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
        (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
         \[Delta][s23]))/(36*Pi^5*(s23 - t)*t^2*(Q^2 + s - s23 + t)*
       (Q^2*s23 + s*t)) - (g^2*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi]))*((s*(33 - 2*Subscript[n, f])*
          \[Delta][s23])/6 + 6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + 
          (s - s23)*(Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
      (24*Pi^5*s^2*(Q^2 + s - s23 + t)) + 
     ((g^2*(s^2 + s23^2)*(2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23))))/(18*Pi^5*s^2*(s - s23)*
         (Q^2*s23 + s*t)) + (g^2*((2*s^2 - 2*s*(s23 - t) + (s23 - t)^2)*t^2 + 
          Q^4*(s23^2 + t^2) + 2*Q^2*t*(s23*(-s23 + t) + s*(s23 + t)))*
         (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
          (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
           \[Delta][s23]))/(36*Pi^5*(s23 - t)*t^2*(Q^2 + s - s23 + t)*
         (Q^2*s23 + s*t)) - (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         ((s*(33 - 2*Subscript[n, f])*\[Delta][s23])/6 + 
          6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + (s - s23)*
             (Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
        (24*Pi^5*s^2*(Q^2 + s - s23 + t)))/\[Epsilon]
 
Attributes[Subscript] = {NHoldRest}
subtractionpiece = (g^2*(s^2 + s23^2)*(-2*Q^4 - 2*s^2 - 
        (2*s*(Q^2*s23 + s*t))/(s - s23) - (2*(Q^2*s23 + s*t)^2)/(s - s23)^2 - 
        2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)) - 
        (2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23)))*(EulerGamma - Log[4*Pi])))/
      (18*Pi^5*s^2*(s - s23)*(Q^2*s23 + s*t)) - 
     (g^2*(t^2*(2*s^2*(1 + EulerGamma - Log[4*Pi]) - 2*s*(s23 - t)*
           (1 + EulerGamma - Log[4*Pi]) + (s23 - t)^2*(2 + EulerGamma - 
            Log[4*Pi])) + Q^4*(-2*s23*t + s23^2*(2 + EulerGamma - 
            Log[4*Pi]) + t^2*(2 + EulerGamma - Log[4*Pi])) + 
        2*Q^2*t*(s*(s23 + t)*(1 + EulerGamma - Log[4*Pi]) - 
          (s23 - t)*(EulerGamma*s23 + t - s23*Log[4*Pi])))*
       (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
        (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
         \[Delta][s23]))/(36*Pi^5*(s23 - t)*t^2*(Q^2 + s - s23 + t)*
       (Q^2*s23 + s*t)) - (g^2*(-Q^4 - 2*Q^2*s - 2*s^2 - 
        (s^2*(Q^2 + t)^2)/(s - s23)^2 + (2*s*(Q^2*s23 + s*t))/(-s + s23) - 
        (Q^2*s23 + s*t)^2/(s - s23)^2 - (Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         (EulerGamma - Log[4*Pi]))*((s*(33 - 2*Subscript[n, f])*
          \[Delta][s23])/6 + 6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + 
          (s - s23)*(Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
      (24*Pi^5*s^2*(Q^2 + s - s23 + t)) + 
     ((g^2*(s^2 + s23^2)*(2*Q^4 + s^2 + (Q^2*s23 + s*t)^2/(s - s23)^2 + 
          2*Q^2*(s + (Q^2*s23 + s*t)/(s - s23))))/(18*Pi^5*s^2*(s - s23)*
         (Q^2*s23 + s*t)) + (g^2*((2*s^2 - 2*s*(s23 - t) + (s23 - t)^2)*t^2 + 
          Q^4*(s23^2 + t^2) + 2*Q^2*t*(s23*(-s23 + t) + s*(s23 + t)))*
         (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
          (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
           \[Delta][s23]))/(36*Pi^5*(s23 - t)*t^2*(Q^2 + s - s23 + t)*
         (Q^2*s23 + s*t)) - (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 
          (2*s*(Q^2*s23 + s*t))/(s - s23) + (Q^2*s23 + s*t)^2/(s - s23)^2)*
         ((s*(33 - 2*Subscript[n, f])*\[Delta][s23])/6 + 
          6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + (s - s23)*
             (Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
        (24*Pi^5*s^2*(Q^2 + s - s23 + t)))/\[Epsilon]
 
Attributes[Subscript] = {NHoldRest}
