virtualpiece = {(17*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2))/
      (96*Pi^5*t*(Q^2 + s + t)*\[Epsilon]^2), 
     -(g^2*((5 + 17*E4Pi)*Q^4 + (5 + 17*E4Pi)*s^2 + 2*(-12 + 17*E4Pi)*s*t + 
          2*(-12 + 17*E4Pi)*t^2 + Q^2*(34*s - 24*t + 34*E4Pi*t)))/
       (96*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/s])/
       (96*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[-(\[Mu]^2/t)])/
       (32*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*
        Log[\[Mu]^2/(Q^2 + s + t)])/(32*Pi^5*t*(Q^2 + s + t)*\[Epsilon]), 
     -(g^2*(Q^4 + 3*s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[(Q^2 + s)/s]^2)/
       (192*Pi^5*t*(Q^2 + s + t)) + (g^2*(Q^4 + s^2 + 2*Q^2*t + t^2)*
        Log[-(s/t)]^2)/(192*Pi^5*t*(Q^2 + s + t)) + 
      (g^2*(2*s^2 + 2*s*t + t^2)*Log[s/(Q^2 + s + t)]^2)/
       (192*Pi^5*t*(Q^2 + s + t)) - (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 
         2*t^2)*Log[-(t/(Q^2 + s + t))]^2)/(64*Pi^5*t*(Q^2 + s + t)) + 
      (g^2*Q^2*(4*Q^8*(6*s - t)*(s + t)^2 + Q^10*(12*s^2 + 7*s*t - t^2) + 
         s^3*t*(8*s^3 + 25*s^2*t + 34*s*t^2 + 17*t^3) + 
         Q^6*(24*s^4 + 102*s^3*t + 91*s^2*t^2 + 14*s*t^3 - 7*t^4) + 
         Q^4*(24*s^5 + 106*s^4*t + 159*s^3*t^2 + 82*s^2*t^3 - s*t^4 - 
           6*t^5) + Q^2*(12*s^6 + 49*s^5*t + 108*s^4*t^2 + 98*s^3*t^3 + 
           27*s^2*t^4 - 6*s*t^5 - 2*t^6))*Log[\[Mu]^2/Q^2])/
       (96*Pi^5*(Q^2 + s)^2*t*(Q^2 + t)^2*(s + t)^2*(Q^2 + s + t)) + 
      (g^2*((1 + E4Pi)*Q^8 + 2*Q^6*((2 + E4Pi)*s + E4Pi*t) + 
         s^2*((1 + E4Pi)*s^2 + 2*(-1 + E4Pi)*s*t + 2*(-1 + E4Pi)*t^2) + 
         2*Q^2*s*((2 + E4Pi)*s^2 + 3*(-1 + E4Pi)*s*t + 2*(-1 + E4Pi)*t^2) + 
         2*Q^4*((3 + E4Pi)*s^2 + (-2 + 3*E4Pi)*s*t + E4Pi*t^2))*
        Log[\[Mu]^2/s])/(96*Pi^5*(Q^2 + s)^2*t*(Q^2 + s + t)) - 
      (g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/s]^2)/
       (192*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(9*(1 + E4Pi)*Q^8 + 18*Q^6*(s + t + 2*E4Pi*t) + 
         t^2*((-3 + 9*E4Pi)*s^2 + (-25 + 18*E4Pi)*s*t + (-13 + 18*E4Pi)*
            t^2) + Q^2*t*(2*(1 + 9*E4Pi)*s^2 + (-23 + 36*E4Pi)*s*t + 
           2*(-13 + 27*E4Pi)*t^2) + Q^4*(9*(1 + E4Pi)*s^2 + 
           2*(10 + 9*E4Pi)*s*t + (-4 + 63*E4Pi)*t^2))*Log[-(\[Mu]^2/t)])/
       (96*Pi^5*t*(Q^2 + t)^2*(Q^2 + s + t)) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[-(\[Mu]^2/t)]^2)/
       (64*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(2*Q^2*(s + t)*(9*s^2 + 9*E4Pi*s*t + (-13 + 9*E4Pi)*t^2) + 
         (s + t)^2*(9*(1 + E4Pi)*s^2 + (-1 + 18*E4Pi)*s*t + 
           (-13 + 18*E4Pi)*t^2) + Q^4*(9*(1 + E4Pi)*s^2 + (-4 + 9*E4Pi)*t^2 + 
           s*(t + 18*E4Pi*t)))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (96*Pi^5*t*(s + t)^2*(Q^2 + s + t)) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(64*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(-180*Q^8*s - 60*E4Pi*Q^8*s - 102*E4Pi^2*Q^8*s + 29*Pi^2*Q^8*s + 
         168*Q^6*s^2 - 468*E4Pi*Q^6*s^2 - 102*E4Pi^2*Q^6*s^2 + 
         29*Pi^2*Q^6*s^2 + 108*Q^4*s^3 - 468*E4Pi*Q^4*s^3 - 
         102*E4Pi^2*Q^4*s^3 + 29*Pi^2*Q^4*s^3 - 240*Q^2*s^4 - 
         60*E4Pi*Q^2*s^4 - 102*E4Pi^2*Q^2*s^4 + 29*Pi^2*Q^2*s^4 - 180*Q^8*t - 
         60*E4Pi*Q^8*t - 102*E4Pi^2*Q^8*t + 29*Pi^2*Q^8*t - 708*Q^6*s*t - 
         240*E4Pi*Q^6*s*t - 408*E4Pi^2*Q^6*s*t + 116*Pi^2*Q^6*s*t - 
         1092*Q^4*s^2*t - 360*E4Pi*Q^4*s^2*t - 612*E4Pi^2*Q^4*s^2*t + 
         174*Pi^2*Q^4*s^2*t - 756*Q^2*s^3*t - 240*E4Pi*Q^2*s^3*t - 
         408*E4Pi^2*Q^2*s^3*t + 116*Pi^2*Q^2*s^3*t - 192*s^4*t - 
         60*E4Pi*s^4*t - 102*E4Pi^2*s^4*t + 29*Pi^2*s^4*t - 828*Q^6*t^2 + 
         228*E4Pi*Q^6*t^2 - 306*E4Pi^2*Q^6*t^2 + 87*Pi^2*Q^6*t^2 - 
         2496*Q^4*s*t^2 + 684*E4Pi*Q^4*s*t^2 - 918*E4Pi^2*Q^4*s*t^2 + 
         261*Pi^2*Q^4*s*t^2 - 2556*Q^2*s^2*t^2 + 684*E4Pi*Q^2*s^2*t^2 - 
         918*E4Pi^2*Q^2*s^2*t^2 + 261*Pi^2*Q^2*s^2*t^2 - 864*s^3*t^2 + 
         228*E4Pi*s^3*t^2 - 306*E4Pi^2*s^3*t^2 + 87*Pi^2*s^3*t^2 - 
         1296*Q^4*t^3 + 576*E4Pi*Q^4*t^3 - 408*E4Pi^2*Q^4*t^3 + 
         116*Pi^2*Q^4*t^3 - 2640*Q^2*s*t^3 + 1152*E4Pi*Q^2*s*t^3 - 
         816*E4Pi^2*Q^2*s*t^3 + 232*Pi^2*Q^2*s*t^3 - 1344*s^2*t^3 + 
         576*E4Pi*s^2*t^3 - 408*E4Pi^2*s^2*t^3 + 116*Pi^2*s^2*t^3 - 
         648*Q^2*t^4 + 288*E4Pi*Q^2*t^4 - 204*E4Pi^2*Q^2*t^4 + 
         58*Pi^2*Q^2*t^4 - 672*s*t^4 + 288*E4Pi*s*t^4 - 204*E4Pi^2*s*t^4 + 
         58*Pi^2*s*t^4 + 12*(Q^2 + s)*(Q^2 + t)*(3*s^3 + 5*s^2*t + 4*s*t^2 + 
           2*t^3 + Q^4*(s + t) + 2*Q^2*t*(s + t))*PolyLog[2, s/(Q^2 + s)] + 
         12*(Q^2 + s)*(Q^2 + t)*(8*s^3 + 26*s^2*t + 35*s*t^2 + 17*t^3 + 
           8*Q^4*(s + t) + 16*Q^2*t*(s + t))*PolyLog[2, (Q^2 + t)/t] + 
         108*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         432*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         600*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         360*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         324*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         936*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         888*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         276*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         420*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         816*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         396*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/
       (1152*Pi^5*(Q^2 + s)*t*(Q^2 + t)*(s + t)*(Q^2 + s + t)), 0}
virtualpiece = {(17*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2))/
      (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]^2), 
     -(g^2*((5 + 17*E4Pi)*Q^4 + (5 + 17*E4Pi)*s^2 + 2*(-12 + 17*E4Pi)*s*t + 
          2*(-12 + 17*E4Pi)*t^2 + Q^2*(34*s - 24*t + 34*E4Pi*t)))/
       (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/s])/
       (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[-(\[Mu]^2/t)])/
       (64*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*
        Log[\[Mu]^2/(Q^2 + s + t)])/(64*Pi^5*t*(Q^2 + s + t)*\[Epsilon]), 
     -(g^2*(Q^4 + 3*s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[(Q^2 + s)/s]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) + (g^2*(Q^4 + s^2 + 2*Q^2*t + t^2)*
        Log[-(s/t)]^2)/(384*Pi^5*t*(Q^2 + s + t)) + 
      (g^2*(2*s^2 + 2*s*t + t^2)*Log[s/(Q^2 + s + t)]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) - (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 
         2*t^2)*Log[-(t/(Q^2 + s + t))]^2)/(128*Pi^5*t*(Q^2 + s + t)) + 
      (g^2*Q^2*(4*Q^8*(6*s - t)*(s + t)^2 + Q^10*(12*s^2 + 7*s*t - t^2) + 
         s^3*t*(8*s^3 + 25*s^2*t + 34*s*t^2 + 17*t^3) + 
         Q^6*(24*s^4 + 102*s^3*t + 91*s^2*t^2 + 14*s*t^3 - 7*t^4) + 
         Q^4*(24*s^5 + 106*s^4*t + 159*s^3*t^2 + 82*s^2*t^3 - s*t^4 - 
           6*t^5) + Q^2*(12*s^6 + 49*s^5*t + 108*s^4*t^2 + 98*s^3*t^3 + 
           27*s^2*t^4 - 6*s*t^5 - 2*t^6))*Log[\[Mu]^2/Q^2])/
       (192*Pi^5*(Q^2 + s)^2*t*(Q^2 + t)^2*(s + t)^2*(Q^2 + s + t)) + 
      (g^2*((1 + E4Pi)*Q^8 + 2*Q^6*((2 + E4Pi)*s + E4Pi*t) + 
         s^2*((1 + E4Pi)*s^2 + 2*(-1 + E4Pi)*s*t + 2*(-1 + E4Pi)*t^2) + 
         2*Q^2*s*((2 + E4Pi)*s^2 + 3*(-1 + E4Pi)*s*t + 2*(-1 + E4Pi)*t^2) + 
         2*Q^4*((3 + E4Pi)*s^2 + (-2 + 3*E4Pi)*s*t + E4Pi*t^2))*
        Log[\[Mu]^2/s])/(192*Pi^5*(Q^2 + s)^2*t*(Q^2 + s + t)) - 
      (g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/s]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(9*(1 + E4Pi)*Q^8 + 18*Q^6*(s + t + 2*E4Pi*t) + 
         t^2*((-3 + 9*E4Pi)*s^2 + (-25 + 18*E4Pi)*s*t + (-13 + 18*E4Pi)*
            t^2) + Q^2*t*(2*(1 + 9*E4Pi)*s^2 + (-23 + 36*E4Pi)*s*t + 
           2*(-13 + 27*E4Pi)*t^2) + Q^4*(9*(1 + E4Pi)*s^2 + 
           2*(10 + 9*E4Pi)*s*t + (-4 + 63*E4Pi)*t^2))*Log[-(\[Mu]^2/t)])/
       (192*Pi^5*t*(Q^2 + t)^2*(Q^2 + s + t)) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[-(\[Mu]^2/t)]^2)/
       (128*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(2*Q^2*(s + t)*(9*s^2 + 9*E4Pi*s*t + (-13 + 9*E4Pi)*t^2) + 
         (s + t)^2*(9*(1 + E4Pi)*s^2 + (-1 + 18*E4Pi)*s*t + 
           (-13 + 18*E4Pi)*t^2) + Q^4*(9*(1 + E4Pi)*s^2 + (-4 + 9*E4Pi)*t^2 + 
           s*(t + 18*E4Pi*t)))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (192*Pi^5*t*(s + t)^2*(Q^2 + s + t)) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(128*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(-180*Q^8*s - 60*E4Pi*Q^8*s - 102*E4Pi^2*Q^8*s + 29*Pi^2*Q^8*s + 
         168*Q^6*s^2 - 468*E4Pi*Q^6*s^2 - 102*E4Pi^2*Q^6*s^2 + 
         29*Pi^2*Q^6*s^2 + 108*Q^4*s^3 - 468*E4Pi*Q^4*s^3 - 
         102*E4Pi^2*Q^4*s^3 + 29*Pi^2*Q^4*s^3 - 240*Q^2*s^4 - 
         60*E4Pi*Q^2*s^4 - 102*E4Pi^2*Q^2*s^4 + 29*Pi^2*Q^2*s^4 - 180*Q^8*t - 
         60*E4Pi*Q^8*t - 102*E4Pi^2*Q^8*t + 29*Pi^2*Q^8*t - 708*Q^6*s*t - 
         240*E4Pi*Q^6*s*t - 408*E4Pi^2*Q^6*s*t + 116*Pi^2*Q^6*s*t - 
         1092*Q^4*s^2*t - 360*E4Pi*Q^4*s^2*t - 612*E4Pi^2*Q^4*s^2*t + 
         174*Pi^2*Q^4*s^2*t - 756*Q^2*s^3*t - 240*E4Pi*Q^2*s^3*t - 
         408*E4Pi^2*Q^2*s^3*t + 116*Pi^2*Q^2*s^3*t - 192*s^4*t - 
         60*E4Pi*s^4*t - 102*E4Pi^2*s^4*t + 29*Pi^2*s^4*t - 828*Q^6*t^2 + 
         228*E4Pi*Q^6*t^2 - 306*E4Pi^2*Q^6*t^2 + 87*Pi^2*Q^6*t^2 - 
         2496*Q^4*s*t^2 + 684*E4Pi*Q^4*s*t^2 - 918*E4Pi^2*Q^4*s*t^2 + 
         261*Pi^2*Q^4*s*t^2 - 2556*Q^2*s^2*t^2 + 684*E4Pi*Q^2*s^2*t^2 - 
         918*E4Pi^2*Q^2*s^2*t^2 + 261*Pi^2*Q^2*s^2*t^2 - 864*s^3*t^2 + 
         228*E4Pi*s^3*t^2 - 306*E4Pi^2*s^3*t^2 + 87*Pi^2*s^3*t^2 - 
         1296*Q^4*t^3 + 576*E4Pi*Q^4*t^3 - 408*E4Pi^2*Q^4*t^3 + 
         116*Pi^2*Q^4*t^3 - 2640*Q^2*s*t^3 + 1152*E4Pi*Q^2*s*t^3 - 
         816*E4Pi^2*Q^2*s*t^3 + 232*Pi^2*Q^2*s*t^3 - 1344*s^2*t^3 + 
         576*E4Pi*s^2*t^3 - 408*E4Pi^2*s^2*t^3 + 116*Pi^2*s^2*t^3 - 
         648*Q^2*t^4 + 288*E4Pi*Q^2*t^4 - 204*E4Pi^2*Q^2*t^4 + 
         58*Pi^2*Q^2*t^4 - 672*s*t^4 + 288*E4Pi*s*t^4 - 204*E4Pi^2*s*t^4 + 
         58*Pi^2*s*t^4 + 12*(Q^2 + s)*(Q^2 + t)*(3*s^3 + 5*s^2*t + 4*s*t^2 + 
           2*t^3 + Q^4*(s + t) + 2*Q^2*t*(s + t))*PolyLog[2, s/(Q^2 + s)] + 
         12*(Q^2 + s)*(Q^2 + t)*(8*s^3 + 26*s^2*t + 35*s*t^2 + 17*t^3 + 
           8*Q^4*(s + t) + 16*Q^2*t*(s + t))*PolyLog[2, (Q^2 + t)/t] + 
         108*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         432*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         600*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         360*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         324*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         936*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         888*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         276*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         420*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         816*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         396*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/
       (2304*Pi^5*(Q^2 + s)*t*(Q^2 + t)*(s + t)*(Q^2 + s + t)), 0}
virtualpiece = {(17*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2))/
      (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]^2), 
     -(g^2*((5 + 17*E4Pi)*Q^4 + (5 + 17*E4Pi)*s^2 + 2*(-12 + 17*E4Pi)*s*t + 
          2*(-12 + 17*E4Pi)*t^2 + Q^2*(34*s - 24*t + 34*E4Pi*t)))/
       (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/s])/
       (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[-(\[Mu]^2/t)])/
       (64*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*
        Log[\[Mu]^2/(Q^2 + s + t)])/(64*Pi^5*t*(Q^2 + s + t)*\[Epsilon]), 
     -(g^2*(Q^4 + 3*s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[(Q^2 + s)/s]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) + (g^2*(Q^4 + s^2 + 2*Q^2*t + t^2)*
        Log[-(s/t)]^2)/(384*Pi^5*t*(Q^2 + s + t)) + 
      (g^2*(2*s^2 + 2*s*t + t^2)*Log[s/(Q^2 + s + t)]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) - (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 
         2*t^2)*Log[-(t/(Q^2 + s + t))]^2)/(128*Pi^5*t*(Q^2 + s + t)) + 
      (g^2*Q^2*(4*Q^8*(6*s - t)*(s + t)^2 + Q^10*(12*s^2 + 7*s*t - t^2) + 
         s^3*t*(8*s^3 + 25*s^2*t + 34*s*t^2 + 17*t^3) + 
         Q^6*(24*s^4 + 102*s^3*t + 91*s^2*t^2 + 14*s*t^3 - 7*t^4) + 
         Q^4*(24*s^5 + 106*s^4*t + 159*s^3*t^2 + 82*s^2*t^3 - s*t^4 - 
           6*t^5) + Q^2*(12*s^6 + 49*s^5*t + 108*s^4*t^2 + 98*s^3*t^3 + 
           27*s^2*t^4 - 6*s*t^5 - 2*t^6))*Log[\[Mu]^2/Q^2])/
       (192*Pi^5*(Q^2 + s)^2*t*(Q^2 + t)^2*(s + t)^2*(Q^2 + s + t)) + 
      (g^2*((1 + E4Pi)*Q^8 + 2*Q^6*((2 + E4Pi)*s + E4Pi*t) + 
         s^2*((1 + E4Pi)*s^2 + 2*(-1 + E4Pi)*s*t + 2*(-1 + E4Pi)*t^2) + 
         2*Q^2*s*((2 + E4Pi)*s^2 + 3*(-1 + E4Pi)*s*t + 2*(-1 + E4Pi)*t^2) + 
         2*Q^4*((3 + E4Pi)*s^2 + (-2 + 3*E4Pi)*s*t + E4Pi*t^2))*
        Log[\[Mu]^2/s])/(192*Pi^5*(Q^2 + s)^2*t*(Q^2 + s + t)) - 
      (g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/s]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(9*(1 + E4Pi)*Q^8 + 18*Q^6*(s + t + 2*E4Pi*t) + 
         t^2*((-3 + 9*E4Pi)*s^2 + (-25 + 18*E4Pi)*s*t + (-13 + 18*E4Pi)*
            t^2) + Q^2*t*(2*(1 + 9*E4Pi)*s^2 + (-23 + 36*E4Pi)*s*t + 
           2*(-13 + 27*E4Pi)*t^2) + Q^4*(9*(1 + E4Pi)*s^2 + 
           2*(10 + 9*E4Pi)*s*t + (-4 + 63*E4Pi)*t^2))*Log[-(\[Mu]^2/t)])/
       (192*Pi^5*t*(Q^2 + t)^2*(Q^2 + s + t)) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[-(\[Mu]^2/t)]^2)/
       (128*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(2*Q^2*(s + t)*(9*s^2 + 9*E4Pi*s*t + (-13 + 9*E4Pi)*t^2) + 
         (s + t)^2*(9*(1 + E4Pi)*s^2 + (-1 + 18*E4Pi)*s*t + 
           (-13 + 18*E4Pi)*t^2) + Q^4*(9*(1 + E4Pi)*s^2 + (-4 + 9*E4Pi)*t^2 + 
           s*(t + 18*E4Pi*t)))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (192*Pi^5*t*(s + t)^2*(Q^2 + s + t)) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(128*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(-180*Q^8*s - 60*E4Pi*Q^8*s - 102*E4Pi^2*Q^8*s + 29*Pi^2*Q^8*s + 
         168*Q^6*s^2 - 468*E4Pi*Q^6*s^2 - 102*E4Pi^2*Q^6*s^2 + 
         29*Pi^2*Q^6*s^2 + 108*Q^4*s^3 - 468*E4Pi*Q^4*s^3 - 
         102*E4Pi^2*Q^4*s^3 + 29*Pi^2*Q^4*s^3 - 240*Q^2*s^4 - 
         60*E4Pi*Q^2*s^4 - 102*E4Pi^2*Q^2*s^4 + 29*Pi^2*Q^2*s^4 - 180*Q^8*t - 
         60*E4Pi*Q^8*t - 102*E4Pi^2*Q^8*t + 29*Pi^2*Q^8*t - 708*Q^6*s*t - 
         240*E4Pi*Q^6*s*t - 408*E4Pi^2*Q^6*s*t + 116*Pi^2*Q^6*s*t - 
         1092*Q^4*s^2*t - 360*E4Pi*Q^4*s^2*t - 612*E4Pi^2*Q^4*s^2*t + 
         174*Pi^2*Q^4*s^2*t - 756*Q^2*s^3*t - 240*E4Pi*Q^2*s^3*t - 
         408*E4Pi^2*Q^2*s^3*t + 116*Pi^2*Q^2*s^3*t - 192*s^4*t - 
         60*E4Pi*s^4*t - 102*E4Pi^2*s^4*t + 29*Pi^2*s^4*t - 828*Q^6*t^2 + 
         228*E4Pi*Q^6*t^2 - 306*E4Pi^2*Q^6*t^2 + 87*Pi^2*Q^6*t^2 - 
         2496*Q^4*s*t^2 + 684*E4Pi*Q^4*s*t^2 - 918*E4Pi^2*Q^4*s*t^2 + 
         261*Pi^2*Q^4*s*t^2 - 2556*Q^2*s^2*t^2 + 684*E4Pi*Q^2*s^2*t^2 - 
         918*E4Pi^2*Q^2*s^2*t^2 + 261*Pi^2*Q^2*s^2*t^2 - 864*s^3*t^2 + 
         228*E4Pi*s^3*t^2 - 306*E4Pi^2*s^3*t^2 + 87*Pi^2*s^3*t^2 - 
         1296*Q^4*t^3 + 576*E4Pi*Q^4*t^3 - 408*E4Pi^2*Q^4*t^3 + 
         116*Pi^2*Q^4*t^3 - 2640*Q^2*s*t^3 + 1152*E4Pi*Q^2*s*t^3 - 
         816*E4Pi^2*Q^2*s*t^3 + 232*Pi^2*Q^2*s*t^3 - 1344*s^2*t^3 + 
         576*E4Pi*s^2*t^3 - 408*E4Pi^2*s^2*t^3 + 116*Pi^2*s^2*t^3 - 
         648*Q^2*t^4 + 288*E4Pi*Q^2*t^4 - 204*E4Pi^2*Q^2*t^4 + 
         58*Pi^2*Q^2*t^4 - 672*s*t^4 + 288*E4Pi*s*t^4 - 204*E4Pi^2*s*t^4 + 
         58*Pi^2*s*t^4 + 12*(Q^2 + s)*(Q^2 + t)*(3*s^3 + 5*s^2*t + 4*s*t^2 + 
           2*t^3 + Q^4*(s + t) + 2*Q^2*t*(s + t))*PolyLog[2, s/(Q^2 + s)] + 
         12*(Q^2 + s)*(Q^2 + t)*(8*s^3 + 26*s^2*t + 35*s*t^2 + 17*t^3 + 
           8*Q^4*(s + t) + 16*Q^2*t*(s + t))*PolyLog[2, (Q^2 + t)/t] + 
         108*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         432*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         600*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         360*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         324*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         936*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         888*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         276*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         420*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         816*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         396*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/
       (2304*Pi^5*(Q^2 + s)*t*(Q^2 + t)*(s + t)*(Q^2 + s + t)), 0}
virtualpiece = {(17*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2))/
      (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]^2), 
     -(g^2*((5 + 17*E4Pi)*Q^4 + (5 + 17*E4Pi)*s^2 + 2*(-12 + 17*E4Pi)*s*t + 
          2*(-12 + 17*E4Pi)*t^2 + Q^2*(34*s - 24*t + 34*E4Pi*t)))/
       (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/s])/
       (192*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[-(\[Mu]^2/t)])/
       (64*Pi^5*t*(Q^2 + s + t)*\[Epsilon]) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*
        Log[\[Mu]^2/(Q^2 + s + t)])/(64*Pi^5*t*(Q^2 + s + t)*\[Epsilon]), 
     -(g^2*(Q^4 + 3*s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[(Q^2 + s)/s]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) + (g^2*(Q^4 + s^2 + 2*Q^2*t + t^2)*
        Log[-(s/t)]^2)/(384*Pi^5*t*(Q^2 + s + t)) + 
      (g^2*(2*s^2 + 2*s*t + t^2)*Log[s/(Q^2 + s + t)]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) - (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 
         2*t^2)*Log[-(t/(Q^2 + s + t))]^2)/(128*Pi^5*t*(Q^2 + s + t)) + 
      (g^2*Q^2*(4*Q^8*(6*s - t)*(s + t)^2 + Q^10*(12*s^2 + 7*s*t - t^2) + 
         s^3*t*(8*s^3 + 25*s^2*t + 34*s*t^2 + 17*t^3) + 
         Q^6*(24*s^4 + 102*s^3*t + 91*s^2*t^2 + 14*s*t^3 - 7*t^4) + 
         Q^4*(24*s^5 + 106*s^4*t + 159*s^3*t^2 + 82*s^2*t^3 - s*t^4 - 
           6*t^5) + Q^2*(12*s^6 + 49*s^5*t + 108*s^4*t^2 + 98*s^3*t^3 + 
           27*s^2*t^4 - 6*s*t^5 - 2*t^6))*Log[\[Mu]^2/Q^2])/
       (192*Pi^5*(Q^2 + s)^2*t*(Q^2 + t)^2*(s + t)^2*(Q^2 + s + t)) + 
      (g^2*((1 + E4Pi)*Q^8 + 2*Q^6*((2 + E4Pi)*s + E4Pi*t) + 
         s^2*((1 + E4Pi)*s^2 + 2*(-1 + E4Pi)*s*t + 2*(-1 + E4Pi)*t^2) + 
         2*Q^2*s*((2 + E4Pi)*s^2 + 3*(-1 + E4Pi)*s*t + 2*(-1 + E4Pi)*t^2) + 
         2*Q^4*((3 + E4Pi)*s^2 + (-2 + 3*E4Pi)*s*t + E4Pi*t^2))*
        Log[\[Mu]^2/s])/(192*Pi^5*(Q^2 + s)^2*t*(Q^2 + s + t)) - 
      (g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/s]^2)/
       (384*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(9*(1 + E4Pi)*Q^8 + 18*Q^6*(s + t + 2*E4Pi*t) + 
         t^2*((-3 + 9*E4Pi)*s^2 + (-25 + 18*E4Pi)*s*t + (-13 + 18*E4Pi)*
            t^2) + Q^2*t*(2*(1 + 9*E4Pi)*s^2 + (-23 + 36*E4Pi)*s*t + 
           2*(-13 + 27*E4Pi)*t^2) + Q^4*(9*(1 + E4Pi)*s^2 + 
           2*(10 + 9*E4Pi)*s*t + (-4 + 63*E4Pi)*t^2))*Log[-(\[Mu]^2/t)])/
       (192*Pi^5*t*(Q^2 + t)^2*(Q^2 + s + t)) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[-(\[Mu]^2/t)]^2)/
       (128*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(2*Q^2*(s + t)*(9*s^2 + 9*E4Pi*s*t + (-13 + 9*E4Pi)*t^2) + 
         (s + t)^2*(9*(1 + E4Pi)*s^2 + (-1 + 18*E4Pi)*s*t + 
           (-13 + 18*E4Pi)*t^2) + Q^4*(9*(1 + E4Pi)*s^2 + (-4 + 9*E4Pi)*t^2 + 
           s*(t + 18*E4Pi*t)))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (192*Pi^5*t*(s + t)^2*(Q^2 + s + t)) + 
      (3*g^2*(Q^4 + s^2 + 2*Q^2*t + 2*s*t + 2*t^2)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(128*Pi^5*t*(Q^2 + s + t)) - 
      (g^2*(-180*Q^8*s - 60*E4Pi*Q^8*s - 102*E4Pi^2*Q^8*s + 29*Pi^2*Q^8*s + 
         168*Q^6*s^2 - 468*E4Pi*Q^6*s^2 - 102*E4Pi^2*Q^6*s^2 + 
         29*Pi^2*Q^6*s^2 + 108*Q^4*s^3 - 468*E4Pi*Q^4*s^3 - 
         102*E4Pi^2*Q^4*s^3 + 29*Pi^2*Q^4*s^3 - 240*Q^2*s^4 - 
         60*E4Pi*Q^2*s^4 - 102*E4Pi^2*Q^2*s^4 + 29*Pi^2*Q^2*s^4 - 180*Q^8*t - 
         60*E4Pi*Q^8*t - 102*E4Pi^2*Q^8*t + 29*Pi^2*Q^8*t - 708*Q^6*s*t - 
         240*E4Pi*Q^6*s*t - 408*E4Pi^2*Q^6*s*t + 116*Pi^2*Q^6*s*t - 
         1092*Q^4*s^2*t - 360*E4Pi*Q^4*s^2*t - 612*E4Pi^2*Q^4*s^2*t + 
         174*Pi^2*Q^4*s^2*t - 756*Q^2*s^3*t - 240*E4Pi*Q^2*s^3*t - 
         408*E4Pi^2*Q^2*s^3*t + 116*Pi^2*Q^2*s^3*t - 192*s^4*t - 
         60*E4Pi*s^4*t - 102*E4Pi^2*s^4*t + 29*Pi^2*s^4*t - 828*Q^6*t^2 + 
         228*E4Pi*Q^6*t^2 - 306*E4Pi^2*Q^6*t^2 + 87*Pi^2*Q^6*t^2 - 
         2496*Q^4*s*t^2 + 684*E4Pi*Q^4*s*t^2 - 918*E4Pi^2*Q^4*s*t^2 + 
         261*Pi^2*Q^4*s*t^2 - 2556*Q^2*s^2*t^2 + 684*E4Pi*Q^2*s^2*t^2 - 
         918*E4Pi^2*Q^2*s^2*t^2 + 261*Pi^2*Q^2*s^2*t^2 - 864*s^3*t^2 + 
         228*E4Pi*s^3*t^2 - 306*E4Pi^2*s^3*t^2 + 87*Pi^2*s^3*t^2 - 
         1296*Q^4*t^3 + 576*E4Pi*Q^4*t^3 - 408*E4Pi^2*Q^4*t^3 + 
         116*Pi^2*Q^4*t^3 - 2640*Q^2*s*t^3 + 1152*E4Pi*Q^2*s*t^3 - 
         816*E4Pi^2*Q^2*s*t^3 + 232*Pi^2*Q^2*s*t^3 - 1344*s^2*t^3 + 
         576*E4Pi*s^2*t^3 - 408*E4Pi^2*s^2*t^3 + 116*Pi^2*s^2*t^3 - 
         648*Q^2*t^4 + 288*E4Pi*Q^2*t^4 - 204*E4Pi^2*Q^2*t^4 + 
         58*Pi^2*Q^2*t^4 - 672*s*t^4 + 288*E4Pi*s*t^4 - 204*E4Pi^2*s*t^4 + 
         58*Pi^2*s*t^4 + 12*(Q^2 + s)*(Q^2 + t)*(3*s^3 + 5*s^2*t + 4*s*t^2 + 
           2*t^3 + Q^4*(s + t) + 2*Q^2*t*(s + t))*PolyLog[2, s/(Q^2 + s)] + 
         12*(Q^2 + s)*(Q^2 + t)*(8*s^3 + 26*s^2*t + 35*s*t^2 + 17*t^3 + 
           8*Q^4*(s + t) + 16*Q^2*t*(s + t))*PolyLog[2, (Q^2 + t)/t] + 
         108*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         432*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         600*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         360*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         324*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         936*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         888*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         276*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         420*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         816*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         396*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/
       (2304*Pi^5*(Q^2 + s)*t*(Q^2 + t)*(s + t)*(Q^2 + s + t)), 0}
