virtualpiece = {(17*g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t)))/
      (36*Pi^5*s*t*\[Epsilon]^2), 
     -(g^2*(2*(5 + 17*E4Pi)*Q^4 + (22 + 17*E4Pi)*s^2 + 34*s*t + 
          (22 + 17*E4Pi)*t^2 + 2*(5 + 17*E4Pi)*Q^2*(s + t)))/
       (36*Pi^5*s*t*\[Epsilon]) + (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/s])/(4*Pi^5*s*t*\[Epsilon]) + 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[-(\[Mu]^2/t)])/
       (4*Pi^5*s*t*\[Epsilon]) - (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/(Q^2 + s + t)])/(36*Pi^5*s*t*\[Epsilon]), 
     (g^2*(16*Q^4 + 7*s^2 - 2*s*t + 8*t^2 + 2*Q^2*(7*s + 8*t))*
        Log[(Q^2 + s)/s]^2)/(72*Pi^5*s*t) - 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[-(s/t)]^2)/(8*Pi^5*s*t) + 
      (g^2*(2*Q^4 + 2*s^2 + 2*s*t + t^2 + 2*Q^2*(2*s + t))*
        Log[s/(Q^2 + s + t)]^2)/(72*Pi^5*s*t) + 
      (g^2*(2*Q^4 + s^2 + 2*s*t + 2*t^2 + 2*Q^2*(s + 2*t))*
        Log[-(t/(Q^2 + s + t))]^2)/(72*Pi^5*s*t) + 
      (g^2*Q^2*(s*t*(s + t)^3*(8*s^2 - s*t + 8*t^2) + 
         Q^10*(24*s^2 + 50*s*t + 24*t^2) + 4*Q^8*(18*s^3 + 55*s^2*t + 
           55*s*t^2 + 18*t^3) + 4*Q^6*(21*s^4 + 82*s^3*t + 123*s^2*t^2 + 
           82*s*t^3 + 21*t^4) + Q^4*(48*s^5 + 221*s^4*t + 427*s^3*t^2 + 
           427*s^2*t^3 + 221*s*t^4 + 48*t^5) + Q^2*(12*s^6 + 71*s^5*t + 
           158*s^4*t^2 + 200*s^3*t^3 + 158*s^2*t^4 + 71*s*t^5 + 12*t^6))*
        Log[\[Mu]^2/Q^2])/(36*Pi^5*s*(Q^2 + s)^2*t*(Q^2 + t)^2*(s + t)^2) - 
      (g^2*(18*(1 + E4Pi)*Q^8 + 18*(1 + E4Pi)*Q^6*(3*s + t) + 
         Q^4*(9*(8 + 7*E4Pi)*s^2 + 2*(19 + 18*E4Pi)*s*t + 9*(2 + E4Pi)*t^2) + 
         s^2*(9*(2 + E4Pi)*s^2 + 19*s*t + 3*(2 + 3*E4Pi)*t^2) + 
         Q^2*s*(18*(3 + 2*E4Pi)*s^2 + 3*(13 + 6*E4Pi)*s*t + 
           2*(10 + 9*E4Pi)*t^2))*Log[\[Mu]^2/s])/(36*Pi^5*s*(Q^2 + s)^2*t) + 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[\[Mu]^2/s]^2)/
       (8*Pi^5*s*t) - (g^2*(18*(1 + E4Pi)*Q^8 + 18*(1 + E4Pi)*Q^6*(s + 3*t) + 
         t^2*((6 + 9*E4Pi)*s^2 + 19*s*t + 9*(2 + E4Pi)*t^2) + 
         Q^2*t*(2*(10 + 9*E4Pi)*s^2 + 3*(13 + 6*E4Pi)*s*t + 
           18*(3 + 2*E4Pi)*t^2) + Q^4*(9*(2 + E4Pi)*s^2 + 2*(19 + 18*E4Pi)*s*
            t + 9*(8 + 7*E4Pi)*t^2))*Log[-(\[Mu]^2/t)])/
       (36*Pi^5*s*t*(Q^2 + t)^2) + (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[-(\[Mu]^2/t)]^2)/(8*Pi^5*s*t) + 
      (g^2*(2*(1 + E4Pi)*Q^2*(s + t)^3 + (s + t)^2*((2 + E4Pi)*s^2 + 4*s*t + 
           (2 + E4Pi)*t^2) + 2*Q^4*((1 + E4Pi)*s^2 + (1 + E4Pi)*t^2 + 
           s*(t + 2*E4Pi*t)))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (36*Pi^5*s*t*(s + t)^2) - (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/(Q^2 + s + t)]^2)/(72*Pi^5*s*t) - 
      (g^2*(-480*Q^8*s - 120*E4Pi*Q^8*s - 204*E4Pi^2*Q^8*s + 138*Pi^2*Q^8*s - 
         1020*Q^6*s^2 - 240*E4Pi*Q^6*s^2 - 408*E4Pi^2*Q^6*s^2 + 
         276*Pi^2*Q^6*s^2 - 840*Q^4*s^3 - 384*E4Pi*Q^4*s^3 - 
         306*E4Pi^2*Q^4*s^3 + 207*Pi^2*Q^4*s^3 - 300*Q^2*s^4 - 
         264*E4Pi*Q^2*s^4 - 102*E4Pi^2*Q^2*s^4 + 69*Pi^2*Q^2*s^4 - 
         480*Q^8*t - 120*E4Pi*Q^8*t - 204*E4Pi^2*Q^8*t + 138*Pi^2*Q^8*t - 
         2016*Q^6*s*t - 480*E4Pi*Q^6*s*t - 816*E4Pi^2*Q^6*s*t + 
         548*Pi^2*Q^6*s*t - 2496*Q^4*s^2*t - 1152*E4Pi*Q^4*s^2*t - 
         918*E4Pi^2*Q^4*s^2*t + 613*Pi^2*Q^4*s^2*t - 1212*Q^2*s^3*t - 
         1056*E4Pi*Q^2*s^3*t - 408*E4Pi^2*Q^2*s^3*t + 272*Pi^2*Q^2*s^3*t - 
         252*s^4*t - 264*E4Pi*s^4*t - 102*E4Pi^2*s^4*t + 69*Pi^2*s^4*t - 
         1020*Q^6*t^2 - 240*E4Pi*Q^6*t^2 - 408*E4Pi^2*Q^6*t^2 + 
         272*Pi^2*Q^6*t^2 - 2496*Q^4*s*t^2 - 1152*E4Pi*Q^4*s*t^2 - 
         918*E4Pi^2*Q^4*s*t^2 + 607*Pi^2*Q^4*s*t^2 - 1800*Q^2*s^2*t^2 - 
         1584*E4Pi*Q^2*s^2*t^2 - 612*E4Pi^2*Q^2*s^2*t^2 + 
         400*Pi^2*Q^2*s^2*t^2 - 372*s^3*t^2 - 672*E4Pi*s^3*t^2 - 
         102*E4Pi^2*s^3*t^2 + 65*Pi^2*s^3*t^2 - 840*Q^4*t^3 - 
         384*E4Pi*Q^4*t^3 - 306*E4Pi^2*Q^4*t^3 + 201*Pi^2*Q^4*t^3 - 
         1212*Q^2*s*t^3 - 1056*E4Pi*Q^2*s*t^3 - 408*E4Pi^2*Q^2*s*t^3 + 
         264*Pi^2*Q^2*s*t^3 - 372*s^2*t^3 - 672*E4Pi*s^2*t^3 - 
         102*E4Pi^2*s^2*t^3 + 63*Pi^2*s^2*t^3 - 300*Q^2*t^4 - 
         264*E4Pi*Q^2*t^4 - 102*E4Pi^2*Q^2*t^4 + 67*Pi^2*Q^2*t^4 - 
         252*s*t^4 - 264*E4Pi*s*t^4 - 102*E4Pi^2*s*t^4 + 67*Pi^2*s*t^4 - 
         12*(Q^2 + s)*(Q^2 + t)*(7*s^3 + 5*s^2*t + 6*s*t^2 + 8*t^3 + 
           16*Q^4*(s + t) + 2*Q^2*(7*s^2 + 15*s*t + 8*t^2))*
          PolyLog[2, s/(Q^2 + s)] + 12*(Q^2 + s)*(Q^2 + t)*
          (8*s^3 + 6*s^2*t + 5*s*t^2 + 7*t^3 + 16*Q^4*(s + t) + 
           2*Q^2*(8*s^2 + 15*s*t + 7*t^2))*PolyLog[2, (Q^2 + t)/t] - 
         48*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         120*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         108*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         48*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         240*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         348*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         192*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         120*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         348*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         312*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         84*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         108*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         192*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         84*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(432*Pi^5*s*(Q^2 + s)*t*
        (Q^2 + t)*(s + t)), 0}
virtualpiece = {(17*g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t)))/
      (72*Pi^5*s*t*\[Epsilon]^2), 
     -(g^2*(2*(5 + 17*E4Pi)*Q^4 + (22 + 17*E4Pi)*s^2 + 34*s*t + 
          (22 + 17*E4Pi)*t^2 + 2*(5 + 17*E4Pi)*Q^2*(s + t)))/
       (72*Pi^5*s*t*\[Epsilon]) + (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/s])/(8*Pi^5*s*t*\[Epsilon]) + 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[-(\[Mu]^2/t)])/
       (8*Pi^5*s*t*\[Epsilon]) - (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/(Q^2 + s + t)])/(72*Pi^5*s*t*\[Epsilon]), 
     (g^2*(16*Q^4 + 7*s^2 - 2*s*t + 8*t^2 + 2*Q^2*(7*s + 8*t))*
        Log[(Q^2 + s)/s]^2)/(144*Pi^5*s*t) - 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[-(s/t)]^2)/(16*Pi^5*s*t) + 
      (g^2*(2*Q^4 + 2*s^2 + 2*s*t + t^2 + 2*Q^2*(2*s + t))*
        Log[s/(Q^2 + s + t)]^2)/(144*Pi^5*s*t) + 
      (g^2*(2*Q^4 + s^2 + 2*s*t + 2*t^2 + 2*Q^2*(s + 2*t))*
        Log[-(t/(Q^2 + s + t))]^2)/(144*Pi^5*s*t) + 
      (g^2*Q^2*(s*t*(s + t)^3*(8*s^2 - s*t + 8*t^2) + 
         Q^10*(24*s^2 + 50*s*t + 24*t^2) + 4*Q^8*(18*s^3 + 55*s^2*t + 
           55*s*t^2 + 18*t^3) + 4*Q^6*(21*s^4 + 82*s^3*t + 123*s^2*t^2 + 
           82*s*t^3 + 21*t^4) + Q^4*(48*s^5 + 221*s^4*t + 427*s^3*t^2 + 
           427*s^2*t^3 + 221*s*t^4 + 48*t^5) + Q^2*(12*s^6 + 71*s^5*t + 
           158*s^4*t^2 + 200*s^3*t^3 + 158*s^2*t^4 + 71*s*t^5 + 12*t^6))*
        Log[\[Mu]^2/Q^2])/(72*Pi^5*s*(Q^2 + s)^2*t*(Q^2 + t)^2*(s + t)^2) - 
      (g^2*(18*(1 + E4Pi)*Q^8 + 18*(1 + E4Pi)*Q^6*(3*s + t) + 
         Q^4*(9*(8 + 7*E4Pi)*s^2 + 2*(19 + 18*E4Pi)*s*t + 9*(2 + E4Pi)*t^2) + 
         s^2*(9*(2 + E4Pi)*s^2 + 19*s*t + 3*(2 + 3*E4Pi)*t^2) + 
         Q^2*s*(18*(3 + 2*E4Pi)*s^2 + 3*(13 + 6*E4Pi)*s*t + 
           2*(10 + 9*E4Pi)*t^2))*Log[\[Mu]^2/s])/(72*Pi^5*s*(Q^2 + s)^2*t) + 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[\[Mu]^2/s]^2)/
       (16*Pi^5*s*t) - (g^2*(18*(1 + E4Pi)*Q^8 + 18*(1 + E4Pi)*Q^6*
          (s + 3*t) + t^2*((6 + 9*E4Pi)*s^2 + 19*s*t + 9*(2 + E4Pi)*t^2) + 
         Q^2*t*(2*(10 + 9*E4Pi)*s^2 + 3*(13 + 6*E4Pi)*s*t + 
           18*(3 + 2*E4Pi)*t^2) + Q^4*(9*(2 + E4Pi)*s^2 + 2*(19 + 18*E4Pi)*s*
            t + 9*(8 + 7*E4Pi)*t^2))*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*t*(Q^2 + t)^2) + (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[-(\[Mu]^2/t)]^2)/(16*Pi^5*s*t) + 
      (g^2*(2*(1 + E4Pi)*Q^2*(s + t)^3 + (s + t)^2*((2 + E4Pi)*s^2 + 4*s*t + 
           (2 + E4Pi)*t^2) + 2*Q^4*((1 + E4Pi)*s^2 + (1 + E4Pi)*t^2 + 
           s*(t + 2*E4Pi*t)))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (72*Pi^5*s*t*(s + t)^2) - (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/(Q^2 + s + t)]^2)/(144*Pi^5*s*t) - 
      (g^2*(-480*Q^8*s - 120*E4Pi*Q^8*s - 204*E4Pi^2*Q^8*s + 138*Pi^2*Q^8*s - 
         1020*Q^6*s^2 - 240*E4Pi*Q^6*s^2 - 408*E4Pi^2*Q^6*s^2 + 
         276*Pi^2*Q^6*s^2 - 840*Q^4*s^3 - 384*E4Pi*Q^4*s^3 - 
         306*E4Pi^2*Q^4*s^3 + 207*Pi^2*Q^4*s^3 - 300*Q^2*s^4 - 
         264*E4Pi*Q^2*s^4 - 102*E4Pi^2*Q^2*s^4 + 69*Pi^2*Q^2*s^4 - 
         480*Q^8*t - 120*E4Pi*Q^8*t - 204*E4Pi^2*Q^8*t + 138*Pi^2*Q^8*t - 
         2016*Q^6*s*t - 480*E4Pi*Q^6*s*t - 816*E4Pi^2*Q^6*s*t + 
         548*Pi^2*Q^6*s*t - 2496*Q^4*s^2*t - 1152*E4Pi*Q^4*s^2*t - 
         918*E4Pi^2*Q^4*s^2*t + 613*Pi^2*Q^4*s^2*t - 1212*Q^2*s^3*t - 
         1056*E4Pi*Q^2*s^3*t - 408*E4Pi^2*Q^2*s^3*t + 272*Pi^2*Q^2*s^3*t - 
         252*s^4*t - 264*E4Pi*s^4*t - 102*E4Pi^2*s^4*t + 69*Pi^2*s^4*t - 
         1020*Q^6*t^2 - 240*E4Pi*Q^6*t^2 - 408*E4Pi^2*Q^6*t^2 + 
         272*Pi^2*Q^6*t^2 - 2496*Q^4*s*t^2 - 1152*E4Pi*Q^4*s*t^2 - 
         918*E4Pi^2*Q^4*s*t^2 + 607*Pi^2*Q^4*s*t^2 - 1800*Q^2*s^2*t^2 - 
         1584*E4Pi*Q^2*s^2*t^2 - 612*E4Pi^2*Q^2*s^2*t^2 + 
         400*Pi^2*Q^2*s^2*t^2 - 372*s^3*t^2 - 672*E4Pi*s^3*t^2 - 
         102*E4Pi^2*s^3*t^2 + 65*Pi^2*s^3*t^2 - 840*Q^4*t^3 - 
         384*E4Pi*Q^4*t^3 - 306*E4Pi^2*Q^4*t^3 + 201*Pi^2*Q^4*t^3 - 
         1212*Q^2*s*t^3 - 1056*E4Pi*Q^2*s*t^3 - 408*E4Pi^2*Q^2*s*t^3 + 
         264*Pi^2*Q^2*s*t^3 - 372*s^2*t^3 - 672*E4Pi*s^2*t^3 - 
         102*E4Pi^2*s^2*t^3 + 63*Pi^2*s^2*t^3 - 300*Q^2*t^4 - 
         264*E4Pi*Q^2*t^4 - 102*E4Pi^2*Q^2*t^4 + 67*Pi^2*Q^2*t^4 - 
         252*s*t^4 - 264*E4Pi*s*t^4 - 102*E4Pi^2*s*t^4 + 67*Pi^2*s*t^4 - 
         12*(Q^2 + s)*(Q^2 + t)*(7*s^3 + 5*s^2*t + 6*s*t^2 + 8*t^3 + 
           16*Q^4*(s + t) + 2*Q^2*(7*s^2 + 15*s*t + 8*t^2))*
          PolyLog[2, s/(Q^2 + s)] + 12*(Q^2 + s)*(Q^2 + t)*
          (8*s^3 + 6*s^2*t + 5*s*t^2 + 7*t^3 + 16*Q^4*(s + t) + 
           2*Q^2*(8*s^2 + 15*s*t + 7*t^2))*PolyLog[2, (Q^2 + t)/t] - 
         48*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         120*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         108*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         48*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         240*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         348*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         192*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         120*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         348*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         312*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         84*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         108*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         192*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         84*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(864*Pi^5*s*(Q^2 + s)*t*
        (Q^2 + t)*(s + t)), 0}
virtualpiece = {(17*g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t)))/
      (72*Pi^5*s*t*\[Epsilon]^2), 
     -(g^2*(2*(5 + 17*E4Pi)*Q^4 + (22 + 17*E4Pi)*s^2 + 34*s*t + 
          (22 + 17*E4Pi)*t^2 + 2*(5 + 17*E4Pi)*Q^2*(s + t)))/
       (72*Pi^5*s*t*\[Epsilon]) + (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/s])/(8*Pi^5*s*t*\[Epsilon]) + 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[-(\[Mu]^2/t)])/
       (8*Pi^5*s*t*\[Epsilon]) - (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/(Q^2 + s + t)])/(72*Pi^5*s*t*\[Epsilon]), 
     (g^2*(16*Q^4 + 7*s^2 - 2*s*t + 8*t^2 + 2*Q^2*(7*s + 8*t))*
        Log[(Q^2 + s)/s]^2)/(144*Pi^5*s*t) - 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[-(s/t)]^2)/(16*Pi^5*s*t) + 
      (g^2*(2*Q^4 + 2*s^2 + 2*s*t + t^2 + 2*Q^2*(2*s + t))*
        Log[s/(Q^2 + s + t)]^2)/(144*Pi^5*s*t) + 
      (g^2*(2*Q^4 + s^2 + 2*s*t + 2*t^2 + 2*Q^2*(s + 2*t))*
        Log[-(t/(Q^2 + s + t))]^2)/(144*Pi^5*s*t) + 
      (g^2*Q^2*(s*t*(s + t)^3*(8*s^2 - s*t + 8*t^2) + 
         Q^10*(24*s^2 + 50*s*t + 24*t^2) + 4*Q^8*(18*s^3 + 55*s^2*t + 
           55*s*t^2 + 18*t^3) + 4*Q^6*(21*s^4 + 82*s^3*t + 123*s^2*t^2 + 
           82*s*t^3 + 21*t^4) + Q^4*(48*s^5 + 221*s^4*t + 427*s^3*t^2 + 
           427*s^2*t^3 + 221*s*t^4 + 48*t^5) + Q^2*(12*s^6 + 71*s^5*t + 
           158*s^4*t^2 + 200*s^3*t^3 + 158*s^2*t^4 + 71*s*t^5 + 12*t^6))*
        Log[\[Mu]^2/Q^2])/(72*Pi^5*s*(Q^2 + s)^2*t*(Q^2 + t)^2*(s + t)^2) - 
      (g^2*(18*(1 + E4Pi)*Q^8 + 18*(1 + E4Pi)*Q^6*(3*s + t) + 
         Q^4*(9*(8 + 7*E4Pi)*s^2 + 2*(19 + 18*E4Pi)*s*t + 9*(2 + E4Pi)*t^2) + 
         s^2*(9*(2 + E4Pi)*s^2 + 19*s*t + 3*(2 + 3*E4Pi)*t^2) + 
         Q^2*s*(18*(3 + 2*E4Pi)*s^2 + 3*(13 + 6*E4Pi)*s*t + 
           2*(10 + 9*E4Pi)*t^2))*Log[\[Mu]^2/s])/(72*Pi^5*s*(Q^2 + s)^2*t) + 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[\[Mu]^2/s]^2)/
       (16*Pi^5*s*t) - (g^2*(18*(1 + E4Pi)*Q^8 + 18*(1 + E4Pi)*Q^6*
          (s + 3*t) + t^2*((6 + 9*E4Pi)*s^2 + 19*s*t + 9*(2 + E4Pi)*t^2) + 
         Q^2*t*(2*(10 + 9*E4Pi)*s^2 + 3*(13 + 6*E4Pi)*s*t + 
           18*(3 + 2*E4Pi)*t^2) + Q^4*(9*(2 + E4Pi)*s^2 + 2*(19 + 18*E4Pi)*s*
            t + 9*(8 + 7*E4Pi)*t^2))*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*t*(Q^2 + t)^2) + (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[-(\[Mu]^2/t)]^2)/(16*Pi^5*s*t) + 
      (g^2*(2*(1 + E4Pi)*Q^2*(s + t)^3 + (s + t)^2*((2 + E4Pi)*s^2 + 4*s*t + 
           (2 + E4Pi)*t^2) + 2*Q^4*((1 + E4Pi)*s^2 + (1 + E4Pi)*t^2 + 
           s*(t + 2*E4Pi*t)))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (72*Pi^5*s*t*(s + t)^2) - (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/(Q^2 + s + t)]^2)/(144*Pi^5*s*t) - 
      (g^2*(-480*Q^8*s - 120*E4Pi*Q^8*s - 204*E4Pi^2*Q^8*s + 138*Pi^2*Q^8*s - 
         1020*Q^6*s^2 - 240*E4Pi*Q^6*s^2 - 408*E4Pi^2*Q^6*s^2 + 
         276*Pi^2*Q^6*s^2 - 840*Q^4*s^3 - 384*E4Pi*Q^4*s^3 - 
         306*E4Pi^2*Q^4*s^3 + 207*Pi^2*Q^4*s^3 - 300*Q^2*s^4 - 
         264*E4Pi*Q^2*s^4 - 102*E4Pi^2*Q^2*s^4 + 69*Pi^2*Q^2*s^4 - 
         480*Q^8*t - 120*E4Pi*Q^8*t - 204*E4Pi^2*Q^8*t + 138*Pi^2*Q^8*t - 
         2016*Q^6*s*t - 480*E4Pi*Q^6*s*t - 816*E4Pi^2*Q^6*s*t + 
         548*Pi^2*Q^6*s*t - 2496*Q^4*s^2*t - 1152*E4Pi*Q^4*s^2*t - 
         918*E4Pi^2*Q^4*s^2*t + 613*Pi^2*Q^4*s^2*t - 1212*Q^2*s^3*t - 
         1056*E4Pi*Q^2*s^3*t - 408*E4Pi^2*Q^2*s^3*t + 272*Pi^2*Q^2*s^3*t - 
         252*s^4*t - 264*E4Pi*s^4*t - 102*E4Pi^2*s^4*t + 69*Pi^2*s^4*t - 
         1020*Q^6*t^2 - 240*E4Pi*Q^6*t^2 - 408*E4Pi^2*Q^6*t^2 + 
         272*Pi^2*Q^6*t^2 - 2496*Q^4*s*t^2 - 1152*E4Pi*Q^4*s*t^2 - 
         918*E4Pi^2*Q^4*s*t^2 + 607*Pi^2*Q^4*s*t^2 - 1800*Q^2*s^2*t^2 - 
         1584*E4Pi*Q^2*s^2*t^2 - 612*E4Pi^2*Q^2*s^2*t^2 + 
         400*Pi^2*Q^2*s^2*t^2 - 372*s^3*t^2 - 672*E4Pi*s^3*t^2 - 
         102*E4Pi^2*s^3*t^2 + 65*Pi^2*s^3*t^2 - 840*Q^4*t^3 - 
         384*E4Pi*Q^4*t^3 - 306*E4Pi^2*Q^4*t^3 + 201*Pi^2*Q^4*t^3 - 
         1212*Q^2*s*t^3 - 1056*E4Pi*Q^2*s*t^3 - 408*E4Pi^2*Q^2*s*t^3 + 
         264*Pi^2*Q^2*s*t^3 - 372*s^2*t^3 - 672*E4Pi*s^2*t^3 - 
         102*E4Pi^2*s^2*t^3 + 63*Pi^2*s^2*t^3 - 300*Q^2*t^4 - 
         264*E4Pi*Q^2*t^4 - 102*E4Pi^2*Q^2*t^4 + 67*Pi^2*Q^2*t^4 - 
         252*s*t^4 - 264*E4Pi*s*t^4 - 102*E4Pi^2*s*t^4 + 67*Pi^2*s*t^4 - 
         12*(Q^2 + s)*(Q^2 + t)*(7*s^3 + 5*s^2*t + 6*s*t^2 + 8*t^3 + 
           16*Q^4*(s + t) + 2*Q^2*(7*s^2 + 15*s*t + 8*t^2))*
          PolyLog[2, s/(Q^2 + s)] + 12*(Q^2 + s)*(Q^2 + t)*
          (8*s^3 + 6*s^2*t + 5*s*t^2 + 7*t^3 + 16*Q^4*(s + t) + 
           2*Q^2*(8*s^2 + 15*s*t + 7*t^2))*PolyLog[2, (Q^2 + t)/t] - 
         48*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         120*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         108*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         48*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         240*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         348*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         192*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         120*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         348*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         312*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         84*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         108*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         192*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         84*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(864*Pi^5*s*(Q^2 + s)*t*
        (Q^2 + t)*(s + t)), 0}
virtualpiece = {(17*g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t)))/
      (72*Pi^5*s*t*\[Epsilon]^2), 
     -(g^2*(2*(5 + 17*E4Pi)*Q^4 + (22 + 17*E4Pi)*s^2 + 34*s*t + 
          (22 + 17*E4Pi)*t^2 + 2*(5 + 17*E4Pi)*Q^2*(s + t)))/
       (72*Pi^5*s*t*\[Epsilon]) + (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/s])/(8*Pi^5*s*t*\[Epsilon]) + 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[-(\[Mu]^2/t)])/
       (8*Pi^5*s*t*\[Epsilon]) - (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/(Q^2 + s + t)])/(72*Pi^5*s*t*\[Epsilon]), 
     (g^2*(16*Q^4 + 7*s^2 - 2*s*t + 8*t^2 + 2*Q^2*(7*s + 8*t))*
        Log[(Q^2 + s)/s]^2)/(144*Pi^5*s*t) - 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[-(s/t)]^2)/(16*Pi^5*s*t) + 
      (g^2*(2*Q^4 + 2*s^2 + 2*s*t + t^2 + 2*Q^2*(2*s + t))*
        Log[s/(Q^2 + s + t)]^2)/(144*Pi^5*s*t) + 
      (g^2*(2*Q^4 + s^2 + 2*s*t + 2*t^2 + 2*Q^2*(s + 2*t))*
        Log[-(t/(Q^2 + s + t))]^2)/(144*Pi^5*s*t) + 
      (g^2*Q^2*(s*t*(s + t)^3*(8*s^2 - s*t + 8*t^2) + 
         Q^10*(24*s^2 + 50*s*t + 24*t^2) + 4*Q^8*(18*s^3 + 55*s^2*t + 
           55*s*t^2 + 18*t^3) + 4*Q^6*(21*s^4 + 82*s^3*t + 123*s^2*t^2 + 
           82*s*t^3 + 21*t^4) + Q^4*(48*s^5 + 221*s^4*t + 427*s^3*t^2 + 
           427*s^2*t^3 + 221*s*t^4 + 48*t^5) + Q^2*(12*s^6 + 71*s^5*t + 
           158*s^4*t^2 + 200*s^3*t^3 + 158*s^2*t^4 + 71*s*t^5 + 12*t^6))*
        Log[\[Mu]^2/Q^2])/(72*Pi^5*s*(Q^2 + s)^2*t*(Q^2 + t)^2*(s + t)^2) - 
      (g^2*(18*(1 + E4Pi)*Q^8 + 18*(1 + E4Pi)*Q^6*(3*s + t) + 
         Q^4*(9*(8 + 7*E4Pi)*s^2 + 2*(19 + 18*E4Pi)*s*t + 9*(2 + E4Pi)*t^2) + 
         s^2*(9*(2 + E4Pi)*s^2 + 19*s*t + 3*(2 + 3*E4Pi)*t^2) + 
         Q^2*s*(18*(3 + 2*E4Pi)*s^2 + 3*(13 + 6*E4Pi)*s*t + 
           2*(10 + 9*E4Pi)*t^2))*Log[\[Mu]^2/s])/(72*Pi^5*s*(Q^2 + s)^2*t) + 
      (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*Log[\[Mu]^2/s]^2)/
       (16*Pi^5*s*t) - (g^2*(18*(1 + E4Pi)*Q^8 + 18*(1 + E4Pi)*Q^6*
          (s + 3*t) + t^2*((6 + 9*E4Pi)*s^2 + 19*s*t + 9*(2 + E4Pi)*t^2) + 
         Q^2*t*(2*(10 + 9*E4Pi)*s^2 + 3*(13 + 6*E4Pi)*s*t + 
           18*(3 + 2*E4Pi)*t^2) + Q^4*(9*(2 + E4Pi)*s^2 + 2*(19 + 18*E4Pi)*s*
            t + 9*(8 + 7*E4Pi)*t^2))*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*t*(Q^2 + t)^2) + (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[-(\[Mu]^2/t)]^2)/(16*Pi^5*s*t) + 
      (g^2*(2*(1 + E4Pi)*Q^2*(s + t)^3 + (s + t)^2*((2 + E4Pi)*s^2 + 4*s*t + 
           (2 + E4Pi)*t^2) + 2*Q^4*((1 + E4Pi)*s^2 + (1 + E4Pi)*t^2 + 
           s*(t + 2*E4Pi*t)))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (72*Pi^5*s*t*(s + t)^2) - (g^2*(2*Q^4 + s^2 + t^2 + 2*Q^2*(s + t))*
        Log[\[Mu]^2/(Q^2 + s + t)]^2)/(144*Pi^5*s*t) - 
      (g^2*(-480*Q^8*s - 120*E4Pi*Q^8*s - 204*E4Pi^2*Q^8*s + 138*Pi^2*Q^8*s - 
         1020*Q^6*s^2 - 240*E4Pi*Q^6*s^2 - 408*E4Pi^2*Q^6*s^2 + 
         276*Pi^2*Q^6*s^2 - 840*Q^4*s^3 - 384*E4Pi*Q^4*s^3 - 
         306*E4Pi^2*Q^4*s^3 + 207*Pi^2*Q^4*s^3 - 300*Q^2*s^4 - 
         264*E4Pi*Q^2*s^4 - 102*E4Pi^2*Q^2*s^4 + 69*Pi^2*Q^2*s^4 - 
         480*Q^8*t - 120*E4Pi*Q^8*t - 204*E4Pi^2*Q^8*t + 138*Pi^2*Q^8*t - 
         2016*Q^6*s*t - 480*E4Pi*Q^6*s*t - 816*E4Pi^2*Q^6*s*t + 
         548*Pi^2*Q^6*s*t - 2496*Q^4*s^2*t - 1152*E4Pi*Q^4*s^2*t - 
         918*E4Pi^2*Q^4*s^2*t + 613*Pi^2*Q^4*s^2*t - 1212*Q^2*s^3*t - 
         1056*E4Pi*Q^2*s^3*t - 408*E4Pi^2*Q^2*s^3*t + 272*Pi^2*Q^2*s^3*t - 
         252*s^4*t - 264*E4Pi*s^4*t - 102*E4Pi^2*s^4*t + 69*Pi^2*s^4*t - 
         1020*Q^6*t^2 - 240*E4Pi*Q^6*t^2 - 408*E4Pi^2*Q^6*t^2 + 
         272*Pi^2*Q^6*t^2 - 2496*Q^4*s*t^2 - 1152*E4Pi*Q^4*s*t^2 - 
         918*E4Pi^2*Q^4*s*t^2 + 607*Pi^2*Q^4*s*t^2 - 1800*Q^2*s^2*t^2 - 
         1584*E4Pi*Q^2*s^2*t^2 - 612*E4Pi^2*Q^2*s^2*t^2 + 
         400*Pi^2*Q^2*s^2*t^2 - 372*s^3*t^2 - 672*E4Pi*s^3*t^2 - 
         102*E4Pi^2*s^3*t^2 + 65*Pi^2*s^3*t^2 - 840*Q^4*t^3 - 
         384*E4Pi*Q^4*t^3 - 306*E4Pi^2*Q^4*t^3 + 201*Pi^2*Q^4*t^3 - 
         1212*Q^2*s*t^3 - 1056*E4Pi*Q^2*s*t^3 - 408*E4Pi^2*Q^2*s*t^3 + 
         264*Pi^2*Q^2*s*t^3 - 372*s^2*t^3 - 672*E4Pi*s^2*t^3 - 
         102*E4Pi^2*s^2*t^3 + 63*Pi^2*s^2*t^3 - 300*Q^2*t^4 - 
         264*E4Pi*Q^2*t^4 - 102*E4Pi^2*Q^2*t^4 + 67*Pi^2*Q^2*t^4 - 
         252*s*t^4 - 264*E4Pi*s*t^4 - 102*E4Pi^2*s*t^4 + 67*Pi^2*s*t^4 - 
         12*(Q^2 + s)*(Q^2 + t)*(7*s^3 + 5*s^2*t + 6*s*t^2 + 8*t^3 + 
           16*Q^4*(s + t) + 2*Q^2*(7*s^2 + 15*s*t + 8*t^2))*
          PolyLog[2, s/(Q^2 + s)] + 12*(Q^2 + s)*(Q^2 + t)*
          (8*s^3 + 6*s^2*t + 5*s*t^2 + 7*t^3 + 16*Q^4*(s + t) + 
           2*Q^2*(8*s^2 + 15*s*t + 7*t^2))*PolyLog[2, (Q^2 + t)/t] - 
         48*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         120*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         108*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         48*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         240*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         348*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         192*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         120*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         348*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         312*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         84*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         108*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         192*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         84*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         36*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(864*Pi^5*s*(Q^2 + s)*t*
        (Q^2 + t)*(s + t)), 0}
