virtualpiece = {(-17*g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2))/
      (36*Pi^5*s*(Q^2 + s + t)*\[Epsilon]^2), 
     (g^2*((22 + 17*E4Pi)*Q^4 + 2*(5 + 17*E4Pi)*s^2 + 2*(5 + 17*E4Pi)*s*t + 
         (22 + 17*E4Pi)*t^2 + 2*Q^2*((5 + 17*E4Pi)*s + 17*t)))/
       (36*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/s])/
       (4*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[-(\[Mu]^2/t)])/
       (36*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/(Q^2 + s + t)])/
       (4*Pi^5*s*(Q^2 + s + t)*\[Epsilon]), 
     -(g^2*(8*Q^4 + 16*Q^2*s + 17*s^2 + 18*s*t + 8*t^2)*Log[(Q^2 + s)/s]^2)/
       (72*Pi^5*s*(Q^2 + s + t)) - (g^2*(Q^4 + 2*Q^2*s + s^2 + t^2)*
        Log[-(s/t)]^2)/(72*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[s/(Q^2 + s + t)]^2)/
       (8*Pi^5*s*(Q^2 + s + t)) - (g^2*(s^2 + 2*s*t + 2*t^2)*
        Log[-(t/(Q^2 + s + t))]^2)/(72*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*Q^2*(4*Q^8*(s - 6*t)*(s + t)^2 + Q^10*(s^2 - 7*s*t - 12*t^2) - 
         s*t^3*(17*s^3 + 34*s^2*t + 25*s*t^2 + 8*t^3) + 
         Q^6*(7*s^4 - 14*s^3*t - 91*s^2*t^2 - 102*s*t^3 - 24*t^4) + 
         Q^4*(6*s^5 + s^4*t - 82*s^3*t^2 - 159*s^2*t^3 - 106*s*t^4 - 
           24*t^5) + Q^2*(2*s^6 + 6*s^5*t - 27*s^4*t^2 - 98*s^3*t^3 - 
           108*s^2*t^4 - 49*s*t^5 - 12*t^6))*Log[\[Mu]^2/Q^2])/
       (36*Pi^5*s*(Q^2 + s)^2*(Q^2 + t)^2*(s + t)^2*(Q^2 + s + t)) + 
      (g^2*(9*(2 + E4Pi)*Q^8 + 18*Q^6*((3 + 2*E4Pi)*s + t) + 
         Q^4*((59 + 63*E4Pi)*s^2 + 2*(19 + 9*E4Pi)*s*t + 9*(2 + E4Pi)*t^2) + 
         s^2*((5 + 18*E4Pi)*s^2 + (-7 + 18*E4Pi)*s*t + 3*(2 + 3*E4Pi)*t^2) + 
         Q^2*s*((28 + 54*E4Pi)*s^2 + (13 + 36*E4Pi)*s*t + 
           2*(10 + 9*E4Pi)*t^2))*Log[\[Mu]^2/s])/(36*Pi^5*s*(Q^2 + s)^2*
        (Q^2 + s + t)) - (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*
        Log[\[Mu]^2/s]^2)/(8*Pi^5*s*(Q^2 + s + t)) - 
      (g^2*((2 + E4Pi)*Q^8 + 2*Q^6*((1 + E4Pi)*s + (3 + E4Pi)*t) + 
         2*Q^4*((1 + E4Pi)*s^2 + (4 + E4Pi)*t^2 + s*(t + 3*E4Pi*t)) + 
         t^2*(2*t^2 + E4Pi*(2*s^2 + 2*s*t + t^2)) + 
         2*Q^2*t*(3*t^2 + E4Pi*(2*s^2 + 3*s*t + t^2)))*Log[-(\[Mu]^2/t)])/
       (36*Pi^5*s*(Q^2 + t)^2*(Q^2 + s + t)) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[-(\[Mu]^2/t)]^2)/
       (72*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(2*Q^2*(s + t)*((-4 + 9*E4Pi)*s^2 + 9*(1 + E4Pi)*s*t + 9*t^2) + 
         (s + t)^2*((5 + 18*E4Pi)*s^2 + (17 + 18*E4Pi)*s*t + 
           9*(2 + E4Pi)*t^2) + Q^4*((5 + 9*E4Pi)*s^2 + (19 + 18*E4Pi)*s*t + 
           9*(2 + E4Pi)*t^2))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (36*Pi^5*s*(s + t)^2*(Q^2 + s + t)) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(8*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(-240*Q^8*s - 264*E4Pi*Q^8*s - 102*E4Pi^2*Q^8*s + 71*Pi^2*Q^8*s - 
         600*Q^6*s^2 - 384*E4Pi*Q^6*s^2 - 306*E4Pi^2*Q^6*s^2 + 
         213*Pi^2*Q^6*s^2 - 720*Q^4*s^3 - 240*E4Pi*Q^4*s^3 - 
         408*E4Pi^2*Q^4*s^3 + 282*Pi^2*Q^4*s^3 - 360*Q^2*s^4 - 
         120*E4Pi*Q^2*s^4 - 204*E4Pi^2*Q^2*s^4 + 140*Pi^2*Q^2*s^4 - 
         240*Q^8*t - 264*E4Pi*Q^8*t - 102*E4Pi^2*Q^8*t + 71*Pi^2*Q^8*t - 
         948*Q^6*s*t - 1056*E4Pi*Q^6*s*t - 408*E4Pi^2*Q^6*s*t + 
         284*Pi^2*Q^6*s*t - 1812*Q^4*s^2*t - 1152*E4Pi*Q^4*s^2*t - 
         918*E4Pi^2*Q^4*s^2*t + 633*Pi^2*Q^4*s^2*t - 1488*Q^2*s^3*t - 
         480*E4Pi*Q^2*s^3*t - 816*E4Pi^2*Q^2*s^3*t + 560*Pi^2*Q^2*s^3*t - 
         384*s^4*t - 120*E4Pi*s^4*t - 204*E4Pi^2*s^4*t + 140*Pi^2*s^4*t - 
         300*Q^6*t^2 - 672*E4Pi*Q^6*t^2 - 102*E4Pi^2*Q^6*t^2 + 
         71*Pi^2*Q^6*t^2 - 1452*Q^4*s*t^2 - 1584*E4Pi*Q^4*s*t^2 - 
         612*E4Pi^2*Q^4*s*t^2 + 418*Pi^2*Q^4*s*t^2 - 1872*Q^2*s^2*t^2 - 
         1152*E4Pi*Q^2*s^2*t^2 - 918*E4Pi^2*Q^2*s^2*t^2 + 
         625*Pi^2*Q^2*s^2*t^2 - 768*s^3*t^2 - 240*E4Pi*s^3*t^2 - 
         408*E4Pi^2*s^3*t^2 + 278*Pi^2*s^3*t^2 - 360*Q^4*t^3 - 
         672*E4Pi*Q^4*t^3 - 102*E4Pi^2*Q^4*t^3 + 67*Pi^2*Q^4*t^3 - 
         996*Q^2*s*t^3 - 1056*E4Pi*Q^2*s*t^3 - 408*E4Pi^2*Q^2*s*t^3 + 
         272*Pi^2*Q^2*s*t^3 - 636*s^2*t^3 - 384*E4Pi*s^2*t^3 - 
         306*E4Pi^2*s^2*t^3 + 205*Pi^2*s^2*t^3 - 300*Q^2*t^4 - 
         264*E4Pi*Q^2*t^4 - 102*E4Pi^2*Q^2*t^4 + 67*Pi^2*Q^2*t^4 - 
         252*s*t^4 - 264*E4Pi*s*t^4 - 102*E4Pi^2*s*t^4 + 67*Pi^2*s*t^4 - 
         12*(Q^2 + s)*(Q^2 + t)*(17*s^3 + 35*s^2*t + 26*s*t^2 + 8*t^3 + 
           8*Q^4*(s + t) + 16*Q^2*s*(s + t))*PolyLog[2, s/(Q^2 + s)] - 
         12*(Q^2 + s)*(Q^2 + t)*(2*s^3 + 4*s^2*t + 5*s*t^2 + 3*t^3 + 
           Q^4*(s + t) + 2*Q^2*s*(s + t))*PolyLog[2, (Q^2 + t)/t] + 
         108*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         324*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         420*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         432*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         936*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         816*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         600*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         888*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         396*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         360*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         276*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(432*Pi^5*s*(Q^2 + s)*
        (Q^2 + t)*(s + t)*(Q^2 + s + t)), 0}
virtualpiece = {(-17*g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2))/
      (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]^2), 
     (g^2*((22 + 17*E4Pi)*Q^4 + 2*(5 + 17*E4Pi)*s^2 + 2*(5 + 17*E4Pi)*s*t + 
         (22 + 17*E4Pi)*t^2 + 2*Q^2*((5 + 17*E4Pi)*s + 17*t)))/
       (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/s])/
       (8*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/(Q^2 + s + t)])/
       (8*Pi^5*s*(Q^2 + s + t)*\[Epsilon]), 
     -(g^2*(8*Q^4 + 16*Q^2*s + 17*s^2 + 18*s*t + 8*t^2)*Log[(Q^2 + s)/s]^2)/
       (144*Pi^5*s*(Q^2 + s + t)) - (g^2*(Q^4 + 2*Q^2*s + s^2 + t^2)*
        Log[-(s/t)]^2)/(144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[s/(Q^2 + s + t)]^2)/
       (16*Pi^5*s*(Q^2 + s + t)) - (g^2*(s^2 + 2*s*t + 2*t^2)*
        Log[-(t/(Q^2 + s + t))]^2)/(144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*Q^2*(4*Q^8*(s - 6*t)*(s + t)^2 + Q^10*(s^2 - 7*s*t - 12*t^2) - 
         s*t^3*(17*s^3 + 34*s^2*t + 25*s*t^2 + 8*t^3) + 
         Q^6*(7*s^4 - 14*s^3*t - 91*s^2*t^2 - 102*s*t^3 - 24*t^4) + 
         Q^4*(6*s^5 + s^4*t - 82*s^3*t^2 - 159*s^2*t^3 - 106*s*t^4 - 
           24*t^5) + Q^2*(2*s^6 + 6*s^5*t - 27*s^4*t^2 - 98*s^3*t^3 - 
           108*s^2*t^4 - 49*s*t^5 - 12*t^6))*Log[\[Mu]^2/Q^2])/
       (72*Pi^5*s*(Q^2 + s)^2*(Q^2 + t)^2*(s + t)^2*(Q^2 + s + t)) + 
      (g^2*(9*(2 + E4Pi)*Q^8 + 18*Q^6*((3 + 2*E4Pi)*s + t) + 
         Q^4*((59 + 63*E4Pi)*s^2 + 2*(19 + 9*E4Pi)*s*t + 9*(2 + E4Pi)*t^2) + 
         s^2*((5 + 18*E4Pi)*s^2 + (-7 + 18*E4Pi)*s*t + 3*(2 + 3*E4Pi)*t^2) + 
         Q^2*s*((28 + 54*E4Pi)*s^2 + (13 + 36*E4Pi)*s*t + 
           2*(10 + 9*E4Pi)*t^2))*Log[\[Mu]^2/s])/(72*Pi^5*s*(Q^2 + s)^2*
        (Q^2 + s + t)) - (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*
        Log[\[Mu]^2/s]^2)/(16*Pi^5*s*(Q^2 + s + t)) - 
      (g^2*((2 + E4Pi)*Q^8 + 2*Q^6*((1 + E4Pi)*s + (3 + E4Pi)*t) + 
         2*Q^4*((1 + E4Pi)*s^2 + (4 + E4Pi)*t^2 + s*(t + 3*E4Pi*t)) + 
         t^2*(2*t^2 + E4Pi*(2*s^2 + 2*s*t + t^2)) + 
         2*Q^2*t*(3*t^2 + E4Pi*(2*s^2 + 3*s*t + t^2)))*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*(Q^2 + t)^2*(Q^2 + s + t)) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[-(\[Mu]^2/t)]^2)/
       (144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(2*Q^2*(s + t)*((-4 + 9*E4Pi)*s^2 + 9*(1 + E4Pi)*s*t + 9*t^2) + 
         (s + t)^2*((5 + 18*E4Pi)*s^2 + (17 + 18*E4Pi)*s*t + 
           9*(2 + E4Pi)*t^2) + Q^4*((5 + 9*E4Pi)*s^2 + (19 + 18*E4Pi)*s*t + 
           9*(2 + E4Pi)*t^2))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (72*Pi^5*s*(s + t)^2*(Q^2 + s + t)) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(16*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(-240*Q^8*s - 264*E4Pi*Q^8*s - 102*E4Pi^2*Q^8*s + 71*Pi^2*Q^8*s - 
         600*Q^6*s^2 - 384*E4Pi*Q^6*s^2 - 306*E4Pi^2*Q^6*s^2 + 
         213*Pi^2*Q^6*s^2 - 720*Q^4*s^3 - 240*E4Pi*Q^4*s^3 - 
         408*E4Pi^2*Q^4*s^3 + 282*Pi^2*Q^4*s^3 - 360*Q^2*s^4 - 
         120*E4Pi*Q^2*s^4 - 204*E4Pi^2*Q^2*s^4 + 140*Pi^2*Q^2*s^4 - 
         240*Q^8*t - 264*E4Pi*Q^8*t - 102*E4Pi^2*Q^8*t + 71*Pi^2*Q^8*t - 
         948*Q^6*s*t - 1056*E4Pi*Q^6*s*t - 408*E4Pi^2*Q^6*s*t + 
         284*Pi^2*Q^6*s*t - 1812*Q^4*s^2*t - 1152*E4Pi*Q^4*s^2*t - 
         918*E4Pi^2*Q^4*s^2*t + 633*Pi^2*Q^4*s^2*t - 1488*Q^2*s^3*t - 
         480*E4Pi*Q^2*s^3*t - 816*E4Pi^2*Q^2*s^3*t + 560*Pi^2*Q^2*s^3*t - 
         384*s^4*t - 120*E4Pi*s^4*t - 204*E4Pi^2*s^4*t + 140*Pi^2*s^4*t - 
         300*Q^6*t^2 - 672*E4Pi*Q^6*t^2 - 102*E4Pi^2*Q^6*t^2 + 
         71*Pi^2*Q^6*t^2 - 1452*Q^4*s*t^2 - 1584*E4Pi*Q^4*s*t^2 - 
         612*E4Pi^2*Q^4*s*t^2 + 418*Pi^2*Q^4*s*t^2 - 1872*Q^2*s^2*t^2 - 
         1152*E4Pi*Q^2*s^2*t^2 - 918*E4Pi^2*Q^2*s^2*t^2 + 
         625*Pi^2*Q^2*s^2*t^2 - 768*s^3*t^2 - 240*E4Pi*s^3*t^2 - 
         408*E4Pi^2*s^3*t^2 + 278*Pi^2*s^3*t^2 - 360*Q^4*t^3 - 
         672*E4Pi*Q^4*t^3 - 102*E4Pi^2*Q^4*t^3 + 67*Pi^2*Q^4*t^3 - 
         996*Q^2*s*t^3 - 1056*E4Pi*Q^2*s*t^3 - 408*E4Pi^2*Q^2*s*t^3 + 
         272*Pi^2*Q^2*s*t^3 - 636*s^2*t^3 - 384*E4Pi*s^2*t^3 - 
         306*E4Pi^2*s^2*t^3 + 205*Pi^2*s^2*t^3 - 300*Q^2*t^4 - 
         264*E4Pi*Q^2*t^4 - 102*E4Pi^2*Q^2*t^4 + 67*Pi^2*Q^2*t^4 - 
         252*s*t^4 - 264*E4Pi*s*t^4 - 102*E4Pi^2*s*t^4 + 67*Pi^2*s*t^4 - 
         12*(Q^2 + s)*(Q^2 + t)*(17*s^3 + 35*s^2*t + 26*s*t^2 + 8*t^3 + 
           8*Q^4*(s + t) + 16*Q^2*s*(s + t))*PolyLog[2, s/(Q^2 + s)] - 
         12*(Q^2 + s)*(Q^2 + t)*(2*s^3 + 4*s^2*t + 5*s*t^2 + 3*t^3 + 
           Q^4*(s + t) + 2*Q^2*s*(s + t))*PolyLog[2, (Q^2 + t)/t] + 
         108*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         324*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         420*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         432*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         936*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         816*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         600*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         888*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         396*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         360*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         276*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(864*Pi^5*s*(Q^2 + s)*
        (Q^2 + t)*(s + t)*(Q^2 + s + t)), 0}
virtualpiece = {(-17*g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2))/
      (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]^2), 
     (g^2*((22 + 17*E4Pi)*Q^4 + 2*(5 + 17*E4Pi)*s^2 + 2*(5 + 17*E4Pi)*s*t + 
         (22 + 17*E4Pi)*t^2 + 2*Q^2*((5 + 17*E4Pi)*s + 17*t)))/
       (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/s])/
       (8*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/(Q^2 + s + t)])/
       (8*Pi^5*s*(Q^2 + s + t)*\[Epsilon]), 
     -(g^2*(8*Q^4 + 16*Q^2*s + 17*s^2 + 18*s*t + 8*t^2)*Log[(Q^2 + s)/s]^2)/
       (144*Pi^5*s*(Q^2 + s + t)) - (g^2*(Q^4 + 2*Q^2*s + s^2 + t^2)*
        Log[-(s/t)]^2)/(144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[s/(Q^2 + s + t)]^2)/
       (16*Pi^5*s*(Q^2 + s + t)) - (g^2*(s^2 + 2*s*t + 2*t^2)*
        Log[-(t/(Q^2 + s + t))]^2)/(144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*Q^2*(4*Q^8*(s - 6*t)*(s + t)^2 + Q^10*(s^2 - 7*s*t - 12*t^2) - 
         s*t^3*(17*s^3 + 34*s^2*t + 25*s*t^2 + 8*t^3) + 
         Q^6*(7*s^4 - 14*s^3*t - 91*s^2*t^2 - 102*s*t^3 - 24*t^4) + 
         Q^4*(6*s^5 + s^4*t - 82*s^3*t^2 - 159*s^2*t^3 - 106*s*t^4 - 
           24*t^5) + Q^2*(2*s^6 + 6*s^5*t - 27*s^4*t^2 - 98*s^3*t^3 - 
           108*s^2*t^4 - 49*s*t^5 - 12*t^6))*Log[\[Mu]^2/Q^2])/
       (72*Pi^5*s*(Q^2 + s)^2*(Q^2 + t)^2*(s + t)^2*(Q^2 + s + t)) + 
      (g^2*(9*(2 + E4Pi)*Q^8 + 18*Q^6*((3 + 2*E4Pi)*s + t) + 
         Q^4*((59 + 63*E4Pi)*s^2 + 2*(19 + 9*E4Pi)*s*t + 9*(2 + E4Pi)*t^2) + 
         s^2*((5 + 18*E4Pi)*s^2 + (-7 + 18*E4Pi)*s*t + 3*(2 + 3*E4Pi)*t^2) + 
         Q^2*s*((28 + 54*E4Pi)*s^2 + (13 + 36*E4Pi)*s*t + 
           2*(10 + 9*E4Pi)*t^2))*Log[\[Mu]^2/s])/(72*Pi^5*s*(Q^2 + s)^2*
        (Q^2 + s + t)) - (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*
        Log[\[Mu]^2/s]^2)/(16*Pi^5*s*(Q^2 + s + t)) - 
      (g^2*((2 + E4Pi)*Q^8 + 2*Q^6*((1 + E4Pi)*s + (3 + E4Pi)*t) + 
         2*Q^4*((1 + E4Pi)*s^2 + (4 + E4Pi)*t^2 + s*(t + 3*E4Pi*t)) + 
         t^2*(2*t^2 + E4Pi*(2*s^2 + 2*s*t + t^2)) + 
         2*Q^2*t*(3*t^2 + E4Pi*(2*s^2 + 3*s*t + t^2)))*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*(Q^2 + t)^2*(Q^2 + s + t)) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[-(\[Mu]^2/t)]^2)/
       (144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(2*Q^2*(s + t)*((-4 + 9*E4Pi)*s^2 + 9*(1 + E4Pi)*s*t + 9*t^2) + 
         (s + t)^2*((5 + 18*E4Pi)*s^2 + (17 + 18*E4Pi)*s*t + 
           9*(2 + E4Pi)*t^2) + Q^4*((5 + 9*E4Pi)*s^2 + (19 + 18*E4Pi)*s*t + 
           9*(2 + E4Pi)*t^2))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (72*Pi^5*s*(s + t)^2*(Q^2 + s + t)) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(16*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(-240*Q^8*s - 264*E4Pi*Q^8*s - 102*E4Pi^2*Q^8*s + 71*Pi^2*Q^8*s - 
         600*Q^6*s^2 - 384*E4Pi*Q^6*s^2 - 306*E4Pi^2*Q^6*s^2 + 
         213*Pi^2*Q^6*s^2 - 720*Q^4*s^3 - 240*E4Pi*Q^4*s^3 - 
         408*E4Pi^2*Q^4*s^3 + 282*Pi^2*Q^4*s^3 - 360*Q^2*s^4 - 
         120*E4Pi*Q^2*s^4 - 204*E4Pi^2*Q^2*s^4 + 140*Pi^2*Q^2*s^4 - 
         240*Q^8*t - 264*E4Pi*Q^8*t - 102*E4Pi^2*Q^8*t + 71*Pi^2*Q^8*t - 
         948*Q^6*s*t - 1056*E4Pi*Q^6*s*t - 408*E4Pi^2*Q^6*s*t + 
         284*Pi^2*Q^6*s*t - 1812*Q^4*s^2*t - 1152*E4Pi*Q^4*s^2*t - 
         918*E4Pi^2*Q^4*s^2*t + 633*Pi^2*Q^4*s^2*t - 1488*Q^2*s^3*t - 
         480*E4Pi*Q^2*s^3*t - 816*E4Pi^2*Q^2*s^3*t + 560*Pi^2*Q^2*s^3*t - 
         384*s^4*t - 120*E4Pi*s^4*t - 204*E4Pi^2*s^4*t + 140*Pi^2*s^4*t - 
         300*Q^6*t^2 - 672*E4Pi*Q^6*t^2 - 102*E4Pi^2*Q^6*t^2 + 
         71*Pi^2*Q^6*t^2 - 1452*Q^4*s*t^2 - 1584*E4Pi*Q^4*s*t^2 - 
         612*E4Pi^2*Q^4*s*t^2 + 418*Pi^2*Q^4*s*t^2 - 1872*Q^2*s^2*t^2 - 
         1152*E4Pi*Q^2*s^2*t^2 - 918*E4Pi^2*Q^2*s^2*t^2 + 
         625*Pi^2*Q^2*s^2*t^2 - 768*s^3*t^2 - 240*E4Pi*s^3*t^2 - 
         408*E4Pi^2*s^3*t^2 + 278*Pi^2*s^3*t^2 - 360*Q^4*t^3 - 
         672*E4Pi*Q^4*t^3 - 102*E4Pi^2*Q^4*t^3 + 67*Pi^2*Q^4*t^3 - 
         996*Q^2*s*t^3 - 1056*E4Pi*Q^2*s*t^3 - 408*E4Pi^2*Q^2*s*t^3 + 
         272*Pi^2*Q^2*s*t^3 - 636*s^2*t^3 - 384*E4Pi*s^2*t^3 - 
         306*E4Pi^2*s^2*t^3 + 205*Pi^2*s^2*t^3 - 300*Q^2*t^4 - 
         264*E4Pi*Q^2*t^4 - 102*E4Pi^2*Q^2*t^4 + 67*Pi^2*Q^2*t^4 - 
         252*s*t^4 - 264*E4Pi*s*t^4 - 102*E4Pi^2*s*t^4 + 67*Pi^2*s*t^4 - 
         12*(Q^2 + s)*(Q^2 + t)*(17*s^3 + 35*s^2*t + 26*s*t^2 + 8*t^3 + 
           8*Q^4*(s + t) + 16*Q^2*s*(s + t))*PolyLog[2, s/(Q^2 + s)] - 
         12*(Q^2 + s)*(Q^2 + t)*(2*s^3 + 4*s^2*t + 5*s*t^2 + 3*t^3 + 
           Q^4*(s + t) + 2*Q^2*s*(s + t))*PolyLog[2, (Q^2 + t)/t] + 
         108*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         324*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         420*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         432*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         936*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         816*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         600*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         888*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         396*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         360*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         276*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(864*Pi^5*s*(Q^2 + s)*
        (Q^2 + t)*(s + t)*(Q^2 + s + t)), 0}
virtualpiece = {(-17*g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2))/
      (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]^2), 
     (g^2*((22 + 17*E4Pi)*Q^4 + 2*(5 + 17*E4Pi)*s^2 + 2*(5 + 17*E4Pi)*s*t + 
         (22 + 17*E4Pi)*t^2 + 2*Q^2*((5 + 17*E4Pi)*s + 17*t)))/
       (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/s])/
       (8*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*(Q^2 + s + t)*\[Epsilon]) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/(Q^2 + s + t)])/
       (8*Pi^5*s*(Q^2 + s + t)*\[Epsilon]), 
     -(g^2*(8*Q^4 + 16*Q^2*s + 17*s^2 + 18*s*t + 8*t^2)*Log[(Q^2 + s)/s]^2)/
       (144*Pi^5*s*(Q^2 + s + t)) - (g^2*(Q^4 + 2*Q^2*s + s^2 + t^2)*
        Log[-(s/t)]^2)/(144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[s/(Q^2 + s + t)]^2)/
       (16*Pi^5*s*(Q^2 + s + t)) - (g^2*(s^2 + 2*s*t + 2*t^2)*
        Log[-(t/(Q^2 + s + t))]^2)/(144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*Q^2*(4*Q^8*(s - 6*t)*(s + t)^2 + Q^10*(s^2 - 7*s*t - 12*t^2) - 
         s*t^3*(17*s^3 + 34*s^2*t + 25*s*t^2 + 8*t^3) + 
         Q^6*(7*s^4 - 14*s^3*t - 91*s^2*t^2 - 102*s*t^3 - 24*t^4) + 
         Q^4*(6*s^5 + s^4*t - 82*s^3*t^2 - 159*s^2*t^3 - 106*s*t^4 - 
           24*t^5) + Q^2*(2*s^6 + 6*s^5*t - 27*s^4*t^2 - 98*s^3*t^3 - 
           108*s^2*t^4 - 49*s*t^5 - 12*t^6))*Log[\[Mu]^2/Q^2])/
       (72*Pi^5*s*(Q^2 + s)^2*(Q^2 + t)^2*(s + t)^2*(Q^2 + s + t)) + 
      (g^2*(9*(2 + E4Pi)*Q^8 + 18*Q^6*((3 + 2*E4Pi)*s + t) + 
         Q^4*((59 + 63*E4Pi)*s^2 + 2*(19 + 9*E4Pi)*s*t + 9*(2 + E4Pi)*t^2) + 
         s^2*((5 + 18*E4Pi)*s^2 + (-7 + 18*E4Pi)*s*t + 3*(2 + 3*E4Pi)*t^2) + 
         Q^2*s*((28 + 54*E4Pi)*s^2 + (13 + 36*E4Pi)*s*t + 
           2*(10 + 9*E4Pi)*t^2))*Log[\[Mu]^2/s])/(72*Pi^5*s*(Q^2 + s)^2*
        (Q^2 + s + t)) - (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*
        Log[\[Mu]^2/s]^2)/(16*Pi^5*s*(Q^2 + s + t)) - 
      (g^2*((2 + E4Pi)*Q^8 + 2*Q^6*((1 + E4Pi)*s + (3 + E4Pi)*t) + 
         2*Q^4*((1 + E4Pi)*s^2 + (4 + E4Pi)*t^2 + s*(t + 3*E4Pi*t)) + 
         t^2*(2*t^2 + E4Pi*(2*s^2 + 2*s*t + t^2)) + 
         2*Q^2*t*(3*t^2 + E4Pi*(2*s^2 + 3*s*t + t^2)))*Log[-(\[Mu]^2/t)])/
       (72*Pi^5*s*(Q^2 + t)^2*(Q^2 + s + t)) + 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[-(\[Mu]^2/t)]^2)/
       (144*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(2*Q^2*(s + t)*((-4 + 9*E4Pi)*s^2 + 9*(1 + E4Pi)*s*t + 9*t^2) + 
         (s + t)^2*((5 + 18*E4Pi)*s^2 + (17 + 18*E4Pi)*s*t + 
           9*(2 + E4Pi)*t^2) + Q^4*((5 + 9*E4Pi)*s^2 + (19 + 18*E4Pi)*s*t + 
           9*(2 + E4Pi)*t^2))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (72*Pi^5*s*(s + t)^2*(Q^2 + s + t)) - 
      (g^2*(Q^4 + 2*Q^2*s + 2*s^2 + 2*s*t + t^2)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(16*Pi^5*s*(Q^2 + s + t)) + 
      (g^2*(-240*Q^8*s - 264*E4Pi*Q^8*s - 102*E4Pi^2*Q^8*s + 71*Pi^2*Q^8*s - 
         600*Q^6*s^2 - 384*E4Pi*Q^6*s^2 - 306*E4Pi^2*Q^6*s^2 + 
         213*Pi^2*Q^6*s^2 - 720*Q^4*s^3 - 240*E4Pi*Q^4*s^3 - 
         408*E4Pi^2*Q^4*s^3 + 282*Pi^2*Q^4*s^3 - 360*Q^2*s^4 - 
         120*E4Pi*Q^2*s^4 - 204*E4Pi^2*Q^2*s^4 + 140*Pi^2*Q^2*s^4 - 
         240*Q^8*t - 264*E4Pi*Q^8*t - 102*E4Pi^2*Q^8*t + 71*Pi^2*Q^8*t - 
         948*Q^6*s*t - 1056*E4Pi*Q^6*s*t - 408*E4Pi^2*Q^6*s*t + 
         284*Pi^2*Q^6*s*t - 1812*Q^4*s^2*t - 1152*E4Pi*Q^4*s^2*t - 
         918*E4Pi^2*Q^4*s^2*t + 633*Pi^2*Q^4*s^2*t - 1488*Q^2*s^3*t - 
         480*E4Pi*Q^2*s^3*t - 816*E4Pi^2*Q^2*s^3*t + 560*Pi^2*Q^2*s^3*t - 
         384*s^4*t - 120*E4Pi*s^4*t - 204*E4Pi^2*s^4*t + 140*Pi^2*s^4*t - 
         300*Q^6*t^2 - 672*E4Pi*Q^6*t^2 - 102*E4Pi^2*Q^6*t^2 + 
         71*Pi^2*Q^6*t^2 - 1452*Q^4*s*t^2 - 1584*E4Pi*Q^4*s*t^2 - 
         612*E4Pi^2*Q^4*s*t^2 + 418*Pi^2*Q^4*s*t^2 - 1872*Q^2*s^2*t^2 - 
         1152*E4Pi*Q^2*s^2*t^2 - 918*E4Pi^2*Q^2*s^2*t^2 + 
         625*Pi^2*Q^2*s^2*t^2 - 768*s^3*t^2 - 240*E4Pi*s^3*t^2 - 
         408*E4Pi^2*s^3*t^2 + 278*Pi^2*s^3*t^2 - 360*Q^4*t^3 - 
         672*E4Pi*Q^4*t^3 - 102*E4Pi^2*Q^4*t^3 + 67*Pi^2*Q^4*t^3 - 
         996*Q^2*s*t^3 - 1056*E4Pi*Q^2*s*t^3 - 408*E4Pi^2*Q^2*s*t^3 + 
         272*Pi^2*Q^2*s*t^3 - 636*s^2*t^3 - 384*E4Pi*s^2*t^3 - 
         306*E4Pi^2*s^2*t^3 + 205*Pi^2*s^2*t^3 - 300*Q^2*t^4 - 
         264*E4Pi*Q^2*t^4 - 102*E4Pi^2*Q^2*t^4 + 67*Pi^2*Q^2*t^4 - 
         252*s*t^4 - 264*E4Pi*s*t^4 - 102*E4Pi^2*s*t^4 + 67*Pi^2*s*t^4 - 
         12*(Q^2 + s)*(Q^2 + t)*(17*s^3 + 35*s^2*t + 26*s*t^2 + 8*t^3 + 
           8*Q^4*(s + t) + 16*Q^2*s*(s + t))*PolyLog[2, s/(Q^2 + s)] - 
         12*(Q^2 + s)*(Q^2 + t)*(2*s^3 + 4*s^2*t + 5*s*t^2 + 3*t^3 + 
           Q^4*(s + t) + 2*Q^2*s*(s + t))*PolyLog[2, (Q^2 + t)/t] + 
         108*Q^8*s*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         324*Q^6*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         420*Q^4*s^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*Q^2*s^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^8*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         432*Q^6*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         936*Q^4*s^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         816*Q^2*s^3*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         204*s^4*t*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         108*Q^6*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         600*Q^4*s*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         888*Q^2*s^2*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         396*s^3*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^4*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         360*Q^2*s*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         276*s^2*t^3*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*Q^2*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)] + 
         84*s*t^4*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(864*Pi^5*s*(Q^2 + s)*
        (Q^2 + t)*(s + t)*(Q^2 + s + t)), 0}
