realpiece = (gp^2*(s23 - t)*(-Q^2 - s + s23 - t))/(24*Pi^5*t^2) + 
     (g*gp*(s - s23))/(96*Pi^5*(Q^2 + t)) - (g*gp*(4*Q^2 + s + 3*t))/
      (192*Pi^5*(Q^2 + t)) - (8*g^2*Q^2 + 8*gp^2*Q^2 + 8*g^2*s + 8*gp^2*s - 
       4*g^2*s23 - 14*gp^2*s23 + 4*g^2*t + 14*gp^2*t)/(192*Pi^5*Q^2) + 
     (gp^2*Q^6*s23 + 2*gp^2*Q^4*s*s23 + gp^2*Q^2*s^2*s23 - gp^2*Q^4*s23^2 - 
       gp^2*Q^2*s*s23^2 + g*gp*Q^6*t - g*gp*Q^2*s^2*t + g*gp*Q^4*s23*t + 
       3*gp^2*Q^4*s23*t + g*gp*Q^2*s*s23*t + 4*gp^2*Q^2*s*s23*t + 
       gp^2*s^2*s23*t - gp^2*Q^2*s23^2*t - gp^2*s*s23^2*t - 3*g^2*Q^4*t^2 + 
       5*g*gp*Q^4*t^2 - gp^2*Q^4*t^2 - 3*g^2*Q^2*s*t^2 + 5*g*gp*Q^2*s*t^2 - 
       gp^2*Q^2*s*t^2 + 5*g*gp*Q^2*s23*t^2 + 2*gp^2*Q^2*s23*t^2 + 
       g*gp*s*s23*t^2 + 2*gp^2*s*s23*t^2 - 3*g^2*Q^2*t^3 + 3*g*gp*Q^2*t^3 - 
       gp^2*Q^2*t^3 - 3*g^2*s*t^3 + 7*g*gp*s*t^3 - gp^2*s*t^3)/
      (96*Pi^5*(Q^2 + s)*t^2*(Q^2 + t)) + (g*gp*s23*(Q^2 + s - s23 + t)^2)/
      (96*Pi^5*(s - s23)^2*t*\[Epsilon]) - 
     (g*gp*(Q^2 + s - 2*s23 + 2*t)*(2*Q^2*s23 + s*s23 - Q^2*t))/
      (96*Pi^5*(Q^2 + s)*t*(2*Q^2 + s + t)*\[Epsilon]) + 
     (g*gp*(Q^2 + s - 2*s23 + 2*t)*(Q^2*s23 + s*t))/(48*Pi^5*(Q^2 + s)*t*
       (Q^2 + t)*\[Epsilon]) + (g*gp*(Q^2*s23 + s*t)*(Q^2*s + s^2 + Q^2*s23 - 
        s*s23 + 2*s*t))/(96*Pi^5*(Q^2 + s)*(s - s23)^2*(Q^2 + t)*
       \[Epsilon]) - (gp^2*(s23 - t)^2*(2*Q^2*s23 + s*t + t^2))/
      (24*Pi^5*t^4*\[Epsilon]) - (g*gp*(-(Q^2*s) + 2*Q^2*s23 + s23*t)*
       (Q^4 + Q^2*s + s^2 + Q^2*s23 - s*s23 + 2*Q^2*t + 2*s*t + t^2))/
      (96*Pi^5*(s - s23)^2*(Q^2 + t)*(2*Q^2 + s + t)*\[Epsilon]) - 
     (g*gp*(Q^4 + Q^2*s + s^2 - Q^2*s23 - 3*s*s23 + 2*s23^2 + 2*Q^2*t + 
        2*s*t - 2*s23*t + t^2))/(96*Pi^5*(Q^2 + t)*(2*Q^2 + s + t)*
       \[Epsilon]) - (gp^2*(-2*Q^2*s23 - 2*s*s23 + 2*s23^2 + Q^2*t + s*t - 
        4*s23*t + 2*t^2))/(96*Pi^5*t^2*\[Epsilon]) - 
     (g*(-(gp*Q^4) + gp*s^2 + gp*Q^2*s23 - 2*gp*s*s23 + gp*s23^2 + 
        3*g*Q^2*t - gp*Q^2*t + 3*g*s*t - 2*g*s23*t + gp*s23*t + 2*g*t^2))/
      (96*Pi^5*(s - s23)*t*\[Epsilon]) + (g*(Q^2*s + s^2 - s*s23 + s*t)*
       (-2*gp*Q^6 - 3*gp*Q^4*s - gp*Q^2*s^2 + 2*g*Q^4*t - 2*gp*Q^4*t + 
        3*g*Q^2*s*t - 4*gp*Q^2*s*t + g*s^2*t - 2*gp*s^2*t - gp*Q^2*s23*t + 
        gp*s*s23*t + g*Q^2*t^2 + g*s*t^2 - 2*gp*s*t^2))/
      (96*Pi^5*(Q^2 + s)*(s - s23)^2*t*(2*Q^2 + s + t)*\[Epsilon]) + 
     (gp^2*(s23 - t)*(3*Q^2*s23^2 - 2*Q^2*s23*t + 2*s*s23*t - s*t^2 + 
        s23*t^2 - t^3))/(24*Pi^5*t^4*\[Epsilon]) + 
     (g*(2*gp*Q^6*s + 5*gp*Q^4*s^2 + 4*gp*Q^2*s^3 + gp*s^4 - 6*gp*Q^4*s*s23 - 
        9*gp*Q^2*s^2*s23 - 3*gp*s^3*s23 + 4*gp*Q^2*s*s23^2 + 2*gp*s^2*s23^2 + 
        8*g*Q^6*t + 20*g*Q^4*s*t + 4*gp*Q^4*s*t + 16*g*Q^2*s^2*t + 
        5*gp*Q^2*s^2*t + 4*g*s^3*t + gp*s^3*t - 4*g*Q^4*s23*t - 
        6*g*Q^2*s*s23*t - 6*gp*Q^2*s*s23*t - 2*g*s^2*s23*t - 2*gp*s^2*s23*t + 
        8*g*Q^4*t^2 + 14*g*Q^2*s*t^2 + 2*gp*Q^2*s*t^2 + 6*g*s^2*t^2 - 
        2*g*Q^2*s23*t^2 - 2*g*s*s23*t^2 + 2*g*Q^2*t^3 + 2*g*s*t^3))/
      (96*Pi^5*s*(Q^2 + s)*t*(2*Q^2 + s + t)*\[Epsilon]) + 
     (gp*(-4*gp*Q^6*s23 - 10*gp*Q^4*s*s23 - 4*gp*Q^2*s^2*s23 + 
        16*gp*Q^4*s23^2 + 8*gp*Q^2*s*s23^2 + 6*gp*Q^6*t + 13*gp*Q^4*s*t + 
        5*gp*Q^2*s^2*t - 38*gp*Q^4*s23*t - 30*gp*Q^2*s*s23*t - 
        4*gp*s^2*s23*t + 24*gp*Q^2*s23^2*t + 8*gp*s*s23^2*t - g*Q^4*t^2 + 
        25*gp*Q^4*t^2 - 2*g*Q^2*s*t^2 + 26*gp*Q^2*s*t^2 - g*s^2*t^2 + 
        5*gp*s^2*t^2 + 3*g*Q^2*s23*t^2 - 50*gp*Q^2*s23*t^2 + 3*g*s*s23*t^2 - 
        20*gp*s*s23*t^2 - 2*g*s23^2*t^2 + 8*gp*s23^2*t^2 - 3*g*Q^2*t^3 + 
        27*gp*Q^2*t^3 - 3*g*s*t^3 + 13*gp*s*t^3 + 4*g*s23*t^3 - 
        16*gp*s23*t^3 - 2*g*t^4 + 8*gp*t^4))/(96*Pi^5*t^2*(Q^2 + t)*
       (2*Q^2 + s + t)*\[Epsilon]) + 
     ((4*g*gp*Q^4*s + 2*gp^2*Q^4*s + 6*g*gp*Q^2*s^2 + 3*gp^2*Q^2*s^2 + 
        2*g*gp*s^3 + gp^2*s^3 - 2*g*gp*Q^4*s23 - 8*gp^2*Q^4*s23 - 
        9*g*gp*Q^2*s*s23 - 16*gp^2*Q^2*s*s23 - 4*g*gp*s^2*s23 - 
        6*gp^2*s^2*s23 + 8*g*gp*Q^2*s23^2 + 12*gp^2*Q^2*s23^2 + 
        4*g*gp*s*s23^2 + 6*gp^2*s*s23^2 + 12*g^2*Q^4*t - 6*g*gp*Q^4*t + 
        8*gp^2*Q^4*t + 18*g^2*Q^2*s*t - 4*g*gp*Q^2*s*t + 17*gp^2*Q^2*s*t + 
        6*g^2*s^2*t - 5*g*gp*s^2*t + 7*gp^2*s^2*t - 8*g^2*Q^2*s23*t - 
        5*g*gp*Q^2*s23*t - 28*gp^2*Q^2*s23*t - 4*g^2*s*s23*t + 
        13*g*gp*s*s23*t - 18*gp^2*s*s23*t - 12*g*gp*s23^2*t + 
        6*gp^2*s23^2*t + 14*g^2*Q^2*t^2 - 10*g*gp*Q^2*t^2 + 16*gp^2*Q^2*t^2 + 
        10*g^2*s*t^2 - 16*g*gp*s*t^2 + 12*gp^2*s*t^2 - 4*g^2*s23*t^2 + 
        17*g*gp*s23*t^2 - 12*gp^2*s23*t^2 + 4*g^2*t^3 - 9*g*gp*t^3 + 
        6*gp^2*t^3)*Log[(2*Q^2 + s + t + Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2])/
         (2*Q^2 + s + t - Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2])])/
      (96*Pi^5*t*(2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) - 
     (g^2*(-s + s23)*(6*Q^2 + 6*s - 4*s23 + 4*t)*
       (24 + (24*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2)) + 
        (12*(2*Q^2 + s + t)^2*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        (12*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2])))/
      (9216*Pi^5*Q^2*(Q^2 + s - s23 + t)) - 
     (gp^2*(s23 - t)*(6*Q^2 + 6*s - 8*s23 + 8*t)*
       (24 - (24*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
         ((s23 - t)*(4*Q^2*s23 + (s + t)^2)) + 
        (12*(2*Q^2 + s + t)^2*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((-s23 + t)*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        (12*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2])))/
      (9216*Pi^5*Q^2*(Q^2 + s - s23 + t)) + 
     (g*gp*(Q^2 + s)*(s23 - t)^2*((3*(2*Q^2 + s + t))/
         Sqrt[4*Q^2*s23 + (s + t)^2] - (12*(2*Q^2*s23 + t*(-s23 + t) + 
           s*(s23 + t)))/((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (9*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))^2)/
         ((s23 - t)^2*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        (12*(Q^2 + s - s23 + t)^2*(6*Q^4*s23^2 + t^2*(s + t)^2 + 
           2*Q^2*s23*t*(3*s + 2*t))*Log[(2*Q^2 + s + t - 
             Sqrt[4*Q^2*s23 + (s + t)^2])/(2*Q^2 + s + t + 
             Sqrt[4*Q^2*s23 + (s + t)^2])])/((s23 - t)^2*
          (4*Q^2*s23 + (s + t)^2)^2)))/(1152*Pi^5*(Q^2 + t)*(2*Q^2 + s + t)*
       Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) - 
     (g*gp*(s - s23)^2*((3*(2*Q^2 + s + t))/Sqrt[4*Q^2*s23 + (s + t)^2] - 
        (12*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (9*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))^2)/
         ((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        (12*(Q^2 + s - s23 + t)^2*(s^4 + 6*Q^4*s23^2 + 2*s^3*t + 
           6*Q^2*s*s23*t + s^2*(4*Q^2*s23 + t^2))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^2)))/(1152*Pi^5*(2*Q^2 + s + t)*
       Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) + 
     (g*gp*(-s + s23)*(4*Q^4 - Q^2*s + 7*Q^2*s23 + s*s23 + 4*Q^2*t + 
        4*s23*t + t^2)*((12*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) + 
        (12*(2*Q^4*s23 + s23*t*(s + t) + Q^2*(s^2 + s*(-2*s23 + t) + 
             2*s23*(s23 + t)))*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^
                2])/(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2))))/(1152*Pi^5*(Q^2 + t)*
       (2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) + 
     (g*gp*(s23 - t)*(-4*Q^4*s23 - 6*Q^2*s*s23 - 2*s^2*s23 + 8*Q^2*s23*t + 
        4*s*s23*t - 6*Q^2*t^2 - 2*s*t^2)*
       ((12*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
         ((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) + 
        (12*(2*Q^4*s23 + s*s23*(s + t) + Q^2*(2*s23^2 - 2*s23*t + t^2 + 
             s*(2*s23 + t)))*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^
                2])/(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((-s23 + t)*(4*Q^2*s23 + (s + t)^2))))/(2304*Pi^5*(Q^2 + s)*t*
       (2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) + 
     (gp*(s23 - t)*(4*gp*Q^4*s + 2*gp*Q^2*s^2 - 8*gp*Q^4*s23 - 
        4*gp*Q^2*s*s23 + 8*gp*Q^4*t + 10*gp*Q^2*s*t + 2*gp*s^2*t - 
        2*g*Q^2*s23*t - 12*gp*Q^2*s23*t - 2*g*s*s23*t - 4*gp*s*s23*t - 
        2*g*Q^2*t^2 + 12*gp*Q^2*t^2 - 2*g*s*t^2 + 6*gp*s*t^2 + 4*g*s23*t^2 - 
        4*gp*s23*t^2 - 4*g*t^3 + 4*gp*t^3)*
       ((-12*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
         ((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (12*(2*Q^4*s23 + t*(s + t)*(s - s23 + t) + 
           Q^2*(-2*s23^2 + 2*s23*t + t^2 + s*(2*s23 + t)))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((-s23 + t)*(4*Q^2*s23 + (s + t)^2))))/(2304*Pi^5*t*(Q^2 + t)*
       (2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) + 
     (g*(-s + s23)*(4*gp*Q^4*s + 6*gp*Q^2*s^2 + 2*gp*s^3 - 4*gp*Q^4*s23 - 
        6*gp*Q^2*s*s23 - 2*gp*s^2*s23 + 12*g*Q^4*t - 4*gp*Q^4*t + 
        18*g*Q^2*s*t - 10*gp*Q^2*s*t + 6*g*s^2*t - 6*gp*s^2*t + 
        4*gp*s*s23*t + 6*g*Q^2*t^2 - 2*gp*Q^2*t^2 + 6*g*s*t^2 - 6*gp*s*t^2)*
       ((-12*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (12*(2*Q^4*s23 + s*(s + t)*(s - s23 + t) + 
           Q^2*(s^2 + 2*s23*(-s23 + t) + s*(2*s23 + t)))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2))))/(2304*Pi^5*(Q^2 + s)*t*
       (2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) - 
     (g*gp*(s - s23)^2*(3*Q^2 + s + 2*t)*((4*(2*Q^2 + s + t))/
         Sqrt[4*Q^2*s23 + (s + t)^2] + (16*(s^2 + s23*(2*Q^2 + t) + 
           s*(-s23 + t)))/((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (12*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))^2)/
         ((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        2*(3 - (2*Q^2 + s + t)^2/(4*Q^2*s23 + (s + t)^2) - 
          (4*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
           ((s - s23)*(4*Q^2*s23 + (s + t)^2)) + 
          (2*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))^2*(6*Q^4 + (s + t)^2 + 
             Q^2*(6*s - 2*s23 + 6*t)))/((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^
             2))*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
           (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])]))/
      (1536*Pi^5*(Q^2 + t)*(2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + 
         t^2]) - (g*gp*(s23 - t)^2*((4*(2*Q^2 + s + t))/
         Sqrt[4*Q^2*s23 + (s + t)^2] + (16*(2*Q^2*s23 + t*(-s23 + t) + 
           s*(s23 + t)))/((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (12*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))^2)/
         ((s23 - t)^2*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        2*(3 - (2*Q^2 + s + t)^2/(4*Q^2*s23 + (s + t)^2) - 
          (4*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
           ((-s23 + t)*(4*Q^2*s23 + (s + t)^2)) + 
          (2*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))^2*(6*Q^4 + (s + t)^2 + 
             Q^2*(6*s - 2*s23 + 6*t)))/((s23 - t)^2*(4*Q^2*s23 + (s + t)^2)^
             2))*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
           (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])]))/
      (1536*Pi^5*(2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) - 
     (g^2*(s - s23)^2*(4 - (2*(2*Q^2 + s + t)^2)/(4*Q^2*s23 + (s + t)^2) + 
        (4*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2)) + 
        (2*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))^2*(12*Q^4 + (s + t)^2 + 
           4*Q^2*(3*s - 2*s23 + 3*t)))/((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^
           2) + ((-1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2])*
          (1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2])*
          (-((2*Q^2 + s + t)*(4*Q^2*s23 + (s + t)^2)) + 
           ((s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))*(12*Q^4*s23 + 
              2*Q^2*(s + 2*s23)*(3*s - 2*s23 + 3*t) + (s + t)*(5*s^2 - 
                5*s*s23 + 5*s*t + s23*t)))/(s - s23)^2)*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         (4*Q^2*s23 + (s + t)^2)^(3/2)))/(768*Pi^5*Q^2*(Q^2 + s - s23 + t)) - 
     (gp^2*(s23 - t)^2*(4 - (2*(2*Q^2 + s + t)^2)/(4*Q^2*s23 + (s + t)^2) - 
        (4*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
         ((s23 - t)*(4*Q^2*s23 + (s + t)^2)) + 
        (2*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))^2*(12*Q^4 + (s + t)^2 + 
           4*Q^2*(3*s - 2*s23 + 3*t)))/((s23 - t)^2*(4*Q^2*s23 + (s + t)^2)^
           2) + ((-1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2])*
          (1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2])*
          (-((2*Q^2 + s + t)*(4*Q^2*s23 + (s + t)^2)) + 
           ((2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))*(12*Q^4*s23 + 
              2*Q^2*(2*s23 + t)*(3*s - 2*s23 + 3*t) + (s + t)*(
                5*t*(-s23 + t) + s*(s23 + 5*t))))/(s23 - t)^2)*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         (4*Q^2*s23 + (s + t)^2)^(3/2)))/(768*Pi^5*Q^2*(Q^2 + s - s23 + t)) + 
     (gp^2*(-2*Q^2*s23 - 2*s*s23 + 2*s23^2 + Q^2*t + s*t - 4*s23*t + 2*t^2)*
       (EulerGamma - 2*Log[2] - Log[Pi] + Log[s23] - 2*Log[\[Mu]]))/
      (96*Pi^5*t^2) - (g*gp*(Q^2 + s - 2*s23 + 2*t)*(Q^2*s23 + s*t)*
       (EulerGamma - 2*Log[2] - Log[Pi] + Log[s23] + 
        Log[(Q^2*s23 + s*t)/((-s + s23)*(s23 - t))] - 2*Log[\[Mu]]))/
      (48*Pi^5*(Q^2 + s)*t*(Q^2 + t)) + 
     (g*(2*gp*Q^6*s + 5*gp*Q^4*s^2 + 4*gp*Q^2*s^3 + gp*s^4 - 6*gp*Q^4*s*s23 - 
        9*gp*Q^2*s^2*s23 - 3*gp*s^3*s23 + 4*gp*Q^2*s*s23^2 + 2*gp*s^2*s23^2 + 
        8*g*Q^6*t + 20*g*Q^4*s*t + 4*gp*Q^4*s*t + 16*g*Q^2*s^2*t + 
        5*gp*Q^2*s^2*t + 4*g*s^3*t + gp*s^3*t - 4*g*Q^4*s23*t - 
        6*g*Q^2*s*s23*t - 6*gp*Q^2*s*s23*t - 2*g*s^2*s23*t - 2*gp*s^2*s23*t + 
        8*g*Q^4*t^2 + 14*g*Q^2*s*t^2 + 2*gp*Q^2*s*t^2 + 6*g*s^2*t^2 - 
        2*g*Q^2*s23*t^2 - 2*g*s*s23*t^2 + 2*g*Q^2*t^3 + 2*g*s*t^3)*
       (-EulerGamma + 2*Log[2] + Log[Pi] - Log[s23] + 
        Log[(Q^2*(s - s23)^2)/(s^2*(Q^2 + s - s23 + t))] + 2*Log[\[Mu]]))/
      (96*Pi^5*s*(Q^2 + s)*t*(2*Q^2 + s + t)) + 
     (gp*(-4*gp*Q^6*s23 - 10*gp*Q^4*s*s23 - 4*gp*Q^2*s^2*s23 + 
        16*gp*Q^4*s23^2 + 8*gp*Q^2*s*s23^2 + 6*gp*Q^6*t + 13*gp*Q^4*s*t + 
        5*gp*Q^2*s^2*t - 38*gp*Q^4*s23*t - 30*gp*Q^2*s*s23*t - 
        4*gp*s^2*s23*t + 24*gp*Q^2*s23^2*t + 8*gp*s*s23^2*t - g*Q^4*t^2 + 
        25*gp*Q^4*t^2 - 2*g*Q^2*s*t^2 + 26*gp*Q^2*s*t^2 - g*s^2*t^2 + 
        5*gp*s^2*t^2 + 3*g*Q^2*s23*t^2 - 50*gp*Q^2*s23*t^2 + 3*g*s*s23*t^2 - 
        20*gp*s*s23*t^2 - 2*g*s23^2*t^2 + 8*gp*s23^2*t^2 - 3*g*Q^2*t^3 + 
        27*gp*Q^2*t^3 - 3*g*s*t^3 + 13*gp*s*t^3 + 4*g*s23*t^3 - 
        16*gp*s23*t^3 - 2*g*t^4 + 8*gp*t^4)*(-EulerGamma + 2*Log[2] + 
        Log[Pi] - Log[s23] + Log[(Q^2*(s23 - t)^2)/
          (t^2*(Q^2 + s - s23 + t))] + 2*Log[\[Mu]]))/
      (96*Pi^5*t^2*(Q^2 + t)*(2*Q^2 + s + t)) - 
     (g*gp*(Q^2 + s - 2*s23 + 2*t)*(2*Q^2*s23 + s*s23 - Q^2*t)*
       (-EulerGamma + 2*Log[2] + Log[Pi] - Log[s23] + 
        Log[(Q^2*(s23 - t)^2*(Q^2 + s - s23 + t))/(s*s23 + Q^2*(2*s23 - t))^
           2] + 2*Log[\[Mu]]))/(96*Pi^5*(Q^2 + s)*t*(2*Q^2 + s + t)) - 
     (g*gp*(Q^2*s + s^2 + Q^2*s23 - s*s23 + 2*s*t)*
       (-2*Q^2*s23 + EulerGamma*Q^2*s23 - s*s23 + s23^2 - s*t + 
        EulerGamma*s*t - s23*t - 2*Q^2*s23*Log[2] - 2*s*t*Log[2] - 
        Q^2*s23*Log[Pi] - s*t*Log[Pi] + Q^2*s23*Log[s23] + s*t*Log[s23] - 
        2*Q^2*s23*Log[\[Mu]] - 2*s*t*Log[\[Mu]]))/(96*Pi^5*(Q^2 + s)*
       (s - s23)^2*(Q^2 + t)) - (g*gp*(Q^2 + s - s23 + t)*
       (-2*Q^2*s23 + EulerGamma*Q^2*s23 - s*s23 + EulerGamma*s*s23 + s23^2 - 
        EulerGamma*s23^2 - s*t - s23*t + EulerGamma*s23*t - 
        2*Q^2*s23*Log[2] - 2*s*s23*Log[2] + 2*s23^2*Log[2] - 2*s23*t*Log[2] - 
        Q^2*s23*Log[Pi] - s*s23*Log[Pi] + s23^2*Log[Pi] - s23*t*Log[Pi] + 
        Q^2*s23*Log[s23] + s*s23*Log[s23] - s23^2*Log[s23] + s23*t*Log[s23] - 
        2*Q^2*s23*Log[\[Mu]] - 2*s*s23*Log[\[Mu]] + 2*s23^2*Log[\[Mu]] - 
        2*s23*t*Log[\[Mu]]))/(96*Pi^5*(s - s23)^2*t) + 
     (g*gp*((EulerGamma*(-(Q^2*s) + 2*Q^2*s23 + s23*t)*(Q^4 + Q^2*s + s^2 + 
           Q^2*s23 - s*s23 + 2*Q^2*t + 2*s*t + t^2))/(32*Pi^5) - 
        ((s^2 + 2*Q^2*s23 - s*s23 + s*t + s23*t)*(Q^4 + Q^2*s + s^2 + 
           Q^2*s23 - s*s23 + 2*Q^2*t + 2*s*t + t^2))/(32*Pi^5) - 
        (-(Q^2*s) + 2*Q^2*s23 + s23*t)*(-(Q^4 + 2*Q^2*t + t^2)/(32*Pi^5) + 
          2*(Q^4 + Q^2*s + s^2 + Q^2*s23 - s*s23 + 2*Q^2*t + 2*s*t + t^2)*
           (Log[2]/(32*Pi^5) + Log[Pi]/(64*Pi^5) - Log[s23]/(64*Pi^5))) - 
        ((-(Q^2*s) + 2*Q^2*s23 + s23*t)*(Q^4 + Q^2*s + s^2 + Q^2*s23 - 
           s*s23 + 2*Q^2*t + 2*s*t + t^2)*Log[\[Mu]])/(16*Pi^5)))/
      (3*(s - s23)^2*(Q^2 + t)*(2*Q^2 + s + t)) + 
     (g*((EulerGamma*(-2*gp*Q^4 + 2*gp*s^2 + 2*gp*Q^2*s23 - 4*gp*s*s23 + 
           2*gp*s23^2 + 6*g*Q^2*t - 2*gp*Q^2*t + 6*g*s*t - 4*g*s23*t + 
           2*gp*s23*t + 4*g*t^2))/(64*Pi^5) + (gp*Q^2*s + gp*s^2 - gp*s*s23 + 
          g*Q^2*t + gp*Q^2*t + g*s*t + gp*s23*t + gp*t^2)/(32*Pi^5) - 
        (-2*gp*Q^4 + 2*gp*s^2 + 2*gp*Q^2*s23 - 4*gp*s*s23 + 2*gp*s23^2 + 
          6*g*Q^2*t - 2*gp*Q^2*t + 6*g*s*t - 4*g*s23*t + 2*gp*s23*t + 
          4*g*t^2)*(Log[2]/(32*Pi^5) + Log[Pi]/(64*Pi^5) - 
          Log[s23]/(64*Pi^5)) - ((-2*gp*Q^4 + 2*gp*s^2 + 2*gp*Q^2*s23 - 
           4*gp*s*s23 + 2*gp*s23^2 + 6*g*Q^2*t - 2*gp*Q^2*t + 6*g*s*t - 
           4*g*s23*t + 2*gp*s23*t + 4*g*t^2)*Log[\[Mu]])/(32*Pi^5)))/
      (3*(s - s23)*t) + 
     (g*(-(EulerGamma*(Q^2*s + s^2 - s*s23 + s*t)*(-4*gp*Q^6 - 6*gp*Q^4*s - 
            2*gp*Q^2*s^2 + 4*g*Q^4*t - 4*gp*Q^4*t + 6*g*Q^2*s*t - 
            8*gp*Q^2*s*t + 2*g*s^2*t - 4*gp*s^2*t - 2*gp*Q^2*s23*t + 
            2*gp*s*s23*t + 2*g*Q^2*t^2 + 2*g*s*t^2 - 4*gp*s*t^2))/(64*Pi^5) + 
        ((s^2 + 2*Q^2*s23 - s*s23 + s*t + s23*t)*(-4*gp*Q^6 - 6*gp*Q^4*s - 
           2*gp*Q^2*s^2 + 4*g*Q^4*t - 4*gp*Q^4*t + 6*g*Q^2*s*t - 
           8*gp*Q^2*s*t + 2*g*s^2*t - 4*gp*s^2*t - 2*gp*Q^2*s23*t + 
           2*gp*s*s23*t + 2*g*Q^2*t^2 + 2*g*s*t^2 - 4*gp*s*t^2))/(64*Pi^5) + 
        (Q^2*s + s^2 - s*s23 + s*t)*(-(2*gp*Q^4*s + 3*gp*Q^2*s^2 + gp*s^3 - 
             2*gp*Q^4*s23 - 3*gp*Q^2*s*s23 - gp*s^2*s23 + 2*g*Q^4*t + 
             gp*Q^4*t + 3*g*Q^2*s*t + 2*gp*Q^2*s*t + g*s^2*t + gp*s^2*t - 
             gp*Q^2*s23*t - gp*s*s23*t + g*Q^2*t^2 + gp*Q^2*t^2 + g*s*t^2 + 
             gp*s*t^2)/(32*Pi^5) + (-4*gp*Q^6 - 6*gp*Q^4*s - 2*gp*Q^2*s^2 + 
            4*g*Q^4*t - 4*gp*Q^4*t + 6*g*Q^2*s*t - 8*gp*Q^2*s*t + 2*g*s^2*t - 
            4*gp*s^2*t - 2*gp*Q^2*s23*t + 2*gp*s*s23*t + 2*g*Q^2*t^2 + 
            2*g*s*t^2 - 4*gp*s*t^2)*(Log[2]/(32*Pi^5) + Log[Pi]/(64*Pi^5) - 
            Log[s23]/(64*Pi^5))) + ((Q^2*s + s^2 - s*s23 + s*t)*
          (-4*gp*Q^6 - 6*gp*Q^4*s - 2*gp*Q^2*s^2 + 4*g*Q^4*t - 4*gp*Q^4*t + 
           6*g*Q^2*s*t - 8*gp*Q^2*s*t + 2*g*s^2*t - 4*gp*s^2*t - 
           2*gp*Q^2*s23*t + 2*gp*s*s23*t + 2*g*Q^2*t^2 + 2*g*s*t^2 - 
           4*gp*s*t^2)*Log[\[Mu]])/(32*Pi^5)))/(3*(Q^2 + s)*(s - s23)^2*t*
       (2*Q^2 + s + t)) + (gp^2*(s23 - t)*(-Q^2 - s + s23 - t)^3*
       ((-16*Q^4*s23^2 + 2*Q^4*t^2 - t^2*(s + t)^2 + 
          2*Q^2*t*(-8*s*s23 + s*t - 3*s23*t + t^2) + 
          2*Q^2*(Q^2*s23*(3*s23 - 2*t) - t*(s*(-2*s23 + t) + t*(-s23 + t)))*
           Log[(t^2*(Q^2 + s - s23 + t))/(Q^2*(s23 - t)^2)])/(16*Pi^5) + 
        (-6*Q^4*s23^2 + 4*Q^4*s23*t + 2*Q^2*t*(-2*s*s23 + s*t - s23*t + t^2))*
         (-EulerGamma/(16*Pi^5) + Log[2]/(8*Pi^5) + Log[Pi]/(16*Pi^5) - 
          Log[s23]/(16*Pi^5) + Log[\[Mu]]/(8*Pi^5))))/
      (3*Q^2*t^4*(Q^2 + s - s23 + t)^3) + 
     (gp^2*(s23 - t)*(-Q^2 - s + s23 - t)^2*
       (-(4*Q^2*s23^2 + 4*s*s23*t - 2*Q^2*t^2 - 2*s*t^2 + 2*s23*t^2 - 2*t^3 + 
           (s23 - t)*(2*Q^2*s23 + t*(s + t))*Log[(Q^2*(s23 - t)^2)/
              (t^2*(Q^2 + s - s23 + t))])/(8*Pi^5) - 
        (2*Q^2*s23^2 - 2*Q^2*s23*t + s*s23*t - s*t^2 + s23*t^2 - t^3)*
         (-EulerGamma/(8*Pi^5) + Log[2]/(4*Pi^5) + Log[Pi]/(8*Pi^5) - 
          Log[s23]/(8*Pi^5) + Log[\[Mu]]/(4*Pi^5))))/
      (3*t^4*(Q^2 + s - s23 + t)^2) + (g*gp*(Q^2*s - 2*Q^2*s23 - s23*t)*
       ((-3*(Q^4 + Q^2*s + s^2 - Q^2*s23 - 3*s*s23 + 2*s23^2 + 2*Q^2*t + 
           2*s*t - 2*s23*t + t^2)*Log[(Q^2*(s - s23)^2*(Q^2 + s - s23 + t))/
            (Q^2*(s - 2*s23) - s23*t)^2])/(32*Pi^5) - 
        6*(-(2*Q^4 + Q^2*s + 3*Q^2*t + s*t + t^2)/(64*Pi^5) - 
          (EulerGamma*(Q^4 + Q^2*s + s^2 - Q^2*s23 - 3*s*s23 + 2*s23^2 + 
             2*Q^2*t + 2*s*t - 2*s23*t + t^2))/(64*Pi^5) + 
          2*(Q^4 + Q^2*s + s^2 - Q^2*s23 - 3*s*s23 + 2*s23^2 + 2*Q^2*t + 
            2*s*t - 2*s23*t + t^2)*(Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) - 
            Log[s23]/(128*Pi^5)) + ((Q^4 + Q^2*s + s^2 - Q^2*s23 - 3*s*s23 + 
             2*s23^2 + 2*Q^2*t + 2*s*t - 2*s23*t + t^2)*Log[\[Mu]])/
           (32*Pi^5))))/(9*(Q^2 + t)*(2*Q^2 + s + t)*(Q^2*(s - 2*s23) - 
        s23*t)) + (g^2*(Q^2 + s)*(s - s23)*s23*\[Delta][s23])/
      (48*Pi^5*s^2*\[Epsilon]^2) + (gp^2*s23*(-Q^2 - s + 3*s23 - 3*t)*
       (s23 - t)*\[Delta][s23])/(48*Pi^5*t^2*\[Epsilon]^2) + 
     (g^2*(Q^2 + s)*(s - s23)^2*(4*Q^2*s23 + (s + t)^2)*
       (((3*(s^2 + 2*Q^2*s23 + s*t + Q^2*(s - s23)*Log[(s^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s - s23)^2)]))/(64*Pi^5*Q^2*(s - s23)) - 
          6*(-EulerGamma/(128*Pi^5) + Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + 
            Log[\[Mu]]/(64*Pi^5)))*\[Delta][s23] + 
        (3*(Plus1B[B, s23] + Log[B]*\[Delta][s23]))/(64*Pi^5)))/
      (9*s^2*(-s + s23)*(Q^2 + (s + t)^2/(4*s23))*\[Epsilon]) + 
     (gp^2*(s23 - t)*(Q^2 + s - 3*s23 + 3*t)*(4*Q^2*s23 + (s + t)^2)*
       (((3*(-2*Q^2*s23 - t*(s + t) + Q^2*(s23 - t)*Log[(t^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s23 - t)^2)]))/(64*Pi^5*Q^2*(s23 - t)) - 
          6*(-EulerGamma/(128*Pi^5) + Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + 
            Log[\[Mu]]/(64*Pi^5)))*\[Delta][s23] + 
        (3*(Plus1B[B, s23] + Log[B]*\[Delta][s23]))/(64*Pi^5)))/
      (9*t^2*(Q^2 + (s + t)^2/(4*s23))*\[Epsilon]) + 
     (g^2*(Q^2 + s)*(s - s23)^2*(4*Q^2*s23 + (s + t)^2)*
       (((6*(s^2 + 2*Q^2*s23 + s*t + Q^2*(s - s23)*Log[(s^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s - s23)^2)])*(-EulerGamma/(128*Pi^5) + 
             Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5)))/
           (Q^2*(s - s23)) - 6*((2*EulerGamma^2 - Pi^2/3)/(128*Pi^5) + 
            (EulerGamma^2 + Pi^2/6)/(256*Pi^5) + Log[2]^2/(64*Pi^5) + 
            (Log[2]*Log[Pi])/(64*Pi^5) + Log[Pi]^2/(256*Pi^5) + 
            2*(Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5))*Log[\[Mu]] + 
            Log[\[Mu]]^2/(64*Pi^5) - 2*EulerGamma*(Log[2]/(64*Pi^5) + 
              Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5)) + 
            EulerGamma*(-EulerGamma/(64*Pi^5) + Log[2]/(64*Pi^5) + 
              Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5))) - 
          ((4*Q^2*s23 + (s + t)^2)*(-3*(1 + (-s^2 + s*(s23 - t) - 
                 s23*(2*Q^2 + t))/((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
               ((2*Q^2 + s + t)*(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^
                     2]))/(4*Q^2*s23 + (s + t)^2) + (4*Q^2*(Q^2 + s - s23 + 
                  t)*Log[(2*s*(Q^2 + s - s23 + t))/((s - s23)*Sqrt[
                     4*Q^2*s23 + (s + t)^2])])/(4*Q^2*s23 + (s + t)^2))*
              Log[-1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2]] + 
             3*Log[1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2]]*
              (-1 + (-s^2 + s*(s23 - t) - s23*(2*Q^2 + t))/((s - s23)*
                 Sqrt[4*Q^2*s23 + (s + t)^2]) + ((2*Q^2 + s + t)*(2*Q^2 + s + 
                  t - Sqrt[4*Q^2*s23 + (s + t)^2]))/(4*Q^2*s23 + (s + t)^2) + 
               (4*Q^2*(Q^2 + s - s23 + t)*Log[1 + (-s^2 + s*(s23 - t) - 
                     s23*(2*Q^2 + t))/((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^
                        2])])/(4*Q^2*s23 + (s + t)^2)) + 
             (3*Q^2*(Q^2 + s - s23 + t)*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + 
                    (s + t)^2])/(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^
                     2])]*Log[((2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])*
                  (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])^3)/
                 (4*Q^2*s23 + (s + t)^2)^2])/(4*Q^2*s23 + (s + t)^2) + 
             (2*Q^2*(Q^2 + s - s23 + t)*(Pi^2 + 6*Log[(2*s*(Q^2 + s - s23 + 
                     t))/((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2])]*
                 (-2 + Log[(-2*s*(Q^2 + s - s23 + t))/(s^2 + 2*Q^2*s23 - 
                     s*s23 + s*t + s23*t - s*Sqrt[4*Q^2*s23 + (s + t)^2] + 
                     s23*Sqrt[4*Q^2*s23 + (s + t)^2])])))/(4*Q^2*s23 + 
               (s + t)^2) + (12*Q^2*(Q^2 + s - s23 + t)*(-PolyLog[2, 
                  (2*s*(Q^2 + s - s23 + t))/((s - s23)*(2*Q^2 + s + t + 
                     Sqrt[4*Q^2*s23 + (s + t)^2]))] + PolyLog[2, 
                 -((s^2 + 2*Q^2*s23 - s*s23 + s*t + s23*t + 
                    s*Sqrt[4*Q^2*s23 + (s + t)^2] - s23*Sqrt[4*Q^2*s23 + 
                       (s + t)^2])/((s - s23)*(2*Q^2 + s + t - Sqrt[
                      4*Q^2*s23 + (s + t)^2])))]))/(4*Q^2*s23 + (s + t)^2)))/
           (128*Pi^5*Q^2*(Q^2 + s - s23 + t)))*\[Delta][s23] - 
        ((3*(s^2 + 2*Q^2*s23 + s*t + Q^2*(s - s23)*Log[(s^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s - s23)^2)]))/(64*Pi^5*Q^2*(s - s23)) - 
          6*(-EulerGamma/(128*Pi^5) + Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + 
            Log[\[Mu]]/(64*Pi^5)))*(Plus1B[B, s23] + Log[B]*\[Delta][s23]) + 
        (3*(-Plus2B[B, s23] - (Log[B]^2*\[Delta][s23])/2))/(64*Pi^5)))/
      (9*s^2*(-s + s23)*(Q^2 + (s + t)^2/(4*s23))) + 
     (gp^2*(s23 - t)*(Q^2 + s - 3*s23 + 3*t)*(4*Q^2*s23 + (s + t)^2)*
       (((6*(-2*Q^2*s23 - t*(s + t) + Q^2*(s23 - t)*Log[(t^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s23 - t)^2)])*(-EulerGamma/(128*Pi^5) + 
             Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5)))/
           (Q^2*(s23 - t)) - 6*((2*EulerGamma^2 - Pi^2/3)/(128*Pi^5) + 
            (EulerGamma^2 + Pi^2/6)/(256*Pi^5) + Log[2]^2/(64*Pi^5) + 
            (Log[2]*Log[Pi])/(64*Pi^5) + Log[Pi]^2/(256*Pi^5) + 
            2*(Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5))*Log[\[Mu]] + 
            Log[\[Mu]]^2/(64*Pi^5) - 2*EulerGamma*(Log[2]/(64*Pi^5) + 
              Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5)) + 
            EulerGamma*(-EulerGamma/(64*Pi^5) + Log[2]/(64*Pi^5) + 
              Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5))) - 
          ((4*Q^2*s23 + (s + t)^2)*(-3*(1 + (-2*Q^2*s23 + (s23 - t)*t - 
                 s*(s23 + t))/((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
               ((2*Q^2 + s + t)*(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^
                     2]))/(4*Q^2*s23 + (s + t)^2) + (4*Q^2*(Q^2 + s - s23 + 
                  t)*Log[(2*t*(Q^2 + s - s23 + t))/((-s23 + t)*Sqrt[
                     4*Q^2*s23 + (s + t)^2])])/(4*Q^2*s23 + (s + t)^2))*
              Log[-1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2]] + 
             (3*Q^2*(Q^2 + s - s23 + t)*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + 
                    (s + t)^2])/(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^
                     2])]*Log[((2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])*
                  (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])^3)/
                 (4*Q^2*s23 + (s + t)^2)^2])/(4*Q^2*s23 + (s + t)^2) + 
             3*Log[1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2]]*
              (-1 + (-2*Q^2*s23 + (s23 - t)*t - s*(s23 + t))/((-s23 + t)*
                 Sqrt[4*Q^2*s23 + (s + t)^2]) + ((2*Q^2 + s + t)*(2*Q^2 + s + 
                  t - Sqrt[4*Q^2*s23 + (s + t)^2]))/(4*Q^2*s23 + (s + t)^2) + 
               (4*Q^2*(Q^2 + s - s23 + t)*Log[1 + (-2*Q^2*s23 + (s23 - t)*t - 
                     s*(s23 + t))/((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2])])/
                (4*Q^2*s23 + (s + t)^2)) + (2*Q^2*(Q^2 + s - s23 + t)*(Pi^2 + 
                6*Log[(2*t*(Q^2 + s - s23 + t))/((-s23 + t)*Sqrt[4*Q^2*s23 + 
                      (s + t)^2])]*(-2 + Log[(-2*t*(Q^2 + s - s23 + t))/
                    (2*Q^2*s23 + s*(s23 + t) - (-s23 + t)*(-t + Sqrt[
                        4*Q^2*s23 + (s + t)^2]))])))/(4*Q^2*s23 + (s + t)^
                2) + (12*Q^2*(Q^2 + s - s23 + t)*(-PolyLog[2, 
                  (2*t*(Q^2 + s - s23 + t))/((-s23 + t)*(2*Q^2 + s + t + 
                     Sqrt[4*Q^2*s23 + (s + t)^2]))] + PolyLog[2, 
                 (2*Q^2*s23 + s*(s23 + t) + (-s23 + t)*(t + Sqrt[4*Q^2*s23 + 
                       (s + t)^2]))/((s23 - t)*(2*Q^2 + s + t - Sqrt[
                     4*Q^2*s23 + (s + t)^2]))]))/(4*Q^2*s23 + (s + t)^2)))/
           (128*Pi^5*Q^2*(Q^2 + s - s23 + t)))*\[Delta][s23] - 
        ((3*(-2*Q^2*s23 - t*(s + t) + Q^2*(s23 - t)*Log[(t^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s23 - t)^2)]))/(64*Pi^5*Q^2*(s23 - t)) - 
          6*(-EulerGamma/(128*Pi^5) + Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + 
            Log[\[Mu]]/(64*Pi^5)))*(Plus1B[B, s23] + Log[B]*\[Delta][s23]) + 
        (3*(-Plus2B[B, s23] - (Log[B]^2*\[Delta][s23])/2))/(64*Pi^5)))/
      (9*t^2*(Q^2 + (s + t)^2/(4*s23)))
