realpiece = (g^2*(-112*Q^2 - 112*s + 124*s23 - 124*t))/(1152*Pi^5*Q^2) + 
     (g^2*(s23 - t)*(-Q^2 - s + s23 - t))/(24*Pi^5*t^2) - 
     (g^2*(s - s23)*(4*Q^2 + 3*s - 3*s23 + 4*t))/(288*Pi^5*(Q^2 + t)*
       (Q^2 + s - s23 + t)) + (g^2*(4*Q^4 + 11*Q^2*s + 3*s^2 - 12*Q^2*s23 - 
        3*s*s23 + 9*Q^2*t + 8*s*t - 9*s23*t + 5*t^2))/
      (576*Pi^5*(Q^2 + t)*(Q^2 + s - s23 + t)) - 
     (g^2*(Q^4*s^2 - 4*Q^4*s*s23 + 4*Q^4*s23^2 - 2*Q^2*s*s23*t + 
        4*Q^2*s23^2*t + s23^2*t^2))/(288*Pi^5*(s - s23)^3*(2*Q^2 + s + t)) - 
     (g^2*(-3*Q^8*s23 - 9*Q^6*s*s23 - 9*Q^4*s^2*s23 - 3*Q^2*s^3*s23 + 
        6*Q^6*s23^2 + 12*Q^4*s*s23^2 + 6*Q^2*s^2*s23^2 - 3*Q^4*s23^3 - 
        3*Q^2*s*s23^3 + 3*Q^8*t + 3*Q^6*s*t - 3*Q^4*s^2*t - 3*Q^2*s^3*t - 
        11*Q^6*s23*t - 19*Q^4*s*s23*t - 11*Q^2*s^2*s23*t - 3*s^3*s23*t + 
        11*Q^4*s23^2*t + 17*Q^2*s*s23^2*t + 6*s^2*s23^2*t - 3*Q^2*s23^3*t - 
        3*s*s23^3*t + 27*Q^6*t^2 + 48*Q^4*s*t^2 + 21*Q^2*s^2*t^2 - 
        21*Q^4*s23*t^2 - 26*Q^2*s*s23*t^2 - 5*s^2*s23*t^2 - 7*Q^2*s23^2*t^2 + 
        5*s*s23^2*t^2 + 44*Q^4*t^3 + 74*Q^2*s*t^3 + 30*s^2*t^3 - 
        10*Q^2*s23*t^3 - 34*s*s23*t^3 + 20*Q^2*t^4 + 32*s*t^4))/
      (288*Pi^5*(Q^2 + s)*t^2*(Q^2 + t)*(Q^2 + s - s23 + t)) - 
     (g^2*(s23 - t))/(144*Pi^5*t*\[Epsilon]) + (g^2*s^2*(Q^2 + s - s23 + t))/
      (144*Pi^5*(s - s23)^3*\[Epsilon]) - (g^2*s23^2*(Q^2 + s - s23 + t))/
      (144*Pi^5*(s - s23)^3*\[Epsilon]) - 
     (g^2*(Q^2 + s - 2*s23 + 2*t)*(Q^2*s23 + s*t))/(48*Pi^5*(Q^2 + s)*t*
       (Q^2 + t)*\[Epsilon]) - (g^2*(Q^2*s23 + s*t)*(Q^2*s + s^2 + Q^2*s23 - 
        s*s23 + 2*s*t))/(96*Pi^5*(Q^2 + s)*(s - s23)^2*(Q^2 + t)*
       \[Epsilon]) + (g^2*(2*Q^2*s23 + s*s23 - Q^2*t)*(Q^4 + 2*Q^2*s + s^2 + 
        2*Q^2*s23 + 2*s*s23 - 6*s23^2 - 2*Q^2*t - 2*s*t + 12*s23*t - 6*t^2))/
      (288*Pi^5*(Q^2 + s)*(s23 - t)*t*(2*Q^2 + s + t)*\[Epsilon]) - 
     (g^2*(s23 - t)^2*(2*Q^2*s23 + s*t + t^2))/(24*Pi^5*t^4*\[Epsilon]) - 
     (g^2*s23*(3*Q^4 + 6*Q^2*s + 3*s^2 - 5*Q^2*s23 - 5*s*s23 + 2*s23^2 + 
        7*Q^2*t + 7*s*t - 8*s23*t + 6*t^2))/(288*Pi^5*(s - s23)^2*t*
       \[Epsilon]) - (g^2*(-16*Q^2*s23 - 16*s*s23 + 16*s23^2 + 10*Q^2*t + 
        10*s*t - 32*s23*t + 16*t^2))/(576*Pi^5*t^2*\[Epsilon]) + 
     (g^2*(-12*Q^4*s + 12*s^3 + 12*Q^4*s23 + 8*Q^2*s*s23 - 40*s^2*s23 - 
        8*Q^2*s23^2 + 44*s*s23^2 - 16*s23^3 - 8*Q^4*t - 60*Q^2*s*t - 
        40*s^2*t + 60*Q^2*s23*t + 84*s*s23*t - 44*s23^2*t - 16*Q^2*t^2 - 
        44*s*t^2 + 44*s23*t^2 - 8*t^3))/(1152*Pi^5*(s - s23)^2*t*
       \[Epsilon]) - (g^2*(Q^2*s - 2*Q^2*s23 - s23*t)*
       (-2*Q^6 - Q^4*s + Q^2*s^2 + 3*s^3 + Q^4*s23 + 4*Q^2*s*s23 - 
        6*s^2*s23 - 5*Q^2*s23^2 + 3*s*s23^2 - 6*Q^4*t - 2*Q^2*s*t + 4*s^2*t + 
        2*Q^2*s23*t - 2*s*s23*t - 2*s23^2*t - 6*Q^2*t^2 - s*t^2 + s23*t^2 - 
        2*t^3))/(288*Pi^5*(s - s23)^3*(Q^2 + t)*(2*Q^2 + s + t)*\[Epsilon]) + 
     (g^2*(-Q^6 + Q^4*s + 2*Q^2*s^2 + 3*s^3 - Q^4*s23 - 4*Q^2*s*s23 - 
        12*s^2*s23 + 2*Q^2*s23^2 + 15*s*s23^2 - 6*s23^3 - 3*Q^4*t + 
        2*Q^2*s*t + 5*s^2*t - 2*Q^2*s23*t - 10*s*s23*t + 5*s23^2*t - 
        3*Q^2*t^2 + s*t^2 - s23*t^2 - t^3))/(288*Pi^5*(s - s23)*(Q^2 + t)*
       (2*Q^2 + s + t)*\[Epsilon]) + 
     (g^2*(s23 - t)*(3*Q^2*s23^2 - 2*Q^2*s23*t + 2*s*s23*t - s*t^2 + 
        s23*t^2 - t^3))/(24*Pi^5*t^4*\[Epsilon]) - 
     (g^2*(12*Q^6*s^2 + 30*Q^4*s^3 + 24*Q^2*s^4 + 6*s^5 - 12*Q^6*s*s23 - 
        70*Q^4*s^2*s23 - 84*Q^2*s^3*s23 - 26*s^4*s23 + 40*Q^4*s*s23^2 + 
        84*Q^2*s^2*s23^2 + 32*s^3*s23^2 - 24*Q^2*s*s23^3 - 12*s^2*s23^3 - 
        50*Q^6*s*t - 98*Q^4*s^2*t - 66*Q^2*s^3*t - 18*s^4*t + 48*Q^6*s23*t + 
        120*Q^4*s*s23*t + 66*Q^2*s^2*s23*t + 18*s^3*s23*t - 24*Q^4*s23^2*t - 
        52*Q^4*s*t^2 - 78*Q^2*s^2*t^2 - 38*s^3*t^2 + 48*Q^4*s23*t^2 + 
        86*Q^2*s*s23*t^2 + 50*s^2*s23*t^2 - 12*Q^2*s23^2*t^2 - 
        12*s*s23^2*t^2 - 14*Q^2*s*t^3 - 14*s^2*t^3 + 12*Q^2*s23*t^3 + 
        12*s*s23*t^3))/(576*Pi^5*s*(Q^2 + s)*(s - s23)*t*(2*Q^2 + s + t)*
       \[Epsilon]) + (g^2*s*(6*Q^8*s + 15*Q^6*s^2 + 12*Q^4*s^3 + 3*Q^2*s^4 - 
        6*Q^8*s23 - 19*Q^6*s*s23 - 16*Q^4*s^2*s23 - 2*Q^2*s^3*s23 + s^4*s23 + 
        4*Q^6*s23^2 + 2*Q^4*s*s23^2 - 4*Q^2*s^2*s23^2 - 2*s^3*s23^2 + 
        2*Q^4*s23^3 + 3*Q^2*s*s23^3 + s^2*s23^3 + 2*Q^8*t + 20*Q^6*s*t + 
        39*Q^4*s^2*t + 29*Q^2*s^3*t + 8*s^4*t - 18*Q^6*s23*t - 
        49*Q^4*s*s23*t - 52*Q^2*s^2*s23*t - 21*s^3*s23*t + 10*Q^4*s23^2*t + 
        21*Q^2*s*s23^2*t + 17*s^2*s23^2*t + 2*Q^2*s23^3*t - 4*s*s23^3*t + 
        6*Q^6*t^2 + 28*Q^4*s*t^2 + 42*Q^2*s^2*t^2 + 20*s^3*t^2 - 
        22*Q^4*s23*t^2 - 46*Q^2*s*s23*t^2 - 36*s^2*s23*t^2 + 
        4*Q^2*s23^2*t^2 + 16*s*s23^2*t^2 + 6*Q^4*t^3 + 14*Q^2*s*t^3 + 
        14*s^2*t^3 - 8*Q^2*s23*t^3 - 14*s*s23*t^3 + 2*Q^2*t^4 + 2*s*t^4))/
      (288*Pi^5*(Q^2 + s)*(s - s23)^3*t*(2*Q^2 + s + t)*\[Epsilon]) + 
     (g^2*(-16*Q^6*s23^2 - 36*Q^4*s*s23^2 - 14*Q^2*s^2*s23^2 + 56*Q^4*s23^3 + 
        28*Q^2*s*s23^3 + 36*Q^6*s23*t + 78*Q^4*s*s23*t + 30*Q^2*s^2*s23*t - 
        188*Q^4*s23^2*t - 132*Q^2*s*s23^2*t - 14*s^2*s23^2*t + 
        84*Q^2*s23^3*t + 28*s*s23^3*t - 21*Q^6*t^2 - 44*Q^4*s*t^2 - 
        17*Q^2*s^2*t^2 + 219*Q^4*s23*t^2 + 196*Q^2*s*s23*t^2 + 
        33*s^2*s23*t^2 - 264*Q^2*s23^2*t^2 - 105*s*s23^2*t^2 + 34*s23^3*t^2 - 
        88*Q^4*t^3 - 94*Q^2*s*t^3 - 20*s^2*t^3 + 280*Q^2*s23*t^3 + 
        130*s*s23*t^3 - 101*s23^2*t^3 - 100*Q^2*t^4 - 53*s*t^4 + 
        100*s23*t^4 - 33*t^5))/(288*Pi^5*(s23 - t)*t^2*(Q^2 + t)*
       (2*Q^2 + s + t)*\[Epsilon]) + 
     (g^2*(-24*Q^4*s - 36*Q^2*s^2 - 12*s^3 - 72*Q^4*s23 - 84*Q^2*s*s23 - 
        24*s^2*s23 + 48*Q^2*s23^2 + 24*s*s23^2 + 352*Q^4*t + 540*Q^2*s*t + 
        248*s^2*t - 436*Q^2*s23*t - 476*s*s23*t + 240*s23^2*t + 552*Q^2*t^2 + 
        520*s*t^2 - 452*s23*t^2 + 260*t^3)*
       Log[(2*Q^2 + s + t + Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2])/
         (2*Q^2 + s + t - Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2])])/
      (1152*Pi^5*t*(2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) - 
     (g^2*(-s + s23)*(44*Q^2 + 44*s - 32*s23 + 32*t)*
       (24 + (24*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2)) + 
        (12*(2*Q^2 + s + t)^2*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        (12*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2])))/
      (55296*Pi^5*Q^2*(Q^2 + s - s23 + t)) - 
     (g^2*(s23 - t)*(44*Q^2 + 44*s - 56*s23 + 56*t)*
       (24 - (24*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
         ((s23 - t)*(4*Q^2*s23 + (s + t)^2)) + 
        (12*(2*Q^2 + s + t)^2*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((-s23 + t)*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        (12*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2])))/
      (55296*Pi^5*Q^2*(Q^2 + s - s23 + t)) - 
     (g^2*(Q^2 + s)*(s23 - t)^2*((3*(2*Q^2 + s + t))/
         Sqrt[4*Q^2*s23 + (s + t)^2] - (12*(2*Q^2*s23 + t*(-s23 + t) + 
           s*(s23 + t)))/((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (9*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))^2)/
         ((s23 - t)^2*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        (12*(Q^2 + s - s23 + t)^2*(6*Q^4*s23^2 + t^2*(s + t)^2 + 
           2*Q^2*s23*t*(3*s + 2*t))*Log[(2*Q^2 + s + t - 
             Sqrt[4*Q^2*s23 + (s + t)^2])/(2*Q^2 + s + t + 
             Sqrt[4*Q^2*s23 + (s + t)^2])])/((s23 - t)^2*
          (4*Q^2*s23 + (s + t)^2)^2)))/(1152*Pi^5*(Q^2 + t)*(2*Q^2 + s + t)*
       Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) + 
     (g^2*(s - s23)^2*((3*(2*Q^2 + s + t))/Sqrt[4*Q^2*s23 + (s + t)^2] - 
        (12*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (9*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))^2)/
         ((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        (12*(Q^2 + s - s23 + t)^2*(s^4 + 6*Q^4*s23^2 + 2*s^3*t + 
           6*Q^2*s*s23*t + s^2*(4*Q^2*s23 + t^2))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^2)))/(1152*Pi^5*(2*Q^2 + s + t)*
       Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) - 
     (g^2*(-s + s23)*(-8*Q^6 + 32*Q^4*s - 20*Q^2*s^2 - 32*Q^4*s23 + 
        112*Q^2*s*s23 + 12*s^2*s23 - 92*Q^2*s23^2 - 12*s*s23^2 - 24*Q^4*t + 
        16*Q^2*s*t - 8*s^2*t - 16*Q^2*s23*t + 64*s*s23*t - 56*s23^2*t - 
        24*Q^2*t^2 - 4*s*t^2 + 4*s23*t^2 - 8*t^3)*
       ((12*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) + 
        (12*(2*Q^4*s23 + s23*t*(s + t) + Q^2*(s^2 + s*(-2*s23 + t) + 
             2*s23*(s23 + t)))*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^
                2])/(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2))))/(13824*Pi^5*(s - s23)*
       (Q^2 + t)*(2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) - 
     (g^2*(s23 - t)*(-24*Q^4*s23 - 36*Q^2*s*s23 - 12*s^2*s23 + 48*Q^2*s23*t + 
        24*s*s23*t - 36*Q^2*t^2 - 12*s*t^2)*
       ((12*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
         ((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) + 
        (12*(2*Q^4*s23 + s*s23*(s + t) + Q^2*(2*s23^2 - 2*s23*t + t^2 + 
             s*(2*s23 + t)))*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^
                2])/(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((-s23 + t)*(4*Q^2*s23 + (s + t)^2))))/(13824*Pi^5*(Q^2 + s)*t*
       (2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) + 
     (g^2*(s23 - t)*(24*Q^4*s + 12*Q^2*s^2 - 48*Q^4*s23 - 24*Q^2*s*s23 + 
        48*Q^4*t + 60*Q^2*s*t + 12*s^2*t - 60*Q^2*s23*t - 12*s*s23*t + 
        84*Q^2*t^2 + 48*s*t^2 - 48*s23*t^2 + 48*t^3)*
       ((-12*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
         ((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (12*(2*Q^4*s23 + t*(s + t)*(s - s23 + t) + 
           Q^2*(-2*s23^2 + 2*s23*t + t^2 + s*(2*s23 + t)))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((-s23 + t)*(4*Q^2*s23 + (s + t)^2))))/(13824*Pi^5*t*(Q^2 + t)*
       (2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) + 
     (g^2*(-s + s23)*(-24*Q^4*s^2 - 36*Q^2*s^3 - 12*s^4 + 48*Q^4*s*s23 + 
        72*Q^2*s^2*s23 + 24*s^3*s23 - 24*Q^4*s23^2 - 36*Q^2*s*s23^2 - 
        12*s^2*s23^2 + 8*Q^6*t + 120*Q^4*s*t + 192*Q^2*s^2*t + 80*s^3*t - 
        112*Q^4*s23*t - 200*Q^2*s*s23*t - 112*s^2*s23*t + 8*Q^2*s23^2*t + 
        32*s*s23^2*t + 16*Q^4*t^2 + 80*Q^2*s*t^2 + 88*s^2*t^2 - 
        64*Q^2*s23*t^2 - 88*s*s23*t^2 + 8*Q^2*t^3 + 8*s*t^3)*
       ((-12*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (12*(2*Q^4*s23 + s*(s + t)*(s - s23 + t) + 
           Q^2*(s^2 + 2*s23*(-s23 + t) + s*(2*s23 + t)))*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2))))/(13824*Pi^5*(Q^2 + s)*
       (s - s23)*t*(2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) + 
     (g^2*(s - s23)^2*(36*Q^2 + 12*s + 24*t)*
       ((4*(2*Q^2 + s + t))/Sqrt[4*Q^2*s23 + (s + t)^2] + 
        (16*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (12*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))^2)/
         ((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        2*(3 - (2*Q^2 + s + t)^2/(4*Q^2*s23 + (s + t)^2) - 
          (4*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
           ((s - s23)*(4*Q^2*s23 + (s + t)^2)) + 
          (2*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))^2*(6*Q^4 + (s + t)^2 + 
             Q^2*(6*s - 2*s23 + 6*t)))/((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^
             2))*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
           (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])]))/
      (18432*Pi^5*(Q^2 + t)*(2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + 
         t^2]) + (g^2*(s23 - t)^2*((4*(2*Q^2 + s + t))/
         Sqrt[4*Q^2*s23 + (s + t)^2] + (16*(2*Q^2*s23 + t*(-s23 + t) + 
           s*(s23 + t)))/((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
        (12*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))^2)/
         ((s23 - t)^2*(4*Q^2*s23 + (s + t)^2)^(3/2)) - 
        2*(3 - (2*Q^2 + s + t)^2/(4*Q^2*s23 + (s + t)^2) - 
          (4*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
           ((-s23 + t)*(4*Q^2*s23 + (s + t)^2)) + 
          (2*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))^2*(6*Q^4 + (s + t)^2 + 
             Q^2*(6*s - 2*s23 + 6*t)))/((s23 - t)^2*(4*Q^2*s23 + (s + t)^2)^
             2))*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
           (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])]))/
      (1536*Pi^5*(2*Q^2 + s + t)*Sqrt[s^2 + 4*Q^2*s23 + 2*s*t + t^2]) - 
     (g^2*(s - s23)^2*(4 - (2*(2*Q^2 + s + t)^2)/(4*Q^2*s23 + (s + t)^2) + 
        (4*(2*Q^2 + s + t)*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t)))/
         ((s - s23)*(4*Q^2*s23 + (s + t)^2)) + 
        (2*(s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))^2*(12*Q^4 + (s + t)^2 + 
           4*Q^2*(3*s - 2*s23 + 3*t)))/((s - s23)^2*(4*Q^2*s23 + (s + t)^2)^
           2) + ((-1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2])*
          (1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2])*
          (-((2*Q^2 + s + t)*(4*Q^2*s23 + (s + t)^2)) + 
           ((s^2 + s23*(2*Q^2 + t) + s*(-s23 + t))*(12*Q^4*s23 + 
              2*Q^2*(s + 2*s23)*(3*s - 2*s23 + 3*t) + (s + t)*(5*s^2 - 
                5*s*s23 + 5*s*t + s23*t)))/(s - s23)^2)*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         (4*Q^2*s23 + (s + t)^2)^(3/2)))/(768*Pi^5*Q^2*(Q^2 + s - s23 + t)) - 
     (g^2*(s23 - t)^2*(4 - (2*(2*Q^2 + s + t)^2)/(4*Q^2*s23 + (s + t)^2) - 
        (4*(2*Q^2 + s + t)*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t)))/
         ((s23 - t)*(4*Q^2*s23 + (s + t)^2)) + 
        (2*(2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))^2*(12*Q^4 + (s + t)^2 + 
           4*Q^2*(3*s - 2*s23 + 3*t)))/((s23 - t)^2*(4*Q^2*s23 + (s + t)^2)^
           2) + ((-1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2])*
          (1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2])*
          (-((2*Q^2 + s + t)*(4*Q^2*s23 + (s + t)^2)) + 
           ((2*Q^2*s23 + t*(-s23 + t) + s*(s23 + t))*(12*Q^4*s23 + 
              2*Q^2*(2*s23 + t)*(3*s - 2*s23 + 3*t) + (s + t)*(
                5*t*(-s23 + t) + s*(s23 + 5*t))))/(s23 - t)^2)*
          Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/
            (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])])/
         (4*Q^2*s23 + (s + t)^2)^(3/2)))/(768*Pi^5*Q^2*(Q^2 + s - s23 + t)) + 
     (g^2*(s23 - t)*(1 + EulerGamma - 2*Log[2] - Log[Pi] + 2*Log[s23] + 
        Log[(Q^2 + s - s23 + t)/((s - s23)*(s23 - t))] - 2*Log[\[Mu]]))/
      (144*Pi^5*t) + (g^2*(Q^2 + s - 2*s23 + 2*t)*(Q^2*s23 + s*t)*
       (EulerGamma - 2*Log[2] - Log[Pi] + Log[s23] + 
        Log[(Q^2*s23 + s*t)/((-s + s23)*(s23 - t))] - 2*Log[\[Mu]]))/
      (48*Pi^5*(Q^2 + s)*t*(Q^2 + t)) + 
     (g^2*(Q^2*s + s^2 + Q^2*s23 - s*s23 + 2*s*t)*(-2*Q^2*s23 + 
        EulerGamma*Q^2*s23 - s*s23 + s23^2 - s*t + EulerGamma*s*t - s23*t - 
        2*Q^2*s23*Log[2] - 2*s*t*Log[2] - Q^2*s23*Log[Pi] - s*t*Log[Pi] + 
        Q^2*s23*Log[s23] + s*t*Log[s23] - 2*Q^2*s23*Log[\[Mu]] - 
        2*s*t*Log[\[Mu]]))/(96*Pi^5*(Q^2 + s)*(s - s23)^2*(Q^2 + t)) + 
     (2*g^2*(-(4*Q^2*s23 + 4*s*s23 - 4*s23^2 - 2*Q^2*t - 2*s*t + 8*s23*t - 
           4*t^2)/(128*Pi^5) + (EulerGamma*(-16*Q^2*s23 - 16*s*s23 + 
           16*s23^2 + 10*Q^2*t + 10*s*t - 32*s23*t + 16*t^2))/(128*Pi^5) - 
        (-16*Q^2*s23 - 16*s*s23 + 16*s23^2 + 10*Q^2*t + 10*s*t - 32*s23*t + 
          16*t^2)*(Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) - 
          Log[s23]/(128*Pi^5)) - ((-16*Q^2*s23 - 16*s*s23 + 16*s23^2 + 
           10*Q^2*t + 10*s*t - 32*s23*t + 16*t^2)*Log[\[Mu]])/(64*Pi^5)))/
      (9*t^2) + (2*g^2*(-((-(s*s23) + s23^2 + s*t - s23*t)*
           (12*Q^4 + 24*Q^2*s + 12*s^2 - 20*Q^2*s23 - 20*s*s23 + 8*s23^2 + 
            28*Q^2*t + 28*s*t - 32*s23*t + 24*t^2))/(256*Pi^5) - 
        ((Q^2*s23 + s*s23 - s23^2 + s23*t)*(12*Q^4 + 24*Q^2*s + 12*s^2 - 
           20*Q^2*s23 - 20*s*s23 + 8*s23^2 + 28*Q^2*t + 28*s*t - 32*s23*t + 
           24*t^2))/(256*Pi^5) + (EulerGamma*(Q^2*s23 + s*s23 - s23^2 + 
           s23*t)*(12*Q^4 + 24*Q^2*s + 12*s^2 - 20*Q^2*s23 - 20*s*s23 + 
           8*s23^2 + 28*Q^2*t + 28*s*t - 32*s23*t + 24*t^2))/(256*Pi^5) + 
        (Q^2*s23 + s*s23 - s23^2 + s23*t)*((Q^4 + 2*Q^2*s + s^2 - 2*Q^2*s23 - 
            2*s*s23 + s23^2 + 3*Q^2*t + 3*s*t - 4*s23*t + 3*t^2)/(64*Pi^5) - 
          (12*Q^4 + 24*Q^2*s + 12*s^2 - 20*Q^2*s23 - 20*s*s23 + 8*s23^2 + 
            28*Q^2*t + 28*s*t - 32*s23*t + 24*t^2)/(256*Pi^5) - 
          (12*Q^4 + 24*Q^2*s + 12*s^2 - 20*Q^2*s23 - 20*s*s23 + 8*s23^2 + 
            28*Q^2*t + 28*s*t - 32*s23*t + 24*t^2)*(Log[2]/(128*Pi^5) + 
            Log[Pi]/(256*Pi^5) - Log[s23]/(256*Pi^5))) - 
        ((Q^2*s23 + s*s23 - s23^2 + s23*t)*(12*Q^4 + 24*Q^2*s + 12*s^2 - 
           20*Q^2*s23 - 20*s*s23 + 8*s23^2 + 28*Q^2*t + 28*s*t - 32*s23*t + 
           24*t^2)*Log[\[Mu]])/(128*Pi^5)))/(9*(s - s23)^2*t*
       (Q^2 + s - s23 + t)) + 
     (g^2*(-(EulerGamma*(2*Q^2*t + s*t + t^2)*(Q^4*s^2 + 2*Q^2*s^3 + s^4 - 
            2*Q^2*s^2*s23 - 2*s^3*s23 + s^2*s23^2 + 2*Q^2*s^2*t + 2*s^3*t - 
            2*s^2*s23*t + s^2*t^2))/(16*Pi^5) + 
        ((2*Q^2*t + s*t + t^2)*(4*Q^2*s^3 + 3*s^4 + 8*Q^4*s*s23 - 6*s^3*s23 - 
           2*Q^4*s23^2 - 2*Q^2*s*s23^2 + 3*s^2*s23^2 - 2*Q^2*s23^3 + 
           4*Q^2*s^2*t + 6*s^3*t + 10*Q^2*s*s23*t - 2*s^2*s23*t - 
           2*Q^2*s23^2*t - 4*s*s23^2*t + 3*s^2*t^2 + 4*s*s23*t^2 - 
           s23^2*t^2))/(32*Pi^5) - 2*(Q^4*s^2 + 2*Q^2*s^3 + s^4 - 
          2*Q^2*s^2*s23 - 2*s^3*s23 + s^2*s23^2 + 2*Q^2*s^2*t + 2*s^3*t - 
          2*s^2*s23*t + s^2*t^2)*((4*Q^2*t + 4*s23*t)/(256*Pi^5) - 
          8*(2*Q^2*t + s*t + t^2)*(Log[2]/(128*Pi^5) + Log[Pi]/(256*Pi^5) - 
            Log[s23]/(256*Pi^5))) + ((2*Q^2*t + s*t + t^2)*
          (Q^4*s^2 + 2*Q^2*s^3 + s^4 - 2*Q^2*s^2*s23 - 2*s^3*s23 + 
           s^2*s23^2 + 2*Q^2*s^2*t + 2*s^3*t - 2*s^2*s23*t + s^2*t^2)*
          Log[\[Mu]])/(8*Pi^5)))/(9*(s - s23)^3*t*(2*Q^2 + s + t)*
       (Q^2 + s - s23 + t)) + 
     (g^2*(-(EulerGamma*(-(Q^2*s) + 2*Q^2*s23 + s23*t)*(-8*Q^6 - 4*Q^4*s + 
            4*Q^2*s^2 + 12*s^3 + 4*Q^4*s23 + 16*Q^2*s*s23 - 24*s^2*s23 - 
            20*Q^2*s23^2 + 12*s*s23^2 - 24*Q^4*t - 8*Q^2*s*t + 16*s^2*t + 
            8*Q^2*s23*t - 8*s*s23*t - 8*s23^2*t - 24*Q^2*t^2 - 4*s*t^2 + 
            4*s23*t^2 - 8*t^3))/(128*Pi^5) + 
        ((s^2 + 2*Q^2*s23 - s*s23 + s*t + s23*t)*(-8*Q^6 - 4*Q^4*s + 
           4*Q^2*s^2 + 12*s^3 + 4*Q^4*s23 + 16*Q^2*s*s23 - 24*s^2*s23 - 
           20*Q^2*s23^2 + 12*s*s23^2 - 24*Q^4*t - 8*Q^2*s*t + 16*s^2*t + 
           8*Q^2*s23*t - 8*s*s23*t - 8*s23^2*t - 24*Q^2*t^2 - 4*s*t^2 + 
           4*s23*t^2 - 8*t^3))/(128*Pi^5) + (-(Q^2*s) + 2*Q^2*s23 + s23*t)*
         ((8*Q^6 - 8*Q^4*s + 8*Q^2*s^2 + 12*Q^4*s23 - 20*Q^2*s*s23 + 
            12*Q^2*s23^2 + 24*Q^4*t - 8*Q^2*s*t + 8*s^2*t + 16*Q^2*s23*t - 
            20*s*s23*t + 12*s23^2*t + 24*Q^2*t^2 + 4*s23*t^2 + 8*t^3)/
           (128*Pi^5) + (-8*Q^6 - 4*Q^4*s + 4*Q^2*s^2 + 12*s^3 + 4*Q^4*s23 + 
            16*Q^2*s*s23 - 24*s^2*s23 - 20*Q^2*s23^2 + 12*s*s23^2 - 
            24*Q^4*t - 8*Q^2*s*t + 16*s^2*t + 8*Q^2*s23*t - 8*s*s23*t - 
            8*s23^2*t - 24*Q^2*t^2 - 4*s*t^2 + 4*s23*t^2 - 8*t^3)*
           (Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) - Log[s23]/(128*Pi^5))) + 
        ((-(Q^2*s) + 2*Q^2*s23 + s23*t)*(-8*Q^6 - 4*Q^4*s + 4*Q^2*s^2 + 
           12*s^3 + 4*Q^4*s23 + 16*Q^2*s*s23 - 24*s^2*s23 - 20*Q^2*s23^2 + 
           12*s*s23^2 - 24*Q^4*t - 8*Q^2*s*t + 16*s^2*t + 8*Q^2*s23*t - 
           8*s*s23*t - 8*s23^2*t - 24*Q^2*t^2 - 4*s*t^2 + 4*s23*t^2 - 8*t^3)*
          Log[\[Mu]])/(64*Pi^5)))/(9*(s - s23)^3*(Q^2 + t)*(2*Q^2 + s + t)) + 
     (2*g^2*(-(EulerGamma*(-12*Q^4*s + 12*s^3 + 12*Q^4*s23 + 8*Q^2*s*s23 - 
            40*s^2*s23 - 8*Q^2*s23^2 + 44*s*s23^2 - 16*s23^3 - 8*Q^4*t - 
            60*Q^2*s*t - 40*s^2*t + 60*Q^2*s23*t + 84*s*s23*t - 44*s23^2*t - 
            16*Q^2*t^2 - 44*s*t^2 + 44*s23*t^2 - 8*t^3))/(256*Pi^5) + 
        (4*Q^4*s - 12*Q^2*s^2 - 16*s^3 - 4*Q^4*s23 + 8*Q^2*s*s23 + 
          28*s^2*s23 + 4*Q^2*s23^2 - 8*s*s23^2 - 4*s23^3 + 8*Q^4*t + 
          24*Q^2*s*t + 36*s^2*t - 16*Q^2*s23*t - 76*s*s23*t + 40*s23^2*t + 
          16*Q^2*t^2 + 16*s*t^2 - 8*s23*t^2 + 8*t^3)/(256*Pi^5) + 
        (-12*Q^4*s + 12*s^3 + 12*Q^4*s23 + 8*Q^2*s*s23 - 40*s^2*s23 - 
          8*Q^2*s23^2 + 44*s*s23^2 - 16*s23^3 - 8*Q^4*t - 60*Q^2*s*t - 
          40*s^2*t + 60*Q^2*s23*t + 84*s*s23*t - 44*s23^2*t - 16*Q^2*t^2 - 
          44*s*t^2 + 44*s23*t^2 - 8*t^3)*(Log[2]/(128*Pi^5) + 
          Log[Pi]/(256*Pi^5) - Log[s23]/(256*Pi^5)) + 
        ((-12*Q^4*s + 12*s^3 + 12*Q^4*s23 + 8*Q^2*s*s23 - 40*s^2*s23 - 
           8*Q^2*s23^2 + 44*s*s23^2 - 16*s23^3 - 8*Q^4*t - 60*Q^2*s*t - 
           40*s^2*t + 60*Q^2*s23*t + 84*s*s23*t - 44*s23^2*t - 16*Q^2*t^2 - 
           44*s*t^2 + 44*s23*t^2 - 8*t^3)*Log[\[Mu]])/(128*Pi^5)))/
      (9*(s - s23)^2*t) + 
     (g^2*((EulerGamma*(Q^2*s + s^2 - s*s23 + s*t)*(-24*Q^8*s - 60*Q^6*s^2 - 
           48*Q^4*s^3 - 12*Q^2*s^4 + 24*Q^8*s23 + 76*Q^6*s*s23 + 
           64*Q^4*s^2*s23 + 8*Q^2*s^3*s23 - 4*s^4*s23 - 16*Q^6*s23^2 - 
           8*Q^4*s*s23^2 + 16*Q^2*s^2*s23^2 + 8*s^3*s23^2 - 8*Q^4*s23^3 - 
           12*Q^2*s*s23^3 - 4*s^2*s23^3 - 8*Q^8*t - 80*Q^6*s*t - 
           156*Q^4*s^2*t - 116*Q^2*s^3*t - 32*s^4*t + 72*Q^6*s23*t + 
           196*Q^4*s*s23*t + 208*Q^2*s^2*s23*t + 84*s^3*s23*t - 
           40*Q^4*s23^2*t - 84*Q^2*s*s23^2*t - 68*s^2*s23^2*t - 
           8*Q^2*s23^3*t + 16*s*s23^3*t - 24*Q^6*t^2 - 112*Q^4*s*t^2 - 
           168*Q^2*s^2*t^2 - 80*s^3*t^2 + 88*Q^4*s23*t^2 + 
           184*Q^2*s*s23*t^2 + 144*s^2*s23*t^2 - 16*Q^2*s23^2*t^2 - 
           64*s*s23^2*t^2 - 24*Q^4*t^3 - 56*Q^2*s*t^3 - 56*s^2*t^3 + 
           32*Q^2*s23*t^3 + 56*s*s23*t^3 - 8*Q^2*t^4 - 8*s*t^4))/(128*Pi^5) - 
        ((s^2 + 2*Q^2*s23 - s*s23 + s*t + s23*t)*(-24*Q^8*s - 60*Q^6*s^2 - 
           48*Q^4*s^3 - 12*Q^2*s^4 + 24*Q^8*s23 + 76*Q^6*s*s23 + 
           64*Q^4*s^2*s23 + 8*Q^2*s^3*s23 - 4*s^4*s23 - 16*Q^6*s23^2 - 
           8*Q^4*s*s23^2 + 16*Q^2*s^2*s23^2 + 8*s^3*s23^2 - 8*Q^4*s23^3 - 
           12*Q^2*s*s23^3 - 4*s^2*s23^3 - 8*Q^8*t - 80*Q^6*s*t - 
           156*Q^4*s^2*t - 116*Q^2*s^3*t - 32*s^4*t + 72*Q^6*s23*t + 
           196*Q^4*s*s23*t + 208*Q^2*s^2*s23*t + 84*s^3*s23*t - 
           40*Q^4*s23^2*t - 84*Q^2*s*s23^2*t - 68*s^2*s23^2*t - 
           8*Q^2*s23^3*t + 16*s*s23^3*t - 24*Q^6*t^2 - 112*Q^4*s*t^2 - 
           168*Q^2*s^2*t^2 - 80*s^3*t^2 + 88*Q^4*s23*t^2 + 
           184*Q^2*s*s23*t^2 + 144*s^2*s23*t^2 - 16*Q^2*s23^2*t^2 - 
           64*s*s23^2*t^2 - 24*Q^4*t^3 - 56*Q^2*s*t^3 - 56*s^2*t^3 + 
           32*Q^2*s23*t^3 + 56*s*s23*t^3 - 8*Q^2*t^4 - 8*s*t^4))/(128*Pi^5) - 
        (Q^2*s + s^2 - s*s23 + s*t)*((8*Q^8*s - 4*Q^6*s^2 - 44*Q^4*s^3 - 
            44*Q^2*s^4 - 12*s^5 - 8*Q^8*s23 + 20*Q^6*s*s23 + 
            116*Q^4*s^2*s23 + 124*Q^2*s^3*s23 + 36*s^4*s23 - 16*Q^6*s23^2 - 
            96*Q^4*s*s23^2 - 116*Q^2*s^2*s23^2 - 36*s^3*s23^2 + 
            24*Q^4*s23^3 + 36*Q^2*s*s23^3 + 12*s^2*s23^3 + 8*Q^8*t + 
            68*Q^6*s*t + 104*Q^4*s^2*t + 52*Q^2*s^3*t + 8*s^4*t - 
            56*Q^6*s23*t - 124*Q^4*s*s23*t - 88*Q^2*s^2*s23*t - 
            20*s^3*s23*t + 24*Q^4*s23^2*t + 36*Q^2*s*s23^2*t + 
            12*s^2*s23^2*t + 24*Q^6*t^2 + 116*Q^4*s*t^2 + 140*Q^2*s^2*t^2 + 
            48*s^3*t^2 - 84*Q^4*s23*t^2 - 156*Q^2*s*s23*t^2 - 
            72*s^2*s23*t^2 + 24*Q^2*s23^2*t^2 + 24*s*s23^2*t^2 + 24*Q^4*t^3 + 
            60*Q^2*s*t^3 + 36*s^2*t^3 - 32*Q^2*s23*t^3 - 32*s*s23*t^3 + 
            8*Q^2*t^4 + 8*s*t^4)/(128*Pi^5) + (-24*Q^8*s - 60*Q^6*s^2 - 
            48*Q^4*s^3 - 12*Q^2*s^4 + 24*Q^8*s23 + 76*Q^6*s*s23 + 
            64*Q^4*s^2*s23 + 8*Q^2*s^3*s23 - 4*s^4*s23 - 16*Q^6*s23^2 - 
            8*Q^4*s*s23^2 + 16*Q^2*s^2*s23^2 + 8*s^3*s23^2 - 8*Q^4*s23^3 - 
            12*Q^2*s*s23^3 - 4*s^2*s23^3 - 8*Q^8*t - 80*Q^6*s*t - 
            156*Q^4*s^2*t - 116*Q^2*s^3*t - 32*s^4*t + 72*Q^6*s23*t + 
            196*Q^4*s*s23*t + 208*Q^2*s^2*s23*t + 84*s^3*s23*t - 
            40*Q^4*s23^2*t - 84*Q^2*s*s23^2*t - 68*s^2*s23^2*t - 
            8*Q^2*s23^3*t + 16*s*s23^3*t - 24*Q^6*t^2 - 112*Q^4*s*t^2 - 
            168*Q^2*s^2*t^2 - 80*s^3*t^2 + 88*Q^4*s23*t^2 + 
            184*Q^2*s*s23*t^2 + 144*s^2*s23*t^2 - 16*Q^2*s23^2*t^2 - 
            64*s*s23^2*t^2 - 24*Q^4*t^3 - 56*Q^2*s*t^3 - 56*s^2*t^3 + 
            32*Q^2*s23*t^3 + 56*s*s23*t^3 - 8*Q^2*t^4 - 8*s*t^4)*
           (Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) - Log[s23]/(128*Pi^5))) - 
        ((Q^2*s + s^2 - s*s23 + s*t)*(-24*Q^8*s - 60*Q^6*s^2 - 48*Q^4*s^3 - 
           12*Q^2*s^4 + 24*Q^8*s23 + 76*Q^6*s*s23 + 64*Q^4*s^2*s23 + 
           8*Q^2*s^3*s23 - 4*s^4*s23 - 16*Q^6*s23^2 - 8*Q^4*s*s23^2 + 
           16*Q^2*s^2*s23^2 + 8*s^3*s23^2 - 8*Q^4*s23^3 - 12*Q^2*s*s23^3 - 
           4*s^2*s23^3 - 8*Q^8*t - 80*Q^6*s*t - 156*Q^4*s^2*t - 
           116*Q^2*s^3*t - 32*s^4*t + 72*Q^6*s23*t + 196*Q^4*s*s23*t + 
           208*Q^2*s^2*s23*t + 84*s^3*s23*t - 40*Q^4*s23^2*t - 
           84*Q^2*s*s23^2*t - 68*s^2*s23^2*t - 8*Q^2*s23^3*t + 16*s*s23^3*t - 
           24*Q^6*t^2 - 112*Q^4*s*t^2 - 168*Q^2*s^2*t^2 - 80*s^3*t^2 + 
           88*Q^4*s23*t^2 + 184*Q^2*s*s23*t^2 + 144*s^2*s23*t^2 - 
           16*Q^2*s23^2*t^2 - 64*s*s23^2*t^2 - 24*Q^4*t^3 - 56*Q^2*s*t^3 - 
           56*s^2*t^3 + 32*Q^2*s23*t^3 + 56*s*s23*t^3 - 8*Q^2*t^4 - 8*s*t^4)*
          Log[\[Mu]])/(64*Pi^5)))/(9*(Q^2 + s)*(s - s23)^3*t*(2*Q^2 + s + t)*
       (Q^2 + s - s23 + t)) + (2*g^2*(s23 - t)^2*
       ((t*(-3 - (2*(Q^2*s23 + s*t))/((s - s23)*(s23 - t))))/(64*Pi^5) + 
        (3*t*(2 + (4*(Q^2*s23 + s*t))/((s - s23)*(s23 - t)) + 
           (2*(Q^2*s23 + s*t)^2)/((s - s23)^2*(s23 - t)^2)))/(128*Pi^5) - 
        (EulerGamma*t*(2 + (4*(Q^2*s23 + s*t))/((s - s23)*(s23 - t)) + 
           (2*(Q^2*s23 + s*t)^2)/((s - s23)^2*(s23 - t)^2)))/(64*Pi^5) + 
        (2 + (4*(Q^2*s23 + s*t))/((s - s23)*(s23 - t)) + 
          (2*(Q^2*s23 + s*t)^2)/((s - s23)^2*(s23 - t)^2))*
         ((3*t)/(128*Pi^5) + (-t/(64*Pi^5) + 8*t*(Log[2]/(128*Pi^5) + 
              Log[Pi]/(256*Pi^5) - Log[s23]/(256*Pi^5)))/2) + 
        (t*(2 + (4*(Q^2*s23 + s*t))/((s - s23)*(s23 - t)) + 
           (2*(Q^2*s23 + s*t)^2)/((s - s23)^2*(s23 - t)^2))*Log[\[Mu]])/
         (32*Pi^5)))/(9*(-s + s23)*t*(Q^2 + s - s23 + t)) + 
     (g^2*(s23 - t)*(-Q^2 - s + s23 - t)^3*
       ((-16*Q^4*s23^2 + 2*Q^4*t^2 - t^2*(s + t)^2 + 
          2*Q^2*t*(-8*s*s23 + s*t - 3*s23*t + t^2) + 
          2*Q^2*(Q^2*s23*(3*s23 - 2*t) - t*(s*(-2*s23 + t) + t*(-s23 + t)))*
           Log[(t^2*(Q^2 + s - s23 + t))/(Q^2*(s23 - t)^2)])/(16*Pi^5) + 
        (-6*Q^4*s23^2 + 4*Q^4*s23*t + 2*Q^2*t*(-2*s*s23 + s*t - s23*t + t^2))*
         (-EulerGamma/(16*Pi^5) + Log[2]/(8*Pi^5) + Log[Pi]/(16*Pi^5) - 
          Log[s23]/(16*Pi^5) + Log[\[Mu]]/(8*Pi^5))))/
      (3*Q^2*t^4*(Q^2 + s - s23 + t)^3) + 
     (g^2*(s23 - t)*(-Q^2 - s + s23 - t)^2*
       (-(4*Q^2*s23^2 + 4*s*s23*t - 2*Q^2*t^2 - 2*s*t^2 + 2*s23*t^2 - 2*t^3 + 
           (s23 - t)*(2*Q^2*s23 + t*(s + t))*Log[(Q^2*(s23 - t)^2)/
              (t^2*(Q^2 + s - s23 + t))])/(8*Pi^5) - 
        (2*Q^2*s23^2 - 2*Q^2*s23*t + s*s23*t - s*t^2 + s23*t^2 - t^3)*
         (-EulerGamma/(8*Pi^5) + Log[2]/(4*Pi^5) + Log[Pi]/(8*Pi^5) - 
          Log[s23]/(8*Pi^5) + Log[\[Mu]]/(4*Pi^5))))/
      (3*t^4*(Q^2 + s - s23 + t)^2) + (g^2*(2*Q^2*s23 + s*s23 - Q^2*t)^2*
       ((3*(Q^4 + 2*Q^2*s + s^2 + 2*Q^2*s23 + 2*s*s23 - 6*s23^2 - 2*Q^2*t - 
           2*s*t + 12*s23*t - 6*t^2)*Log[(Q^2*(s23 - t)^2*(Q^2 + s - s23 + 
              t))/(s*s23 + Q^2*(2*s23 - t))^2])/(32*Pi^5) + 
        6*((2*Q^2*s23 + 2*s*s23 - 2*Q^2*t - 2*s*t)/(128*Pi^5) - 
          (EulerGamma*(Q^4 + 2*Q^2*s + s^2 + 2*Q^2*s23 + 2*s*s23 - 6*s23^2 - 
             2*Q^2*t - 2*s*t + 12*s23*t - 6*t^2))/(64*Pi^5) + 
          2*(Q^4 + 2*Q^2*s + s^2 + 2*Q^2*s23 + 2*s*s23 - 6*s23^2 - 2*Q^2*t - 
            2*s*t + 12*s23*t - 6*t^2)*(Log[2]/(64*Pi^5) + 
            Log[Pi]/(128*Pi^5) - Log[s23]/(128*Pi^5)) + 
          ((Q^4 + 2*Q^2*s + s^2 + 2*Q^2*s23 + 2*s*s23 - 6*s23^2 - 2*Q^2*t - 
             2*s*t + 12*s23*t - 6*t^2)*Log[\[Mu]])/(32*Pi^5))))/
      (27*(Q^2 + s)*(s*s23 + Q^2*(2*s23 - t))*(s23 - t)*t*(2*Q^2 + s + t)) + 
     (g^2*(Q^2*s - 2*Q^2*s23 - s23*t)*
       ((-3*(Q^6 - Q^4*s - 2*Q^2*s^2 - 3*s^3 + Q^4*s23 + 4*Q^2*s*s23 + 
           12*s^2*s23 - 2*Q^2*s23^2 - 15*s*s23^2 + 6*s23^3 + 3*Q^4*t - 
           2*Q^2*s*t - 5*s^2*t + 2*Q^2*s23*t + 10*s*s23*t - 5*s23^2*t + 
           3*Q^2*t^2 - s*t^2 + s23*t^2 + t^3)*
          Log[(Q^2*(s - s23)^2*(Q^2 + s - s23 + t))/(Q^2*(s - 2*s23) - s23*t)^
             2])/(32*Pi^5) + 6*((EulerGamma*(Q^6 - Q^4*s - 2*Q^2*s^2 - 
             3*s^3 + Q^4*s23 + 4*Q^2*s*s23 + 12*s^2*s23 - 2*Q^2*s23^2 - 
             15*s*s23^2 + 6*s23^3 + 3*Q^4*t - 2*Q^2*s*t - 5*s^2*t + 
             2*Q^2*s23*t + 10*s*s23*t - 5*s23^2*t + 3*Q^2*t^2 - s*t^2 + 
             s23*t^2 + t^3))/(64*Pi^5) + (2*Q^6 - 4*Q^4*s - 2*Q^2*s^2 + 
            5*Q^4*s23 + Q^2*s*s23 + Q^2*s23^2 + 5*Q^4*t - 5*Q^2*s*t - 
            2*s^2*t + 7*Q^2*s23*t + s*s23*t + s23^2*t + 4*Q^2*t^2 - s*t^2 + 
            2*s23*t^2 + t^3)/(64*Pi^5) - 4*(Q^6 - Q^4*s - 2*Q^2*s^2 - 3*s^3 + 
            Q^4*s23 + 4*Q^2*s*s23 + 12*s^2*s23 - 2*Q^2*s23^2 - 15*s*s23^2 + 
            6*s23^3 + 3*Q^4*t - 2*Q^2*s*t - 5*s^2*t + 2*Q^2*s23*t + 
            10*s*s23*t - 5*s23^2*t + 3*Q^2*t^2 - s*t^2 + s23*t^2 + t^3)*
           (Log[2]/(128*Pi^5) + Log[Pi]/(256*Pi^5) - Log[s23]/(256*Pi^5)) - 
          ((Q^6 - Q^4*s - 2*Q^2*s^2 - 3*s^3 + Q^4*s23 + 4*Q^2*s*s23 + 
             12*s^2*s23 - 2*Q^2*s23^2 - 15*s*s23^2 + 6*s23^3 + 3*Q^4*t - 
             2*Q^2*s*t - 5*s^2*t + 2*Q^2*s23*t + 10*s*s23*t - 5*s23^2*t + 
             3*Q^2*t^2 - s*t^2 + s23*t^2 + t^3)*Log[\[Mu]])/(32*Pi^5))))/
      (27*(s - s23)*(Q^2 + t)*(2*Q^2 + s + t)*(Q^2*(s - 2*s23) - s23*t)) + 
     (g^2*((-3*(12*Q^6*s^2 + 30*Q^4*s^3 + 24*Q^2*s^4 + 6*s^5 - 12*Q^6*s*s23 - 
           70*Q^4*s^2*s23 - 84*Q^2*s^3*s23 - 26*s^4*s23 + 40*Q^4*s*s23^2 + 
           84*Q^2*s^2*s23^2 + 32*s^3*s23^2 - 24*Q^2*s*s23^3 - 12*s^2*s23^3 - 
           50*Q^6*s*t - 98*Q^4*s^2*t - 66*Q^2*s^3*t - 18*s^4*t + 
           48*Q^6*s23*t + 120*Q^4*s*s23*t + 66*Q^2*s^2*s23*t + 18*s^3*s23*t - 
           24*Q^4*s23^2*t - 52*Q^4*s*t^2 - 78*Q^2*s^2*t^2 - 38*s^3*t^2 + 
           48*Q^4*s23*t^2 + 86*Q^2*s*s23*t^2 + 50*s^2*s23*t^2 - 
           12*Q^2*s23^2*t^2 - 12*s*s23^2*t^2 - 14*Q^2*s*t^3 - 14*s^2*t^3 + 
           12*Q^2*s23*t^3 + 12*s*s23*t^3)*Log[(Q^2*(s - s23)^2)/
            (s^2*(Q^2 + s - s23 + t))])/(64*Pi^5) - 
        6*(-(2*Q^6*s^2 + 5*Q^4*s^3 + 4*Q^2*s^4 + s^5 - 2*Q^6*s*s23 - 
             7*Q^4*s^2*s23 - 7*Q^2*s^3*s23 - 2*s^4*s23 + 2*Q^4*s*s23^2 + 
             3*Q^2*s^2*s23^2 + s^3*s23^2 - 2*Q^6*s*t - 3*Q^4*s^2*t - 
             Q^2*s^3*t - 3*Q^4*s*t^2 - 5*Q^2*s^2*t^2 - 2*s^3*t^2 + 
             Q^2*s*s23*t^2 + s^2*s23*t^2 - Q^2*s*t^3 - s^2*t^3)/(64*Pi^5) - 
          (EulerGamma*(12*Q^6*s^2 + 30*Q^4*s^3 + 24*Q^2*s^4 + 6*s^5 - 
             12*Q^6*s*s23 - 70*Q^4*s^2*s23 - 84*Q^2*s^3*s23 - 26*s^4*s23 + 
             40*Q^4*s*s23^2 + 84*Q^2*s^2*s23^2 + 32*s^3*s23^2 - 
             24*Q^2*s*s23^3 - 12*s^2*s23^3 - 50*Q^6*s*t - 98*Q^4*s^2*t - 
             66*Q^2*s^3*t - 18*s^4*t + 48*Q^6*s23*t + 120*Q^4*s*s23*t + 
             66*Q^2*s^2*s23*t + 18*s^3*s23*t - 24*Q^4*s23^2*t - 
             52*Q^4*s*t^2 - 78*Q^2*s^2*t^2 - 38*s^3*t^2 + 48*Q^4*s23*t^2 + 
             86*Q^2*s*s23*t^2 + 50*s^2*s23*t^2 - 12*Q^2*s23^2*t^2 - 
             12*s*s23^2*t^2 - 14*Q^2*s*t^3 - 14*s^2*t^3 + 12*Q^2*s23*t^3 + 
             12*s*s23*t^3))/(128*Pi^5) + (12*Q^6*s^2 + 30*Q^4*s^3 + 
            24*Q^2*s^4 + 6*s^5 - 12*Q^6*s*s23 - 70*Q^4*s^2*s23 - 
            84*Q^2*s^3*s23 - 26*s^4*s23 + 40*Q^4*s*s23^2 + 84*Q^2*s^2*s23^2 + 
            32*s^3*s23^2 - 24*Q^2*s*s23^3 - 12*s^2*s23^3 - 50*Q^6*s*t - 
            98*Q^4*s^2*t - 66*Q^2*s^3*t - 18*s^4*t + 48*Q^6*s23*t + 
            120*Q^4*s*s23*t + 66*Q^2*s^2*s23*t + 18*s^3*s23*t - 
            24*Q^4*s23^2*t - 52*Q^4*s*t^2 - 78*Q^2*s^2*t^2 - 38*s^3*t^2 + 
            48*Q^4*s23*t^2 + 86*Q^2*s*s23*t^2 + 50*s^2*s23*t^2 - 
            12*Q^2*s23^2*t^2 - 12*s*s23^2*t^2 - 14*Q^2*s*t^3 - 14*s^2*t^3 + 
            12*Q^2*s23*t^3 + 12*s*s23*t^3)*(Log[2]/(64*Pi^5) + 
            Log[Pi]/(128*Pi^5) - Log[s23]/(128*Pi^5)) + 
          ((12*Q^6*s^2 + 30*Q^4*s^3 + 24*Q^2*s^4 + 6*s^5 - 12*Q^6*s*s23 - 
             70*Q^4*s^2*s23 - 84*Q^2*s^3*s23 - 26*s^4*s23 + 40*Q^4*s*s23^2 + 
             84*Q^2*s^2*s23^2 + 32*s^3*s23^2 - 24*Q^2*s*s23^3 - 
             12*s^2*s23^3 - 50*Q^6*s*t - 98*Q^4*s^2*t - 66*Q^2*s^3*t - 
             18*s^4*t + 48*Q^6*s23*t + 120*Q^4*s*s23*t + 66*Q^2*s^2*s23*t + 
             18*s^3*s23*t - 24*Q^4*s23^2*t - 52*Q^4*s*t^2 - 78*Q^2*s^2*t^2 - 
             38*s^3*t^2 + 48*Q^4*s23*t^2 + 86*Q^2*s*s23*t^2 + 
             50*s^2*s23*t^2 - 12*Q^2*s23^2*t^2 - 12*s*s23^2*t^2 - 
             14*Q^2*s*t^3 - 14*s^2*t^3 + 12*Q^2*s23*t^3 + 12*s*s23*t^3)*
            Log[\[Mu]])/(64*Pi^5))))/(27*s*(Q^2 + s)*(s - s23)*t*
       (2*Q^2 + s + t)) + (g^2*(-Q^2 - s + s23 - t)*
       ((-3*(-32*Q^6*s23^2 - 72*Q^4*s*s23^2 - 28*Q^2*s^2*s23^2 + 
           112*Q^4*s23^3 + 56*Q^2*s*s23^3 + 72*Q^6*s23*t + 156*Q^4*s*s23*t + 
           60*Q^2*s^2*s23*t - 376*Q^4*s23^2*t - 264*Q^2*s*s23^2*t - 
           28*s^2*s23^2*t + 168*Q^2*s23^3*t + 56*s*s23^3*t - 42*Q^6*t^2 - 
           88*Q^4*s*t^2 - 34*Q^2*s^2*t^2 + 438*Q^4*s23*t^2 + 
           392*Q^2*s*s23*t^2 + 66*s^2*s23*t^2 - 528*Q^2*s23^2*t^2 - 
           210*s*s23^2*t^2 + 68*s23^3*t^2 - 176*Q^4*t^3 - 188*Q^2*s*t^3 - 
           40*s^2*t^3 + 560*Q^2*s23*t^3 + 260*s*s23*t^3 - 202*s23^2*t^3 - 
           200*Q^2*t^4 - 106*s*t^4 + 200*s23*t^4 - 66*t^5)*
          Log[(Q^2*(s23 - t)^2)/(t^2*(Q^2 + s - s23 + t))])/(64*Pi^5) - 
        6*(-(EulerGamma*(-32*Q^6*s23^2 - 72*Q^4*s*s23^2 - 28*Q^2*s^2*s23^2 + 
              112*Q^4*s23^3 + 56*Q^2*s*s23^3 + 72*Q^6*s23*t + 
              156*Q^4*s*s23*t + 60*Q^2*s^2*s23*t - 376*Q^4*s23^2*t - 
              264*Q^2*s*s23^2*t - 28*s^2*s23^2*t + 168*Q^2*s23^3*t + 
              56*s*s23^3*t - 42*Q^6*t^2 - 88*Q^4*s*t^2 - 34*Q^2*s^2*t^2 + 
              438*Q^4*s23*t^2 + 392*Q^2*s*s23*t^2 + 66*s^2*s23*t^2 - 
              528*Q^2*s23^2*t^2 - 210*s*s23^2*t^2 + 68*s23^3*t^2 - 
              176*Q^4*t^3 - 188*Q^2*s*t^3 - 40*s^2*t^3 + 560*Q^2*s23*t^3 + 
              260*s*s23*t^3 - 202*s23^2*t^3 - 200*Q^2*t^4 - 106*s*t^4 + 
              200*s23*t^4 - 66*t^5))/(128*Pi^5) + 
          (8*Q^6*s23^2 + 12*Q^4*s*s23^2 + 4*Q^2*s^2*s23^2 - 16*Q^4*s23^3 - 
            8*Q^2*s*s23^3 - 12*Q^6*s23*t - 18*Q^4*s*s23*t - 6*Q^2*s^2*s23*t + 
            52*Q^4*s23^2*t + 36*Q^2*s*s23^2*t + 4*s^2*s23^2*t - 
            24*Q^2*s23^3*t - 8*s*s23^3*t + 4*Q^6*t^2 + 6*Q^4*s*t^2 + 
            2*Q^2*s^2*t^2 - 52*Q^4*s23*t^2 - 42*Q^2*s*s23*t^2 - 
            6*s^2*s23*t^2 + 66*Q^2*s23^2*t^2 + 24*s*s23^2*t^2 - 8*s23^3*t^2 + 
            16*Q^4*t^3 + 14*Q^2*s*t^3 + 2*s^2*t^3 - 60*Q^2*s23*t^3 - 
            24*s*s23*t^3 + 22*s23^2*t^3 + 18*Q^2*t^4 + 8*s*t^4 - 20*s23*t^4 + 
            6*t^5)/(128*Pi^5) + (-32*Q^6*s23^2 - 72*Q^4*s*s23^2 - 
            28*Q^2*s^2*s23^2 + 112*Q^4*s23^3 + 56*Q^2*s*s23^3 + 
            72*Q^6*s23*t + 156*Q^4*s*s23*t + 60*Q^2*s^2*s23*t - 
            376*Q^4*s23^2*t - 264*Q^2*s*s23^2*t - 28*s^2*s23^2*t + 
            168*Q^2*s23^3*t + 56*s*s23^3*t - 42*Q^6*t^2 - 88*Q^4*s*t^2 - 
            34*Q^2*s^2*t^2 + 438*Q^4*s23*t^2 + 392*Q^2*s*s23*t^2 + 
            66*s^2*s23*t^2 - 528*Q^2*s23^2*t^2 - 210*s*s23^2*t^2 + 
            68*s23^3*t^2 - 176*Q^4*t^3 - 188*Q^2*s*t^3 - 40*s^2*t^3 + 
            560*Q^2*s23*t^3 + 260*s*s23*t^3 - 202*s23^2*t^3 - 200*Q^2*t^4 - 
            106*s*t^4 + 200*s23*t^4 - 66*t^5)*(Log[2]/(64*Pi^5) + 
            Log[Pi]/(128*Pi^5) - Log[s23]/(128*Pi^5)) + 
          ((-32*Q^6*s23^2 - 72*Q^4*s*s23^2 - 28*Q^2*s^2*s23^2 + 
             112*Q^4*s23^3 + 56*Q^2*s*s23^3 + 72*Q^6*s23*t + 
             156*Q^4*s*s23*t + 60*Q^2*s^2*s23*t - 376*Q^4*s23^2*t - 
             264*Q^2*s*s23^2*t - 28*s^2*s23^2*t + 168*Q^2*s23^3*t + 
             56*s*s23^3*t - 42*Q^6*t^2 - 88*Q^4*s*t^2 - 34*Q^2*s^2*t^2 + 
             438*Q^4*s23*t^2 + 392*Q^2*s*s23*t^2 + 66*s^2*s23*t^2 - 
             528*Q^2*s23^2*t^2 - 210*s*s23^2*t^2 + 68*s23^3*t^2 - 
             176*Q^4*t^3 - 188*Q^2*s*t^3 - 40*s^2*t^3 + 560*Q^2*s23*t^3 + 
             260*s*s23*t^3 - 202*s23^2*t^3 - 200*Q^2*t^4 - 106*s*t^4 + 
             200*s23*t^4 - 66*t^5)*Log[\[Mu]])/(64*Pi^5))))/
      (27*(s23 - t)*t^2*(Q^2 + t)*(2*Q^2 + s + t)*(Q^2 + s - s23 + t)) + 
     (g^2*(Q^2 + s)*(s - s23)*s23*\[Delta][s23])/(48*Pi^5*s^2*\[Epsilon]^2) + 
     (g^2*s23*(-3*Q^2 - 3*s + 10*s23 - 10*t)*(s23 - t)*\[Delta][s23])/
      (144*Pi^5*t^2*\[Epsilon]^2) + (g^2*(Q^2 + s)*(s - s23)^2*
       (4*Q^2*s23 + (s + t)^2)*
       (((3*(s^2 + 2*Q^2*s23 + s*t + Q^2*(s - s23)*Log[(s^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s - s23)^2)]))/(64*Pi^5*Q^2*(s - s23)) - 
          6*(-EulerGamma/(128*Pi^5) + Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + 
            Log[\[Mu]]/(64*Pi^5)))*\[Delta][s23] + 
        (3*(Plus1B[B, s23] + Log[B]*\[Delta][s23]))/(64*Pi^5)))/
      (9*s^2*(-s + s23)*(Q^2 + (s + t)^2/(4*s23))*\[Epsilon]) + 
     (g^2*(s23 - t)*(4*Q^2*s23 + (s + t)^2)*
       (((3*(6*Q^2 + 6*s - 20*s23 + 20*t)*(-2*Q^2*s23 - t*(s + t) + 
             Q^2*(s23 - t)*Log[(t^2*(Q^2 + s - s23 + t))/(Q^2*(s23 - t)^2)]))/
           (128*Pi^5*Q^2*(s23 - t)) - 6*((2*s23 - 2*t)/(256*Pi^5) - 
            (EulerGamma*(6*Q^2 + 6*s - 20*s23 + 20*t))/(256*Pi^5) + 
            (6*Q^2 + 6*s - 20*s23 + 20*t)*(Log[2]/(128*Pi^5) + 
              Log[Pi]/(256*Pi^5)) + ((6*Q^2 + 6*s - 20*s23 + 20*t)*
              Log[\[Mu]])/(128*Pi^5)))*\[Delta][s23] + 
        (3*(6*Q^2 + 6*s - 20*s23 + 20*t)*(Plus1B[B, s23] + 
           Log[B]*\[Delta][s23]))/(128*Pi^5)))/
      (27*t^2*(Q^2 + (s + t)^2/(4*s23))*\[Epsilon]) + 
     (g^2*(Q^2 + s)*(s - s23)^2*(4*Q^2*s23 + (s + t)^2)*
       (((6*(s^2 + 2*Q^2*s23 + s*t + Q^2*(s - s23)*Log[(s^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s - s23)^2)])*(-EulerGamma/(128*Pi^5) + 
             Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5)))/
           (Q^2*(s - s23)) - 6*((2*EulerGamma^2 - Pi^2/3)/(128*Pi^5) + 
            (EulerGamma^2 + Pi^2/6)/(256*Pi^5) + Log[2]^2/(64*Pi^5) + 
            (Log[2]*Log[Pi])/(64*Pi^5) + Log[Pi]^2/(256*Pi^5) + 
            2*(Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5))*Log[\[Mu]] + 
            Log[\[Mu]]^2/(64*Pi^5) - 2*EulerGamma*(Log[2]/(64*Pi^5) + 
              Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5)) + 
            EulerGamma*(-EulerGamma/(64*Pi^5) + Log[2]/(64*Pi^5) + 
              Log[Pi]/(128*Pi^5) + Log[\[Mu]]/(64*Pi^5))) - 
          ((4*Q^2*s23 + (s + t)^2)*(-3*(1 + (-s^2 + s*(s23 - t) - 
                 s23*(2*Q^2 + t))/((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2]) - 
               ((2*Q^2 + s + t)*(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^
                     2]))/(4*Q^2*s23 + (s + t)^2) + (4*Q^2*(Q^2 + s - s23 + 
                  t)*Log[(2*s*(Q^2 + s - s23 + t))/((s - s23)*Sqrt[
                     4*Q^2*s23 + (s + t)^2])])/(4*Q^2*s23 + (s + t)^2))*
              Log[-1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2]] + 
             3*Log[1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + (s + t)^2]]*
              (-1 + (-s^2 + s*(s23 - t) - s23*(2*Q^2 + t))/((s - s23)*
                 Sqrt[4*Q^2*s23 + (s + t)^2]) + ((2*Q^2 + s + t)*(2*Q^2 + s + 
                  t - Sqrt[4*Q^2*s23 + (s + t)^2]))/(4*Q^2*s23 + (s + t)^2) + 
               (4*Q^2*(Q^2 + s - s23 + t)*Log[1 + (-s^2 + s*(s23 - t) - 
                     s23*(2*Q^2 + t))/((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^
                        2])])/(4*Q^2*s23 + (s + t)^2)) + 
             (3*Q^2*(Q^2 + s - s23 + t)*Log[(2*Q^2 + s + t - Sqrt[4*Q^2*s23 + 
                    (s + t)^2])/(2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^
                     2])]*Log[((2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])*
                  (2*Q^2 + s + t + Sqrt[4*Q^2*s23 + (s + t)^2])^3)/
                 (4*Q^2*s23 + (s + t)^2)^2])/(4*Q^2*s23 + (s + t)^2) + 
             (2*Q^2*(Q^2 + s - s23 + t)*(Pi^2 + 6*Log[(2*s*(Q^2 + s - s23 + 
                     t))/((s - s23)*Sqrt[4*Q^2*s23 + (s + t)^2])]*
                 (-2 + Log[(-2*s*(Q^2 + s - s23 + t))/(s^2 + 2*Q^2*s23 - 
                     s*s23 + s*t + s23*t - s*Sqrt[4*Q^2*s23 + (s + t)^2] + 
                     s23*Sqrt[4*Q^2*s23 + (s + t)^2])])))/(4*Q^2*s23 + 
               (s + t)^2) + (12*Q^2*(Q^2 + s - s23 + t)*(-PolyLog[2, 
                  (2*s*(Q^2 + s - s23 + t))/((s - s23)*(2*Q^2 + s + t + 
                     Sqrt[4*Q^2*s23 + (s + t)^2]))] + PolyLog[2, 
                 -((s^2 + 2*Q^2*s23 - s*s23 + s*t + s23*t + 
                    s*Sqrt[4*Q^2*s23 + (s + t)^2] - s23*Sqrt[4*Q^2*s23 + 
                       (s + t)^2])/((s - s23)*(2*Q^2 + s + t - Sqrt[
                      4*Q^2*s23 + (s + t)^2])))]))/(4*Q^2*s23 + (s + t)^2)))/
           (128*Pi^5*Q^2*(Q^2 + s - s23 + t)))*\[Delta][s23] - 
        ((3*(s^2 + 2*Q^2*s23 + s*t + Q^2*(s - s23)*Log[(s^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s - s23)^2)]))/(64*Pi^5*Q^2*(s - s23)) - 
          6*(-EulerGamma/(128*Pi^5) + Log[2]/(64*Pi^5) + Log[Pi]/(128*Pi^5) + 
            Log[\[Mu]]/(64*Pi^5)))*(Plus1B[B, s23] + Log[B]*\[Delta][s23]) + 
        (3*(-Plus2B[B, s23] - (Log[B]^2*\[Delta][s23])/2))/(64*Pi^5)))/
      (9*s^2*(-s + s23)*(Q^2 + (s + t)^2/(4*s23))) + 
     (g^2*(s23 - t)*(4*Q^2*s23 + (s + t)^2)*
       (((6*(-2*Q^2*s23 - t*(s + t) + Q^2*(s23 - t)*Log[(t^2*(Q^2 + s - s23 + 
                  t))/(Q^2*(s23 - t)^2)])*((2*s23 - 2*t)/(256*Pi^5) - 
             (EulerGamma*(6*Q^2 + 6*s - 20*s23 + 20*t))/(256*Pi^5) + 
             (6*Q^2 + 6*s - 20*s23 + 20*t)*(Log[2]/(128*Pi^5) + Log[Pi]/
                (256*Pi^5)) + ((6*Q^2 + 6*s - 20*s23 + 20*t)*Log[\[Mu]])/
              (128*Pi^5)))/(Q^2*(s23 - t)) - 
          6*(((2*EulerGamma^2 - Pi^2/3)*(6*Q^2 + 6*s - 20*s23 + 20*t))/
             (256*Pi^5) + ((EulerGamma^2 + Pi^2/6)*(6*Q^2 + 6*s - 20*s23 + 20*
                t))/(512*Pi^5) + (2*s23 - 2*t)*(Log[2]/(128*Pi^5) + 
              Log[Pi]/(256*Pi^5)) + (6*Q^2 + 6*s - 20*s23 + 20*t)*
             (Log[2]^2/(128*Pi^5) + (Log[2]*Log[Pi])/(128*Pi^5) + 
              Log[Pi]^2/(512*Pi^5)) + 2*((2*s23 - 2*t)/(256*Pi^5) + 
              (6*Q^2 + 6*s - 20*s23 + 20*t)*(Log[2]/(128*Pi^5) + 
                Log[Pi]/(256*Pi^5)))*Log[\[Mu]] + 
            ((6*Q^2 + 6*s - 20*s23 + 20*t)*Log[\[Mu]]^2)/(128*Pi^5) - 
            2*EulerGamma*((2*s23 - 2*t)/(256*Pi^5) + (6*Q^2 + 6*s - 20*s23 + 
                20*t)*(Log[2]/(128*Pi^5) + Log[Pi]/(256*Pi^5)) + 
              ((6*Q^2 + 6*s - 20*s23 + 20*t)*Log[\[Mu]])/(128*Pi^5)) + 
            EulerGamma*((2*s23 - 2*t)/(256*Pi^5) - (EulerGamma*(6*Q^2 + 6*s - 
                 20*s23 + 20*t))/(128*Pi^5) + (6*Q^2 + 6*s - 20*s23 + 20*t)*(
                Log[2]/(128*Pi^5) + Log[Pi]/(256*Pi^5)) + 
              ((6*Q^2 + 6*s - 20*s23 + 20*t)*Log[\[Mu]])/(128*Pi^5))) - 
          ((6*Q^2 + 6*s - 20*s23 + 20*t)*(4*Q^2*s23 + (s + t)^2)*
            (-3*(1 + (-2*Q^2*s23 + (s23 - t)*t - s*(s23 + t))/((-s23 + t)*
                 Sqrt[4*Q^2*s23 + (s + t)^2]) - ((2*Q^2 + s + t)*(2*Q^2 + s + 
                  t + Sqrt[4*Q^2*s23 + (s + t)^2]))/(4*Q^2*s23 + (s + t)^2) + 
               (4*Q^2*(Q^2 + s - s23 + t)*Log[(2*t*(Q^2 + s - s23 + t))/
                   ((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2])])/(4*Q^2*s23 + 
                 (s + t)^2))*Log[-1 + (2*Q^2 + s + t)/Sqrt[4*Q^2*s23 + 
                   (s + t)^2]] + (3*Q^2*(Q^2 + s - s23 + t)*Log[
                (2*Q^2 + s + t - Sqrt[4*Q^2*s23 + (s + t)^2])/(2*Q^2 + s + 
                  t + Sqrt[4*Q^2*s23 + (s + t)^2])]*Log[((2*Q^2 + s + t - 
                   Sqrt[4*Q^2*s23 + (s + t)^2])*(2*Q^2 + s + t + 
                    Sqrt[4*Q^2*s23 + (s + t)^2])^3)/(4*Q^2*s23 + (s + t)^2)^
                  2])/(4*Q^2*s23 + (s + t)^2) + 3*Log[1 + (2*Q^2 + s + t)/
                 Sqrt[4*Q^2*s23 + (s + t)^2]]*(-1 + (-2*Q^2*s23 + 
                 (s23 - t)*t - s*(s23 + t))/((-s23 + t)*Sqrt[4*Q^2*s23 + 
                   (s + t)^2]) + ((2*Q^2 + s + t)*(2*Q^2 + s + t - 
                  Sqrt[4*Q^2*s23 + (s + t)^2]))/(4*Q^2*s23 + (s + t)^2) + 
               (4*Q^2*(Q^2 + s - s23 + t)*Log[1 + (-2*Q^2*s23 + (s23 - t)*t - 
                     s*(s23 + t))/((-s23 + t)*Sqrt[4*Q^2*s23 + (s + t)^2])])/
                (4*Q^2*s23 + (s + t)^2)) + (2*Q^2*(Q^2 + s - s23 + t)*(Pi^2 + 
                6*Log[(2*t*(Q^2 + s - s23 + t))/((-s23 + t)*Sqrt[4*Q^2*s23 + 
                      (s + t)^2])]*(-2 + Log[(-2*t*(Q^2 + s - s23 + t))/
                    (2*Q^2*s23 + s*(s23 + t) - (-s23 + t)*(-t + Sqrt[
                        4*Q^2*s23 + (s + t)^2]))])))/(4*Q^2*s23 + (s + t)^
                2) + (12*Q^2*(Q^2 + s - s23 + t)*(-PolyLog[2, 
                  (2*t*(Q^2 + s - s23 + t))/((-s23 + t)*(2*Q^2 + s + t + 
                     Sqrt[4*Q^2*s23 + (s + t)^2]))] + PolyLog[2, 
                 (2*Q^2*s23 + s*(s23 + t) + (-s23 + t)*(t + Sqrt[4*Q^2*s23 + 
                       (s + t)^2]))/((s23 - t)*(2*Q^2 + s + t - Sqrt[
                     4*Q^2*s23 + (s + t)^2]))]))/(4*Q^2*s23 + (s + t)^2)))/
           (256*Pi^5*Q^2*(Q^2 + s - s23 + t)))*\[Delta][s23] - 
        ((3*(6*Q^2 + 6*s - 20*s23 + 20*t)*(-2*Q^2*s23 - t*(s + t) + 
             Q^2*(s23 - t)*Log[(t^2*(Q^2 + s - s23 + t))/(Q^2*(s23 - t)^2)]))/
           (128*Pi^5*Q^2*(s23 - t)) - 6*((2*s23 - 2*t)/(256*Pi^5) - 
            (EulerGamma*(6*Q^2 + 6*s - 20*s23 + 20*t))/(256*Pi^5) + 
            (6*Q^2 + 6*s - 20*s23 + 20*t)*(Log[2]/(128*Pi^5) + 
              Log[Pi]/(256*Pi^5)) + ((6*Q^2 + 6*s - 20*s23 + 20*t)*
              Log[\[Mu]])/(128*Pi^5)))*(Plus1B[B, s23] + 
          Log[B]*\[Delta][s23]) + (3*(6*Q^2 + 6*s - 20*s23 + 20*t)*
          (-Plus2B[B, s23] - (Log[B]^2*\[Delta][s23])/2))/(128*Pi^5)))/
      (27*t^2*(Q^2 + (s + t)^2/(4*s23)))
