subtractionpiece = ((g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^2*s23 + s*t))/
        (96*Pi^5*s^2*(s - s23)^2) + (g^2*(Q^2*s23 + s*t)*
         (2*s23^2 - 2*s23*t + t^2))/(48*Pi^5*t^4))/\[Epsilon] - 
     (g^2*(s^2 - 2*s*s23 + 2*s23^2)*(Q^2*s23 + s*t)*(1 + EulerGamma - 
        Log[4*Pi]))/(96*Pi^5*s^2*(s - s23)^2) + 
     (g^2*(Q^2*s23 + s*t)*(2*s23^2 - 2*s23*t + t^2)*(1 - EulerGamma + 
        Log[4*Pi]))/(48*Pi^5*t^4) + (g^2*(Q^2 + s - s23 + t)*
       (1 + EulerGamma - Log[4*Pi])*(2*(2*s^2 - 2*s*s23 + s23^2)*
         Plus1B[B, s23] + (3*s^2 + 2*(2*s^2 - 2*s*s23 + s23^2)*Log[B/s])*
         \[Delta][s23]))/(72*Pi^5*(s - s23)^2) + 
     (g^2*(Q^2 + s - s23 + t)*(1 + EulerGamma - Log[4*Pi])*
       (2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
        (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
         \[Delta][s23]))/(72*Pi^5*t^2) + 
     (-(g^2*(Q^2 + s - s23 + t)*(2*(s23^2 - 2*s23*t + 2*t^2)*Plus1B[B, s23] + 
           (3*t*(-s23 + t) + 2*(s23^2 - 2*s23*t + 2*t^2)*Log[-(B/t)])*
            \[Delta][s23]))/(72*Pi^5*t^2) - (g^2*s*(Q^2 + s - s23 + t)*
         ((3*s*\[Delta][s23])/2 + s*(1 + (-1 + s23/s)^2)*(Plus1B[B, s23] + 
            Log[B/s]*\[Delta][s23])))/(36*Pi^5*(s - s23)^2))/\[Epsilon]
