subtractionpiece = (g^2*(s^2 + s23^2)*(Q^2 + s - s23 + t)*
       (1 + EulerGamma - Log[4*Pi]))/(36*Pi^5*(s - s23)^3) + 
     (g^2*(s23 - t)^2*(1 + EulerGamma - Log[4*Pi])*((-3*t*\[Delta][s23])/2 + 
        ((s23^2 - 2*s23*t + 2*t^2)*(Plus1B[B, s23] + Log[-(B/t)]*
            \[Delta][s23]))/(s23 - t)))/(36*Pi^5*t^2) + 
     (g^2*(Q^2*s23 + s*t)*(-1 - EulerGamma + Log[4*Pi])*
       ((s*(33 - 2*Subscript[n, f])*\[Delta][s23])/6 + 
        6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + (s - s23)*
           (Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
      (48*Pi^5*(s - s23)^2) + (-(g^2*(s^2 + s23^2)*(Q^2 + s - s23 + t))/
        (36*Pi^5*(s - s23)^3) - (g^2*(s23 - t)^2*((-3*t*\[Delta][s23])/2 + 
          ((s23^2 - 2*s23*t + 2*t^2)*(Plus1B[B, s23] + Log[-(B/t)]*
              \[Delta][s23]))/(s23 - t)))/(36*Pi^5*t^2) + 
       (g^2*(Q^2*s23 + s*t)*((s*(33 - 2*Subscript[n, f])*\[Delta][s23])/6 + 
          6*(s23/(s - s23) + ((s - s23)*s23)/s^2 + (s - s23)*
             (Plus1B[B, s23] + Log[B/s]*\[Delta][s23]))))/
        (48*Pi^5*(s - s23)^2))/\[Epsilon]
 
Attributes[Subscript] = {NHoldRest}
