virtualpiece = {(-17*g^2*s)/(192*Pi^5*\[Epsilon]^2), 
     ((-29 + 17*E4Pi)*g^2*s)/(192*Pi^5*\[Epsilon]) + 
      (g^2*s*Log[\[Mu]^2/s])/(192*Pi^5*\[Epsilon]) - 
      (3*g^2*s*Log[-(\[Mu]^2/t)])/(64*Pi^5*\[Epsilon]) - 
      (3*g^2*s*Log[\[Mu]^2/(Q^2 + s + t)])/(64*Pi^5*\[Epsilon]), 
     (g^2*s*Log[(Q^2 + s)/s]^2)/(384*Pi^5) - (g^2*s*Log[-(s/t)]^2)/
       (768*Pi^5) - (g^2*s*Log[s/(Q^2 + s + t)]^2)/(768*Pi^5) + 
      (3*g^2*s*Log[-(t/(Q^2 + s + t))]^2)/(128*Pi^5) + 
      (g^2*s*(4*s^2*t*(s + t) + Q^6*(9*s + 5*t) + 
         Q^2*s*(8*s^2 + 3*s*t - t^2) + Q^4*(-9*s^2 + 4*s*t + 5*t^2))*
        Log[\[Mu]^2/Q^2])/(384*Pi^5*(Q^2 + t)^2*(s + t)^2) - 
      ((-2 + E4Pi)*g^2*s*Log[\[Mu]^2/s])/(192*Pi^5) + 
      (g^2*s*Log[\[Mu]^2/s]^2)/(384*Pi^5) - 
      (g^2*s*((26 - 18*E4Pi)*Q^4 + t*(4*s + (31 - 18*E4Pi)*t) + 
         Q^2*(8*s + 57*t - 36*E4Pi*t))*Log[-(\[Mu]^2/t)])/
       (384*Pi^5*(Q^2 + t)^2) - (3*g^2*s*Log[-(\[Mu]^2/t)]^2)/(128*Pi^5) + 
      (g^2*s*(-(Q^2*(9*s + 5*t)) + (s + t)*(9*(-3 + 2*E4Pi)*s + 
           (-31 + 18*E4Pi)*t))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (384*Pi^5*(s + t)^2) - (3*g^2*s*Log[\[Mu]^2/(Q^2 + s + t)]^2)/
       (128*Pi^5) + (g^2*s*(-708*Q^2*s + 348*E4Pi*Q^2*s - 102*E4Pi^2*Q^2*s + 
         29*Pi^2*Q^2*s + 24*s^2 - 684*Q^2*t + 348*E4Pi*Q^2*t - 
         102*E4Pi^2*Q^2*t + 29*Pi^2*Q^2*t - 684*s*t + 348*E4Pi*s*t - 
         102*E4Pi^2*s*t + 29*Pi^2*s*t - 684*t^2 + 348*E4Pi*t^2 - 
         102*E4Pi^2*t^2 + 29*Pi^2*t^2 + 12*(Q^2 + t)*(s + t)*
          PolyLog[2, s/(Q^2 + s)] + 102*(Q^2 + t)*(s + t)*
          PolyLog[2, (Q^2 + t)/t] + 102*Q^2*s*PolyLog[2, 
           (s + t)/(Q^2 + s + t)] + 102*Q^2*t*PolyLog[2, 
           (s + t)/(Q^2 + s + t)] + 102*s*t*PolyLog[2, 
           (s + t)/(Q^2 + s + t)] + 102*t^2*PolyLog[2, 
           (s + t)/(Q^2 + s + t)]))/(2304*Pi^5*(Q^2 + t)*(s + t)), 0}
