virtualpiece = {(17*g^2*t)/(144*Pi^5*\[Epsilon]^2), 
     -((5 + 17*E4Pi)*g^2*t)/(144*Pi^5*\[Epsilon]) + (g^2*t*Log[\[Mu]^2/s])/
       (16*Pi^5*\[Epsilon]) - (g^2*t*Log[-(\[Mu]^2/t)])/
       (144*Pi^5*\[Epsilon]) + (g^2*t*Log[\[Mu]^2/(Q^2 + s + t)])/
       (16*Pi^5*\[Epsilon]), (g^2*t*(9*Q^2 + 9*s + 8*t)*Log[(Q^2 + s)/s]^2)/
       (288*Pi^5*(Q^2 + s + t)) + (g^2*t^2*Log[-(s/t)]^2)/
       (288*Pi^5*(Q^2 + s + t)) - (g^2*t*Log[s/(Q^2 + s + t)]^2)/(32*Pi^5) + 
      (g^2*t*Log[-(t/(Q^2 + s + t))]^2)/(288*Pi^5) + 
      (g^2*t*(5*Q^4 + 4*t^2 + Q^2*(s + 9*t))*Log[\[Mu]^2/Q^2])/
       (144*Pi^5*(Q^2 + t)^2) - ((1 + 9*E4Pi)*g^2*t*Log[\[Mu]^2/s])/
       (144*Pi^5) + (g^2*t*Log[\[Mu]^2/s]^2)/(32*Pi^5) + 
      (g^2*t*(t^2 + E4Pi*(Q^2 + t)^2 + Q^2*(-s + t))*Log[-(\[Mu]^2/t)])/
       (144*Pi^5*(Q^2 + t)^2) - (g^2*t*Log[-(\[Mu]^2/t)]^2)/(288*Pi^5) - 
      ((1 + E4Pi)*g^2*t*Log[\[Mu]^2/(Q^2 + s + t)])/(16*Pi^5) + 
      (g^2*t*Log[\[Mu]^2/(Q^2 + s + t)]^2)/(32*Pi^5) - 
      (g^2*t*(-4*(Q^2 + t)*(9*Q^2 + 9*s + 8*t)*PolyLog[2, s/(Q^2 + s)] - 
         4*(Q^2 + t)*(Q^2 + s + 2*t)*PolyLog[2, (Q^2 + t)/t] + 
         (Q^2 + s + t)*(-((64 + 20*E4Pi + 34*E4Pi^2 - 23*Pi^2)*Q^2) - 4*s - 
           64*t - 20*E4Pi*t - 34*E4Pi^2*t + 23*Pi^2*t + 32*(Q^2 + t)*
            PolyLog[2, (s + t)/(Q^2 + s + t)])))/(576*Pi^5*(Q^2 + t)*
        (Q^2 + s + t)), 0}
