virtualpiece = {(-17*g^2*(Q^2 + s + t))/(144*Pi^5*\[Epsilon]^2), 
     ((5 + 17*E4Pi)*g^2*(Q^2 + s + t))/(144*Pi^5*\[Epsilon]) - 
      (g^2*(Q^2 + s + t)*Log[\[Mu]^2/s])/(16*Pi^5*\[Epsilon]) - 
      (g^2*(Q^2 + s + t)*Log[-(\[Mu]^2/t)])/(16*Pi^5*\[Epsilon]) + 
      (g^2*(Q^2 + s + t)*Log[\[Mu]^2/(Q^2 + s + t)])/(144*Pi^5*\[Epsilon]), 
     (g^2*(Q^2 + s - 8*t)*(Q^2 + s + t)*Log[(Q^2 + s)/s]^2)/(288*Pi^5*t) + 
      (g^2*(Q^2 + s + t)*Log[-(s/t)]^2)/(32*Pi^5) - 
      (g^2*(Q^2 + s + t)^2*Log[s/(Q^2 + s + t)]^2)/(288*Pi^5*t) - 
      (g^2*(Q^2 + s + t)*Log[-(t/(Q^2 + s + t))]^2)/(288*Pi^5) + 
      (g^2*(Q^2 + s + t)*(-4*s^2 - 8*s*t + (Q^2 - 4*t)*t)*Log[\[Mu]^2/Q^2])/
       (144*Pi^5*(s + t)^2) + ((1 + 9*E4Pi)*g^2*(Q^2 + s + t)*Log[\[Mu]^2/s])/
       (144*Pi^5) - (g^2*(Q^2 + s + t)*Log[\[Mu]^2/s]^2)/(32*Pi^5) + 
      ((1 + E4Pi)*g^2*(Q^2 + s + t)*Log[-(\[Mu]^2/t)])/(16*Pi^5) - 
      (g^2*(Q^2 + s + t)*Log[-(\[Mu]^2/t)]^2)/(32*Pi^5) - 
      (g^2*(Q^2 + s + t)*((1 + E4Pi)*s^2 + 2*(1 + E4Pi)*s*t + 
         t*(Q^2 + t + E4Pi*t))*Log[\[Mu]^2/(Q^2 + s + t)])/
       (144*Pi^5*(s + t)^2) + (g^2*(Q^2 + s + t)*Log[\[Mu]^2/(Q^2 + s + t)]^
         2)/(288*Pi^5) + (g^2*(Q^2 + s + t)*(-60*s*t - 20*E4Pi*s*t - 
         34*E4Pi^2*s*t + 23*Pi^2*s*t - 64*t^2 - 20*E4Pi*t^2 - 34*E4Pi^2*t^2 + 
         23*Pi^2*t^2 + 4*(Q^2 + s - 8*t)*(s + t)*PolyLog[2, s/(Q^2 + s)] + 
         32*t*(s + t)*PolyLog[2, (Q^2 + t)/t] - 
         4*Q^2*s*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         4*s^2*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         4*Q^2*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         12*s*t*PolyLog[2, (s + t)/(Q^2 + s + t)] - 
         8*t^2*PolyLog[2, (s + t)/(Q^2 + s + t)]))/(576*Pi^5*t*(s + t)), 0}
